# ast.pith — arena-indexed AST nodes
#
# stores all AST nodes in a flat list. nodes reference each other
# by integer index, avoiding the need for pointers.
#
# node.kind is a string tag (e.g. "int_lit", "binary", "fn_decl").
# node.value holds associated data (e.g. the literal value, operator name).
# node.children holds indices of sub-nodes.

pub struct Node:
    pub kind: String
    pub value: String
    pub children: List[Int]
    pub line: Int
    pub col: Int

# global node arena — all nodes live here
mut nodes: List[Node] := []

# add a node with children, return its index
pub fn add_node(kind: String, value: String, children: List[Int], line: Int, col: Int) -> Int:
    nodes.push(Node(kind, value, children, line, col))
    return nodes.len() - 1

# add a leaf node (no children), return its index
pub fn add_leaf(kind: String, value: String, line: Int, col: Int) -> Int:
    mut empty: List[Int] := []
    nodes.push(Node(kind, value, empty, line, col))
    return nodes.len() - 1

# retrieve a node by index
pub fn get_node(idx: Int) -> Node:
    return nodes[idx]

# get kind of node by index (avoids struct field access in caller)
pub fn node_kind(idx: Int) -> String:
    return nodes[idx].kind

# get value of node by index
pub fn node_value(idx: Int) -> String:
    return nodes[idx].value

# get number of children
pub fn node_child_count(idx: Int) -> Int:
    n := nodes[idx]
    return n.children.len()

# get child index at position
pub fn node_child(idx: Int, pos: Int) -> Int:
    n := nodes[idx]
    kids := n.children
    return kids[pos]

# clear the arena for reuse
pub fn reset_arena():
    nodes = []
