# check_main.fg — self-hosted type checker entry point
#
# reads a .fg source file, tokenizes it, parses it into an AST,
# runs the type checker, and outputs diagnostics as JSON.
#
# usage: forge run self-host/check_main.fg <file.fg>

from lexer import lex_all
from parser import parse
from checker import c_run, c_diagnostics_to_json

fn check_and_print() -> String!:
    a := args()
    if a.len() < 2:
        print("usage: forge run self-host/check_main.fg <file.fg>")
        exit(1)

    path := a[1]
    content := read_file(path)!

    tokens := lex_all(content)
    root := parse(tokens)
    diags := c_run(root)
    print(c_diagnostics_to_json(diags))
    return ""

fn main():
    check_and_print()
