# checker_methods.pith - method declaration registry

mut method_decl_index_map: Map[String, Int] := {}

pub fn checker_methods_reset():
    method_decl_index_map = {}

pub fn register_method_signature(key: String, node_idx: Int):
    method_decl_index_map.insert(key, node_idx)

pub fn has_method_declaration(key: String) -> Bool:
    return method_decl_index_map.contains_key(key)

pub fn get_method_declaration_index(key: String) -> Int:
    if method_decl_index_map.contains_key(key):
        return method_decl_index_map[key]
    return - 1
