from checker import initialize_checker, current_scope
from scope import lookup_binding
from types import get_type_info

fn show(name: String):
    tid := lookup_binding(current_scope, name)
    info := get_type_info(tid)
    print(name)
    print(tid.to_string())
    print(info.kind)
    print(info.param_types.len().to_string())
    print(info.return_type.to_string())

fn main():
    initialize_checker("builtin_probe")
    show("time")
    show("input")
    show("print")
    show("print_err")
    show("exit")
