# checker_builtins.pith — builtin type and function registration

from types import ti_struct, ti_function, ti_optional, ti_result, add_type_info, register_type_name, lookup_type_id, TID_INT, TID_UINT, TID_FLOAT, TID_BOOL, TID_STRING, TID_VOID, TID_INT8, TID_INT16, TID_INT32, TID_INT64, TID_UINT8, TID_UINT16, TID_UINT32, TID_UINT64
from scope import define_binding
from checker_type_intern import intern_list_type

mut builtin_scope := -1

pub fn register_builtin_types(scope_id: Int):
    builtin_scope = scope_id
    tid_int := lookup_type_id("Int")
    tid_float := lookup_type_id("Float")
    tid_bool := lookup_type_id("Bool")
    tid_string := lookup_type_id("String")
    tid_bytes := lookup_type_id("Bytes")
    tid_void := lookup_type_id("Void")
    tid_err := lookup_type_id("<error>")

    intern_list_type(tid_string)
    list_string := lookup_type_id("List[String]")

    int_result := add_type_info(ti_result(tid_int, tid_string))
    float_result := add_type_info(ti_result(tid_float, tid_string))
    str_result := add_type_info(ti_result(tid_string, tid_string))
    bytes_result := add_type_info(ti_result(tid_bytes, tid_string))
    bool_result := add_type_info(ti_result(tid_bool, tid_string))
    opt_string := add_type_info(ti_optional(tid_string))

    void_to_int := create_function_type([], TID_INT)
    define_builtin_function("time", void_to_int)
    define_builtin_function("random_float", create_function_type([], TID_FLOAT))
    define_builtin_function("input", create_function_type([], TID_STRING))
    define_builtin_function("args", create_function_type([], list_string))

    define_builtin_function("assert", create_function_type([TID_BOOL], TID_VOID))

    int_to_void := create_function_type([TID_INT], TID_VOID)
    define_builtin_function("exit", int_to_void)
    define_builtin_function("sleep", int_to_void)
    define_builtin_function("random_seed", int_to_void)
    define_builtin_function("tcp_close", int_to_void)

    int_to_int := create_function_type([TID_INT], TID_INT)
    define_builtin_function("abs", int_to_int)
    define_builtin_function("bit_not", int_to_int)

    int_to_str := create_function_type([TID_INT], TID_STRING)
    define_builtin_function("chr", int_to_str)
    define_builtin_function("random_string", int_to_str)

    two_int_to_int := create_function_type([TID_INT, TID_INT], TID_INT)
    define_builtin_function("min", two_int_to_int)
    define_builtin_function("max", two_int_to_int)
    define_builtin_function("random_int", two_int_to_int)
    define_builtin_function("bit_and", two_int_to_int)
    define_builtin_function("bit_or", two_int_to_int)
    define_builtin_function("bit_xor", two_int_to_int)
    define_builtin_function("bit_shl", two_int_to_int)
    define_builtin_function("bit_shr", two_int_to_int)
    define_builtin_function("UInt", create_function_type([TID_INT], TID_UINT))
    define_builtin_function("Int8", create_function_type([TID_INT], TID_INT8))
    define_builtin_function("Int16", create_function_type([TID_INT], TID_INT16))
    define_builtin_function("Int32", create_function_type([TID_INT], TID_INT32))
    define_builtin_function("Int64", create_function_type([TID_INT], TID_INT64))
    define_builtin_function("UInt8", create_function_type([TID_INT], TID_UINT8))
    define_builtin_function("UInt16", create_function_type([TID_INT], TID_UINT16))
    define_builtin_function("UInt32", create_function_type([TID_INT], TID_UINT32))
    define_builtin_function("UInt64", create_function_type([TID_INT], TID_UINT64))
    define_builtin_function("clamp", create_function_type([TID_INT, TID_INT, TID_INT], TID_INT))

    int_str_to_str := create_function_type([TID_INT, TID_STRING], TID_STRING)
    define_builtin_function("format_time", int_str_to_str)

    float_to_float := create_function_type([TID_FLOAT], TID_FLOAT)
    define_builtin_function("sqrt", float_to_float)
    define_builtin_function("floor", float_to_float)
    define_builtin_function("ceil", float_to_float)
    define_builtin_function("round", float_to_float)
    define_builtin_function("pow", create_function_type([TID_FLOAT, TID_FLOAT], TID_FLOAT))
    define_builtin_function("fmt_float", create_function_type([TID_FLOAT, TID_INT], TID_STRING))

    str_to_void := create_function_type([TID_STRING], TID_VOID)
    define_builtin_function("print", str_to_void)
    define_builtin_function("print_err", str_to_void)

    str_to_int := create_function_type([TID_STRING], TID_INT)
    define_builtin_function("exec", str_to_int)
    define_builtin_function("ord", str_to_int)

    str_to_bool := create_function_type([TID_STRING], TID_BOOL)
    define_builtin_function("file_exists", str_to_bool)
    define_builtin_function("dir_exists", str_to_bool)
    define_builtin_function("mkdir", str_to_bool)
    define_builtin_function("remove_file", str_to_bool)
    define_builtin_function("fs_remove_dir", str_to_bool)
    define_builtin_function("fs_remove_tree", str_to_bool)
    define_builtin_function("env", create_function_type([TID_STRING], tid_string))
    define_builtin_function("fs_file_size", str_to_int)
    define_builtin_function("list_dir", create_function_type([TID_STRING], list_string))
    define_builtin_function("os_getcwd", create_function_type([], tid_string))
    define_builtin_function("os_temp_dir", create_function_type([], tid_string))
    define_builtin_function("os_home_dir", create_function_type([], tid_string))
    define_builtin_function("os_cert_roots_pem", create_function_type([], tid_string))
    define_builtin_function("os_chdir", str_to_bool)
    define_builtin_function("os_unset_env", str_to_bool)

    define_builtin_function("parse_int", create_function_type([TID_STRING], int_result))
    define_builtin_function("parse_float", create_function_type([TID_STRING], float_result))
    define_builtin_function("bytes_from_string_utf8", create_function_type([TID_STRING], tid_bytes))

    str_to_str_result := create_function_type([TID_STRING], str_result)
    define_builtin_function("read_file", str_to_str_result)
    define_builtin_function("exec_output", str_to_str_result)
    define_builtin_function("dns_resolve", str_to_str_result)
    define_builtin_function("read_file_bytes", create_function_type([TID_STRING], bytes_result))
    define_builtin_function("b64_decode", create_function_type([TID_STRING], bytes_result))
    define_builtin_function("from_hex", create_function_type([TID_STRING], bytes_result))
    define_builtin_function("file_open_read", create_function_type([TID_STRING], int_result))
    define_builtin_function("file_open_write", create_function_type([TID_STRING], int_result))
    define_builtin_function("file_open_append", create_function_type([TID_STRING], int_result))

    define_builtin_function("rename_file", create_function_type([TID_STRING, TID_STRING], TID_BOOL))
    define_builtin_function("os_set_env", create_function_type([TID_STRING, TID_STRING], TID_BOOL))

    two_str_to_bool_result := create_function_type([TID_STRING, TID_STRING], bool_result)
    define_builtin_function("write_file", two_str_to_bool_result)
    define_builtin_function("append_file", two_str_to_bool_result)
    define_builtin_function("write_file_bytes", create_function_type([TID_STRING, tid_bytes], bool_result))
    define_builtin_function("append_file_bytes", create_function_type([TID_STRING, tid_bytes], bool_result))
    define_builtin_function("bytes_eq", create_function_type([tid_bytes, tid_bytes], TID_BOOL))
    define_builtin_function("bytes_concat", create_function_type([tid_bytes, tid_bytes], tid_bytes))
    define_builtin_function("bytes_len", create_function_type([tid_bytes], TID_INT))
    define_builtin_function("bytes_is_empty", create_function_type([tid_bytes], TID_BOOL))
    define_builtin_function("bytes_get", create_function_type([tid_bytes, TID_INT], TID_INT))
    define_builtin_function("bytes_slice", create_function_type([tid_bytes, TID_INT, TID_INT], tid_bytes))
    define_builtin_function("bytes_to_string_utf8", create_function_type([tid_bytes], str_result))
    define_builtin_function("crypto_constant_time_eq", create_function_type([tid_bytes, tid_bytes], TID_BOOL))
    define_builtin_function("secure_random_bytes", create_function_type([TID_INT], tid_bytes))
    define_builtin_function("crypto_x25519_keygen", create_function_type([], int_result))
    define_builtin_function("crypto_x25519_public_key", create_function_type([TID_INT], bytes_result))
    define_builtin_function("crypto_x25519_shared_secret", create_function_type([TID_INT, tid_bytes], bytes_result))
    define_builtin_function("crypto_x25519_close", create_function_type([TID_INT], TID_VOID))
    define_builtin_function("crypto_aes_128_gcm_seal", create_function_type([tid_bytes, tid_bytes, tid_bytes, tid_bytes], bytes_result))
    define_builtin_function("crypto_aes_128_gcm_open", create_function_type([tid_bytes, tid_bytes, tid_bytes, tid_bytes], bytes_result))
    define_builtin_function("crypto_chacha20_poly1305_seal", create_function_type([tid_bytes, tid_bytes, tid_bytes, tid_bytes], bytes_result))
    define_builtin_function("crypto_chacha20_poly1305_open", create_function_type([tid_bytes, tid_bytes, tid_bytes, tid_bytes], bytes_result))
    define_builtin_function("crypto_verify_ed25519", create_function_type([tid_bytes, tid_bytes, tid_bytes], TID_BOOL))
    define_builtin_function("crypto_verify_ecdsa_p256_sha256_asn1", create_function_type([tid_bytes, tid_bytes, tid_bytes], TID_BOOL))
    define_builtin_function("crypto_verify_rsa_pkcs1_sha256", create_function_type([tid_bytes, tid_bytes, tid_bytes], TID_BOOL))
    define_builtin_function("crypto_verify_rsa_pss_sha256", create_function_type([tid_bytes, tid_bytes, tid_bytes], TID_BOOL))
    define_builtin_function("crypto_sign_rsa_pss_sha256_pkcs8", create_function_type([tid_bytes, tid_bytes], bytes_result))
    define_builtin_function("byte_buffer_new", create_function_type([], TID_INT))
    define_builtin_function("byte_buffer_with_capacity", create_function_type([TID_INT], TID_INT))
    define_builtin_function("byte_buffer_write", create_function_type([TID_INT, tid_bytes], int_result))
    define_builtin_function("byte_buffer_write_string_utf8", create_function_type([TID_INT, TID_STRING], int_result))
    define_builtin_function("byte_buffer_write_byte", create_function_type([TID_INT, TID_INT], int_result))
    define_builtin_function("byte_buffer_bytes", create_function_type([TID_INT], tid_bytes))
    define_builtin_function("byte_buffer_len", create_function_type([TID_INT], TID_INT))
    define_builtin_function("byte_buffer_get", create_function_type([TID_INT, TID_INT], TID_INT))
    define_builtin_function("byte_buffer_set", create_function_type([TID_INT, TID_INT, TID_INT], TID_BOOL))
    define_builtin_function("byte_buffer_clear", create_function_type([TID_INT], TID_VOID))
    define_builtin_function("file_read", create_function_type([TID_INT, TID_INT], str_result))
    define_builtin_function("file_write", create_function_type([TID_INT, TID_STRING], int_result))
    define_builtin_function("file_read_bytes", create_function_type([TID_INT, TID_INT], bytes_result))
    define_builtin_function("file_write_bytes", create_function_type([TID_INT, tid_bytes], int_result))
    define_builtin_function("file_close", int_to_void)

    str_int_to_int_result := create_function_type([TID_STRING, TID_INT], int_result)
    define_builtin_function("tcp_connect", str_int_to_int_result)
    define_builtin_function("tcp_listen", str_int_to_int_result)
    define_builtin_function("tcp_accept", create_function_type([TID_INT], int_result))
    define_builtin_function("tcp_read", create_function_type([TID_INT, TID_INT], str_result))
    define_builtin_function("tcp_write", create_function_type([TID_INT, TID_STRING], int_result))
    define_builtin_function("tcp_read_bytes", create_function_type([TID_INT, TID_INT], bytes_result))
    define_builtin_function("tcp_write_bytes", create_function_type([TID_INT, tid_bytes], int_result))
    define_builtin_function("tcp_wait_readable", create_function_type([TID_INT, TID_INT], TID_INT))
    define_builtin_function("tcp_wait_writable", create_function_type([TID_INT, TID_INT], TID_INT))
    define_builtin_function("tcp_set_timeout", create_function_type([TID_INT, TID_INT], TID_VOID))

    define_builtin_function("process_spawn", create_function_type([TID_STRING], int_result))
    define_builtin_function("process_spawn_argv", create_function_type([TID_STRING, list_string, TID_STRING, list_string, list_string], int_result))
    define_builtin_function("process_output_argv", create_function_type([TID_STRING, list_string, TID_STRING, list_string, list_string], int_result))
    define_builtin_function("process_write", create_function_type([TID_INT, TID_STRING], int_result))
    define_builtin_function("process_read", create_function_type([TID_INT, TID_INT], str_result))
    define_builtin_function("process_read_err", create_function_type([TID_INT, TID_INT], str_result))
    define_builtin_function("process_write_bytes", create_function_type([TID_INT, tid_bytes], int_result))
    define_builtin_function("process_read_bytes", create_function_type([TID_INT, TID_INT], bytes_result))
    define_builtin_function("process_read_err_bytes", create_function_type([TID_INT, TID_INT], bytes_result))
    define_builtin_function("process_wait", int_to_int)
    define_builtin_function("process_kill", create_function_type([TID_INT], TID_BOOL))
    define_builtin_function("process_close", int_to_void)
    define_builtin_function("process_output_status", int_to_int)
    define_builtin_function("process_output_stdout", create_function_type([TID_INT], TID_STRING))
    define_builtin_function("process_output_stderr", create_function_type([TID_INT], TID_STRING))
    define_builtin_function("process_output_close", int_to_void)

    register_sync_primitive_type("Mutex", [])
    register_sync_primitive_type("WaitGroup", [])
    register_sync_primitive_type("Semaphore", [tid_int])

    fix_builtin_binding("time", [], tid_int)
    fix_builtin_binding("random_float", [], tid_float)
    fix_builtin_binding("input", [], tid_string)
    fix_builtin_binding("args", [], list_string)
    fix_builtin_binding("assert", [tid_bool], tid_void)
    fix_builtin_binding("exit", [tid_int], tid_void)
    fix_builtin_binding("sleep", [tid_int], tid_void)
    fix_builtin_binding("random_seed", [tid_int], tid_void)
    fix_builtin_binding("tcp_close", [tid_int], tid_void)
    fix_builtin_binding("abs", [tid_int], tid_int)
    fix_builtin_binding("bit_not", [tid_int], tid_int)
    fix_builtin_binding("chr", [tid_int], tid_string)
    fix_builtin_binding("random_string", [tid_int], tid_string)
    fix_builtin_binding("min", [tid_int, tid_int], tid_int)
    fix_builtin_binding("max", [tid_int, tid_int], tid_int)
    fix_builtin_binding("random_int", [tid_int, tid_int], tid_int)
    fix_builtin_binding("bit_and", [tid_int, tid_int], tid_int)
    fix_builtin_binding("bit_or", [tid_int, tid_int], tid_int)
    fix_builtin_binding("bit_xor", [tid_int, tid_int], tid_int)
    fix_builtin_binding("bit_shl", [tid_int, tid_int], tid_int)
    fix_builtin_binding("bit_shr", [tid_int, tid_int], tid_int)
    fix_builtin_binding("UInt", [tid_int], lookup_type_id("UInt"))
    fix_builtin_binding("Int8", [tid_int], lookup_type_id("Int8"))
    fix_builtin_binding("Int16", [tid_int], lookup_type_id("Int16"))
    fix_builtin_binding("Int32", [tid_int], lookup_type_id("Int32"))
    fix_builtin_binding("Int64", [tid_int], lookup_type_id("Int64"))
    fix_builtin_binding("UInt8", [tid_int], lookup_type_id("UInt8"))
    fix_builtin_binding("UInt16", [tid_int], lookup_type_id("UInt16"))
    fix_builtin_binding("UInt32", [tid_int], lookup_type_id("UInt32"))
    fix_builtin_binding("UInt64", [tid_int], lookup_type_id("UInt64"))
    fix_builtin_binding("clamp", [tid_int, tid_int, tid_int], tid_int)
    fix_builtin_binding("format_time", [tid_int, tid_string], tid_string)
    fix_builtin_binding("sqrt", [tid_float], tid_float)
    fix_builtin_binding("floor", [tid_float], tid_float)
    fix_builtin_binding("ceil", [tid_float], tid_float)
    fix_builtin_binding("round", [tid_float], tid_float)
    fix_builtin_binding("pow", [tid_float, tid_float], tid_float)
    fix_builtin_binding("fmt_float", [tid_float, tid_int], tid_string)
    fix_builtin_binding("print", [tid_string], tid_void)
    fix_builtin_binding("print_err", [tid_string], tid_void)
    fix_builtin_binding("exec", [tid_string], tid_int)
    fix_builtin_binding("ord", [tid_string], tid_int)
    fix_builtin_binding("file_exists", [tid_string], tid_bool)
    fix_builtin_binding("dir_exists", [tid_string], tid_bool)
    fix_builtin_binding("mkdir", [tid_string], tid_bool)
    fix_builtin_binding("remove_file", [tid_string], tid_bool)
    fix_builtin_binding("fs_remove_dir", [tid_string], tid_bool)
    fix_builtin_binding("fs_remove_tree", [tid_string], tid_bool)
    fix_builtin_binding("env", [tid_string], tid_string)
    fix_builtin_binding("fs_file_size", [tid_string], tid_int)
    fix_builtin_binding("list_dir", [tid_string], list_string)
    fix_builtin_binding("os_getcwd", [], tid_string)
    fix_builtin_binding("os_temp_dir", [], tid_string)
    fix_builtin_binding("os_home_dir", [], tid_string)
    fix_builtin_binding("os_cert_roots_pem", [], tid_string)
    fix_builtin_binding("os_chdir", [tid_string], tid_bool)
    fix_builtin_binding("os_unset_env", [tid_string], tid_bool)
    fix_builtin_binding("parse_int", [tid_string], int_result)
    fix_builtin_binding("parse_float", [tid_string], float_result)
    fix_builtin_binding("bytes_from_string_utf8", [tid_string], tid_bytes)
    fix_builtin_binding("read_file", [tid_string], str_result)
    fix_builtin_binding("exec_output", [tid_string], str_result)
    fix_builtin_binding("dns_resolve", [tid_string], str_result)
    fix_builtin_binding("read_file_bytes", [tid_string], bytes_result)
    fix_builtin_binding("b64_decode", [tid_string], bytes_result)
    fix_builtin_binding("from_hex", [tid_string], bytes_result)
    fix_builtin_binding("file_open_read", [tid_string], int_result)
    fix_builtin_binding("file_open_write", [tid_string], int_result)
    fix_builtin_binding("file_open_append", [tid_string], int_result)
    fix_builtin_binding("rename_file", [tid_string, tid_string], tid_bool)
    fix_builtin_binding("os_set_env", [tid_string, tid_string], tid_bool)
    fix_builtin_binding("write_file", [tid_string, tid_string], bool_result)
    fix_builtin_binding("append_file", [tid_string, tid_string], bool_result)
    fix_builtin_binding("write_file_bytes", [tid_string, tid_bytes], bool_result)
    fix_builtin_binding("append_file_bytes", [tid_string, tid_bytes], bool_result)
    fix_builtin_binding("bytes_eq", [tid_bytes, tid_bytes], tid_bool)
    fix_builtin_binding("bytes_concat", [tid_bytes, tid_bytes], tid_bytes)
    fix_builtin_binding("bytes_len", [tid_bytes], tid_int)
    fix_builtin_binding("bytes_is_empty", [tid_bytes], tid_bool)
    fix_builtin_binding("bytes_get", [tid_bytes, tid_int], tid_int)
    fix_builtin_binding("bytes_slice", [tid_bytes, tid_int, tid_int], tid_bytes)
    fix_builtin_binding("bytes_to_string_utf8", [tid_bytes], str_result)
    fix_builtin_binding("crypto_constant_time_eq", [tid_bytes, tid_bytes], tid_bool)
    fix_builtin_binding("secure_random_bytes", [tid_int], tid_bytes)
    fix_builtin_binding("crypto_x25519_keygen", [], int_result)
    fix_builtin_binding("crypto_x25519_public_key", [tid_int], bytes_result)
    fix_builtin_binding("crypto_x25519_shared_secret", [tid_int, tid_bytes], bytes_result)
    fix_builtin_binding("crypto_x25519_close", [tid_int], tid_void)
    fix_builtin_binding("crypto_aes_128_gcm_seal", [tid_bytes, tid_bytes, tid_bytes, tid_bytes], bytes_result)
    fix_builtin_binding("crypto_aes_128_gcm_open", [tid_bytes, tid_bytes, tid_bytes, tid_bytes], bytes_result)
    fix_builtin_binding("crypto_chacha20_poly1305_seal", [tid_bytes, tid_bytes, tid_bytes, tid_bytes], bytes_result)
    fix_builtin_binding("crypto_chacha20_poly1305_open", [tid_bytes, tid_bytes, tid_bytes, tid_bytes], bytes_result)
    fix_builtin_binding("crypto_verify_ed25519", [tid_bytes, tid_bytes, tid_bytes], tid_bool)
    fix_builtin_binding("crypto_verify_ecdsa_p256_sha256_asn1", [tid_bytes, tid_bytes, tid_bytes], tid_bool)
    fix_builtin_binding("crypto_verify_rsa_pkcs1_sha256", [tid_bytes, tid_bytes, tid_bytes], tid_bool)
    fix_builtin_binding("crypto_verify_rsa_pss_sha256", [tid_bytes, tid_bytes, tid_bytes], tid_bool)
    fix_builtin_binding("crypto_sign_rsa_pss_sha256_pkcs8", [tid_bytes, tid_bytes], bytes_result)
    fix_builtin_binding("byte_buffer_new", [], tid_int)
    fix_builtin_binding("byte_buffer_with_capacity", [tid_int], tid_int)
    fix_builtin_binding("byte_buffer_write", [tid_int, tid_bytes], int_result)
    fix_builtin_binding("byte_buffer_write_string_utf8", [tid_int, tid_string], int_result)
    fix_builtin_binding("byte_buffer_write_byte", [tid_int, tid_int], int_result)
    fix_builtin_binding("byte_buffer_bytes", [tid_int], tid_bytes)
    fix_builtin_binding("byte_buffer_len", [tid_int], tid_int)
    fix_builtin_binding("byte_buffer_get", [tid_int, tid_int], tid_int)
    fix_builtin_binding("byte_buffer_set", [tid_int, tid_int, tid_int], tid_bool)
    fix_builtin_binding("byte_buffer_clear", [tid_int], tid_void)
    fix_builtin_binding("file_read", [tid_int, tid_int], str_result)
    fix_builtin_binding("file_write", [tid_int, tid_string], int_result)
    fix_builtin_binding("file_read_bytes", [tid_int, tid_int], bytes_result)
    fix_builtin_binding("file_write_bytes", [tid_int, tid_bytes], int_result)
    fix_builtin_binding("file_close", [tid_int], tid_void)
    fix_builtin_binding("tcp_connect", [tid_string, tid_int], int_result)
    fix_builtin_binding("tcp_listen", [tid_string, tid_int], int_result)
    fix_builtin_binding("tcp_accept", [tid_int], int_result)
    fix_builtin_binding("tcp_read", [tid_int, tid_int], str_result)
    fix_builtin_binding("tcp_write", [tid_int, tid_string], int_result)
    fix_builtin_binding("tcp_read_bytes", [tid_int, tid_int], bytes_result)
    fix_builtin_binding("tcp_write_bytes", [tid_int, tid_bytes], int_result)
    fix_builtin_binding("tcp_wait_readable", [tid_int, tid_int], tid_int)
    fix_builtin_binding("tcp_wait_writable", [tid_int, tid_int], tid_int)
    fix_builtin_binding("tcp_set_timeout", [tid_int, tid_int], tid_void)
    fix_builtin_binding("process_spawn", [tid_string], int_result)
    fix_builtin_binding("process_spawn_argv", [tid_string, list_string, tid_string, list_string, list_string], int_result)
    fix_builtin_binding("process_output_argv", [tid_string, list_string, tid_string, list_string, list_string], int_result)
    fix_builtin_binding("process_write", [tid_int, tid_string], int_result)
    fix_builtin_binding("process_read", [tid_int, tid_int], str_result)
    fix_builtin_binding("process_read_err", [tid_int, tid_int], str_result)
    fix_builtin_binding("process_write_bytes", [tid_int, tid_bytes], int_result)
    fix_builtin_binding("process_read_bytes", [tid_int, tid_int], bytes_result)
    fix_builtin_binding("process_read_err_bytes", [tid_int, tid_int], bytes_result)
    fix_builtin_binding("process_wait", [tid_int], tid_int)
    fix_builtin_binding("process_kill", [tid_int], tid_bool)
    fix_builtin_binding("process_close", [tid_int], tid_void)
    fix_builtin_binding("process_output_status", [tid_int], tid_int)
    fix_builtin_binding("process_output_stdout", [tid_int], tid_string)
    fix_builtin_binding("process_output_stderr", [tid_int], tid_string)
    fix_builtin_binding("process_output_close", [tid_int], tid_void)

fn create_function_type(params: List[Int], ret: Int) -> Int:
    return add_type_info(ti_function(params, ret))

fn define_builtin_function(name: String, fn_tid: Int):
    define_binding(builtin_scope, name, fn_tid, false)

fn fix_builtin_binding(name: String, params: List[Int], ret: Int):
    define_builtin_function(name, add_type_info(ti_function(params, ret)))

fn register_sync_primitive_type(name: String, param_tids: List[Int]):
    mut fields: List[String] := []
    mut ftypes: List[Int] := []
    mut fpub: List[Bool] := []
    mut fmut: List[Bool] := []
    tid := add_type_info(ti_struct(name, fields, ftypes, fpub, fmut))
    register_type_name(name, tid)
    mut ctor_params: List[Int] := []
    mut j := 0
    while j < param_tids.len():
        ctor_params.push(param_tids[j])
        j = j + 1
    ctor_tid := add_type_info(ti_function(ctor_params, tid))
    define_binding(builtin_scope, name, ctor_tid, false)
