# codegen_main.fg — self-hosted codegen entry point
#
# reads a .fg source file, runs the full compile pipeline,
# then prints the generated C code to stdout.
#
# usage: forge run self-host/codegen_main.fg [--test] <file.fg>

from driver import compile_to_c

fn codegen_and_print() -> String!:
    a := args()
    if a.len() < 2:
        print("usage: forge run self-host/codegen_main.fg [--test] <file.fg>")
        exit(1)

    # parse --test flag
    mut path_idx := 1
    mut test_mode := false
    if a[1] == "--test":
        test_mode = true
        path_idx = 2
        if a.len() < 3:
            print("usage: forge run self-host/codegen_main.fg --test <file.fg>")
            exit(1)

    path := a[path_idx]
    c_code := compile_to_c(path, test_mode)!
    print(c_code)
    return ""

fn main():
    codegen_and_print()
