# codegen.fg — C transpilation backend (self-hosted)
#
# walks the type-checked AST and emits C source code. the generated C
# is compiled by `zig cc` to produce a native binary.
#
# all globals use g_ prefix to avoid collisions with lexer/parser/checker
# globals in the flat C namespace.

from ast import Node, get_node
from types import TypeInfo, tt_get, tt_lookup, tt_type_name, tt_count, tt_is_err, TID_INT, TID_UINT, TID_FLOAT, TID_BOOL, TID_STRING, TID_BYTES, TID_VOID, TID_INT8, TID_INT16, TID_INT32, TID_INT64, TID_UINT8, TID_UINT16, TID_UINT32, TID_UINT64, TID_ERR, TID_FIRST_USER
from checker import c_get_expr_type, c_resolve_type, c_method_types, c_method_pub, c_generic_decls, c_scope
from scope import sc_lookup

# ---------------------------------------------------------------
# output buffer
# ---------------------------------------------------------------

mut g_buf: List[String] := []

fn g_write(s: String):
    g_buf.push(s)

# ---------------------------------------------------------------
# global state
# ---------------------------------------------------------------

mut g_indent := 0
mut g_current_fn_return := -1
mut g_for_counter := 0
mut g_try_counter := 0
mut g_lambda_counter := 0
mut g_push_counter := 0
mut g_test_mode := false
mut g_has_globals := false

# mangled names for generic instantiations (TypeId -> "Pair_Int_String")
mut g_mangled_names: Map[Int, String] := {}

# dedup tracking for result/optional/tuple typedefs
mut g_emitted_results: Map[String, Bool] := {}
mut g_emitted_optionals: Map[String, Bool] := {}
mut g_emitted_tuples: Map[String, Bool] := {}

# lambda tracking — parallel lists since we can't pass structs through lists
mut g_lambda_indices: List[Int] := []
mut g_lambda_nodes: List[Int] := []
mut g_lambda_fn_types: List[Int] := []

# lambda forward declaration buffering
mut g_lambda_fwd_buf: List[String] := []
mut g_lambda_fwd_pos := 0

# test names collected during emission
mut g_test_names: List[String] := []

# local variable types in current function
mut g_local_types: Map[String, Int] := {}

# ---------------------------------------------------------------
# initialization
# ---------------------------------------------------------------

pub fn g_init():
    g_buf = []
    g_indent = 0
    g_current_fn_return = -1
    g_for_counter = 0
    g_try_counter = 0
    g_lambda_counter = 0
    g_push_counter = 0
    g_test_mode = false
    g_has_globals = false
    g_mangled_names = {}
    g_emitted_results = {}
    g_emitted_optionals = {}
    g_emitted_tuples = {}
    g_lambda_indices = []
    g_lambda_nodes = []
    g_lambda_fn_types = []
    g_lambda_fwd_buf = []
    g_lambda_fwd_pos = 0
    g_test_names = []
    g_local_types = {}

pub fn g_get_output() -> String:
    return g_buf.join("")

# ---------------------------------------------------------------
# output helpers
# ---------------------------------------------------------------

fn g_write_indent():
    mut i := 0
    while i < g_indent:
        g_write("    ")
        i = i + 1

fn g_write_newline():
    g_write("\n")

# ---------------------------------------------------------------
# type mapping
# ---------------------------------------------------------------

# map a forge type name to a C type string
fn g_map_type(name: String) -> String:
    if name == "Int":
        return "int64_t"
    if name == "UInt":
        return "uint64_t"
    if name == "Float":
        return "double"
    if name == "Bool":
        return "bool"
    if name == "String":
        return "forge_string_t"
    if name == "Bytes":
        return "uint8_t*"
    if name == "Void":
        return "void"
    if name == "Int8":
        return "int8_t"
    if name == "Int16":
        return "int16_t"
    if name == "Int32":
        return "int32_t"
    if name == "Int64":
        return "int64_t"
    if name == "UInt8":
        return "uint8_t"
    if name == "UInt16":
        return "uint16_t"
    if name == "UInt32":
        return "uint32_t"
    if name == "UInt64":
        return "uint64_t"
    # user-defined type — pass through as-is
    return name

# map a TypeId to a C type string (builtins only, "" for user-defined)
fn g_map_type_id(tid: Int) -> String:
    if tid == TID_INT:
        return "int64_t"
    if tid == TID_UINT:
        return "uint64_t"
    if tid == TID_FLOAT:
        return "double"
    if tid == TID_BOOL:
        return "bool"
    if tid == TID_STRING:
        return "forge_string_t"
    if tid == TID_BYTES:
        return "uint8_t*"
    if tid == TID_VOID:
        return "void"
    if tid == TID_INT8:
        return "int8_t"
    if tid == TID_INT16:
        return "int16_t"
    if tid == TID_INT32:
        return "int32_t"
    if tid == TID_INT64:
        return "int64_t"
    if tid == TID_UINT8:
        return "uint8_t"
    if tid == TID_UINT16:
        return "uint16_t"
    if tid == TID_UINT32:
        return "uint32_t"
    if tid == TID_UINT64:
        return "uint64_t"
    if tid == TID_ERR:
        return "/* error */"
    return ""

# master type resolution: TypeId -> C type string
fn g_c_type_string(tid: Int) -> String:
    # builtins have a direct mapping
    builtin := g_map_type_id(tid)
    if builtin.len() > 0:
        return builtin
    # check mangled names cache (generics, result types)
    if g_mangled_names.contains_key(tid):
        return g_mangled_names[tid]
    # user-defined — look up in the type table
    if tid >= 0:
        if tid < tt_count():
            info := tt_get(tid)
            if info.kind == "struct":
                return info.name
            if info.kind == "enum":
                return info.name
            if info.kind == "list":
                return "forge_list_t"
            if info.kind == "map":
                return "forge_map_t"
            if info.kind == "set":
                return "forge_set_t"
    return "/* unknown */"

# emit a C type for a TypeId — writes to output buffer
fn g_emit_c_type(tid: Int):
    g_write(g_c_type_string(tid))

# ---------------------------------------------------------------
# name mangling
# ---------------------------------------------------------------

# mangle a generic type name: "Pair[Int,String]" -> "Pair_Int_String"
fn g_mangle_name(name: String) -> String:
    mut result := ""
    mut i := 0
    while i < name.len():
        ch := name[i]
        if ch == "[":
            result = result + "_"
        elif ch == ",":
            result = result + "_"
        elif ch == "]":
            # skip
            result = result
        elif ch == " ":
            # skip
            result = result
        else:
            result = result + ch
        i = i + 1
    return result

# ---------------------------------------------------------------
# string helpers
# ---------------------------------------------------------------

# strip surrounding double quotes from a string literal
fn g_strip_quotes(s: String) -> String:
    if s.len() >= 2:
        if s[0] == "\"":
            if s[s.len() - 1] == "\"":
                return s.substring(1, s.len() - 1)
    return s

# write a string with C escape handling
# forge lexer preserves escape sequences as raw chars (\n = \ + n)
# since C uses the same escapes, pass them through
fn g_write_escaped_string(s: String):
    mut i := 0
    while i < s.len():
        ch := s[i]
        if ch == "\\":
            if i + 1 < s.len():
                next := s[i + 1]
                if next == "n":
                    g_write("\\n")
                    i = i + 2
                    continue
                if next == "t":
                    g_write("\\t")
                    i = i + 2
                    continue
                if next == "r":
                    g_write("\\r")
                    i = i + 2
                    continue
                if next == "\\":
                    g_write("\\\\")
                    i = i + 2
                    continue
                if next == "\"":
                    g_write("\\\"")
                    i = i + 2
                    continue
                if next == "0":
                    g_write("\\0")
                    i = i + 2
                    continue
                if next == "'":
                    g_write("\\'")
                    i = i + 2
                    continue
                # unrecognized escape — escape the backslash
                g_write("\\\\")
                i = i + 1
                continue
            else:
                g_write("\\\\")
                i = i + 1
                continue
        if ch == "\"":
            g_write("\\\"")
            i = i + 1
            continue
        if ch == "\n":
            g_write("\\n")
            i = i + 1
            continue
        if ch == "\r":
            g_write("\\r")
            i = i + 1
            continue
        if ch == "\t":
            g_write("\\t")
            i = i + 1
            continue
        g_write(ch)
        i = i + 1

# emit a string literal as FORGE_STRING_LIT("content")
fn g_emit_string_lit(lit: String):
    content := g_strip_quotes(lit)
    g_write("FORGE_STRING_LIT(\"")
    g_write_escaped_string(content)
    g_write("\")")

# ---------------------------------------------------------------
# preamble
# ---------------------------------------------------------------

fn g_emit_preamble():
    g_write("// generated by forge compiler — do not edit\n")
    g_write("#include \"forge_runtime.h\"\n\n")

# ---------------------------------------------------------------
# type queries — thin wrappers over checker data
# ---------------------------------------------------------------

# check if a TypeId is a result type
fn g_is_result_type(tid: Int) -> Bool:
    if tid < 0:
        return false
    if tid == TID_ERR:
        return false
    if tid >= tt_count():
        return false
    info := tt_get(tid)
    return info.kind == "result"

# check if a TypeId is an optional type
fn g_is_optional_type(tid: Int) -> Bool:
    if tid < 0:
        return false
    if tid == TID_ERR:
        return false
    if tid >= tt_count():
        return false
    info := tt_get(tid)
    return info.kind == "optional"

# check if an expression has string type
fn g_is_string_expr(node_idx: Int) -> Bool:
    tid := c_get_expr_type(node_idx)
    return tid == TID_STRING

# look up method return type from checker's method_types map
fn g_lookup_method_type(type_name: String, method_name: String) -> Int:
    key := type_name + "." + method_name
    if c_method_types.contains_key(key):
        return c_method_types[key]
    return -1

# ---------------------------------------------------------------
# AST helpers
# ---------------------------------------------------------------

# extract base name from "Pair[A, B]" -> "Pair"
fn g_extract_base_name(name: String) -> String:
    mut i := 0
    while i < name.len():
        if name[i] == "[":
            return name.substring(0, i)
        i = i + 1
    return name

# extract field name from "name pub mut" -> "name"
fn g_extract_field_name(value: String) -> String:
    mut i := 0
    while i < value.len():
        if value[i] == " ":
            return value.substring(0, i)
        i = i + 1
    return value

# check if a name has generic params (contains "[")
fn g_is_generic(name: String) -> Bool:
    mut i := 0
    while i < name.len():
        if name[i] == "[":
            return true
        i = i + 1
    return false

# build generic instantiation name from base + type args
# e.g. "Pair" + [TID_INT, TID_STRING] -> "Pair[Int,String]"
fn g_build_inst_name(base: String, arg_tids: List[Int]) -> String:
    mut result := base + "["
    mut first := true
    for tid in arg_tids:
        if first == false:
            result = result + ","
        first = false
        result = result + tt_type_name(tid)
    result = result + "]"
    return result

# resolve the type of a struct field from the type table
fn g_resolve_field_type(struct_name: String, field_name: String) -> Int:
    tid := tt_lookup(struct_name)
    if tid < 0:
        return TID_ERR
    info := tt_get(tid)
    if info.kind != "struct":
        return TID_ERR
    mut i := 0
    for f in info.fields:
        if f == field_name:
            return info.field_types[i]
        i = i + 1
    return TID_ERR

# resolve an enum variant field type
fn g_resolve_enum_field_type(enum_name: String, variant_name: String, field_idx: Int) -> Int:
    tid := tt_lookup(enum_name)
    if tid < 0:
        return TID_ERR
    info := tt_get(tid)
    if info.kind != "enum":
        return TID_ERR
    mut i := 0
    for v in info.variants:
        if v == variant_name:
            if field_idx < info.variant_types[i].len():
                return info.variant_types[i][field_idx]
            return TID_ERR
        i = i + 1
    return TID_ERR

# resolve a type expression AST node to a C type string
fn g_resolve_type_expr_to_c(node_idx: Int) -> String:
    tid := c_resolve_type(node_idx)
    return g_c_type_string(tid)

# emit a type expression from an AST type node
fn g_emit_type_expr(node_idx: Int):
    node := get_node(node_idx)
    if node.kind == "type":
        g_write(g_map_type(node.value))
        return
    if node.kind == "generic_type":
        base := node.value
        if base == "List":
            g_write("forge_list_t")
            return
        if base == "Map":
            g_write("forge_map_t")
            return
        if base == "Set":
            g_write("forge_set_t")
            return
        # user-defined generic — resolve and emit mangled name
        tid := c_resolve_type(node_idx)
        g_write(g_c_type_string(tid))
        return
    if node.kind == "optional_type":
        tid := c_resolve_type(node_idx)
        g_write(g_c_type_string(tid))
        return
    if node.kind == "result_type":
        tid := c_resolve_type(node_idx)
        g_write(g_c_type_string(tid))
        return
    if node.kind == "tuple_type":
        tid := c_resolve_type(node_idx)
        g_write(g_c_type_string(tid))
        return
    if node.kind == "fn_type":
        # C function pointer syntax: ret (*)(params)
        # find return type and params from children
        mut ret_idx := -1
        mut param_indices: List[Int] := []
        for child in node.children:
            cn := get_node(child)
            if cn.kind == "param":
                if cn.children.len() > 0:
                    param_indices.push(cn.children[0])
            elif cn.kind == "returns":
                if cn.children.len() > 0:
                    ret_idx = cn.children[0]
        if ret_idx >= 0:
            g_emit_type_expr(ret_idx)
        else:
            g_write("void")
        g_write(" (*)(")
        if param_indices.len() == 0:
            g_write("void")
        else:
            mut first := true
            for pi in param_indices:
                if first == false:
                    g_write(", ")
                first = false
                g_emit_type_expr(pi)
        g_write(")")
        return
    # fallback
    g_write("/* unknown type */")

# emit return type — resolves type node or writes "void"
fn g_emit_return_type(node_idx: Int):
    node := get_node(node_idx)
    # look for "returns" child
    for child in node.children:
        cn := get_node(child)
        if cn.kind == "returns":
            if cn.children.len() > 0:
                g_emit_type_expr(cn.children[0])
                return
    g_write("void")

# emit function pointer parameter: ret (*name)(params)
fn g_emit_fn_ptr_param(type_node_idx: Int, name: String):
    node := get_node(type_node_idx)
    # find return type and params
    mut ret_idx := -1
    mut param_indices: List[Int] := []
    for child in node.children:
        cn := get_node(child)
        if cn.kind == "param":
            if cn.children.len() > 0:
                param_indices.push(cn.children[0])
        elif cn.kind == "returns":
            if cn.children.len() > 0:
                ret_idx = cn.children[0]
    if ret_idx >= 0:
        g_emit_type_expr(ret_idx)
    else:
        g_write("void")
    g_write(" (*")
    g_write(name)
    g_write(")(")
    if param_indices.len() == 0:
        g_write("void")
    else:
        mut first := true
        for pi in param_indices:
            if first == false:
                g_write(", ")
            first = false
            g_emit_type_expr(pi)
    g_write(")")

# emit function pointer binding from a TypeId: ret (*name)(params)
fn g_emit_fn_ptr_binding(fn_tid: Int, name: String):
    if fn_tid < 0:
        return
    if fn_tid >= tt_count():
        return
    info := tt_get(fn_tid)
    if info.kind != "function":
        return
    g_write(g_c_type_string(info.return_type))
    g_write(" (*")
    g_write(name)
    g_write(")(")
    if info.param_types.len() == 0:
        g_write("void")
    else:
        mut first := true
        for pt in info.param_types:
            if first == false:
                g_write(", ")
            first = false
            g_write(g_c_type_string(pt))
    g_write(")")

# ---------------------------------------------------------------
# struct definitions
# ---------------------------------------------------------------

fn g_emit_struct_def(node_idx: Int):
    node := get_node(node_idx)
    name := node.value
    # skip generic (uninstantiated) structs
    if g_is_generic(name):
        return
    base := g_extract_base_name(name)
    g_write("typedef struct {\n")
    g_indent = g_indent + 1
    for child in node.children:
        cn := get_node(child)
        if cn.kind == "field":
            fname := g_extract_field_name(cn.value)
            g_write_indent()
            ftid := g_resolve_field_type(base, fname)
            g_emit_c_type(ftid)
            g_write(" ")
            g_write(fname)
            g_write(";\n")
    g_indent = g_indent - 1
    g_write("} ")
    g_write(base)
    g_write(";\n\n")

# ---------------------------------------------------------------
# instantiated generic struct definitions
# ---------------------------------------------------------------

fn g_emit_instantiated_structs(root_idx: Int):
    root := get_node(root_idx)
    # find all generic struct base names
    for child in root.children:
        mut node := get_node(child)
        mut decl_idx := child
        if node.kind == "pub":
            decl_idx = node.children[0]
            node = get_node(decl_idx)
        if node.kind == "struct_decl":
            name := node.value
            if g_is_generic(name) == false:
                continue
            base := g_extract_base_name(name)
            # scan type table for instantiations of this struct
            g_emit_struct_instantiations(base)

fn g_emit_struct_instantiations(base: String):
    # scan the entire type table for struct types whose names start with "base["
    prefix := base + "["
    mut tid := TID_FIRST_USER
    while tid < tt_count():
        info := tt_get(tid)
        if info.kind == "struct":
            if info.name.starts_with(prefix):
                # this is an instantiation — emit typedef
                mangled := g_mangle_name(info.name)
                g_mangled_names.insert(tid, mangled)
                g_write("typedef struct {\n")
                g_indent = g_indent + 1
                mut fi := 0
                for f in info.fields:
                    g_write_indent()
                    g_write(g_c_type_string(info.field_types[fi]))
                    g_write(" ")
                    g_write(f)
                    g_write(";\n")
                    fi = fi + 1
                g_indent = g_indent - 1
                g_write("} ")
                g_write(mangled)
                g_write(";\n\n")
        tid = tid + 1

# ---------------------------------------------------------------
# enum definitions
# ---------------------------------------------------------------

fn g_emit_enum_def(node_idx: Int):
    node := get_node(node_idx)
    name := node.value
    # skip generic enums
    if g_is_generic(name):
        return
    base := g_extract_base_name(name)

    # tag enum
    g_write("typedef enum {\n")
    g_indent = g_indent + 1
    for child in node.children:
        cn := get_node(child)
        if cn.kind == "variant":
            g_write_indent()
            g_write(base)
            g_write("_TAG_")
            g_write(cn.value)
            g_write(",\n")
    g_indent = g_indent - 1
    g_write("} ")
    g_write(base)
    g_write("_Tag;\n\n")

    # tagged union struct
    g_write("typedef struct {\n")
    g_indent = g_indent + 1
    g_write_indent()
    g_write(base)
    g_write("_Tag tag;\n")

    # check if any variant has data
    mut has_data := false
    for child in node.children:
        cn := get_node(child)
        if cn.kind == "variant":
            if cn.children.len() > 0:
                has_data = true

    if has_data:
        g_write_indent()
        g_write("union {\n")
        g_indent = g_indent + 1
        for child in node.children:
            cn := get_node(child)
            if cn.kind == "variant":
                if cn.children.len() > 0:
                    g_write_indent()
                    g_write("struct {\n")
                    g_indent = g_indent + 1
                    mut fi := 0
                    for vc in cn.children:
                        g_write_indent()
                        ftid := g_resolve_enum_field_type(base, cn.value, fi)
                        g_emit_c_type(ftid)
                        g_write(" _")
                        g_write(fi.to_string())
                        g_write(";\n")
                        fi = fi + 1
                    g_indent = g_indent - 1
                    g_write_indent()
                    g_write("} ")
                    g_write(cn.value)
                    g_write(";\n")
        g_indent = g_indent - 1
        g_write_indent()
        g_write("} data;\n")

    g_indent = g_indent - 1
    g_write("} ")
    g_write(base)
    g_write(";\n\n")

# ---------------------------------------------------------------
# result/optional/tuple typedefs
# ---------------------------------------------------------------

fn g_emit_result_typedefs():
    mut tid := 0
    while tid < tt_count():
        info := tt_get(tid)
        if info.kind == "result":
            ok_c := g_c_type_string(info.inner)
            name := "forge_result_" + ok_c
            if g_emitted_results.contains_key(name):
                # still cache mangled name for this TypeId
                if g_mangled_names.contains_key(tid) == false:
                    g_mangled_names.insert(tid, name)
            else:
                g_mangled_names.insert(tid, name)
                g_emitted_results.insert(name, true)
                g_write("typedef struct { bool is_ok; ")
                g_write(ok_c)
                g_write(" ok; forge_string_t err; } ")
                g_write(name)
                g_write(";\n")
        tid = tid + 1
    g_write("\n")

fn g_emit_optional_typedefs():
    mut tid := 0
    while tid < tt_count():
        info := tt_get(tid)
        if info.kind == "optional":
            inner_c := g_c_type_string(info.inner)
            name := "forge_optional_" + inner_c
            if g_emitted_optionals.contains_key(name):
                if g_mangled_names.contains_key(tid) == false:
                    g_mangled_names.insert(tid, name)
            else:
                g_mangled_names.insert(tid, name)
                g_emitted_optionals.insert(name, true)
                g_write("typedef struct { bool has_value; ")
                g_write(inner_c)
                g_write(" value; } ")
                g_write(name)
                g_write(";\n")
        tid = tid + 1
    g_write("\n")

fn g_emit_tuple_typedefs():
    mut tid := 0
    while tid < tt_count():
        info := tt_get(tid)
        if info.kind == "tuple":
            # build name from element types
            mut name := "forge_tuple"
            for elem in info.elements:
                name = name + "_" + g_c_type_string(elem)
            if g_emitted_tuples.contains_key(name):
                if g_mangled_names.contains_key(tid) == false:
                    g_mangled_names.insert(tid, name)
            else:
                g_mangled_names.insert(tid, name)
                g_emitted_tuples.insert(name, true)
                g_write("typedef struct { ")
                mut ei := 0
                for elem in info.elements:
                    g_write(g_c_type_string(elem))
                    g_write(" _")
                    g_write(ei.to_string())
                    g_write("; ")
                    ei = ei + 1
                g_write("} ")
                g_write(name)
                g_write(";\n")
        tid = tid + 1
    g_write("\n")

# ---------------------------------------------------------------
# builtin helper functions
# ---------------------------------------------------------------

fn g_emit_builtin_helpers():
    # parse_int(String) -> Int!
    g_write("static forge_result_int64_t forge_parse_int(forge_string_t s) {\n")
    g_write("    char buf[64];\n")
    g_write("    int64_t slen = s.len < 63 ? s.len : 63;\n")
    g_write("    memcpy(buf, s.data, (size_t)slen);\n")
    g_write("    buf[slen] = '\\0';\n")
    g_write("    char *end;\n")
    g_write("    int64_t val = strtoll(buf, &end, 10);\n")
    g_write("    if (end == buf || *end != '\\0') {\n")
    g_write("        forge_result_int64_t r; r.is_ok = false;\n")
    g_write("        r.err = FORGE_STRING_LIT(\"invalid integer\");\n")
    g_write("        return r;\n")
    g_write("    }\n")
    g_write("    forge_result_int64_t r; r.is_ok = true; r.ok = val;\n")
    g_write("    return r;\n")
    g_write("}\n\n")

    # parse_float(String) -> Float!
    g_write("static forge_result_double forge_parse_float(forge_string_t s) {\n")
    g_write("    char buf[128];\n")
    g_write("    int64_t slen = s.len < 127 ? s.len : 127;\n")
    g_write("    memcpy(buf, s.data, (size_t)slen);\n")
    g_write("    buf[slen] = '\\0';\n")
    g_write("    char *end;\n")
    g_write("    double val = strtod(buf, &end);\n")
    g_write("    if (end == buf || *end != '\\0') {\n")
    g_write("        forge_result_double r; r.is_ok = false;\n")
    g_write("        r.err = FORGE_STRING_LIT(\"invalid float\");\n")
    g_write("        return r;\n")
    g_write("    }\n")
    g_write("    forge_result_double r; r.is_ok = true; r.ok = val;\n")
    g_write("    return r;\n")
    g_write("}\n\n")

    # read_file(String) -> String!
    g_write("static forge_result_forge_string_t forge_read_file(forge_string_t path) {\n")
    g_write("    forge_string_t content;\n")
    g_write("    if (forge_read_file_impl(path.data, path.len, &content)) {\n")
    g_write("        forge_result_forge_string_t r; r.is_ok = true; r.ok = content;\n")
    g_write("        return r;\n")
    g_write("    }\n")
    g_write("    forge_result_forge_string_t r; r.is_ok = false;\n")
    g_write("    r.err = FORGE_STRING_LIT(\"failed to read file\");\n")
    g_write("    return r;\n")
    g_write("}\n\n")

    # write_file(String, String) -> Bool!
    g_write("static forge_result_bool forge_write_file(forge_string_t path, forge_string_t data) {\n")
    g_write("    if (forge_write_file_impl(path.data, path.len, data.data, data.len)) {\n")
    g_write("        forge_result_bool r; r.is_ok = true; r.ok = true;\n")
    g_write("        return r;\n")
    g_write("    }\n")
    g_write("    forge_result_bool r; r.is_ok = false;\n")
    g_write("    r.err = FORGE_STRING_LIT(\"failed to write file\");\n")
    g_write("    return r;\n")
    g_write("}\n\n")

    # env(String) -> String?
    g_write("static forge_optional_forge_string_t forge_env(forge_string_t name) {\n")
    g_write("    forge_string_t val;\n")
    g_write("    if (forge_env_impl(name.data, name.len, &val)) {\n")
    g_write("        forge_optional_forge_string_t r; r.has_value = true; r.value = val;\n")
    g_write("        return r;\n")
    g_write("    }\n")
    g_write("    forge_optional_forge_string_t r; r.has_value = false;\n")
    g_write("    return r;\n")
    g_write("}\n\n")

# ---------------------------------------------------------------
# function forward declarations
# ---------------------------------------------------------------

fn g_emit_fn_forward_decl(node_idx: Int, skip_main: Bool):
    node := get_node(node_idx)
    name := node.value
    # skip generic functions
    if g_is_generic(name):
        return
    # main is special
    if name == "main":
        if g_test_mode:
            return
        if skip_main:
            return
        g_write("int main(int __argc, char **__argv);\n")
        return
    g_emit_return_type(node_idx)
    g_write(" fg_")
    g_write(name)
    g_emit_param_list(node_idx)
    g_write(";\n")

fn g_emit_param_list(node_idx: Int):
    node := get_node(node_idx)
    g_write("(")
    mut has_params := false
    mut first := true
    for child in node.children:
        cn := get_node(child)
        if cn.kind == "param":
            has_params = true
            if first == false:
                g_write(", ")
            first = false
            if cn.children.len() > 0:
                type_node := get_node(cn.children[0])
                if type_node.kind == "fn_type":
                    g_emit_fn_ptr_param(cn.children[0], cn.value)
                else:
                    g_emit_type_expr(cn.children[0])
                    g_write(" ")
                    g_write(cn.value)
            else:
                g_write("/* unknown */ ")
                g_write(cn.value)
    if has_params == false:
        g_write("void")
    g_write(")")

# ---------------------------------------------------------------
# impl block forward declarations
# ---------------------------------------------------------------

# extract concrete type name from impl block AST
fn g_impl_type_name(node_idx: Int) -> String:
    node := get_node(node_idx)
    # node.children[0] is the type being impl'd
    # if node.children[1].kind == "for_type", it's "impl Interface for Type:"
    if node.children.len() < 1:
        return ""
    first_type := get_node(node.children[0])
    if node.children.len() > 1:
        second := get_node(node.children[1])
        if second.kind == "for_type":
            # impl Interface for Type: → concrete is the for_type's child
            if second.children.len() > 0:
                for_inner := get_node(second.children[0])
                if for_inner.kind == "type":
                    return for_inner.value
            return ""
    # impl Type: → concrete is the first type
    if first_type.kind == "type":
        return first_type.value
    return ""

# count how many children to skip before methods (1 for type, +1 for for_type)
fn g_impl_method_start(node_idx: Int) -> Int:
    node := get_node(node_idx)
    if node.children.len() > 1:
        second := get_node(node.children[1])
        if second.kind == "for_type":
            return 2
    return 1

fn g_emit_impl_forward_decls(node_idx: Int):
    type_name := g_impl_type_name(node_idx)
    if type_name == "":
        return
    node := get_node(node_idx)
    method_start := g_impl_method_start(node_idx)
    mut skip := method_start
    for child in node.children:
        if skip > 0:
            skip = skip - 1
            continue
        mut cn := get_node(child)
        mut method_idx := child
        if cn.kind == "pub":
            method_idx = cn.children[0]
            cn = get_node(method_idx)
        if cn.kind == "fn_decl":
            g_emit_method_forward_decl(type_name, method_idx)

fn g_emit_method_forward_decl(type_name: String, node_idx: Int):
    node := get_node(node_idx)
    if g_is_generic(node.value):
        return
    g_emit_return_type(node_idx)
    g_write(" ")
    g_write(type_name)
    g_write("_")
    g_write(node.value)
    # emit params with self as first parameter
    g_write("(")
    g_write(type_name)
    g_write(" self")
    for child in node.children:
        cn := get_node(child)
        if cn.kind == "param":
            g_write(", ")
            if cn.children.len() > 0:
                type_node := get_node(cn.children[0])
                if type_node.kind == "fn_type":
                    g_emit_fn_ptr_param(cn.children[0], cn.value)
                else:
                    g_emit_type_expr(cn.children[0])
                    g_write(" ")
                    g_write(cn.value)
            else:
                g_write("/* unknown */ ")
                g_write(cn.value)
    g_write(");\n")

# ---------------------------------------------------------------
# instantiated generic function forward declarations
# ---------------------------------------------------------------

fn g_emit_instantiated_fn_forward_decls():
    # iterate generic function declarations
    # for each, scan the type table for instantiations
    # we need to iterate the generic_decls keys
    # since we can't iterate Map keys directly, scan type table for function types
    # whose names match "base[..."
    mut tid := TID_FIRST_USER
    while tid < tt_count():
        info := tt_get(tid)
        if info.kind == "function":
            # check if this function type is registered with a name containing "["
            # we need to find the name for this tid
            # scan the type table name map by trying known generic decl bases
            tid = tid + 1
            continue
        tid = tid + 1
    # alternative approach: for each generic_decl, find its instantiations
    # by scanning the type table for names starting with "base["
    # since we can't iterate Map keys in forge, use the AST to find generic fn names
    # and then scan tt_lookup for matches
    # This is a known limitation — we'll handle it by scanning the AST
    g_emit_generic_fn_fwd_from_ast()

fn g_emit_generic_fn_fwd_from_ast():
    # for each generic decl that's a function, scan type table for instantiations
    # we know generic fn bases from c_generic_decls
    # but we can't iterate a map in forge — we need to scan the AST instead
    # the root AST has fn_decl nodes with names like "swap[T]"
    # we extract the base name and scan the type table
    # This is handled in g_emit_module by iterating root children
    return
