# driver.pith - shared utilities for self-hosted compiler entry points
#
# provides path helpers, import resolution, and the compile pipeline
# used by both codegen_main.pith and pith_main.pith.

from lexer import lex_all
from parser import parse, parse_with_file, parser_diagnostics, parser_has_errors
from ast import get_node, reset_arena
from checker import initialize_checker, c_run_module
from errors import Diagnostic
# note: codegen removed — compilation handled by Cranelift native backend

# extract directory from a file path.
# "foo/bar/baz.pith" -> "foo/bar", "baz.pith" -> "."
pub fn get_directory(path: String) -> String:
    mut last_slash := 0 - 1
    for ch, i in path:
        if ch == "/":
            last_slash = i
    if last_slash < 0:
        return "."
    return path.substring(0, last_slash)

# extract filename without extension from a path.
pub fn get_stem(path: String) -> String:
    # find last slash
    mut last_slash := 0 - 1
    for ch, i in path:
        if ch == "/":
            last_slash = i
    mut name := path
    if last_slash >= 0:
        name = path.substring(last_slash + 1, path.len())
    # strip .pith extension
    if name.len() > 5:
        if name.substring(name.len() - 5, name.len()) == ".pith":
            return name.substring(0, name.len() - 5)
    return name

# scan an AST root for import declarations and return the module paths.
# from_import values are "path name1 name2 ..." - we extract the path.
# plain import values are "path" or "path as alias" - we extract the path.
pub fn find_imports(root_idx: Int) -> List[String]:
    root := get_node(root_idx)
    mut imports: List[String] := []
    for child in root.children:
        node := get_node(child)
        mut kind := node.kind
        mut value := node.value
        if kind == "pub":
            inner := get_node(node.children[0])
            kind = inner.kind
            value = inner.value
        if kind == "from_import":
            mut space_pos := 0 - 1
            for ch, si in value:
                if ch == " ":
                    space_pos = si
                    break
            mut mod_path := value
            if space_pos >= 0:
                mod_path = value.substring(0, space_pos)
            imports.push(mod_path)
        elif kind == "import":
            mut path := value
            for ch, si in value:
                if si >= value.len() - 3:
                    break
                if ch == " " and value[si + 1] == "a" and value[si + 2] == "s" and value[si + 3] == " ":
                    path = value.substring(0, si)
                    break
            imports.push(path)
    return imports

# global visited map for diamond import dedup.
# keep it global so the recursive import walk can mutate one shared map.
mut visited_files: Map[String, Bool] := {}

# global checking map for cycle detection.
# tracks files currently being processed to detect circular imports.
mut files_being_checked: Map[String, Bool] := {}

# stdlib root - set by compile_to_c before resolving imports
mut stdlib_root_directory: String := ""
mut driver_parse_diagnostics: List[Diagnostic] := []
mut resolved_module_paths: Map[Int, String] := {}
mut resolved_module_files: Map[Int, String] := {}

# convert a dotted module path to a file path segment.
# "std.math" -> "std/math", "foo" -> "foo"
fn dots_to_slashes(mod_path: String) -> String:
    mut result := ""
    for ch in mod_path:
        if ch == ".":
            result = result + "/"
        else:
            result = result + ch
    return result

# find the stdlib root by walking up from source file directory.
# uses exec to test for std/ directory existence.
fn dr_find_stdlib_root(source_path: String) -> String:
    mut dir := get_directory(source_path)
    mut depth := 0
    while depth < 20:
        test_path := dir + "/std"
        result := exec("test -d " + test_path)
        if result == 0:
            return dir
        # go up one level
        parent := get_directory(dir)
        if parent == dir:
            break
        dir = parent
        depth = depth + 1
    return ""

# resolve imports recursively via DFS.
# returns module roots in dependency order (leaves first).
pub fn resolve_imports(root_idx: Int, source_path: String) -> List[Int]!:
    mut roots: List[Int] := []
    if driver_parse_diagnostics.len() > 0:
        return roots
    dir := get_directory(source_path)
    imports := find_imports(root_idx)
    for mod_path in imports:
        # convert dots to slashes for file path
        rel_path := dots_to_slashes(mod_path)
        mut file_path := ""
        # if module starts with "std.", resolve relative to stdlib root
        if mod_path.starts_with("std.") or mod_path == "std":
            if stdlib_root_directory != "":
                file_path = stdlib_root_directory + "/" + rel_path + ".pith"
            elif dir == ".":
                file_path = rel_path + ".pith"
            else:
                file_path = dir + "/" + rel_path + ".pith"
        elif dir == ".":
            file_path = rel_path + ".pith"
        else:
            file_path = dir + "/" + rel_path + ".pith"
        if visited_files.contains_key(file_path):
            continue
        # Check for import cycles (must check this AFTER checking visited)
        # A file in files_being_checked means we're currently processing it upstream,
        # which indicates a circular dependency
        if files_being_checked.contains_key(file_path):
            # Import cycle detected - report E235 error
            mut cycle_msg := "import cycle detected: " + file_path
            # Build cycle path from checking map
            for checking_path in files_being_checked.keys():
                cycle_msg = cycle_msg + " -> " + checking_path
            print_err("error[E235]: " + cycle_msg)
            # Return error by attempting to read non-existent file
            # This triggers error propagation
            read_file("__import_cycle_error__")!
        files_being_checked.insert(file_path, true)
        visited_files.insert(file_path, true)
        content := read_file(file_path)!
        tokens := lex_all(content)
        mod_root := parse_with_file(tokens, file_path)
        if parser_has_errors():
            driver_parse_diagnostics = parser_diagnostics()
            return roots
        resolved_module_paths.insert(mod_root, mod_path)
        resolved_module_files.insert(mod_root, file_path)
        sub_roots := resolve_imports(mod_root, file_path)!
        if driver_parse_diagnostics.len() > 0:
            return roots
        files_being_checked.remove(file_path)
        for sr in sub_roots:
            roots.push(sr)
        roots.push(mod_root)
    return roots

# mark a path as visited (call before resolve_imports for the main file).
pub fn mark_visited(path: String):
    visited_files.insert(path, true)

# initialize driver state for import resolution.
# sets up stdlib root and resets the visited and checking maps.
pub fn init_driver(source_path: String):
    stdlib_root_directory = dr_find_stdlib_root(source_path)
    visited_files = {}
    files_being_checked = {}
    driver_parse_diagnostics = []
    resolved_module_paths = {}
    resolved_module_files = {}
    mark_visited(source_path)

pub fn get_driver_parse_diagnostics() -> List[Diagnostic]:
    return driver_parse_diagnostics

pub fn driver_has_parse_errors() -> Bool:
    return driver_parse_diagnostics.len() > 0

pub fn get_resolved_module_path(root_idx: Int) -> String:
    if resolved_module_paths.contains_key(root_idx):
        return resolved_module_paths[root_idx]
    return ""

pub fn get_resolved_module_file(root_idx: Int) -> String:
    if resolved_module_files.contains_key(root_idx):
        return resolved_module_files[root_idx]
    return ""

# run the full compile pipeline: lex, parse, resolve imports, check, codegen.
# compile_to_c removed — compilation is now handled by the Cranelift native backend.
# the self-hosted compiler provides the frontend: lex, parse, check, fmt, lint, doc.

# Import alias tracking for module namespaces
# Maps alias name -> (module_path, original_name) for from_import aliases
# Maps alias name -> module_path for import aliases
mut module_aliases: Map[String, String] := {}

# Add a module alias mapping
pub fn add_module_alias(alias: String, module_path: String):
    module_aliases.insert(alias, module_path)

# Lookup a module path by alias
pub fn resolve_module_alias(name: String) -> String:
    if module_aliases.contains_key(name):
        return module_aliases[name]
    return ""

# Clear all aliases (call at start of compilation)
pub fn clear_module_aliases():
    module_aliases = {}

# Parse import declarations and extract aliases
# Returns the module path and populates the alias map
pub fn find_imports_with_aliases(root_idx: Int) -> List[String]:
    root := get_node(root_idx)
    mut imports: List[String] := []
    for child in root.children:
        node := get_node(child)
        mut kind := node.kind
        mut value := node.value
        if kind == "pub":
            inner := get_node(node.children[0])
            kind = inner.kind
            value = inner.value
        if kind == "import":
            # Format: "path" or "path as alias"
            mut path := value
            mut has_alias := false
            mut alias := ""
            mut si := 0
            while si < value.len() - 3:
                if value[si] == " " and value[si + 1] == "a" and value[si + 2] == "s" and value[si + 3] == " ":
                    path = value.substring(0, si)
                    alias = value.substring(si + 4, value.len())
                    has_alias = true
                    break
                si = si + 1
            imports.push(path)
            if has_alias:
                add_module_alias(alias, path)
        elif kind == "from_import":
            # Format: "path name1 name2 ..."
            mut space_pos := 0 - 1
            mut si := 0
            while si < value.len():
                if value[si] == " ":
                    space_pos = si
                    break
                si = si + 1
            mut mod_path := value
            if space_pos >= 0:
                mod_path = value.substring(0, space_pos)
            imports.push(mod_path)
    return imports
