# driver.pith - shared utilities for self-hosted compiler entry points
#
# provides path helpers, import resolution, and the compile pipeline
# used by pith_main.pith and the IR driver.

from lexer import lex_all
from parser import parse, parse_with_file, parser_diagnostics, parser_has_errors
from ast import get_node, reset_arena
from checker import initialize_checker, c_run_module
from errors import Diagnostic
# note: codegen removed — compilation handled by Cranelift native backend

# extract directory from a file path.
# "foo/bar/baz.pith" -> "foo/bar", "baz.pith" -> "."
pub fn get_directory(path: String) -> String:
    mut last_slash := 0 - 1
    for ch, i in path:
        if ch == "/":
            last_slash = i
    if last_slash < 0:
        return "."
    return path.substring(0, last_slash)

# extract filename without extension from a path.
pub fn get_stem(path: String) -> String:
    # find last slash
    mut last_slash := 0 - 1
    for ch, i in path:
        if ch == "/":
            last_slash = i
    mut name := path
    if last_slash >= 0:
        name = path.substring(last_slash + 1, path.len())
    # strip .pith extension
    if name.len() > 5:
        if name.substring(name.len() - 5, name.len()) == ".pith":
            return name.substring(0, name.len() - 5)
    return name

# scan an AST root for import declarations and return the module paths.
# from_import values are "path name1 name2 ..." - we extract the path.
# plain import values are "path" or "path as alias" - we extract the path.
pub fn find_imports(root_idx: Int) -> List[String]:
    root := get_node(root_idx)
    mut imports: List[String] := []
    for child in root.children:
        node := get_node(child)
        mut kind := node.kind
        mut value := node.value
        if kind == "pub":
            inner := get_node(node.children[0])
            kind = inner.kind
            value = inner.value
        if kind == "from_import":
            mut space_pos := 0 - 1
            for ch, si in value:
                if ch == " ":
                    space_pos = si
                    break
            mut mod_path := value
            if space_pos >= 0:
                mod_path = value.substring(0, space_pos)
            imports.push(mod_path)
        elif kind == "import":
            mut path := value
            for ch, si in value:
                if si >= value.len() - 3:
                    break
                if ch == " " and value[si + 1] == "a" and value[si + 2] == "s" and value[si + 3] == " ":
                    path = value.substring(0, si)
                    break
            imports.push(path)
    return imports

# global visited map for diamond import dedup.
# keep it global so the recursive import walk can mutate one shared map.
mut visited_files: Map[String, Bool] := {}

# global checking map for cycle detection.
# tracks files currently being processed to detect circular imports.
mut files_being_checked: Map[String, Bool] := {}

# stdlib root - set before resolving imports
mut stdlib_root_directory: String := ""
mut driver_parse_diagnostics: List[Diagnostic] := []
mut resolved_module_paths: Map[Int, String] := {}
mut resolved_module_files: Map[Int, String] := {}
mut package_dependency_loaded: Map[String, Bool] := {}
mut package_dependency_roots: Map[String, String] := {}

fn dr_join_path(base: String, child: String) -> String:
    if child.len() == 0:
        return base
    if child.starts_with("/"):
        return child
    if base == "" or base == ".":
        return child
    return base + "/" + child

fn dr_manifest_path(package_root: String) -> String:
    return dr_join_path(package_root, "pith.toml")

fn dr_strip_quotes(value: String) -> String:
    trimmed := value.trim()
    if trimmed.len() >= 2 and trimmed[0] == chr(34) and trimmed[trimmed.len() - 1] == chr(34):
        return trimmed.substring(1, trimmed.len() - 1)
    return trimmed

fn dr_value_for_key(line: String, key: String) -> String:
    trimmed := line.trim()
    prefix := key + " "
    if not trimmed.starts_with(prefix):
        return ""
    eq := trimmed.index_of("=")
    if eq < 0:
        return ""
    return dr_strip_quotes(trimmed.substring(eq + 1, trimmed.len()))

fn dr_find_package_root(source_path: String) -> String:
    mut dir := get_directory(source_path)
    mut depth := 0
    while depth < 20:
        manifest := dr_manifest_path(dir)
        if file_exists(manifest):
            return dir
        parent := get_directory(dir)
        if parent == dir:
            break
        dir = parent
        depth = depth + 1
    return ""

fn dr_root_file_for_package(package_root: String) -> String:
    manifest_path := dr_manifest_path(package_root)
    if not file_exists(manifest_path):
        return dr_join_path(package_root, "lib.pith")
    manifest := read_file(manifest_path).unwrap_or("")
    for line in manifest.split(chr(10)):
        root := dr_value_for_key(line, "root")
        if root.len() > 0:
            return dr_join_path(package_root, root)
    return dr_join_path(package_root, "lib.pith")

fn dr_extract_braced_path(value: String) -> String:
    path_pos := value.index_of("path")
    if path_pos < 0:
        return ""
    rest := value.substring(path_pos + 4, value.len())
    eq := rest.index_of("=")
    if eq < 0:
        return ""
    after := rest.substring(eq + 1, rest.len()).trim()
    if after.len() == 0:
        return ""
    if after[0] == chr(34):
        mut end := 1
        while end < after.len():
            if after[end] == chr(34):
                return after.substring(1, end)
            end = end + 1
        return ""
    mut end := 0
    while end < after.len():
        if after[end] == "," or after[end] == chr(125):
            break
        end = end + 1
    return after.substring(0, end).trim()

fn dr_dependency_path_value(value: String) -> String:
    trimmed := value.trim()
    if trimmed.len() == 0:
        return ""
    if trimmed[0] == chr(34):
        return dr_strip_quotes(trimmed)
    if trimmed[0] == chr(123):
        return dr_extract_braced_path(trimmed)
    return ""

fn dr_dependency_key(package_root: String, dep_name: String) -> String:
    return package_root + "|" + dep_name

fn dr_load_package_dependencies(package_root: String):
    if package_root == "":
        return
    if package_dependency_loaded.contains_key(package_root):
        return
    package_dependency_loaded.insert(package_root, true)
    manifest_path := dr_manifest_path(package_root)
    if not file_exists(manifest_path):
        return
    manifest := read_file(manifest_path).unwrap_or("")
    mut in_dependencies := false
    for line in manifest.split(chr(10)):
        trimmed := line.trim()
        if trimmed.len() == 0 or trimmed.starts_with("#"):
            continue
        if trimmed.starts_with("[") and trimmed.ends_with("]"):
            in_dependencies = trimmed == "[dependencies]"
            continue
        if in_dependencies:
            eq := trimmed.index_of("=")
            if eq < 0:
                continue
            dep_name := trimmed.substring(0, eq).trim()
            dep_path := dr_dependency_path_value(trimmed.substring(eq + 1, trimmed.len()))
            if dep_name.len() > 0 and dep_path.len() > 0:
                key := dr_dependency_key(package_root, dep_name)
                root := dr_join_path(package_root, dep_path)
                package_dependency_roots.insert(key, root)

fn dr_first_module_segment(mod_path: String) -> String:
    dot := mod_path.index_of(".")
    if dot < 0:
        return mod_path
    return mod_path.substring(0, dot)

fn dr_dependency_root_for(source_path: String, dep_name: String) -> String:
    package_root := dr_find_package_root(source_path)
    if package_root == "":
        return ""
    dr_load_package_dependencies(package_root)
    key := dr_dependency_key(package_root, dep_name)
    if package_dependency_roots.contains_key(key):
        return package_dependency_roots[key]
    return ""

fn dr_dependency_module_file(mod_path: String, source_path: String) -> String:
    dep_name := dr_first_module_segment(mod_path)
    dep_root := dr_dependency_root_for(source_path, dep_name)
    if dep_root == "":
        return ""
    if mod_path == dep_name:
        return dr_root_file_for_package(dep_root)
    rest := mod_path.substring(dep_name.len() + 1, mod_path.len())
    return dr_join_path(dep_root, dots_to_slashes(rest) + ".pith")

fn dr_local_module_file(mod_path: String, source_path: String) -> String:
    rel_path := dots_to_slashes(mod_path)
    dir := get_directory(source_path)
    if dir == ".":
        return rel_path + ".pith"
    return dir + "/" + rel_path + ".pith"

fn dr_std_module_file(mod_path: String, source_path: String) -> String:
    rel_path := dots_to_slashes(mod_path)
    dir := get_directory(source_path)
    if stdlib_root_directory != "":
        return stdlib_root_directory + "/" + rel_path + ".pith"
    if dir == ".":
        return rel_path + ".pith"
    return dir + "/" + rel_path + ".pith"

fn dr_resolve_module_file(mod_path: String, source_path: String) -> String:
    if mod_path.starts_with("std.") or mod_path == "std":
        return dr_std_module_file(mod_path, source_path)

    local_file := dr_local_module_file(mod_path, source_path)
    if file_exists(local_file):
        return local_file

    dep_file := dr_dependency_module_file(mod_path, source_path)
    if dep_file.len() > 0:
        return dep_file

    return local_file

pub fn package_root_for_source(source_path: String) -> String:
    return dr_find_package_root(source_path)

pub fn package_root_file(package_root: String) -> String:
    return dr_root_file_for_package(package_root)

pub fn package_dependency_root(package_root: String, dep_name: String) -> String:
    dr_load_package_dependencies(package_root)
    key := dr_dependency_key(package_root, dep_name)
    if package_dependency_roots.contains_key(key):
        return package_dependency_roots[key]
    return ""

pub fn package_dependency_names(package_root: String) -> List[String]:
    dr_load_package_dependencies(package_root)
    mut names: List[String] := []
    prefix := package_root + "|"
    for key in package_dependency_roots.keys():
        if key.starts_with(prefix):
            names.push(key.substring(prefix.len(), key.len()))
    return names

# convert a dotted module path to a file path segment.
# "std.math" -> "std/math", "foo" -> "foo"
fn dots_to_slashes(mod_path: String) -> String:
    mut result := ""
    for ch in mod_path:
        if ch == ".":
            result = result + "/"
        else:
            result = result + ch
    return result

# find the stdlib root by walking up from source file directory.
# uses exec to test for std/ directory existence.
fn dr_find_stdlib_root(source_path: String) -> String:
    mut dir := get_directory(source_path)
    mut depth := 0
    while depth < 20:
        test_path := dir + "/std"
        result := exec("test -d " + test_path)
        if result == 0:
            return dir
        # go up one level
        parent := get_directory(dir)
        if parent == dir:
            break
        dir = parent
        depth = depth + 1
    return ""

# resolve imports recursively via DFS.
# returns module roots in dependency order (leaves first).
pub fn resolve_imports(root_idx: Int, source_path: String) -> List[Int]!:
    mut roots: List[Int] := []
    if driver_parse_diagnostics.len() > 0:
        return roots
    imports := find_imports(root_idx)
    for mod_path in imports:
        file_path := dr_resolve_module_file(mod_path, source_path)
        if visited_files.contains_key(file_path):
            continue
        # Check for import cycles (must check this AFTER checking visited)
        # A file in files_being_checked means we're currently processing it upstream,
        # which indicates a circular dependency
        if files_being_checked.contains_key(file_path):
            # Import cycle detected - report E235 error
            mut cycle_msg := "import cycle detected: " + file_path
            # Build cycle path from checking map
            for checking_path in files_being_checked.keys():
                cycle_msg = cycle_msg + " -> " + checking_path
            print_err("error[E235]: " + cycle_msg)
            # Return error by attempting to read non-existent file
            # This triggers error propagation
            read_file("__import_cycle_error__")!
        files_being_checked.insert(file_path, true)
        visited_files.insert(file_path, true)
        content := read_file(file_path)!
        tokens := lex_all(content)
        mod_root := parse_with_file(tokens, file_path)
        if parser_has_errors():
            driver_parse_diagnostics = parser_diagnostics()
            return roots
        resolved_module_paths.insert(mod_root, mod_path)
        resolved_module_files.insert(mod_root, file_path)
        sub_roots := resolve_imports(mod_root, file_path)!
        if driver_parse_diagnostics.len() > 0:
            return roots
        files_being_checked.remove(file_path)
        for sr in sub_roots:
            roots.push(sr)
        roots.push(mod_root)
    return roots

# mark a path as visited (call before resolve_imports for the main file).
pub fn mark_visited(path: String):
    visited_files.insert(path, true)

# initialize driver state for import resolution.
# sets up stdlib root and resets the visited and checking maps.
pub fn init_driver(source_path: String):
    stdlib_root_directory = dr_find_stdlib_root(source_path)
    visited_files = {}
    files_being_checked = {}
    driver_parse_diagnostics = []
    resolved_module_paths = {}
    resolved_module_files = {}
    package_dependency_loaded = {}
    package_dependency_roots = {}
    mark_visited(source_path)

pub fn get_driver_parse_diagnostics() -> List[Diagnostic]:
    return driver_parse_diagnostics

pub fn driver_has_parse_errors() -> Bool:
    return driver_parse_diagnostics.len() > 0

pub fn get_resolved_module_path(root_idx: Int) -> String:
    if resolved_module_paths.contains_key(root_idx):
        return resolved_module_paths[root_idx]
    return ""

pub fn get_resolved_module_file(root_idx: Int) -> String:
    if resolved_module_files.contains_key(root_idx):
        return resolved_module_files[root_idx]
    return ""

# run the frontend pipeline: lex, parse, resolve imports, and check.
# native compilation is handled by the IR driver and Cranelift backend.
# the self-hosted compiler provides the frontend: lex, parse, check, fmt, lint, doc.

# Import alias tracking for module namespaces
# Maps alias name -> (module_path, original_name) for from_import aliases
# Maps alias name -> module_path for import aliases
mut module_aliases: Map[String, String] := {}

# Add a module alias mapping
pub fn add_module_alias(alias: String, module_path: String):
    module_aliases.insert(alias, module_path)

# Lookup a module path by alias
pub fn resolve_module_alias(name: String) -> String:
    if module_aliases.contains_key(name):
        return module_aliases[name]
    return ""

# Clear all aliases (call at start of compilation)
pub fn clear_module_aliases():
    module_aliases = {}

# Parse import declarations and extract aliases
# Returns the module path and populates the alias map
pub fn find_imports_with_aliases(root_idx: Int) -> List[String]:
    root := get_node(root_idx)
    mut imports: List[String] := []
    for child in root.children:
        node := get_node(child)
        mut kind := node.kind
        mut value := node.value
        if kind == "pub":
            inner := get_node(node.children[0])
            kind = inner.kind
            value = inner.value
        if kind == "import":
            # Format: "path" or "path as alias"
            mut path := value
            mut has_alias := false
            mut alias := ""
            mut si := 0
            while si < value.len() - 3:
                if value[si] == " " and value[si + 1] == "a" and value[si + 2] == "s" and value[si + 3] == " ":
                    path = value.substring(0, si)
                    alias = value.substring(si + 4, value.len())
                    has_alias = true
                    break
                si = si + 1
            imports.push(path)
            if has_alias:
                add_module_alias(alias, path)
        elif kind == "from_import":
            # Format: "path name1 name2 ..."
            mut space_pos := 0 - 1
            mut si := 0
            while si < value.len():
                if value[si] == " ":
                    space_pos = si
                    break
                si = si + 1
            mut mod_path := value
            if space_pos >= 0:
                mod_path = value.substring(0, space_pos)
            imports.push(mod_path)
    return imports
