# driver.fg — shared utilities for self-hosted compiler entry points
#
# provides path helpers, import resolution, and the compile pipeline
# used by both codegen_main.fg and forge_main.fg.

from lexer import lex_all
from parser import parse
from ast import get_node
from checker import c_init, c_run_module
from codegen import g_init, g_set_test_mode, g_emit_module, g_emit_modules, g_get_output

# extract directory from a file path.
# "foo/bar/baz.fg" -> "foo/bar", "baz.fg" -> "."
pub fn get_directory(path: String) -> String:
    mut last_slash := 0 - 1
    mut i := 0
    while i < path.len():
        if path[i] == "/":
            last_slash = i
        i = i + 1
    if last_slash < 0:
        return "."
    return path.substring(0, last_slash)

# extract filename without extension from a path.
pub fn get_stem(path: String) -> String:
    # find last slash
    mut last_slash := 0 - 1
    mut i := 0
    while i < path.len():
        if path[i] == "/":
            last_slash = i
        i = i + 1
    mut name := path
    if last_slash >= 0:
        name = path.substring(last_slash + 1, path.len())
    # strip .fg extension
    if name.len() > 3:
        if name.substring(name.len() - 3, name.len()) == ".fg":
            return name.substring(0, name.len() - 3)
    return name

# scan an AST root for from_import nodes and return the module paths.
# each from_import value is "path name1 name2 ..." — we extract the path.
pub fn find_imports(root_idx: Int) -> List[String]:
    root := get_node(root_idx)
    mut imports: List[String] := []
    for child in root.children:
        node := get_node(child)
        mut kind := node.kind
        mut value := node.value
        if kind == "pub":
            inner := get_node(node.children[0])
            kind = inner.kind
            value = inner.value
        if kind == "from_import":
            mut space_pos := 0 - 1
            mut si := 0
            while si < value.len():
                if value[si] == " ":
                    space_pos = si
                    break
                si = si + 1
            mut mod_path := value
            if space_pos >= 0:
                mod_path = value.substring(0, space_pos)
            imports.push(mod_path)
    return imports

# global visited map for diamond import dedup.
# must be global because collections are passed by copy in forge.
mut dr_visited: Map[String, Bool] := {}

# stdlib root — set by compile_to_c before resolving imports
mut dr_stdlib_root: String := ""

# convert a dotted module path to a file path segment.
# "std.math" -> "std/math", "foo" -> "foo"
fn dots_to_slashes(mod_path: String) -> String:
    mut result := ""
    mut i := 0
    while i < mod_path.len():
        if mod_path[i] == ".":
            result = result + "/"
        else:
            result = result + mod_path[i]
        i = i + 1
    return result

# find the stdlib root by walking up from source file directory.
# uses exec to test for std/ directory existence.
fn find_stdlib_root(source_path: String) -> String:
    mut dir := get_directory(source_path)
    mut depth := 0
    while depth < 20:
        test_path := dir + "/std"
        result := exec("test -d " + test_path)
        if result == 0:
            return dir
        # go up one level
        parent := get_directory(dir)
        if parent == dir:
            break
        dir = parent
        depth = depth + 1
    return ""

# resolve imports recursively via DFS.
# returns module roots in dependency order (leaves first).
pub fn resolve_imports(root_idx: Int, source_path: String) -> List[Int]!:
    mut roots: List[Int] := []
    dir := get_directory(source_path)
    imports := find_imports(root_idx)
    for mod_path in imports:
        # convert dots to slashes for file path
        rel_path := dots_to_slashes(mod_path)
        mut file_path := ""
        # if module starts with "std.", resolve relative to stdlib root
        if mod_path.starts_with("std.") or mod_path == "std":
            if dr_stdlib_root != "":
                file_path = dr_stdlib_root + "/" + rel_path + ".fg"
            elif dir == ".":
                file_path = rel_path + ".fg"
            else:
                file_path = dir + "/" + rel_path + ".fg"
        elif dir == ".":
            file_path = rel_path + ".fg"
        else:
            file_path = dir + "/" + rel_path + ".fg"
        if dr_visited.contains_key(file_path):
            continue
        dr_visited.insert(file_path, true)
        content := read_file(file_path)!
        tokens := lex_all(content)
        mod_root := parse(tokens)
        sub_roots := resolve_imports(mod_root, file_path)!
        for sr in sub_roots:
            roots.push(sr)
        roots.push(mod_root)
    return roots

# mark a path as visited (call before resolve_imports for the main file).
pub fn mark_visited(path: String):
    dr_visited.insert(path, true)

# initialize driver state for import resolution.
# sets up stdlib root and resets the visited map.
pub fn init_driver(source_path: String):
    dr_stdlib_root = find_stdlib_root(source_path)
    dr_visited = {}
    mark_visited(source_path)

# run the full compile pipeline: lex, parse, resolve imports, check, codegen.
# returns the generated C code as a string.
pub fn compile_to_c(path: String, test_mode: Bool) -> String!:
    content := read_file(path)!
    tokens := lex_all(content)
    root := parse(tokens)

    # resolve imports
    init_driver(path)
    import_roots := resolve_imports(root, path)!

    # type check
    c_init()
    for imp_root in import_roots:
        c_run_module(imp_root)
    c_run_module(root)

    # generate C
    g_init()
    if test_mode:
        g_set_test_mode()
    if import_roots.len() == 0:
        g_emit_module(root)
    else:
        mut all_roots: List[Int] := []
        for imp_root in import_roots:
            all_roots.push(imp_root)
        all_roots.push(root)
        g_emit_modules(all_roots)

    return g_get_output()
