# errors.fg — human-readable error rendering for forge diagnostics
#
# renders diagnostics with source context, underlines, and fix
# suggestions. mirrors the output format of src/errors.zig.

pub struct Diagnostic:
    pub severity: String
    pub code: String
    pub message: String
    pub file: String
    pub line: Int
    pub col: Int
    pub fix: String

# render all diagnostics as human-readable text with source context.
pub fn render_diagnostics(diags: List[Diagnostic], source: String) -> String:
    mut output := ""
    for d in diags:
        output = output + render_single_diagnostic(d, source)
    return output

# render a single diagnostic with source context and underline.
fn render_single_diagnostic(d: Diagnostic, source: String) -> String:
    mut output := ""

    # header: file + severity + message (with error code)
    mut location := ""
    if d.file != "":
        location = d.file
        if d.line > 0:
            location = location + ":" + d.line.to_string()
            if d.col > 0:
                location = location + ":" + d.col.to_string()
        location = location + ": "

    if d.code != "":
        output = output + location + d.severity + "[" + d.code + "]: " + d.message + chr(10)
    else:
        output = output + location + d.severity + ": " + d.message + chr(10)

    # source line + underline (only if we have line info)
    if d.line > 0:
        lines := source.split(chr(10))
        line_idx := d.line - 1
        if line_idx >= 0 and line_idx < lines.len():
            source_line := lines[line_idx]
            line_num := d.line.to_string()
            output = output + "  " + line_num + " | " + source_line + chr(10)

            # underline: spaces for margin + carets
            margin_width := line_num.len() + 4
            mut j := 0
            while j < margin_width + d.col:
                output = output + " "
                j = j + 1
            output = output + "^" + chr(10)

    # fix suggestion
    if d.fix != "":
        output = output + "  fix: " + d.fix + chr(10)

    output = output + chr(10)
    return output

# render diagnostics as JSON (same format as check_main.fg).
pub fn render_diagnostics_json(diags: List[Diagnostic]) -> String:
    mut output := "["
    for d, i in diags:
        if i > 0:
            output = output + ","
        output = output + render_diagnostic_json(d)
    output = output + "]" + chr(10)
    return output

# render a single diagnostic as a JSON object.
fn render_diagnostic_json(d: Diagnostic) -> String:
    quote := chr(34)
    mut output := chr(123)
    output = output + quote + "file" + quote + ":"
    if d.file != "":
        output = output + quote + escape_json_string(d.file) + quote
    else:
        output = output + "null"
    output = output + "," + quote + "severity" + quote + ":" + quote + escape_json_string(d.severity) + quote
    output = output + "," + quote + "code" + quote + ":"
    if d.code != "":
        output = output + quote + escape_json_string(d.code) + quote
    else:
        output = output + "null"
    output = output + "," + quote + "message" + quote + ":" + quote + escape_json_string(d.message) + quote
    output = output + "," + quote + "line" + quote + ":" + d.line.to_string()
    output = output + "," + quote + "col" + quote + ":" + d.col.to_string()
    output = output + "," + quote + "fix" + quote + ":"
    if d.fix != "":
        output = output + quote + escape_json_string(d.fix) + quote
    else:
        output = output + "null"
    output = output + chr(125)
    return output

# escape a string for JSON output.
fn escape_json_string(s: String) -> String:
    quote := chr(34)
    backslash := chr(92)
    mut output := ""
    mut i := 0
    while i < s.len():
        ch := s[i]
        if ch == quote:
            output = output + backslash + quote
        elif ch == backslash:
            output = output + backslash + backslash
        elif ch == chr(10):
            output = output + backslash + "n"
        elif ch == chr(9):
            output = output + backslash + "t"
        else:
            output = output + ch
        i = i + 1
    return output

# count errors in a diagnostic list.
pub fn count_errors(diags: List[Diagnostic]) -> Int:
    mut count := 0
    for d in diags:
        if d.severity == "error":
            count = count + 1
    return count

# check if a diagnostic list has any errors (not just warnings).
pub fn has_errors(diags: List[Diagnostic]) -> Bool:
    return count_errors(diags) > 0
