# forge_main.fg — self-hosted compiler CLI
#
# usage:
#   forge build <file.fg>      compile to native binary
#   forge run <file.fg>        compile and run
#   forge test <file.fg>       run test declarations
#   forge check <file.fg>      type check (human-readable output)
#   forge check --json <file>  machine-readable diagnostics
#   forge fmt <file.fg>        format source code
#   forge fmt --check <file>   check if already formatted
#   forge lint <file.fg>       lint for convention violations
#   forge lint --json <file>   lint with JSON output
#   forge doc <file.fg>        generate documentation
#   forge doc --json <file>    documentation as JSON
#   forge doc --check <file>   check all pub items documented
#   forge doc search <query>   search stdlib docs
#   forge new <name>           scaffold new package
#   forge lex <file.fg>        print token stream
#   forge parse <file.fg>      print AST
#   forge version              print version
#   forge help                 print usage

from driver import get_directory, get_stem, init_driver, resolve_imports, mark_visited, find_imports, get_driver_parse_diagnostics, driver_has_parse_errors, get_resolved_module_path
from lexer import lex_all, Token
from parser import parse, parse_with_file, parser_diagnostics, parser_has_errors
from ast import get_node, reset_arena
from checker import initialize_checker, set_checker_module_path, c_run, c_run_module, c_diagnostics_to_json
from printer import print_ast
from formatter import fmt_source
from linter import lint_module
from errors import Diagnostic, render_diagnostics, render_diagnostics_json, count_errors, has_errors
from docgen import doc_extract, doc_format, doc_format_json, doc_check, doc_search

# ---------------------------------------------------------------
# native backend passthrough
# build/run/test still go through the Rust backend, but this CLI now forwards
# those commands so the self-hosted binary is usable in bootstrap verification.

fn backend_command(command: String, path: String) -> String:
    if path.contains(" "):
        print("error: paths with spaces are not supported by self-hosted " + command)
        exit(1)
    parts := ["./target/release/forge", command, path]
    return parts.join(" ")

fn run_backend_command(command: String, path: String) -> String!:
    status := exec(backend_command(command, path))
    if status != 0:
        exit(status)
    return ""

fn cmd_build(path: String) -> String!:
    return run_backend_command("build", path)

fn cmd_run(path: String) -> String!:
    return run_backend_command("run", path)

fn cmd_test(path: String) -> String!:
    return run_backend_command("test", path)

fn render_diagnostics_for_path(diags: List[Diagnostic], primary_path: String, primary_source: String) -> String!:
    mut output := ""
    mut current_file := primary_path
    mut current_source := primary_source
    mut group: List[Diagnostic] := []

    for d in diags:
        mut diag_file := d.file
        if diag_file == "":
            diag_file = primary_path
        if group.len() == 0:
            current_file = diag_file
            if current_file == primary_path:
                current_source = primary_source
            else:
                current_source = read_file(current_file)!
        elif diag_file != current_file:
            output = output + render_diagnostics(group, current_source)
            group = []
            current_file = diag_file
            if current_file == primary_path:
                current_source = primary_source
            else:
                current_source = read_file(current_file)!
        group.push(d)

    if group.len() > 0:
        output = output + render_diagnostics(group, current_source)
    return output

# ---------------------------------------------------------------
# check command
# ---------------------------------------------------------------

fn cmd_check(path: String, json_mode: Bool) -> String!:
    source := read_file(path)!
    tokens := lex_all(source)
    reset_arena()
    root := parse_with_file(tokens, path)

    if parser_has_errors():
        diags := parser_diagnostics()
        if json_mode:
            print(render_diagnostics_json(diags))
        else:
            print(render_diagnostics(diags, source))
        exit(1)

    # resolve imports for multi-module type checking
    init_driver(path)
    import_roots := resolve_imports(root, path)!
    if driver_has_parse_errors():
        diags := get_driver_parse_diagnostics()
        if json_mode:
            print(render_diagnostics_json(diags))
        else:
            print(render_diagnostics_for_path(diags, path, source)!)
        exit(1)

    initialize_checker(path)
    for imp_root in import_roots:
        set_checker_module_path(get_resolved_module_path(imp_root))
        c_run_module(imp_root)
    set_checker_module_path("")
    diags := c_run_module(root)

    if json_mode:
        print(c_diagnostics_to_json(diags))
    else:
        if has_errors(diags):
            print(render_diagnostics(diags, source))
            exit(1)
        else:
            print("ok")
    return ""

# ---------------------------------------------------------------
# fmt command
# ---------------------------------------------------------------

fn cmd_fmt(path: String, check_mode: Bool) -> String!:
    source := read_file(path)!
    formatted := fmt_source(source)

    if check_mode:
        if source != formatted:
            print(path + " needs formatting")
            exit(1)
        return ""

    if source != formatted:
        write_file(path, formatted)!
        print("formatted " + path)
    return ""

# ---------------------------------------------------------------
# lint command
# ---------------------------------------------------------------

fn cmd_lint(path: String, json_mode: Bool) -> String!:
    source := read_file(path)!
    tokens := lex_all(source)
    reset_arena()
    root := parse_with_file(tokens, path)

    if parser_has_errors():
        diags := parser_diagnostics()
        if json_mode:
            print(render_diagnostics_json(diags))
        else:
            print(render_diagnostics(diags, source))
        exit(1)

    # resolve imports for type info (linter needs checker to run first)
    init_driver(path)
    import_roots := resolve_imports(root, path)!
    if driver_has_parse_errors():
        diags := get_driver_parse_diagnostics()
        if json_mode:
            print(render_diagnostics_json(diags))
        else:
            print(render_diagnostics_for_path(diags, path, source)!)
        exit(1)
    initialize_checker(path)
    for imp_root in import_roots:
        set_checker_module_path(get_resolved_module_path(imp_root))
        c_run_module(imp_root)
    set_checker_module_path("")
    c_run_module(root)

    diags := lint_module(root, source)

    if json_mode:
        print(render_diagnostics_json(diags))
    else:
        if diags.len() > 0:
            print(render_diagnostics(diags, source))
            if has_errors(diags):
                exit(1)
        else:
            print("ok")
    return ""

# ---------------------------------------------------------------
# doc command
# ---------------------------------------------------------------

fn cmd_doc(path: String, check_mode: Bool, json_mode: Bool) -> String!:
    source := read_file(path)!
    doc_extract(source)

    if check_mode:
        missing := doc_check()
        if missing > 0:
            print(missing.to_string() + " undocumented pub item(s)")
            exit(1)
        print("ok")
        return ""

    if json_mode:
        print(doc_format_json())
    else:
        print(doc_format())
    return ""

fn cmd_doc_search(query: String) -> String!:
    result := doc_search(query, ".")!
    print(result)
    return ""

# ---------------------------------------------------------------
# new command — scaffold a new package
# ---------------------------------------------------------------

fn cmd_new(name: String) -> String!:
    nl := chr(10)
    tab := chr(9)
    if dir_exists(name):
        print("error: directory '" + name + "' already exists")
        exit(1)

    mkdir(name)

    # forge.toml
    mut toml := "[package]" + nl
    toml = toml + "name = " + chr(34) + name + chr(34) + nl
    toml = toml + "version = " + chr(34) + "0.2.1" + chr(34) + nl
    toml = toml + "description = " + chr(34) + "a short description of " + name + chr(34) + nl
    toml = toml + "license = " + chr(34) + "MIT" + chr(34) + nl
    write_file(name + "/forge.toml", toml)!

    # AGENTS.md
    mut agents := "# AGENTS.md" + nl
    agents = agents + nl
    agents = agents + "## build & test loop" + nl
    agents = agents + nl
    agents = agents + "run these as you work. fix issues before moving on." + nl
    agents = agents + nl
    agents = agents + "    forge check lib.fg        type check (run after every change)" + nl
    agents = agents + "    forge lint lib.fg         convention violations" + nl
    agents = agents + "    forge test lib.fg         run tests" + nl
    agents = agents + "    forge fmt lib.fg          format code" + nl
    agents = agents + nl
    agents = agents + "## conventions" + nl
    agents = agents + nl
    agents = agents + "`forge lint` catches all of these, but here's the gist:" + nl
    agents = agents + nl
    agents = agents + "- functions that can fail return `T!`. use `?` to propagate errors." + nl
    agents = agents + "- no panics. every failure is a Result." + nl
    agents = agents + "- function names: snake_case (e.g., fetch_user, parse_command)" + nl
    agents = agents + "- types: PascalCase (e.g., HttpClient, ParseError)" + nl
    agents = agents + "- private by default. `pub` to export." + nl
    agents = agents + "- one file = one module. directory = namespace." + nl
    agents = agents + nl
    agents = agents + "## finding things" + nl
    agents = agents + nl
    agents = agents + "    forge doc search " + chr(34) + "query" + chr(34) + "         search the standard library" + nl
    agents = agents + "    forge inspect <package>          read a published package's source" + nl
    agents = agents + "    forge inspect <package> --api    see just the public API" + nl
    agents = agents + nl
    agents = agents + "## publishing" + nl
    agents = agents + nl
    agents = agents + "`forge publish` enforces: type check, lint, tests, docs, coverage." + nl
    agents = agents + "fix what it flags." + nl
    write_file(name + "/AGENTS.md", agents)!

    # .gitignore
    mut gi := ".forge-build/" + nl
    gi = gi + "zig-out/" + nl
    gi = gi + ".zig-cache/" + nl
    write_file(name + "/.gitignore", gi)!

    # Makefile
    mut mk := ".PHONY: build test check fmt lint" + nl
    mk = mk + nl
    mk = mk + "build:" + nl
    mk = mk + tab + "forge build lib.fg" + nl
    mk = mk + nl
    mk = mk + "test:" + nl
    mk = mk + tab + "forge test lib.fg" + nl
    mk = mk + nl
    mk = mk + "check:" + nl
    mk = mk + tab + "forge check lib.fg" + nl
    mk = mk + nl
    mk = mk + "fmt:" + nl
    mk = mk + tab + "forge fmt lib.fg" + nl
    mk = mk + nl
    mk = mk + "lint:" + nl
    mk = mk + tab + "forge lint lib.fg" + nl
    write_file(name + "/Makefile", mk)!

    # Dockerfile
    mut df := "FROM ubuntu:latest" + nl
    df = df + "COPY . /app" + nl
    df = df + "WORKDIR /app" + nl
    write_file(name + "/Dockerfile", df)!

    # README.md
    mut readme := "# " + name + nl
    readme = readme + nl
    readme = readme + "a short description of " + name + "." + nl
    write_file(name + "/README.md", readme)!

    # lib.fg
    mut lib := "# " + name + nl
    lib = lib + nl
    lib = lib + "pub fn hello() -> String:" + nl
    lib = lib + "    return " + chr(34) + "hello from " + name + chr(34) + nl
    write_file(name + "/lib.fg", lib)!

    print("created " + name + "/")
    return ""

# ---------------------------------------------------------------
# lex command
# ---------------------------------------------------------------

fn cmd_lex(path: String) -> String!:
    source := read_file(path)!
    tokens := lex_all(source)
    for tok in tokens:
        print(tok.kind + " " + tok.value)
    return ""

# ---------------------------------------------------------------
# parse command
# ---------------------------------------------------------------

fn cmd_parse(path: String) -> String!:
    source := read_file(path)!
    tokens := lex_all(source)
    reset_arena()
    root := parse_with_file(tokens, path)
    if parser_has_errors():
        print(render_diagnostics(parser_diagnostics(), source))
        exit(1)
    print_ast(root)
    return ""

# ---------------------------------------------------------------
# help / version
# ---------------------------------------------------------------

fn print_version():
    print("forge 0.2.1 (self-hosted)")

fn print_help():
    print("forge — the forge programming language compiler")
    print("")
    print("usage: forge <command> [options] [file]")
    print("")
    print("commands:")
    print("  build <file.fg>        compile to native binary")
    print("  run <file.fg>          compile and run")
    print("  test <file.fg>         run test declarations")
    print("  check <file.fg>        type check (human-readable)")
    print("  check --json <file>    type check (JSON output)")
    print("  fmt <file.fg>          format source code")
    print("  fmt --check <file>     check formatting")
    print("  lint <file.fg>         lint for conventions")
    print("  lint --json <file>     lint (JSON output)")
    print("  doc <file.fg>          generate documentation")
    print("  doc --json <file>      documentation (JSON output)")
    print("  doc --check <file>     check all pub items documented")
    print("  doc search <query>     search stdlib documentation")
    print("  new <name>             scaffold new package")
    print("  lex <file.fg>          print token stream")
    print("  parse <file.fg>        print AST")
    print("  version                print version")
    print("  help                   print this help")

# ---------------------------------------------------------------
# CLI entry point
# ---------------------------------------------------------------

fn run_cli() -> String!:
    a := args()
    if a.len() < 2:
        print_help()
        exit(1)

    command := a[1]

    # commands that don't need a file argument
    if command == "version":
        print_version()
        return ""
    if command == "--version":
        print_version()
        return ""
    if command == "help":
        print_help()
        return ""
    if command == "--help":
        print_help()
        return ""

    # commands with optional flags
    if command == "check":
        if a.len() < 3:
            print("usage: forge check [--json] <file.fg>")
            exit(1)
        if a[2] == "--json":
            if a.len() < 4:
                print("usage: forge check --json <file.fg>")
                exit(1)
            _result := cmd_check(a[3], true)!
        else:
            _result := cmd_check(a[2], false)!
        return ""

    if command == "fmt":
        if a.len() < 3:
            print("usage: forge fmt [--check] <file.fg>")
            exit(1)
        if a[2] == "--check":
            if a.len() < 4:
                print("usage: forge fmt --check <file.fg>")
                exit(1)
            _result := cmd_fmt(a[3], true)!
        else:
            _result := cmd_fmt(a[2], false)!
        return ""

    if command == "lint":
        if a.len() < 3:
            print("usage: forge lint [--json] <file.fg>")
            exit(1)
        if a[2] == "--json":
            if a.len() < 4:
                print("usage: forge lint --json <file.fg>")
                exit(1)
            _result := cmd_lint(a[3], true)!
        else:
            _result := cmd_lint(a[2], false)!
        return ""

    if command == "doc":
        if a.len() < 3:
            print("usage: forge doc [--json|--check] <file.fg>")
            print("       forge doc search <query>")
            exit(1)
        if a[2] == "search":
            if a.len() < 4:
                print("usage: forge doc search <query>")
                exit(1)
            _result := cmd_doc_search(a[3])!
            return ""
        if a[2] == "--json":
            if a.len() < 4:
                print("usage: forge doc --json <file.fg>")
                exit(1)
            _result := cmd_doc(a[3], false, true)!
        elif a[2] == "--check":
            if a.len() < 4:
                print("usage: forge doc --check <file.fg>")
                exit(1)
            _result := cmd_doc(a[3], true, false)!
        else:
            _result := cmd_doc(a[2], false, false)!
        return ""

    # scaffold new package
    if command == "new":
        if a.len() < 3:
            print("usage: forge new <name>")
            exit(1)
        _result := cmd_new(a[2])!
        return ""

    # commands that need exactly one file argument
    if a.len() < 3:
        print("usage: forge " + command + " <file.fg>")
        exit(1)

    path := a[2]

    if command == "lex":
        _result := cmd_lex(path)!

    elif command == "build":
        _result := cmd_build(path)!

    elif command == "run":
        _result := cmd_run(path)!

    elif command == "test":
        _result := cmd_test(path)!

    elif command == "parse":
        _result := cmd_parse(path)!

    else:
        print("unknown command: " + command)
        print_help()
        exit(1)

    return ""

fn main():
    run_cli()
