# forge_main.fg — self-hosted compiler CLI
#
# usage:
#   forge run self-host/forge_main.fg -- build <file.fg>
#   forge run self-host/forge_main.fg -- run <file.fg>
#   forge run self-host/forge_main.fg -- test <file.fg>

from driver import get_directory, get_stem, compile_to_c

fn compile(path: String, test_mode: Bool) -> String!:
    c_code := compile_to_c(path, test_mode)!

    # set up build directory
    dir := get_directory(path)
    build_dir := dir + "/.forge-build"
    exec("mkdir -p " + build_dir)

    # copy runtime header
    runtime := read_file("src/forge_runtime.h")!
    write_file(build_dir + "/forge_runtime.h", runtime)!

    # write C source
    stem := get_stem(path)
    mut c_name := stem + ".c"
    if test_mode:
        c_name = stem + "_test.c"
    c_path := build_dir + "/" + c_name
    write_file(c_path, c_code + "\n")!

    # compile with zig cc
    mut out_path := dir + "/" + stem
    if test_mode:
        out_path = build_dir + "/" + stem + "_test"
    cmd := "zig cc -I" + build_dir + " -o " + out_path + " " + c_path
    result := exec(cmd)
    if result != 0:
        print("error: C compilation failed")
        exit(1)

    return out_path

fn run_cli() -> String!:
    a := args()
    if a.len() < 3:
        print("usage: forge_main build|run|test <file.fg>")
        exit(1)

    command := a[1]
    path := a[2]

    if command == "build":
        out := compile(path, false)!
        print("built " + out)

    elif command == "run":
        out := compile(path, false)!
        result := exec("./" + out)
        exit(result)

    elif command == "test":
        out := compile(path, true)!
        result := exec(out)
        exit(result)

    else:
        print("unknown command: " + command)
        print("usage: forge_main build|run|test <file.fg>")
        exit(1)

    return ""

fn main():
    run_cli()
