# forge_main.fg — self-hosted compiler CLI
#
# usage:
#   forge build <file.fg>      compile to native binary
#   forge run <file.fg>        compile and run
#   forge test <file.fg>       run test declarations
#   forge check <file.fg>      type check (human-readable output)
#   forge check --json <file>  machine-readable diagnostics
#   forge fmt <file.fg>        format source code
#   forge fmt --check <file>   check if already formatted
#   forge lint <file.fg>       lint for convention violations
#   forge lint --json <file>   lint with JSON output
#   forge doc <file.fg>        generate documentation
#   forge doc --json <file>    documentation as JSON
#   forge doc --check <file>   check all pub items documented
#   forge doc search <query>   search stdlib docs
#   forge new <name>           scaffold new package
#   forge lex <file.fg>        print token stream
#   forge parse <file.fg>      print AST
#   forge version              print version
#   forge help                 print usage

from driver import get_directory, get_stem, init_driver, resolve_imports, mark_visited, find_imports
from lexer import lex_all, Token
from parser import parse
from ast import get_node, reset_arena
from checker import initialize_checker, c_run, c_run_module, c_diagnostics_to_json, Diagnostic
from printer import print_ast
from formatter import fmt_source
from linter import lint_module
from errors import render_diagnostics, render_diagnostics_json, count_errors, has_errors
from docgen import doc_extract, doc_format, doc_format_json, doc_check, doc_search

# ---------------------------------------------------------------
# note: build/run/test are handled by the Cranelift native backend (the forge binary).
# this module provides the frontend: lex, parse, check, fmt, lint, doc.

# ---------------------------------------------------------------
# check command
# ---------------------------------------------------------------

fn cmd_check(path: String, json_mode: Bool) -> String!:
    source := read_file(path)!
    tokens := lex_all(source)
    reset_arena()
    root := parse(tokens)

    # resolve imports for multi-module type checking
    init_driver(path)
    import_roots := resolve_imports(root, path)!

    initialize_checker(path)
    for imp_root in import_roots:
        c_run_module(imp_root)
    diags := c_run_module(root)

    if json_mode:
        print(c_diagnostics_to_json(diags))
    else:
        if has_errors(diags):
            print(render_diagnostics(diags, source))
            exit(1)
        else:
            print("ok")
    return ""

# ---------------------------------------------------------------
# fmt command
# ---------------------------------------------------------------

fn cmd_fmt(path: String, check_mode: Bool) -> String!:
    source := read_file(path)!
    formatted := fmt_source(source)

    if check_mode:
        if source != formatted:
            print(path + " needs formatting")
            exit(1)
        return ""

    if source != formatted:
        write_file(path, formatted)!
        print("formatted " + path)
    return ""

# ---------------------------------------------------------------
# lint command
# ---------------------------------------------------------------

fn cmd_lint(path: String, json_mode: Bool) -> String!:
    source := read_file(path)!
    tokens := lex_all(source)
    reset_arena()
    root := parse(tokens)

    # resolve imports for type info (linter needs checker to run first)
    init_driver(path)
    import_roots := resolve_imports(root, path)!
    initialize_checker(path)
    for imp_root in import_roots:
        c_run_module(imp_root)
    c_run_module(root)

    diags := lint_module(root, source)

    if json_mode:
        print(render_diagnostics_json(diags))
    else:
        if diags.len() > 0:
            print(render_diagnostics(diags, source))
            if has_errors(diags):
                exit(1)
        else:
            print("ok")
    return ""

# ---------------------------------------------------------------
# doc command
# ---------------------------------------------------------------

fn cmd_doc(path: String, check_mode: Bool, json_mode: Bool) -> String!:
    source := read_file(path)!
    doc_extract(source)

    if check_mode:
        missing := doc_check()
        if missing > 0:
            print(missing.to_string() + " undocumented pub item(s)")
            exit(1)
        print("ok")
        return ""

    if json_mode:
        print(doc_format_json())
    else:
        print(doc_format())
    return ""

fn cmd_doc_search(query: String) -> String!:
    result := doc_search(query, ".")!
    print(result)
    return ""

# ---------------------------------------------------------------
# new command — scaffold a new package
# ---------------------------------------------------------------

fn cmd_new(name: String) -> String!:
    if dir_exists(name):
        print("error: directory '" + name + "' already exists")
        exit(1)

    mkdir(name)

    # forge.toml
    mut toml := "[package]\n"
    toml = toml + "name = " + chr(34) + name + chr(34) + "\n"
    toml = toml + "version = " + chr(34) + "0.1.0" + chr(34) + "\n"
    toml = toml + "description = " + chr(34) + "a short description of " + name + chr(34) + "\n"
    toml = toml + "license = " + chr(34) + "MIT" + chr(34) + "\n"
    write_file(name + "/forge.toml", toml)!

    # AGENTS.md
    mut agents := "# AGENTS.md\n"
    agents = agents + "\n"
    agents = agents + "## build & test loop\n"
    agents = agents + "\n"
    agents = agents + "run these as you work. fix issues before moving on.\n"
    agents = agents + "\n"
    agents = agents + "    forge check lib.fg        type check (run after every change)\n"
    agents = agents + "    forge lint lib.fg         convention violations\n"
    agents = agents + "    forge test lib.fg         run tests\n"
    agents = agents + "    forge fmt lib.fg          format code\n"
    agents = agents + "\n"
    agents = agents + "## conventions\n"
    agents = agents + "\n"
    agents = agents + "`forge lint` catches all of these, but here's the gist:\n"
    agents = agents + "\n"
    agents = agents + "- functions that can fail return `T!`. use `?` to propagate errors.\n"
    agents = agents + "- no panics. every failure is a Result.\n"
    agents = agents + "- function names: snake_case (e.g., fetch_user, parse_command)\n"
    agents = agents + "- types: PascalCase (e.g., HttpClient, ParseError)\n"
    agents = agents + "- private by default. `pub` to export.\n"
    agents = agents + "- one file = one module. directory = namespace.\n"
    agents = agents + "\n"
    agents = agents + "## finding things\n"
    agents = agents + "\n"
    agents = agents + "    forge doc search " + chr(34) + "query" + chr(34) + "         search the standard library\n"
    agents = agents + "    forge inspect <package>          read a published package's source\n"
    agents = agents + "    forge inspect <package> --api    see just the public API\n"
    agents = agents + "\n"
    agents = agents + "## publishing\n"
    agents = agents + "\n"
    agents = agents + "`forge publish` enforces: type check, lint, tests, docs, coverage.\n"
    agents = agents + "fix what it flags.\n"
    write_file(name + "/AGENTS.md", agents)!

    # .gitignore
    mut gi := ".forge-build/\n"
    gi = gi + "zig-out/\n"
    gi = gi + ".zig-cache/\n"
    write_file(name + "/.gitignore", gi)!

    # Makefile
    mut mk := ".PHONY: build test check fmt lint\n"
    mk = mk + "\n"
    mk = mk + "build:\n"
    mk = mk + "\tforge build lib.fg\n"
    mk = mk + "\n"
    mk = mk + "test:\n"
    mk = mk + "\tforge test lib.fg\n"
    mk = mk + "\n"
    mk = mk + "check:\n"
    mk = mk + "\tforge check lib.fg\n"
    mk = mk + "\n"
    mk = mk + "fmt:\n"
    mk = mk + "\tforge fmt lib.fg\n"
    mk = mk + "\n"
    mk = mk + "lint:\n"
    mk = mk + "\tforge lint lib.fg\n"
    write_file(name + "/Makefile", mk)!

    # Dockerfile
    mut df := "FROM ubuntu:latest\n"
    df = df + "COPY . /app\n"
    df = df + "WORKDIR /app\n"
    write_file(name + "/Dockerfile", df)!

    # README.md
    mut readme := "# " + name + "\n"
    readme = readme + "\n"
    readme = readme + "a short description of " + name + ".\n"
    write_file(name + "/README.md", readme)!

    # lib.fg
    mut lib := "# " + name + "\n"
    lib = lib + "\n"
    lib = lib + "pub fn hello() -> String:\n"
    lib = lib + "    return " + chr(34) + "hello from " + name + chr(34) + "\n"
    write_file(name + "/lib.fg", lib)!

    print("created " + name + "/")
    return ""

# ---------------------------------------------------------------
# lex command
# ---------------------------------------------------------------

fn cmd_lex(path: String) -> String!:
    source := read_file(path)!
    tokens := lex_all(source)
    for tok in tokens:
        print(tok.kind + " " + tok.value)
    return ""

# ---------------------------------------------------------------
# parse command
# ---------------------------------------------------------------

fn cmd_parse(path: String) -> String!:
    source := read_file(path)!
    tokens := lex_all(source)
    reset_arena()
    root := parse(tokens)
    print_ast(root)
    return ""

# ---------------------------------------------------------------
# help / version
# ---------------------------------------------------------------

fn print_version():
    print("forge 0.1.0 (self-hosted)")

fn print_help():
    print("forge — the forge programming language compiler")
    print("")
    print("usage: forge <command> [options] [file]")
    print("")
    print("commands:")
    print("  build <file.fg>        compile to native binary")
    print("  run <file.fg>          compile and run")
    print("  test <file.fg>         run test declarations")
    print("  check <file.fg>        type check (human-readable)")
    print("  check --json <file>    type check (JSON output)")
    print("  fmt <file.fg>          format source code")
    print("  fmt --check <file>     check formatting")
    print("  lint <file.fg>         lint for conventions")
    print("  lint --json <file>     lint (JSON output)")
    print("  doc <file.fg>          generate documentation")
    print("  doc --json <file>      documentation (JSON output)")
    print("  doc --check <file>     check all pub items documented")
    print("  doc search <query>     search stdlib documentation")
    print("  new <name>             scaffold new package")
    print("  lex <file.fg>          print token stream")
    print("  parse <file.fg>        print AST")
    print("  version                print version")
    print("  help                   print this help")

# ---------------------------------------------------------------
# CLI entry point
# ---------------------------------------------------------------

fn run_cli() -> String!:
    a := args()
    if a.len() < 2:
        print_help()
        exit(1)

    command := a[1]

    # commands that don't need a file argument
    if command == "version" or command == "--version":
        print_version()
        return ""
    if command == "help" or command == "--help":
        print_help()
        return ""

    # commands with optional flags
    if command == "check":
        if a.len() < 3:
            print("usage: forge check [--json] <file.fg>")
            exit(1)
        if a[2] == "--json":
            if a.len() < 4:
                print("usage: forge check --json <file.fg>")
                exit(1)
            cmd_check(a[3], true)!
        else:
            cmd_check(a[2], false)!
        return ""

    if command == "fmt":
        if a.len() < 3:
            print("usage: forge fmt [--check] <file.fg>")
            exit(1)
        if a[2] == "--check":
            if a.len() < 4:
                print("usage: forge fmt --check <file.fg>")
                exit(1)
            cmd_fmt(a[3], true)!
        else:
            cmd_fmt(a[2], false)!
        return ""

    if command == "lint":
        if a.len() < 3:
            print("usage: forge lint [--json] <file.fg>")
            exit(1)
        if a[2] == "--json":
            if a.len() < 4:
                print("usage: forge lint --json <file.fg>")
                exit(1)
            cmd_lint(a[3], true)!
        else:
            cmd_lint(a[2], false)!
        return ""

    if command == "doc":
        if a.len() < 3:
            print("usage: forge doc [--json|--check] <file.fg>")
            print("       forge doc search <query>")
            exit(1)
        if a[2] == "search":
            if a.len() < 4:
                print("usage: forge doc search <query>")
                exit(1)
            cmd_doc_search(a[3])!
            return ""
        if a[2] == "--json":
            if a.len() < 4:
                print("usage: forge doc --json <file.fg>")
                exit(1)
            cmd_doc(a[3], false, true)!
        elif a[2] == "--check":
            if a.len() < 4:
                print("usage: forge doc --check <file.fg>")
                exit(1)
            cmd_doc(a[3], true, false)!
        else:
            cmd_doc(a[2], false, false)!
        return ""

    # scaffold new package
    if command == "new":
        if a.len() < 3:
            print("usage: forge new <name>")
            exit(1)
        cmd_new(a[2])!
        return ""

    # commands that need exactly one file argument
    if a.len() < 3:
        print("usage: forge " + command + " <file.fg>")
        exit(1)

    path := a[2]

    if command == "lex":
        cmd_lex(path)!

    elif command == "parse":
        cmd_parse(path)!

    else:
        print("unknown command: " + command)
        print_help()
        exit(1)

    return ""

fn main():
    run_cli()
