# forge_main.fg — self-hosted compiler CLI
#
# usage:
#   forge run self-host/forge_main.fg -- build <file.fg>
#   forge run self-host/forge_main.fg -- run <file.fg>
#   forge run self-host/forge_main.fg -- test <file.fg>

from lexer import lex_all
from parser import parse
from ast import get_node
from checker import c_init, c_run_module
from codegen import g_init, g_set_test_mode, g_emit_module, g_emit_modules, g_get_output

# extract directory from a file path.
fn get_directory(path: String) -> String:
    mut last_slash := 0 - 1
    mut i := 0
    while i < path.len():
        if path[i] == "/":
            last_slash = i
        i = i + 1
    if last_slash < 0:
        return "."
    return path.substring(0, last_slash)

# extract filename without extension from a path.
fn get_stem(path: String) -> String:
    # find last slash
    mut last_slash := 0 - 1
    mut i := 0
    while i < path.len():
        if path[i] == "/":
            last_slash = i
        i = i + 1
    mut name := path
    if last_slash >= 0:
        name = path.substring(last_slash + 1, path.len())
    # strip .fg extension
    if name.len() > 3:
        if name.substring(name.len() - 3, name.len()) == ".fg":
            return name.substring(0, name.len() - 3)
    return name

# scan an AST root for from_import nodes and return the module paths.
fn find_imports(root_idx: Int) -> List[String]:
    root := get_node(root_idx)
    mut imports: List[String] := []
    for child in root.children:
        node := get_node(child)
        mut kind := node.kind
        mut value := node.value
        if kind == "pub":
            inner := get_node(node.children[0])
            kind = inner.kind
            value = inner.value
        if kind == "from_import":
            mut space_pos := 0 - 1
            mut si := 0
            while si < value.len():
                if value[si] == " ":
                    space_pos = si
                    break
                si = si + 1
            mut mod_path := value
            if space_pos >= 0:
                mod_path = value.substring(0, space_pos)
            imports.push(mod_path)
    return imports

# global visited map for diamond import dedup.
mut fm_visited: Map[String, Bool] := {}

# resolve imports recursively via DFS.
fn resolve_imports(root_idx: Int, source_path: String) -> List[Int]!:
    mut roots: List[Int] := []
    dir := get_directory(source_path)
    imports := find_imports(root_idx)
    for mod_path in imports:
        mut file_path := ""
        if dir == ".":
            file_path = mod_path + ".fg"
        else:
            file_path = dir + "/" + mod_path + ".fg"
        if fm_visited.contains_key(file_path):
            continue
        fm_visited.insert(file_path, true)
        content := read_file(file_path)!
        tokens := lex_all(content)
        mod_root := parse(tokens)
        sub_roots := resolve_imports(mod_root, file_path)!
        for sr in sub_roots:
            roots.push(sr)
        roots.push(mod_root)
    return roots

fn compile(path: String, test_mode: Bool) -> String!:
    content := read_file(path)!
    tokens := lex_all(content)
    root := parse(tokens)

    # resolve imports
    fm_visited.insert(path, true)
    import_roots := resolve_imports(root, path)!

    # type check
    c_init()
    for imp_root in import_roots:
        c_run_module(imp_root)
    c_run_module(root)

    # generate C
    g_init()
    if test_mode:
        g_set_test_mode()
    if import_roots.len() == 0:
        g_emit_module(root)
    else:
        mut all_roots: List[Int] := []
        for imp_root in import_roots:
            all_roots.push(imp_root)
        all_roots.push(root)
        g_emit_modules(all_roots)

    c_code := g_get_output()

    # set up build directory
    dir := get_directory(path)
    build_dir := dir + "/.forge-build"
    exec("mkdir -p " + build_dir)

    # copy runtime header
    runtime := read_file("src/forge_runtime.h")!
    write_file(build_dir + "/forge_runtime.h", runtime)!

    # write C source
    stem := get_stem(path)
    mut c_name := stem + ".c"
    if test_mode:
        c_name = stem + "_test.c"
    c_path := build_dir + "/" + c_name
    write_file(c_path, c_code + "\n")!

    # compile with zig cc
    mut out_path := dir + "/" + stem
    if test_mode:
        out_path = build_dir + "/" + stem + "_test"
    cmd := "zig cc -I" + build_dir + " -o " + out_path + " " + c_path
    result := exec(cmd)
    if result != 0:
        print("error: C compilation failed")
        exit(1)

    return out_path

fn run_cli() -> String!:
    a := args()
    if a.len() < 3:
        print("usage: forge_main build|run|test <file.fg>")
        exit(1)

    command := a[1]
    path := a[2]

    if command == "build":
        out := compile(path, false)!
        print("built " + out)

    elif command == "run":
        out := compile(path, false)!
        result := exec("./" + out)
        exit(result)

    elif command == "test":
        out := compile(path, true)!
        result := exec(out)
        exit(result)

    else:
        print("unknown command: " + command)
        print("usage: forge_main build|run|test <file.fg>")
        exit(1)

    return ""

fn main():
    run_cli()
