# forge_main.fg — self-hosted compiler CLI
#
# usage:
#   forge build <file.fg>      compile to native binary
#   forge run <file.fg>        compile and run
#   forge test <file.fg>       run test declarations
#   forge check <file.fg>      type check (human-readable output)
#   forge check --json <file>  machine-readable diagnostics
#   forge fmt <file.fg>        format source code
#   forge fmt --check <file>   check if already formatted
#   forge lint <file.fg>       lint for convention violations
#   forge lint --json <file>   lint with JSON output
#   forge doc <file.fg>        generate documentation
#   forge doc --json <file>    documentation as JSON
#   forge doc --check <file>   check all pub items documented
#   forge doc search <query>   search stdlib docs
#   forge lex <file.fg>        print token stream
#   forge parse <file.fg>      print AST
#   forge version              print version
#   forge help                 print usage

from driver import get_directory, get_stem, compile_to_c, init_driver, resolve_imports, mark_visited, find_imports
from lexer import lex_all, Token
from parser import parse
from ast import get_node
from checker import c_init, c_run, c_run_module, c_diagnostics_to_json, Diagnostic
from printer import print_ast
from formatter import fmt_source
from linter import lint_module
from errors import render_diagnostics, render_diagnostics_json, count_errors, has_errors
from docgen import doc_extract, doc_format, doc_format_json, doc_check, doc_search

# ---------------------------------------------------------------
# compile pipeline (build/run/test)
# ---------------------------------------------------------------

fn find_runtime_header() -> String!:
    # try common locations for forge_runtime.h
    # 1. runtime/ (post-archive layout)
    # 2. src/ (pre-archive layout, zig bootstrap)
    if file_exists("runtime/forge_runtime.h"):
        return read_file("runtime/forge_runtime.h")!
    if file_exists("src/forge_runtime.h"):
        return read_file("src/forge_runtime.h")!
    print("error: cannot find forge_runtime.h")
    print("  looked in: runtime/forge_runtime.h, src/forge_runtime.h")
    exit(1)
    return ""

fn compile(path: String, test_mode: Bool) -> String!:
    c_code := compile_to_c(path, test_mode)!

    # set up build directory
    dir := get_directory(path)
    build_dir := dir + "/.forge-build"
    exec("mkdir -p " + build_dir)

    # copy runtime header
    runtime := find_runtime_header()!
    write_file(build_dir + "/forge_runtime.h", runtime)!

    # write C source
    stem := get_stem(path)
    mut c_name := stem + ".c"
    if test_mode:
        c_name = stem + "_test.c"
    c_path := build_dir + "/" + c_name
    write_file(c_path, c_code + "\n")!

    # compile with zig cc
    mut out_path := dir + "/" + stem
    if test_mode:
        out_path = build_dir + "/" + stem + "_test"
    cmd := "zig cc -I" + build_dir + " -o " + out_path + " " + c_path + " -lpthread -lm"
    result := exec(cmd)
    if result != 0:
        print("error: C compilation failed")
        exit(1)

    return out_path

# ---------------------------------------------------------------
# check command
# ---------------------------------------------------------------

fn cmd_check(path: String, json_mode: Bool) -> String!:
    source := read_file(path)!
    tokens := lex_all(source)
    root := parse(tokens)

    # resolve imports for multi-module type checking
    init_driver(path)
    import_roots := resolve_imports(root, path)!

    c_init()
    for imp_root in import_roots:
        c_run_module(imp_root)
    diags := c_run_module(root)

    if json_mode:
        print(c_diagnostics_to_json(diags))
    else:
        if has_errors(diags):
            print(render_diagnostics(diags, source))
            exit(1)
        else:
            print("ok")
    return ""

# ---------------------------------------------------------------
# fmt command
# ---------------------------------------------------------------

fn cmd_fmt(path: String, check_mode: Bool) -> String!:
    source := read_file(path)!
    formatted := fmt_source(source)

    if check_mode:
        if source != formatted:
            print(path + " needs formatting")
            exit(1)
        return ""

    if source != formatted:
        write_file(path, formatted)!
        print("formatted " + path)
    return ""

# ---------------------------------------------------------------
# lint command
# ---------------------------------------------------------------

fn cmd_lint(path: String, json_mode: Bool) -> String!:
    source := read_file(path)!
    tokens := lex_all(source)
    root := parse(tokens)

    # resolve imports for type info (linter needs checker to run first)
    init_driver(path)
    import_roots := resolve_imports(root, path)!
    c_init()
    for imp_root in import_roots:
        c_run_module(imp_root)
    c_run_module(root)

    diags := lint_module(root, source)

    if json_mode:
        print(render_diagnostics_json(diags))
    else:
        if diags.len() > 0:
            print(render_diagnostics(diags, source))
            if has_errors(diags):
                exit(1)
        else:
            print("ok")
    return ""

# ---------------------------------------------------------------
# doc command
# ---------------------------------------------------------------

fn cmd_doc(path: String, check_mode: Bool, json_mode: Bool) -> String!:
    source := read_file(path)!
    doc_extract(source)

    if check_mode:
        missing := doc_check()
        if missing > 0:
            print(missing.to_string() + " undocumented pub item(s)")
            exit(1)
        print("ok")
        return ""

    if json_mode:
        print(doc_format_json())
    else:
        print(doc_format())
    return ""

fn cmd_doc_search(query: String) -> String!:
    result := doc_search(query, ".")!
    print(result)
    return ""

# ---------------------------------------------------------------
# lex command
# ---------------------------------------------------------------

fn cmd_lex(path: String) -> String!:
    source := read_file(path)!
    tokens := lex_all(source)
    for tok in tokens:
        print(tok.kind + " " + tok.value)
    return ""

# ---------------------------------------------------------------
# parse command
# ---------------------------------------------------------------

fn cmd_parse(path: String) -> String!:
    source := read_file(path)!
    tokens := lex_all(source)
    root := parse(tokens)
    print_ast(root)
    return ""

# ---------------------------------------------------------------
# help / version
# ---------------------------------------------------------------

fn print_version():
    print("forge 0.1.0 (self-hosted)")

fn print_help():
    print("forge — the forge programming language compiler")
    print("")
    print("usage: forge <command> [options] [file]")
    print("")
    print("commands:")
    print("  build <file.fg>        compile to native binary")
    print("  run <file.fg>          compile and run")
    print("  test <file.fg>         run test declarations")
    print("  check <file.fg>        type check (human-readable)")
    print("  check --json <file>    type check (JSON output)")
    print("  fmt <file.fg>          format source code")
    print("  fmt --check <file>     check formatting")
    print("  lint <file.fg>         lint for conventions")
    print("  lint --json <file>     lint (JSON output)")
    print("  doc <file.fg>          generate documentation")
    print("  doc --json <file>      documentation (JSON output)")
    print("  doc --check <file>     check all pub items documented")
    print("  doc search <query>     search stdlib documentation")
    print("  lex <file.fg>          print token stream")
    print("  parse <file.fg>        print AST")
    print("  version                print version")
    print("  help                   print this help")

# ---------------------------------------------------------------
# CLI entry point
# ---------------------------------------------------------------

fn run_cli() -> String!:
    a := args()
    if a.len() < 2:
        print_help()
        exit(1)

    command := a[1]

    # commands that don't need a file argument
    if command == "version" or command == "--version":
        print_version()
        return ""
    if command == "help" or command == "--help":
        print_help()
        return ""

    # commands with optional flags
    if command == "check":
        if a.len() < 3:
            print("usage: forge check [--json] <file.fg>")
            exit(1)
        if a[2] == "--json":
            if a.len() < 4:
                print("usage: forge check --json <file.fg>")
                exit(1)
            cmd_check(a[3], true)!
        else:
            cmd_check(a[2], false)!
        return ""

    if command == "fmt":
        if a.len() < 3:
            print("usage: forge fmt [--check] <file.fg>")
            exit(1)
        if a[2] == "--check":
            if a.len() < 4:
                print("usage: forge fmt --check <file.fg>")
                exit(1)
            cmd_fmt(a[3], true)!
        else:
            cmd_fmt(a[2], false)!
        return ""

    if command == "lint":
        if a.len() < 3:
            print("usage: forge lint [--json] <file.fg>")
            exit(1)
        if a[2] == "--json":
            if a.len() < 4:
                print("usage: forge lint --json <file.fg>")
                exit(1)
            cmd_lint(a[3], true)!
        else:
            cmd_lint(a[2], false)!
        return ""

    if command == "doc":
        if a.len() < 3:
            print("usage: forge doc [--json|--check] <file.fg>")
            print("       forge doc search <query>")
            exit(1)
        if a[2] == "search":
            if a.len() < 4:
                print("usage: forge doc search <query>")
                exit(1)
            cmd_doc_search(a[3])!
            return ""
        if a[2] == "--json":
            if a.len() < 4:
                print("usage: forge doc --json <file.fg>")
                exit(1)
            cmd_doc(a[3], false, true)!
        elif a[2] == "--check":
            if a.len() < 4:
                print("usage: forge doc --check <file.fg>")
                exit(1)
            cmd_doc(a[3], true, false)!
        else:
            cmd_doc(a[2], false, false)!
        return ""

    # commands that need exactly one file argument
    if a.len() < 3:
        print("usage: forge " + command + " <file.fg>")
        exit(1)

    path := a[2]

    if command == "build":
        out := compile(path, false)!
        print("built " + out)

    elif command == "run":
        out := compile(path, false)!
        result := exec("./" + out)
        exit(result)

    elif command == "test":
        out := compile(path, true)!
        result := exec(out)
        exit(result)

    elif command == "lex":
        cmd_lex(path)!

    elif command == "parse":
        cmd_parse(path)!

    else:
        print("unknown command: " + command)
        print_help()
        exit(1)

    return ""

fn main():
    run_cli()
