# ir_control_helpers.pith - statement and control-flow metadata helpers

from ast import get_node, Node

pub struct IrIfBranch:
    cond_idx: Int
    body_idx: Int

pub struct IrForBindingNames:
    value_name: String
    index_name: String

pub struct IrBindParts:
    name: String
    val_idx: Int
    type_idx: Int

pub fn ir_stmt_is_expr(kind: String) -> Bool:
    if kind == "call" or kind == "method_call" or kind == "spawn":
        return true
    if kind == "await" or kind == "try" or kind == "try_expr":
        return true
    if kind == "catch_expr":
        return true
    if kind == "select_expr":
        return true
    return kind == "fail"

pub fn ir_collect_if_branch(node: Node) -> IrIfBranch:
    mut cond_idx := 0 - 1
    mut body_idx := 0 - 1
    for child in node.children:
        cn := get_node(child)
        if cond_idx < 0 and cn.kind != "then" and cn.kind != "else" and cn.kind != "elif" and cn.kind != "block":
            cond_idx = child
        elif cn.kind == "then" or cn.kind == "block":
            body_idx = child
    return IrIfBranch(cond_idx, body_idx)

pub fn ir_for_binding_names(node: Node) -> IrForBindingNames:
    mut value_name := node.value
    mut index_name := ""
    if value_name.contains(","):
        parts := value_name.split(",")
        value_name = parts[0].trim()
        if parts.len() > 1:
            index_name = parts[1].trim()
    return IrForBindingNames(value_name, index_name)

pub fn ir_bind_stmt_name(raw_name: String) -> String:
    mut name := raw_name
    if name.contains(" mut"):
        name = name.substring(0, name.len() - 4)
    elif name.contains(" "):
        name = name.split(" ")[0]
    return name

pub fn ir_collect_bind_parts(node: Node) -> IrBindParts:
    mut val_idx := 0 - 1
    mut type_idx := 0 - 1
    for child in node.children:
        cn := get_node(child)
        if cn.kind == "type" or cn.kind == "generic_type" or cn.kind == "optional_type":
            type_idx = child
        else:
            val_idx = child
    return IrBindParts(ir_bind_stmt_name(node.value), val_idx, type_idx)
