# ir_decode_calls.pith - decode call recognition helpers

from ast import get_node
from ir_names import ir_import_target_name
from ir_type_helpers import ir_resolve_type_hint_with_state
from types import get_type_info

fn ir_decode_field_receiver(index_idx: Int, member_name: String) -> String:
    index_node := get_node(index_idx)
    if index_node.kind != "index" or index_node.children.len() < 2:
        return ""
    base_node := get_node(index_node.children[0])
    if base_node.kind != "field_access" or base_node.value != member_name:
        return ""
    if base_node.children.len() < 1:
        return ""
    recv := get_node(base_node.children[0])
    if recv.kind != "ident":
        return ""
    return recv.value

pub fn ir_is_json_decode_callee_with_aliases(index_idx: Int, member_name: String, module_aliases: Map[String, String]) -> Bool:
    recv_name := ir_decode_field_receiver(index_idx, member_name)
    if recv_name.len() == 0:
        return false
    if module_aliases.contains_key(recv_name):
        if module_aliases[recv_name] == "std.json":
            return true
    return recv_name == "json" or recv_name == "json_mod"

pub fn ir_is_config_decode_callee_with_aliases(index_idx: Int, member_name: String, module_aliases: Map[String, String]) -> Bool:
    recv_name := ir_decode_field_receiver(index_idx, member_name)
    if recv_name.len() == 0:
        return false
    if module_aliases.contains_key(recv_name):
        if module_aliases[recv_name] == "std.config":
            return true
    return recv_name == "config" or recv_name == "config_mod"

pub fn ir_is_toml_decode_callee_with_aliases(index_idx: Int, member_name: String, module_aliases: Map[String, String]) -> Bool:
    recv_name := ir_decode_field_receiver(index_idx, member_name)
    if recv_name.len() == 0:
        return false
    if module_aliases.contains_key(recv_name):
        if module_aliases[recv_name] == "std.toml":
            return true
    return recv_name == "toml" or recv_name == "toml_mod"

pub fn ir_is_config_file_decode_callee_with_aliases(index_idx: Int, member_name: String, module_aliases: Map[String, String]) -> Bool:
    index_node := get_node(index_idx)
    if index_node.kind != "index" or index_node.children.len() < 2:
        return false
    base_node := get_node(index_node.children[0])
    if base_node.kind == "ident":
        return base_node.value == member_name
    if base_node.kind != "field_access" or base_node.value != member_name:
        return false
    if base_node.children.len() < 1:
        return false
    recv := get_node(base_node.children[0])
    if recv.kind != "ident":
        return false
    if module_aliases.contains_key(recv.value):
        if module_aliases[recv.value] == "std.config":
            return true
    return recv.value == "config" or recv.value == "config_mod"

pub fn ir_config_require_full_name_for_type_name_with_state(type_name: String, type_aliases: Map[String, String], struct_names: Map[String, Int]) -> String:
    resolved := ir_resolve_type_hint_with_state(type_name, type_aliases, struct_names)
    if resolved == "string":
        return "std_config_require"
    if resolved == "int":
        return "std_config_require_int"
    if resolved == "bool":
        return "std_config_require_bool"
    return ""

fn ir_module_alias_member_name_with_state(alias: String, member: String, module_aliases: Map[String, String], import_declared_functions: Map[String, Bool], import_declared_globals: Map[String, Bool]) -> String:
    if not module_aliases.contains_key(alias):
        return ""
    module_path := module_aliases[alias]
    key := module_path + "." + member
    if import_declared_functions.contains_key(key):
        return ir_import_target_name(module_path, member)
    if import_declared_globals.contains_key(key):
        return ir_import_target_name(module_path, member)
    return member

pub fn ir_resolve_decode_call_name_with_state(index_idx: Int, member_name: String, module_aliases: Map[String, String], import_declared_functions: Map[String, Bool], import_declared_globals: Map[String, Bool]) -> String:
    index_node := get_node(index_idx)
    if index_node.kind == "index" and index_node.children.len() > 0:
        base_node := get_node(index_node.children[0])
        if base_node.kind == "field_access" and base_node.children.len() > 0:
            recv := get_node(base_node.children[0])
            if recv.kind == "ident":
                alias_name := ir_module_alias_member_name_with_state(recv.value, member_name, module_aliases, import_declared_functions, import_declared_globals)
                if alias_name.len() > 0:
                    return alias_name
    return member_name

pub fn ir_json_field_helper_name(field_tid: Int) -> String:
    info := get_type_info(field_tid)
    if info.kind == "primitive":
        if info.name == "String":
            return "std_json_scan_required_string_bytes"
        if info.name == "Int":
            return "std_json_scan_required_int_bytes"
        if info.name == "Bool":
            return "std_json_scan_required_bool_bytes"
    return ""

pub fn ir_json_object_helper_name(field_tid: Int) -> String:
    info := get_type_info(field_tid)
    if info.kind == "primitive":
        if info.name == "String":
            return "object_require_string"
        if info.name == "Int":
            return "object_require_int"
        if info.name == "Bool":
            return "object_require_bool"
    return ""

pub fn ir_json_require_helper_name(field_tid: Int) -> String:
    info := get_type_info(field_tid)
    if info.kind == "primitive":
        if info.name == "String":
            return "std_json_require_string"
        if info.name == "Int":
            return "std_json_require_int"
        if info.name == "Bool":
            return "std_json_require_bool"
    return ""

pub fn ir_json_scalar_has_helper_name(field_tid: Int) -> String:
    info := get_type_info(field_tid)
    if info.kind == "primitive":
        if info.name == "String":
            return "std_json_scalar_has_string"
        if info.name == "Int":
            return "std_json_scalar_has_int"
        if info.name == "Bool":
            return "std_json_scalar_has_bool"
    return ""

pub fn ir_config_require_helper_name(field_tid: Int) -> String:
    info := get_type_info(field_tid)
    if info.kind == "primitive":
        if info.name == "String":
            return "require"
        if info.name == "Int":
            return "require_int"
        if info.name == "Bool":
            return "require_bool"
    return ""

pub fn ir_toml_require_helper_name(field_tid: Int) -> String:
    info := get_type_info(field_tid)
    if info.kind == "primitive":
        if info.name == "String":
            return "std_toml_require_string"
        if info.name == "Int":
            return "std_toml_require_int"
        if info.name == "Bool":
            return "std_toml_require_bool"
    return ""

pub fn ir_struct_decode_field_tid(field_tid: Int) -> Int:
    info := get_type_info(field_tid)
    if info.kind == "struct":
        return field_tid
    return 0 - 1

pub fn ir_json_field_type_tag(field_tid: Int) -> Int:
    info := get_type_info(field_tid)
    if info.kind == "primitive":
        if info.name == "String":
            return 0
        if info.name == "Int":
            return 1
        if info.name == "Bool":
            return 2
    return 0 - 1

pub fn ir_optional_inner_tid(field_tid: Int) -> Int:
    info := get_type_info(field_tid)
    if info.kind == "optional":
        return info.inner
    return 0 - 1
