from lexer import lex_all
from parser import parse_with_file, parser_diagnostics, parser_has_errors
from ast import reset_arena, get_node
from ir_emitter import emit_ir, set_import_roots, set_test_mode
from driver import init_driver, resolve_imports, get_driver_parse_diagnostics, driver_has_parse_errors, get_resolved_module_path, find_imports
from checker import initialize_checker, set_checker_module_path, c_run_module
from errors import render_diagnostics, has_errors

struct CliArgs:
    path: String
    emit_tests: Bool
    emit_combined: Bool

struct ParsedModule:
    root: Int
    import_roots: List[Int]

struct RenamedImport:
    ir: String
    global_names: List[String]
    function_names: List[String]
    init_funcs: List[String]

struct DeclaredIrNames:
    globals: List[String]
    global_set: Map[String, Bool]
    functions: List[String]
    function_set: Map[String, Bool]

fn usage():
    print("usage: ir_driver [--combined] [--tests] <file.fg>")

fn join_from(parts: List[String], start: Int) -> String:
    mut tail: List[String] := []
    for part, i in parts:
        if i >= start:
            tail.push(part)
    return tail.join(" ")

fn line_end(text: String, start: Int) -> Int:
    mut end := start
    while end < text.len():
        if text.substring(end, end + 1) == chr(10):
            return end
        end = end + 1
    return text.len()

fn ir_lines(text: String) -> List[String]:
    mut lines: List[String] := []
    mut start := 0
    while start <= text.len():
        end := line_end(text, start)
        lines.push(text.substring(start, end))
        if end >= text.len():
            break
        start = end + 1
    return lines

fn remove_main_from_import_lines(lines: List[String]) -> List[String]:
    # imported modules can define their own main, but the combined IR should
    # only keep the root module entry point.
    mut out: List[String] := []
    mut skipping := false
    for line in lines:
        trimmed := line.trim()
        if trimmed.starts_with("func main "):
            skipping = true
        elif skipping and trimmed == "endfunc":
            skipping = false
        elif not skipping:
            out.push(line)
    return out

fn collect_declared_ir_names_from_lines(lines: List[String]) -> DeclaredIrNames:
    mut globals: List[String] := []
    mut global_set: Map[String, Bool] := {}
    mut functions: List[String] := []
    mut function_set: Map[String, Bool] := {}
    for line in lines:
        parts := line.split(" ")
        if parts.len() >= 2 and parts[0] == "global":
            globals.push(parts[1])
            global_set.insert(parts[1], true)
        elif parts.len() >= 2 and parts[0] == "func":
            functions.push(parts[1])
            function_set.insert(parts[1], true)
    return DeclaredIrNames(globals, global_set, functions, function_set)

fn prefixed_init_name(module_index: Int) -> String:
    return "__init_globals_" + module_index.to_string()

fn next_space(text: String, start: Int) -> Int:
    mut i := start
    while i < text.len():
        if text[i] == " ":
            return i
        i = i + 1
    return text.len()

fn import_symbol_prefix(module_path: String) -> String:
    mut prefix := ""
    mut i := 0
    while i < module_path.len():
        if module_path[i] == ".":
            prefix = prefix + "_"
        else:
            prefix = prefix + module_path[i]
        i = i + 1
    return prefix + "_"

fn import_target_name(module_path: String, name: String) -> String:
    return import_symbol_prefix(module_path) + name

fn collect_import_init_funcs(function_names: List[String], module_path: String, module_index: Int) -> List[String]:
    mut init_funcs: List[String] := []
    for name in function_names:
        if name.starts_with("__init_globals"):
            renamed := name.replace("__init_globals", prefixed_init_name(module_index))
            init_funcs.push(import_target_name(module_path, renamed))
    return init_funcs

fn rewrite_prefixed_import_line(line: String, declared: DeclaredIrNames, module_path: String, module_index: Int) -> String:
    mut rewritten := line
    if line.contains("__init_globals"):
        rewritten = line.replace("__init_globals", prefixed_init_name(module_index))
    parts := rewritten.split(" ")
    if parts.len() >= 2 and parts[0] == "func":
        rewritten = "func " + import_target_name(module_path, parts[1])
        if parts.len() > 2:
            rewritten = rewritten + " " + join_from(parts, 2)
    elif parts.len() >= 2 and parts[0] == "global":
        if not parts[1].starts_with("__for_"):
            rewritten = "global " + import_target_name(module_path, parts[1])
            if parts.len() > 2:
                rewritten = rewritten + " " + join_from(parts, 2)
    elif parts.len() >= 3 and parts[0] == "store":
        if declared.global_set.contains_key(parts[1]):
            rewritten = "store " + import_target_name(module_path, parts[1]) + " " + join_from(parts, 2)
    elif parts.len() >= 3 and parts[0] == "load":
        if declared.global_set.contains_key(parts[2]):
            rewritten = "load " + parts[1] + " " + import_target_name(module_path, parts[2])
    elif parts.len() >= 5 and parts[0] == "call":
        if declared.function_set.contains_key(parts[2]):
            rewritten = "call " + parts[1] + " " + import_target_name(module_path, parts[2]) + " " + join_from(parts, 3)
    elif parts.len() >= 3 and parts[0] == "callv":
        if declared.function_set.contains_key(parts[1]):
            rewritten = "callv " + import_target_name(module_path, parts[1])
            if parts.len() > 2:
                rewritten = rewritten + " " + join_from(parts, 2)
    elif parts.len() >= 3 and parts[0] == "closure_ref":
        if declared.function_set.contains_key(parts[2]):
            rewritten = "closure_ref " + parts[1] + " " + import_target_name(module_path, parts[2])
    return rewritten

fn rename_import_ir(ir: String, module_path: String, module_index: Int) -> RenamedImport:
    trimmed_lines := remove_main_from_import_lines(ir_lines(ir))
    declared := collect_declared_ir_names_from_lines(trimmed_lines)
    init_funcs := collect_import_init_funcs(declared.functions, module_path, module_index)

    mut out: List[String] := []
    for line in trimmed_lines:
        out.push(rewrite_prefixed_import_line(line, declared, module_path, module_index))
    return RenamedImport(out.join(chr(10)), declared.globals, declared.functions, init_funcs)

fn inject_imported_init_calls(out: List[String], imported_init_funcs: List[String]) -> List[String]:
    mut with_inits := out
    for init_func, i in imported_init_funcs:
        with_inits.push("call " + (900000 + i).to_string() + " " + init_func + " int 0")
    return with_inits
fn rewrite_main_ir(main_ir: String, imported_init_funcs: List[String]) -> String:
    main_lines := ir_lines(main_ir)
    mut out: List[String] := []
    for line in main_lines:
        out.push(line)
        if line.starts_with("func main "):
            out = inject_imported_init_calls(out, imported_init_funcs)
    return out.join(chr(10))

fn builtin_retkind(name: String) -> String:
    if name == "parse_int" or name == "tcp_connect" or name == "tcp_listen" or name == "tcp_accept" or name == "tcp_write" or name == "process_spawn" or name == "process_spawn_argv" or name == "process_output_argv" or name == "process_write" or name == "file_open_read" or name == "file_open_write" or name == "file_open_append" or name == "file_write":
        return "result_int"
    if name == "write_file" or name == "append_file":
        return "result_bool"
    return ""

fn is_sync_opaque_name(name: String) -> Bool:
    return name == "Mutex" or name == "WaitGroup" or name == "Semaphore"

fn is_explicit_ir_retkind(kind: String) -> Bool:
    if kind.starts_with("struct:"):
        return true
    if kind.starts_with("opaque:"):
        return true
    return kind == "unknown" or kind == "void" or kind == "int" or kind == "result_int" or kind == "float" or kind == "bool" or kind == "result_bool" or kind == "string" or kind == "bytes" or kind == "list" or kind == "list_string" or kind == "map" or kind == "map_int" or kind == "set" or kind == "set_int" or kind == "tuple" or kind == "channel" or kind == "task"

fn ir_contract_error(line_no: Int, message: String):
    print("ir contract error on line " + line_no.to_string() + ": " + message)
    exit(1)

fn is_bare_declared_retkind(kind: String, struct_names: Map[String, Bool]) -> Bool:
    return not is_explicit_ir_retkind(kind) and (struct_names.contains_key(kind) or is_sync_opaque_name(kind))

fn validate_declared_func_retkind(line_no: Int, parts: List[String], struct_names: Map[String, Bool], func_kinds: Map[String, String]):
    if parts.len() < 4 or parts[0] != "func":
        return
    retkind := parts[3]
    if is_bare_declared_retkind(retkind, struct_names):
        ir_contract_error(line_no, "bare or unknown function retkind '" + retkind + "'")
    func_kinds.insert(parts[1], retkind)

fn validate_call_retkind(line_no: Int, parts: List[String], struct_names: Map[String, Bool]):
    if parts.len() < 5 or parts[0] != "call":
        return
    callee := parts[2]
    retkind := parts[3]
    if is_bare_declared_retkind(retkind, struct_names):
        ir_contract_error(line_no, "bare or unknown call retkind '" + retkind + "' for " + callee)
    builtin_kind := builtin_retkind(callee)
    if builtin_kind.len() > 0 and builtin_kind != retkind:
        ir_contract_error(line_no, "builtin call retkind '" + retkind + "' does not match expected '" + builtin_kind + "' for " + callee)

fn is_numeric_token(text: String) -> Bool:
    if text.len() == 0:
        return false
    mut start := 0
    if text[0] == "-":
        if text.len() == 1:
            return false
        start = 1
    mut i := start
    while i < text.len():
        ch := text.substring(i, i + 1)
        if ch < "0" or ch > "9":
            return false
        i = i + 1
    return true

fn validate_field_contract(line_no: Int, line: String, parts: List[String]):
    if parts.len() < 4 or parts[0] != "field":
        return
    if parts.len() >= 6 and is_numeric_token(parts[3]):
        return
    if parts.len() == 4 and is_numeric_token(parts[3]):
        return
    ir_contract_error(line_no, "field instructions must use an explicit numeric offset or tuple index: " + line)

fn validate_combined_ir_contract(ir: String):
    mut func_kinds: Map[String, String] := {}
    mut struct_names: Map[String, Bool] := {}
    lines := ir_lines(ir)
    mut line_no := 1
    for line in lines:
        parts := line.split(" ")
        if parts.len() >= 2 and parts[0] == "struct":
            struct_names.insert(parts[1], true)
        validate_declared_func_retkind(line_no, parts, struct_names, func_kinds)
        line_no = line_no + 1

    line_no = 1
    for line in lines:
        parts := line.split(" ")
        validate_call_retkind(line_no, parts, struct_names)
        validate_field_contract(line_no, line, parts)
        line_no = line_no + 1
    return

fn is_runtime_builtin_module(module_path: String) -> Bool:
    return module_path == "std.net.tcp" or module_path == "std.net.dns"

fn parse_args() -> CliArgs:
    a := args()
    if a.len() < 2:
        usage()
        exit(1)

    mut path := ""
    mut emit_tests := false
    mut emit_combined := false
    for arg, i in a:
        if i == 0:
            continue
        if arg == "--tests":
            emit_tests = true
        elif arg == "--combined":
            emit_combined = true
        else:
            path = arg

    if path == "":
        usage()
        exit(1)

    return CliArgs(path, emit_tests, emit_combined)

fn parse_and_check(path: String) -> ParsedModule!:
    source := read_file(path)!
    tokens := lex_all(source)
    reset_arena()
    root := parse_with_file(tokens, path)
    if parser_has_errors():
        print(render_diagnostics(parser_diagnostics(), source))
        exit(1)

    init_driver(path)
    import_roots := resolve_imports(root, path)!
    if driver_has_parse_errors():
        print(render_diagnostics(get_driver_parse_diagnostics(), source))
        exit(1)

    initialize_checker(path)
    for import_root in import_roots:
        set_checker_module_path(get_resolved_module_path(import_root))
        c_run_module(import_root)
    set_checker_module_path("")
    diags := c_run_module(root)
    if has_errors(diags):
        print(render_diagnostics(diags, source))
        exit(1)

    return ParsedModule(root, import_roots)

fn configure_emitter(import_roots: List[Int], emit_tests: Bool):
    mut import_paths: List[String] := []
    for import_root in import_roots:
        import_paths.push(get_resolved_module_path(import_root))
    set_import_roots(import_roots, import_paths)
    set_test_mode(emit_tests)

fn module_root_map(import_roots: List[Int]) -> Map[String, Int]:
    mut roots_by_path: Map[String, Int] := {}
    for import_root in import_roots:
        roots_by_path.insert(get_resolved_module_path(import_root), import_root)
    return roots_by_path

fn module_dependency_roots(root: Int, import_roots: List[Int], roots_by_path: Map[String, Int]) -> List[Int]:
    if import_roots.len() == 0:
        return []
    mut deps: List[Int] := []
    mut seen: Map[String, Bool] := {}
    mut stack_roots: List[Int] := []
    mut stack_expanded: List[Bool] := []

    root_imports := find_imports(root)
    for mod_path in root_imports:
        if not roots_by_path.contains_key(mod_path):
            continue
        if seen.contains_key(mod_path):
            continue
        seen.insert(mod_path, true)
        stack_roots.push(roots_by_path[mod_path])
        stack_expanded.push(false)

    while stack_roots.len() > 0:
        current := stack_roots[stack_roots.len() - 1]
        expanded := stack_expanded[stack_expanded.len() - 1]
        stack_roots.remove(stack_roots.len() - 1)
        stack_expanded.remove(stack_expanded.len() - 1)

        if expanded:
            deps.push(current)
            continue

        stack_roots.push(current)
        stack_expanded.push(true)

        current_imports := find_imports(current)
        for mod_path in current_imports:
            if not roots_by_path.contains_key(mod_path):
                continue
            if seen.contains_key(mod_path):
                continue
            seen.insert(mod_path, true)
            stack_roots.push(roots_by_path[mod_path])
            stack_expanded.push(false)
    return deps

fn emit_module_ir(root: Int, import_roots: List[Int], emit_tests: Bool) -> String:
    configure_emitter(import_roots, emit_tests)
    return emit_ir(root)

fn emit_single_file(path: String, emit_tests: Bool) -> String!:
    parsed := parse_and_check(path)!
    ir := emit_module_ir(parsed.root, parsed.import_roots, emit_tests)
    print(ir)
    return ""

fn should_skip_imported_module(module_root: Int) -> Bool:
    module_path := get_resolved_module_path(module_root)
    return is_runtime_builtin_module(module_path)

fn emit_combined_file(path: String, emit_tests: Bool) -> String!:
    parsed := parse_and_check(path)!
    root := parsed.root
    import_roots := parsed.import_roots

    mut imported_init_funcs: List[String] := []
    mut all_ir: List[String] := []
    roots_by_path := module_root_map(import_roots)
    for import_root, i in import_roots:
        if should_skip_imported_module(import_root):
            continue
        module_path := get_resolved_module_path(import_root)
        module_deps := module_dependency_roots(import_root, import_roots, roots_by_path)
        ir := emit_module_ir(import_root, module_deps, false)
        renamed := rename_import_ir(ir, module_path, i)
        for init_func in renamed.init_funcs:
            imported_init_funcs.push(init_func)
        all_ir.push(renamed.ir)
    # the root module keeps its own names. imported modules are already emitted
    # with stable qualified symbols, so the only remaining combined-file tweak
    # is to inject any imported init calls into main.
    mut main_ir := emit_module_ir(root, import_roots, emit_tests)
    main_ir = rewrite_main_ir(main_ir, imported_init_funcs)
    all_ir.push(main_ir)

    combined_ir := all_ir.join(chr(10) + chr(10))
    validate_combined_ir_contract(combined_ir)
    print(combined_ir)
    return ""

fn main() -> Int:
    parsed := parse_args()
    path := parsed.path
    emit_tests := parsed.emit_tests
    emit_combined := parsed.emit_combined
    if emit_combined:
        emit_combined_file(path, emit_tests)
    else:
        emit_single_file(path, emit_tests)
    return 0
