from lexer import lex_all
from parser import parse_with_file, parser_diagnostics, parser_has_errors
from ast import reset_arena, get_node
from ir_emitter import emit_ir, set_import_roots, set_test_mode
from driver import init_driver, resolve_imports, get_driver_parse_diagnostics, driver_has_parse_errors, get_resolved_module_path
from checker import initialize_checker, c_run_module
from errors import render_diagnostics, has_errors

struct CliArgs:
    path: String
    emit_tests: Bool
    emit_combined: Bool

struct ParsedModule:
    root: Int
    import_roots: List[Int]

struct RenamedImport:
    ir: String
    global_names: List[String]
    function_names: List[String]
    init_funcs: List[String]

struct DeclaredIrNames:
    globals: List[String]
    global_set: Map[String, Bool]
    functions: List[String]
    function_set: Map[String, Bool]

fn usage():
    print("usage: ir_driver [--combined] [--tests] <file.fg>")

fn join_from(parts: List[String], start: Int) -> String:
    mut tail: List[String] := []
    mut i := start
    while i < parts.len():
        tail.push(parts[i])
        i = i + 1
    return tail.join(" ")

fn line_end(text: String, start: Int) -> Int:
    mut end := start
    while end < text.len():
        if text.substring(end, end + 1) == chr(10):
            return end
        end = end + 1
    return text.len()

fn ir_lines(text: String) -> List[String]:
    mut lines: List[String] := []
    mut start := 0
    while start <= text.len():
        end := line_end(text, start)
        lines.push(text.substring(start, end))
        if end >= text.len():
            break
        start = end + 1
    return lines

fn remove_main_from_import(ir: String) -> String:
    # imported modules can define their own main, but the combined IR should
    # only keep the root module entry point.
    mut out: List[String] := []
    mut skipping := false
    for line in ir_lines(ir):
        trimmed := line.trim()
        if trimmed.starts_with("func main "):
            skipping = true
        elif skipping and trimmed == "endfunc":
            skipping = false
        elif not skipping:
            out.push(line)
    return out.join(chr(10))

fn collect_declared_ir_names(ir: String) -> DeclaredIrNames:
    mut globals: List[String] := []
    mut global_set: Map[String, Bool] := {}
    mut functions: List[String] := []
    mut function_set: Map[String, Bool] := {}
    for line in ir_lines(ir):
        parts := line.split(" ")
        if parts.len() >= 2 and parts[0] == "global":
            globals.push(parts[1])
            global_set.insert(parts[1], true)
        elif parts.len() >= 2 and parts[0] == "func":
            functions.push(parts[1])
            function_set.insert(parts[1], true)
    return DeclaredIrNames(globals, global_set, functions, function_set)

fn prefixed_init_name(module_index: Int) -> String:
    return "__init_globals_" + module_index.to_string()

fn collect_import_init_funcs(function_names: List[String], prefix: String, module_index: Int) -> List[String]:
    mut init_funcs: List[String] := []
    for name in function_names:
        if name.starts_with("__init_globals"):
            init_funcs.push(prefix + name.replace("__init_globals", prefixed_init_name(module_index)))
    return init_funcs

fn rewrite_prefixed_import_line(line: String, declared: DeclaredIrNames, prefix: String, module_index: Int) -> String:
    mut rewritten := line
    if line.contains("__init_globals"):
        rewritten = line.replace("__init_globals", prefixed_init_name(module_index))
    parts := rewritten.split(" ")
    if parts.len() >= 2 and parts[0] == "func":
        rewritten = "func " + prefix + parts[1]
        if parts.len() > 2:
            rewritten = rewritten + " " + join_from(parts, 2)
    elif parts.len() >= 2 and parts[0] == "global":
        if not parts[1].starts_with("__for_"):
            rewritten = "global " + prefix + parts[1]
            if parts.len() > 2:
                rewritten = rewritten + " " + join_from(parts, 2)
    elif parts.len() >= 3 and parts[0] == "store":
        if declared.global_set.contains_key(parts[1]):
            rewritten = "store " + prefix + parts[1] + " " + join_from(parts, 2)
    elif parts.len() >= 3 and parts[0] == "load":
        if declared.global_set.contains_key(parts[2]):
            rewritten = "load " + parts[1] + " " + prefix + parts[2]
    elif parts.len() >= 5 and parts[0] == "call":
        if declared.function_set.contains_key(parts[2]):
            rewritten = "call " + parts[1] + " " + prefix + parts[2] + " " + join_from(parts, 3)
    elif parts.len() >= 3 and parts[0] == "callv":
        if declared.function_set.contains_key(parts[1]):
            rewritten = "callv " + prefix + parts[1]
            if parts.len() > 2:
                rewritten = rewritten + " " + join_from(parts, 2)
    return rewritten

fn rewrite_line_with_import_maps(line: String, global_map: Map[String, String], function_map: Map[String, String]) -> String:
    parts := line.split(" ")
    mut rewritten := line
    if parts.len() >= 3 and parts[0] == "load" and global_map.contains_key(parts[2]):
        rewritten = "load " + parts[1] + " " + global_map[parts[2]]
    elif parts.len() >= 3 and parts[0] == "store" and global_map.contains_key(parts[1]):
        rewritten = "store " + global_map[parts[1]] + " " + parts[2]
    elif parts.len() >= 5 and parts[0] == "call" and function_map.contains_key(parts[2]):
        rewritten = "call " + parts[1] + " " + function_map[parts[2]] + " " + join_from(parts, 3)
    elif parts.len() >= 3 and parts[0] == "callv" and function_map.contains_key(parts[1]):
        rewritten = "callv " + function_map[parts[1]]
        if parts.len() > 2:
            rewritten = rewritten + " " + join_from(parts, 2)
    return rewritten

fn rename_import_ir(ir: String, module_index: Int) -> RenamedImport:
    trimmed_ir := remove_main_from_import(ir)
    prefix := "m" + module_index.to_string() + "_"
    declared := collect_declared_ir_names(trimmed_ir)
    init_funcs := collect_import_init_funcs(declared.functions, prefix, module_index)

    mut out: List[String] := []
    for line in ir_lines(trimmed_ir):
        out.push(rewrite_prefixed_import_line(line, declared, prefix, module_index))
    return RenamedImport(out.join(chr(10)), declared.globals, declared.functions, init_funcs)

fn collect_main_func_names(main_ir: String) -> Map[String, Bool]:
    mut func_names: Map[String, Bool] := {}
    for line in ir_lines(main_ir):
        parts := line.split(" ")
        if parts.len() >= 2 and parts[0] == "func":
            func_names.insert(parts[1], true)
    return func_names

fn inject_imported_init_calls(out: List[String], imported_init_funcs: List[String]) -> List[String]:
    mut with_inits := out
    mut i := 0
    while i < imported_init_funcs.len():
        with_inits.push("call " + (900000 + i).to_string() + " " + imported_init_funcs[i] + " int 0")
        i = i + 1
    return with_inits

fn rewrite_main_line(line: String, main_func_names: Map[String, Bool], imported_global_map: Map[String, String], imported_function_map: Map[String, String]) -> String:
    parts := line.split(" ")
    mut rewritten := line
    if parts.len() >= 3 and parts[0] == "load" and imported_global_map.contains_key(parts[2]):
        rewritten = "load " + parts[1] + " " + imported_global_map[parts[2]]
    elif parts.len() >= 3 and parts[0] == "store" and imported_global_map.contains_key(parts[1]):
        rewritten = "store " + imported_global_map[parts[1]] + " " + parts[2]
    elif parts.len() >= 5 and parts[0] == "call":
        if not main_func_names.contains_key(parts[2]) and imported_function_map.contains_key(parts[2]):
            rewritten = "call " + parts[1] + " " + imported_function_map[parts[2]] + " " + join_from(parts, 3)
    elif parts.len() >= 3 and parts[0] == "callv":
        if not main_func_names.contains_key(parts[1]) and imported_function_map.contains_key(parts[1]):
            rewritten = "callv " + imported_function_map[parts[1]]
            if parts.len() > 2:
                rewritten = rewritten + " " + join_from(parts, 2)
    return rewritten

fn rewrite_ir_with_import_maps(ir: String, global_map: Map[String, String], function_map: Map[String, String]) -> String:
    if global_map.len() == 0 and function_map.len() == 0:
        return ir

    mut out: List[String] := []
    for line in ir_lines(ir):
        out.push(rewrite_line_with_import_maps(line, global_map, function_map))
    return out.join(chr(10))

fn rewrite_main_ir(main_ir: String, imported_global_map: Map[String, String], imported_function_map: Map[String, String], imported_init_funcs: List[String]) -> String:
    main_func_names := collect_main_func_names(main_ir)
    mut out: List[String] := []
    for line in ir_lines(main_ir):
        parts := line.split(" ")
        out.push(rewrite_main_line(line, main_func_names, imported_global_map, imported_function_map))
        if parts.len() >= 2 and parts[0] == "func" and parts[1] == "main":
            out = inject_imported_init_calls(out, imported_init_funcs)
    return out.join(chr(10))

fn builtin_retkind(name: String) -> String:
    if name == "parse_int" or name == "tcp_connect" or name == "tcp_listen" or name == "tcp_accept" or name == "tcp_write" or name == "process_spawn" or name == "process_write" or name == "file_open_read" or name == "file_open_write" or name == "file_open_append" or name == "file_write":
        return "result_int"
    if name == "write_file" or name == "append_file":
        return "result_bool"
    return ""

fn is_sync_opaque_name(name: String) -> Bool:
    return name == "Mutex" or name == "WaitGroup" or name == "Semaphore"

fn is_explicit_ir_retkind(kind: String) -> Bool:
    if kind.starts_with("struct:"):
        return true
    if kind.starts_with("opaque:"):
        return true
    return kind == "unknown" or kind == "void" or kind == "int" or kind == "result_int" or kind == "float" or kind == "bool" or kind == "result_bool" or kind == "string" or kind == "bytes" or kind == "list" or kind == "list_string" or kind == "map" or kind == "map_int" or kind == "set" or kind == "set_int" or kind == "tuple" or kind == "channel" or kind == "task"

fn ir_contract_error(line_no: Int, message: String):
    print("ir contract error on line " + line_no.to_string() + ": " + message)
    exit(1)

fn is_bare_declared_retkind(kind: String, struct_names: Map[String, Bool]) -> Bool:
    return not is_explicit_ir_retkind(kind) and (struct_names.contains_key(kind) or is_sync_opaque_name(kind))

fn validate_declared_func_retkind(line_no: Int, parts: List[String], struct_names: Map[String, Bool], func_kinds: Map[String, String]):
    if parts.len() < 4 or parts[0] != "func":
        return
    retkind := parts[3]
    if is_bare_declared_retkind(retkind, struct_names):
        ir_contract_error(line_no, "bare or unknown function retkind '" + retkind + "'")
    func_kinds.insert(parts[1], retkind)

fn validate_call_retkind(line_no: Int, parts: List[String], struct_names: Map[String, Bool]):
    if parts.len() < 5 or parts[0] != "call":
        return
    callee := parts[2]
    retkind := parts[3]
    if is_bare_declared_retkind(retkind, struct_names):
        ir_contract_error(line_no, "bare or unknown call retkind '" + retkind + "' for " + callee)
    builtin_kind := builtin_retkind(callee)
    if builtin_kind.len() > 0 and builtin_kind != retkind:
        ir_contract_error(line_no, "builtin call retkind '" + retkind + "' does not match expected '" + builtin_kind + "' for " + callee)

fn validate_combined_ir_contract(ir: String):
    mut func_kinds: Map[String, String] := {}
    mut struct_names: Map[String, Bool] := {}
    mut line_no := 1
    for line in ir_lines(ir):
        parts := line.split(" ")
        if parts.len() >= 2 and parts[0] == "struct":
            struct_names.insert(parts[1], true)
        validate_declared_func_retkind(line_no, parts, struct_names, func_kinds)
        line_no = line_no + 1

    line_no = 1
    for line in ir_lines(ir):
        parts := line.split(" ")
        validate_call_retkind(line_no, parts, struct_names)
        line_no = line_no + 1
    return

fn is_runtime_builtin_module(module_path: String) -> Bool:
    return module_path == "std.net.tcp" or module_path == "std.net.dns" or module_path == "std.net.url" or module_path == "std.os.path" or module_path == "std.os.process"

fn parse_args() -> CliArgs:
    a := args()
    if a.len() < 2:
        usage()
        exit(1)

    mut path := ""
    mut emit_tests := false
    mut emit_combined := false
    mut i := 1
    while i < a.len():
        arg := a[i]
        if arg == "--tests":
            emit_tests = true
        elif arg == "--combined":
            emit_combined = true
        else:
            path = arg
        i = i + 1

    if path == "":
        usage()
        exit(1)

    return CliArgs(path, emit_tests, emit_combined)

fn parse_and_check(path: String) -> ParsedModule!:
    source := read_file(path)!
    tokens := lex_all(source)
    reset_arena()
    root := parse_with_file(tokens, path)
    if parser_has_errors():
        print(render_diagnostics(parser_diagnostics(), source))
        exit(1)

    init_driver(path)
    import_roots := resolve_imports(root, path)!
    if driver_has_parse_errors():
        print(render_diagnostics(get_driver_parse_diagnostics(), source))
        exit(1)

    initialize_checker(path)
    mut i := 0
    while i < import_roots.len():
        c_run_module(import_roots[i])
        i = i + 1
    diags := c_run_module(root)
    if has_errors(diags):
        print(render_diagnostics(diags, source))
        exit(1)

    return ParsedModule(root, import_roots)

fn configure_emitter(import_roots: List[Int], emit_tests: Bool):
    set_import_roots(import_roots)
    set_test_mode(emit_tests)

fn emit_module_ir(root: Int, import_roots: List[Int], emit_tests: Bool) -> String:
    configure_emitter(import_roots, emit_tests)
    return emit_ir(root)

fn emit_single_file(path: String, emit_tests: Bool) -> String!:
    parsed := parse_and_check(path)!
    ir := emit_module_ir(parsed.root, parsed.import_roots, emit_tests)
    print(ir)
    return ""

fn record_import_name_maps(renamed: RenamedImport, module_index: Int, imported_global_map: Map[String, String], imported_function_map: Map[String, String], imported_init_funcs: List[String]):
    prefix := "m" + module_index.to_string() + "_"
    for bare in renamed.global_names:
        imported_global_map.insert(bare, prefix + bare)
    for bare in renamed.function_names:
        imported_function_map.insert(bare, prefix + bare)
    for init_func in renamed.init_funcs:
        imported_init_funcs.push(init_func)

fn emit_imported_module_ir(root: Int, import_roots: List[Int], module_index: Int, imported_global_map: Map[String, String], imported_function_map: Map[String, String], imported_init_funcs: List[String]) -> String:
    # imported modules are emitted in isolation, then rewritten once the
    # already-seen global/function maps are known.
    ir := emit_module_ir(root, import_roots, false)
    renamed := rename_import_ir(ir, module_index)
    rewritten_ir := rewrite_ir_with_import_maps(renamed.ir, imported_global_map, imported_function_map)
    record_import_name_maps(renamed, module_index, imported_global_map, imported_function_map, imported_init_funcs)
    return rewritten_ir

fn should_skip_imported_module(module_root: Int) -> Bool:
    module_path := get_resolved_module_path(module_root)
    return is_runtime_builtin_module(module_path)

fn collect_imported_ir(import_roots: List[Int], imported_global_map: Map[String, String], imported_function_map: Map[String, String], imported_init_funcs: List[String]) -> List[String]:
    mut all_ir: List[String] := []
    mut i := 0
    while i < import_roots.len():
        if should_skip_imported_module(import_roots[i]):
            i = i + 1
            continue
        all_ir.push(emit_imported_module_ir(import_roots[i], import_roots, i, imported_global_map, imported_function_map, imported_init_funcs))
        i = i + 1
    return all_ir

fn emit_combined_file(path: String, emit_tests: Bool) -> String!:
    parsed := parse_and_check(path)!
    root := parsed.root
    import_roots := parsed.import_roots

    mut imported_global_map: Map[String, String] := {}
    mut imported_function_map: Map[String, String] := {}
    mut imported_init_funcs: List[String] := []
    mut all_ir := collect_imported_ir(import_roots, imported_global_map, imported_function_map, imported_init_funcs)
    # the root module keeps its own names, but any imported references need to
    # be rewritten to the prefixed names assigned above.
    mut main_ir := emit_module_ir(root, import_roots, emit_tests)
    main_ir = rewrite_main_ir(main_ir, imported_global_map, imported_function_map, imported_init_funcs)
    all_ir.push(main_ir)

    combined_ir := all_ir.join(chr(10) + chr(10))
    validate_combined_ir_contract(combined_ir)
    print(combined_ir)
    return ""

fn main() -> Int:
    parsed := parse_args()
    path := parsed.path
    emit_tests := parsed.emit_tests
    emit_combined := parsed.emit_combined
    if emit_combined:
        emit_combined_file(path, emit_tests)
    else:
        emit_single_file(path, emit_tests)
    return 0
