# ir_emitter.fg — Forge-to-IR compiler (Stage 2)
#
# reads the parsed AST and emits a simple text IR that a thin Rust
# wrapper translates to Cranelift API calls.
#
# IR format:
#   string N "content"                  — string data
#   func NAME NPARAM RETTYPE            — function header
#   param NAME                          — function parameter
#   endfunc                             — end of function
#   iconst REG VALUE                    — integer constant
#   strref REG STRIDX                   — reference to string data
#   call REG FNAME NARGS ARG...         — function call
#   callv FNAME NARGS ARG...            — void call (no return)
#   add REG A B                         — integer add
#   sub REG A B                         — integer sub
#   mul REG A B                         — integer mul
#   div REG A B                         — integer div
#   mod REG A B                         — integer mod
#   eq REG A B                          — compare equal
#   neq REG A B                         — compare not equal
#   lt REG A B                          — compare less than
#   gt REG A B                          — compare greater than
#   lte REG A B                         — compare less or equal
#   gte REG A B                         — compare greater or equal
#   brif COND THEN_LABEL ELSE_LABEL     — conditional branch
#   label NAME                          — label
#   jmp LABEL                           — unconditional jump
#   ret REG                             — return value
#   load REG VARNAME                    — load variable
#   store VARNAME REG                   — store variable
#   concat REG A B                      — string concatenation

from ast import get_node, Node

# --- state ---
mut ir_lines: List[String] := []
mut ir_next_reg := 0
mut ir_next_label := 0
mut ir_strings: List[String] := []
mut ir_var_regs: Map[String, Int] := {}

pub fn ir_reset():
    ir_lines = []
    ir_next_reg = 0
    ir_next_label = 0
    ir_strings = []
    ir_var_regs = {}

fn ir_emit(line: String):
    ir_lines.push(line)

fn ir_reg() -> Int:
    r := ir_next_reg
    ir_next_reg = ir_next_reg + 1
    return r

fn ir_label() -> String:
    n := ir_next_label
    ir_next_label = ir_next_label + 1
    return "L" + n.to_string()

fn ir_strip_quotes(s: String) -> String:
    mut result := s
    if result.len() >= 2:
        if result[0] == chr(34):
            result = result.substring(1, result.len())
        if result.len() > 0 and result[result.len() - 1] == chr(34):
            result = result.substring(0, result.len() - 1)
    return result

fn ir_str(s: String) -> Int:
    cleaned := ir_strip_quotes(s)
    mut i := 0
    while i < ir_strings.len():
        if ir_strings[i] == cleaned:
            return i
        i = i + 1
    idx := ir_strings.len()
    ir_strings.push(cleaned)
    return idx

# --- collect strings ---
fn ir_collect_strings(idx: Int):
    node := get_node(idx)
    if node.kind == "string_lit" or node.kind == "string" or node.kind == "str_lit":
        ir_str(node.value)
    elif node.kind == "lit":
        ir_str(node.value)
    for child in node.children:
        ir_collect_strings(child)

# --- emit expression, return register ---
fn ir_expr(idx: Int) -> Int:
    node := get_node(idx)

    if node.kind == "int_lit" or node.kind == "int" or node.kind == "integer":
        r := ir_reg()
        ir_emit("iconst " + r.to_string() + " " + node.value)
        return r

    if node.kind == "string_lit" or node.kind == "string" or node.kind == "str_lit":
        si := ir_str(node.value)
        r := ir_reg()
        ir_emit("strref " + r.to_string() + " " + si.to_string())
        return r

    if node.kind == "bool" or node.kind == "bool_lit":
        r := ir_reg()
        if node.value == "true":
            ir_emit("iconst " + r.to_string() + " 1")
        else:
            ir_emit("iconst " + r.to_string() + " 0")
        return r

    if node.kind == "ident":
        name := node.value
        if ir_var_regs.contains_key(name):
            return ir_var_regs[name]
        r := ir_reg()
        ir_emit("load " + r.to_string() + " " + name)
        return r

    if node.kind == "binary":
        left_r := ir_expr(node.children[0])
        right_r := ir_expr(node.children[1])
        r := ir_reg()
        op := node.value
        if op == "add":
            ir_emit("add " + r.to_string() + " " + left_r.to_string() + " " + right_r.to_string())
        elif op == "sub":
            ir_emit("sub " + r.to_string() + " " + left_r.to_string() + " " + right_r.to_string())
        elif op == "mul":
            ir_emit("mul " + r.to_string() + " " + left_r.to_string() + " " + right_r.to_string())
        elif op == "div":
            ir_emit("div " + r.to_string() + " " + left_r.to_string() + " " + right_r.to_string())
        elif op == "mod":
            ir_emit("mod " + r.to_string() + " " + left_r.to_string() + " " + right_r.to_string())
        elif op == "eq":
            ir_emit("eq " + r.to_string() + " " + left_r.to_string() + " " + right_r.to_string())
        elif op == "neq":
            ir_emit("neq " + r.to_string() + " " + left_r.to_string() + " " + right_r.to_string())
        elif op == "lt":
            ir_emit("lt " + r.to_string() + " " + left_r.to_string() + " " + right_r.to_string())
        elif op == "gt":
            ir_emit("gt " + r.to_string() + " " + left_r.to_string() + " " + right_r.to_string())
        elif op == "lte":
            ir_emit("lte " + r.to_string() + " " + left_r.to_string() + " " + right_r.to_string())
        elif op == "gte":
            ir_emit("gte " + r.to_string() + " " + left_r.to_string() + " " + right_r.to_string())
        else:
            ir_emit("binop " + r.to_string() + " " + op + " " + left_r.to_string() + " " + right_r.to_string())
        return r

    if node.kind == "call":
        # children: ident (func name), then arg nodes
        mut fname := "unknown"
        mut arg_regs: List[Int] := []
        for child in node.children:
            cn := get_node(child)
            if cn.kind == "ident" and fname == "unknown":
                fname = cn.value
            elif cn.kind == "arg":
                if cn.children.len() > 0:
                    ar := ir_expr(cn.children[0])
                    arg_regs.push(ar)
        r := ir_reg()
        mut args_s := ""
        mut i := 0
        while i < arg_regs.len():
            args_s = args_s + " " + arg_regs[i].to_string()
            i = i + 1
        ir_emit("call " + r.to_string() + " " + fname + " " + arg_regs.len().to_string() + args_s)
        return r

    if node.kind == "method_call":
        # first child is object, then args. value is method_name (may have leading dot)
        mname := node.value
        if mname.starts_with("."):
            mname = mname.substring(1, mname.len())
        mut obj_r := 0 - 1
        mut arg_regs: List[Int] := []
        for child in node.children:
            cn := get_node(child)
            if obj_r < 0:
                obj_r = ir_expr(child)
            elif cn.kind == "arg":
                if cn.children.len() > 0:
                    ar := ir_expr(cn.children[0])
                    arg_regs.push(ar)
        r := ir_reg()
        mut args_s := " " + obj_r.to_string()
        mut i := 0
        while i < arg_regs.len():
            args_s = args_s + " " + arg_regs[i].to_string()
            i = i + 1
        nargs := arg_regs.len() + 1
        ir_emit("call " + r.to_string() + " " + mname + " " + nargs.to_string() + args_s)
        return r

    if node.kind == "string_interp":
        # concatenate literal parts and expression parts
        mut result_r := 0 - 1
        for child in node.children:
            cn := get_node(child)
            mut part_r := 0
            if cn.kind == "lit":
                si := ir_str(cn.value)
                part_r = ir_reg()
                ir_emit("strref " + part_r.to_string() + " " + si.to_string())
            else:
                part_r = ir_expr(child)
            if result_r < 0:
                result_r = part_r
            else:
                nr := ir_reg()
                ir_emit("concat " + nr.to_string() + " " + result_r.to_string() + " " + part_r.to_string())
                result_r = nr
        if result_r < 0:
            result_r = ir_reg()
            ir_emit("strref " + result_r.to_string() + " " + ir_str("").to_string())
        return result_r

    if node.kind == "index":
        obj_r := ir_expr(node.children[0])
        idx_r := ir_expr(node.children[1])
        r := ir_reg()
        ir_emit("call " + r.to_string() + " __index 2 " + obj_r.to_string() + " " + idx_r.to_string())
        return r

    # fallback
    r := ir_reg()
    ir_emit("iconst " + r.to_string() + " 0")
    return r

# --- emit statement ---
fn ir_stmt(idx: Int):
    node := get_node(idx)

    if node.kind == "call" or node.kind == "method_call":
        ir_expr(idx)

    elif node.kind == "block":
        ir_block(idx)

    elif node.kind == "return":
        if node.children.len() > 0:
            r := ir_expr(node.children[0])
            ir_emit("ret " + r.to_string())
        else:
            r := ir_reg()
            ir_emit("iconst " + r.to_string() + " 0")
            ir_emit("ret " + r.to_string())

    elif node.kind == "bind" or node.kind == "binding":
        name := node.value
        # skip type annotation children, find the value expression
        mut val_idx := 0 - 1
        for child in node.children:
            cn := get_node(child)
            if cn.kind != "type":
                val_idx = child
        if val_idx >= 0:
            r := ir_expr(val_idx)
            ir_var_regs.insert(name, r)
            ir_emit("store " + name + " " + r.to_string())

    elif node.kind == "assign":
        name := node.value
        if node.children.len() > 0:
            r := ir_expr(node.children[0])
            ir_var_regs.insert(name, r)
            ir_emit("store " + name + " " + r.to_string())

    elif node.kind == "if" or node.kind == "if_stmt":
        # children: condition, then block, optional else block
        mut cond_idx := 0 - 1
        mut then_idx := 0 - 1
        mut else_idx := 0 - 1
        for child in node.children:
            cn := get_node(child)
            if cond_idx < 0 and cn.kind != "then" and cn.kind != "else":
                cond_idx = child
            elif cn.kind == "then":
                then_idx = child
            elif cn.kind == "else":
                else_idx = child
        then_label := ir_label()
        else_label := ir_label()
        end_label := ir_label()
        if cond_idx >= 0:
            cr := ir_expr(cond_idx)
            ir_emit("brif " + cr.to_string() + " " + then_label + " " + else_label)
        ir_emit("label " + then_label)
        if then_idx >= 0:
            ir_block(then_idx)
        ir_emit("jmp " + end_label)
        ir_emit("label " + else_label)
        if else_idx >= 0:
            ir_block(else_idx)
        ir_emit("label " + end_label)

    elif node.kind == "while":
        head_label := ir_label()
        body_label := ir_label()
        end_label := ir_label()
        ir_emit("label " + head_label)
        if node.children.len() >= 2:
            cr := ir_expr(node.children[0])
            ir_emit("brif " + cr.to_string() + " " + body_label + " " + end_label)
            ir_emit("label " + body_label)
            ir_block(node.children[1])
            ir_emit("jmp " + head_label)
        ir_emit("label " + end_label)

    elif node.kind == "for":
        # simplified: for var in iterable: body
        ir_emit("; for loop (simplified)")

# --- emit block ---
fn ir_block(idx: Int):
    node := get_node(idx)
    if node.kind == "block" or node.kind == "then" or node.kind == "else":
        for child in node.children:
            ir_block(child)
    elif node.kind == "body":
        for child in node.children:
            ir_block(child)
    else:
        ir_stmt(idx)

# --- emit function ---
fn ir_func(idx: Int):
    node := get_node(idx)
    name := node.value
    ir_var_regs = {}

    mut params: List[String] := []
    mut body_idx := 0 - 1
    mut ret_type := "i64"

    for child in node.children:
        cn := get_node(child)
        if cn.kind == "param":
            params.push(cn.value)
        elif cn.kind == "body":
            body_idx = child
        elif cn.kind == "returns":
            # check for result type
            for rc in cn.children:
                rcn := get_node(rc)
                if rcn.kind == "type":
                    ret_type = "i64"

    ir_next_reg = 0
    ir_var_regs = {}
    ir_emit("func " + name + " " + params.len().to_string() + " " + ret_type)
    mut i := 0
    while i < params.len():
        r := ir_reg()
        ir_var_regs.insert(params[i], r)
        ir_emit("param " + params[i])
        i = i + 1

    if body_idx >= 0:
        ir_block(body_idx)

    # default return
    dr := ir_reg()
    ir_emit("iconst " + dr.to_string() + " 0")
    ir_emit("ret " + dr.to_string())
    ir_emit("endfunc")

# --- main entry ---
pub fn emit_ir(root_idx: Int) -> String:
    ir_reset()

    root := get_node(root_idx)
    ir_collect_strings(root_idx)

    # emit string data
    mut i := 0
    while i < ir_strings.len():
        ir_emit("string " + i.to_string() + " " + chr(34) + ir_strings[i] + chr(34))
        i = i + 1

    # emit functions
    for child in root.children:
        cn := get_node(child)
        if cn.kind == "fn" or cn.kind == "fn_decl":
            ir_func(child)

    return ir_lines.join("\n")
