# ir_emitter.fg — Forge-to-IR compiler (Stage 2)
#
# reads the parsed AST and emits a simple text IR that a thin Rust
# wrapper translates to Cranelift API calls.
#
# IR format:
#   string N "content"                  — string data
#   func NAME NPARAM RETTYPE            — function header
#   param NAME                          — function parameter
#   endfunc                             — end of function
#   iconst REG VALUE                    — integer constant
#   strref REG STRIDX                   — reference to string data
#   call REG FNAME NARGS ARG...         — function call
#   callv FNAME NARGS ARG...            — void call (no return)
#   add REG A B                         — integer add
#   sub REG A B                         — integer sub
#   mul REG A B                         — integer mul
#   div REG A B                         — integer div
#   mod REG A B                         — integer mod
#   eq REG A B                          — compare equal
#   neq REG A B                         — compare not equal
#   lt REG A B                          — compare less than
#   gt REG A B                          — compare greater than
#   lte REG A B                         — compare less or equal
#   gte REG A B                         — compare greater or equal
#   brif COND THEN_LABEL ELSE_LABEL     — conditional branch
#   label NAME                          — label
#   jmp LABEL                           — unconditional jump
#   ret REG                             — return value
#   load REG VARNAME                    — load variable
#   store VARNAME REG                   — store variable
#   concat REG A B                      — string concatenation

from ast import get_node, Node

# --- type knowledge constants (single source of truth) ---
FLOAT_RETURNING_FUNCS := "pow,sqrt,floor,ceil,round,to_float,get_float"
BOOL_RETURNING_FUNCS := "file_exists,dir_exists,get_bool,object_has,has"
INT_RETURNING_FUNCS := "abs,min,max,clamp,len,fnv1a,ord,exec"
STRING_RETURNING_FUNCS := "sha256,hex_encode,hex_decode,from_hex,to_hex,b64_encode,b64_decode,chr,read_file,env,path_join,path_dir,path_base,path_ext,path_stem,scheme,host,query,fragment,decode,exec_output,type_of,get_string"
BOOL_RETURNING_METHODS := "contains,starts_with,ends_with,is_empty,string_contains,contains_key,map_contains_key,map_contains_ikey,set_contains,list_contains"
VOID_METHODS := "sort,sort_strings,reverse,clear,push,remove,list_remove,list_clear,list_reverse,map_remove,map_clear,set_remove,set_clear"
STRING_RETURNING_METHODS := "trim,substring,to_upper,to_lower,reverse,replace,repeat,pad_left,pad_right,char_at,join,split,read_file,env,chr"

# --- state ---
mut ir_lines: List[String] := []
mut ir_next_reg := 0
mut ir_next_label := 0
mut ir_strings: List[String] := []
mut ir_var_regs: Map[String, Int] := {}
mut ir_var_types: Map[String, String] := {}  # variable name -> type hint ("int", "bool", "string")
mut ir_struct_names: Map[String, Int] := {}  # struct name -> field count
mut ir_type_aliases: Map[String, String] := {}  # alias name -> target type
mut ir_last_was_ret := false  # tracks if the last emitted instruction was a return
mut ir_func_returns: Map[String, String] := {}  # function name -> return type hint
mut ir_lambda_count := 0
mut ir_for_count := 0
mut ir_lambda_bodies: List[String] := []  # deferred lambda function IR
mut ir_module_count := 0  # increments per emit_ir call for unique naming
mut ir_impl_methods: Map[String, String] := {}
mut ir_import_renames: Map[String, String] := {}

pub fn ir_reset():
    ir_lines = []
    ir_next_reg = 0
    ir_next_label = 0
    ir_strings = []
    ir_var_regs = {}

fn ir_emit(line: String):
    ir_lines.push(line)

fn ir_reg() -> Int:
    r := ir_next_reg
    ir_next_reg = ir_next_reg + 1
    return r

fn ir_label() -> String:
    n := ir_next_label
    ir_next_label = ir_next_label + 1
    return "L" + n.to_string()

fn ir_strip_quotes(s: String) -> String:
    mut result := s
    if result.len() >= 2:
        if result[0] == chr(34):
            result = result.substring(1, result.len())
        if result.len() > 0 and result[result.len() - 1] == chr(34):
            result = result.substring(0, result.len() - 1)
    return result

fn ir_find_free_vars(idx: Int, bound: List[String], free: List[String]):
    node := get_node(idx)
    if node.kind == "ident":
        name := node.value
        # check if name is bound (param or local)
        mut is_bound := false
        mut i := 0
        while i < bound.len():
            if bound[i] == name:
                is_bound = true
            i = i + 1
        # check if already in free list
        mut already_free := false
        i = 0
        while i < free.len():
            if free[i] == name:
                already_free = true
            i = i + 1
        if not is_bound and not already_free:
            free.push(name)
    for child in node.children:
        ir_find_free_vars(child, bound, free)

fn ir_str(s: String) -> String:
    cleaned := ir_strip_quotes(s)
    mut i := 0
    while i < ir_strings.len():
        if ir_strings[i] == cleaned:
            return "m" + ir_module_count.to_string() + "s" + i.to_string()
        i = i + 1
    idx := ir_strings.len()
    ir_strings.push(cleaned)
    return "m" + ir_module_count.to_string() + "s" + idx.to_string()

# --- collect strings ---
fn ir_collect_strings(idx: Int):
    node := get_node(idx)
    if node.kind == "string_lit" or node.kind == "string" or node.kind == "str_lit":
        ir_str(node.value)
    elif node.kind == "lit":
        ir_str(node.value)
    for child in node.children:
        ir_collect_strings(child)

# --- centralized type inference for AST nodes ---
# Returns: "int", "float", "bool", "string", "list", "list_string",
#          "map", "map_int", "set", or "" (unknown)
fn ir_infer_type(idx: Int) -> String:
    node := get_node(idx)
    # literals
    if node.kind == "int_lit" or node.kind == "int" or node.kind == "integer":
        return "int"
    if node.kind == "float_lit" or node.kind == "float":
        return "float"
    if node.kind == "bool_lit" or node.kind == "bool":
        return "bool"
    if node.kind == "string_lit" or node.kind == "string" or node.kind == "str_lit" or node.kind == "string_interp":
        return "string"
    if node.kind == "list":
        if node.children.len() > 0:
            first := get_node(node.children[0])
            if first.kind == "string_lit" or first.kind == "string":
                return "list_string"
        return "list"
    if node.kind == "map":
        return "map"
    if node.kind == "set":
        return "set"
    if node.kind == "tuple":
        return "tuple"
    # identifiers — look up tracked type
    if node.kind == "ident":
        if ir_var_types.contains_key(node.value):
            return ir_var_types[node.value]
        return ""
    if node.kind == "self":
        return "struct"
    # grouped expression — infer inner
    if node.kind == "grouped" and node.children.len() > 0:
        return ir_infer_type(node.children[0])
    # binary ops
    if node.kind == "binary":
        op := node.value
        if op == "eq" or op == "neq" or op == "lt" or op == "gt" or op == "lte" or op == "gte" or op == "and" or op == "or":
            return "bool"
        if op == "add" or op == "sub" or op == "mul" or op == "div" or op == "mod":
            # check if either operand is float
            if node.children.len() >= 2:
                lt := ir_infer_type(node.children[0])
                rt := ir_infer_type(node.children[1])
                if lt == "float" or rt == "float":
                    return "float"
                if lt == "string" or rt == "string":
                    return "string"
            return "int"
        return "int"
    # unary
    if node.kind == "unary":
        if node.value == "not" or node.value == "!" or node.value == "not_op":
            return "bool"
        return "int"
    # function calls
    if node.kind == "call" and node.children.len() > 0:
        fn_node := get_node(node.children[0])
        if fn_node.kind == "ident":
            fname := fn_node.value
            if FLOAT_RETURNING_FUNCS.contains(fname):
                return "float"
            if BOOL_RETURNING_FUNCS.contains(fname):
                return "bool"
            if INT_RETURNING_FUNCS.contains(fname):
                return "int"
            if STRING_RETURNING_FUNCS.contains(fname):
                return "string"
            if ir_func_returns.contains_key(fname):
                frt := ir_func_returns[fname]
                if frt == "String":
                    return "string"
                elif frt == "Int":
                    return "int"
                elif frt == "Bool":
                    return "bool"
                elif frt == "Float":
                    return "float"
                elif frt.contains("List"):
                    return "list"
                elif frt.contains("Map"):
                    return "map"
                elif frt.contains("Set"):
                    return "set"
        return ""
    # method calls
    if node.kind == "method_call":
        meth := node.value
        if meth.starts_with("."):
            meth = meth.substring(1, meth.len())
        if BOOL_RETURNING_METHODS.contains(meth):
            return "bool"
        if STRING_RETURNING_METHODS.contains(meth):
            return "string"
        if meth == "to_float":
            return "float"
        if meth == "len":
            return "int"
        if meth == "keys" or meth == "values" or meth == "split" or meth == "chars":
            return "list_string"
        return ""
    # field access — unknown type without checker info
    if node.kind == "field_access":
        return ""
    # index — depends on collection type
    if node.kind == "index" and node.children.len() > 0:
        coll_type := ir_infer_type(node.children[0])
        if coll_type == "string":
            return "string"
        if coll_type == "list_string":
            return "string"
        return ""
    return ""

# --- method call dispatch (extracted from ir_expr) ---
fn ir_emit_method_call(idx: Int) -> Int:
    node := get_node(idx)
    # first child is object, then args. value is method_name (may have leading dot)
    mname := node.value
    if mname.starts_with("."):
        mname = mname.substring(1, mname.len())

    # infer receiver type using centralized type inference
    mut obj_type := ""
    if node.children.len() > 0:
        obj_type = ir_infer_type(node.children[0])

    obj_is_string := obj_type == "string"
    obj_is_bool := obj_type == "bool"
    obj_is_float := obj_type == "float"
    obj_is_map := obj_type == "map" or obj_type == "map_int"
    obj_is_map_int := obj_type == "map_int"
    obj_is_set := obj_type == "set"

    # to_string dispatch based on receiver type
    if mname == "to_string":
        if obj_is_float:
            mname = "float_to_string"
        elif obj_is_bool:
            mname = "bool_to_string"
        elif obj_is_string:
            mname = "identity"
        elif obj_type == "":
            mname = "smart_to_string"

    # dispatch len/contains based on object type
    if mname == "len" and obj_is_string:
        mname = "string_len"
    elif mname == "len" and obj_is_map:
        mname = "map_len"
    elif mname == "len" and obj_is_set:
        mname = "set_len"
    if mname == "contains" and obj_is_string:
        mname = "string_contains"
    elif mname == "contains" and obj_is_set:
        mname = "set_contains"
    elif mname == "contains_key" and obj_is_map:
        if obj_is_map_int:
            mname = "map_contains_ikey"
        else:
            mname = "map_contains_key"
    # list methods
    obj_is_list := obj_type == "list" or obj_type == "list_string"
    if mname == "sort" and obj_is_list:
        if obj_type == "list_string":
            mname = "sort_strings"
    if mname == "contains" and obj_is_list:
        mname = "list_contains"
    if mname == "remove" and obj_is_list:
        mname = "list_remove"
    if mname == "is_empty" and obj_is_list:
        mname = "list_is_empty"
    if mname == "is_empty" and obj_is_map:
        mname = "map_is_empty"
    if mname == "is_empty" and obj_is_set:
        mname = "set_is_empty"
    if mname == "is_empty" and obj_is_string:
        mname = "string_is_empty"
    if mname == "index_of" and obj_is_list:
        mname = "list_index_of"
    if mname == "index_of" and obj_is_string:
        mname = "string_index_of"
    if mname == "last_index_of" and obj_is_string:
        mname = "string_last_index_of"
    if mname == "clear" and obj_is_list:
        mname = "list_clear"
    if mname == "reverse" and obj_is_list:
        mname = "list_reverse"
    if mname == "insert" and obj_is_map_int:
        mname = "map_insert_ikey"
    if mname == "remove" and obj_is_map:
        mname = "map_remove"
    if mname == "keys" and obj_is_map:
        mname = "map_keys"
    if mname == "values" and obj_is_map:
        mname = "map_values"
    if mname == "clear" and obj_is_map:
        mname = "map_clear"
    if mname == "remove" and obj_is_set:
        mname = "set_remove"
    if mname == "add" and obj_is_set:
        mname = "set_add"
    if mname == "clear" and obj_is_set:
        mname = "set_clear"
    if BOOL_RETURNING_METHODS.contains(mname):
        ir_var_types.insert("__last_call", "bool")

    # check for impl method dispatch
    if ir_impl_methods.contains_key(mname):
        mname = ir_impl_methods[mname]

    mut obj_r := 0 - 1
    mut arg_regs: List[Int] := []
    for child in node.children:
        cn := get_node(child)
        if obj_r < 0:
            obj_r = ir_expr(child)
        elif cn.kind == "arg":
            if cn.children.len() > 0:
                ar := ir_expr(cn.children[0])
                arg_regs.push(ar)
    r := ir_reg()
    mut args_s := " " + obj_r.to_string()
    mut i := 0
    while i < arg_regs.len():
        args_s = args_s + " " + arg_regs[i].to_string()
        i = i + 1
    nargs := arg_regs.len() + 1
    ir_emit("call " + r.to_string() + " " + mname + " " + nargs.to_string() + args_s)
    if VOID_METHODS.contains(mname):
        return obj_r
    return r

# --- string interpolation (extracted from ir_expr) ---
fn ir_emit_string_interp(idx: Int) -> Int:
    node := get_node(idx)
    # concatenate literal parts and expression parts
    mut result_r := 0 - 1
    for child in node.children:
        cn := get_node(child)
        mut part_r := 0
        if cn.kind == "lit":
            si := ir_str(cn.value)
            part_r = ir_reg()
            ir_emit("strref " + part_r.to_string() + " " + si.to_string())
        else:
            part_r = ir_expr(child)
            # wrap non-string expressions with appropriate to_string
            expr_type := ir_infer_type(child)
            if expr_type == "bool":
                br := ir_reg()
                ir_emit("call " + br.to_string() + " bool_to_string 1 " + part_r.to_string())
                part_r = br
            elif expr_type == "float":
                fr := ir_reg()
                ir_emit("call " + fr.to_string() + " float_to_string 1 " + part_r.to_string())
                part_r = fr
            elif expr_type == "int":
                ts_r := ir_reg()
                ir_emit("call " + ts_r.to_string() + " to_string 1 " + part_r.to_string())
                part_r = ts_r
            elif expr_type == "":
                # unknown type — use smart_to_string for safety
                ts_r := ir_reg()
                ir_emit("call " + ts_r.to_string() + " smart_to_string 1 " + part_r.to_string())
                part_r = ts_r
        if result_r < 0:
            result_r = part_r
        else:
            nr := ir_reg()
            ir_emit("concat " + nr.to_string() + " " + result_r.to_string() + " " + part_r.to_string())
            result_r = nr
    if result_r < 0:
        result_r = ir_reg()
        ir_emit("strref " + result_r.to_string() + " " + ir_str("").to_string())
    return result_r

# --- lambda compilation (extracted from ir_expr) ---
fn ir_emit_lambda(idx: Int) -> Int:
    node := get_node(idx)
    # compile lambda body as a separate function
    lambda_name := "__lambda_" + ir_lambda_count.to_string()
    ir_lambda_count = ir_lambda_count + 1
    # collect params
    mut lparams: List[String] := []
    mut lbody_idx := 0 - 1
    for child in node.children:
        cn := get_node(child)
        if cn.kind == "param":
            lparams.push(cn.value)
        elif cn.kind == "body":
            lbody_idx = child
    # detect captured variables: free vars in body that aren't params
    mut captures: List[String] := []
    if lbody_idx >= 0:
        ir_find_free_vars(lbody_idx, lparams, captures)
    # emit capture setup: store captured vars in closure env
    mut ci := 0
    while ci < captures.len():
        cap_val := ir_reg()
        ir_emit("load " + cap_val.to_string() + " " + captures[ci])
        slot := ir_reg()
        ir_emit("iconst " + slot.to_string() + " " + ci.to_string())
        ir_emit("call " + ir_reg().to_string() + " __closure_set_env 2 " + slot.to_string() + " " + cap_val.to_string())
        ci = ci + 1

    # save current state and emit lambda to deferred buffer
    saved_regs := ir_next_reg
    saved_vars := ir_var_regs
    saved_types := ir_var_types
    saved_lines := ir_lines
    ir_next_reg = 0
    ir_var_regs = {}
    ir_var_types = {}
    ir_lines = []
    ir_emit("func " + lambda_name + " " + lparams.len().to_string() + " i64")
    mut lpi := 0
    while lpi < lparams.len():
        lr := ir_reg()
        ir_var_regs.insert(lparams[lpi], lr)
        ir_emit("param " + lparams[lpi])
        lpi = lpi + 1
    # load captured variables from closure env
    mut ce := 0
    while ce < captures.len():
        cap_r := ir_reg()
        slot_r := ir_reg()
        ir_emit("iconst " + slot_r.to_string() + " " + ce.to_string())
        ir_emit("call " + cap_r.to_string() + " __closure_get_env 1 " + slot_r.to_string())
        ir_var_regs.insert(captures[ce], cap_r)
        ir_emit("store " + captures[ce] + " " + cap_r.to_string())
        ce = ce + 1
    if lbody_idx >= 0:
        body_node := get_node(lbody_idx)
        if body_node.kind == "body" and body_node.children.len() > 0:
            br := ir_expr(body_node.children[0])
            ir_emit("ret " + br.to_string())
        else:
            br := ir_expr(lbody_idx)
            ir_emit("ret " + br.to_string())
    dr := ir_reg()
    ir_emit("iconst " + dr.to_string() + " 0")
    ir_emit("ret " + dr.to_string())
    ir_emit("endfunc")
    # save lambda IR and restore state
    mut li := 0
    while li < ir_lines.len():
        ir_lambda_bodies.push(ir_lines[li])
        li = li + 1
    ir_lines = saved_lines
    ir_next_reg = saved_regs
    ir_var_regs = saved_vars
    ir_var_types = saved_types
    # return function reference
    r := ir_reg()
    ir_emit("funcref " + r.to_string() + " " + lambda_name)
    return r

# --- emit expression, return register ---
fn ir_expr(idx: Int) -> Int:
    node := get_node(idx)

    if node.kind == "int_lit" or node.kind == "int" or node.kind == "integer":
        r := ir_reg()
        ir_emit("iconst " + r.to_string() + " " + node.value)
        return r

    if node.kind == "string_lit" or node.kind == "string" or node.kind == "str_lit":
        si := ir_str(node.value)
        r := ir_reg()
        ir_emit("strref " + r.to_string() + " " + si.to_string())
        return r

    if node.kind == "float_lit" or node.kind == "float":
        r := ir_reg()
        ir_emit("fconst " + r.to_string() + " " + node.value)
        return r

    if node.kind == "bool" or node.kind == "bool_lit":
        r := ir_reg()
        if node.value == "true":
            ir_emit("iconst " + r.to_string() + " 1")
        else:
            ir_emit("iconst " + r.to_string() + " 0")
        return r

    if node.kind == "ident":
        name := node.value
        r := ir_reg()
        ir_emit("load " + r.to_string() + " " + name)
        return r

    if node.kind == "self":
        r := ir_reg()
        ir_emit("load " + r.to_string() + " self")
        return r

    if node.kind == "unary":
        operand_r := ir_expr(node.children[0])
        r := ir_reg()
        if node.value == "not" or node.value == "!" or node.value == "not_op":
            # boolean not: 1 - x (flips 0→1, 1→0)
            one := ir_reg()
            ir_emit("iconst " + one.to_string() + " 1")
            ir_emit("sub " + r.to_string() + " " + one.to_string() + " " + operand_r.to_string())
        elif node.value == "neg" or node.value == "-" or node.value == "negate":
            zero := ir_reg()
            ir_emit("iconst " + zero.to_string() + " 0")
            ir_emit("sub " + r.to_string() + " " + zero.to_string() + " " + operand_r.to_string())
        elif node.value == "bit_not" or node.value == "~":
            ir_emit("bnot " + r.to_string() + " " + operand_r.to_string())
        else:
            ir_emit("iconst " + r.to_string() + " 0")
        return r

    if node.kind == "binary":
        left_r := ir_expr(node.children[0])
        right_r := ir_expr(node.children[1])
        r := ir_reg()
        op := node.value
        # detect operand types using centralized inference
        left_type := ir_infer_type(node.children[0])
        right_type := ir_infer_type(node.children[1])
        is_str_op := left_type == "string" or right_type == "string"
        is_float_op := left_type == "float" or right_type == "float"
        if is_float_op and (op == "add" or op == "sub" or op == "mul" or op == "div"):
            ir_emit("f" + op + " " + r.to_string() + " " + left_r.to_string() + " " + right_r.to_string())
            return r
        if op == "add" and is_str_op:
            ir_emit("concat " + r.to_string() + " " + left_r.to_string() + " " + right_r.to_string())
        elif op == "add" and not is_str_op:
            ir_emit("add " + r.to_string() + " " + left_r.to_string() + " " + right_r.to_string())
        elif op == "sub":
            ir_emit("sub " + r.to_string() + " " + left_r.to_string() + " " + right_r.to_string())
        elif op == "mul":
            ir_emit("mul " + r.to_string() + " " + left_r.to_string() + " " + right_r.to_string())
        elif op == "div":
            ir_emit("div " + r.to_string() + " " + left_r.to_string() + " " + right_r.to_string())
        elif op == "mod":
            ir_emit("mod " + r.to_string() + " " + left_r.to_string() + " " + right_r.to_string())
        elif op == "eq":
            if is_str_op:
                ir_emit("call " + r.to_string() + " __str_eq 2 " + left_r.to_string() + " " + right_r.to_string())
            else:
                ir_emit("eq " + r.to_string() + " " + left_r.to_string() + " " + right_r.to_string())
        elif op == "neq":
            if is_str_op:
                # str_neq = 1 - str_eq
                eq_r := ir_reg()
                ir_emit("call " + eq_r.to_string() + " __str_eq 2 " + left_r.to_string() + " " + right_r.to_string())
                one_r := ir_reg()
                ir_emit("iconst " + one_r.to_string() + " 1")
                ir_emit("sub " + r.to_string() + " " + one_r.to_string() + " " + eq_r.to_string())
            else:
                ir_emit("neq " + r.to_string() + " " + left_r.to_string() + " " + right_r.to_string())
        elif op == "lt":
            ir_emit("lt " + r.to_string() + " " + left_r.to_string() + " " + right_r.to_string())
        elif op == "gt":
            ir_emit("gt " + r.to_string() + " " + left_r.to_string() + " " + right_r.to_string())
        elif op == "lte":
            ir_emit("lte " + r.to_string() + " " + left_r.to_string() + " " + right_r.to_string())
        elif op == "gte":
            ir_emit("gte " + r.to_string() + " " + left_r.to_string() + " " + right_r.to_string())
        elif op == "bit_and":
            ir_emit("band " + r.to_string() + " " + left_r.to_string() + " " + right_r.to_string())
        elif op == "bit_or":
            ir_emit("bor " + r.to_string() + " " + left_r.to_string() + " " + right_r.to_string())
        elif op == "bit_xor":
            ir_emit("bxor " + r.to_string() + " " + left_r.to_string() + " " + right_r.to_string())
        elif op == "shl":
            ir_emit("shl " + r.to_string() + " " + left_r.to_string() + " " + right_r.to_string())
        elif op == "shr":
            ir_emit("shr " + r.to_string() + " " + left_r.to_string() + " " + right_r.to_string())
        elif op == "and":
            ir_emit("and " + r.to_string() + " " + left_r.to_string() + " " + right_r.to_string())
        elif op == "or":
            ir_emit("or " + r.to_string() + " " + left_r.to_string() + " " + right_r.to_string())
        else:
            ir_emit("binop " + r.to_string() + " " + op + " " + left_r.to_string() + " " + right_r.to_string())
        return r

    if node.kind == "call":
        # children: ident (func name), then arg nodes
        mut fname := "unknown"
        mut arg_regs: List[Int] := []
        for child in node.children:
            cn := get_node(child)
            if cn.kind == "ident" and fname == "unknown":
                fname = cn.value
            elif cn.kind == "arg":
                if cn.children.len() > 0:
                    ar := ir_expr(cn.children[0])
                    arg_regs.push(ar)
        # disambiguate function names that collide with method names
        # apply import renames (e.g., parse → toml_parse when imported from std.toml)
        if ir_import_renames.contains_key(fname):
            fname = ir_import_renames[fname]
        if fname == "join" and arg_regs.len() == 2:
            fname = "path_join"

        # check if this is a struct constructor
        if ir_struct_names.contains_key(fname):
            r := ir_reg()
            nf := ir_reg()
            ir_emit("iconst " + nf.to_string() + " " + arg_regs.len().to_string())
            ir_emit("call " + r.to_string() + " __struct_alloc 1 " + nf.to_string())
            mut si := 0
            while si < arg_regs.len():
                ir_emit("sstore " + r.to_string() + " " + si.to_string() + " " + arg_regs[si].to_string())
                si = si + 1
            return r
        # dispatch to_string based on argument type
        if fname == "to_string" and arg_regs.len() == 1:
            # check first arg's node type
            mut to_str_resolved := false
            first_arg_node := get_node(node.children[1])
            if first_arg_node.kind == "arg" and first_arg_node.children.len() > 0:
                arg_n := get_node(first_arg_node.children[0])
                if arg_n.kind == "ident" and ir_var_types.contains_key(arg_n.value):
                    avt := ir_var_types[arg_n.value]
                    if avt == "string":
                        fname = "identity"
                        to_str_resolved = true
                    elif avt == "bool":
                        fname = "bool_to_string"
                        to_str_resolved = true
                    elif avt == "float":
                        fname = "float_to_string"
                        to_str_resolved = true
                    elif avt == "int":
                        to_str_resolved = true
                elif arg_n.kind == "ident":
                    # unknown type — use smart_to_string
                    fname = "smart_to_string"
                    to_str_resolved = true
        r := ir_reg()
        mut args_s := ""
        mut i := 0
        while i < arg_regs.len():
            args_s = args_s + " " + arg_regs[i].to_string()
            i = i + 1
        ir_emit("call " + r.to_string() + " " + fname + " " + arg_regs.len().to_string() + args_s)
        return r

    if node.kind == "method_call":
    if node.kind == "method_call":
        return ir_emit_method_call(idx)

    if node.kind == "string_interp":
        return ir_emit_string_interp(idx)

    if node.kind == "map":
        # map literal: create map and insert entries
        map_r := ir_reg()
        # check if entries have int keys
        mut has_int_keys := false
        if node.children.len() > 0:
            first_entry := get_node(node.children[0])
            if first_entry.kind == "entry" and first_entry.children.len() > 0:
                k_node := get_node(first_entry.children[0])
                if k_node.kind == "int_lit" or k_node.kind == "int":
                    has_int_keys = true
        if has_int_keys:
            ir_emit("call " + map_r.to_string() + " __map_new_int 0")
        else:
            ir_emit("call " + map_r.to_string() + " __map_new 0")
        # insert each entry (children are entry nodes with key/value pairs)
        for child in node.children:
            entry := get_node(child)
            if entry.kind == "entry" and entry.children.len() >= 2:
                k_r := ir_expr(entry.children[0])
                v_r := ir_expr(entry.children[1])
                ir_emit("call " + ir_reg().to_string() + " insert 3 " + map_r.to_string() + " " + k_r.to_string() + " " + v_r.to_string())
        return map_r

    if node.kind == "set":
        set_r := ir_reg()
        ir_emit("call " + set_r.to_string() + " __set_new 0")
        for child in node.children:
            elem_r := ir_expr(child)
            ir_emit("call " + ir_reg().to_string() + " set_add 2 " + set_r.to_string() + " " + elem_r.to_string())
        return set_r

    if node.kind == "list":
        # list literal: create list, push each element
        list_r := ir_reg()
        ir_emit("call " + list_r.to_string() + " __list_new 0")
        for child in node.children:
            elem_r := ir_expr(child)
            ir_emit("call " + ir_reg().to_string() + " __list_push 2 " + list_r.to_string() + " " + elem_r.to_string())
        return list_r

    if node.kind == "tuple":
        # tuple literal: allocate struct and store elements
        mut elem_regs: List[Int] := []
        for child in node.children:
            elem_regs.push(ir_expr(child))
        r := ir_reg()
        nf := ir_reg()
        ir_emit("iconst " + nf.to_string() + " " + elem_regs.len().to_string())
        ir_emit("call " + r.to_string() + " __struct_alloc 1 " + nf.to_string())
        mut ti := 0
        while ti < elem_regs.len():
            ir_emit("sstore " + r.to_string() + " " + ti.to_string() + " " + elem_regs[ti].to_string())
            ti = ti + 1
        return r

    if node.kind == "struct_init":
        # struct initialization: allocate struct and store fields
        sname := node.value
        # count fields
        mut field_regs: List[Int] := []
        for child in node.children:
            cn := get_node(child)
            if cn.kind == "field_init":
                if cn.children.len() > 0:
                    fr := ir_expr(cn.children[0])
                    field_regs.push(fr)
            else:
                fr := ir_expr(child)
                field_regs.push(fr)
        # emit struct alloc + field stores
        r := ir_reg()
        ir_emit("call " + r.to_string() + " __struct_alloc 1 " + field_regs.len().to_string())
        mut fi := 0
        while fi < field_regs.len():
            ir_emit("sstore " + r.to_string() + " " + fi.to_string() + " " + field_regs[fi].to_string())
            fi = fi + 1
        return r

    if node.kind == "field_access":
        # obj.field — emit field load instruction
        fname := node.value
        if node.children.len() > 0:
            obj_r := ir_expr(node.children[0])
            r := ir_reg()
            ir_emit("field " + r.to_string() + " " + obj_r.to_string() + " " + fname)
            return r
        r := ir_reg()
        ir_emit("iconst " + r.to_string() + " 0")
        return r

    if node.kind == "lambda":
        return ir_emit_lambda(idx)

    if node.kind == "spawn":
        # spawn func(args) — get function address and first arg, call forge_spawn
        if node.children.len() > 0:
            inner := get_node(node.children[0])
            if inner.kind == "call":
                mut spawn_fname := "unknown"
                mut spawn_arg_r := 0 - 1
                for sc in inner.children:
                    scn := get_node(sc)
                    if scn.kind == "ident" and spawn_fname == "unknown":
                        spawn_fname = scn.value
                    elif scn.kind == "arg" and spawn_arg_r < 0:
                        if scn.children.len() > 0:
                            spawn_arg_r = ir_expr(scn.children[0])
                if spawn_arg_r < 0:
                    spawn_arg_r = ir_reg()
                    ir_emit("iconst " + spawn_arg_r.to_string() + " 0")
                fn_r := ir_reg()
                ir_emit("funcref " + fn_r.to_string() + " " + spawn_fname)
                r := ir_reg()
                ir_emit("call " + r.to_string() + " spawn 2 " + fn_r.to_string() + " " + spawn_arg_r.to_string())
                return r
        r := ir_reg()
        ir_emit("iconst " + r.to_string() + " 0")
        return r

    if node.kind == "await":
        if node.children.len() > 0:
            task_r := ir_expr(node.children[0])
            r := ir_reg()
            ir_emit("call " + r.to_string() + " await 1 " + task_r.to_string())
            return r
        r := ir_reg()
        ir_emit("iconst " + r.to_string() + " 0")
        return r

    if node.kind == "try" or node.kind == "try_expr":
        # try expr! — evaluate and check for error
        if node.children.len() > 0:
            val_r := ir_expr(node.children[0])
            # check if result is 0 (error sentinel)
            ok_l := ir_label()
            err_l := ir_label()
            merge_l := ir_label()
            ir_emit("brif " + val_r.to_string() + " " + ok_l + " " + err_l)
            ir_emit("label " + ok_l)
            ir_emit("jmp " + merge_l)
            ir_emit("label " + err_l)
            zero := ir_reg()
            ir_emit("iconst " + zero.to_string() + " 0")
            ir_emit("ret " + zero.to_string())
            ir_emit("label " + merge_l)
            return val_r
        r := ir_reg()
        ir_emit("iconst " + r.to_string() + " 0")
        return r

    if node.kind == "fail":
        # fail "msg" — return 0 (error sentinel)
        if node.children.len() > 0:
            ir_expr(node.children[0])  # evaluate error msg (discard)
        zero := ir_reg()
        ir_emit("iconst " + zero.to_string() + " 0")
        ir_emit("ret " + zero.to_string())
        # unreachable block
        ub := ir_label()
        ir_emit("label " + ub)
        r := ir_reg()
        ir_emit("iconst " + r.to_string() + " 0")
        return r

    if node.kind == "grouped":
        if node.children.len() > 0:
            return ir_expr(node.children[0])
        r := ir_reg()
        ir_emit("iconst " + r.to_string() + " 0")
        return r

    if node.kind == "index":
        obj_r := ir_expr(node.children[0])
        idx_r := ir_expr(node.children[1])
        r := ir_reg()
        # detect string indexing vs list indexing
        obj_n := get_node(node.children[0])
        idx_n := get_node(node.children[1])
        mut is_str_idx := false
        if obj_n.kind == "ident":
            oname := obj_n.value
            if ir_var_types.contains_key(oname):
                if ir_var_types[oname] == "string":
                    is_str_idx = true
        elif obj_n.kind == "string_lit" or obj_n.kind == "string":
            is_str_idx = true
        # map index: if key is a string literal or string var
        mut is_map_idx := false
        mut is_map_int_idx := false
        if obj_n.kind == "ident":
            oname := obj_n.value
            if ir_var_types.contains_key(oname):
                if ir_var_types[oname] == "map":
                    is_map_idx = true
                elif ir_var_types[oname] == "map_int":
                    is_map_int_idx = true
        if is_str_idx:
            ir_emit("call " + r.to_string() + " char_at 2 " + obj_r.to_string() + " " + idx_r.to_string())
        elif is_map_int_idx:
            ir_emit("call " + r.to_string() + " map_get_ikey 2 " + obj_r.to_string() + " " + idx_r.to_string())
        elif is_map_idx:
            ir_emit("call " + r.to_string() + " map_get 2 " + obj_r.to_string() + " " + idx_r.to_string())
        else:
            ir_emit("call " + r.to_string() + " __list_get 2 " + obj_r.to_string() + " " + idx_r.to_string())
        return r

    # fallback
    r := ir_reg()
    ir_emit("iconst " + r.to_string() + " 0")
    return r

# --- emit statement ---
fn ir_stmt(idx: Int):
    node := get_node(idx)

    if node.kind == "call" or node.kind == "method_call":
        ir_expr(idx)

    elif node.kind == "block":
        ir_block(idx)

    elif node.kind == "return":
        if node.children.len() > 0:
            r := ir_expr(node.children[0])
            ir_emit("ret " + r.to_string())
        else:
            r := ir_reg()
            ir_emit("iconst " + r.to_string() + " 0")
            ir_emit("ret " + r.to_string())
        ir_last_was_ret = true

    elif node.kind == "bind" or node.kind == "binding":
        mut name := node.value
        # strip " mut" suffix from binding names
        if name.contains(" mut"):
            name = name.substring(0, name.len() - 4)
        elif name.contains(" "):
            name = name.split(" ")[0]
        # find type annotation and value expression
        mut val_idx := 0 - 1
        mut type_ann := ""
        for child in node.children:
            cn := get_node(child)
            if cn.kind == "type":
                type_ann = cn.value
            elif cn.kind == "generic_type":
                type_ann = cn.value  # "Map", "List", "Set", etc.
            else:
                val_idx = child
        # track type from annotation — detect int-key maps
        mut is_int_key_map := false
        if type_ann == "Map":
            # check generic_type children for key type
            for child2 in node.children:
                cn2 := get_node(child2)
                if cn2.kind == "generic_type" and cn2.children.len() > 0:
                    first_type := get_node(cn2.children[0])
                    if first_type.kind == "type" and first_type.value == "Int":
                        is_int_key_map = true
        if type_ann.contains("Map[") or type_ann == "Map":
            if is_int_key_map:
                ir_var_types.insert(name, "map_int")
            else:
                ir_var_types.insert(name, "map")
        elif type_ann.contains("Set[") or type_ann == "Set":
            ir_var_types.insert(name, "set")
        elif type_ann.contains("List[String]"):
            ir_var_types.insert(name, "list_string")
        elif type_ann.contains("List[") or type_ann == "List":
            ir_var_types.insert(name, "list")
        elif type_ann == "String":
            ir_var_types.insert(name, "string")
        elif type_ann == "Bool":
            ir_var_types.insert(name, "bool")
        elif type_ann == "Int":
            ir_var_types.insert(name, "int")
        # resolve type aliases
        elif ir_type_aliases.contains_key(type_ann):
            resolved := ir_type_aliases[type_ann]
            if resolved == "Bool":
                ir_var_types.insert(name, "bool")
            elif resolved == "String":
                ir_var_types.insert(name, "string")
            elif resolved == "Int":
                ir_var_types.insert(name, "int")
        if val_idx >= 0:
            r := ir_expr(val_idx)
            ir_var_regs.insert(name, r)
            ir_emit("store " + name + " " + r.to_string())
            # track type from value expression using centralized inference
            if not ir_var_types.contains_key(name):
                inferred := ir_infer_type(val_idx)
                if inferred.len() > 0:
                    ir_var_types.insert(name, inferred)

    elif node.kind == "assign":
        name := node.value
        if node.children.len() > 0:
            r := ir_expr(node.children[0])
            ir_var_regs.insert(name, r)
            ir_emit("store " + name + " " + r.to_string())

    elif node.kind == "assign" or node.kind == "assignment":
        op := node.value
        if op == "=" and node.children.len() >= 2:
            tn := get_node(node.children[0])
            name := tn.value
            r := ir_expr(node.children[1])
            ir_emit("store " + name + " " + r.to_string())
        elif (op == "+=" or op == "-=" or op == "*=" or op == "/=") and node.children.len() >= 2:
            tn := get_node(node.children[0])
            name := tn.value
            cur := ir_reg()
            ir_emit("load " + cur.to_string() + " " + name)
            rhs := ir_expr(node.children[1])
            res := ir_reg()
            if op == "+=":
                ir_emit("add " + res.to_string() + " " + cur.to_string() + " " + rhs.to_string())
            elif op == "-=":
                ir_emit("sub " + res.to_string() + " " + cur.to_string() + " " + rhs.to_string())
            elif op == "*=":
                ir_emit("mul " + res.to_string() + " " + cur.to_string() + " " + rhs.to_string())
            elif op == "/=":
                ir_emit("div " + res.to_string() + " " + cur.to_string() + " " + rhs.to_string())
            ir_emit("store " + name + " " + res.to_string())

    elif node.kind == "if" or node.kind == "if_stmt":
        # children: condition, then, [elif...], [else]
        # collect all branches
        mut cond_idx := 0 - 1
        mut then_idx := 0 - 1
        mut elif_indices: List[Int] := []
        mut else_idx := 0 - 1
        for child in node.children:
            cn := get_node(child)
            if cond_idx < 0 and cn.kind != "then" and cn.kind != "else" and cn.kind != "elif":
                cond_idx = child
            elif cn.kind == "then":
                then_idx = child
            elif cn.kind == "elif":
                elif_indices.push(child)
            elif cn.kind == "else":
                else_idx = child

        end_label := ir_label()

        # main if
        then_label := ir_label()
        next_label := ir_label()
        if cond_idx >= 0:
            cr := ir_expr(cond_idx)
            ir_emit("brif " + cr.to_string() + " " + then_label + " " + next_label)
        ir_emit("label " + then_label)
        ir_last_was_ret = false
        if then_idx >= 0:
            ir_block(then_idx)
        if not ir_last_was_ret:
            ir_emit("jmp " + end_label)
        ir_emit("label " + next_label)

        # elif chains
        mut ei := 0
        while ei < elif_indices.len():
            elif_node := get_node(elif_indices[ei])
            # elif has: condition, block
            mut elif_cond := 0 - 1
            mut elif_body := 0 - 1
            for ec in elif_node.children:
                ecn := get_node(ec)
                if elif_cond < 0 and ecn.kind != "block" and ecn.kind != "then":
                    elif_cond = ec
                elif ecn.kind == "block" or ecn.kind == "then":
                    elif_body = ec
            elif_then := ir_label()
            elif_next := ir_label()
            if elif_cond >= 0:
                ecr := ir_expr(elif_cond)
                ir_emit("brif " + ecr.to_string() + " " + elif_then + " " + elif_next)
            ir_emit("label " + elif_then)
            ir_last_was_ret = false
            if elif_body >= 0:
                ir_block(elif_body)
            if not ir_last_was_ret:
                ir_emit("jmp " + end_label)
            ir_emit("label " + elif_next)
            ei = ei + 1

        # else
        if else_idx >= 0:
            ir_block(else_idx)
        ir_emit("label " + end_label)

    elif node.kind == "while" or node.kind == "while_stmt":
        head_label := ir_label()
        body_label := ir_label()
        end_label := ir_label()
        ir_emit("label " + head_label)
        if node.children.len() >= 2:
            cr := ir_expr(node.children[0])
            ir_emit("brif " + cr.to_string() + " " + body_label + " " + end_label)
            ir_emit("label " + body_label)
            ir_block(node.children[1])
            ir_emit("jmp " + head_label)
        ir_emit("label " + end_label)

    elif node.kind == "for" or node.kind == "for_stmt":
        mut var_name := node.value
        mut idx_var_name := ""
        # handle "var, idx" syntax
        if var_name.contains(","):
            parts := var_name.split(",")
            var_name = parts[0].trim()
            if parts.len() > 1:
                idx_var_name = parts[1].trim()
        # children: iterable, body
        if node.children.len() >= 2:
            # detect string iteration
            iter_node := get_node(node.children[0])
            mut is_string_iter := false
            if iter_node.kind == "string_lit" or iter_node.kind == "string":
                is_string_iter = true
            elif iter_node.kind == "ident" and ir_var_types.contains_key(iter_node.value):
                if ir_var_types[iter_node.value] == "string":
                    is_string_iter = true

            iter_r := ir_expr(node.children[0])
            # unique for-loop variable names to support nesting
            fid := ir_for_count
            ir_for_count = ir_for_count + 1
            fi := "__for_idx_" + fid.to_string()
            fl := "__for_len_" + fid.to_string()
            ft := "__for_iter_" + fid.to_string()
            # __len = len(iter)
            len_r := ir_reg()
            if is_string_iter:
                ir_emit("call " + len_r.to_string() + " string_len 1 " + iter_r.to_string())
            else:
                ir_emit("call " + len_r.to_string() + " len 1 " + iter_r.to_string())
            # __i = 0
            idx_r := ir_reg()
            ir_emit("iconst " + idx_r.to_string() + " 0")
            ir_emit("store " + fi + " " + idx_r.to_string())
            ir_emit("store " + fl + " " + len_r.to_string())
            ir_emit("store " + ft + " " + iter_r.to_string())
            head_l := ir_label()
            body_l := ir_label()
            end_l := ir_label()
            ir_emit("label " + head_l)
            # load current index and length
            ci := ir_reg()
            ir_emit("load " + ci.to_string() + " " + fi)
            cl := ir_reg()
            ir_emit("load " + cl.to_string() + " " + fl)
            cmp_r := ir_reg()
            ir_emit("lt " + cmp_r.to_string() + " " + ci.to_string() + " " + cl.to_string())
            ir_emit("brif " + cmp_r.to_string() + " " + body_l + " " + end_l)
            ir_emit("label " + body_l)
            # elem = iter[i]
            it_r := ir_reg()
            ir_emit("load " + it_r.to_string() + " " + ft)
            idx2 := ir_reg()
            ir_emit("load " + idx2.to_string() + " " + fi)
            elem_r := ir_reg()
            if is_string_iter:
                ir_emit("call " + elem_r.to_string() + " char_at 2 " + it_r.to_string() + " " + idx2.to_string())
                ir_var_types.insert(var_name, "string")
            else:
                ir_emit("call " + elem_r.to_string() + " __list_get 2 " + it_r.to_string() + " " + idx2.to_string())
            ir_emit("store " + var_name + " " + elem_r.to_string())
            # store index variable if present
            if idx_var_name.len() > 0:
                idx_val := ir_reg()
                ir_emit("load " + idx_val.to_string() + " " + fi)
                ir_emit("store " + idx_var_name + " " + idx_val.to_string())
                ir_var_types.insert(idx_var_name, "int")
            # body
            ir_block(node.children[1])
            # i = i + 1
            idx3 := ir_reg()
            ir_emit("load " + idx3.to_string() + " " + fi)
            one_r := ir_reg()
            ir_emit("iconst " + one_r.to_string() + " 1")
            inc_r := ir_reg()
            ir_emit("add " + inc_r.to_string() + " " + idx3.to_string() + " " + one_r.to_string())
            ir_emit("store " + fi + " " + inc_r.to_string())
            ir_emit("jmp " + head_l)
            ir_emit("label " + end_l)

# --- emit block ---
fn ir_block(idx: Int):
    node := get_node(idx)
    if node.kind == "block" or node.kind == "then" or node.kind == "else":
        for child in node.children:
            ir_block(child)
    elif node.kind == "body":
        for child in node.children:
            ir_block(child)
    else:
        ir_stmt(idx)

# --- emit function ---
fn ir_func(idx: Int):
    node := get_node(idx)
    mut name := node.value
    # strip generic parameters like show[T] -> show
    if name.contains("["):
        name = name.substring(0, name.index_of("["))
    ir_var_regs = {}

    mut params: List[String] := []
    mut body_idx := 0 - 1
    mut ret_type := "i64"

    mut param_types: List[String] := []
    for child in node.children:
        cn := get_node(child)
        if cn.kind == "param":
            params.push(cn.value)
            # extract parameter type
            mut pty := "Int"
            for pc in cn.children:
                ptn := get_node(pc)
                if ptn.kind == "type":
                    pty = ptn.value
                elif ptn.kind == "generic_type":
                    pty = ptn.value
            param_types.push(pty)
        elif cn.kind == "body":
            body_idx = child
        elif cn.kind == "returns":
            # check for result type
            for rc in cn.children:
                rcn := get_node(rc)
                if rcn.kind == "type":
                    ret_type = "i64"

    ir_next_reg = 0
    ir_var_regs = {}
    ir_var_types = {}
    ir_emit("func " + name + " " + params.len().to_string() + " " + ret_type)
    mut i := 0
    while i < params.len():
        r := ir_reg()
        ir_var_regs.insert(params[i], r)
        ir_emit("param " + params[i])
        # track parameter types
        if i < param_types.len():
            pt := param_types[i]
            if pt == "String":
                ir_var_types.insert(params[i], "string")
            elif pt == "Int":
                ir_var_types.insert(params[i], "int")
            elif pt == "Bool":
                ir_var_types.insert(params[i], "bool")
            elif pt == "Map" or pt.contains("Map"):
                ir_var_types.insert(params[i], "map")
            elif pt == "Set" or pt.contains("Set"):
                ir_var_types.insert(params[i], "set")
            elif pt == "List" or pt.contains("List"):
                ir_var_types.insert(params[i], "list")
            # resolve type aliases
            elif ir_type_aliases.contains_key(pt):
                resolved := ir_type_aliases[pt]
                if resolved == "String":
                    ir_var_types.insert(params[i], "string")
                elif resolved == "Bool":
                    ir_var_types.insert(params[i], "bool")
        i = i + 1

    if body_idx >= 0:
        ir_block(body_idx)

    # default return
    dr := ir_reg()
    ir_emit("iconst " + dr.to_string() + " 0")
    ir_emit("ret " + dr.to_string())
    ir_emit("endfunc")

# --- emit impl method (adds self as first param, prefixes name) ---
fn ir_impl_func(idx: Int, impl_type: String):
    node := get_node(idx)
    orig_name := node.value
    full_name := impl_type + "_" + orig_name
    ir_impl_methods.insert(orig_name, full_name)
    ir_var_regs = {}
    mut params: List[String] := ["self"]
    mut body_idx := 0 - 1
    mut ret_type := "i64"
    mut param_types: List[String] := ["struct"]
    for child in node.children:
        cn := get_node(child)
        if cn.kind == "param":
            params.push(cn.value)
            mut pty := "Int"
            for pc in cn.children:
                ptn := get_node(pc)
                if ptn.kind == "type":
                    pty = ptn.value
                elif ptn.kind == "generic_type":
                    pty = ptn.value
            param_types.push(pty)
        elif cn.kind == "body":
            body_idx = child
        elif cn.kind == "returns":
            for rc in cn.children:
                rcn := get_node(rc)
                if rcn.kind == "type":
                    ret_type = "i64"
    ir_next_reg = 0
    ir_var_regs = {}
    ir_var_types = {}
    ir_emit("func " + full_name + " " + params.len().to_string() + " " + ret_type)
    mut pi := 0
    while pi < params.len():
        r := ir_reg()
        ir_var_regs.insert(params[pi], r)
        ir_emit("param " + params[pi])
        if pi < param_types.len():
            pt := param_types[pi]
            if pt == "String":
                ir_var_types.insert(params[pi], "string")
            elif pt == "Bool":
                ir_var_types.insert(params[pi], "bool")
        pi = pi + 1
    ir_func_returns.insert(full_name, ret_type)
    if body_idx >= 0:
        ir_block(body_idx)
    idr := ir_reg()
    ir_emit("iconst " + idr.to_string() + " 0")
    ir_emit("ret " + idr.to_string())
    ir_emit("endfunc")

# --- collect import renames ---
fn ir_collect_imports(root_idx: Int):
    root := get_node(root_idx)
    # only rename imports from modules with name conflicts
    # currently only std.toml (conflicts with std.json names)
    needs_prefix := "std.toml"
    mut ci := 0
    while ci < root.children.len():
        cn := get_node(root.children[ci])
        if cn.kind == "from_import":
            parts := cn.value.split(" ")
            if parts.len() > 1:
                mod_path := parts[0]
                if mod_path == needs_prefix:
                    rest := mod_path.substring(4, mod_path.len())
                    mod_parts := rest.split(".")
                    prefix := mod_parts[mod_parts.len() - 1]
                    mut pi := 1
                    while pi < parts.len():
                        iname := parts[pi]
                        if iname.len() > 0:
                            ir_import_renames.insert(iname, prefix + "_" + iname)
                        pi = pi + 1
        ci = ci + 1

# --- main entry ---
pub fn emit_ir(root_idx: Int) -> String:
    ir_reset()

    root := get_node(root_idx)
    ir_collect_strings(root_idx)

    # emit string data
    mut i := 0
    while i < ir_strings.len():
        sid := "m" + ir_module_count.to_string() + "s" + i.to_string()
        ir_emit("string " + sid + " " + chr(34) + ir_strings[i] + chr(34))
        i = i + 1

    # collect import renames
    ir_import_renames = {}
    ir_collect_imports(root_idx)

    # collect type aliases
    ir_type_aliases = {}
    for child in root.children:
        cn := get_node(child)
        if cn.kind == "type_alias":
            mut target := ""
            for tc in cn.children:
                tn := get_node(tc)
                if tn.kind == "type":
                    target = tn.value
            if target.len() > 0:
                ir_type_aliases.insert(cn.value, target)

    # emit struct declarations and register names (unwrap pub)
    ir_struct_names = {}
    for child in root.children:
        cn := get_node(child)
        if cn.kind == "pub" and cn.children.len() > 0:
            cn = get_node(cn.children[0])
        if cn.kind == "struct_decl":
            mut sname := cn.value
            # strip generic params like Wrapper[T] -> Wrapper
            if sname.contains("["):
                sname = sname.substring(0, sname.index_of("["))
            mut field_names: List[String] := []
            for fc in cn.children:
                fn_node := get_node(fc)
                if fn_node.kind == "field":
                    field_names.push(fn_node.value)
            ir_struct_names.insert(sname, field_names.len())
            ir_emit("struct " + sname + " " + field_names.join(" "))

    # register type aliases that point to structs
    for child in root.children:
        cn := get_node(child)
        if cn.kind == "type_alias":
            aname := cn.value
            if ir_type_aliases.contains_key(aname):
                target := ir_type_aliases[aname]
                if ir_struct_names.contains_key(target):
                    nfields := ir_struct_names[target]
                    ir_struct_names.insert(aname, nfields)
                    ir_emit("struct_alias " + aname + " " + target)

    ir_lambda_count = 0
    ir_lambda_bodies = []

    # collect function return types (unwrap pub wrappers)
    ir_func_returns = {}
    for child in root.children:
        cn := get_node(child)
        if cn.kind == "pub" and cn.children.len() > 0:
            cn = get_node(cn.children[0])
        if cn.kind == "fn" or cn.kind == "fn_decl":
            for fc in cn.children:
                fcn := get_node(fc)
                if fcn.kind == "returns":
                    for rc in fcn.children:
                        rn := get_node(rc)
                        if rn.kind == "type":
                            ir_func_returns.insert(cn.value, rn.value)
                        elif rn.kind == "generic_type":
                            ir_func_returns.insert(cn.value, rn.value)

    # emit global variables (unwrap pub)
    for child in root.children:
        cn := get_node(child)
        if cn.kind == "pub" and cn.children.len() > 0:
            cn = get_node(cn.children[0])
        if cn.kind == "bind" or cn.kind == "binding":
            mut gname := cn.value
            if gname.contains(" mut"):
                gname = gname.substring(0, gname.len() - 4)
            elif gname.contains(" "):
                gname = gname.split(" ")[0]
            # find initial value
            mut init_val := "0"
            for gc in cn.children:
                gcn := get_node(gc)
                if gcn.kind == "int_lit":
                    init_val = gcn.value
                elif gcn.kind == "string_lit":
                    si := ir_str(gcn.value)
                    init_val = "str:" + si
                elif gcn.kind == "list":
                    init_val = "list"
                elif gcn.kind == "map":
                    init_val = "map"
                elif gcn.kind == "set":
                    init_val = "set"
                elif gcn.kind == "bool_lit":
                    if gcn.value == "true":
                        init_val = "1"
                    else:
                        init_val = "0"
            ir_emit("global " + gname + " " + init_val)

    # emit __init_globals to initialize list/map/set globals
    mut has_collection_globals := false
    for child in root.children:
        cn := get_node(child)
        if cn.kind == "pub" and cn.children.len() > 0:
            cn = get_node(cn.children[0])
        if cn.kind == "bind" or cn.kind == "binding":
            for gc in cn.children:
                gcn := get_node(gc)
                if gcn.kind == "list" or gcn.kind == "map" or gcn.kind == "set":
                    has_collection_globals = true
    if has_collection_globals:
        ir_emit("func __init_globals 0 i64")
        for child in root.children:
            cn := get_node(child)
            if cn.kind == "pub" and cn.children.len() > 0:
                cn = get_node(cn.children[0])
            if cn.kind == "bind" or cn.kind == "binding":
                mut gname := cn.value
                if gname.contains(" mut"):
                    gname = gname.substring(0, gname.len() - 4)
                elif gname.contains(" "):
                    gname = gname.split(" ")[0]
                for gc in cn.children:
                    gcn := get_node(gc)
                    if gcn.kind == "list":
                        r := ir_reg()
                        ir_emit("call " + r.to_string() + " __list_new 0")
                        ir_emit("store " + gname + " " + r.to_string())
                    elif gcn.kind == "map":
                        r := ir_reg()
                        ir_emit("call " + r.to_string() + " __map_new 0")
                        ir_emit("store " + gname + " " + r.to_string())
                    elif gcn.kind == "set":
                        r := ir_reg()
                        ir_emit("call " + r.to_string() + " __set_new 0")
                        ir_emit("store " + gname + " " + r.to_string())
        dr := ir_reg()
        ir_emit("iconst " + dr.to_string() + " 0")
        ir_emit("ret " + dr.to_string())
        ir_emit("endfunc")

    # emit functions (unwrap pub wrappers)
    for child in root.children:
        cn := get_node(child)
        mut actual := child
        mut actual_node := cn
        if cn.kind == "pub" and cn.children.len() > 0:
            actual = cn.children[0]
            actual_node = get_node(actual)
        if actual_node.kind == "fn" or actual_node.kind == "fn_decl":
            ir_func(actual)
        elif actual_node.kind == "impl_decl":
            # emit methods from impl blocks
            mut impl_type := ""
            for ic in cn.children:
                icn := get_node(ic)
                if icn.kind == "type":
                    impl_type = icn.value
                elif icn.kind == "for_type":
                    # impl X for TYPE — get type from for_type child
                    for ftc in icn.children:
                        ftn := get_node(ftc)
                        if ftn.kind == "type":
                            impl_type = ftn.value
                elif icn.kind == "generic_type" and impl_type == "":
                    # impl TYPE: — simple impl on the generic_type
                    impl_type = icn.value
                elif icn.kind == "fn_decl":
                    ir_impl_func(ic, impl_type)

    # append deferred lambda function bodies
    mut li := 0
    while li < ir_lambda_bodies.len():
        ir_lines.push(ir_lambda_bodies[li])
        li = li + 1

    ir_module_count = ir_module_count + 1
    return ir_lines.join("\n")
