# ir_emitter.fg — Forge-to-IR compiler (Stage 2)
#
# reads the parsed AST and emits a simple text IR that a thin Rust
# wrapper translates to Cranelift API calls.
#
# IR format:
#   string N "content"                  — string data
#   func NAME NPARAM RETTYPE            — function header
#   param NAME                          — function parameter
#   endfunc                             — end of function
#   iconst REG VALUE                    — integer constant
#   strref REG STRIDX                   — reference to string data
#   call REG FNAME NARGS ARG...         — function call
#   callv FNAME NARGS ARG...            — void call (no return)
#   add REG A B                         — integer add
#   sub REG A B                         — integer sub
#   mul REG A B                         — integer mul
#   div REG A B                         — integer div
#   mod REG A B                         — integer mod
#   eq REG A B                          — compare equal
#   neq REG A B                         — compare not equal
#   lt REG A B                          — compare less than
#   gt REG A B                          — compare greater than
#   lte REG A B                         — compare less or equal
#   gte REG A B                         — compare greater or equal
#   brif COND THEN_LABEL ELSE_LABEL     — conditional branch
#   label NAME                          — label
#   jmp LABEL                           — unconditional jump
#   ret REG                             — return value
#   load REG VARNAME                    — load variable
#   store VARNAME REG                   — store variable
#   concat REG A B                      — string concatenation

from ast import get_node, Node

# --- state ---
mut ir_lines: List[String] := []
mut ir_next_reg := 0
mut ir_next_label := 0
mut ir_strings: List[String] := []
mut ir_var_regs: Map[String, Int] := {}
mut ir_var_types: Map[String, String] := {}  # variable name -> type hint ("int", "bool", "string")

pub fn ir_reset():
    ir_lines = []
    ir_next_reg = 0
    ir_next_label = 0
    ir_strings = []
    ir_var_regs = {}

fn ir_emit(line: String):
    ir_lines.push(line)

fn ir_reg() -> Int:
    r := ir_next_reg
    ir_next_reg = ir_next_reg + 1
    return r

fn ir_label() -> String:
    n := ir_next_label
    ir_next_label = ir_next_label + 1
    return "L" + n.to_string()

fn ir_strip_quotes(s: String) -> String:
    mut result := s
    if result.len() >= 2:
        if result[0] == chr(34):
            result = result.substring(1, result.len())
        if result.len() > 0 and result[result.len() - 1] == chr(34):
            result = result.substring(0, result.len() - 1)
    return result

fn ir_str(s: String) -> Int:
    cleaned := ir_strip_quotes(s)
    mut i := 0
    while i < ir_strings.len():
        if ir_strings[i] == cleaned:
            return i
        i = i + 1
    idx := ir_strings.len()
    ir_strings.push(cleaned)
    return idx

# --- collect strings ---
fn ir_collect_strings(idx: Int):
    node := get_node(idx)
    if node.kind == "string_lit" or node.kind == "string" or node.kind == "str_lit":
        ir_str(node.value)
    elif node.kind == "lit":
        ir_str(node.value)
    for child in node.children:
        ir_collect_strings(child)

# --- emit expression, return register ---
fn ir_expr(idx: Int) -> Int:
    node := get_node(idx)

    if node.kind == "int_lit" or node.kind == "int" or node.kind == "integer":
        r := ir_reg()
        ir_emit("iconst " + r.to_string() + " " + node.value)
        return r

    if node.kind == "string_lit" or node.kind == "string" or node.kind == "str_lit":
        si := ir_str(node.value)
        r := ir_reg()
        ir_emit("strref " + r.to_string() + " " + si.to_string())
        return r

    if node.kind == "bool" or node.kind == "bool_lit":
        r := ir_reg()
        if node.value == "true":
            ir_emit("iconst " + r.to_string() + " 1")
        else:
            ir_emit("iconst " + r.to_string() + " 0")
        return r

    if node.kind == "ident":
        name := node.value
        # always emit a load to get the current value (important for loops)
        r := ir_reg()
        ir_emit("load " + r.to_string() + " " + name)
        return r

    if node.kind == "binary":
        left_r := ir_expr(node.children[0])
        right_r := ir_expr(node.children[1])
        r := ir_reg()
        op := node.value
        # detect string concatenation: if either operand is a string, use concat
        left_node := get_node(node.children[0])
        right_node := get_node(node.children[1])
        is_str_op := left_node.kind == "string_lit" or left_node.kind == "string" or left_node.kind == "lit" or left_node.kind == "string_interp" or right_node.kind == "string_lit" or right_node.kind == "string" or right_node.kind == "lit" or right_node.kind == "string_interp"
        if op == "add" and is_str_op:
            ir_emit("concat " + r.to_string() + " " + left_r.to_string() + " " + right_r.to_string())
        elif op == "add" and not is_str_op:
            ir_emit("add " + r.to_string() + " " + left_r.to_string() + " " + right_r.to_string())
        elif op == "sub":
            ir_emit("sub " + r.to_string() + " " + left_r.to_string() + " " + right_r.to_string())
        elif op == "mul":
            ir_emit("mul " + r.to_string() + " " + left_r.to_string() + " " + right_r.to_string())
        elif op == "div":
            ir_emit("div " + r.to_string() + " " + left_r.to_string() + " " + right_r.to_string())
        elif op == "mod":
            ir_emit("mod " + r.to_string() + " " + left_r.to_string() + " " + right_r.to_string())
        elif op == "eq":
            ir_emit("eq " + r.to_string() + " " + left_r.to_string() + " " + right_r.to_string())
        elif op == "neq":
            ir_emit("neq " + r.to_string() + " " + left_r.to_string() + " " + right_r.to_string())
        elif op == "lt":
            ir_emit("lt " + r.to_string() + " " + left_r.to_string() + " " + right_r.to_string())
        elif op == "gt":
            ir_emit("gt " + r.to_string() + " " + left_r.to_string() + " " + right_r.to_string())
        elif op == "lte":
            ir_emit("lte " + r.to_string() + " " + left_r.to_string() + " " + right_r.to_string())
        elif op == "gte":
            ir_emit("gte " + r.to_string() + " " + left_r.to_string() + " " + right_r.to_string())
        else:
            ir_emit("binop " + r.to_string() + " " + op + " " + left_r.to_string() + " " + right_r.to_string())
        return r

    if node.kind == "call":
        # children: ident (func name), then arg nodes
        mut fname := "unknown"
        mut arg_regs: List[Int] := []
        for child in node.children:
            cn := get_node(child)
            if cn.kind == "ident" and fname == "unknown":
                fname = cn.value
            elif cn.kind == "arg":
                if cn.children.len() > 0:
                    ar := ir_expr(cn.children[0])
                    arg_regs.push(ar)
        r := ir_reg()
        mut args_s := ""
        mut i := 0
        while i < arg_regs.len():
            args_s = args_s + " " + arg_regs[i].to_string()
            i = i + 1
        ir_emit("call " + r.to_string() + " " + fname + " " + arg_regs.len().to_string() + args_s)
        return r

    if node.kind == "method_call":
        # first child is object, then args. value is method_name (may have leading dot)
        mname := node.value
        if mname.starts_with("."):
            mname = mname.substring(1, mname.len())

        # detect object type for dispatch
        mut obj_is_bool := false
        mut obj_is_string := false
        if node.children.len() > 0:
            obj_n := get_node(node.children[0])
            # direct comparison produces bool
            if obj_n.kind == "binary":
                obj_op := obj_n.value
                if obj_op == "eq" or obj_op == "neq" or obj_op == "lt" or obj_op == "gt" or obj_op == "lte" or obj_op == "gte" or obj_op == "and" or obj_op == "or":
                    obj_is_bool = true
            elif obj_n.kind == "bool_lit":
                obj_is_bool = true
            # variable type lookup
            elif obj_n.kind == "ident":
                vname := obj_n.value
                if ir_var_types.contains_key(vname):
                    vtype := ir_var_types[vname]
                    if vtype == "bool":
                        obj_is_bool = true
                    elif vtype == "string":
                        obj_is_string = true
            elif obj_n.kind == "string_lit" or obj_n.kind == "string" or obj_n.kind == "string_interp":
                obj_is_string = true
        if mname == "to_string" and obj_is_bool:
            mname = "bool_to_string"
        if mname == "to_string" and obj_is_string:
            mname = "identity"  # string.to_string() is a no-op

        mut obj_r := 0 - 1
        mut arg_regs: List[Int] := []
        for child in node.children:
            cn := get_node(child)
            if obj_r < 0:
                obj_r = ir_expr(child)
            elif cn.kind == "arg":
                if cn.children.len() > 0:
                    ar := ir_expr(cn.children[0])
                    arg_regs.push(ar)
        r := ir_reg()
        mut args_s := " " + obj_r.to_string()
        mut i := 0
        while i < arg_regs.len():
            args_s = args_s + " " + arg_regs[i].to_string()
            i = i + 1
        nargs := arg_regs.len() + 1
        ir_emit("call " + r.to_string() + " " + mname + " " + nargs.to_string() + args_s)
        return r

    if node.kind == "string_interp":
        # concatenate literal parts and expression parts
        mut result_r := 0 - 1
        for child in node.children:
            cn := get_node(child)
            mut part_r := 0
            if cn.kind == "lit":
                si := ir_str(cn.value)
                part_r = ir_reg()
                ir_emit("strref " + part_r.to_string() + " " + si.to_string())
            else:
                part_r = ir_expr(child)
            if result_r < 0:
                result_r = part_r
            else:
                nr := ir_reg()
                ir_emit("concat " + nr.to_string() + " " + result_r.to_string() + " " + part_r.to_string())
                result_r = nr
        if result_r < 0:
            result_r = ir_reg()
            ir_emit("strref " + result_r.to_string() + " " + ir_str("").to_string())
        return result_r

    if node.kind == "map":
        # map literal: create empty map
        map_r := ir_reg()
        ir_emit("call " + map_r.to_string() + " __map_new 0")
        # TODO: insert entries
        return map_r

    if node.kind == "set":
        set_r := ir_reg()
        ir_emit("call " + set_r.to_string() + " __set_new 0")
        return set_r

    if node.kind == "list":
        # list literal: create list, push each element
        list_r := ir_reg()
        ir_emit("call " + list_r.to_string() + " __list_new 0")
        for child in node.children:
            elem_r := ir_expr(child)
            ir_emit("call " + ir_reg().to_string() + " __list_push 2 " + list_r.to_string() + " " + elem_r.to_string())
        return list_r

    if node.kind == "index":
        obj_r := ir_expr(node.children[0])
        idx_r := ir_expr(node.children[1])
        r := ir_reg()
        ir_emit("call " + r.to_string() + " __index 2 " + obj_r.to_string() + " " + idx_r.to_string())
        return r

    # fallback
    r := ir_reg()
    ir_emit("iconst " + r.to_string() + " 0")
    return r

# --- emit statement ---
fn ir_stmt(idx: Int):
    node := get_node(idx)

    if node.kind == "call" or node.kind == "method_call":
        ir_expr(idx)

    elif node.kind == "block":
        ir_block(idx)

    elif node.kind == "return":
        if node.children.len() > 0:
            r := ir_expr(node.children[0])
            ir_emit("ret " + r.to_string())
        else:
            r := ir_reg()
            ir_emit("iconst " + r.to_string() + " 0")
            ir_emit("ret " + r.to_string())

    elif node.kind == "bind" or node.kind == "binding":
        mut name := node.value
        # strip " mut" suffix from binding names
        if name.contains(" mut"):
            name = name.substring(0, name.len() - 4)
        elif name.contains(" "):
            name = name.split(" ")[0]
        # skip type annotation children, find the value expression
        mut val_idx := 0 - 1
        for child in node.children:
            cn := get_node(child)
            if cn.kind != "type":
                val_idx = child
        if val_idx >= 0:
            r := ir_expr(val_idx)
            ir_var_regs.insert(name, r)
            ir_emit("store " + name + " " + r.to_string())
            # track type from value expression
            vn := get_node(val_idx)
            if vn.kind == "binary":
                vop := vn.value
                if vop == "eq" or vop == "neq" or vop == "lt" or vop == "gt" or vop == "lte" or vop == "gte" or vop == "and" or vop == "or":
                    ir_var_types.insert(name, "bool")
            elif vn.kind == "string_lit" or vn.kind == "string" or vn.kind == "string_interp":
                ir_var_types.insert(name, "string")
            elif vn.kind == "bool_lit":
                ir_var_types.insert(name, "bool")

    elif node.kind == "assign":
        name := node.value
        if node.children.len() > 0:
            r := ir_expr(node.children[0])
            ir_var_regs.insert(name, r)
            ir_emit("store " + name + " " + r.to_string())

    elif node.kind == "assign" or node.kind == "assignment":
        op := node.value
        if op == "=" and node.children.len() >= 2:
            tn := get_node(node.children[0])
            name := tn.value
            r := ir_expr(node.children[1])
            ir_emit("store " + name + " " + r.to_string())
        elif (op == "+=" or op == "-=" or op == "*=" or op == "/=") and node.children.len() >= 2:
            tn := get_node(node.children[0])
            name := tn.value
            cur := ir_reg()
            ir_emit("load " + cur.to_string() + " " + name)
            rhs := ir_expr(node.children[1])
            res := ir_reg()
            if op == "+=":
                ir_emit("add " + res.to_string() + " " + cur.to_string() + " " + rhs.to_string())
            elif op == "-=":
                ir_emit("sub " + res.to_string() + " " + cur.to_string() + " " + rhs.to_string())
            elif op == "*=":
                ir_emit("mul " + res.to_string() + " " + cur.to_string() + " " + rhs.to_string())
            elif op == "/=":
                ir_emit("div " + res.to_string() + " " + cur.to_string() + " " + rhs.to_string())
            ir_emit("store " + name + " " + res.to_string())

    elif node.kind == "if" or node.kind == "if_stmt":
        # children: condition, then, [elif...], [else]
        # collect all branches
        mut cond_idx := 0 - 1
        mut then_idx := 0 - 1
        mut elif_indices: List[Int] := []
        mut else_idx := 0 - 1
        for child in node.children:
            cn := get_node(child)
            if cond_idx < 0 and cn.kind != "then" and cn.kind != "else" and cn.kind != "elif":
                cond_idx = child
            elif cn.kind == "then":
                then_idx = child
            elif cn.kind == "elif":
                elif_indices.push(child)
            elif cn.kind == "else":
                else_idx = child

        end_label := ir_label()

        # main if
        then_label := ir_label()
        next_label := ir_label()
        if cond_idx >= 0:
            cr := ir_expr(cond_idx)
            ir_emit("brif " + cr.to_string() + " " + then_label + " " + next_label)
        ir_emit("label " + then_label)
        if then_idx >= 0:
            ir_block(then_idx)
        ir_emit("jmp " + end_label)
        ir_emit("label " + next_label)

        # elif chains
        mut ei := 0
        while ei < elif_indices.len():
            elif_node := get_node(elif_indices[ei])
            # elif has: condition, block
            mut elif_cond := 0 - 1
            mut elif_body := 0 - 1
            for ec in elif_node.children:
                ecn := get_node(ec)
                if elif_cond < 0 and ecn.kind != "block" and ecn.kind != "then":
                    elif_cond = ec
                elif ecn.kind == "block" or ecn.kind == "then":
                    elif_body = ec
            elif_then := ir_label()
            elif_next := ir_label()
            if elif_cond >= 0:
                ecr := ir_expr(elif_cond)
                ir_emit("brif " + ecr.to_string() + " " + elif_then + " " + elif_next)
            ir_emit("label " + elif_then)
            if elif_body >= 0:
                ir_block(elif_body)
            ir_emit("jmp " + end_label)
            ir_emit("label " + elif_next)
            ei = ei + 1

        # else
        if else_idx >= 0:
            ir_block(else_idx)
        ir_emit("label " + end_label)

    elif node.kind == "while" or node.kind == "while_stmt":
        head_label := ir_label()
        body_label := ir_label()
        end_label := ir_label()
        ir_emit("label " + head_label)
        if node.children.len() >= 2:
            cr := ir_expr(node.children[0])
            ir_emit("brif " + cr.to_string() + " " + body_label + " " + end_label)
            ir_emit("label " + body_label)
            ir_block(node.children[1])
            ir_emit("jmp " + head_label)
        ir_emit("label " + end_label)

    elif node.kind == "for" or node.kind == "for_stmt":
        var_name := node.value
        # children: iterable, body
        if node.children.len() >= 2:
            iter_r := ir_expr(node.children[0])
            # __len = len(iter)
            len_r := ir_reg()
            ir_emit("call " + len_r.to_string() + " len 1 " + iter_r.to_string())
            # __i = 0
            idx_r := ir_reg()
            ir_emit("iconst " + idx_r.to_string() + " 0")
            ir_emit("store __for_idx " + idx_r.to_string())
            ir_emit("store __for_len " + len_r.to_string())
            ir_emit("store __for_iter " + iter_r.to_string())
            head_l := ir_label()
            body_l := ir_label()
            end_l := ir_label()
            ir_emit("label " + head_l)
            # load current index and length
            ci := ir_reg()
            ir_emit("load " + ci.to_string() + " __for_idx")
            cl := ir_reg()
            ir_emit("load " + cl.to_string() + " __for_len")
            cmp_r := ir_reg()
            ir_emit("lt " + cmp_r.to_string() + " " + ci.to_string() + " " + cl.to_string())
            ir_emit("brif " + cmp_r.to_string() + " " + body_l + " " + end_l)
            ir_emit("label " + body_l)
            # elem = iter[i]
            it_r := ir_reg()
            ir_emit("load " + it_r.to_string() + " __for_iter")
            idx2 := ir_reg()
            ir_emit("load " + idx2.to_string() + " __for_idx")
            elem_r := ir_reg()
            ir_emit("call " + elem_r.to_string() + " __list_get 2 " + it_r.to_string() + " " + idx2.to_string())
            ir_emit("store " + var_name + " " + elem_r.to_string())
            # body
            ir_block(node.children[1])
            # i = i + 1
            idx3 := ir_reg()
            ir_emit("load " + idx3.to_string() + " __for_idx")
            one_r := ir_reg()
            ir_emit("iconst " + one_r.to_string() + " 1")
            inc_r := ir_reg()
            ir_emit("add " + inc_r.to_string() + " " + idx3.to_string() + " " + one_r.to_string())
            ir_emit("store __for_idx " + inc_r.to_string())
            ir_emit("jmp " + head_l)
            ir_emit("label " + end_l)

# --- emit block ---
fn ir_block(idx: Int):
    node := get_node(idx)
    if node.kind == "block" or node.kind == "then" or node.kind == "else":
        for child in node.children:
            ir_block(child)
    elif node.kind == "body":
        for child in node.children:
            ir_block(child)
    else:
        ir_stmt(idx)

# --- emit function ---
fn ir_func(idx: Int):
    node := get_node(idx)
    name := node.value
    ir_var_regs = {}

    mut params: List[String] := []
    mut body_idx := 0 - 1
    mut ret_type := "i64"

    for child in node.children:
        cn := get_node(child)
        if cn.kind == "param":
            params.push(cn.value)
        elif cn.kind == "body":
            body_idx = child
        elif cn.kind == "returns":
            # check for result type
            for rc in cn.children:
                rcn := get_node(rc)
                if rcn.kind == "type":
                    ret_type = "i64"

    ir_next_reg = 0
    ir_var_regs = {}
    ir_var_types = {}
    ir_emit("func " + name + " " + params.len().to_string() + " " + ret_type)
    mut i := 0
    while i < params.len():
        r := ir_reg()
        ir_var_regs.insert(params[i], r)
        ir_emit("param " + params[i])
        i = i + 1

    if body_idx >= 0:
        ir_block(body_idx)

    # default return
    dr := ir_reg()
    ir_emit("iconst " + dr.to_string() + " 0")
    ir_emit("ret " + dr.to_string())
    ir_emit("endfunc")

# --- main entry ---
pub fn emit_ir(root_idx: Int) -> String:
    ir_reset()

    root := get_node(root_idx)
    ir_collect_strings(root_idx)

    # emit string data
    mut i := 0
    while i < ir_strings.len():
        ir_emit("string " + i.to_string() + " " + chr(34) + ir_strings[i] + chr(34))
        i = i + 1

    # emit functions
    for child in root.children:
        cn := get_node(child)
        if cn.kind == "fn" or cn.kind == "fn_decl":
            ir_func(child)

    return ir_lines.join("\n")
