# ir_field_helpers.pith - field access metadata and emission helpers

from checker import c_get_expr_type
from ir_builder import ir_emit
from ir_type_helpers import ir_retkind_with_state, ir_type_from_tid
from ir_utils import ir_parse_field_index, ir_unpack_field_index
from types import get_type_info

pub fn ir_unique_field_offset_with_state(field_name: String, struct_field_index_lookup: Map[String, String]) -> Int:
    keys := struct_field_index_lookup.keys()
    mut matched := false
    mut offset := 0
    for key in keys:
        if key.ends_with("." + field_name):
            next_offset := ir_unpack_field_index(struct_field_index_lookup[key]) * 8
            if not matched:
                matched = true
                offset = next_offset
            elif offset != next_offset:
                return 0 - 1
            continue
    if not matched:
        return 0 - 1
    return offset

pub fn ir_unique_field_kind_with_state(field_name: String, struct_field_lookup: Map[String, String], type_aliases: Map[String, String], struct_names: Map[String, Int]) -> String:
    keys := struct_field_lookup.keys()
    mut matched := false
    mut field_kind := "unknown"
    for key in keys:
        if key.ends_with("." + field_name):
            next_kind := ir_retkind_with_state(struct_field_lookup[key], type_aliases, struct_names)
            if not matched:
                matched = true
                field_kind = next_kind
            elif field_kind != next_kind:
                return "unknown"
            continue
    return field_kind

pub fn ir_emit_named_field_access_with_state(result_reg: Int, obj_r: Int, lookup_key: String, field_name: String, field_kind_override: String, struct_field_index_lookup: Map[String, String], struct_field_lookup: Map[String, String], type_aliases: Map[String, String], struct_names: Map[String, Int]):
    if struct_field_index_lookup.contains_key(lookup_key):
        field_offset := ir_unpack_field_index(struct_field_index_lookup[lookup_key]) * 8
        mut field_kind := "unknown"
        if field_kind_override.len() > 0:
            field_kind = field_kind_override
        elif struct_field_lookup.contains_key(lookup_key):
            field_kind = ir_retkind_with_state(struct_field_lookup[lookup_key], type_aliases, struct_names)
        ir_emit("field " + result_reg.to_string() + " " + obj_r.to_string() + " " + field_offset.to_string() + " " + field_kind + " " + field_name)
    else:
        unique_offset := ir_unique_field_offset_with_state(field_name, struct_field_index_lookup)
        if unique_offset >= 0:
            unique_kind := ir_unique_field_kind_with_state(field_name, struct_field_lookup, type_aliases, struct_names)
            ir_emit("field " + result_reg.to_string() + " " + obj_r.to_string() + " " + unique_offset.to_string() + " " + unique_kind + " " + field_name)
        else:
            ir_emit("field " + result_reg.to_string() + " " + obj_r.to_string() + " " + field_name)

pub fn ir_emit_tuple_field_access(result_reg: Int, obj_r: Int, recv_idx: Int, field_name: String) -> Bool:
    recv_tid := c_get_expr_type(recv_idx)
    if recv_tid < 0:
        return false
    recv_info := get_type_info(recv_tid)
    if recv_info.kind != "tuple":
        return false
    field_index := ir_parse_field_index(field_name)
    if field_index < 0 or field_index >= recv_info.elements.len():
        return false
    field_tid := recv_info.elements[field_index]
    field_offset := field_index * 8
    ir_emit("field " + result_reg.to_string() + " " + obj_r.to_string() + " " + field_offset.to_string() + " " + ir_type_from_tid(field_tid) + " " + field_name)
    return true
