# ir_operator_helpers.pith - low-level operator IR emission helpers

from ir_builder import ir_emit, ir_reg

pub fn ir_emit_unary_op(op: String, operand_r: Int) -> Int:
    r := ir_reg()
    if op == "not" or op == "!" or op == "not_op":
        one := ir_reg()
        ir_emit("iconst " + one.to_string() + " 1")
        ir_emit("sub " + r.to_string() + " " + one.to_string() + " " + operand_r.to_string())
    elif op == "neg" or op == "-" or op == "negate":
        zero := ir_reg()
        ir_emit("iconst " + zero.to_string() + " 0")
        ir_emit("sub " + r.to_string() + " " + zero.to_string() + " " + operand_r.to_string())
    elif op == "bit_not" or op == "~":
        ir_emit("bnot " + r.to_string() + " " + operand_r.to_string())
    else:
        ir_emit("iconst " + r.to_string() + " 0")
    return r

pub fn ir_emit_simple_binary(result_reg: Int, op: String, left_r: Int, right_r: Int):
    ir_emit(op + " " + result_reg.to_string() + " " + left_r.to_string() + " " + right_r.to_string())

pub fn ir_is_float_arithmetic(op: String) -> Bool:
    return op == "add" or op == "sub" or op == "mul" or op == "div"

pub fn ir_emit_float_binary(result_reg: Int, op: String, left_r: Int, right_r: Int):
    ir_emit("f" + op + " " + result_reg.to_string() + " " + left_r.to_string() + " " + right_r.to_string())

pub fn ir_binary_simple_ir_op(op: String) -> String:
    if op == "add":
        return "add"
    if op == "sub":
        return "sub"
    if op == "mul":
        return "mul"
    if op == "div":
        return "div"
    if op == "mod":
        return "mod"
    if op == "lt":
        return "lt"
    if op == "gt":
        return "gt"
    if op == "lte":
        return "lte"
    if op == "gte":
        return "gte"
    if op == "bit_and":
        return "band"
    if op == "bit_or":
        return "bor"
    if op == "bit_xor":
        return "bxor"
    if op == "shl":
        return "shl"
    if op == "shr":
        return "shr"
    if op == "and":
        return "and"
    if op == "or":
        return "or"
    return ""

pub fn ir_compound_assignment_ir_op(op: String) -> String:
    if op == "+=":
        return "add"
    if op == "-=":
        return "sub"
    if op == "*=":
        return "mul"
    if op == "/=":
        return "div"
    return ""
