# ir_path_helpers.pith - dotted path traversal IR helpers

from ir_builder import ir_emit, ir_reg, ir_label, ir_str
from ir_metadata import ir_runtime_call_name
from ir_result_abi import ir_emit_result_flag_field, ir_emit_result_value_field

fn ir_emit_call_text_raw(result_reg: Int, fname: String, ret_kind: String, arg_count: Int, arg_text: String):
    mut call_line := "call " + result_reg.to_string() + " " + ir_runtime_call_name(fname) + " " + ret_kind + " " + arg_count.to_string()
    if arg_text.len() > 0:
        call_line = call_line + arg_text
    ir_emit(call_line)

fn ir_emit_call1_raw(result_reg: Int, fname: String, ret_kind: String, arg0: Int):
    ir_emit_call_text_raw(result_reg, fname, ret_kind, 1, " " + arg0.to_string())

fn ir_emit_call2_raw(result_reg: Int, fname: String, ret_kind: String, arg0: Int, arg1: Int):
    ir_emit_call_text_raw(result_reg, fname, ret_kind, 2, " " + arg0.to_string() + " " + arg1.to_string())

fn ir_emit_path_loop_step(idx_name: String, loop_l: String):
    step_idx_r := ir_reg()
    ir_emit("load " + step_idx_r.to_string() + " " + idx_name)
    one_r := ir_reg()
    ir_emit("iconst " + one_r.to_string() + " 1")
    next_idx_r := ir_reg()
    ir_emit("add " + next_idx_r.to_string() + " " + step_idx_r.to_string() + " " + one_r.to_string())
    ir_emit("store " + idx_name + " " + next_idx_r.to_string())
    ir_emit("jmp " + loop_l)

pub fn ir_emit_dotted_path_lookup(handle_r: Int, dotted_path_r: Int, require_name: String, ok_tid: Int, current_name: String, parts_name: String, len_name: String, idx_name: String, temp_name: String, done_l: String) -> Int:
    ir_emit("store " + current_name + " " + handle_r.to_string())
    dot_r := ir_reg()
    ir_emit("strref " + dot_r.to_string() + " " + ir_str("."))
    parts_r := ir_reg()
    ir_emit_call2_raw(parts_r, "pith_string_split_to_list", "list_string", dotted_path_r, dot_r)
    ir_emit("store " + parts_name + " " + parts_r.to_string())
    len_r := ir_reg()
    ir_emit_call1_raw(len_r, "pith_auto_len", "int", parts_r)
    ir_emit("store " + len_name + " " + len_r.to_string())
    zero_r := ir_reg()
    ir_emit("iconst " + zero_r.to_string() + " 0")
    ir_emit("store " + idx_name + " " + zero_r.to_string())

    loop_l := ir_label()
    body_l := ir_label()
    lookup_l := ir_label()
    step_l := ir_label()
    loop_done_l := ir_label()
    ir_emit("label " + loop_l)
    loop_idx_r := ir_reg()
    ir_emit("load " + loop_idx_r.to_string() + " " + idx_name)
    loop_len_r := ir_reg()
    ir_emit("load " + loop_len_r.to_string() + " " + len_name)
    cond_r := ir_reg()
    ir_emit("lt " + cond_r.to_string() + " " + loop_idx_r.to_string() + " " + loop_len_r.to_string())
    ir_emit("brif " + cond_r.to_string() + " " + body_l + " " + loop_done_l)
    ir_emit("label " + body_l)
    parts_load_r := ir_reg()
    ir_emit("load " + parts_load_r.to_string() + " " + parts_name)
    idx_load_r := ir_reg()
    ir_emit("load " + idx_load_r.to_string() + " " + idx_name)
    part_r := ir_reg()
    ir_emit_call2_raw(part_r, "pith_list_get_value_unchecked", "string", parts_load_r, idx_load_r)
    part_len_r := ir_reg()
    ir_emit_call1_raw(part_len_r, "pith_auto_len", "int", part_r)
    empty_r := ir_reg()
    ir_emit("iconst " + empty_r.to_string() + " 0")
    skip_empty_r := ir_reg()
    ir_emit("eq " + skip_empty_r.to_string() + " " + part_len_r.to_string() + " " + empty_r.to_string())
    ir_emit("brif " + skip_empty_r.to_string() + " " + step_l + " " + lookup_l)
    ir_emit("label " + lookup_l)
    current_r := ir_reg()
    ir_emit("load " + current_r.to_string() + " " + current_name)
    child_result_r := ir_reg()
    ir_emit_call2_raw(child_result_r, require_name, "tuple", current_r, part_r)
    child_ok_r := ir_emit_result_flag_field(child_result_r, "is_ok")
    child_ok_l := ir_label()
    child_err_l := ir_label()
    ir_emit("brif " + child_ok_r.to_string() + " " + child_ok_l + " " + child_err_l)
    ir_emit("label " + child_err_l)
    ir_emit("store " + temp_name + " " + child_result_r.to_string())
    ir_emit("jmp " + done_l)
    ir_emit("label " + child_ok_l)
    child_handle_r := ir_emit_result_value_field(child_result_r, ok_tid, "ok")
    ir_emit("store " + current_name + " " + child_handle_r.to_string())
    ir_emit("label " + step_l)
    ir_emit_path_loop_step(idx_name, loop_l)
    ir_emit("label " + loop_done_l)
    final_handle_r := ir_reg()
    ir_emit("load " + final_handle_r.to_string() + " " + current_name)
    return final_handle_r

pub fn ir_emit_dotted_path_lookup_or_return(handle_r: Int, dotted_path_r: Int, require_name: String, current_name: String, parts_name: String, len_name: String, idx_name: String) -> Int:
    ir_emit("store " + current_name + " " + handle_r.to_string())
    dot_r := ir_reg()
    ir_emit("strref " + dot_r.to_string() + " " + ir_str("."))
    parts_r := ir_reg()
    ir_emit_call2_raw(parts_r, "pith_string_split_to_list", "list_string", dotted_path_r, dot_r)
    len_r := ir_reg()
    ir_emit_call1_raw(len_r, "pith_auto_len", "int", parts_r)
    zero_r := ir_reg()
    ir_emit("iconst " + zero_r.to_string() + " 0")
    ir_emit("store " + idx_name + " " + zero_r.to_string())
    ir_emit("store " + len_name + " " + len_r.to_string())
    ir_emit("store " + parts_name + " " + parts_r.to_string())

    loop_l := ir_label()
    body_l := ir_label()
    step_l := ir_label()
    done_l := ir_label()
    ir_emit("label " + loop_l)
    loop_idx_r := ir_reg()
    ir_emit("load " + loop_idx_r.to_string() + " " + idx_name)
    loop_len_r := ir_reg()
    ir_emit("load " + loop_len_r.to_string() + " " + len_name)
    cond_r := ir_reg()
    ir_emit("lt " + cond_r.to_string() + " " + loop_idx_r.to_string() + " " + loop_len_r.to_string())
    ir_emit("brif " + cond_r.to_string() + " " + body_l + " " + done_l)
    ir_emit("label " + body_l)
    iter_r := ir_reg()
    ir_emit("load " + iter_r.to_string() + " " + parts_name)
    item_idx_r := ir_reg()
    ir_emit("load " + item_idx_r.to_string() + " " + idx_name)
    part_r := ir_reg()
    ir_emit_call2_raw(part_r, "pith_list_get_value_unchecked", "string", iter_r, item_idx_r)
    empty_r := ir_reg()
    ir_emit("strref " + empty_r.to_string() + " " + ir_str(""))
    is_empty_r := ir_reg()
    ir_emit_call2_raw(is_empty_r, "pith_cstring_eq", "bool", part_r, empty_r)
    non_empty_l := ir_label()
    ir_emit("brif " + is_empty_r.to_string() + " " + step_l + " " + non_empty_l)
    ir_emit("label " + non_empty_l)
    current_r := ir_reg()
    ir_emit("load " + current_r.to_string() + " " + current_name)
    table_result_r := ir_reg()
    ir_emit_call2_raw(table_result_r, require_name, "tuple", current_r, part_r)
    table_ok_r := ir_emit_result_flag_field(table_result_r, "is_ok")
    table_ok_l := ir_label()
    table_err_l := ir_label()
    ir_emit("brif " + table_ok_r.to_string() + " " + table_ok_l + " " + table_err_l)
    ir_emit("label " + table_err_l)
    ir_emit("ret " + table_result_r.to_string())
    ir_emit("label " + table_ok_l)
    next_current_r := ir_emit_result_value_field(table_result_r, 0, "ok")
    ir_emit("store " + current_name + " " + next_current_r.to_string())
    ir_emit("label " + step_l)
    ir_emit_path_loop_step(idx_name, loop_l)
    ir_emit("label " + done_l)
    final_handle_r := ir_reg()
    ir_emit("load " + final_handle_r.to_string() + " " + current_name)
    return final_handle_r
