# ir_tree_cache.pith - cached AST traversals for IR lowering

from ast import get_node
from ir_ast_helpers import ir_is_string_literal_kind, ir_unwrap_pub_child
from ir_utils import ir_encode_int_list, ir_decode_int_list

mut ir_root_items_cache: Map[Int, List[Int]] := {}
mut ir_string_node_cache_roots: List[Int] := []
mut ir_string_node_cache_values: List[String] := []

fn ir_collect_string_nodes(idx: Int) -> List[Int]:
    mut string_nodes: List[Int] := []
    mut stack: List[Int] := [idx]
    while stack.len() > 0:
        current := stack[stack.len() - 1]
        stack.remove(stack.len() - 1)
        node := get_node(current)
        if ir_is_string_literal_kind(node.kind):
            string_nodes.push(current)
        kids := node.children
        for kid in kids:
            stack.push(kid)
    return string_nodes

pub fn ir_cached_string_nodes(root_idx: Int) -> List[Int]:
    for cached_root, i in ir_string_node_cache_roots:
        if cached_root == root_idx:
            return ir_decode_int_list(ir_string_node_cache_values[i])
    nodes := ir_collect_string_nodes(root_idx)
    ir_string_node_cache_roots.push(root_idx)
    ir_string_node_cache_values.push(ir_encode_int_list(nodes))
    return nodes

pub fn ir_root_items(root_idx: Int) -> List[Int]:
    if ir_root_items_cache.contains_key(root_idx):
        return ir_root_items_cache[root_idx]
    root := get_node(root_idx)
    mut items: List[Int] := []
    for child in root.children:
        items.push(ir_unwrap_pub_child(child))
    ir_root_items_cache.insert(root_idx, items)
    return items
