# lexer.fg — forge lexer written in forge
#
# the first self-hosted component. reads a .fg source file and prints
# the token stream in the same format as `forge lex`.
#
# usage: forge run self-host/lexer.fg <file.fg>
# import: from lexer import Token, init_lexer, lex_all

# ---------------------------------------------------------------
# token type
# ---------------------------------------------------------------

pub struct Token:
    pub kind: String
    pub value: String
    pub current_line: Int
    pub current_column: Int

# ---------------------------------------------------------------
# helpers
# ---------------------------------------------------------------

fn is_alpha(character: String) -> Bool:
    if character >= "a":
        if character <= "z":
            return true
    if character >= "A":
        if character <= "Z":
            return true
    if character == "_":
        return true
    return false

fn is_digit(character: String) -> Bool:
    if character >= "0":
        if character <= "9":
            return true
    return false

fn is_alnum(character: String) -> Bool:
    return is_alpha(character) or is_digit(character)

fn is_hex_digit(character: String) -> Bool:
    if is_digit(character):
        return true
    if character >= "a":
        if character <= "f":
            return true
    if character >= "A":
        if character <= "F":
            return true
    return false

KEYWORDS := ",fn,if,elif,else,for,in,while,match,return,fail,break,continue,spawn,await,struct,enum,interface,impl,type,pub,mut,ref,weak,import,from,as,self,true,false,none,and,or,not,test,"

fn is_keyword(word: String) -> Bool:
    return KEYWORDS.contains("," + word + ",")

fn keyword_token_kind(word: String) -> String:
    if KEYWORDS.contains("," + word + ","):
        return "kw_" + word
    return "identifier"

# pad a string to 16 chars with spaces
fn pad16(s: String) -> String:
    mut result := s
    while result.len() < 16:
        result = result + " "
    return result

# ---------------------------------------------------------------
# lexer state
# ---------------------------------------------------------------

# brace characters — can't write "{" or "}" as string literals in forge
# because { triggers string interpolation. use chr() to construct them.
mut LBRACE := ""
mut RBRACE := ""

# global mutable state — the lexer modifies these as it scans
mut source := ""
mut current_position := 0
mut current_line := 1
mut current_column := 0
mut at_line_start := true
mut done := false

# indent stack — tracks indentation levels
mut indent_stack: List[Int] := [0]
mut pending_dedents := 0

# pending tokens from string interpolation
mut pending_token_kinds: List[String] := []
mut pending_token_values: List[String] := []
mut pending_token_lines: List[Int] := []
mut pending_token_columns: List[Int] := []

# ---------------------------------------------------------------
# lexer core
# ---------------------------------------------------------------

fn peek() -> String:
    if current_position >= source.len():
        return ""
    return source[current_position]

fn advance() -> String:
    character := source[current_position]
    current_position = current_position + 1
    current_column = current_column + 1
    # Track current_line and column position
    if character == "\n":
        current_line = current_line + 1
        current_column = 0
    else:
        current_column = current_column + 1
    return character

fn is_blank_line() -> Bool:
    mut i := current_position
    while i < source.len():
        character := source[i]
        if character == "\n":
            return true
        if character == "#":
            return true
        if character != " ":
            if character != "\t":
                return false
        i = i + 1
    return true

fn skip_to_next_line():
    while current_position < source.len():
        character := source[current_position]
        current_position = current_position + 1
        if character == "\n":
            current_line = current_line + 1
            current_column = 0
            return
        else:
            current_column = current_column + 1

fn measure_indent() -> Int:
    mut level := 0
    mut i := current_position
    while i < source.len():
        character := source[i]
        if character == " ":
            level = level + 1
            i = i + 1
        elif character == "\t":
            level = level + 1
            i = i + 1
        else:
            return level
    return level

fn skip_spaces():
    while current_position < source.len():
        if source[current_position] == " ":
            current_position = current_position + 1
            current_column = current_column + 1
        else:
            return

# the main lexer function. returns (kind, value) by setting globals.
# callers should read current_token_kind, current_token_value, current_token_line, current_token_column after calling.
mut current_token_kind := ""
mut current_token_value := ""
mut current_token_line := 0
mut current_token_column := 0

fn emit(kind: String, value: String):
    current_token_kind = kind
    current_token_value = value
    current_token_line = current_line
    current_token_column = current_column

fn next_token():
    # step 1: drain pending dedents
    if pending_dedents > 0:
        pending_dedents = pending_dedents - 1
        emit("dedent", "")
        return

    # step 2: drain pending interpolation tokens
    if pending_token_kinds.len() > 0:
        kind := pending_token_kinds[0]
        value := pending_token_values[0]
        pending_token_kinds.remove(0)
        pending_token_values.remove(0)
        emit(kind, value)
        return

    # step 3: handle EOF
    if current_position >= source.len():
        if not done:
            if indent_stack.len() > 1:
                remaining := indent_stack.len() - 1
                # pop all but first level
                while indent_stack.len() > 1:
                    indent_stack.remove(indent_stack.len() - 1)
                if remaining > 1:
                    pending_dedents = remaining - 1
                emit("dedent", "")
                return
            done = true
        emit("eof", "")
        return

    # step 4: handle indentation at start of current_line
    if at_line_start:
        at_line_start = false

        if is_blank_line():
            skip_to_next_line()
            at_line_start = true
            next_token()
            return

        level := measure_indent()
        current_indent := indent_stack[indent_stack.len() - 1]

        if level > current_indent:
            indent_stack.push(level)
            emit("indent", "")
            return
        elif level < current_indent:
            mut dedents := 0
            while indent_stack.len() > 1:
                if indent_stack[indent_stack.len() - 1] <= level:
                    break
                indent_stack.remove(indent_stack.len() - 1)
                dedents = dedents + 1
            # verify the target indentation level exists in the stack
            if indent_stack[indent_stack.len() - 1] != level:
                emit("err", "invalid dedent: indentation level does not match any outer block")
                return
            if dedents > 0:
                pending_dedents = dedents - 1
                emit("dedent", "")
                return

    # step 5: skip spaces
    skip_spaces()

    # step 6: re-check EOF after skipping spaces
    if current_position >= source.len():
        next_token()
        return

    character := peek()

    # step 7: dispatch on character

    # newline
    if character == "\n":
        current_position = current_position + 1
        current_line = current_line + 1
        current_column = 0
        at_line_start = true
        emit("newline", "")
        return

    # comment
    if character == "#":
        start := current_position
        while current_position < source.len():
            if source[current_position] == "\n":
                break
            current_position = current_position + 1
            current_column = current_column + 1
        emit("comment", source.substring(start, current_position))
        return

    # string
    if character == "\"":
        scan_string()
        return

    # number
    if is_digit(character):
        scan_number()
        return

    # identifier or keyword
    if is_alpha(character):
        scan_identifier()
        return

    # operators and punctuation
    scan_operator()

fn scan_identifier():
    start := current_position
    while current_position < source.len():
        if is_alnum(source[current_position]):
            current_position = current_position + 1
            current_column = current_column + 1
        else:
            break
    word := source.substring(start, current_position)

    # check for lone underscore
    if word == "_":
        emit("underscore", "_")
        return

    # check if it's a keyword
    if is_keyword(word):
        emit(keyword_token_kind(word), word)
    else:
        emit("identifier", word)

fn scan_number():
    start := current_position

    # check for hex, binary, octal prefixes
    if source[current_position] == "0":
        if current_position + 1 < source.len():
            next_char := source[current_position + 1]
            if next_char == "x" or next_char == "X":
                current_position = current_position + 2
                current_column = current_column + 2
                while current_position < source.len():
                    current_char := source[current_position]
                    if is_hex_digit(current_char) or current_char == "_":
                        current_position = current_position + 1
                        current_column = current_column + 1
                    else:
                        break
                emit("int_lit", source.substring(start, current_position))
                return
            if next_char == "b" or next_char == "B":
                current_position = current_position + 2
                current_column = current_column + 2
                while current_position < source.len():
                    current_char := source[current_position]
                    if current_char == "0" or current_char == "1" or current_char == "_":
                        current_position = current_position + 1
                        current_column = current_column + 1
                    else:
                        break
                emit("int_lit", source.substring(start, current_position))
                return
            if next_char == "o" or next_char == "O":
                current_position = current_position + 2
                current_column = current_column + 2
                while current_position < source.len():
                    current_char := source[current_position]
                    if current_char >= "0":
                        if current_char <= "7":
                            current_position = current_position + 1
                            current_column = current_column + 1
                            continue
                    if current_char == "_":
                        current_position = current_position + 1
                        current_column = current_column + 1
                        continue
                    break
                emit("int_lit", source.substring(start, current_position))
                return

    # decimal digits
    while current_position < source.len():
        current_char := source[current_position]
        if is_digit(current_char) or current_char == "_":
            current_position = current_position + 1
            current_column = current_column + 1
        else:
            break

    # check for decimal point (must be followed by a digit)
    mut is_float := false
    if current_position < source.len():
        if source[current_position] == ".":
            if current_position + 1 < source.len():
                if is_digit(source[current_position + 1]):
                    is_float = true
                    current_position = current_position + 1
                    current_column = current_column + 1
                    while current_position < source.len():
                        current_char := source[current_position]
                        if is_digit(current_char) or current_char == "_":
                            current_position = current_position + 1
                            current_column = current_column + 1
                        else:
                            break

    # check for exponent
    if current_position < source.len():
        exp_char := source[current_position]
        if exp_char == "e" or exp_char == "E":
            is_float = true
            current_position = current_position + 1
            current_column = current_column + 1
            if current_position < source.len():
                scan_char := source[current_position]
                if scan_char == "+" or scan_char == "-":
                    current_position = current_position + 1
                    current_column = current_column + 1
            while current_position < source.len():
                current_char := source[current_position]
                if is_digit(current_char) or current_char == "_":
                    current_position = current_position + 1
                    current_column = current_column + 1
                else:
                    break

    if is_float:
        emit("float_lit", source.substring(start, current_position))
    else:
        emit("int_lit", source.substring(start, current_position))

fn scan_string():
    start := current_position
    current_position = current_position + 1
    current_column = current_column + 1

    # check for interpolation by peeking ahead
    mut has_interpolation := false
    mut i := current_position
    while i < source.len():
        scan_char := source[i]
        if scan_char == "\\":
            i = i + 2
            continue
        if scan_char == LBRACE:
            has_interpolation = true
            break
        if scan_char == "\"" or scan_char == "\n":
            break
        i = i + 1

    if not has_interpolation:
        # simple string
        while current_position < source.len():
            scan_char := source[current_position]
            if scan_char == "\\":
                if current_position + 1 >= source.len():
                    emit("err", "unterminated escape sequence")
                    return
                current_position = current_position + 2
                current_column = current_column + 2
                continue
            if scan_char == "\"":
                current_position = current_position + 1
                current_column = current_column + 1
                emit("string_lit", source.substring(start, current_position))
                return
            if scan_char == "\n":
                emit("err", "newline in string literal")
                return
            current_position = current_position + 1
            current_column = current_column + 1
        emit("err", "unterminated string literal")
        return

    # interpolated string — scan to first {
    while current_position < source.len():
        scan_char := source[current_position]
        if scan_char == "\\":
            if current_position + 1 >= source.len():
                emit("err", "unterminated escape sequence in string interpolation")
                return
            current_position = current_position + 2
            current_column = current_column + 2
            continue
        if scan_char == LBRACE:
            break
        if scan_char == "\"" or scan_char == "\n":
            break
        current_position = current_position + 1
        current_column = current_column + 1

    # emit string_start (from opening " to the {)
    string_start_value := source.substring(start, current_position)

    # now scan interpolation parts into pending tokens
    scan_interpolation_parts()

    emit("string_start", string_start_value)

fn scan_interpolation_parts():
    while current_position < source.len():
        if source[current_position] != LBRACE:
            return

        # skip the {
        current_position = current_position + 1
        current_column = current_column + 1

        # scan expression inside {}
        mut brace_depth := 1
        expression_start := current_position
        while current_position < source.len():
            input_char := source[current_position]
            if input_char == LBRACE:
                brace_depth = brace_depth + 1
                current_position = current_position + 1
                current_column = current_column + 1
            elif input_char == RBRACE:
                brace_depth = brace_depth - 1
                if brace_depth == 0:
                    break
                current_position = current_position + 1
                current_column = current_column + 1
            else:
                current_position = current_position + 1
                current_column = current_column + 1

        expr_text := source.substring(expression_start, current_position)
        if expr_text.len() > 0:
            pending_token_kinds.push("interpolation_expr")
            pending_token_values.push(expr_text)

        if current_position >= source.len():
            return

        # skip the }
        current_position = current_position + 1
        current_column = current_column + 1

        # scan string content after the }
        middle_start := current_position
        while current_position < source.len():
            scan_char := source[current_position]
            if scan_char == "\\":
                if current_position + 1 >= source.len():
                    return
                current_position = current_position + 2
                current_column = current_column + 2
                continue
            if scan_char == LBRACE:
                break
            if scan_char == "\"" or scan_char == "\n":
                break
            current_position = current_position + 1
            current_column = current_column + 1

        if current_position >= source.len():
            return

        if source[current_position] == "\"":
            current_position = current_position + 1
            current_column = current_column + 1
            pending_token_kinds.push("string_end")
            pending_token_values.push(source.substring(middle_start, current_position))
            return

        if source[current_position] == "\n":
            return

        # another { — emit string_mid and continue
        pending_token_kinds.push("string_mid")
        pending_token_values.push(source.substring(middle_start, current_position))

fn scan_operator():
    character := advance()

    if character == "+":
        if current_position < source.len():
            if source[current_position] == "=":
                current_position = current_position + 1
                current_column = current_column + 1
                emit("plus_eq", "+=")
                return
        emit("plus", "+")
        return

    if character == "-":
        if current_position < source.len():
            if source[current_position] == ">":
                current_position = current_position + 1
                current_column = current_column + 1
                emit("arrow", "->")
                return
            if source[current_position] == "=":
                current_position = current_position + 1
                current_column = current_column + 1
                emit("minus_eq", "-=")
                return
        emit("minus", "-")
        return

    if character == "*":
        if current_position < source.len():
            if source[current_position] == "=":
                current_position = current_position + 1
                current_column = current_column + 1
                emit("star_eq", "*=")
                return
        emit("star", "*")
        return

    if character == "/":
        if current_position < source.len():
            if source[current_position] == "=":
                current_position = current_position + 1
                current_column = current_column + 1
                emit("slash_eq", "/=")
                return
        emit("slash", "/")
        return

    if character == "%":
        emit("percent", "%")
        return

    if character == "=":
        if current_position < source.len():
            if source[current_position] == "=":
                current_position = current_position + 1
                current_column = current_column + 1
                emit("eq_eq", "==")
                return
            if source[current_position] == ">":
                current_position = current_position + 1
                current_column = current_column + 1
                emit("fat_arrow", "=>")
                return
        emit("eq", "=")
        return

    if character == "!":
        if current_position < source.len():
            if source[current_position] == "=":
                current_position = current_position + 1
                current_column = current_column + 1
                emit("bang_eq", "!=")
                return
        emit("bang", "!")
        return

    if character == "<":
        if current_position < source.len():
            if source[current_position] == "=":
                current_position = current_position + 1
                current_column = current_column + 1
                emit("less_eq", "<=")
                return
        emit("less", "<")
        return

    if character == ">":
        if current_position < source.len():
            if source[current_position] == "=":
                current_position = current_position + 1
                current_column = current_column + 1
                emit("greater_eq", ">=")
                return
        emit("greater", ">")
        return

    if character == ":":
        if current_position < source.len():
            if source[current_position] == "=":
                current_position = current_position + 1
                current_column = current_column + 1
                emit("colon_eq", ":=")
                return
        emit("colon", ":")
        return

    if character == "?":
        emit("question", "?")
        return

    if character == ".":
        emit("dot", ".")
        return

    if character == ",":
        emit("comma", ",")
        return

    if character == "(":
        emit("lparen", "(")
        return

    if character == ")":
        emit("rparen", ")")
        return

    if character == "[":
        emit("lbracket", "[")
        return

    if character == "]":
        emit("rbracket", "]")
        return

    if character == LBRACE:
        emit("lbrace", LBRACE)
        return

    if character == RBRACE:
        emit("rbrace", RBRACE)
        return

    if character == "|":
        emit("pipe", "|")
        return

    emit("err", character)

# ---------------------------------------------------------------
# public api for module use
# ---------------------------------------------------------------

pub fn init_lexer(src: String):
    # init brace characters via chr() since we can't write them as literals
    LBRACE = chr(123)
    RBRACE = chr(125)
    source = src
    current_position = 0
    current_line = 1
    current_column = 0
    at_line_start = true
    done = false
    indent_stack = [0]
    pending_token_kinds = []
    pending_token_values = []
    pending_token_lines = []
    pending_token_columns = []
    pending_dedents = 0

pub fn lex_all(src: String) -> List[Token]:
    init_lexer(src)
    mut tokens: List[Token] := []
    while true:
        next_token()
        tokens.push(Token(current_token_kind, current_token_value, current_token_line, current_token_column))
        if current_token_kind == "eof":
            break
    return tokens

# ---------------------------------------------------------------
# main
# ---------------------------------------------------------------

fn run() -> String!:
    # init brace characters via chr() since we can't write them as literals
    LBRACE = chr(123)
    RBRACE = chr(125)

    cli_args := args()
    if cli_args.len() < 2:
        print("usage: forge run self-host/lexer.fg <file.fg>")
        exit(1)

    path := cli_args[1]
    content := read_file(path)!

    source = content
    current_position = 0
    at_line_start = true
    done = false
    indent_stack = [0]
    pending_token_kinds = []
    pending_token_values = []
    pending_dedents = 0

    while true:
        next_token()

        if current_token_kind == "newline":
            print("{pad16(current_token_kind)}  \\n")
        elif current_token_kind == "indent":
            print("{pad16(current_token_kind)}  >>>")
        elif current_token_kind == "dedent":
            print("{pad16(current_token_kind)}  <<<")
        elif current_token_kind == "eof":
            print("{pad16(current_token_kind)}  <eof>")
            break
        else:
            if current_token_value.len() > 0:
                print("{pad16(current_token_kind)}  {current_token_value}")
            else:
                print("{pad16(current_token_kind)}")

    return ""

fn main():
    run()
