# linter.fg — convention enforcement for forge source code
#
# runs after type checking, walking the AST to check naming
# conventions and structural rules.
#
# lint rules:
#   E300 — snake_case for functions and variables
#   E301 — PascalCase for types (structs, enums, interfaces, aliases)
#   E302 — unused variable
#   E304 — public function missing doc comment
#   E305 — indentation depth exceeds 4 levels

from ast import Node, get_node
from checker import Diagnostic

# ---------------------------------------------------------------
# diagnostics
# ---------------------------------------------------------------

mut l_diagnostics: List[Diagnostic] := []

fn l_warning(code: String, message: String):
    l_diagnostics.push(Diagnostic("warning", code, message, 0, 0, ""))

# ---------------------------------------------------------------
# public entry point
# ---------------------------------------------------------------

# run all lint rules on a checked module AST.
# source is needed for doc comment detection.
pub fn lint_module(root_idx: Int, source: String) -> List[Diagnostic]:
    l_diagnostics = []
    root := get_node(root_idx)
    for child in root.children:
        lint_top_level(child, source)
    return l_diagnostics

fn lint_top_level(node_idx: Int, source: String):
    node := get_node(node_idx)
    mut is_pub := false
    mut inner_idx := node_idx

    if node.kind == "pub":
        is_pub = true
        if node.children.len() > 0:
            inner_idx = node.children[0]

    inner := get_node(inner_idx)

    if inner.kind == "fn_decl":
        lint_fn_decl(inner, inner_idx, is_pub, source)
    elif inner.kind == "struct_decl":
        check_pascal_case(inner.value, "struct")
    elif inner.kind == "enum_decl":
        check_pascal_case(inner.value, "enum")
    elif inner.kind == "interface_decl":
        check_pascal_case(inner.value, "interface")
    elif inner.kind == "type_alias":
        check_pascal_case(inner.value, "type alias")
    elif inner.kind == "impl_decl":
        lint_impl_decl(inner, source)
    elif inner.kind == "binding":
        name := l_extract_binding_name(inner.value)
        check_snake_case(name, "variable")
    elif inner.kind == "test_decl":
        lint_block_depth(inner, 1)

fn lint_fn_decl(node: Node, node_idx: Int, is_pub: Bool, source: String):
    name := node.value
    # skip generic declarations
    if name.contains("["):
        return

    # E300: function name must be snake_case (skip main)
    if name != "main":
        check_snake_case(name, "function")

    # E304: public function missing doc comment
    if is_pub:
        check_doc_comment(name, node_idx, source)

    # check body for nesting depth
    for child in node.children:
        cn := get_node(child)
        if cn.kind == "body":
            lint_block_depth(cn, 1)

fn lint_impl_decl(node: Node, source: String):
    # iterate methods
    mut i := 1
    while i < node.children.len():
        method_idx := node.children[i]
        method := get_node(method_idx)
        mut is_pub := false
        mut actual_idx := method_idx

        if method.kind == "pub":
            is_pub = true
            if method.children.len() > 0:
                actual_idx = method.children[0]

        actual := get_node(actual_idx)
        if actual.kind == "fn_decl":
            name := actual.value
            # E300: method name must be snake_case
            check_snake_case(name, "method")
            # E304: public method missing doc comment
            if is_pub:
                check_doc_comment(name, actual_idx, source)
            # check body nesting depth
            for child in actual.children:
                cn := get_node(child)
                if cn.kind == "body":
                    lint_block_depth(cn, 1)
        i = i + 1

# ---------------------------------------------------------------
# E300: snake_case for functions and variables
# ---------------------------------------------------------------

fn check_snake_case(name: String, kind: String):
    if name == "" or name == "_":
        return
    if not is_snake_case(name):
        l_warning("E300", kind + " '" + name + "' should be snake_case")

fn is_snake_case(name: String) -> Bool:
    if name.len() == 0:
        return true
    # must start with lowercase letter or underscore
    c := ord(name[0])
    if not l_is_lower(c) and name[0] != "_":
        return false
    mut i := 0
    while i < name.len():
        ch := ord(name[i])
        if not l_is_lower(ch) and not l_is_digit(ch) and name[i] != "_":
            return false
        i = i + 1
    return true

# ---------------------------------------------------------------
# E301: PascalCase for types
# ---------------------------------------------------------------

fn check_pascal_case(name: String, kind: String):
    if name == "":
        return
    if not is_pascal_case(name):
        l_warning("E301", kind + " '" + name + "' should be PascalCase")

fn is_pascal_case(name: String) -> Bool:
    if name.len() == 0:
        return true
    # must start with uppercase letter
    c := ord(name[0])
    if not l_is_upper(c):
        return false
    # no underscores
    mut has_lower := false
    mut i := 0
    while i < name.len():
        ch := ord(name[i])
        if not l_is_alnum(ch):
            return false
        if l_is_lower(ch):
            has_lower = true
        i = i + 1
    # must have at least one lowercase letter (HELLO is not PascalCase)
    return name.len() == 1 or has_lower

# ---------------------------------------------------------------
# E304: public function missing doc comment
# ---------------------------------------------------------------

fn check_doc_comment(name: String, node_idx: Int, source: String):
    # since self-hosted AST nodes don't have line numbers,
    # search source for "fn <name>" or "pub fn <name>" to find
    # the declaration line, then check for a comment above it.
    lines := source.split("\n")
    # search for the function declaration by looking for "fn name("
    search := "fn " + name + "("
    mut found_line := 0 - 1
    mut i := 0
    while i < lines.len():
        if lines[i].contains(search):
            found_line = i
        i = i + 1
    if found_line <= 0:
        # can't find or first line — skip
        return
    # check line before the declaration for a comment
    prev := lines[found_line - 1].trim()
    if prev.len() == 0 or prev[0] != "#":
        l_warning("E304", "public function '" + name + "' is missing a doc comment")

# ---------------------------------------------------------------
# E305: indentation depth exceeds 4 levels
# ---------------------------------------------------------------

fn lint_block_depth(node: Node, depth: Int):
    for child in node.children:
        cn := get_node(child)
        if cn.kind == "block":
            for stmt in cn.children:
                lint_stmt_depth(stmt, depth)
        elif cn.kind == "if" or cn.kind == "while" or cn.kind == "for" or cn.kind == "match":
            if depth >= 5:
                l_warning("E305", "nesting depth " + depth.to_string() + " exceeds 4 levels -- consider refactoring")
            lint_block_depth(cn, depth + 1)
        else:
            lint_stmt_depth(child, depth)

fn lint_stmt_depth(node_idx: Int, depth: Int):
    node := get_node(node_idx)
    if node.kind == "if" or node.kind == "while" or node.kind == "for_in" or node.kind == "match":
        if depth >= 5:
            l_warning("E305", "nesting depth " + depth.to_string() + " exceeds 4 levels -- consider refactoring")
        for child in node.children:
            cn := get_node(child)
            if cn.kind == "body" or cn.kind == "block" or cn.kind == "else" or cn.kind == "elif":
                lint_block_depth(cn, depth + 1)
            else:
                lint_stmt_depth(child, depth)

# ---------------------------------------------------------------
# helpers
# ---------------------------------------------------------------

# extract the plain binding name from a value like "mut x" or "x"
fn l_extract_binding_name(value: String) -> String:
    if value.starts_with("mut "):
        return value.substring(4, value.len())
    return value

fn l_is_lower(c: Int) -> Bool:
    return c >= 97 and c <= 122

fn l_is_upper(c: Int) -> Bool:
    return c >= 65 and c <= 90

fn l_is_digit(c: Int) -> Bool:
    return c >= 48 and c <= 57

fn l_is_alnum(c: Int) -> Bool:
    return l_is_lower(c) or l_is_upper(c) or l_is_digit(c)
