from ast import get_node, reset_arena
from checker import c_check_expr, c_register_all, initialize_checker
from lexer import lex_all
from parser import parse
from types import get_type_info

fn main() -> String!:
    source := read_file("self-host/direct_list_len_probe.pith")!
    reset_arena()
    root := parse(lex_all(source))
    initialize_checker("self-host/direct_list_len_probe.pith")
    c_register_all(root)

    root_node := get_node(root)
    print(root_node.kind)
    fn_node := get_node(root_node.children[0])
    print(fn_node.kind)
    body_node := get_node(fn_node.children[0])
    print(body_node.kind)
    block_node := get_node(body_node.children[0])
    print(block_node.kind)
    call_node := get_node(block_node.children[0])
    print(call_node.kind)
    arg_node := get_node(call_node.children[1])
    print(arg_node.kind)
    to_string_node := get_node(arg_node.children[0])
    print(to_string_node.kind)
    len_node := get_node(to_string_node.children[0])
    print(len_node.kind)
    list_idx := len_node.children[0]
    list_node := get_node(list_idx)
    print(list_node.kind)
    child_node := get_node(list_node.children[0])
    print(child_node.kind)
    child_tid := c_check_expr(list_node.children[0], 1)
    print(child_tid.to_string())
    child_info := get_type_info(child_tid)
    print(child_info.kind)

    list_tid := c_check_expr(list_idx, 1)
    print(list_tid.to_string())
    list_info := get_type_info(list_tid)
    print(list_info.kind)
    print(list_info.inner.to_string())

    len_tid := c_check_expr(to_string_node.children[0], 1)
    print(len_tid.to_string())
    len_info := get_type_info(len_tid)
    print(len_info.kind)
    print(len_info.inner.to_string())
    return ""
