# parse_main.pith — self-hosted parser entry point
#
# reads a .pith source file, tokenizes it, parses it into an AST,
# and prints the AST in the same format as `pith parse`.
#
# usage: pith run self-host/parse_main.pith <file.pith>

from lexer import lex_all
from parser import parse_with_file, parser_diagnostics, parser_has_errors
from printer import print_ast
from errors import render_diagnostics

fn parse_and_print() -> String!:
    a := args()
    if a.len() < 2:
        print("usage: pith run self-host/parse_main.pith <file.pith>")
        exit(1)

    path := a[1]
    content := read_file(path)!

    tokens := lex_all(content)
    root := parse_with_file(tokens, path)
    if parser_has_errors():
        print(render_diagnostics(parser_diagnostics(), content))
        exit(1)
    print_ast(root)
    return ""

fn main():
    parse_and_print()
