# parser.fg — recursive descent parser for forge
#
# consumes a token list from the lexer and builds an arena-indexed AST.
# port of src/parser.zig to forge.
#
# usage: import from parse_main.fg or call parse() directly

from lexer import Token, lex_all
from ast import Node, add_node, add_leaf, get_node

# ---------------------------------------------------------------
# parser state
# ---------------------------------------------------------------

mut tokens: List[Token] := []
mut p_pos := 0
mut depth := 0
mut max_depth := 256

# -------------------------------------------------------------
# position-aware AST helpers (must come after state declarations)
# -------------------------------------------------------------

# Get line and column from current token position
fn get_current_position() -> (Int, Int):
    if tokens.len() == 0:
        return (0, 0)
    mut i := p_pos
    while i < tokens.len():
        t := tokens[i]
        if t.kind != "comment":
            return (t.line, t.col)
        i = i + 1
    # Return position of last token
    if tokens.len() > 0:
        mut last := tokens[tokens.len() - 1]
        return (last.line, last.col)
    return (0, 0)

# Wrapper that adds node with current position
fn p_add_node(kind: String, value: String, children: List[Int]) -> Int:
    mut pos := get_current_position()
    return add_node(kind, value, children, pos.0, pos.1)

# Wrapper that adds leaf with current position
fn p_add_leaf(kind: String, value: String) -> Int:
    mut pos := get_current_position()
    return add_leaf(kind, value, pos.0, pos.1)

# safe EOF token for empty token list cases
fn make_eof_token() -> Token:
    mut tok: Token
    tok.kind = "eof"
    tok.value = ""
    tok.line = 0
    tok.col = 0
    return tok

# ---------------------------------------------------------------
# token navigation
# ---------------------------------------------------------------

fn p_peek() -> Token:
    if tokens.len() == 0:
        return make_eof_token()
    mut i := p_pos
    while i < tokens.len():
        t := tokens[i]
        if t.kind != "comment":
            return t
        i = i + 1
    # past the end — return last token (should be eof)
    return tokens[tokens.len() - 1]

fn peek_ahead(offset: Int) -> Token:
    if tokens.len() == 0:
        return make_eof_token()
    mut i := p_pos
    mut skipped := 0
    while i < tokens.len():
        t := tokens[i]
        if t.kind != "comment":
            if skipped == offset:
                return t
            skipped = skipped + 1
        i = i + 1
    return tokens[tokens.len() - 1]

fn p_advance() -> Token:
    if tokens.len() == 0:
        return make_eof_token()
    while p_pos < tokens.len():
        t := tokens[p_pos]
        p_pos = p_pos + 1
        if t.kind != "comment":
            return t
    return tokens[tokens.len() - 1]

fn check(kind: String) -> Bool:
    return p_peek().kind == kind

fn match_tok(kind: String) -> Bool:
    if check(kind):
        p_advance()
        return true
    return false

fn expect(kind: String) -> Token:
    t := p_peek()
    if t.kind == kind:
        return p_advance()
    # error — create error node and return current token
    # TODO: add proper error reporting with line/column info
    p_add_leaf("error", "expected " + kind + " but found " + t.kind)
    return t

fn skip_newlines():
    while p_peek().kind == "newline":
        p_advance()

# ---------------------------------------------------------------
# type expressions
# ---------------------------------------------------------------

fn parse_type_expr() -> Int:
    base := parse_base_type()

    # optional: T?
    if check("question"):
        p_advance()
        mut children: List[Int] := [base]
        return p_add_node("optional_type", "", children)

    # result: T! or T!E
    if check("bang"):
        p_advance()
        next_kind := p_peek().kind
        if next_kind == "identifier" or next_kind == "kw_fn" or next_kind == "lparen":
            err_type := parse_type_expr()
            mut children: List[Int] := [base, err_type]
            return p_add_node("result_type", "", children)
        mut children: List[Int] := [base]
        return p_add_node("result_type", "", children)

    return base

fn parse_base_type() -> Int:
    t := p_peek()

    # fn type: fn(Int, String) -> Bool
    if t.kind == "kw_fn":
        return parse_fn_type()

    # tuple type: (Int, String)
    if t.kind == "lparen":
        return parse_tuple_type()

    # named or generic type
    if t.kind == "identifier":
        name_tok := p_advance()

        # check for generic args: Type[T, U]
        if check("lbracket"):
            p_advance()
            mut args: List[Int] := [parse_type_expr()]
            while match_tok("comma"):
                args.push(parse_type_expr())
            expect("rbracket")

            # build inline representation: "Name[Arg1, Arg2]"
            return p_add_node("generic_type", name_tok.value, args)

        return p_add_leaf("type", name_tok.value)

    # unexpected
    return p_add_leaf("type", "")

fn parse_fn_type() -> Int:
    p_advance()
    expect("lparen")
    mut params: List[Int] := []
    if not check("rparen"):
        params.push(parse_type_expr())
        while match_tok("comma"):
            params.push(parse_type_expr())
    expect("rparen")

    # wrap each param type in a "param" node
    mut param_nodes: List[Int] := []
    for p in params:
        mut children: List[Int] := [p]
        param_nodes.push(p_add_node("param", "", children))

    if match_tok("arrow"):
        ret := parse_type_expr()
        mut ret_node_children: List[Int] := [ret]
        ret_node := p_add_node("returns", "", ret_node_children)
        param_nodes.push(ret_node)
        return p_add_node("fn_type", "", param_nodes)

    return p_add_node("fn_type", "", param_nodes)

fn parse_tuple_type() -> Int:
    p_advance()
    mut types: List[Int] := []
    if not check("rparen"):
        types.push(parse_type_expr())
        while match_tok("comma"):
            if check("rparen"):
                break
            types.push(parse_type_expr())
    expect("rparen")
    return p_add_node("tuple_type", "", types)

# ---------------------------------------------------------------
# expressions — precedence tower
# ---------------------------------------------------------------

pub fn parse_expression() -> Int:
    if depth >= max_depth:
        return p_add_leaf("error", "max depth exceeded")
    depth = depth + 1
    result := parse_or()
    depth = depth - 1
    return result

fn parse_or() -> Int:
    mut left := parse_and()
    while check("kw_or"):
        p_advance()
        right := parse_and()
        mut children: List[Int] := [left, right]
        left = p_add_node("binary", "or", children)
    return left

fn parse_and() -> Int:
    mut left := parse_not()
    while check("kw_and"):
        p_advance()
        right := parse_not()
        mut children: List[Int] := [left, right]
        left = p_add_node("binary", "and", children)
    return left

fn parse_not() -> Int:
    if check("kw_not"):
        p_advance()
        operand := parse_not()
        mut children: List[Int] := [operand]
        return p_add_node("unary", "not", children)
    return parse_comparison()

fn parse_comparison() -> Int:
    mut left := parse_pipe()
    while true:
        t := p_peek()
        mut op := ""
        if t.kind == "eq_eq":
            op = "eq"
        elif t.kind == "bang_eq":
            op = "neq"
        elif t.kind == "less":
            op = "lt"
        elif t.kind == "greater":
            op = "gt"
        elif t.kind == "less_eq":
            op = "lte"
        elif t.kind == "greater_eq":
            op = "gte"
        else:
            break
        p_advance()
        right := parse_pipe()
        mut children: List[Int] := [left, right]
        left = p_add_node("binary", op, children)
    return left

fn parse_pipe() -> Int:
    mut left := parse_add()
    while check("pipe"):
        p_advance()
        right := parse_add()
        mut children: List[Int] := [left, right]
        left = p_add_node("binary", "pipe", children)
    return left

fn parse_add() -> Int:
    mut left := parse_mul()
    while true:
        t := p_peek()
        mut op := ""
        if t.kind == "plus":
            op = "add"
        elif t.kind == "minus":
            op = "sub"
        else:
            break
        p_advance()
        right := parse_mul()
        mut children: List[Int] := [left, right]
        left = p_add_node("binary", op, children)
    return left

fn parse_mul() -> Int:
    mut left := parse_unary()
    while true:
        t := p_peek()
        mut op := ""
        if t.kind == "star":
            op = "mul"
        elif t.kind == "slash":
            op = "div"
        elif t.kind == "percent":
            op = "mod"
        else:
            break
        p_advance()
        right := parse_unary()
        mut children: List[Int] := [left, right]
        left = p_add_node("binary", op, children)
    return left

fn parse_unary() -> Int:
    if check("kw_spawn"):
        p_advance()
        operand := parse_unary()
        mut children: List[Int] := [operand]
        return p_add_node("spawn", "", children)

    if check("kw_await"):
        p_advance()
        operand := parse_unary()
        mut children: List[Int] := [operand]
        return p_add_node("await", "", children)

    if check("minus"):
        p_advance()
        operand := parse_unary()
        mut children: List[Int] := [operand]
        return p_add_node("unary", "negate", children)

    return parse_postfix()

fn parse_postfix() -> Int:
    mut expr := parse_primary()

    while true:
        t := p_peek()

        # unwrap: expr?
        if t.kind == "question":
            p_advance()
            mut children: List[Int] := [expr]
            expr = p_add_node("unwrap", "", children)
            continue

        # try: expr!
        if t.kind == "bang":
            p_advance()
            mut children: List[Int] := [expr]
            expr = p_add_node("try", "", children)
            continue

        # call: expr(args)
        if t.kind == "lparen":
            expr = parse_call_expr(expr)
            continue

        # index: expr[index]
        if t.kind == "lbracket":
            p_advance()
            idx := parse_expression()
            expect("rbracket")
            mut children: List[Int] := [expr, idx]
            expr = p_add_node("index", "", children)
            continue

        # field access or method call: expr.name or expr.name(args) or expr.0
        if t.kind == "dot":
            p_advance()

            # tuple field: expr.0, expr.1, etc
            if check("int_lit"):
                idx_tok := p_advance()
                mut children: List[Int] := [expr]
                expr = p_add_node("field_access", idx_tok.value, children)
                continue

            name_tok := expect("identifier")

            # method call: expr.name(args)
            if check("lparen"):
                p_advance()
                call_args := parse_arg_list()
                expect("rparen")
                mut children: List[Int] := [expr]
                for a in call_args:
                    children.push(a)
                expr = p_add_node("method_call", name_tok.value, children)
            else:
                # field access: expr.name
                mut children: List[Int] := [expr]
                expr = p_add_node("field_access", name_tok.value, children)
            continue

        break

    return expr

fn parse_call_expr(callee: Int) -> Int:
    p_advance()
    call_args := parse_arg_list()
    expect("rparen")
    mut children: List[Int] := [callee]
    for a in call_args:
        children.push(a)
    return p_add_node("call", "", children)

fn parse_arg_list() -> List[Int]:
    mut args: List[Int] := []
    skip_newlines()
    if check("rparen"):
        return args
    args.push(parse_arg())
    while match_tok("comma"):
        skip_newlines()
        if check("rparen"):
            break
        args.push(parse_arg())
    skip_newlines()
    return args

fn parse_arg() -> Int:
    # check for named argument: name = expr
    if p_peek().kind == "identifier":
        if peek_ahead(1).kind == "eq":
            name := p_advance().value
            p_advance()
            val := parse_expression()
            mut children: List[Int] := [val]
            return p_add_node("arg", name, children)

    val := parse_expression()
    mut children: List[Int] := [val]
    return p_add_node("arg", "", children)

fn parse_primary() -> Int:
    t := p_peek()

    if t.kind == "int_lit":
        p_advance()
        return p_add_leaf("int_lit", t.value)

    if t.kind == "float_lit":
        p_advance()
        return p_add_leaf("float_lit", t.value)

    if t.kind == "string_lit":
        p_advance()
        return p_add_leaf("string_lit", t.value)

    if t.kind == "string_start":
        return parse_string_interpolation()

    if t.kind == "kw_true":
        p_advance()
        return p_add_leaf("bool_lit", "true")

    if t.kind == "kw_false":
        p_advance()
        return p_add_leaf("bool_lit", "false")

    if t.kind == "kw_none":
        p_advance()
        return p_add_leaf("none_lit", "")

    if t.kind == "kw_self":
        p_advance()
        return p_add_leaf("self", "")

    if t.kind == "identifier":
        p_advance()
        return p_add_leaf("ident", t.value)

    if t.kind == "lparen":
        return parse_grouped_or_tuple()

    if t.kind == "lbracket":
        return parse_list_literal()

    if t.kind == "lbrace":
        return parse_map_or_set_literal()

    if t.kind == "kw_if":
        return parse_if_expr()

    if t.kind == "kw_match":
        return parse_match_expr()

    if t.kind == "kw_fn":
        return parse_lambda()

    # unexpected token — skip it
    p_advance()
    return p_add_leaf("error", t.value)

fn parse_grouped_or_tuple() -> Int:
    p_advance()
    skip_newlines()

    # empty tuple: ()
    if check("rparen"):
        p_advance()
        mut children: List[Int] := []
        return p_add_node("tuple", "", children)

    first := parse_expression()
    skip_newlines()

    # tuple with trailing comma or multiple elements
    if check("comma"):
        mut elements: List[Int] := [first]
        while match_tok("comma"):
            skip_newlines()
            if check("rparen"):
                break
            elements.push(parse_expression())
            skip_newlines()
        expect("rparen")
        return p_add_node("tuple", "", elements)

    # grouped: (expr)
    expect("rparen")
    mut children: List[Int] := [first]
    return p_add_node("grouped", "", children)

fn parse_list_literal() -> Int:
    p_advance()
    mut elements: List[Int] := []
    skip_newlines()
    if not check("rbracket"):
        elements.push(parse_expression())
        while match_tok("comma"):
            skip_newlines()
            if check("rbracket"):
                break
            elements.push(parse_expression())
    skip_newlines()
    expect("rbracket")
    return p_add_node("list", "", elements)

fn parse_map_or_set_literal() -> Int:
    p_advance()
    skip_newlines()

    # empty map: {}
    if check("rbrace"):
        p_advance()
        mut children: List[Int] := []
        return p_add_node("map", "", children)

    first := parse_expression()
    skip_newlines()

    # map: first expression followed by ":"
    if check("colon"):
        p_advance()
        mut entries: List[Int] := []
        first_val := parse_expression()
        mut entry_children: List[Int] := [first, first_val]
        entries.push(p_add_node("entry", "", entry_children))

        while match_tok("comma"):
            skip_newlines()
            if check("rbrace"):
                break
            key := parse_expression()
            expect("colon")
            val := parse_expression()
            mut ec: List[Int] := [key, val]
            entries.push(p_add_node("entry", "", ec))
        skip_newlines()
        expect("rbrace")
        return p_add_node("map", "", entries)

    # set: {x} or {x, y, ...}
    mut elements: List[Int] := [first]
    while match_tok("comma"):
        skip_newlines()
        if check("rbrace"):
            break
        elements.push(parse_expression())
    skip_newlines()
    expect("rbrace")
    return p_add_node("set", "", elements)

fn parse_if_expr() -> Int:
    p_advance()
    condition := parse_expression()
    expect("colon")
    then_expr := parse_expression()

    mut children: List[Int] := [condition, then_expr]

    # parse elif branches
    while check("kw_elif"):
        p_advance()
        elif_cond := parse_expression()
        expect("colon")
        elif_expr := parse_expression()
        mut elif_children: List[Int] := [elif_cond, elif_expr]
        children.push(p_add_node("elif_branch", "", elif_children))

    expect("kw_else")
    expect("colon")
    else_expr := parse_expression()
    children.push(else_expr)

    return p_add_node("if_expr", "", children)

fn parse_match_expr() -> Int:
    p_advance()
    subject := parse_expression()
    expect("colon")
    expect("newline")
    expect("indent")

    mut children: List[Int] := [subject]
    while not check("dedent"):
        if check("eof"):
            break
        arm := parse_match_arm()
        children.push(arm)
        if check("newline"):
            p_advance()
    expect("dedent")

    return p_add_node("match_expr", "", children)

fn parse_match_arm() -> Int:
    pattern := parse_pattern()

    mut children: List[Int] := [pattern]

    # guard
    if check("kw_if"):
        p_advance()
        guard_expr := parse_expression()
        mut guard_children: List[Int] := [guard_expr]
        children.push(p_add_node("guard", "", guard_children))

    expect("fat_arrow")

    # body: inline expression or block
    if check("newline"):
        body := parse_block()
        children.push(body)
    else:
        body_expr := parse_expression()
        mut body_children: List[Int] := [body_expr]
        children.push(p_add_node("body", "", body_children))

    return p_add_node("arm", "", children)

fn parse_lambda() -> Int:
    p_advance()
    expect("lparen")
    params := parse_lambda_params()
    expect("rparen")

    # short form: fn(x) => expr
    if check("fat_arrow"):
        p_advance()
        body_expr := parse_expression()
        mut body_children: List[Int] := [body_expr]
        mut children: List[Int] := []
        for p in params:
            children.push(p)
        children.push(p_add_node("body", "", body_children))
        return p_add_node("lambda", "", children)

    # block form: fn(x): block
    if check("colon"):
        body := parse_block()
        mut children: List[Int] := []
        for p in params:
            children.push(p)
        children.push(body)
        return p_add_node("lambda", "", children)

    return p_add_leaf("error", "expected => or : after lambda params")

fn parse_lambda_params() -> List[Int]:
    mut params: List[Int] := []
    if check("rparen"):
        return params
    params.push(parse_lambda_param())
    while match_tok("comma"):
        params.push(parse_lambda_param())
    return params

fn parse_lambda_param() -> Int:
    mut modifiers := ""
    if check("kw_mut"):
        p_advance()
        modifiers = "mut"
    if check("kw_ref"):
        p_advance()
        if modifiers.len() > 0:
            modifiers = modifiers + " ref"
        else:
            modifiers = "ref"
    name_tok := expect("identifier")

    mut children: List[Int] := []
    if match_tok("colon"):
        children.push(parse_type_expr())

    if modifiers.len() > 0:
        return p_add_node("param", name_tok.value + " " + modifiers, children)
    return p_add_node("param", name_tok.value, children)

fn parse_string_interpolation() -> Int:
    start_tok := p_advance()
    mut parts: List[Int] := []

    if start_tok.value.len() > 0:
        parts.push(p_add_leaf("lit", start_tok.value))

    while true:
        # interpolation expression
        if check("interpolation_expr"):
            interp_tok := p_advance()
            interp_expr := parse_interp_expr(interp_tok.value)
            parts.push(interp_expr)

        # string_mid — more interpolations follow
        if check("string_mid"):
            mid_tok := p_advance()
            if mid_tok.value.len() > 0:
                parts.push(p_add_leaf("lit", mid_tok.value))
            continue

        # string_end — done
        if check("string_end"):
            end_tok := p_advance()
            if end_tok.value.len() > 0:
                parts.push(p_add_leaf("lit", end_tok.value))
            break

        # unexpected
        break

    return p_add_node("string_interp", "", parts)

fn parse_interp_expr(text: String) -> Int:
    # sub-lex and sub-parse the interpolation expression
    sub_tokens := lex_all(text)

    # save parser state
    saved_tokens := tokens
    saved_pos := p_pos
    saved_depth := depth

    tokens = sub_tokens
    p_pos = 0
    depth = 0

    result := parse_expression()

    # restore parser state
    tokens = saved_tokens
    p_pos = saved_pos
    depth = saved_depth

    return result

# ---------------------------------------------------------------
# patterns
# ---------------------------------------------------------------

fn parse_pattern() -> Int:
    t := p_peek()

    if t.kind == "underscore":
        p_advance()
        return p_add_leaf("pat_wildcard", "_")

    if t.kind == "int_lit":
        p_advance()
        return p_add_leaf("pat_int", t.value)

    if t.kind == "float_lit":
        p_advance()
        return p_add_leaf("pat_float", t.value)

    if t.kind == "string_lit":
        p_advance()
        return p_add_leaf("pat_string", t.value)

    if t.kind == "kw_true":
        p_advance()
        return p_add_leaf("pat_bool", "true")

    if t.kind == "kw_false":
        p_advance()
        return p_add_leaf("pat_bool", "false")

    if t.kind == "kw_none":
        p_advance()
        return p_add_leaf("pat_none", "")

    if t.kind == "identifier":
        p_advance()
        # variant pattern: Type.Variant or Type.Variant(fields)
        if check("dot"):
            p_advance()
            variant_tok := expect("identifier")

            if check("lparen"):
                p_advance()
                mut fields: List[Int] := []
                if not check("rparen"):
                    fields.push(parse_pattern())
                    while match_tok("comma"):
                        fields.push(parse_pattern())
                expect("rparen")
                return p_add_node("pat_variant", t.value + "." + variant_tok.value, fields)

            mut empty: List[Int] := []
            return p_add_node("pat_variant", t.value + "." + variant_tok.value, empty)

        return p_add_leaf("pat_binding", t.value)

    if t.kind == "lparen":
        p_advance()
        mut patterns: List[Int] := []
        if not check("rparen"):
            patterns.push(parse_pattern())
            while match_tok("comma"):
                patterns.push(parse_pattern())
        expect("rparen")
        return p_add_node("pat_tuple", "", patterns)

    # unexpected — advance to avoid infinite loop
    p_advance()
    return p_add_leaf("pat_wildcard", "_")

# ---------------------------------------------------------------
# blocks and statements
# ---------------------------------------------------------------

fn parse_block() -> Int:
    expect("newline")
    expect("indent")

    mut stmts: List[Int] := []
    while not check("dedent"):
        if check("eof"):
            break
        stmts.push(parse_statement())
        skip_newlines()
    expect("dedent")

    return p_add_node("block", "", stmts)

fn parse_statement() -> Int:
    t := p_peek()

    # mut binding
    if t.kind == "kw_mut":
        return parse_binding()

    # binding: name := expr or name: Type := expr
    if t.kind == "identifier":
        if peek_ahead(1).kind == "colon_eq":
            return parse_binding()
        if peek_ahead(1).kind == "colon":
            if looks_like_binding():
                return parse_binding()

    # control flow
    if t.kind == "kw_if":
        return parse_if_stmt()
    if t.kind == "kw_for":
        return parse_for_stmt()
    if t.kind == "kw_while":
        return parse_while_stmt()
    if t.kind == "kw_match":
        return parse_match_stmt()
    if t.kind == "kw_return":
        return parse_return_stmt()
    if t.kind == "kw_fail":
        return parse_fail_stmt()

    if t.kind == "kw_break":
        p_advance()
        return p_add_leaf("break", "")
    if t.kind == "kw_continue":
        p_advance()
        return p_add_leaf("continue", "")

    return parse_expr_stmt_or_assignment()

fn looks_like_binding() -> Bool:
    mut i := 2
    while true:
        t := peek_ahead(i)
        if t.kind == "colon_eq":
            return true
        if t.kind == "eof" or t.kind == "newline" or t.kind == "dedent":
            return false
        if t.kind == "identifier" or t.kind == "lbracket" or t.kind == "rbracket" or t.kind == "lparen" or t.kind == "rparen" or t.kind == "comma" or t.kind == "question" or t.kind == "bang" or t.kind == "arrow" or t.kind == "kw_fn" or t.kind == "plus":
            i = i + 1
            continue
        return false

fn parse_binding() -> Int:
    mut is_mut := false
    if match_tok("kw_mut"):
        is_mut = true
    name_tok := expect("identifier")

    mut children: List[Int] := []

    # type annotation
    if match_tok("colon"):
        children.push(parse_type_expr())

    expect("colon_eq")
    children.push(parse_expression())

    mut mod := ""
    if is_mut:
        mod = " mut"
    return p_add_node("binding", name_tok.value + mod, children)

fn parse_expr_stmt_or_assignment() -> Int:
    expr := parse_expression()

    t := p_peek()
    mut op := ""
    if t.kind == "eq":
        op = "="
    elif t.kind == "plus_eq":
        op = "+="
    elif t.kind == "minus_eq":
        op = "-="
    elif t.kind == "star_eq":
        op = "*="
    elif t.kind == "slash_eq":
        op = "/="

    if op.len() > 0:
        p_advance()
        val := parse_expression()
        mut children: List[Int] := [expr, val]
        return p_add_node("assignment", op, children)

    return expr

fn parse_if_stmt() -> Int:
    p_advance()
    condition := parse_expression()
    expect("colon")
    then_block := parse_block()

    mut children: List[Int] := [condition]
    mut then_children: List[Int] := [then_block]
    children.push(p_add_node("then", "", then_children))

    # elif branches
    while check("kw_elif"):
        p_advance()
        elif_cond := parse_expression()
        expect("colon")
        elif_block := parse_block()
        mut elif_children: List[Int] := [elif_cond, elif_block]
        children.push(p_add_node("elif", "", elif_children))

    # else
    if check("kw_else"):
        p_advance()
        expect("colon")
        else_block := parse_block()
        mut else_children: List[Int] := [else_block]
        children.push(p_add_node("else", "", else_children))

    return p_add_node("if_stmt", "", children)

fn parse_for_stmt() -> Int:
    p_advance()
    binding_tok := expect("identifier")

    mut label := binding_tok.value
    if match_tok("comma"):
        idx_tok := expect("identifier")
        label = binding_tok.value + ", " + idx_tok.value

    expect("kw_in")
    iterable := parse_expression()
    expect("colon")
    body := parse_block()

    mut children: List[Int] := [iterable, body]
    return p_add_node("for_stmt", label, children)

fn parse_while_stmt() -> Int:
    p_advance()
    condition := parse_expression()
    expect("colon")
    body := parse_block()

    mut children: List[Int] := [condition, body]
    return p_add_node("while_stmt", "", children)

fn parse_match_stmt() -> Int:
    # reuse match_expr parsing
    return parse_match_expr()

fn parse_return_stmt() -> Int:
    p_advance()
    next_kind := p_peek().kind
    if next_kind == "newline" or next_kind == "dedent" or next_kind == "eof":
        mut children: List[Int] := []
        return p_add_node("return", "", children)
    val := parse_expression()
    mut children: List[Int] := [val]
    return p_add_node("return", "", children)

fn parse_fail_stmt() -> Int:
    p_advance()
    val := parse_expression()
    mut children: List[Int] := [val]
    return p_add_node("fail", "", children)

# ---------------------------------------------------------------
# declarations
# ---------------------------------------------------------------

pub fn parse(token_list: List[Token]) -> Int:
    tokens = token_list
    p_pos = 0
    depth = 0

    mut imports: List[Int] := []
    mut decls: List[Int] := []

    skip_newlines()

    # parse imports (must come first)
    while check("kw_import") or check("kw_from"):
        imports.push(parse_import_decl())
        skip_newlines()

    # parse top-level declarations
    while not check("eof"):
        skip_newlines()
        if check("eof"):
            break
        decls.push(parse_top_level_decl())
        skip_newlines()

    mut children: List[Int] := []
    for i in imports:
        children.push(i)
    for d in decls:
        children.push(d)

    return p_add_node("module", "", children)

fn parse_import_decl() -> Int:
    if check("kw_from"):
        # from path import names
        p_advance()
        path := parse_dotted_path()
        expect("kw_import")

        mut names: List[String] := []
        n := expect("identifier")
        names.push(n.value)
        # check for alias
        mut alias := ""
        if match_tok("kw_as"):
            alias_tok := expect("identifier")
            alias = alias_tok.value

        while match_tok("comma"):
            n2 := expect("identifier")
            names.push(n2.value)
            if match_tok("kw_as"):
                expect("identifier")

        # build label: "path import name1, name2"
        mut label := path
        for nm in names:
            label = label + " " + nm
        return p_add_leaf("from_import", label)

    # import path [as alias]
    p_advance()
    path := parse_dotted_path()
    mut label := path
    if match_tok("kw_as"):
        alias_tok := expect("identifier")
        label = label + " as " + alias_tok.value

    return p_add_leaf("import", label)

fn parse_dotted_path() -> String:
    first := expect("identifier")
    mut path := first.value
    while match_tok("dot"):
        next := expect("identifier")
        path = path + "." + next.value
    return path

fn parse_top_level_decl() -> Int:
    mut is_pub := false
    if match_tok("kw_pub"):
        is_pub = true

    t := p_peek()

    mut decl := 0
    if t.kind == "kw_fn":
        decl = parse_fn_decl()
    elif t.kind == "kw_struct":
        decl = parse_struct_decl()
    elif t.kind == "kw_enum":
        decl = parse_enum_decl()
    elif t.kind == "kw_interface":
        decl = parse_interface_decl()
    elif t.kind == "kw_impl":
        decl = parse_impl_decl()
    elif t.kind == "kw_type":
        decl = parse_type_alias_decl()
    elif t.kind == "kw_test":
        decl = parse_test_decl()
    elif t.kind == "kw_mut" or t.kind == "identifier":
        decl = parse_binding()
    else:
        p_advance()
        decl = p_add_leaf("error", "expected declaration")

    if is_pub:
        mut children: List[Int] := [decl]
        return p_add_node("pub", "", children)
    return decl

fn parse_fn_decl() -> Int:
    p_advance()
    name_tok := expect("identifier")

    # optional generic params
    generics := parse_optional_generic_params()

    expect("lparen")
    params := parse_param_list()
    expect("rparen")

    mut children: List[Int] := []

    # add generic params to name
    mut name := name_tok.value
    if generics.len() > 0:
        name = name + "["
        mut first := true
        for g in generics:
            gnode := get_node(g)
            if not first:
                name = name + ", "
            name = name + gnode.value
            first = false
        name = name + "]"

    # store generic_param nodes so checker can access bounds
    for g in generics:
        children.push(g)

    for p in params:
        children.push(p)

    if match_tok("arrow"):
        ret := parse_type_expr()
        mut ret_children: List[Int] := [ret]
        children.push(p_add_node("returns", "", ret_children))

    expect("colon")
    body := parse_block()
    mut body_children: List[Int] := [body]
    children.push(p_add_node("body", "", body_children))

    return p_add_node("fn_decl", name, children)

fn parse_test_decl() -> Int:
    p_advance()
    name_tok := expect("string_lit")
    expect("colon")
    body := parse_block()
    mut body_children: List[Int] := [body]
    mut children: List[Int] := []
    children.push(p_add_node("body", "", body_children))
    return p_add_node("test_decl", name_tok.value, children)

fn parse_param_list() -> List[Int]:
    mut params: List[Int] := []
    skip_newlines()
    if check("rparen"):
        return params
    params.push(parse_param())
    while match_tok("comma"):
        skip_newlines()
        params.push(parse_param())
    skip_newlines()
    return params

fn parse_param() -> Int:
    mut modifiers := ""
    if check("kw_mut"):
        p_advance()
        modifiers = " mut"
    if check("kw_ref"):
        p_advance()
        modifiers = modifiers + " ref"
    name_tok := expect("identifier")

    expect("colon")
    type_node := parse_type_expr()

    mut children: List[Int] := [type_node]

    # default value
    if match_tok("eq"):
        children.push(parse_expression())

    return p_add_node("param", name_tok.value + modifiers, children)

fn parse_optional_generic_params() -> List[Int]:
    if check("lbracket"):
        return parse_generic_params()
    mut empty: List[Int] := []
    return empty

fn parse_generic_params() -> List[Int]:
    p_advance()
    mut params: List[Int] := []
    params.push(parse_generic_param())
    while match_tok("comma"):
        params.push(parse_generic_param())
    expect("rbracket")
    return params

fn parse_generic_param() -> Int:
    name_tok := expect("identifier")
    # bounds: T: Comparable + Hash
    if match_tok("colon"):
        mut bounds: List[Int] := [parse_type_expr()]
        while match_tok("plus"):
            bounds.push(parse_type_expr())
        return p_add_node("generic_param", name_tok.value, bounds)
    mut empty: List[Int] := []
    return p_add_node("generic_param", name_tok.value, empty)

fn parse_struct_decl() -> Int:
    p_advance()
    name_tok := expect("identifier")
    generics := parse_optional_generic_params()

    mut name := name_tok.value
    if generics.len() > 0:
        name = name + "["
        mut first := true
        for g in generics:
            gnode := get_node(g)
            if not first:
                name = name + ", "
            name = name + gnode.value
            first = false
        name = name + "]"

    expect("colon")
    expect("newline")
    expect("indent")

    mut children: List[Int] := []
    # store generic_param nodes so checker can access bounds
    for g in generics:
        children.push(g)
    while not check("dedent"):
        if check("eof"):
            break
        children.push(parse_struct_field())
        skip_newlines()
    expect("dedent")

    return p_add_node("struct_decl", name, children)

fn parse_struct_field() -> Int:
    mut modifiers := ""
    if match_tok("kw_pub"):
        modifiers = " pub"
    if match_tok("kw_mut"):
        modifiers = modifiers + " mut"
    if match_tok("kw_weak"):
        modifiers = modifiers + " weak"
    name_tok := expect("identifier")
    expect("colon")
    type_node := parse_type_expr()

    mut children: List[Int] := [type_node]

    # default value
    if match_tok("eq"):
        children.push(parse_expression())

    return p_add_node("field", name_tok.value + modifiers, children)

fn parse_enum_decl() -> Int:
    p_advance()
    name_tok := expect("identifier")
    generics := parse_optional_generic_params()

    mut name := name_tok.value
    if generics.len() > 0:
        name = name + "["
        mut first := true
        for g in generics:
            gnode := get_node(g)
            if not first:
                name = name + ", "
            name = name + gnode.value
            first = false
        name = name + "]"

    expect("colon")
    expect("newline")
    expect("indent")

    mut children: List[Int] := []
    # store generic_param nodes so checker can access bounds
    for g in generics:
        children.push(g)
    while not check("dedent"):
        if check("eof"):
            break
        children.push(parse_enum_variant())
        skip_newlines()
    expect("dedent")

    return p_add_node("enum_decl", name, children)

fn parse_enum_variant() -> Int:
    name_tok := expect("identifier")
    mut fields: List[Int] := []
    if match_tok("lparen"):
        fields.push(parse_type_expr())
        while match_tok("comma"):
            fields.push(parse_type_expr())
        expect("rparen")

    return p_add_node("variant", name_tok.value, fields)

fn parse_interface_decl() -> Int:
    p_advance()
    name_tok := expect("identifier")
    generics := parse_optional_generic_params()

    expect("colon")
    expect("newline")
    expect("indent")

    mut children: List[Int] := []
    # store generic_param nodes so checker can detect E233
    for g in generics:
        children.push(g)
    while not check("dedent"):
        if check("eof"):
            break
        children.push(parse_fn_sig())
        skip_newlines()
    expect("dedent")

    return p_add_node("interface_decl", name_tok.value, children)

fn parse_fn_sig() -> Int:
    expect("kw_fn")
    name_tok := expect("identifier")
    generics := parse_optional_generic_params()

    expect("lparen")
    params := parse_param_list()
    expect("rparen")

    mut children: List[Int] := []
    # store generic_param nodes so checker can detect E233
    for g in generics:
        children.push(g)
    for p in params:
        children.push(p)

    if match_tok("arrow"):
        ret := parse_type_expr()
        mut ret_children: List[Int] := [ret]
        children.push(p_add_node("returns", "", ret_children))

    return p_add_node("fn_sig", name_tok.value, children)

fn parse_impl_decl() -> Int:
    p_advance()
    target := parse_type_expr()

    mut children: List[Int] := [target]

    # impl Display for Point:
    if match_tok("kw_for"):
        iface := parse_type_expr()
        mut for_children: List[Int] := [iface]
        children.push(p_add_node("for_type", "", for_children))

    expect("colon")
    expect("newline")
    expect("indent")

    while not check("dedent"):
        if check("eof"):
            break
        mut method_pub := false
        if match_tok("kw_pub"):
            method_pub = true
        method := parse_fn_decl()
        if method_pub:
            mut pub_children: List[Int] := [method]
            children.push(p_add_node("pub", "", pub_children))
        else:
            children.push(method)
        skip_newlines()
    expect("dedent")

    return p_add_node("impl_decl", "", children)

fn parse_type_alias_decl() -> Int:
    p_advance()
    name_tok := expect("identifier")
    generics := parse_optional_generic_params()
    expect("eq")
    type_node := parse_type_expr()
    mut children: List[Int] := [type_node]
    # store generic_param nodes for generic type aliases
    for g in generics:
        children.push(g)
    return p_add_node("type_alias", name_tok.value, children)
