# parser.fg — recursive descent parser for forge
#
# consumes a token list from the lexer and builds an arena-indexed AST.
# port of src/parser.zig to forge.
#
# usage: import from parse_main.fg or call parse() directly

from lexer import Token, lex_all
from ast import Node, add_node, add_leaf, get_node

# ---------------------------------------------------------------
# parser state
# ---------------------------------------------------------------

mut tokens: List[Token] := []
mut current_token_position := 0
mut recursion_depth := 0
mut max_depth := 256

# -------------------------------------------------------------
# position-aware AST helpers (must come after state declarations)
# -------------------------------------------------------------

# Get line and column from current token position
fn get_current_position() -> (Int, Int):
    if tokens.len() == 0:
        return (0, 0)
    mut i := current_token_position
    while i < tokens.len():
        current_token := tokens[i]
        if current_token.kind != "comment":
            return (current_token.line, current_token.col)
        i = i + 1
    # Return position of last token
    if tokens.len() > 0:
        mut last := tokens[tokens.len() - 1]
        return (last.line, last.col)
    return (0, 0)

# Wrapper that adds node with current position
fn add_node_with_position(kind: String, value: String, children: List[Int]) -> Int:
    mut pos := get_current_position()
    return add_node(kind, value, children, pos.0, pos.1)

# Wrapper that adds leaf with current position
fn add_leaf_with_position(kind: String, value: String) -> Int:
    mut pos := get_current_position()
    return add_leaf(kind, value, pos.0, pos.1)

# safe EOF token for empty token list cases
fn make_eof_token() -> Token:
    mut tok := Token{"eof", "", 0, 0}
    return tok

# ---------------------------------------------------------------
# token navigation
# ---------------------------------------------------------------

fn peek_current_token() -> Token:
    if tokens.len() == 0:
        return make_eof_token()
    mut i := current_token_position
    while i < tokens.len():
        current_token := tokens[i]
        if current_token.kind != "comment":
            return current_token
        i = i + 1
    # past the end — return last token (should be eof)
    return tokens[tokens.len() - 1]

fn peek_ahead(offset: Int) -> Token:
    if tokens.len() == 0:
        return make_eof_token()
    mut i := current_token_position
    mut skipped := 0
    while i < tokens.len():
        current_token := tokens[i]
        if current_token.kind != "comment":
            if skipped == offset:
                return current_token
            skipped = skipped + 1
        i = i + 1
    return tokens[tokens.len() - 1]

fn advance_token() -> Token:
    if tokens.len() == 0:
        return make_eof_token()
    while current_token_position < tokens.len():
        current_token := tokens[current_token_position]
        current_token_position = current_token_position + 1
        if current_token.kind != "comment":
            return current_token
    return tokens[tokens.len() - 1]

fn check(kind: String) -> Bool:
    return peek_current_token().kind == kind

fn match_tok(kind: String) -> Bool:
    if check(kind):
        advance_token()
        return true
    return false

fn expect(kind: String) -> Token:
    current_token := peek_current_token()
    if current_token.kind == kind:
        return advance_token()
    # error — create error node and return current token
    # TODO: add proper error reporting with line/column info
    add_leaf_with_position("error", "expected " + kind + " but found " + current_token.kind)
    return current_token

fn skip_newlines():
    while peek_current_token().kind == "newline":
        advance_token()

# ---------------------------------------------------------------
# type expressions
# ---------------------------------------------------------------

fn parse_type_expr() -> Int:
    base := parse_base_type()

    # optional: T?
    if check("question"):
        advance_token()
        mut children: List[Int] := [base]
        return add_node_with_position("optional_type", "", children)

    # result: T! or T!E
    if check("bang"):
        advance_token()
        next_kind := peek_current_token().kind
        if next_kind == "identifier" or next_kind == "kw_fn" or next_kind == "lparen":
            err_type := parse_type_expr()
            mut children: List[Int] := [base, err_type]
            return add_node_with_position("result_type", "", children)
        mut children: List[Int] := [base]
        return add_node_with_position("result_type", "", children)

    return base

fn parse_base_type() -> Int:
    current_token := peek_current_token()

    # fn type: fn(Int, String) -> Bool
    if current_token.kind == "kw_fn":
        return parse_fn_type()

    # tuple type: (Int, String)
    if current_token.kind == "lparen":
        return parse_tuple_type()

    # named or generic type
    if current_token.kind == "identifier":
        name_tok := advance_token()

        # check for generic args: Type[T, U]
        if check("lbracket"):
            advance_token()
            mut args: List[Int] := [parse_type_expr()]
            while match_tok("comma"):
                args.push(parse_type_expr())
            expect("rbracket")

            # build inline representation: "Name[Arg1, Arg2]"
            return add_node_with_position("generic_type", name_tok.value, args)

        return add_leaf_with_position("type", name_tok.value)

    # unexpected
    return add_leaf_with_position("type", "")

fn parse_fn_type() -> Int:
    advance_token()
    expect("lparen")
    mut params: List[Int] := []
    if not check("rparen"):
        params.push(parse_type_expr())
        while match_tok("comma"):
            params.push(parse_type_expr())
    expect("rparen")

    # wrap each param type in a "param" node
    mut param_nodes: List[Int] := []
    for p in params:
        mut children: List[Int] := [p]
        param_nodes.push(add_node_with_position("param", "", children))

    if match_tok("arrow"):
        ret := parse_type_expr()
        mut ret_node_children: List[Int] := [ret]
        ret_node := add_node_with_position("returns", "", ret_node_children)
        param_nodes.push(ret_node)
        return add_node_with_position("fn_type", "", param_nodes)

    return add_node_with_position("fn_type", "", param_nodes)

fn parse_tuple_type() -> Int:
    advance_token()
    mut types: List[Int] := []
    if not check("rparen"):
        types.push(parse_type_expr())
        while match_tok("comma"):
            if check("rparen"):
                break
            types.push(parse_type_expr())
    expect("rparen")
    return add_node_with_position("tuple_type", "", types)

# ---------------------------------------------------------------
# expressions — precedence tower
# ---------------------------------------------------------------

pub fn parse_expression() -> Int:
    if recursion_depth >= max_depth:
        return add_leaf_with_position("error", "max recursion_depth exceeded")
    recursion_depth = recursion_depth + 1
    result := parse_or()
    recursion_depth = recursion_depth - 1
    return result

fn parse_or() -> Int:
    mut left := parse_and()
    while check("kw_or"):
        advance_token()
        right := parse_and()
        mut children: List[Int] := [left, right]
        left = add_node_with_position("binary", "or", children)
    return left

fn parse_and() -> Int:
    mut left := parse_not()
    while check("kw_and"):
        advance_token()
        right := parse_not()
        mut children: List[Int] := [left, right]
        left = add_node_with_position("binary", "and", children)
    return left

fn parse_not() -> Int:
    if check("kw_not"):
        advance_token()
        operand := parse_not()
        mut children: List[Int] := [operand]
        return add_node_with_position("unary", "not", children)
    return parse_comparison()

fn parse_comparison() -> Int:
    mut left := parse_pipe()
    while true:
        current_token := peek_current_token()
        mut op := ""
        if current_token.kind == "eq_eq":
            op = "eq"
        elif current_token.kind == "bang_eq":
            op = "neq"
        elif current_token.kind == "less":
            op = "lt"
        elif current_token.kind == "greater":
            op = "gt"
        elif current_token.kind == "less_eq":
            op = "lte"
        elif current_token.kind == "greater_eq":
            op = "gte"
        else:
            break
        advance_token()
        right := parse_pipe()
        mut children: List[Int] := [left, right]
        left = add_node_with_position("binary", op, children)
    return left

fn parse_pipe() -> Int:
    mut left := parse_add()
    while check("pipe"):
        advance_token()
        right := parse_add()
        mut children: List[Int] := [left, right]
        left = add_node_with_position("binary", "pipe", children)
    return left

fn parse_add() -> Int:
    mut left := parse_mul()
    while true:
        current_token := peek_current_token()
        mut op := ""
        if current_token.kind == "plus":
            op = "add"
        elif current_token.kind == "minus":
            op = "sub"
        else:
            break
        advance_token()
        right := parse_mul()
        mut children: List[Int] := [left, right]
        left = add_node_with_position("binary", op, children)
    return left

fn parse_mul() -> Int:
    mut left := parse_unary()
    while true:
        current_token := peek_current_token()
        mut op := ""
        if current_token.kind == "star":
            op = "mul"
        elif current_token.kind == "slash":
            op = "div"
        elif current_token.kind == "percent":
            op = "mod"
        else:
            break
        advance_token()
        right := parse_unary()
        mut children: List[Int] := [left, right]
        left = add_node_with_position("binary", op, children)
    return left

fn parse_unary() -> Int:
    if check("kw_spawn"):
        advance_token()
        operand := parse_unary()
        mut children: List[Int] := [operand]
        return add_node_with_position("spawn", "", children)

    if check("kw_await"):
        advance_token()
        operand := parse_unary()
        mut children: List[Int] := [operand]
        return add_node_with_position("await", "", children)

    if check("minus"):
        advance_token()
        operand := parse_unary()
        mut children: List[Int] := [operand]
        return add_node_with_position("unary", "negate", children)

    return parse_postfix()

fn parse_postfix() -> Int:
    mut expr := parse_primary()

    while true:
        current_token := peek_current_token()

        # unwrap: expr?
        if current_token.kind == "question":
            advance_token()
            mut children: List[Int] := [expr]
            expr = add_node_with_position("unwrap", "", children)
            continue

        # try: expr!
        if current_token.kind == "bang":
            advance_token()
            mut children: List[Int] := [expr]
            expr = add_node_with_position("try", "", children)
            continue

        # call: expr(args)
        if current_token.kind == "lparen":
            expr = parse_call_expr(expr)
            continue

        # index: expr[index]
        if current_token.kind == "lbracket":
            advance_token()
            idx := parse_expression()
            expect("rbracket")
            mut children: List[Int] := [expr, idx]
            expr = add_node_with_position("index", "", children)
            continue

        # field access or method call: expr.name or expr.name(args) or expr.0
        if current_token.kind == "dot":
            advance_token()

            # tuple field: expr.0, expr.1, etc
            if check("int_lit"):
                idx_tok := advance_token()
                mut children: List[Int] := [expr]
                expr = add_node_with_position("field_access", idx_tok.value, children)
                continue

            name_tok := expect("identifier")

            # method call: expr.name(args)
            if check("lparen"):
                advance_token()
                call_args := parse_arg_list()
                expect("rparen")
                mut children: List[Int] := [expr]
                for a in call_args:
                    children.push(a)
                expr = add_node_with_position("method_call", name_tok.value, children)
            else:
                # field access: expr.name
                mut children: List[Int] := [expr]
                expr = add_node_with_position("field_access", name_tok.value, children)
            continue

        # struct initialization: TypeName{field1, field2, ...}
        if current_token.kind == "lbrace":
            # Only valid if expr is an identifier (the struct type name)
            expr_node := get_node(expr)
            if expr_node.kind == "ident":
                advance_token()  # skip {
                mut args: List[Int] := []
                skip_newlines()
                if check("rbrace") == false:
                    args.push(parse_expression())
                    while match_tok("comma"):
                        skip_newlines()
                        if check("rbrace"):
                            break
                        args.push(parse_expression())
                skip_newlines()
                expect("rbrace")
                # Store type name in value, args as children
                expr = add_node_with_position("struct_init", expr_node.value, args)
                continue

        break

    return expr

fn parse_call_expr(callee: Int) -> Int:
    advance_token()
    call_args := parse_arg_list()
    expect("rparen")
    mut children: List[Int] := [callee]
    for a in call_args:
        children.push(a)
    return add_node_with_position("call", "", children)

fn parse_arg_list() -> List[Int]:
    mut args: List[Int] := []
    skip_newlines()
    if check("rparen"):
        return args
    args.push(parse_arg())
    while match_tok("comma"):
        skip_newlines()
        if check("rparen"):
            break
        args.push(parse_arg())
    skip_newlines()
    return args

fn parse_arg() -> Int:
    # check for named argument: name = expr
    if peek_current_token().kind == "identifier":
        if peek_ahead(1).kind == "eq":
            name := advance_token().value
            advance_token()
            val := parse_expression()
            mut children: List[Int] := [val]
            return add_node_with_position("arg", name, children)

    val := parse_expression()
    mut children: List[Int] := [val]
    return add_node_with_position("arg", "", children)

fn parse_primary() -> Int:
    current_token := peek_current_token()

    if current_token.kind == "int_lit":
        advance_token()
        return add_leaf_with_position("int_lit", current_token.value)

    if current_token.kind == "float_lit":
        advance_token()
        return add_leaf_with_position("float_lit", current_token.value)

    if current_token.kind == "string_lit":
        advance_token()
        return add_leaf_with_position("string_lit", current_token.value)

    if current_token.kind == "string_start":
        return parse_string_interpolation()

    if current_token.kind == "kw_true":
        advance_token()
        return add_leaf_with_position("bool_lit", "true")

    if current_token.kind == "kw_false":
        advance_token()
        return add_leaf_with_position("bool_lit", "false")

    if current_token.kind == "kw_none":
        advance_token()
        return add_leaf_with_position("none_lit", "")

    if current_token.kind == "kw_self":
        advance_token()
        return add_leaf_with_position("self", "")

    if current_token.kind == "identifier":
        advance_token()
        return add_leaf_with_position("ident", current_token.value)

    if current_token.kind == "lparen":
        return parse_grouped_or_tuple()

    if current_token.kind == "lbracket":
        return parse_list_literal()

    if current_token.kind == "lbrace":
        return parse_map_or_set_literal()

    if current_token.kind == "kw_if":
        return parse_if_expr()

    if current_token.kind == "kw_match":
        return parse_match_expr()

    if current_token.kind == "kw_fn":
        return parse_lambda()

    # unexpected token — skip it
    advance_token()
    return add_leaf_with_position("error", current_token.value)

fn parse_grouped_or_tuple() -> Int:
    advance_token()
    skip_newlines()

    # empty tuple: ()
    if check("rparen"):
        advance_token()
        mut children: List[Int] := []
        return add_node_with_position("tuple", "", children)

    first := parse_expression()
    skip_newlines()

    # tuple with trailing comma or multiple elements
    if check("comma"):
        mut elements: List[Int] := [first]
        while match_tok("comma"):
            skip_newlines()
            if check("rparen"):
                break
            elements.push(parse_expression())
            skip_newlines()
        expect("rparen")
        return add_node_with_position("tuple", "", elements)

    # grouped: (expr)
    expect("rparen")
    mut children: List[Int] := [first]
    return add_node_with_position("grouped", "", children)

fn parse_list_literal() -> Int:
    advance_token()
    mut elements: List[Int] := []
    skip_newlines()
    if not check("rbracket"):
        elements.push(parse_expression())
        while match_tok("comma"):
            skip_newlines()
            if check("rbracket"):
                break
            elements.push(parse_expression())
    skip_newlines()
    expect("rbracket")
    return add_node_with_position("list", "", elements)

fn parse_map_or_set_literal() -> Int:
    advance_token()
    skip_newlines()

    # empty map: {}
    if check("rbrace"):
        advance_token()
        mut children: List[Int] := []
        return add_node_with_position("map", "", children)

    first := parse_expression()
    skip_newlines()

    # map: first expression followed by ":"
    if check("colon"):
        advance_token()
        mut entries: List[Int] := []
        first_val := parse_expression()
        mut entry_children: List[Int] := [first, first_val]
        entries.push(add_node_with_position("entry", "", entry_children))

        while match_tok("comma"):
            skip_newlines()
            if check("rbrace"):
                break
            key := parse_expression()
            expect("colon")
            val := parse_expression()
            mut ec: List[Int] := [key, val]
            entries.push(add_node_with_position("entry", "", ec))
        skip_newlines()
        expect("rbrace")
        return add_node_with_position("map", "", entries)

    # set: {x} or {x, y, ...}
    mut elements: List[Int] := [first]
    while match_tok("comma"):
        skip_newlines()
        if check("rbrace"):
            break
        elements.push(parse_expression())
    skip_newlines()
    expect("rbrace")
    return add_node_with_position("set", "", elements)

fn parse_if_expr() -> Int:
    advance_token()
    condition := parse_expression()
    expect("colon")
    then_expr := parse_expression()

    mut children: List[Int] := [condition, then_expr]

    # parse elif branches
    while check("kw_elif"):
        advance_token()
        elif_cond := parse_expression()
        expect("colon")
        elif_expr := parse_expression()
        mut elif_children: List[Int] := [elif_cond, elif_expr]
        children.push(add_node_with_position("elif_branch", "", elif_children))

    expect("kw_else")
    expect("colon")
    else_expr := parse_expression()
    children.push(else_expr)

    return add_node_with_position("if_expr", "", children)

fn parse_match_expr() -> Int:
    advance_token()
    subject := parse_expression()
    expect("colon")
    expect("newline")
    expect("indent")

    mut children: List[Int] := [subject]
    while not check("dedent"):
        if check("eof"):
            break
        arm := parse_match_arm()
        children.push(arm)
        if check("newline"):
            advance_token()
    expect("dedent")

    return add_node_with_position("match_expr", "", children)

fn parse_match_arm() -> Int:
    pattern := parse_pattern()

    mut children: List[Int] := [pattern]

    # guard
    if check("kw_if"):
        advance_token()
        guard_expr := parse_expression()
        mut guard_children: List[Int] := [guard_expr]
        children.push(add_node_with_position("guard", "", guard_children))

    expect("fat_arrow")

    # body: inline expression or block
    if check("newline"):
        body := parse_block()
        children.push(body)
    else:
        body_expr := parse_expression()
        mut body_children: List[Int] := [body_expr]
        children.push(add_node_with_position("body", "", body_children))

    return add_node_with_position("arm", "", children)

fn parse_lambda() -> Int:
    advance_token()
    expect("lparen")
    params := parse_lambda_params()
    expect("rparen")

    # short form: fn(x) => expr
    if check("fat_arrow"):
        advance_token()
        body_expr := parse_expression()
        mut body_children: List[Int] := [body_expr]
        mut children: List[Int] := []
        for p in params:
            children.push(p)
        children.push(add_node_with_position("body", "", body_children))
        return add_node_with_position("lambda", "", children)

    # block form: fn(x): block
    if check("colon"):
        body := parse_block()
        mut children: List[Int] := []
        for p in params:
            children.push(p)
        children.push(body)
        return add_node_with_position("lambda", "", children)

    return add_leaf_with_position("error", "expected => or : after lambda params")

fn parse_lambda_params() -> List[Int]:
    mut params: List[Int] := []
    if check("rparen"):
        return params
    params.push(parse_lambda_param())
    while match_tok("comma"):
        params.push(parse_lambda_param())
    return params

fn parse_lambda_param() -> Int:
    mut modifiers := ""
    if check("kw_mut"):
        advance_token()
        modifiers = "mut"
    if check("kw_ref"):
        advance_token()
        if modifiers.len() > 0:
            modifiers = modifiers + " ref"
        else:
            modifiers = "ref"
    name_tok := expect("identifier")

    mut children: List[Int] := []
    if match_tok("colon"):
        children.push(parse_type_expr())

    if modifiers.len() > 0:
        return add_node_with_position("param", name_tok.value + " " + modifiers, children)
    return add_node_with_position("param", name_tok.value, children)

fn parse_string_interpolation() -> Int:
    start_tok := advance_token()
    mut parts: List[Int] := []

    if start_tok.value.len() > 0:
        parts.push(add_leaf_with_position("lit", start_tok.value))

    while true:
        # interpolation expression
        if check("interpolation_expr"):
            interp_tok := advance_token()
            interp_expr := parse_interp_expr(interp_tok.value)
            parts.push(interp_expr)

        # string_mid — more interpolations follow
        if check("string_mid"):
            mid_tok := advance_token()
            if mid_tok.value.len() > 0:
                parts.push(add_leaf_with_position("lit", mid_tok.value))
            continue

        # string_end — done
        if check("string_end"):
            end_tok := advance_token()
            if end_tok.value.len() > 0:
                parts.push(add_leaf_with_position("lit", end_tok.value))
            break

        # unexpected
        break

    return add_node_with_position("string_interp", "", parts)

fn parse_interp_expr(text: String) -> Int:
    # sub-lex and sub-parse the interpolation expression
    sub_tokens := lex_all(text)

    # save parser state
    saved_tokens := tokens
    saved_pos := current_token_position
    saved_depth := recursion_depth

    tokens = sub_tokens
    current_token_position = 0
    recursion_depth = 0

    result := parse_expression()

    # restore parser state
    tokens = saved_tokens
    current_token_position = saved_pos
    recursion_depth = saved_depth

    return result

# ---------------------------------------------------------------
# patterns
# ---------------------------------------------------------------

fn parse_pattern() -> Int:
    current_token := peek_current_token()

    if current_token.kind == "underscore":
        advance_token()
        return add_leaf_with_position("pat_wildcard", "_")

    if current_token.kind == "int_lit":
        advance_token()
        return add_leaf_with_position("pat_int", current_token.value)

    if current_token.kind == "float_lit":
        advance_token()
        return add_leaf_with_position("pat_float", current_token.value)

    if current_token.kind == "string_lit":
        advance_token()
        return add_leaf_with_position("pat_string", current_token.value)

    if current_token.kind == "kw_true":
        advance_token()
        return add_leaf_with_position("pat_bool", "true")

    if current_token.kind == "kw_false":
        advance_token()
        return add_leaf_with_position("pat_bool", "false")

    if current_token.kind == "kw_none":
        advance_token()
        return add_leaf_with_position("pat_none", "")

    if current_token.kind == "identifier":
        advance_token()
        # variant pattern: Type.Variant or Type.Variant(fields)
        if check("dot"):
            advance_token()
            variant_tok := expect("identifier")

            if check("lparen"):
                advance_token()
                mut fields: List[Int] := []
                if not check("rparen"):
                    fields.push(parse_pattern())
                    while match_tok("comma"):
                        fields.push(parse_pattern())
                expect("rparen")
                return add_node_with_position("pat_variant", current_token.value + "." + variant_tok.value, fields)

            mut empty: List[Int] := []
            return add_node_with_position("pat_variant", current_token.value + "." + variant_tok.value, empty)

        return add_leaf_with_position("pat_binding", current_token.value)

    if current_token.kind == "lparen":
        advance_token()
        mut patterns: List[Int] := []
        if not check("rparen"):
            patterns.push(parse_pattern())
            while match_tok("comma"):
                patterns.push(parse_pattern())
        expect("rparen")
        return add_node_with_position("pat_tuple", "", patterns)

    # unexpected — advance to avoid infinite loop
    advance_token()
    return add_leaf_with_position("pat_wildcard", "_")

# ---------------------------------------------------------------
# blocks and statements
# ---------------------------------------------------------------

fn parse_block() -> Int:
    expect("newline")
    expect("indent")

    mut stmts: List[Int] := []
    while not check("dedent"):
        if check("eof"):
            break
        stmts.push(parse_statement())
        skip_newlines()
    expect("dedent")

    return add_node_with_position("block", "", stmts)

fn parse_statement() -> Int:
    current_token := peek_current_token()

    # mut binding
    if current_token.kind == "kw_mut":
        return parse_binding()

    # binding: name := expr or name: Type := expr
    if current_token.kind == "identifier":
        if peek_ahead(1).kind == "colon_eq":
            return parse_binding()
        if peek_ahead(1).kind == "colon":
            if looks_like_binding():
                return parse_binding()

    # control flow
    if current_token.kind == "kw_if":
        return parse_if_stmt()
    if current_token.kind == "kw_for":
        return parse_for_stmt()
    if current_token.kind == "kw_while":
        return parse_while_stmt()
    if current_token.kind == "kw_match":
        return parse_match_stmt()
    if current_token.kind == "kw_return":
        return parse_return_stmt()
    if current_token.kind == "kw_fail":
        return parse_fail_stmt()

    if current_token.kind == "kw_break":
        advance_token()
        return add_leaf_with_position("break", "")
    if current_token.kind == "kw_continue":
        advance_token()
        return add_leaf_with_position("continue", "")

    return parse_expr_stmt_or_assignment()

fn looks_like_binding() -> Bool:
    mut i := 2
    while true:
        current_token := peek_ahead(i)
        if current_token.kind == "colon_eq":
            return true
        if current_token.kind == "eof" or current_token.kind == "newline" or current_token.kind == "dedent":
            return false
        if current_token.kind == "identifier" or current_token.kind == "lbracket" or current_token.kind == "rbracket" or current_token.kind == "lparen" or current_token.kind == "rparen" or current_token.kind == "comma" or current_token.kind == "question" or current_token.kind == "bang" or current_token.kind == "arrow" or current_token.kind == "kw_fn" or current_token.kind == "plus":
            i = i + 1
            continue
        return false

fn parse_binding() -> Int:
    mut is_mut := false
    if match_tok("kw_mut"):
        is_mut = true
    name_tok := expect("identifier")

    mut children: List[Int] := []

    # type annotation
    if match_tok("colon"):
        children.push(parse_type_expr())

    expect("colon_eq")
    children.push(parse_expression())

    mut mod := ""
    if is_mut:
        mod = " mut"
    return add_node_with_position("binding", name_tok.value + mod, children)

fn parse_expr_stmt_or_assignment() -> Int:
    expr := parse_expression()

    current_token := peek_current_token()
    mut op := ""
    if current_token.kind == "eq":
        op = "="
    elif current_token.kind == "plus_eq":
        op = "+="
    elif current_token.kind == "minus_eq":
        op = "-="
    elif current_token.kind == "star_eq":
        op = "*="
    elif current_token.kind == "slash_eq":
        op = "/="

    if op.len() > 0:
        advance_token()
        val := parse_expression()
        mut children: List[Int] := [expr, val]
        return add_node_with_position("assignment", op, children)

    return expr

fn parse_if_stmt() -> Int:
    advance_token()
    condition := parse_expression()
    expect("colon")
    then_block := parse_block()

    mut children: List[Int] := [condition]
    mut then_children: List[Int] := [then_block]
    children.push(add_node_with_position("then", "", then_children))

    # elif branches
    while check("kw_elif"):
        advance_token()
        elif_cond := parse_expression()
        expect("colon")
        elif_block := parse_block()
        mut elif_children: List[Int] := [elif_cond, elif_block]
        children.push(add_node_with_position("elif", "", elif_children))

    # else
    if check("kw_else"):
        advance_token()
        expect("colon")
        else_block := parse_block()
        mut else_children: List[Int] := [else_block]
        children.push(add_node_with_position("else", "", else_children))

    return add_node_with_position("if_stmt", "", children)

fn parse_for_stmt() -> Int:
    advance_token()
    binding_tok := expect("identifier")

    mut label := binding_tok.value
    if match_tok("comma"):
        idx_tok := expect("identifier")
        label = binding_tok.value + ", " + idx_tok.value

    expect("kw_in")
    iterable := parse_expression()
    expect("colon")
    body := parse_block()

    mut children: List[Int] := [iterable, body]
    return add_node_with_position("for_stmt", label, children)

fn parse_while_stmt() -> Int:
    advance_token()
    condition := parse_expression()
    expect("colon")
    body := parse_block()

    mut children: List[Int] := [condition, body]
    return add_node_with_position("while_stmt", "", children)

fn parse_match_stmt() -> Int:
    # reuse match_expr parsing
    return parse_match_expr()

fn parse_return_stmt() -> Int:
    advance_token()
    next_kind := peek_current_token().kind
    if next_kind == "newline" or next_kind == "dedent" or next_kind == "eof":
        mut children: List[Int] := []
        return add_node_with_position("return", "", children)
    val := parse_expression()
    mut children: List[Int] := [val]
    return add_node_with_position("return", "", children)

fn parse_fail_stmt() -> Int:
    advance_token()
    val := parse_expression()
    mut children: List[Int] := [val]
    return add_node_with_position("fail", "", children)

# ---------------------------------------------------------------
# declarations
# ---------------------------------------------------------------

pub fn parse(token_list: List[Token]) -> Int:
    tokens = token_list
    current_token_position = 0
    recursion_depth = 0

    mut imports: List[Int] := []
    mut decls: List[Int] := []

    skip_newlines()

    # parse imports (must come first)
    while check("kw_import") or check("kw_from"):
        imports.push(parse_import_decl())
        skip_newlines()

    # parse top-level declarations
    while not check("eof"):
        skip_newlines()
        if check("eof"):
            break
        decls.push(parse_top_level_decl())
        skip_newlines()

    mut children: List[Int] := []
    for i in imports:
        children.push(i)
    for d in decls:
        children.push(d)

    return add_node_with_position("module", "", children)

fn parse_import_decl() -> Int:
    if check("kw_from"):
        # from path import names
        advance_token()
        path := parse_dotted_path()
        expect("kw_import")

        mut names: List[String] := []
        n := expect("identifier")
        names.push(n.value)
        # check for alias
        mut alias := ""
        if match_tok("kw_as"):
            alias_tok := expect("identifier")
            alias = alias_tok.value

        while match_tok("comma"):
            n2 := expect("identifier")
            names.push(n2.value)
            if match_tok("kw_as"):
                expect("identifier")

        # build label: "path import name1, name2"
        mut label := path
        for nm in names:
            label = label + " " + nm
        return add_leaf_with_position("from_import", label)

    # import path [as alias]
    advance_token()
    path := parse_dotted_path()
    mut label := path
    if match_tok("kw_as"):
        alias_tok := expect("identifier")
        label = label + " as " + alias_tok.value

    return add_leaf_with_position("import", label)

fn parse_dotted_path() -> String:
    first := expect("identifier")
    mut path := first.value
    while match_tok("dot"):
        next := expect("identifier")
        path = path + "." + next.value
    return path

fn parse_top_level_decl() -> Int:
    mut is_pub := false
    if match_tok("kw_pub"):
        is_pub = true

    current_token := peek_current_token()

    mut decl := 0
    if current_token.kind == "kw_fn":
        decl = parse_fn_decl()
    elif current_token.kind == "kw_struct":
        decl = parse_struct_decl()
    elif current_token.kind == "kw_enum":
        decl = parse_enum_decl()
    elif current_token.kind == "kw_interface":
        decl = parse_interface_decl()
    elif current_token.kind == "kw_impl":
        decl = parse_impl_decl()
    elif current_token.kind == "kw_type":
        decl = parse_type_alias_decl()
    elif current_token.kind == "kw_test":
        decl = parse_test_decl()
    elif current_token.kind == "kw_mut" or current_token.kind == "identifier":
        decl = parse_binding()
    else:
        advance_token()
        decl = add_leaf_with_position("error", "expected declaration")

    if is_pub:
        mut children: List[Int] := [decl]
        return add_node_with_position("pub", "", children)
    return decl

fn parse_fn_decl() -> Int:
    advance_token()
    name_tok := expect("identifier")

    # optional generic params
    generics := parse_optional_generic_params()

    expect("lparen")
    params := parse_param_list()
    expect("rparen")

    mut children: List[Int] := []

    # add generic params to name
    mut name := name_tok.value
    if generics.len() > 0:
        name = name + "["
        mut first := true
        for g in generics:
            gnode := get_node(g)
            if not first:
                name = name + ", "
            name = name + gnode.value
            first = false
        name = name + "]"

    # store generic_param nodes so checker can access bounds
    for g in generics:
        children.push(g)

    for p in params:
        children.push(p)

    if match_tok("arrow"):
        ret := parse_type_expr()
        mut ret_children: List[Int] := [ret]
        children.push(add_node_with_position("returns", "", ret_children))

    expect("colon")
    body := parse_block()
    mut body_children: List[Int] := [body]
    children.push(add_node_with_position("body", "", body_children))

    return add_node_with_position("fn_decl", name, children)

fn parse_test_decl() -> Int:
    advance_token()
    name_tok := expect("string_lit")
    expect("colon")
    body := parse_block()
    mut body_children: List[Int] := [body]
    mut children: List[Int] := []
    children.push(add_node_with_position("body", "", body_children))
    return add_node_with_position("test_decl", name_tok.value, children)

fn parse_param_list() -> List[Int]:
    mut params: List[Int] := []
    skip_newlines()
    if check("rparen"):
        return params
    params.push(parse_param())
    while match_tok("comma"):
        skip_newlines()
        params.push(parse_param())
    skip_newlines()
    return params

fn parse_param() -> Int:
    mut modifiers := ""
    if check("kw_mut"):
        advance_token()
        modifiers = " mut"
    if check("kw_ref"):
        advance_token()
        modifiers = modifiers + " ref"
    name_tok := expect("identifier")

    expect("colon")
    type_node := parse_type_expr()

    mut children: List[Int] := [type_node]

    # default value
    if match_tok("eq"):
        children.push(parse_expression())

    return add_node_with_position("param", name_tok.value + modifiers, children)

fn parse_optional_generic_params() -> List[Int]:
    if check("lbracket"):
        return parse_generic_params()
    mut empty: List[Int] := []
    return empty

fn parse_generic_params() -> List[Int]:
    advance_token()
    mut params: List[Int] := []
    params.push(parse_generic_param())
    while match_tok("comma"):
        params.push(parse_generic_param())
    expect("rbracket")
    return params

fn parse_generic_param() -> Int:
    name_tok := expect("identifier")
    # bounds: T: Comparable + Hash
    if match_tok("colon"):
        mut bounds: List[Int] := [parse_type_expr()]
        while match_tok("plus"):
            bounds.push(parse_type_expr())
        return add_node_with_position("generic_param", name_tok.value, bounds)
    mut empty: List[Int] := []
    return add_node_with_position("generic_param", name_tok.value, empty)

fn parse_struct_decl() -> Int:
    advance_token()
    name_tok := expect("identifier")
    generics := parse_optional_generic_params()

    mut name := name_tok.value
    if generics.len() > 0:
        name = name + "["
        mut first := true
        for g in generics:
            gnode := get_node(g)
            if not first:
                name = name + ", "
            name = name + gnode.value
            first = false
        name = name + "]"

    expect("colon")
    expect("newline")
    expect("indent")

    mut children: List[Int] := []
    # store generic_param nodes so checker can access bounds
    for g in generics:
        children.push(g)
    while not check("dedent"):
        if check("eof"):
            break
        children.push(parse_struct_field())
        skip_newlines()
    expect("dedent")

    return add_node_with_position("struct_decl", name, children)

fn parse_struct_field() -> Int:
    mut modifiers := ""
    if match_tok("kw_pub"):
        modifiers = " pub"
    if match_tok("kw_mut"):
        modifiers = modifiers + " mut"
    if match_tok("kw_weak"):
        modifiers = modifiers + " weak"
    name_tok := expect("identifier")
    expect("colon")
    type_node := parse_type_expr()

    mut children: List[Int] := [type_node]

    # default value
    if match_tok("eq"):
        children.push(parse_expression())

    return add_node_with_position("field", name_tok.value + modifiers, children)

fn parse_enum_decl() -> Int:
    advance_token()
    name_tok := expect("identifier")
    generics := parse_optional_generic_params()

    mut name := name_tok.value
    if generics.len() > 0:
        name = name + "["
        mut first := true
        for g in generics:
            gnode := get_node(g)
            if not first:
                name = name + ", "
            name = name + gnode.value
            first = false
        name = name + "]"

    expect("colon")
    expect("newline")
    expect("indent")

    mut children: List[Int] := []
    # store generic_param nodes so checker can access bounds
    for g in generics:
        children.push(g)
    while not check("dedent"):
        if check("eof"):
            break
        children.push(parse_enum_variant())
        skip_newlines()
    expect("dedent")

    return add_node_with_position("enum_decl", name, children)

fn parse_enum_variant() -> Int:
    name_tok := expect("identifier")
    mut fields: List[Int] := []
    if match_tok("lparen"):
        fields.push(parse_type_expr())
        while match_tok("comma"):
            fields.push(parse_type_expr())
        expect("rparen")

    return add_node_with_position("variant", name_tok.value, fields)

fn parse_interface_decl() -> Int:
    advance_token()
    name_tok := expect("identifier")
    generics := parse_optional_generic_params()

    expect("colon")
    expect("newline")
    expect("indent")

    mut children: List[Int] := []
    # store generic_param nodes so checker can detect E233
    for g in generics:
        children.push(g)
    while not check("dedent"):
        if check("eof"):
            break
        children.push(parse_fn_sig())
        skip_newlines()
    expect("dedent")

    return add_node_with_position("interface_decl", name_tok.value, children)

fn parse_fn_sig() -> Int:
    expect("kw_fn")
    name_tok := expect("identifier")
    generics := parse_optional_generic_params()

    expect("lparen")
    params := parse_param_list()
    expect("rparen")

    mut children: List[Int] := []
    # store generic_param nodes so checker can detect E233
    for g in generics:
        children.push(g)
    for p in params:
        children.push(p)

    if match_tok("arrow"):
        ret := parse_type_expr()
        mut ret_children: List[Int] := [ret]
        children.push(add_node_with_position("returns", "", ret_children))

    return add_node_with_position("fn_sig", name_tok.value, children)

fn parse_impl_decl() -> Int:
    advance_token()
    target := parse_type_expr()

    mut children: List[Int] := [target]

    # impl Display for Point:
    if match_tok("kw_for"):
        iface := parse_type_expr()
        mut for_children: List[Int] := [iface]
        children.push(add_node_with_position("for_type", "", for_children))

    expect("colon")
    expect("newline")
    expect("indent")

    while not check("dedent"):
        if check("eof"):
            break
        mut method_pub := false
        if match_tok("kw_pub"):
            method_pub = true
        method := parse_fn_decl()
        if method_pub:
            mut pub_children: List[Int] := [method]
            children.push(add_node_with_position("pub", "", pub_children))
        else:
            children.push(method)
        skip_newlines()
    expect("dedent")

    return add_node_with_position("impl_decl", "", children)

fn parse_type_alias_decl() -> Int:
    advance_token()
    name_tok := expect("identifier")
    generics := parse_optional_generic_params()
    expect("eq")
    type_node := parse_type_expr()
    mut children: List[Int] := [type_node]
    # store generic_param nodes for generic type aliases
    for g in generics:
        children.push(g)
    return add_node_with_position("type_alias", name_tok.value, children)
