# pith_main.pith — self-hosted compiler CLI
#
# usage:
#   pith build <file.pith>      compile to native binary
#   pith run <file.pith>        compile and run
#   pith test <file.pith>       run test declarations
#   pith check <file.pith>      type check (human-readable output)
#   pith check --json <file>  machine-readable diagnostics
#   pith fmt <file.pith>        format source code
#   pith fmt --check <file>   check if already formatted
#   pith lint <file.pith>       lint for convention violations
#   pith lint --json <file>   lint with JSON output
#   pith doc <file.pith>        generate documentation
#   pith doc --json <file>    documentation as JSON
#   pith doc --check <file>   check all pub items documented
#   pith doc search <query>   search stdlib docs
#   pith package check        type check package root from pith.toml
#   pith package test         run package root tests
#   pith package lint         lint package root
#   pith package doc          generate package root documentation
#   pith new <name>           scaffold new package
#   pith lex <file.pith>        print token stream
#   pith parse <file.pith>      print AST
#   pith version              print version
#   pith help                 print usage

from driver import get_directory, get_stem, init_driver, resolve_imports, mark_visited, find_imports, get_driver_parse_diagnostics, driver_has_parse_errors, get_resolved_module_path, get_resolved_module_file
from lexer import lex_all, Token
from parser import parse, parse_with_file, parser_diagnostics, parser_has_errors
from ast import get_node, reset_arena
from checker import initialize_checker, set_checker_module_path, set_checker_file_path, c_run, c_run_module, c_diagnostics_to_json
from printer import print_ast
from formatter import fmt_source
from linter import lint_module
from errors import Diagnostic, render_diagnostics, render_diagnostics_json, count_errors, has_errors
from docgen import doc_extract, doc_format, doc_format_json, doc_check, doc_search

# ---------------------------------------------------------------
# native backend passthrough
# build/run/test still go through the Rust backend, but this CLI now forwards
# those commands so the self-hosted binary is usable in bootstrap verification.

fn native_backend_path() -> String:
    configured := env("PITH_NATIVE")
    if configured.len() > 0:
        return configured
    if file_exists("./target/release/pith"):
        return "./target/release/pith"
    if file_exists("../target/release/pith"):
        return "../target/release/pith"
    return "./target/release/pith"

fn backend_command(command: String, path: String) -> String:
    if path.contains(" "):
        print("error: paths with spaces are not supported by self-hosted " + command)
        exit(1)
    backend := native_backend_path()
    if backend.contains(" "):
        print("error: backend path contains spaces; set PITH_NATIVE to a path without spaces")
        exit(1)
    parts := [backend, command, path]
    return parts.join(" ")

fn run_backend_command(command: String, path: String) -> String!:
    status := exec(backend_command(command, path))
    if status != 0:
        exit(status)
    return ""

fn cmd_build(path: String) -> String!:
    return run_backend_command("build", path)

fn cmd_run(path: String) -> String!:
    return run_backend_command("run", path)

fn cmd_test(path: String) -> String!:
    return run_backend_command("test", path)

fn render_diagnostics_for_path(diags: List[Diagnostic], primary_path: String, primary_source: String) -> String!:
    mut output := ""
    mut current_file := primary_path
    mut current_source := primary_source
    mut group: List[Diagnostic] := []

    for d in diags:
        mut diag_file := d.file
        if diag_file == "":
            diag_file = primary_path
        if group.len() == 0:
            current_file = diag_file
            if current_file == primary_path:
                current_source = primary_source
            else:
                current_source = read_file(current_file)!
        elif diag_file != current_file:
            output = output + render_diagnostics(group, current_source)
            group = []
            current_file = diag_file
            if current_file == primary_path:
                current_source = primary_source
            else:
                current_source = read_file(current_file)!
        group.push(d)

    if group.len() > 0:
        output = output + render_diagnostics(group, current_source)
    return output

# ---------------------------------------------------------------
# check command
# ---------------------------------------------------------------

fn cmd_check(path: String, json_mode: Bool) -> String!:
    source := read_file(path)!
    tokens := lex_all(source)
    reset_arena()
    root := parse_with_file(tokens, path)

    if parser_has_errors():
        diags := parser_diagnostics()
        if json_mode:
            print(render_diagnostics_json(diags))
        else:
            print(render_diagnostics(diags, source))
        exit(1)

    # resolve imports for multi-module type checking
    init_driver(path)
    import_roots := resolve_imports(root, path)!
    if driver_has_parse_errors():
        diags := get_driver_parse_diagnostics()
        if json_mode:
            print(render_diagnostics_json(diags))
        else:
            print(render_diagnostics_for_path(diags, path, source)!)
        exit(1)

    initialize_checker(path)
    for imp_root in import_roots:
        set_checker_module_path(get_resolved_module_path(imp_root))
        set_checker_file_path(get_resolved_module_file(imp_root))
        c_run_module(imp_root)
    set_checker_module_path("")
    set_checker_file_path(path)
    diags := c_run_module(root)

    if json_mode:
        print(c_diagnostics_to_json(diags))
    else:
        if has_errors(diags):
            print(render_diagnostics(diags, source))
            exit(1)
        else:
            print("ok")
    return ""

# ---------------------------------------------------------------
# fmt command
# ---------------------------------------------------------------

fn cmd_fmt(path: String, check_mode: Bool) -> String!:
    source := read_file(path)!
    formatted := fmt_source(source)

    if check_mode:
        if source != formatted:
            print(path + " needs formatting")
            exit(1)
        return ""

    if source != formatted:
        write_file(path, formatted)!
        print("formatted " + path)
    return ""

# ---------------------------------------------------------------
# lint command
# ---------------------------------------------------------------

fn cmd_lint(path: String, json_mode: Bool) -> String!:
    source := read_file(path)!
    tokens := lex_all(source)
    reset_arena()
    root := parse_with_file(tokens, path)

    if parser_has_errors():
        diags := parser_diagnostics()
        if json_mode:
            print(render_diagnostics_json(diags))
        else:
            print(render_diagnostics(diags, source))
        exit(1)

    # resolve imports for type info (linter needs checker to run first)
    init_driver(path)
    import_roots := resolve_imports(root, path)!
    if driver_has_parse_errors():
        diags := get_driver_parse_diagnostics()
        if json_mode:
            print(render_diagnostics_json(diags))
        else:
            print(render_diagnostics_for_path(diags, path, source)!)
        exit(1)
    initialize_checker(path)
    for imp_root in import_roots:
        set_checker_module_path(get_resolved_module_path(imp_root))
        set_checker_file_path(get_resolved_module_file(imp_root))
        c_run_module(imp_root)
    set_checker_module_path("")
    set_checker_file_path(path)
    c_run_module(root)

    diags := lint_module(root, source)

    if json_mode:
        print(render_diagnostics_json(diags))
    else:
        if diags.len() > 0:
            print(render_diagnostics(diags, source))
            if has_errors(diags):
                exit(1)
        else:
            print("ok")
    return ""

# ---------------------------------------------------------------
# doc command
# ---------------------------------------------------------------

fn cmd_doc(path: String, check_mode: Bool, json_mode: Bool) -> String!:
    source := read_file(path)!
    doc_extract(source)

    if check_mode:
        missing := doc_check()
        if missing > 0:
            print(missing.to_string() + " undocumented pub item(s)")
            exit(1)
        print("ok")
        return ""

    if json_mode:
        print(doc_format_json())
    else:
        print(doc_format())
    return ""

fn cmd_doc_search(query: String) -> String!:
    result := doc_search(query, ".")!
    print(result)
    return ""

# ---------------------------------------------------------------
# package command
# ---------------------------------------------------------------

fn package_value_for_key(line: String, key: String) -> String:
    trimmed := line.trim()
    prefix := key + " "
    if not trimmed.starts_with(prefix):
        return ""
    eq := trimmed.index_of("=")
    if eq < 0:
        return ""
    value := trimmed.substring(eq + 1, trimmed.len()).trim()
    if value.len() >= 2 and value[0] == chr(34) and value[value.len() - 1] == chr(34):
        return value.substring(1, value.len() - 1)
    return value

fn package_root_path() -> String!:
    if not file_exists("pith.toml"):
        print("error: pith.toml not found; run this command from a package root")
        exit(1)

    manifest := read_file("pith.toml")!
    for line in manifest.split(chr(10)):
        root := package_value_for_key(line, "root")
        if root.len() > 0:
            return root
    return "lib.pith"

fn cmd_package(action: String) -> String!:
    root := package_root_path()!
    if action == "check":
        return cmd_check(root, false)
    if action == "test":
        return cmd_test(root)
    if action == "lint":
        return cmd_lint(root, false)
    if action == "doc":
        return cmd_doc(root, false, false)

    print("usage: pith package <check|test|lint|doc>")
    exit(1)
    return ""

# ---------------------------------------------------------------
# new command — scaffold a new package
# ---------------------------------------------------------------

fn cmd_new(name: String) -> String!:
    nl := chr(10)
    tab := chr(9)
    if dir_exists(name):
        print("error: directory '" + name + "' already exists")
        exit(1)

    mkdir(name)

    # pith.toml
    mut toml := "[package]" + nl
    toml = toml + "name = " + chr(34) + name + chr(34) + nl
    toml = toml + "version = " + chr(34) + "0.2.2" + chr(34) + nl
    toml = toml + "description = " + chr(34) + "a short description of " + name + chr(34) + nl
    toml = toml + "root = " + chr(34) + "lib.pith" + chr(34) + nl
    toml = toml + "license = " + chr(34) + "MIT" + chr(34) + nl
    write_file(name + "/pith.toml", toml)!

    # AGENTS.md
    mut agents := "# AGENTS.md" + nl
    agents = agents + nl
    agents = agents + "## build & test loop" + nl
    agents = agents + nl
    agents = agents + "run these as you work. fix issues before moving on." + nl
    agents = agents + nl
    agents = agents + "    pith package check       type check (run after every change)" + nl
    agents = agents + "    pith package lint        convention violations" + nl
    agents = agents + "    pith package test        run tests" + nl
    agents = agents + "    pith fmt lib.pith          format code" + nl
    agents = agents + nl
    agents = agents + "## conventions" + nl
    agents = agents + nl
    agents = agents + "`pith lint` catches all of these, but here's the gist:" + nl
    agents = agents + nl
    agents = agents + "- functions that can fail return `T!`. use `?` to propagate errors." + nl
    agents = agents + "- no panics. every failure is a Result." + nl
    agents = agents + "- function names: snake_case (e.g., fetch_user, parse_command)" + nl
    agents = agents + "- types: PascalCase (e.g., HttpClient, ParseError)" + nl
    agents = agents + "- private by default. `pub` to export." + nl
    agents = agents + "- one file = one module. directory = namespace." + nl
    agents = agents + nl
    agents = agents + "## finding things" + nl
    agents = agents + nl
    agents = agents + "    pith doc search " + chr(34) + "query" + chr(34) + "         search the standard library" + nl
    agents = agents + "    pith inspect <package>          read a published package's source" + nl
    agents = agents + "    pith inspect <package> --api    see just the public API" + nl
    agents = agents + nl
    agents = agents + "## publishing" + nl
    agents = agents + nl
    agents = agents + "`pith publish` enforces: type check, lint, tests, docs, coverage." + nl
    agents = agents + "fix what it flags." + nl
    write_file(name + "/AGENTS.md", agents)!

    # .gitignore
    mut gi := ".pith-build/" + nl
    gi = gi + "zig-out/" + nl
    gi = gi + ".zig-cache/" + nl
    write_file(name + "/.gitignore", gi)!

    # Makefile
    mut mk := ".PHONY: build test check fmt lint doc" + nl
    mk = mk + "PITH ?= pith" + nl
    mk = mk + nl
    mk = mk + "build:" + nl
    mk = mk + tab + "$(PITH) build lib.pith" + nl
    mk = mk + nl
    mk = mk + "test:" + nl
    mk = mk + tab + "$(PITH) package test" + nl
    mk = mk + nl
    mk = mk + "check:" + nl
    mk = mk + tab + "$(PITH) package check" + nl
    mk = mk + nl
    mk = mk + "fmt:" + nl
    mk = mk + tab + "$(PITH) fmt lib.pith" + nl
    mk = mk + nl
    mk = mk + "lint:" + nl
    mk = mk + tab + "$(PITH) package lint" + nl
    mk = mk + nl
    mk = mk + "doc:" + nl
    mk = mk + tab + "$(PITH) package doc" + nl
    write_file(name + "/Makefile", mk)!

    # Dockerfile
    mut df := "FROM ubuntu:latest" + nl
    df = df + "COPY . /app" + nl
    df = df + "WORKDIR /app" + nl
    write_file(name + "/Dockerfile", df)!

    # README.md
    mut readme := "# " + name + nl
    readme = readme + nl
    readme = readme + "a short description of " + name + "." + nl
    write_file(name + "/README.md", readme)!

    # lib.pith
    mut lib := "# " + name + nl
    lib = lib + nl
    lib = lib + "# Return a greeting from this package." + nl
    lib = lib + "pub fn hello() -> String:" + nl
    lib = lib + "    return " + chr(34) + "hello from " + name + chr(34) + nl
    lib = lib + nl
    lib = lib + "test " + chr(34) + "hello returns package greeting" + chr(34) + ":" + nl
    lib = lib + "    assert_eq(hello(), " + chr(34) + "hello from " + name + chr(34) + ")" + nl
    write_file(name + "/lib.pith", lib)!

    print("created " + name + "/")
    return ""

# ---------------------------------------------------------------
# lex command
# ---------------------------------------------------------------

fn cmd_lex(path: String) -> String!:
    source := read_file(path)!
    tokens := lex_all(source)
    for tok in tokens:
        print(tok.kind + " " + tok.value)
    return ""

# ---------------------------------------------------------------
# parse command
# ---------------------------------------------------------------

fn cmd_parse(path: String) -> String!:
    source := read_file(path)!
    tokens := lex_all(source)
    reset_arena()
    root := parse_with_file(tokens, path)
    if parser_has_errors():
        print(render_diagnostics(parser_diagnostics(), source))
        exit(1)
    print_ast(root)
    return ""

# ---------------------------------------------------------------
# help / version
# ---------------------------------------------------------------

fn print_version():
    print("pith 0.2.2 (self-hosted)")

fn print_help():
    print("pith — the pith programming language compiler")
    print("")
    print("usage: pith <command> [options] [file]")
    print("")
    print("commands:")
    print("  build <file.pith>        compile to native binary")
    print("  run <file.pith>          compile and run")
    print("  test <file.pith>         run test declarations")
    print("  check <file.pith>        type check (human-readable)")
    print("  check --json <file>    type check (JSON output)")
    print("  fmt <file.pith>          format source code")
    print("  fmt --check <file>     check formatting")
    print("  lint <file.pith>         lint for conventions")
    print("  lint --json <file>     lint (JSON output)")
    print("  doc <file.pith>          generate documentation")
    print("  doc --json <file>      documentation (JSON output)")
    print("  doc --check <file>     check all pub items documented")
    print("  doc search <query>     search stdlib documentation")
    print("  package check          type check package root")
    print("  package test           run package root tests")
    print("  package lint           lint package root")
    print("  package doc            generate package root documentation")
    print("  new <name>             scaffold new package")
    print("  lex <file.pith>          print token stream")
    print("  parse <file.pith>        print AST")
    print("  version                print version")
    print("  help                   print this help")

# ---------------------------------------------------------------
# CLI entry point
# ---------------------------------------------------------------

fn run_cli() -> String!:
    a := args()
    if a.len() < 2:
        print_help()
        exit(1)

    command := a[1]

    # commands that don't need a file argument
    if command == "version":
        print_version()
        return ""
    if command == "--version":
        print_version()
        return ""
    if command == "help":
        print_help()
        return ""
    if command == "--help":
        print_help()
        return ""

    # commands with optional flags
    if command == "check":
        if a.len() < 3:
            print("usage: pith check [--json] <file.pith>")
            exit(1)
        if a[2] == "--json":
            if a.len() < 4:
                print("usage: pith check --json <file.pith>")
                exit(1)
            _result := cmd_check(a[3], true)!
        else:
            _result := cmd_check(a[2], false)!
        return ""

    if command == "fmt":
        if a.len() < 3:
            print("usage: pith fmt [--check] <file.pith>")
            exit(1)
        if a[2] == "--check":
            if a.len() < 4:
                print("usage: pith fmt --check <file.pith>")
                exit(1)
            _result := cmd_fmt(a[3], true)!
        else:
            _result := cmd_fmt(a[2], false)!
        return ""

    if command == "lint":
        if a.len() < 3:
            print("usage: pith lint [--json] <file.pith>")
            exit(1)
        if a[2] == "--json":
            if a.len() < 4:
                print("usage: pith lint --json <file.pith>")
                exit(1)
            _result := cmd_lint(a[3], true)!
        else:
            _result := cmd_lint(a[2], false)!
        return ""

    if command == "doc":
        if a.len() < 3:
            print("usage: pith doc [--json|--check] <file.pith>")
            print("       pith doc search <query>")
            exit(1)
        if a[2] == "search":
            if a.len() < 4:
                print("usage: pith doc search <query>")
                exit(1)
            _result := cmd_doc_search(a[3])!
            return ""
        if a[2] == "--json":
            if a.len() < 4:
                print("usage: pith doc --json <file.pith>")
                exit(1)
            _result := cmd_doc(a[3], false, true)!
        elif a[2] == "--check":
            if a.len() < 4:
                print("usage: pith doc --check <file.pith>")
                exit(1)
            _result := cmd_doc(a[3], true, false)!
        else:
            _result := cmd_doc(a[2], false, false)!
        return ""

    if command == "package":
        if a.len() < 3:
            print("usage: pith package <check|test|lint|doc>")
            exit(1)
        _result := cmd_package(a[2])!
        return ""

    # scaffold new package
    if command == "new":
        if a.len() < 3:
            print("usage: pith new <name>")
            exit(1)
        _result := cmd_new(a[2])!
        return ""

    # commands that need exactly one file argument
    if a.len() < 3:
        print("usage: pith " + command + " <file.pith>")
        exit(1)

    path := a[2]

    if command == "lex":
        _result := cmd_lex(path)!

    elif command == "build":
        _result := cmd_build(path)!

    elif command == "run":
        _result := cmd_run(path)!

    elif command == "test":
        _result := cmd_test(path)!

    elif command == "parse":
        _result := cmd_parse(path)!

    else:
        print("unknown command: " + command)
        print_help()
        exit(1)

    return ""

fn main():
    run_cli()
