# pith_main.pith — self-hosted compiler CLI
#
# usage:
#   pith build <file.pith>      compile to native binary
#   pith run <file.pith>        compile and run
#   pith test <file.pith>       run test declarations
#   pith check <file.pith>      type check (human-readable output)
#   pith check --json <file>  machine-readable diagnostics
#   pith fmt <file.pith>        format source code
#   pith fmt --check <file>   check if already formatted
#   pith lint <file.pith>       lint for convention violations
#   pith lint --json <file>   lint with JSON output
#   pith doc <file.pith>        generate documentation
#   pith doc --json <file>    documentation as JSON
#   pith doc --check <file>   check all pub items documented
#   pith doc search <query>   search stdlib docs
#   pith package check        type check package root from pith.toml
#   pith package test         run package root tests
#   pith package lint         lint package root
#   pith package doc          generate package root documentation
#   pith package deps         list local path dependencies
#   pith package lock         write pith.lock from local path dependencies
#   pith package install      copy path dependencies into .pith/packages
#   pith package install --refresh recopy existing cached dependencies
#   pith package inspect [pkg] inspect current package or dependency
#   pith package context [pkg] emit an agent-readable package summary
#   pith new <name>           scaffold new package
#   pith lex <file.pith>        print token stream
#   pith parse <file.pith>      print AST
#   pith version              print version
#   pith help                 print usage

from driver import init_driver, resolve_imports, get_driver_parse_diagnostics, driver_has_parse_errors, get_resolved_module_path, get_resolved_module_file
from lexer import lex_all
from parser import parse_with_file, parser_diagnostics, parser_has_errors
from ast import reset_arena
from checker import initialize_checker, set_checker_module_path, set_checker_file_path, c_run_module, c_diagnostics_to_json
from printer import print_ast
from formatter import fmt_source
from linter import lint_module
from errors import Diagnostic, render_diagnostics, render_diagnostics_json, has_errors
from docgen import doc_extract, doc_format, doc_format_json, doc_check, doc_search
from package_cli import package_root_path, cmd_package_deps, cmd_package_lock, cmd_package_install, cmd_package_inspect, cmd_package_context, cmd_new

# ---------------------------------------------------------------
# native backend passthrough
# build/run/test still go through the Rust backend, but this CLI now forwards
# those commands so the self-hosted binary is usable in bootstrap verification.

fn native_backend_path() -> String:
    configured := env("PITH_NATIVE")
    if configured.len() > 0:
        return configured
    if file_exists("./target/release/pith"):
        return "./target/release/pith"
    if file_exists("../target/release/pith"):
        return "../target/release/pith"
    return "./target/release/pith"

fn backend_command(command: String, path: String) -> String:
    if path.contains(" "):
        print("error: paths with spaces are not supported by self-hosted " + command)
        exit(1)
    backend := native_backend_path()
    if backend.contains(" "):
        print("error: backend path contains spaces; set PITH_NATIVE to a path without spaces")
        exit(1)
    parts := [backend, command, path]
    return parts.join(" ")

fn run_backend_command(command: String, path: String) -> String!:
    status := exec(backend_command(command, path))
    if status != 0:
        exit(status)
    return ""

fn cmd_build(path: String) -> String!:
    return run_backend_command("build", path)

fn cmd_run(path: String) -> String!:
    return run_backend_command("run", path)

fn cmd_test(path: String) -> String!:
    return run_backend_command("test", path)

fn render_diagnostics_for_path(diags: List[Diagnostic], primary_path: String, primary_source: String) -> String!:
    mut output := ""
    mut current_file := primary_path
    mut current_source := primary_source
    mut group: List[Diagnostic] := []

    for d in diags:
        mut diag_file := d.file
        if diag_file == "":
            diag_file = primary_path
        if group.len() == 0:
            current_file = diag_file
            if current_file == primary_path:
                current_source = primary_source
            else:
                current_source = read_file(current_file)!
        elif diag_file != current_file:
            output = output + render_diagnostics(group, current_source)
            group = []
            current_file = diag_file
            if current_file == primary_path:
                current_source = primary_source
            else:
                current_source = read_file(current_file)!
        group.push(d)

    if group.len() > 0:
        output = output + render_diagnostics(group, current_source)
    return output

# ---------------------------------------------------------------
# check command
# ---------------------------------------------------------------

fn cmd_check(path: String, json_mode: Bool) -> String!:
    source := read_file(path)!
    tokens := lex_all(source)
    reset_arena()
    root := parse_with_file(tokens, path)

    if parser_has_errors():
        diags := parser_diagnostics()
        if json_mode:
            print(render_diagnostics_json(diags))
        else:
            print(render_diagnostics(diags, source))
        exit(1)

    init_driver(path)
    import_roots := resolve_imports(root, path)!
    if driver_has_parse_errors():
        diags := get_driver_parse_diagnostics()
        if json_mode:
            print(render_diagnostics_json(diags))
        else:
            print(render_diagnostics_for_path(diags, path, source)!)
        exit(1)

    initialize_checker(path)
    for imp_root in import_roots:
        set_checker_module_path(get_resolved_module_path(imp_root))
        set_checker_file_path(get_resolved_module_file(imp_root))
        c_run_module(imp_root)
    set_checker_module_path("")
    set_checker_file_path(path)
    diags := c_run_module(root)

    if json_mode:
        print(c_diagnostics_to_json(diags))
    else:
        if has_errors(diags):
            print(render_diagnostics(diags, source))
            exit(1)
        else:
            print("ok")
    return ""

# ---------------------------------------------------------------
# fmt command
# ---------------------------------------------------------------

fn cmd_fmt(path: String, check_mode: Bool) -> String!:
    source := read_file(path)!
    formatted := fmt_source(source)

    if check_mode:
        if source != formatted:
            print(path + " needs formatting")
            exit(1)
        return ""

    if source != formatted:
        write_file(path, formatted)!
        print("formatted " + path)
    return ""

# ---------------------------------------------------------------
# lint command
# ---------------------------------------------------------------

fn cmd_lint(path: String, json_mode: Bool) -> String!:
    source := read_file(path)!
    tokens := lex_all(source)
    reset_arena()
    root := parse_with_file(tokens, path)

    if parser_has_errors():
        diags := parser_diagnostics()
        if json_mode:
            print(render_diagnostics_json(diags))
        else:
            print(render_diagnostics(diags, source))
        exit(1)

    init_driver(path)
    import_roots := resolve_imports(root, path)!
    if driver_has_parse_errors():
        diags := get_driver_parse_diagnostics()
        if json_mode:
            print(render_diagnostics_json(diags))
        else:
            print(render_diagnostics_for_path(diags, path, source)!)
        exit(1)
    initialize_checker(path)
    for imp_root in import_roots:
        set_checker_module_path(get_resolved_module_path(imp_root))
        set_checker_file_path(get_resolved_module_file(imp_root))
        c_run_module(imp_root)
    set_checker_module_path("")
    set_checker_file_path(path)
    c_run_module(root)

    diags := lint_module(root, source)

    if json_mode:
        print(render_diagnostics_json(diags))
    else:
        if diags.len() > 0:
            print(render_diagnostics(diags, source))
            if has_errors(diags):
                exit(1)
        else:
            print("ok")
    return ""

# ---------------------------------------------------------------
# doc command
# ---------------------------------------------------------------

fn cmd_doc(path: String, check_mode: Bool, json_mode: Bool) -> String!:
    source := read_file(path)!
    doc_extract(source)

    if check_mode:
        missing := doc_check()
        if missing > 0:
            print(missing.to_string() + " undocumented pub item(s)")
            exit(1)
        print("ok")
        return ""

    if json_mode:
        print(doc_format_json())
    else:
        print(doc_format())
    return ""

fn cmd_doc_search(query: String) -> String!:
    result := doc_search(query, ".")!
    print(result)
    return ""

# ---------------------------------------------------------------
# package command
# ---------------------------------------------------------------

fn cmd_package(action: String, args_list: List[String]) -> String!:
    root := package_root_path()!
    if action == "check":
        return cmd_check(root, false)
    if action == "test":
        return cmd_test(root)
    if action == "lint":
        return cmd_lint(root, false)
    if action == "doc":
        return cmd_doc(root, false, false)
    if action == "deps":
        return cmd_package_deps()
    if action == "lock":
        return cmd_package_lock()
    if action == "install":
        mut refresh := false
        if args_list.len() >= 4:
            if args_list[3] == "--refresh":
                refresh = true
            else:
                print("usage: pith package install [--refresh]")
                exit(1)
        return cmd_package_install(refresh)
    if action == "inspect":
        mut name := "."
        mut api_only := false
        mut files_only := false
        if args_list.len() >= 4:
            name = args_list[3]
        if args_list.len() >= 5:
            if args_list[4] == "--api":
                api_only = true
            elif args_list[4] == "--files":
                files_only = true
        return cmd_package_inspect(name, api_only, files_only)
    if action == "context":
        mut name := "."
        if args_list.len() >= 4:
            name = args_list[3]
        return cmd_package_context(name)

    print("usage: pith package <check|test|lint|doc|deps|lock|install|inspect|context>")
    exit(1)
    return ""

# ---------------------------------------------------------------
# lex command
# ---------------------------------------------------------------

fn cmd_lex(path: String) -> String!:
    source := read_file(path)!
    tokens := lex_all(source)
    for tok in tokens:
        print(tok.kind + " " + tok.value)
    return ""

# ---------------------------------------------------------------
# parse command
# ---------------------------------------------------------------

fn cmd_parse(path: String) -> String!:
    source := read_file(path)!
    tokens := lex_all(source)
    reset_arena()
    root := parse_with_file(tokens, path)
    if parser_has_errors():
        print(render_diagnostics(parser_diagnostics(), source))
        exit(1)
    print_ast(root)
    return ""

# ---------------------------------------------------------------
# help / version
# ---------------------------------------------------------------

fn print_version():
    print("pith 0.2.3 (self-hosted)")

fn print_help():
    print("pith — the pith programming language compiler")
    print("")
    print("usage: pith <command> [options] [file]")
    print("")
    print("commands:")
    print("  build <file.pith>        compile to native binary")
    print("  run <file.pith>          compile and run")
    print("  test <file.pith>         run test declarations")
    print("  check <file.pith>        type check (human-readable)")
    print("  check --json <file>    type check (JSON output)")
    print("  fmt <file.pith>          format source code")
    print("  fmt --check <file>     check formatting")
    print("  lint <file.pith>         lint for conventions")
    print("  lint --json <file>     lint (JSON output)")
    print("  doc <file.pith>          generate documentation")
    print("  doc --json <file>      documentation (JSON output)")
    print("  doc --check <file>     check all pub items documented")
    print("  doc search <query>     search stdlib documentation")
    print("  package check          type check package root")
    print("  package test           run package root tests")
    print("  package lint           lint package root")
    print("  package doc            generate package root documentation")
    print("  package deps           list package dependencies")
    print("  package lock           write pith.lock")
    print("  package install        copy path dependencies into .pith/packages")
    print("  package install --refresh recopy existing cached dependencies")
    print("  package inspect [pkg]  inspect current package or dependency")
    print("  package context [pkg]  emit agent-readable package context")
    print("  new <name>             scaffold new package")
    print("  lex <file.pith>          print token stream")
    print("  parse <file.pith>        print AST")
    print("  version                print version")
    print("  help                   print this help")

# ---------------------------------------------------------------
# CLI entry point
# ---------------------------------------------------------------

fn run_cli() -> String!:
    a := args()
    if a.len() < 2:
        print_help()
        exit(1)

    command := a[1]

    if command == "version":
        print_version()
        return ""
    if command == "--version":
        print_version()
        return ""
    if command == "help":
        print_help()
        return ""
    if command == "--help":
        print_help()
        return ""

    if command == "check":
        if a.len() < 3:
            print("usage: pith check [--json] <file.pith>")
            exit(1)
        if a[2] == "--json":
            if a.len() < 4:
                print("usage: pith check --json <file.pith>")
                exit(1)
            _result := cmd_check(a[3], true)!
        else:
            _result := cmd_check(a[2], false)!
        return ""

    if command == "fmt":
        if a.len() < 3:
            print("usage: pith fmt [--check] <file.pith>")
            exit(1)
        if a[2] == "--check":
            if a.len() < 4:
                print("usage: pith fmt --check <file.pith>")
                exit(1)
            _result := cmd_fmt(a[3], true)!
        else:
            _result := cmd_fmt(a[2], false)!
        return ""

    if command == "lint":
        if a.len() < 3:
            print("usage: pith lint [--json] <file.pith>")
            exit(1)
        if a[2] == "--json":
            if a.len() < 4:
                print("usage: pith lint --json <file.pith>")
                exit(1)
            _result := cmd_lint(a[3], true)!
        else:
            _result := cmd_lint(a[2], false)!
        return ""

    if command == "doc":
        if a.len() < 3:
            print("usage: pith doc [--json|--check] <file.pith>")
            print("       pith doc search <query>")
            exit(1)
        if a[2] == "search":
            if a.len() < 4:
                print("usage: pith doc search <query>")
                exit(1)
            _result := cmd_doc_search(a[3])!
            return ""
        if a[2] == "--json":
            if a.len() < 4:
                print("usage: pith doc --json <file.pith>")
                exit(1)
            _result := cmd_doc(a[3], false, true)!
        elif a[2] == "--check":
            if a.len() < 4:
                print("usage: pith doc --check <file.pith>")
                exit(1)
            _result := cmd_doc(a[3], true, false)!
        else:
            _result := cmd_doc(a[2], false, false)!
        return ""

    if command == "package":
        if a.len() < 3:
            print("usage: pith package <check|test|lint|doc|deps|lock|install|inspect|context>")
            exit(1)
        _result := cmd_package(a[2], a)!
        return ""

    if command == "new":
        if a.len() < 3:
            print("usage: pith new <name>")
            exit(1)
        _result := cmd_new(a[2])!
        return ""

    if a.len() < 3:
        print("usage: pith " + command + " <file.pith>")
        exit(1)

    path := a[2]

    if command == "lex":
        _result := cmd_lex(path)!

    elif command == "build":
        _result := cmd_build(path)!

    elif command == "run":
        _result := cmd_run(path)!

    elif command == "test":
        _result := cmd_test(path)!

    elif command == "parse":
        _result := cmd_parse(path)!

    else:
        print("unknown command: " + command)
        print_help()
        exit(1)

    return ""

fn main():
    run_cli()
