# scope.fg — lexical scope arena for the self-hosted type checker
#
# scopes are stored in a flat list (arena-indexed), with parent
# links as integer indices (-1 for root). bindings are stored in
# separate flat lists tagged with scope_id, avoiding nested structs.

# ---------------------------------------------------------------
# scope entry — a single lexical scope (no nested collections)
# ---------------------------------------------------------------

pub struct ScopeEntry:
    pub parent: Int
    pub return_type: Int
    pub in_loop: Bool

# ---------------------------------------------------------------
# bindings stored flat — parallel lists tagged by scope_id
# ---------------------------------------------------------------

mut scope_entries: List[ScopeEntry] := []
mut binding_scope_ids: List[Int] := []
mut binding_names: List[String] := []
mut binding_types: List[Int] := []
mut binding_mutable_flags: List[Bool] := []

# reset the arena (for reuse between files)
pub fn reset_scope_arena():
    scope_entries = []
    binding_scope_ids = []
    binding_names = []
    binding_types = []
    binding_mutable_flags = []

# create a new scope, return its index
pub fn create_scope(parent: Int) -> Int:
    mut ret_type := -1
    mut in_lp := false
    if parent >= 0:
        p := scope_entries[parent]
        ret_type = p.return_type
        in_lp = p.in_loop
    scope_entries.push(ScopeEntry(parent, ret_type, in_lp))
    return scope_entries.len() - 1

# define a binding in a scope
pub fn define_binding(scope_id: Int, name: String, type_id: Int, is_mut: Bool):
    binding_scope_ids.push(scope_id)
    binding_names.push(name)
    binding_types.push(type_id)
    binding_mutable_flags.push(is_mut)

# look up a binding by name, walking the parent chain
# returns the type id, or -1 if not found
pub fn lookup_binding(scope_id: Int, name: String) -> Int:
    # search bindings in reverse order (latest first) for this scope
    mut i := binding_scope_ids.len() - 1
    while i >= 0:
        if binding_scope_ids[i] == scope_id:
            if binding_names[i] == name:
                return binding_types[i]
        i = i - 1
    # walk parent chain
    entry := scope_entries[scope_id]
    if entry.parent >= 0:
        return lookup_binding(entry.parent, name)
    return -1

# check if a binding is mutable, walking the parent chain
pub fn is_binding_mutable(scope_id: Int, name: String) -> Bool:
    mut i := binding_scope_ids.len() - 1
    while i >= 0:
        if binding_scope_ids[i] == scope_id:
            if binding_names[i] == name:
                return binding_mutable_flags[i]
        i = i - 1
    entry := scope_entries[scope_id]
    if entry.parent >= 0:
        return is_binding_mutable(entry.parent, name)
    return false

# get the return type for the enclosing function (-1 if none)
pub fn get_scope_return_type(scope_id: Int) -> Int:
    return scope_entries[scope_id].return_type

# check if we're inside a loop
pub fn is_in_loop_scope(scope_id: Int) -> Bool:
    return scope_entries[scope_id].in_loop

# create a child scope with a specific return type
pub fn create_function_scope(parent: Int, return_type: Int) -> Int:
    mut in_lp := false
    if parent >= 0:
        in_lp = scope_entries[parent].in_loop
    scope_entries.push(ScopeEntry(parent, return_type, in_lp))
    return scope_entries.len() - 1

# create a child scope marked as inside a loop
pub fn create_loop_scope(parent: Int) -> Int:
    mut ret_type := -1
    if parent >= 0:
        ret_type = scope_entries[parent].return_type
    scope_entries.push(ScopeEntry(parent, ret_type, true))
    return scope_entries.len() - 1
