from types import TID_INT, TID_STRING, TID_VOID, add_type_info, get_type_info, initialize_type_table, register_type_name, ti_function, ti_struct

fn register_sync_primitive_type_local(name: String, param_tids: List[Int]):
    mut fields: List[String] := []
    mut ftypes: List[Int] := []
    mut fpub: List[Bool] := []
    mut fmut: List[Bool] := []
    tid := add_type_info(ti_struct(name, fields, ftypes, fpub, fmut))
    register_type_name(name, tid)
    mut ctor_params: List[Int] := []
    mut j := 0
    while j < param_tids.len():
        ctor_params.push(param_tids[j])
        j = j + 1
    _ctor_tid := add_type_info(ti_function(ctor_params, tid))

fn show(label: String, tid: Int):
    info := get_type_info(tid)
    print(label)
    print(tid.to_string())
    print(info.param_types.len().to_string())
    print(info.return_type.to_string())

fn main():
    initialize_type_table()
    time_tid := add_type_info(ti_function([], TID_INT))
    input_tid := add_type_info(ti_function([], TID_STRING))
    print_tid := add_type_info(ti_function([TID_STRING], TID_VOID))
    register_sync_primitive_type_local("Mutex", [])
    register_sync_primitive_type_local("WaitGroup", [])
    register_sync_primitive_type_local("Semaphore", [TID_INT])
    show("time", time_tid)
    show("input", input_tid)
    show("print", print_tid)
