from types import initialize_type_table, add_type_info, get_type_info, ti_struct

fn main():
    initialize_type_table()
    tid := add_type_info(ti_struct("Foo", ["kind", "name"], [4, 4], [true, true], [false, false]))
    info := get_type_info(tid)
    print(info.kind)
    print(info.fields.len().to_string())
    if info.fields.len() > 0:
        print(info.fields[0])
    print(info.field_types.len().to_string())
    if info.field_types.len() > 0:
        print(info.field_types[0].to_string())
