from types import TID_STRING, TID_VOID, add_type_info, get_type_info, initialize_type_table, ti_function

fn main():
    params := [TID_STRING]
    print(params.len().to_string())
    fn_info := ti_function(params, TID_VOID)
    print(fn_info.param_types.len().to_string())
    print(fn_info.return_type.to_string())
    initialize_type_table()
    tid := add_type_info(fn_info)
    fetched := get_type_info(tid)
    print(fetched.param_types.len().to_string())
    print(fetched.return_type.to_string())
