from types import initialize_type_table, add_type_info, register_type_name, lookup_type_id, get_type_info, ti_struct

fn main():
    initialize_type_table()
    tid := add_type_info(ti_struct("Foo", ["kind"], [4], [true], [false]))
    print(tid.to_string())
    register_type_name("Foo", tid)
    print(lookup_type_id("Foo").to_string())
    info := get_type_info(tid)
    print(info.kind)
    print(info.name)
    looked_up := get_type_info(lookup_type_id("Foo"))
    print(looked_up.kind)
    print(looked_up.name)
