from checker import initialize_checker, debug_intern_list_string, debug_add_list_type_direct
from types import lookup_type_id, is_error_type, get_type_count, get_type_name

fn main():
    initialize_checker("type_lookup_probe")
    print(lookup_type_id("Int").to_string())
    print(lookup_type_id("String").to_string())
    print(lookup_type_id("<error>").to_string())
    print(is_error_type(4).to_string())
    print(is_error_type(15).to_string())
    print(get_type_count().to_string())
    name := "List[" + get_type_name(4) + "]"
    print(name)
    print(lookup_type_id(name).to_string())
    print(debug_add_list_type_direct().to_string())
    print(get_type_count().to_string())
    tid := debug_intern_list_string()
    print(tid.to_string())
    print(get_type_count().to_string())
    print(lookup_type_id("List[String]").to_string())
