=== Character Classification ===
is_digit('5'): true
is_alpha('a'): true
is_space(' '): true

=== Trim Variants ===
trim_left('  hello  '): 'hello  '
trim_right('  hello  '): '  hello'

=== Case Conversions ===
capitalize('hello'): 'Hello'
title('hello world'): 'Hello World'
swap_case('Hello'): 'hELLO'

=== Counting ===
count('hello hello', 'hello'): 2

=== Splitting ===
split_lines result:
  - 'line1'
  - 'line2'
  - 'line3'

=== Partition ===
partition('key=value', '='):
  head: 'key'
  sep: '='
  tail: 'value'

=== Removal ===
remove_prefix('test.txt', 'test.'): 'txt'
remove_suffix('image.png', '.png'): 'image'
strip_prefix('prefix-value', 'prefix-'): 'value'
strip_suffix('value.txt', '.txt'): 'value'

=== Reversal ===
reverse('hello'): 'olleh'

=== Padding ===
center('hi', 6): '  hi  '
zfill('42', 5): '00042'

=== Extraction ===
first_n('hello', 3): 'hel'
last_n('hello', 2): 'lo'

=== Text Helpers ===
split_nonempty('a,,b,c,', ','): 'a|b|c'
join_nonempty(['a', '', 'b'], ','): 'a,b'
unlines(['x', 'y']): 'x
y'
collapse_whitespace(' a\tb\nc '): 'a b c'
starts_with_any('pith.toml'): true
ends_with_any('archive.tar.gz'): true
common_prefix([...]): 'pith.'
common_suffix([...]): '.log'
indent_nonempty('a\\n\\nb', '> '): '> a||> b'

=== All demonstrations complete! ===
