=== Character Classification ===
is_digit('5'): 1
is_alpha('a'): 1
is_space(' '): 1

=== Trim Variants ===
trim_left('  hello  '): 'hello  '
trim_right('  hello  '): '  hello'

=== Case Conversions ===
capitalize('hello'): 'Hello'
title('hello world'): 'Hello World'
swap_case('Hello'): 'hELLO'

=== Counting ===
count('hello hello', 'hello'): 2

=== Splitting ===
split_lines result:
  - 'line1'
  - 'line2'
  - 'line3'

=== Partition ===
partition('key=value', '='):
  head: 'key'
  sep: '='
  tail: 'value'

=== Removal ===
remove_prefix('test.txt', 'test.'): 'txt'
remove_suffix('image.png', '.png'): 'image'

=== Reversal ===
reverse('hello'): 'olleh'

=== Padding ===
center('hi', 6): '  hi  '
zfill('42', 5): '00042'

=== Extraction ===
first_n('hello', 3): 'hel'
last_n('hello', 2): 'lo'

=== All demonstrations complete! ===
