# std.text.scanner - small cursor helpers for source-like text

# a cursor into source text with 1-based line and column positions.
pub struct Cursor:
    pub source: String
    pub pos: Int
    pub line: Int
    pub col: Int

# a piece of source text and where it started.
pub struct Slice:
    pub text: String
    pub start: Int
    pub end: Int
    pub line: Int
    pub col: Int

# the result of a scan operation.
pub struct ScanResult:
    pub cursor: Cursor
    pub slice: Slice

# create a cursor at the start of source.
pub fn new(source: String) -> Cursor:
    return Cursor(source, 0, 1, 1)

# return true when the cursor is at the end of the source.
pub fn done(cursor: Cursor) -> Bool:
    return cursor.pos >= cursor.source.len()

# return the current character, or an empty string at eof.
pub fn peek(cursor: Cursor) -> String:
    return peek_at(cursor, 0)

# return the character at cursor plus offset, or an empty string out of bounds.
pub fn peek_at(cursor: Cursor, offset: Int) -> String:
    pos := cursor.pos + offset
    if pos < 0 or pos >= cursor.source.len():
        return ""
    return cursor.source[pos]

# return true when prefix appears at the current cursor position.
pub fn starts_with(cursor: Cursor, prefix: String) -> Bool:
    if prefix.len() == 0:
        return true
    if cursor.pos + prefix.len() > cursor.source.len():
        return false
    return cursor.source.substring(cursor.pos, cursor.pos + prefix.len()) == prefix

fn scanner_slice_from(start: Cursor, end: Cursor) -> Slice:
    return Slice(start.source.substring(start.pos, end.pos), start.pos, end.pos, start.line, start.col)

fn scanner_advance_line(cursor: Cursor, width: Int) -> Cursor:
    return Cursor(cursor.source, cursor.pos + width, cursor.line + 1, 1)

# advance by one character.
pub fn advance(cursor: Cursor) -> Cursor:
    if done(cursor):
        return cursor
    if peek(cursor) == chr(10):
        return scanner_advance_line(cursor, 1)
    return Cursor(cursor.source, cursor.pos + 1, cursor.line, cursor.col + 1)

# advance by count characters.
pub fn advance_by(cursor: Cursor, count: Int) -> Cursor:
    mut cur := cursor
    mut i := 0
    while i < count:
        cur = advance(cur)
        i = i + 1
    return cur

# take characters while pred returns true.
pub fn take_while(cursor: Cursor, pred: fn(String) -> Bool) -> ScanResult:
    mut cur := cursor
    while not done(cur) and pred(peek(cur)):
        cur = advance(cur)
    return ScanResult(cur, scanner_slice_from(cursor, cur))

# take characters until needle appears. the returned cursor stays at needle.
pub fn take_until(cursor: Cursor, needle: String) -> ScanResult:
    mut cur := cursor
    if needle.len() == 0:
        return ScanResult(cur, scanner_slice_from(cursor, cur))
    while not done(cur) and not starts_with(cur, needle):
        cur = advance(cur)
    return ScanResult(cur, scanner_slice_from(cursor, cur))

# take one line without its line ending.
pub fn take_line(cursor: Cursor) -> ScanResult:
    mut cur := cursor
    while not done(cur):
        ch := peek(cur)
        if ch == chr(10) or ch == chr(13):
            slice := scanner_slice_from(cursor, cur)
            if ch == chr(13) and peek_at(cur, 1) == chr(10):
                return ScanResult(scanner_advance_line(cur, 2), slice)
            return ScanResult(scanner_advance_line(cur, 1), slice)
        cur = advance(cur)
    return ScanResult(cur, scanner_slice_from(cursor, cur))

# return the unscanned suffix.
pub fn remaining(cursor: Cursor) -> String:
    if done(cursor):
        return ""
    return cursor.source.substring(cursor.pos, cursor.source.len())

test "scanner peeks and advances positions":
    mut c := new("a" + chr(10) + "b")
    assert_eq(peek(c), "a")

    c = advance(c)
    assert_eq(c.line, 1)
    assert_eq(c.col, 2)
    assert_eq(peek(c), chr(10))

    c = advance(c)
    assert_eq(c.line, 2)
    assert_eq(c.col, 1)
    assert_eq(peek(c), "b")

test "scanner takes while predicate matches":
    result := take_while(new("abc123"), fn(ch: String) => ord(ch) >= ord("a") and ord(ch) <= ord("z"))

    assert_eq(result.slice.text, "abc")
    assert_eq(result.slice.start, 0)
    assert_eq(result.slice.end, 3)
    assert_eq(remaining(result.cursor), "123")

test "scanner takes until a delimiter":
    result := take_until(new("name: pith"), ":")

    assert_eq(result.slice.text, "name")
    assert_eq(peek(result.cursor), ":")
    assert_eq(remaining(result.cursor), ": pith")

test "scanner takes lines":
    first := take_line(new("one" + chr(13) + chr(10) + "two" + chr(10) + "three"))
    second := take_line(first.cursor)
    third := take_line(second.cursor)

    assert_eq(first.slice.text, "one")
    assert_eq(first.cursor.line, 2)
    assert_eq(second.slice.text, "two")
    assert_eq(second.cursor.line, 3)
    assert_eq(third.slice.text, "three")
    assert(done(third.cursor))
