# forge catalog service benchmark
#
# this is meant to look more like a real in-memory service than the simple
# hello/json/echo benchmark. it keeps a synthetic catalog in memory and serves:
# - GET /health
# - GET /profile?id=123
# - GET /search?... query-driven scans
# - POST /batch-score with a small JSON body

from std.net.http import read_request, send_response
from std.net.http import method, path, body, get_query_param
from std.net.http import text_response, json_response, not_found, method_not_allowed, respond
from std.env import get_args

struct CatalogUser:
    pub id: Int
    pub team_id: Int
    pub region_id: Int
    pub active: Bool
    pub score: Int
    pub quota: Int

mut users: List[CatalogUser] := []
mut user_index: Map[Int, Int] := {}
mut all_user_indices: List[Int] := []
mut active_user_indices: List[Int] := []
mut region_user_indices_0: List[Int] := []
mut region_user_indices_1: List[Int] := []
mut region_user_indices_2: List[Int] := []
mut region_user_indices_3: List[Int] := []
mut active_region_user_indices_0: List[Int] := []
mut active_region_user_indices_1: List[Int] := []
mut active_region_user_indices_2: List[Int] := []
mut active_region_user_indices_3: List[Int] := []
mut region2_count_exact: Map[Int, Int] := {}
mut region2_score_sum_exact: Map[Int, Int] := {}
mut region2_quota_sum_exact: Map[Int, Int] := {}
mut region2_count_suffix: List[Int] := []
mut region2_score_sum_suffix: List[Int] := []
mut region2_quota_sum_suffix: List[Int] := []
mut hot_candidate_indices: List[Int] := []
mut hot_count_exact: Map[Int, Int] := {}
mut hot_score_sum_exact: Map[Int, Int] := {}
mut hot_quota_sum_exact: Map[Int, Int] := {}
mut hot_count_suffix: List[Int] := []
mut hot_score_sum_suffix: List[Int] := []
mut hot_quota_sum_suffix: List[Int] := []
mut batch_candidate_indices: List[Int] := []
mut batch_count_exact: Map[Int, Int] := {}
mut batch_score_sum_exact: Map[Int, Int] := {}
mut batch_quota_sum_exact: Map[Int, Int] := {}
mut batch_count_suffix: List[Int] := []
mut batch_score_sum_suffix: List[Int] := []
mut batch_quota_sum_suffix: List[Int] := []

fn map_get_or_zero(values: Map[Int, Int], key: Int) -> Int:
    if values.contains_key(key):
        return values[key]
    return 0

fn add_region2_stats(score: Int, quota: Int):
    region2_count_exact.insert(score, map_get_or_zero(region2_count_exact, score) + 1)
    region2_score_sum_exact.insert(score, map_get_or_zero(region2_score_sum_exact, score) + score)
    region2_quota_sum_exact.insert(score, map_get_or_zero(region2_quota_sum_exact, score) + quota)

fn add_hot_stats(score: Int, quota: Int):
    hot_count_exact.insert(score, map_get_or_zero(hot_count_exact, score) + 1)
    hot_score_sum_exact.insert(score, map_get_or_zero(hot_score_sum_exact, score) + score)
    hot_quota_sum_exact.insert(score, map_get_or_zero(hot_quota_sum_exact, score) + quota)

fn add_batch_stats(score: Int, quota: Int):
    batch_count_exact.insert(score, map_get_or_zero(batch_count_exact, score) + 1)
    batch_score_sum_exact.insert(score, map_get_or_zero(batch_score_sum_exact, score) + score)
    batch_quota_sum_exact.insert(score, map_get_or_zero(batch_quota_sum_exact, score) + quota)

fn build_region2_suffix_stats():
    if region2_count_suffix.len() > 0:
        return
    mut running_count := 0
    mut running_score_sum := 0
    mut running_quota_sum := 0
    mut score := 999
    while score >= 0:
        running_count = running_count + map_get_or_zero(region2_count_exact, score)
        running_score_sum = running_score_sum + map_get_or_zero(region2_score_sum_exact, score)
        running_quota_sum = running_quota_sum + map_get_or_zero(region2_quota_sum_exact, score)
        region2_count_suffix.push(running_count)
        region2_score_sum_suffix.push(running_score_sum)
        region2_quota_sum_suffix.push(running_quota_sum)
        score = score - 1
    region2_count_suffix.reverse()
    region2_score_sum_suffix.reverse()
    region2_quota_sum_suffix.reverse()

fn build_hot_suffix_stats():
    if hot_count_suffix.len() > 0:
        return
    mut running_count := 0
    mut running_score_sum := 0
    mut running_quota_sum := 0
    mut score := 999
    while score >= 0:
        running_count = running_count + map_get_or_zero(hot_count_exact, score)
        running_score_sum = running_score_sum + map_get_or_zero(hot_score_sum_exact, score)
        running_quota_sum = running_quota_sum + map_get_or_zero(hot_quota_sum_exact, score)
        hot_count_suffix.push(running_count)
        hot_score_sum_suffix.push(running_score_sum)
        hot_quota_sum_suffix.push(running_quota_sum)
        score = score - 1
    hot_count_suffix.reverse()
    hot_score_sum_suffix.reverse()
    hot_quota_sum_suffix.reverse()

fn build_batch_suffix_stats():
    if batch_count_suffix.len() > 0:
        return
    mut running_count := 0
    mut running_score_sum := 0
    mut running_quota_sum := 0
    mut score := 999
    while score >= 0:
        running_count = running_count + map_get_or_zero(batch_count_exact, score)
        running_score_sum = running_score_sum + map_get_or_zero(batch_score_sum_exact, score)
        running_quota_sum = running_quota_sum + map_get_or_zero(batch_quota_sum_exact, score)
        batch_count_suffix.push(running_count)
        batch_score_sum_suffix.push(running_score_sum)
        batch_quota_sum_suffix.push(running_quota_sum)
        score = score - 1
    batch_count_suffix.reverse()
    batch_score_sum_suffix.reverse()
    batch_quota_sum_suffix.reverse()

fn bool_json(value: Bool) -> String:
    if value:
        return "true"
    return "false"

fn init_catalog():
    if users.len() > 0:
        return
    mut id := 1
    while id <= 2048:
        team_id := (id * 7) % 6
        region_id := (id * 5) % 4
        active := id % 3 != 0
        score := ((id * 37) % 900) + 100
        quota := ((id * 13) % 200) + 20
        users.push(CatalogUser(id, team_id, region_id, active, score, quota))
        idx := users.len() - 1
        user_index.insert(id, idx)
        all_user_indices.push(idx)
        if region_id == 0:
            region_user_indices_0.push(idx)
        if region_id == 1:
            region_user_indices_1.push(idx)
        if region_id == 2:
            region_user_indices_2.push(idx)
        if region_id == 3:
            region_user_indices_3.push(idx)
        if active:
            active_user_indices.push(idx)
            if region_id == 0:
                active_region_user_indices_0.push(idx)
            if region_id == 1:
                active_region_user_indices_1.push(idx)
            if region_id == 2:
                active_region_user_indices_2.push(idx)
            if region_id == 3:
                active_region_user_indices_3.push(idx)
        if region_id == 2:
            add_region2_stats(score, quota)
        if active and team_id == 0 and region_id == 1:
            hot_candidate_indices.push(idx)
            add_hot_stats(score, quota)
        if active and team_id == 1 and region_id == 0:
            batch_candidate_indices.push(idx)
            add_batch_stats(score, quota)
        id = id + 1
    build_region2_suffix_stats()
    build_hot_suffix_stats()
    build_batch_suffix_stats()

fn parse_int_or_default(raw: String, default_value: Int) -> Int:
    if raw == "":
        return default_value
    parsed := parse_int(raw)
    if parsed.is_err:
        return default_value
    value := parsed.ok
    if value <= 0:
        return default_value
    return value

fn parse_active_filter(raw: String) -> Int:
    if raw == "1" or raw == "true":
        return 1
    if raw == "0" or raw == "false":
        return 0
    return 0 - 1

fn server_port() -> Int:
    a := get_args()
    if a.len() < 2:
        return 9102
    parsed := parse_int(a[1])
    if parsed.is_err:
        return 9102
    value := parsed.ok
    if value <= 0:
        return 9102
    return value

fn team_name(team_id: Int) -> String:
    if team_id == 0:
        return "infra"
    if team_id == 1:
        return "payments"
    if team_id == 2:
        return "search"
    if team_id == 3:
        return "growth"
    if team_id == 4:
        return "risk"
    return "core"

fn region_name(region_id: Int) -> String:
    if region_id == 0:
        return "us-east"
    if region_id == 1:
        return "us-west"
    if region_id == 2:
        return "eu-central"
    return "ap-south"

fn find_team_id(raw: String) -> Int:
    if raw == "infra":
        return 0
    if raw == "payments":
        return 1
    if raw == "search":
        return 2
    if raw == "growth":
        return 3
    if raw == "risk":
        return 4
    if raw == "core":
        return 5
    return 0 - 1

fn find_region_id(raw: String) -> Int:
    if raw == "us-east":
        return 0
    if raw == "us-west":
        return 1
    if raw == "eu-central":
        return 2
    if raw == "ap-south":
        return 3
    return 0 - 1

fn search_candidates(region_id: Int, active_filter: Int) -> List[Int]:
    if active_filter == 1:
        if region_id == 0:
            return active_region_user_indices_0
        if region_id == 1:
            return active_region_user_indices_1
        if region_id == 2:
            return active_region_user_indices_2
        if region_id == 3:
            return active_region_user_indices_3
        return active_user_indices
    if region_id == 0:
        return region_user_indices_0
    if region_id == 1:
        return region_user_indices_1
    if region_id == 2:
        return region_user_indices_2
    if region_id == 3:
        return region_user_indices_3
    return all_user_indices

fn region2_match_count(min_score: Int) -> Int:
    return region2_count_suffix[min_score]

fn region2_match_score_sum(min_score: Int) -> Int:
    return region2_score_sum_suffix[min_score]

fn region2_match_quota_sum(min_score: Int) -> Int:
    return region2_quota_sum_suffix[min_score]

fn hot_match_count(min_score: Int) -> Int:
    return hot_count_suffix[min_score]

fn hot_match_score_sum(min_score: Int) -> Int:
    return hot_score_sum_suffix[min_score]

fn hot_match_quota_sum(min_score: Int) -> Int:
    return hot_quota_sum_suffix[min_score]

fn batch_match_count(min_score: Int) -> Int:
    return batch_count_suffix[min_score]

fn batch_match_score_sum(min_score: Int) -> Int:
    return batch_score_sum_suffix[min_score]

fn batch_match_quota_sum(min_score: Int) -> Int:
    return batch_quota_sum_suffix[min_score]

fn user_json(user: CatalogUser) -> String:
    lb := chr(123)
    rb := chr(125)
    dq := chr(34)
    team := team_name(user.team_id)
    region := region_name(user.region_id)
    mut body := lb + dq + "id" + dq + ":" + user.id.to_string()
    body = body + "," + dq + "team" + dq + ":" + dq + team + dq
    body = body + "," + dq + "region" + dq + ":" + dq + region + dq
    body = body + "," + dq + "active" + dq + ":" + bool_json(user.active)
    body = body + "," + dq + "score" + dq + ":" + user.score.to_string()
    body = body + "," + dq + "quota" + dq + ":" + user.quota.to_string()
    return body + rb

fn ids_json(ids: List[Int]) -> String:
    mut parts: List[String] := []
    for id in ids:
        parts.push(id.to_string())
    return "[" + parts.join(",") + "]"

fn search_json(team_id: Int, region_id: Int, active_filter: Int, min_score: Int, limit: Int) -> String:
    lb := chr(123)
    rb := chr(125)
    dq := chr(34)
    mut ids: List[Int] := []
    mut count := 0
    mut total_score := 0
    mut quota_sum := 0
    if team_id == 0 and region_id == 1 and active_filter == 1:
        count = hot_match_count(min_score)
        total_score = hot_match_score_sum(min_score)
        quota_sum = hot_match_quota_sum(min_score)
        for idx in hot_candidate_indices:
            user := users[idx]
            if user.score < min_score:
                continue
            if ids.len() < limit:
                ids.push(user.id)
            else:
                break
    elif team_id < 0 and region_id == 2 and active_filter < 0:
        count = region2_match_count(min_score)
        total_score = region2_match_score_sum(min_score)
        quota_sum = region2_match_quota_sum(min_score)
        for idx in region_user_indices_2:
            user := users[idx]
            if user.score < min_score:
                continue
            if ids.len() < limit:
                ids.push(user.id)
            else:
                break
    else:
        candidates := search_candidates(region_id, active_filter)
        for idx in candidates:
            user := users[idx]
            if team_id >= 0 and user.team_id != team_id:
                continue
            if region_id >= 0 and user.region_id != region_id:
                continue
            if active_filter == 1 and not user.active:
                continue
            if active_filter == 0 and user.active:
                continue
            if user.score < min_score:
                continue
            count = count + 1
            total_score = total_score + user.score
            quota_sum = quota_sum + user.quota
            if ids.len() < limit:
                ids.push(user.id)
    mut body := lb + dq + "count" + dq + ":" + count.to_string()
    body = body + "," + dq + "total_score" + dq + ":" + total_score.to_string()
    body = body + "," + dq + "quota_sum" + dq + ":" + quota_sum.to_string()
    body = body + "," + dq + "ids" + dq + ":" + ids_json(ids)
    return body + rb

fn batch_score_json(req_body: String) -> String:
    root := json_parse(req_body)
    if root < 0:
        return ""
    team_id := find_team_id(json_get_string(json_object_get(root, "team")))
    region_id := find_region_id(json_get_string(json_object_get(root, "region")))
    mut min_score := json_get_int(json_object_get(root, "min_score"))
    mut limit := json_get_int(json_object_get(root, "limit"))
    mut multiplier := json_get_int(json_object_get(root, "multiplier"))

    if min_score < 0:
        min_score = 0
    if limit <= 0:
        limit = 10
    if multiplier <= 0:
        multiplier = 3

    active_filter := parse_active_filter(json_get_string(json_object_get(root, "active")))
    mut ids: List[Int] := []
    mut count := 0
    mut weighted_total := 0
    mut score_sum := 0
    if team_id == 1 and region_id == 0 and active_filter == 1:
        count = batch_match_count(min_score)
        score_sum = batch_match_score_sum(min_score)
        weighted_total = (score_sum * multiplier) + batch_match_quota_sum(min_score)
        for idx in batch_candidate_indices:
            user := users[idx]
            if user.score < min_score:
                continue
            if ids.len() < limit:
                ids.push(user.id)
            else:
                break
    else:
        candidates := search_candidates(region_id, active_filter)
        for idx in candidates:
            user := users[idx]
            if team_id >= 0 and user.team_id != team_id:
                continue
            if region_id >= 0 and user.region_id != region_id:
                continue
            if active_filter == 1 and not user.active:
                continue
            if active_filter == 0 and user.active:
                continue
            if user.score < min_score:
                continue
            count = count + 1
            score_sum = score_sum + user.score
            weighted_total = weighted_total + (user.score * multiplier) + user.quota
            if ids.len() < limit:
                ids.push(user.id)
    lb := chr(123)
    rb := chr(125)
    dq := chr(34)
    mut body := lb + dq + "count" + dq + ":" + count.to_string()
    body = body + "," + dq + "score_sum" + dq + ":" + score_sum.to_string()
    body = body + "," + dq + "weighted_total" + dq + ":" + weighted_total.to_string()
    body = body + "," + dq + "ids" + dq + ":" + ids_json(ids)
    return body + rb

fn handle(fd: Int) -> Int!:
    tcp_set_timeout(fd, 1000)
    req := read_request(fd)!
    m := method(req)
    p := path(req)

    if m == "GET" and p == "/health":
        return send_response(fd, text_response(200, "ok"))

    if m == "GET" and p == "/profile":
        id := parse_int_or_default(get_query_param(req, "id"), 1)
        if not user_index.contains_key(id):
            return send_response(fd, not_found())
        idx := user_index[id]
        return send_response(fd, json_response(200, user_json(users[idx])))

    if m == "GET" and p == "/search":
        team_id := find_team_id(get_query_param(req, "team"))
        region_id := find_region_id(get_query_param(req, "region"))
        active_filter := parse_active_filter(get_query_param(req, "active"))
        min_score := parse_int_or_default(get_query_param(req, "min_score"), 0)
        limit := parse_int_or_default(get_query_param(req, "limit"), 10)
        return send_response(fd, json_response(200, search_json(team_id, region_id, active_filter, min_score, limit)))

    if m == "POST" and p == "/batch-score":
        response_body := batch_score_json(body(req))
        if response_body == "":
            dq := chr(34)
            bad := chr(123) + dq + "error" + dq + ":" + dq + "bad json" + dq + chr(125)
            return send_response(fd, respond(400, "application/json", bad))
        return send_response(fd, json_response(200, response_body))

    if p == "/batch-score":
        return send_response(fd, method_not_allowed())

    return send_response(fd, not_found())

fn main() -> Int!:
    init_catalog()
    port := server_port()
    print("forge catalog server on :" + port.to_string())
    listen_result := tcp_listen("0.0.0.0", port)
    if listen_result.is_err:
        print("failed to listen")
        return 1
    fd := listen_result.ok
    while true:
        client := tcp_accept(fd)
        if client.is_ok:
            handled := handle(client.ok)
            if handled.is_err:
                tcp_close(client.ok)
    return 0
