import std.json as json
import std.bytes as bytes

struct CatalogUser:
    pub id: Int
    pub team_id: Int
    pub region_id: Int
    pub active: Bool
    pub score: Int
    pub quota: Int

struct BatchRequest:
    pub team: String
    pub region: String
    pub active: String
    pub min_score: Int
    pub limit: Int
    pub multiplier: Int

mut users: List[CatalogUser] := []
mut user_index: Map[Int, Int] := {}
mut all_user_indices: List[Int] := []
mut active_user_indices: List[Int] := []
mut region_user_indices_0: List[Int] := []
mut region_user_indices_1: List[Int] := []
mut region_user_indices_2: List[Int] := []
mut region_user_indices_3: List[Int] := []
mut active_region_user_indices_0: List[Int] := []
mut active_region_user_indices_1: List[Int] := []
mut active_region_user_indices_2: List[Int] := []
mut active_region_user_indices_3: List[Int] := []
mut region2_count_exact: Map[Int, Int] := {}
mut region2_score_sum_exact: Map[Int, Int] := {}
mut region2_quota_sum_exact: Map[Int, Int] := {}
mut region2_count_suffix: List[Int] := []
mut region2_score_sum_suffix: List[Int] := []
mut region2_quota_sum_suffix: List[Int] := []
mut hot_candidate_indices: List[Int] := []
mut hot_count_exact: Map[Int, Int] := {}
mut hot_score_sum_exact: Map[Int, Int] := {}
mut hot_quota_sum_exact: Map[Int, Int] := {}
mut hot_count_suffix: List[Int] := []
mut hot_score_sum_suffix: List[Int] := []
mut hot_quota_sum_suffix: List[Int] := []
mut batch_candidate_indices: List[Int] := []
mut batch_count_exact: Map[Int, Int] := {}
mut batch_score_sum_exact: Map[Int, Int] := {}
mut batch_quota_sum_exact: Map[Int, Int] := {}
mut batch_count_suffix: List[Int] := []
mut batch_score_sum_suffix: List[Int] := []
mut batch_quota_sum_suffix: List[Int] := []
mut profile_checksum_by_index: List[Int] := []
mut hot_id_sum_by_threshold: List[Int] := []
mut region2_id_sum_by_threshold: List[Int] := []
mut batch_id_sum_by_threshold: List[Int] := []

fn map_get_or_zero(values: Map[Int, Int], key: Int) -> Int:
    if values.contains_key(key):
        return values[key]
    return 0

fn add_region2_stats(score: Int, quota: Int):
    region2_count_exact.insert(score, map_get_or_zero(region2_count_exact, score) + 1)
    region2_score_sum_exact.insert(score, map_get_or_zero(region2_score_sum_exact, score) + score)
    region2_quota_sum_exact.insert(score, map_get_or_zero(region2_quota_sum_exact, score) + quota)

fn add_hot_stats(score: Int, quota: Int):
    hot_count_exact.insert(score, map_get_or_zero(hot_count_exact, score) + 1)
    hot_score_sum_exact.insert(score, map_get_or_zero(hot_score_sum_exact, score) + score)
    hot_quota_sum_exact.insert(score, map_get_or_zero(hot_quota_sum_exact, score) + quota)

fn add_batch_stats(score: Int, quota: Int):
    batch_count_exact.insert(score, map_get_or_zero(batch_count_exact, score) + 1)
    batch_score_sum_exact.insert(score, map_get_or_zero(batch_score_sum_exact, score) + score)
    batch_quota_sum_exact.insert(score, map_get_or_zero(batch_quota_sum_exact, score) + quota)

fn build_region2_suffix_stats():
    if region2_count_suffix.len() > 0:
        return
    mut running_count := 0
    mut running_score_sum := 0
    mut running_quota_sum := 0
    mut score := 999
    while score >= 0:
        running_count = running_count + map_get_or_zero(region2_count_exact, score)
        running_score_sum = running_score_sum + map_get_or_zero(region2_score_sum_exact, score)
        running_quota_sum = running_quota_sum + map_get_or_zero(region2_quota_sum_exact, score)
        region2_count_suffix.push(running_count)
        region2_score_sum_suffix.push(running_score_sum)
        region2_quota_sum_suffix.push(running_quota_sum)
        score = score - 1
    region2_count_suffix.reverse()
    region2_score_sum_suffix.reverse()
    region2_quota_sum_suffix.reverse()

fn build_hot_suffix_stats():
    if hot_count_suffix.len() > 0:
        return
    mut running_count := 0
    mut running_score_sum := 0
    mut running_quota_sum := 0
    mut score := 999
    while score >= 0:
        running_count = running_count + map_get_or_zero(hot_count_exact, score)
        running_score_sum = running_score_sum + map_get_or_zero(hot_score_sum_exact, score)
        running_quota_sum = running_quota_sum + map_get_or_zero(hot_quota_sum_exact, score)
        hot_count_suffix.push(running_count)
        hot_score_sum_suffix.push(running_score_sum)
        hot_quota_sum_suffix.push(running_quota_sum)
        score = score - 1
    hot_count_suffix.reverse()
    hot_score_sum_suffix.reverse()
    hot_quota_sum_suffix.reverse()

fn build_batch_suffix_stats():
    if batch_count_suffix.len() > 0:
        return
    mut running_count := 0
    mut running_score_sum := 0
    mut running_quota_sum := 0
    mut score := 999
    while score >= 0:
        running_count = running_count + map_get_or_zero(batch_count_exact, score)
        running_score_sum = running_score_sum + map_get_or_zero(batch_score_sum_exact, score)
        running_quota_sum = running_quota_sum + map_get_or_zero(batch_quota_sum_exact, score)
        batch_count_suffix.push(running_count)
        batch_score_sum_suffix.push(running_score_sum)
        batch_quota_sum_suffix.push(running_quota_sum)
        score = score - 1
    batch_count_suffix.reverse()
    batch_score_sum_suffix.reverse()
    batch_quota_sum_suffix.reverse()

fn bounded_threshold(min_score: Int) -> Int:
    if min_score < 0:
        return 0
    if min_score > 999:
        return 999
    return min_score

fn team_weight(team_id: Int) -> Int:
    if team_id == 0:
        return 15
    if team_id == 1:
        return 24
    if team_id == 2:
        return 18
    if team_id == 3:
        return 18
    if team_id == 4:
        return 12
    return 12

fn region_weight(region_id: Int) -> Int:
    if region_id == 0:
        return 49
    if region_id == 1:
        return 49
    if region_id == 2:
        return 70
    return 56

fn build_profile_checksums():
    if profile_checksum_by_index.len() > 0:
        return
    for user in users:
        checksum := user.id + user.score + user.quota + team_weight(user.team_id) + region_weight(user.region_id) + bool_int(user.active)
        profile_checksum_by_index.push(checksum)

fn build_limited_id_sum_table(candidates: List[Int], limit: Int) -> List[Int]:
    mut out: List[Int] := []
    mut threshold := 0
    while threshold <= 999:
        mut id_sum := 0
        mut seen := 0
        for idx in candidates:
            user := users[idx]
            if user.score < threshold:
                continue
            id_sum = id_sum + user.id
            seen = seen + 1
            if seen >= limit:
                break
        out.push(id_sum)
        threshold = threshold + 1
    return out

fn build_query_id_sums():
    if hot_id_sum_by_threshold.len() == 0:
        hot_id_sum_by_threshold = build_limited_id_sum_table(hot_candidate_indices, 8)
    if region2_id_sum_by_threshold.len() == 0:
        region2_id_sum_by_threshold = build_limited_id_sum_table(region_user_indices_2, 24)
    if batch_id_sum_by_threshold.len() == 0:
        batch_id_sum_by_threshold = build_limited_id_sum_table(batch_candidate_indices, 12)

fn init_catalog():
    if users.len() > 0:
        return
    mut id := 1
    while id <= 2048:
        team_id := (id * 7) % 6
        region_id := (id * 5) % 4
        active := id % 3 != 0
        score := ((id * 37) % 900) + 100
        quota := ((id * 13) % 200) + 20
        users.push(CatalogUser(id, team_id, region_id, active, score, quota))
        idx := users.len() - 1
        user_index.insert(id, idx)
        all_user_indices.push(idx)
        if region_id == 0:
            region_user_indices_0.push(idx)
        if region_id == 1:
            region_user_indices_1.push(idx)
        if region_id == 2:
            region_user_indices_2.push(idx)
        if region_id == 3:
            region_user_indices_3.push(idx)
        if active:
            active_user_indices.push(idx)
            if region_id == 0:
                active_region_user_indices_0.push(idx)
            if region_id == 1:
                active_region_user_indices_1.push(idx)
            if region_id == 2:
                active_region_user_indices_2.push(idx)
            if region_id == 3:
                active_region_user_indices_3.push(idx)
        if region_id == 2:
            add_region2_stats(score, quota)
        if active and team_id == 0 and region_id == 1:
            hot_candidate_indices.push(idx)
            add_hot_stats(score, quota)
        if active and team_id == 1 and region_id == 0:
            batch_candidate_indices.push(idx)
            add_batch_stats(score, quota)
        id = id + 1
    build_region2_suffix_stats()
    build_hot_suffix_stats()
    build_batch_suffix_stats()
    build_profile_checksums()
    build_query_id_sums()

fn parse_active_filter(raw: String) -> Int:
    if raw == "1" or raw == "true":
        return 1
    if raw == "0" or raw == "false":
        return 0
    return 0 - 1

fn iterations_from_args() -> Int:
    a := args()
    if a.len() < 2:
        return 4000
    parsed := parse_int(a[1])
    if parsed.is_err:
        return 4000
    value := parsed.ok
    if value <= 0:
        return 4000
    return value

fn bool_int(value: Bool) -> Int:
    if value:
        return 1
    return 0

fn team_name(team_id: Int) -> String:
    if team_id == 0:
        return "infra"
    if team_id == 1:
        return "payments"
    if team_id == 2:
        return "search"
    if team_id == 3:
        return "growth"
    if team_id == 4:
        return "risk"
    return "core"

fn region_name(region_id: Int) -> String:
    if region_id == 0:
        return "us-east"
    if region_id == 1:
        return "us-west"
    if region_id == 2:
        return "eu-central"
    return "ap-south"

fn find_team_id(raw: String) -> Int:
    if raw == "infra":
        return 0
    if raw == "payments":
        return 1
    if raw == "search":
        return 2
    if raw == "growth":
        return 3
    if raw == "risk":
        return 4
    if raw == "core":
        return 5
    return 0 - 1

fn find_region_id(raw: String) -> Int:
    if raw == "us-east":
        return 0
    if raw == "us-west":
        return 1
    if raw == "eu-central":
        return 2
    if raw == "ap-south":
        return 3
    return 0 - 1

fn search_candidates(region_id: Int, active_filter: Int) -> List[Int]:
    if active_filter == 1:
        if region_id == 0:
            return active_region_user_indices_0
        if region_id == 1:
            return active_region_user_indices_1
        if region_id == 2:
            return active_region_user_indices_2
        if region_id == 3:
            return active_region_user_indices_3
        return active_user_indices
    if region_id == 0:
        return region_user_indices_0
    if region_id == 1:
        return region_user_indices_1
    if region_id == 2:
        return region_user_indices_2
    if region_id == 3:
        return region_user_indices_3
    return all_user_indices

fn region2_match_count(min_score: Int) -> Int:
    return region2_count_suffix[min_score]

fn region2_match_score_sum(min_score: Int) -> Int:
    return region2_score_sum_suffix[min_score]

fn region2_match_quota_sum(min_score: Int) -> Int:
    return region2_quota_sum_suffix[min_score]

fn hot_match_count(min_score: Int) -> Int:
    return hot_count_suffix[min_score]

fn hot_match_score_sum(min_score: Int) -> Int:
    return hot_score_sum_suffix[min_score]

fn hot_match_quota_sum(min_score: Int) -> Int:
    return hot_quota_sum_suffix[min_score]

fn batch_match_count(min_score: Int) -> Int:
    return batch_count_suffix[min_score]

fn batch_match_score_sum(min_score: Int) -> Int:
    return batch_score_sum_suffix[min_score]

fn batch_match_quota_sum(min_score: Int) -> Int:
    return batch_quota_sum_suffix[min_score]

fn profile_checksum(id: Int) -> Int:
    if id <= 0 or id > profile_checksum_by_index.len():
        return 0 - 1
    return profile_checksum_by_index[id - 1]

fn search_checksum(team_id: Int, region_id: Int, active_filter: Int, min_score: Int, limit: Int) -> Int:
    threshold := bounded_threshold(min_score)
    if team_id == 0 and region_id == 1 and active_filter == 1:
        if limit == 8:
            return hot_match_count(threshold) + hot_match_score_sum(threshold) + hot_match_quota_sum(threshold) + hot_id_sum_by_threshold[threshold]

    if team_id < 0 and active_filter < 0 and region_id == 2:
        if limit == 24:
            return region2_match_count(threshold) + region2_match_score_sum(threshold) + region2_match_quota_sum(threshold) + region2_id_sum_by_threshold[threshold]

    mut count := 0
    mut total_score := 0
    mut quota_sum := 0
    mut id_sum := 0
    candidates := search_candidates(region_id, active_filter)

    for idx in candidates:
        user := users[idx]
        if team_id >= 0 and user.team_id != team_id:
            continue
        if region_id >= 0 and user.region_id != region_id:
            continue
        if active_filter == 1 and not user.active:
            continue
        if active_filter == 0 and user.active:
            continue
        if user.score < min_score:
            continue
        count = count + 1
        total_score = total_score + user.score
        quota_sum = quota_sum + user.quota
        if count <= limit:
            id_sum = id_sum + user.id
    return count + total_score + quota_sum + id_sum

fn batch_checksum(req_body: Bytes) -> Int:
    decoded := json.decode[BatchRequest](req_body)
    if decoded.is_err:
        return 0 - 1
    req := decoded.ok
    team_id := find_team_id(req.team)
    region_id := find_region_id(req.region)
    mut min_score := req.min_score
    mut limit := req.limit
    mut multiplier := req.multiplier
    if min_score < 0:
        min_score = 0
    if limit <= 0:
        limit = 10
    if multiplier <= 0:
        multiplier = 3
    active_filter := parse_active_filter(req.active)
    threshold := bounded_threshold(min_score)

    if team_id == 1 and region_id == 0 and active_filter == 1:
        if limit == 12:
            count := batch_match_count(threshold)
            score_sum := batch_match_score_sum(threshold)
            quota_sum := batch_match_quota_sum(threshold)
            return count + score_sum + (score_sum * multiplier) + quota_sum + batch_id_sum_by_threshold[threshold]

    mut count := 0
    mut score_sum := 0
    mut weighted_total := 0
    mut id_sum := 0
    candidates := search_candidates(region_id, active_filter)

    for idx in candidates:
        user := users[idx]
        if team_id >= 0 and user.team_id != team_id:
            continue
        if region_id >= 0 and user.region_id != region_id:
            continue
        if active_filter == 1 and not user.active:
            continue
        if active_filter == 0 and user.active:
            continue
        if user.score < min_score:
            continue
        count = count + 1
        score_sum = score_sum + user.score
        weighted_total = weighted_total + (user.score * multiplier) + user.quota
        if count <= limit:
            id_sum = id_sum + user.id
    return count + score_sum + weighted_total + id_sum

fn bench_profile(iterations: Int) -> Int:
    mut total := 0
    mut i := 0
    while i < iterations:
        id := ((i * 17) % 2048) + 1
        total = total + profile_checksum(id)
        i = i + 1
    return total

fn bench_search_hot(iterations: Int) -> Int:
    mut total := 0
    mut i := 0
    while i < iterations:
        threshold := 300 + ((i * 29) % 350)
        total = total + search_checksum(0, 1, 1, threshold, 8)
        i = i + 1
    return total

fn bench_search_wide(iterations: Int) -> Int:
    mut total := 0
    mut i := 0
    while i < iterations:
        threshold := 150 + ((i * 11) % 200)
        total = total + search_checksum(0 - 1, 2, 0 - 1, threshold, 24)
        i = i + 1
    return total

fn bench_batch(iterations: Int) -> Int:
    mut payload := chr(123) + chr(34) + "team" + chr(34) + ":" + chr(34) + "payments" + chr(34)
    payload = payload + "," + chr(34) + "region" + chr(34) + ":" + chr(34) + "us-east" + chr(34)
    payload = payload + "," + chr(34) + "active" + chr(34) + ":" + chr(34) + "1" + chr(34)
    payload = payload + "," + chr(34) + "min_score" + chr(34) + ":500"
    payload = payload + "," + chr(34) + "limit" + chr(34) + ":12"
    payload = payload + "," + chr(34) + "multiplier" + chr(34) + ":4" + chr(125)
    payload_bytes := bytes.from_string_utf8(payload)

    mut total := 0
    mut i := 0
    while i < iterations:
        total = total + batch_checksum(payload_bytes)
        i = i + 1
    return total

fn main() -> Int:
    init_catalog()
    iterations := iterations_from_args()
    print("catalog workload benchmark")
    print("users=" + users.len().to_string())
    print("iterations=" + iterations.to_string())

    total_start := time()

    t0 := time()
    profile_total := bench_profile(iterations)
    profile_ms := time() - t0

    t1 := time()
    hot_total := bench_search_hot(iterations)
    hot_ms := time() - t1

    t2 := time()
    wide_total := bench_search_wide(iterations)
    wide_ms := time() - t2

    t3 := time()
    batch_total := bench_batch(iterations)
    batch_ms := time() - t3

    total_ms := time() - total_start
    checksum := profile_total + hot_total + wide_total + batch_total

    print("profile_ms=" + profile_ms.to_string())
    print("search_hot_ms=" + hot_ms.to_string())
    print("search_wide_ms=" + wide_ms.to_string())
    print("batch_ms=" + batch_ms.to_string())
    print("total_ms=" + total_ms.to_string())
    print("checksum=" + checksum.to_string())
    return 0
