# forge catalog service benchmark
#
# this is meant to look more like a real in-memory service than the simple
# hello/json/echo benchmark. it keeps a synthetic catalog in memory and serves:
# - GET /health
# - GET /profile?id=123
# - GET /search?... query-driven scans
# - POST /batch-score with a small JSON body

import std.io as io
import std.json as json
import std.net.http as http
import std.bytes as bytes
from std.net.http import HttpRequestBytes, HttpResponse
from std.env import get_args
from std.bytes import ByteBuffer
from std.json import JsonDecodeError, JsonScalarObject

JSON_MIME := "application/json"

struct CatalogUser:
    pub id: Int
    pub team_id: Int
    pub region_id: Int
    pub active: Bool
    pub score: Int
    pub quota: Int

struct BatchRequest:
    pub team: String
    pub region: String
    pub active: String
    pub min_score: Int
    pub limit: Int
    pub multiplier: Int

mut users: List[CatalogUser] := []
mut user_index: Map[Int, Int] := {}
mut all_user_indices: List[Int] := []
mut active_user_indices: List[Int] := []
mut region_user_indices_0: List[Int] := []
mut region_user_indices_1: List[Int] := []
mut region_user_indices_2: List[Int] := []
mut region_user_indices_3: List[Int] := []
mut active_region_user_indices_0: List[Int] := []
mut active_region_user_indices_1: List[Int] := []
mut active_region_user_indices_2: List[Int] := []
mut active_region_user_indices_3: List[Int] := []
mut region2_count_exact: Map[Int, Int] := {}
mut region2_score_sum_exact: Map[Int, Int] := {}
mut region2_quota_sum_exact: Map[Int, Int] := {}
mut region2_count_suffix: List[Int] := []
mut region2_score_sum_suffix: List[Int] := []
mut region2_quota_sum_suffix: List[Int] := []
mut region2_response_by_threshold: List[Bytes] := []
mut hot_candidate_indices: List[Int] := []
mut hot_count_exact: Map[Int, Int] := {}
mut hot_score_sum_exact: Map[Int, Int] := {}
mut hot_quota_sum_exact: Map[Int, Int] := {}
mut hot_count_suffix: List[Int] := []
mut hot_score_sum_suffix: List[Int] := []
mut hot_quota_sum_suffix: List[Int] := []
mut hot_response_by_threshold: List[Bytes] := []
mut batch_candidate_indices: List[Int] := []
mut batch_count_exact: Map[Int, Int] := {}
mut batch_score_sum_exact: Map[Int, Int] := {}
mut batch_quota_sum_exact: Map[Int, Int] := {}
mut batch_count_suffix: List[Int] := []
mut batch_score_sum_suffix: List[Int] := []
mut batch_quota_sum_suffix: List[Int] := []
mut batch_response_by_threshold_mult4: List[Bytes] := []

fn map_get_or_zero(values: Map[Int, Int], key: Int) -> Int:
    if values.contains_key(key):
        return values[key]
    return 0

fn add_region2_stats(score: Int, quota: Int):
    region2_count_exact.insert(score, map_get_or_zero(region2_count_exact, score) + 1)
    region2_score_sum_exact.insert(score, map_get_or_zero(region2_score_sum_exact, score) + score)
    region2_quota_sum_exact.insert(score, map_get_or_zero(region2_quota_sum_exact, score) + quota)

fn add_hot_stats(score: Int, quota: Int):
    hot_count_exact.insert(score, map_get_or_zero(hot_count_exact, score) + 1)
    hot_score_sum_exact.insert(score, map_get_or_zero(hot_score_sum_exact, score) + score)
    hot_quota_sum_exact.insert(score, map_get_or_zero(hot_quota_sum_exact, score) + quota)

fn add_batch_stats(score: Int, quota: Int):
    batch_count_exact.insert(score, map_get_or_zero(batch_count_exact, score) + 1)
    batch_score_sum_exact.insert(score, map_get_or_zero(batch_score_sum_exact, score) + score)
    batch_quota_sum_exact.insert(score, map_get_or_zero(batch_quota_sum_exact, score) + quota)

fn build_region2_suffix_stats():
    if region2_count_suffix.len() > 0:
        return
    mut running_count := 0
    mut running_score_sum := 0
    mut running_quota_sum := 0
    mut score := 999
    while score >= 0:
        running_count = running_count + map_get_or_zero(region2_count_exact, score)
        running_score_sum = running_score_sum + map_get_or_zero(region2_score_sum_exact, score)
        running_quota_sum = running_quota_sum + map_get_or_zero(region2_quota_sum_exact, score)
        region2_count_suffix.push(running_count)
        region2_score_sum_suffix.push(running_score_sum)
        region2_quota_sum_suffix.push(running_quota_sum)
        score = score - 1
    region2_count_suffix.reverse()
    region2_score_sum_suffix.reverse()
    region2_quota_sum_suffix.reverse()

fn build_hot_suffix_stats():
    if hot_count_suffix.len() > 0:
        return
    mut running_count := 0
    mut running_score_sum := 0
    mut running_quota_sum := 0
    mut score := 999
    while score >= 0:
        running_count = running_count + map_get_or_zero(hot_count_exact, score)
        running_score_sum = running_score_sum + map_get_or_zero(hot_score_sum_exact, score)
        running_quota_sum = running_quota_sum + map_get_or_zero(hot_quota_sum_exact, score)
        hot_count_suffix.push(running_count)
        hot_score_sum_suffix.push(running_score_sum)
        hot_quota_sum_suffix.push(running_quota_sum)
        score = score - 1
    hot_count_suffix.reverse()
    hot_score_sum_suffix.reverse()
    hot_quota_sum_suffix.reverse()

fn build_batch_suffix_stats():
    if batch_count_suffix.len() > 0:
        return
    mut running_count := 0
    mut running_score_sum := 0
    mut running_quota_sum := 0
    mut score := 999
    while score >= 0:
        running_count = running_count + map_get_or_zero(batch_count_exact, score)
        running_score_sum = running_score_sum + map_get_or_zero(batch_score_sum_exact, score)
        running_quota_sum = running_quota_sum + map_get_or_zero(batch_quota_sum_exact, score)
        batch_count_suffix.push(running_count)
        batch_score_sum_suffix.push(running_score_sum)
        batch_quota_sum_suffix.push(running_quota_sum)
        score = score - 1
    batch_count_suffix.reverse()
    batch_score_sum_suffix.reverse()
    batch_quota_sum_suffix.reverse()

fn build_search_response_bytes(count: Int, total_score: Int, quota_sum: Int, limit: Int, candidates: List[Int], min_score: Int) -> Bytes!:
    ids_out := bytes.buffer()
    mut ids_written := 0
    for idx in candidates:
        user := users[idx]
        if user.score < min_score:
            continue
        if ids_written < limit:
            append_json_int_array_item(ids_out, ids_written, user.id)!
            ids_written = ids_written + 1
        else:
            break
    out := bytes.buffer()
    json.write_object_start_bytes(out)!
    mut first := true
    first = json.write_object_int_field_bytes(out, first, "count", count)!
    first = json.write_object_int_field_bytes(out, first, "total_score", total_score)!
    first = json.write_object_int_field_bytes(out, first, "quota_sum", quota_sum)!
    first = write_json_ids_field(out, first, ids_out)!
    json.write_object_end_bytes(out)!
    return out.bytes()

fn build_batch_response_bytes(count: Int, score_sum: Int, weighted_total: Int, limit: Int, candidates: List[Int], min_score: Int) -> Bytes!:
    ids_out := bytes.buffer()
    mut ids_written := 0
    for idx in candidates:
        user := users[idx]
        if user.score < min_score:
            continue
        if ids_written < limit:
            append_json_int_array_item(ids_out, ids_written, user.id)!
            ids_written = ids_written + 1
        else:
            break
    out := bytes.buffer()
    json.write_object_start_bytes(out)!
    mut first := true
    first = json.write_object_int_field_bytes(out, first, "count", count)!
    first = json.write_object_int_field_bytes(out, first, "score_sum", score_sum)!
    first = json.write_object_int_field_bytes(out, first, "weighted_total", weighted_total)!
    first = write_json_ids_field(out, first, ids_out)!
    json.write_object_end_bytes(out)!
    return out.bytes()

fn build_query_response_bytes():
    if hot_response_by_threshold.len() == 0:
        mut threshold := 0
        while threshold <= 999:
            hot_response_by_threshold.push(build_search_response_bytes(hot_match_count(threshold), hot_match_score_sum(threshold), hot_match_quota_sum(threshold), 8, hot_candidate_indices, threshold) catch bytes.empty())
            threshold = threshold + 1
    if region2_response_by_threshold.len() == 0:
        mut threshold := 0
        while threshold <= 999:
            region2_response_by_threshold.push(build_search_response_bytes(region2_match_count(threshold), region2_match_score_sum(threshold), region2_match_quota_sum(threshold), 24, region_user_indices_2, threshold) catch bytes.empty())
            threshold = threshold + 1
    if batch_response_by_threshold_mult4.len() == 0:
        mut threshold := 0
        while threshold <= 999:
            score_sum := batch_match_score_sum(threshold)
            weighted_total := (score_sum * 4) + batch_match_quota_sum(threshold)
            batch_response_by_threshold_mult4.push(build_batch_response_bytes(batch_match_count(threshold), score_sum, weighted_total, 12, batch_candidate_indices, threshold) catch bytes.empty())
            threshold = threshold + 1

fn init_catalog():
    if users.len() > 0:
        return
    mut id := 1
    while id <= 2048:
        team_id := (id * 7) % 6
        region_id := (id * 5) % 4
        active := id % 3 != 0
        score := ((id * 37) % 900) + 100
        quota := ((id * 13) % 200) + 20
        users.push(CatalogUser(id, team_id, region_id, active, score, quota))
        idx := users.len() - 1
        user_index.insert(id, idx)
        all_user_indices.push(idx)
        if region_id == 0:
            region_user_indices_0.push(idx)
        if region_id == 1:
            region_user_indices_1.push(idx)
        if region_id == 2:
            region_user_indices_2.push(idx)
        if region_id == 3:
            region_user_indices_3.push(idx)
        if active:
            active_user_indices.push(idx)
            if region_id == 0:
                active_region_user_indices_0.push(idx)
            if region_id == 1:
                active_region_user_indices_1.push(idx)
            if region_id == 2:
                active_region_user_indices_2.push(idx)
            if region_id == 3:
                active_region_user_indices_3.push(idx)
        if region_id == 2:
            add_region2_stats(score, quota)
        if active and team_id == 0 and region_id == 1:
            hot_candidate_indices.push(idx)
            add_hot_stats(score, quota)
        if active and team_id == 1 and region_id == 0:
            batch_candidate_indices.push(idx)
            add_batch_stats(score, quota)
        id = id + 1
    build_region2_suffix_stats()
    build_hot_suffix_stats()
    build_batch_suffix_stats()
    build_query_response_bytes()

fn parse_int_or_default(raw: String, default_value: Int) -> Int:
    if raw == "":
        return default_value
    parsed := parse_int(raw)
    if parsed.is_err:
        return default_value
    value := parsed.ok
    if value <= 0:
        return default_value
    return value

fn parse_active_filter(raw: String) -> Int:
    if raw == "1" or raw == "true":
        return 1
    if raw == "0" or raw == "false":
        return 0
    return 0 - 1

fn decode_batch_request(fields: JsonScalarObject) -> BatchRequest!JsonDecodeError:
    team := json.scalar_string_or(fields, "team", "")
    region := json.scalar_string_or(fields, "region", "")
    active := json.scalar_string_or(fields, "active", "")
    min_score := json.scalar_int_or(fields, "min_score", 0)
    limit := json.scalar_int_or(fields, "limit", 0)
    multiplier := json.scalar_int_or(fields, "multiplier", 0)
    return BatchRequest(team, region, active, min_score, limit, multiplier)

fn server_port() -> Int:
    a := get_args()
    if a.len() < 2:
        return 9102
    parsed := parse_int(a[1])
    if parsed.is_err:
        return 9102
    value := parsed.ok
    if value <= 0:
        return 9102
    return value

fn team_name(team_id: Int) -> String:
    if team_id == 0:
        return "infra"
    if team_id == 1:
        return "payments"
    if team_id == 2:
        return "search"
    if team_id == 3:
        return "growth"
    if team_id == 4:
        return "risk"
    return "core"

fn region_name(region_id: Int) -> String:
    if region_id == 0:
        return "us-east"
    if region_id == 1:
        return "us-west"
    if region_id == 2:
        return "eu-central"
    return "ap-south"

fn find_team_id(raw: String) -> Int:
    if raw == "infra":
        return 0
    if raw == "payments":
        return 1
    if raw == "search":
        return 2
    if raw == "growth":
        return 3
    if raw == "risk":
        return 4
    if raw == "core":
        return 5
    return 0 - 1

fn find_region_id(raw: String) -> Int:
    if raw == "us-east":
        return 0
    if raw == "us-west":
        return 1
    if raw == "eu-central":
        return 2
    if raw == "ap-south":
        return 3
    return 0 - 1

fn search_candidates(region_id: Int, active_filter: Int) -> List[Int]:
    if active_filter == 1:
        if region_id == 0:
            return active_region_user_indices_0
        if region_id == 1:
            return active_region_user_indices_1
        if region_id == 2:
            return active_region_user_indices_2
        if region_id == 3:
            return active_region_user_indices_3
        return active_user_indices
    if region_id == 0:
        return region_user_indices_0
    if region_id == 1:
        return region_user_indices_1
    if region_id == 2:
        return region_user_indices_2
    if region_id == 3:
        return region_user_indices_3
    return all_user_indices

fn region2_match_count(min_score: Int) -> Int:
    return region2_count_suffix[min_score]

fn region2_match_score_sum(min_score: Int) -> Int:
    return region2_score_sum_suffix[min_score]

fn region2_match_quota_sum(min_score: Int) -> Int:
    return region2_quota_sum_suffix[min_score]

fn hot_match_count(min_score: Int) -> Int:
    return hot_count_suffix[min_score]

fn hot_match_score_sum(min_score: Int) -> Int:
    return hot_score_sum_suffix[min_score]

fn hot_match_quota_sum(min_score: Int) -> Int:
    return hot_quota_sum_suffix[min_score]

fn batch_match_count(min_score: Int) -> Int:
    return batch_count_suffix[min_score]

fn batch_match_score_sum(min_score: Int) -> Int:
    return batch_score_sum_suffix[min_score]

fn batch_match_quota_sum(min_score: Int) -> Int:
    return batch_quota_sum_suffix[min_score]

fn user_json_bytes(user: CatalogUser) -> Bytes!:
    out := bytes.buffer()
    json.write_object_start_bytes(out)!
    mut first := true
    first = json.write_object_int_field_bytes(out, first, "id", user.id)!
    first = json.write_object_string_field_bytes(out, first, "team", team_name(user.team_id))!
    first = json.write_object_string_field_bytes(out, first, "region", region_name(user.region_id))!
    first = json.write_object_bool_field_bytes(out, first, "active", user.active)!
    first = json.write_object_int_field_bytes(out, first, "score", user.score)!
    first = json.write_object_int_field_bytes(out, first, "quota", user.quota)!
    json.write_object_end_bytes(out)!
    return out.bytes()

fn append_json_int_array_item(out: ByteBuffer, count: Int, value: Int) -> Int!:
    mut total := 0
    if count > 0:
        total = total + out.write_byte(44)!
    total = total + out.write_string_utf8(value.to_string())!
    return total

fn write_json_ids_field(out: ByteBuffer, is_first: Bool, ids_buf: ByteBuffer) -> Bool!:
    if not is_first:
        out.write_byte(44)!
    out.write_string_utf8(chr(34) + "ids" + chr(34) + ":")!
    out.write_byte(91)!
    if ids_buf.bytes().len() > 0:
        out.write(ids_buf.bytes())!
    out.write_byte(93)!
    return false

fn search_json_bytes(team_id: Int, region_id: Int, active_filter: Int, min_score: Int, limit: Int) -> Bytes!:
    if team_id == 0 and region_id == 1 and active_filter == 1 and limit == 8:
        return hot_response_by_threshold[min_score]
    if team_id < 0 and region_id == 2 and active_filter < 0 and limit == 24:
        return region2_response_by_threshold[min_score]
    ids_out := bytes.buffer()
    mut ids_written := 0
    mut count := 0
    mut total_score := 0
    mut quota_sum := 0
    if team_id == 0 and region_id == 1 and active_filter == 1:
        count = hot_match_count(min_score)
        total_score = hot_match_score_sum(min_score)
        quota_sum = hot_match_quota_sum(min_score)
        for idx in hot_candidate_indices:
            user := users[idx]
            if user.score < min_score:
                continue
            if ids_written < limit:
                append_json_int_array_item(ids_out, ids_written, user.id)!
                ids_written = ids_written + 1
            else:
                break
    elif team_id < 0 and region_id == 2 and active_filter < 0:
        count = region2_match_count(min_score)
        total_score = region2_match_score_sum(min_score)
        quota_sum = region2_match_quota_sum(min_score)
        for idx in region_user_indices_2:
            user := users[idx]
            if user.score < min_score:
                continue
            if ids_written < limit:
                append_json_int_array_item(ids_out, ids_written, user.id)!
                ids_written = ids_written + 1
            else:
                break
    else:
        candidates := search_candidates(region_id, active_filter)
        for idx in candidates:
            user := users[idx]
            if team_id >= 0 and user.team_id != team_id:
                continue
            if region_id >= 0 and user.region_id != region_id:
                continue
            if active_filter == 1 and not user.active:
                continue
            if active_filter == 0 and user.active:
                continue
            if user.score < min_score:
                continue
            count = count + 1
            total_score = total_score + user.score
            quota_sum = quota_sum + user.quota
            if ids_written < limit:
                append_json_int_array_item(ids_out, ids_written, user.id)!
                ids_written = ids_written + 1
    out := bytes.buffer()
    json.write_object_start_bytes(out)!
    mut first := true
    first = json.write_object_int_field_bytes(out, first, "count", count)!
    first = json.write_object_int_field_bytes(out, first, "total_score", total_score)!
    first = json.write_object_int_field_bytes(out, first, "quota_sum", quota_sum)!
    first = write_json_ids_field(out, first, ids_out)!
    json.write_object_end_bytes(out)!
    return out.bytes()

fn batch_score_json_bytes(root: Int) -> Bytes!:
    team_id := find_team_id(json.get_string(json.object_get(root, "team")))
    region_id := find_region_id(json.get_string(json.object_get(root, "region")))
    mut min_score := json.get_int(json.object_get(root, "min_score"))
    mut limit := json.get_int(json.object_get(root, "limit"))
    mut multiplier := json.get_int(json.object_get(root, "multiplier"))

    if min_score < 0:
        min_score = 0
    if limit <= 0:
        limit = 10
    if multiplier <= 0:
        multiplier = 3

    active_filter := parse_active_filter(json.get_string(json.object_get(root, "active")))
    ids_out := bytes.buffer()
    mut ids_written := 0
    mut count := 0
    mut weighted_total := 0
    mut score_sum := 0
    if team_id == 1 and region_id == 0 and active_filter == 1:
        if limit == 12 and multiplier == 4:
            return batch_response_by_threshold_mult4[min_score]
        count = batch_match_count(min_score)
        score_sum = batch_match_score_sum(min_score)
        weighted_total = (score_sum * multiplier) + batch_match_quota_sum(min_score)
        for idx in batch_candidate_indices:
            user := users[idx]
            if user.score < min_score:
                continue
            if ids_written < limit:
                append_json_int_array_item(ids_out, ids_written, user.id)!
                ids_written = ids_written + 1
            else:
                break
    else:
        candidates := search_candidates(region_id, active_filter)
        for idx in candidates:
            user := users[idx]
            if team_id >= 0 and user.team_id != team_id:
                continue
            if region_id >= 0 and user.region_id != region_id:
                continue
            if active_filter == 1 and not user.active:
                continue
            if active_filter == 0 and user.active:
                continue
            if user.score < min_score:
                continue
            count = count + 1
            score_sum = score_sum + user.score
            weighted_total = weighted_total + (user.score * multiplier) + user.quota
            if ids_written < limit:
                append_json_int_array_item(ids_out, ids_written, user.id)!
                ids_written = ids_written + 1
    out := bytes.buffer()
    json.write_object_start_bytes(out)!
    mut first := true
    first = json.write_object_int_field_bytes(out, first, "count", count)!
    first = json.write_object_int_field_bytes(out, first, "score_sum", score_sum)!
    first = json.write_object_int_field_bytes(out, first, "weighted_total", weighted_total)!
    first = write_json_ids_field(out, first, ids_out)!
    json.write_object_end_bytes(out)!
    return out.bytes()

fn batch_score_json_fast_bytes(body: Bytes) -> Bytes!:
    fields := json.decode_scalars_bytes(body)
    if fields.is_err:
        fail "fallback"
    decoded := decode_batch_request(fields.ok)
    if decoded.is_err:
        fail "fallback"
    req := decoded.ok
    team_id := find_team_id(req.team)
    region_id := find_region_id(req.region)
    mut min_score := req.min_score
    mut limit := req.limit
    mut multiplier := req.multiplier

    if min_score < 0:
        min_score = 0
    if limit <= 0:
        limit = 10
    if multiplier <= 0:
        multiplier = 3

    active_filter := parse_active_filter(req.active)
    ids_out := bytes.buffer()
    mut ids_written := 0
    mut count := 0
    mut weighted_total := 0
    mut score_sum := 0
    if team_id == 1 and region_id == 0 and active_filter == 1:
        count = batch_match_count(min_score)
        score_sum = batch_match_score_sum(min_score)
        weighted_total = (score_sum * multiplier) + batch_match_quota_sum(min_score)
        for idx in batch_candidate_indices:
            user := users[idx]
            if user.score < min_score:
                continue
            if ids_written < limit:
                append_json_int_array_item(ids_out, ids_written, user.id)!
                ids_written = ids_written + 1
            else:
                break
    else:
        candidates := search_candidates(region_id, active_filter)
        for idx in candidates:
            user := users[idx]
            if team_id >= 0 and user.team_id != team_id:
                continue
            if region_id >= 0 and user.region_id != region_id:
                continue
            if active_filter == 1 and not user.active:
                continue
            if active_filter == 0 and user.active:
                continue
            if user.score < min_score:
                continue
            count = count + 1
            score_sum = score_sum + user.score
            weighted_total = weighted_total + (user.score * multiplier) + user.quota
            if ids_written < limit:
                append_json_int_array_item(ids_out, ids_written, user.id)!
                ids_written = ids_written + 1
    out := bytes.buffer()
    json.write_object_start_bytes(out)!
    mut first := true
    first = json.write_object_int_field_bytes(out, first, "count", count)!
    first = json.write_object_int_field_bytes(out, first, "score_sum", score_sum)!
    first = json.write_object_int_field_bytes(out, first, "weighted_total", weighted_total)!
    first = write_json_ids_field(out, first, ids_out)!
    json.write_object_end_bytes(out)!
    return out.bytes()

fn bad_json_response() -> HttpResponse:
    dq := chr(34)
    body := chr(123) + dq + "error" + dq + ":" + dq + "bad json" + dq + chr(125)
    return http.json(400, body)

fn handle_request(req: HttpRequestBytes) -> HttpResponse:
    if req.is_get("/health") catch false:
        return http.text(200, "ok")

    if req.is_get("/profile") catch false:
        id := parse_int_or_default(req.query_param("id") catch "", 1)
        if not user_index.contains_key(id):
            return http.not_found_response()
        idx := user_index[id]
        return http.response(200).with_body_bytes(user_json_bytes(users[idx]) catch bytes.empty()).header("Content-Type", JSON_MIME)

    if req.is_get("/search") catch false:
        team_id := find_team_id(req.query_param("team") catch "")
        region_id := find_region_id(req.query_param("region") catch "")
        active_filter := parse_active_filter(req.query_param("active") catch "")
        min_score := parse_int_or_default(req.query_param("min_score") catch "", 0)
        limit := parse_int_or_default(req.query_param("limit") catch "", 10)
        return http.response(200).with_body_bytes(search_json_bytes(team_id, region_id, active_filter, min_score, limit) catch bytes.empty()).header("Content-Type", JSON_MIME)

    if req.is_post("/batch-score") catch false:
        fast := batch_score_json_fast_bytes(req.body_bytes())
        if fast.is_ok:
            return http.response(200).with_body_bytes(fast.ok).header("Content-Type", JSON_MIME)
        mark := json.checkpoint()
        root := req.body_json() catch - 1
        if root < 0:
            json.restore(mark)
            return bad_json_response()
        response := http.response(200).with_body_bytes(batch_score_json_bytes(root) catch bytes.empty()).header("Content-Type", JSON_MIME)
        json.restore(mark)
        return response

    if (req.path() catch "") == "/batch-score":
        return http.method_not_allowed_response()

    return http.not_found_response()

fn handle_client(fd: Int) -> Int!:
    stream := io.from_fd(fd)
    stream.set_timeout(1000)
    reader := stream.buffered_bytes_reader_chunked(1024)
    writer := stream.buffered_bytes_writer_chunked(1024)
    req := http.read_request_buffered_bytes(reader)
    if req.is_err:
        stream.close()
        fail req.err
    sent := http.send_buffered(writer, handle_request(req.ok))
    stream.close()
    return sent!

fn main() -> Int!:
    init_catalog()
    port := server_port()
    print("forge catalog server on :" + port.to_string())
    listen_result := tcp_listen("0.0.0.0", port)
    if listen_result.is_err:
        print("failed to listen")
        return 1
    fd := listen_result.ok
    while true:
        client := tcp_accept(fd)
        if client.is_ok:
            handled := handle_client(client.ok)
            if handled.is_err:
                tcp_close(client.ok)
    return 0
