# Pith HTTP server — identical endpoints to Go server
# Sequential (no spawn) for fair latency comparison

from std.net.http import parse_request, method, path, get_query_param
from std.net.http import html_response, json_response, text_response, not_found

fn handle(fd: Int):
    tcp_set_timeout(fd, 1000)
    raw := tcp_read(fd)
    req := parse_request(raw)
    m := method(req)
    p := path(req)

    mut resp := not_found()

    if m == "GET" and p == "/":
        resp = html_response(200, "<h1>Hello from Pith!</h1>")

    elif m == "GET" and p == "/json":
        lb := chr(123)
        rb := chr(125)
        resp = json_response(200, lb + "\"status\":\"ok\",\"lang\":\"pith\"" + rb)

    elif m == "GET" and p == "/compute":
        n_str := get_query_param(req, "n")
        mut n := 1000
        if n_str != "":
            n = int(n_str)
        if n < 1:
            n = 1000
        mut sum := 0
        mut i := 0
        while i < n:
            x := i
            x3 := x * x * x
            term := x * 1000 - x3 / 6000
            sum = sum + term
            i = i + 1
        lb := chr(123)
        rb := chr(125)
        body := lb + "\"n\":" + n.to_string() + ",\"result\":" + sum.to_string() + rb
        resp = json_response(200, body)

    elif m == "GET" and p == "/echo":
        msg := get_query_param(req, "msg")
        mut m2 := msg
        if m2 == "":
            m2 = "hello"
        mut out := ""
        mut i := 0
        while i < 10:
            tmp := out + m2
            out = tmp + " "
            i = i + 1
        resp = text_response(200, out)

    tcp_write(fd, resp)
    tcp_close(fd)

fn main():
    print("Pith server on :9002")
    fd := tcp_listen("0.0.0.0", 9002)
    if fd < 0:
        print("failed to listen")
        return
    while true:
        client := tcp_accept(fd)
        if client >= 0:
            handle(client)
