import std.compress.gzip as gzip
import std.csv as csv
import std.fs as fs
import std.hash as hash
import std.net.url as url
import std.os.path as path

struct BenchConfig:
    min_score: Int
    multiplier: Int
    include_inactive: Bool

struct PipelineStats:
    active_count: Int
    selected_count: Int
    score_sum: Int
    quota_sum: Int
    url_path_sum: Int
    path_part_sum: Int
    note_hash_sum: Int

fn records_from_args() -> Int:
    argv := args()
    if argv.len() > 1:
        parsed := parse_int(argv[1])
        if parsed.is_ok and parsed.ok > 0:
            return parsed.ok
    return 50000

fn region_for(i: Int) -> String:
    r := i % 4
    if r == 0:
        return "north"
    if r == 1:
        return "south"
    if r == 2:
        return "east"
    return "west"

fn active_for(i: Int) -> Bool:
    return i % 3 != 0

fn bool_text(value: Bool) -> String:
    if value:
        return "true"
    return "false"

fn build_config() -> BenchConfig:
    mut base_values: Map[String, String] := {}
    base_values.insert("limits.min_score", "37")
    base_values.insert("output.name", "report")
    mut override_values: Map[String, String] := {}
    override_values.insert("limits.multiplier", "3")
    override_values.insert("output.gzip", "true")
    mut values: Map[String, String] := {}
    for key in base_values:
        values.insert(key, base_values[key])
    for key in override_values:
        values.insert(key, override_values[key])
    min_score := parse_int(values["limits.min_score"]).ok
    multiplier := parse_int(values["limits.multiplier"]).ok
    include_inactive := values["output.gzip"] == "true"
    return BenchConfig(min_score, multiplier, include_inactive)

fn make_rows(records: Int) -> List[List[String]]:
    mut rows: List[List[String]] := []
    rows.push(["id", "name", "region", "active", "score", "quota", "url", "joined", "note", "path"])
    mut i := 0
    while i < records:
        region := region_for(i)
        score := (i * 17 + 11) % 100
        quota := (i * 13 + 7) % 50
        active := active_for(i)
        note := "user " + i.to_string() + ", region " + region
        url_text := "https://example.com/api/" + region + "/users/" + i.to_string() + "?score=" + score.to_string()
        joined := "2026-" + ((i % 12) + 1).to_string() + "-" + ((i % 28) + 1).to_string()
        user_path := "data//" + region + "/./users/../users/" + i.to_string() + ".json"
        rows.push([i.to_string(), "user-" + i.to_string(), region, bool_text(active), score.to_string(), quota.to_string(), url_text, joined, note, user_path])
        i = i + 1
    return rows

fn empty_stats() -> PipelineStats:
    return PipelineStats(0, 0, 0, 0, 0, 0, 0)

fn transform_row(stats: PipelineStats, row: csv.Row, cfg: BenchConfig, index: Int) -> PipelineStats:
    if index == 0:
        return stats
    score := row.get_int(4)
    quota := row.get_int(5)
    active := row.eq(3, "true")
    mut active_count := stats.active_count
    mut selected_count := stats.selected_count
    mut score_sum := stats.score_sum
    mut quota_sum := stats.quota_sum
    if active:
        active_count = active_count + 1
    if (active or cfg.include_inactive) and score >= cfg.min_score:
        selected_count = selected_count + 1
        score_sum = score_sum + score * cfg.multiplier
        quota_sum = quota_sum + quota
    return PipelineStats(active_count, selected_count, score_sum, quota_sum, stats.url_path_sum + url.path_len(row.get(6)), stats.path_part_sum + path.clean_part_count(row.get(9)), stats.note_hash_sum + hash.fnv1a(row.bytes(8)))

fn write_report(stats: PipelineStats, records: Int) -> Bytes:
    mut report := chr(123) + chr(34) + "records" + chr(34) + ":" + records.to_string()
    report = report + "," + chr(34) + "active" + chr(34) + ":" + stats.active_count.to_string()
    report = report + "," + chr(34) + "selected" + chr(34) + ":" + stats.selected_count.to_string()
    report = report + "," + chr(34) + "score_sum" + chr(34) + ":" + stats.score_sum.to_string()
    report = report + "," + chr(34) + "quota_sum" + chr(34) + ":" + stats.quota_sum.to_string()
    report = report + "," + chr(34) + "url_path_sum" + chr(34) + ":" + stats.url_path_sum.to_string()
    report = report + "," + chr(34) + "path_part_sum" + chr(34) + ":" + stats.path_part_sum.to_string()
    report = report + "," + chr(34) + "note_hash_sum" + chr(34) + ":" + stats.note_hash_sum.to_string() + chr(125)
    return bytes_from_string_utf8(report)

fn digest_score(digest: String) -> Int:
    mut score := 0
    mut i := 0
    while i < digest.len():
        score = score + ord(digest[i])
        i = i + 1
    return score

fn walk_score(dir_path: String) -> Int!:
    mut total := 0
    for entry in fs.walk(dir_path)!:
        total = total + entry.name.len()
        if entry.is_dir:
            total = total + 17
    return total

fn print_metric(name: String, value: Int):
    print(name + "=" + value.to_string())

fn main() -> Int!:
    records := records_from_args()
    work_dir := fs.make_temp_dir("pith-std-pipeline-")!
    csv_path := path.join(work_dir, "input.csv")
    json_path := path.join(work_dir, "report.json")
    gzip_path := path.join(work_dir, "report.json.gz")

    start_total := time()

    mut start := time()
    cfg := build_config()
    config_ms := time() - start

    start = time()
    rows := make_rows(records)
    csv.save_chunked(csv_path, rows, 8192)!
    csv_write_ms := time() - start

    start = time()
    csv_data := fs.read_bytes(csv_path)!
    csv_read_ms := time() - start

    start = time()
    stats := csv.fold_bytes(csv_data, empty_stats(), fn(acc: PipelineStats, row: csv.Row, index: Int) => transform_row(acc, row, cfg, index))
    transform_ms := time() - start

    start = time()
    report := write_report(stats, records)
    fs.write_bytes(json_path, report)!
    json_ms := time() - start

    start = time()
    compressed := gzip.compress(report)
    fs.write_bytes(gzip_path, compressed)!
    decompressed := gzip.decompress(compressed)!
    digest := hash.sha256(decompressed)
    gzip_hash_ms := time() - start

    start = time()
    fs_score := walk_score(work_dir)!
    fs_ms := time() - start

    checksum := stats.score_sum + stats.quota_sum + stats.url_path_sum + stats.path_part_sum + stats.note_hash_sum + digest_score(digest) + decompressed.len() + fs_score * 0
    total_ms := time() - start_total

    fs.remove_tree(work_dir)

    print("std pipeline benchmark")
    print_metric("records", records)
    print_metric("config_ms", config_ms)
    print_metric("csv_write_ms", csv_write_ms)
    print_metric("csv_read_ms", csv_read_ms)
    print_metric("transform_ms", transform_ms)
    print_metric("json_ms", json_ms)
    print_metric("gzip_hash_ms", gzip_hash_ms)
    print_metric("fs_ms", fs_ms)
    print_metric("total_ms", total_ms)
    print_metric("checksum", checksum)
    return 0
