# std.crypto.subtle - constant-time helpers
#
# byte equality is handled in the runtime so callers don't pay for a pith-level
# byte loop or an early-return comparison.

# return true when two byte slices are equal.
pub fn equal(left: Bytes, right: Bytes) -> Bool:
    return crypto_constant_time_eq(left, right)

# return 1 when two byte slices are equal, otherwise 0.
pub fn compare(left: Bytes, right: Bytes) -> Int:
    if equal(left, right):
        return 1
    return 0

test "subtle compare checks all bytes":
    a := bytes_from_string_utf8("secret")
    b := bytes_from_string_utf8("secret")
    c := bytes_from_string_utf8("secreu")
    d := bytes_from_string_utf8("secret!")

    assert(equal(a, b))
    assert_eq(compare(a, b), 1)
    assert(not equal(a, c))
    assert_eq(compare(a, d), 0)
