# std.crypto.x509 — certificate parsing helpers
#
# this is the start of the native tls stack: enough der/x.509 support to
# inspect certificates and apply hostname checks without leaning on rust.

import std.bits as bits
import std.bytes as bytes
import std.encoding as encoding
import std.crypto.signature as signature

TAG_BOOLEAN := 1
TAG_INTEGER := 2
TAG_BIT_STRING := 3
TAG_OCTET_STRING := 4
TAG_NULL := 5
TAG_OBJECT_ID := 6
TAG_UTF8_STRING := 12
TAG_SEQUENCE := 48
TAG_SET := 49
TAG_PRINTABLE_STRING := 19
TAG_IA5_STRING := 22
TAG_UTC_TIME := 23
TAG_GENERALIZED_TIME := 24
TAG_DNS_NAME := 130
TAG_IP_ADDRESS := 135
TAG_EXTENSIONS := 163

OID_COMMON_NAME := "2.5.4.3"
OID_SUBJECT_ALT_NAME := "2.5.29.17"
OID_BASIC_CONSTRAINTS := "2.5.29.19"

# one der tag-length-value entry.
pub struct DerValue:
    pub tag: Int
    pub header_start: Int
    pub value_start: Int
    pub value_end: Int
    pub next: Int
    pub constructed: Bool

# parsed x.509 certificate metadata used by tls verification.
pub struct Certificate:
    pub der: Bytes
    pub tbs_der: Bytes
    pub subject_public_key_info: Bytes
    pub subject_public_key: Bytes
    pub signature: Bytes
    pub version: Int
    pub serial_hex: String
    pub signature_algorithm: String
    pub public_key_algorithm: String
    pub issuer_common_name: String
    pub subject_common_name: String
    pub not_before: String
    pub not_after: String
    pub dns_names: List[String]
    pub ip_addresses: List[String]
    pub is_ca: Bool

# result from native certificate verification preflight.
pub struct VerificationResult:
    pub ok: Bool
    pub hostname_ok: Bool
    pub issuer_ok: Bool
    pub root_ca_ok: Bool
    pub signature_verified: Bool
    pub reason: String

fn read_len(data: Bytes, pos: Int, available_end: Int) -> Int!:
    if pos >= available_end:
        fail "truncated der length"
    first := data[pos]
    if bits.band(first, 128) == 0:
        return first
    count := bits.band(first, 127)
    if count == 0:
        fail "indefinite der length is not supported"
    if count > 4:
        fail "der length is too large"
    if pos + count >= available_end:
        fail "truncated der long length"
    mut value := 0
    mut i := 0
    while i < count:
        value = bits.shl(value, 8) + data[pos + 1 + i]
        i = i + 1
    return value

fn len_width(data: Bytes, pos: Int) -> Int!:
    first := data[pos]
    if bits.band(first, 128) == 0:
        return 1
    count := bits.band(first, 127)
    if count == 0:
        fail "indefinite der length is not supported"
    return 1 + count

# read one der value at offset.
pub fn read_value(data: Bytes, pos: Int) -> DerValue!:
    if pos + 2 > data.len():
        fail "truncated der value"
    length := read_len(data, pos + 1, data.len())!
    width := len_width(data, pos + 1)!
    value_start := pos + 1 + width
    value_end := value_start + length
    if value_end > data.len():
        fail "der value extends past input"
    tag := data[pos]
    return DerValue(tag, pos, value_start, value_end, value_end, bits.band(tag, 32) != 0)

fn expect_tag(data: Bytes, pos: Int, tag: Int) -> DerValue!:
    value := read_value(data, pos)!
    if value.tag != tag:
        fail "unexpected der tag"
    return value

fn value_bytes(data: Bytes, value: DerValue) -> Bytes:
    return data.slice(value.value_start, value.value_end)

fn read_oid_value(data: Bytes, value: DerValue) -> String!:
    if value.tag != TAG_OBJECT_ID:
        fail "expected object id"
    body := value_bytes(data, value)
    if body.len() == 0:
        fail "empty object id"
    first := body[0]
    mut parts: List[String] := []
    if first < 40:
        parts.push("0")
        parts.push(first.to_string())
    elif first < 80:
        parts.push("1")
        parts.push((first - 40).to_string())
    else:
        parts.push("2")
        parts.push((first - 80).to_string())
    mut component := 0
    mut i := 1
    while i < body.len():
        b := body[i]
        component = bits.shl(component, 7) + bits.band(b, 127)
        if bits.band(b, 128) == 0:
            parts.push(component.to_string())
            component = 0
        i = i + 1
    if component != 0:
        fail "truncated object id"
    return parts.join(".")

# decode an object identifier value to dotted form.
pub fn read_oid(data: Bytes, pos: Int) -> String!:
    return read_oid_value(data, expect_tag(data, pos, TAG_OBJECT_ID)!)!

fn read_der_string(data: Bytes, value: DerValue) -> String!:
    if value.tag == TAG_UTF8_STRING or value.tag == TAG_PRINTABLE_STRING or value.tag == TAG_IA5_STRING or value.tag == TAG_UTC_TIME or value.tag == TAG_GENERALIZED_TIME:
        return value_bytes(data, value).to_string_utf8()!
    fail "unsupported der string tag"

fn read_int_hex(data: Bytes, value: DerValue) -> String!:
    if value.tag != TAG_INTEGER:
        fail "expected integer"
    return encoding.to_hex(value_bytes(data, value))

fn read_bit_string(data: Bytes, value: DerValue) -> Bytes!:
    if value.tag != TAG_BIT_STRING:
        fail "expected bit string"
    body := value_bytes(data, value)
    if body.len() == 0:
        fail "empty bit string"
    if body[0] != 0:
        fail "bit strings with unused bits are not supported"
    return body.slice(1, body.len())

fn read_algorithm_oid(data: Bytes, value: DerValue) -> String!:
    if value.tag != TAG_SEQUENCE:
        fail "expected algorithm sequence"
    oid_value := expect_tag(data, value.value_start, TAG_OBJECT_ID)!
    return read_oid_value(data, oid_value)!

fn parse_name_common_name(data: Bytes, value: DerValue) -> String!:
    if value.tag != TAG_SEQUENCE:
        fail "expected name sequence"
    mut pos := value.value_start
    while pos < value.value_end:
        rdn := expect_tag(data, pos, TAG_SET)!
        mut rdn_pos := rdn.value_start
        while rdn_pos < rdn.value_end:
            attr := expect_tag(data, rdn_pos, TAG_SEQUENCE)!
            oid := read_oid(data, attr.value_start)!
            attr_value := read_value(data, read_value(data, attr.value_start)!.next)!
            if oid == OID_COMMON_NAME:
                return read_der_string(data, attr_value)!
            rdn_pos = attr.next
        pos = rdn.next
    return ""

fn parse_validity(data: Bytes, value: DerValue) -> List[String]!:
    if value.tag != TAG_SEQUENCE:
        fail "expected validity sequence"
    first := read_value(data, value.value_start)!
    second := read_value(data, first.next)!
    mut out: List[String] := []
    out.push(read_der_string(data, first)!)
    out.push(read_der_string(data, second)!)
    return out

fn parse_spki_algorithm(data: Bytes, value: DerValue) -> String!:
    if value.tag != TAG_SEQUENCE:
        fail "expected public key info sequence"
    alg := expect_tag(data, value.value_start, TAG_SEQUENCE)!
    return read_algorithm_oid(data, alg)!

fn parse_spki_public_key(data: Bytes, value: DerValue) -> Bytes!:
    if value.tag != TAG_SEQUENCE:
        fail "expected public key info sequence"
    alg := expect_tag(data, value.value_start, TAG_SEQUENCE)!
    key_bits := expect_tag(data, alg.next, TAG_BIT_STRING)!
    return read_bit_string(data, key_bits)!

fn byte_to_decimal(value: Int) -> String:
    return value.to_string()

fn read_ip_address(data: Bytes, value: DerValue) -> String!:
    body := value_bytes(data, value)
    if body.len() == 4:
        return byte_to_decimal(body[0]) + "." + byte_to_decimal(body[1]) + "." + byte_to_decimal(body[2]) + "." + byte_to_decimal(body[3])
    return encoding.to_hex(body)

fn parse_san(data: Bytes, extn_value: DerValue, dns_names: List[String], ip_addresses: List[String]) -> Bool!:
    inner := value_bytes(data, extn_value)
    names := expect_tag(inner, 0, TAG_SEQUENCE)!
    mut pos := names.value_start
    while pos < names.value_end:
        name := read_value(inner, pos)!
        if name.tag == TAG_DNS_NAME:
            dns_names.push(value_bytes(inner, name).to_string_utf8()!)
        elif name.tag == TAG_IP_ADDRESS:
            ip_addresses.push(read_ip_address(inner, name)!)
        pos = name.next
    return true

fn parse_basic_constraints(data: Bytes, extn_value: DerValue) -> Bool!:
    inner := value_bytes(data, extn_value)
    seq := expect_tag(inner, 0, TAG_SEQUENCE)!
    if seq.value_start >= seq.value_end:
        return false
    first := read_value(inner, seq.value_start)!
    if first.tag != TAG_BOOLEAN:
        return false
    body := value_bytes(inner, first)
    return body.len() > 0 and body[0] != 0

fn parse_extensions(data: Bytes, value: DerValue, dns_names: List[String], ip_addresses: List[String]) -> Bool!:
    extensions := expect_tag(data, value.value_start, TAG_SEQUENCE)!
    mut is_ca := false
    mut pos := extensions.value_start
    while pos < extensions.value_end:
        ext := expect_tag(data, pos, TAG_SEQUENCE)!
        oid_value := read_value(data, ext.value_start)!
        oid := read_oid_value(data, oid_value)!
        mut child_pos := oid_value.next
        mut child := read_value(data, child_pos)!
        if child.tag == TAG_BOOLEAN:
            child_pos = child.next
            child = read_value(data, child_pos)!
        if child.tag != TAG_OCTET_STRING:
            fail "expected extension value"
        if oid == OID_SUBJECT_ALT_NAME:
            parse_san(data, child, dns_names, ip_addresses)!
        elif oid == OID_BASIC_CONSTRAINTS:
            is_ca = parse_basic_constraints(data, child)!
        pos = ext.next
    return is_ca

fn skip_optional_tbs_field(tag: Int) -> Bool:
    return tag == 129 or tag == 161 or tag == 130 or tag == 162

fn parse_tbs(data: Bytes, tbs: DerValue, signature_value: Bytes) -> Certificate!:
    mut pos := tbs.value_start
    mut version := 1
    first := read_value(data, pos)!
    if first.tag == 160:
        version_value := expect_tag(data, first.value_start, TAG_INTEGER)!
        version_body := value_bytes(data, version_value)
        if version_body.len() > 0:
            version = version_body[version_body.len() - 1] + 1
        pos = first.next

    serial := expect_tag(data, pos, TAG_INTEGER)!
    pos = serial.next
    signature_alg := expect_tag(data, pos, TAG_SEQUENCE)!
    pos = signature_alg.next
    issuer := expect_tag(data, pos, TAG_SEQUENCE)!
    pos = issuer.next
    validity := expect_tag(data, pos, TAG_SEQUENCE)!
    pos = validity.next
    subject := expect_tag(data, pos, TAG_SEQUENCE)!
    pos = subject.next
    spki := expect_tag(data, pos, TAG_SEQUENCE)!
    pos = spki.next

    validity_parts := parse_validity(data, validity)!
    mut dns_names: List[String] := []
    mut ip_addresses: List[String] := []
    mut is_ca := false
    while pos < tbs.value_end:
        child := read_value(data, pos)!
        if child.tag == TAG_EXTENSIONS:
            is_ca = parse_extensions(data, child, dns_names, ip_addresses)!
        elif not skip_optional_tbs_field(child.tag):
            fail "unexpected tbs certificate field"
        pos = child.next

    return Certificate(data, data.slice(tbs.header_start, tbs.next), data.slice(spki.header_start, spki.next), parse_spki_public_key(data, spki)!, signature_value, version, read_int_hex(data, serial)!, read_algorithm_oid(data, signature_alg)!, parse_spki_algorithm(data, spki)!, parse_name_common_name(data, issuer)!, parse_name_common_name(data, subject)!, validity_parts[0], validity_parts[1], dns_names, ip_addresses, is_ca)

# parse a der-encoded x.509 certificate.
pub fn parse_der(data: Bytes) -> Certificate!:
    cert := expect_tag(data, 0, TAG_SEQUENCE)!
    tbs := expect_tag(data, cert.value_start, TAG_SEQUENCE)!
    outer_sig_alg := expect_tag(data, tbs.next, TAG_SEQUENCE)!
    sig_bits := expect_tag(data, outer_sig_alg.next, TAG_BIT_STRING)!
    return parse_tbs(data, tbs, read_bit_string(data, sig_bits)!)!

# parse the first certificate in a pem document.
pub fn parse_pem(text: String) -> Certificate!:
    block := encoding.pem_decode(text)!
    if block.kind != "CERTIFICATE":
        fail "pem block is not a certificate"
    return parse_der(block.body)!

# parse every certificate in a pem document.
pub fn parse_pem_chain(text: String) -> List[Certificate]!:
    blocks := encoding.pem_decode_all(text)!
    mut certs: List[Certificate] := []
    for block in blocks:
        if block.kind == "CERTIFICATE":
            certs.push(parse_der(block.body)!)
    if certs.len() == 0:
        fail "pem certificate not found"
    return certs

fn host_is_ip(host: String) -> Bool:
    if host.contains(":"):
        return true
    parts := host.split(".")
    if parts.len() != 4:
        return false
    for part in parts:
        if part.len() == 0:
            return false
        n := parse_int(part)
        if n.is_err:
            return false
        if n.ok < 0 or n.ok > 255:
            return false
    return true

fn wildcard_matches(pattern: String, host: String) -> Bool:
    if not pattern.starts_with("*."):
        return false
    suffix := pattern.substring(1, pattern.len())
    if not host.ends_with(suffix):
        return false
    prefix_len := host.len() - suffix.len()
    if prefix_len <= 0:
        return false
    return not host.substring(0, prefix_len).contains(".")

# match a hostname or ip address against the certificate's san list.
pub fn matches_hostname(cert: Certificate, host: String) -> Bool:
    target := host.to_lower()
    for ip in cert.ip_addresses:
        if ip.to_lower() == target:
            return true
    if host_is_ip(target):
        return false
    for name in cert.dns_names:
        pattern := name.to_lower()
        if pattern == target or wildcard_matches(pattern, target):
            return true
    return false

impl Certificate:
    fn matches_hostname(host: String) -> Bool:
        return matches_hostname(self, host)

fn issuer_matches(cert: Certificate, issuer: Certificate) -> Bool:
    return cert.issuer_common_name != "" and cert.issuer_common_name == issuer.subject_common_name

fn verify_signature_for_algorithm(cert: Certificate, issuer: Certificate) -> Bool:
    if cert.signature_algorithm == "1.2.840.113549.1.1.11":
        return signature.verify_rsa_pkcs1_sha256(issuer.subject_public_key, cert.tbs_der, cert.signature)
    if cert.signature_algorithm == "1.2.840.10045.4.3.2":
        return signature.verify_ecdsa_p256_sha256_asn1(issuer.subject_public_key, cert.tbs_der, cert.signature)
    if cert.signature_algorithm == "1.3.101.112":
        return signature.verify_ed25519(issuer.subject_public_key, cert.tbs_der, cert.signature)
    return false

# verify a certificate signature with its issuer certificate.
pub fn verify_signature(cert: Certificate, issuer: Certificate) -> Bool:
    if cert.signature.len() == 0 or cert.tbs_der.len() == 0:
        return false
    return verify_signature_for_algorithm(cert, issuer)

fn verification_reason(hostname_ok: Bool, issuer_ok: Bool, root_ca_ok: Bool, signature_verified: Bool) -> String:
    if not hostname_ok:
        return "hostname does not match certificate san"
    if not issuer_ok:
        return "issuer does not match trusted root metadata"
    if not root_ca_ok:
        return "trusted root is not a ca certificate"
    if not signature_verified:
        return "certificate signature verification failed"
    return "ok"

fn find_issuer_in_chain(cert: Certificate, chain: List[Certificate], start: Int) -> Certificate!:
    mut i := start
    while i < chain.len():
        candidate := chain[i]
        if issuer_matches(cert, candidate):
            return candidate
        i = i + 1
    fail "issuer not found in chain"

fn find_issuer_in_roots(cert: Certificate, roots: List[Certificate]) -> Certificate!:
    for root in roots:
        if issuer_matches(cert, root):
            return root
    fail "issuer not found in trusted roots"

fn verify_chain_issuers(chain: List[Certificate], trusted_roots: List[Certificate], hostname_ok: Bool) -> VerificationResult:
    mut current := chain[0]
    mut next_chain_index := 1
    mut issuer_ok := false
    mut root_ca_ok := false
    mut signature_verified := false
    mut depth := 0
    while depth < chain.len() + trusted_roots.len() + 1:
        issuer_from_chain := find_issuer_in_chain(current, chain, next_chain_index)
        if issuer_from_chain.is_ok:
            issuer := issuer_from_chain.ok
            issuer_ok = true
            root_ca_ok = issuer.is_ca
            signature_verified = verify_signature(current, issuer)
            if not root_ca_ok or not signature_verified:
                return VerificationResult(false, hostname_ok, issuer_ok, root_ca_ok, signature_verified, verification_reason(hostname_ok, issuer_ok, root_ca_ok, signature_verified))
            current = issuer
            next_chain_index = next_chain_index + 1
        else:
            root_result := find_issuer_in_roots(current, trusted_roots)
            if root_result.is_err:
                return VerificationResult(false, hostname_ok, false, false, false, "certificate issuer is not trusted")
            root := root_result.ok
            issuer_ok = true
            root_ca_ok = root.is_ca
            signature_verified = verify_signature(current, root)
            ok := hostname_ok and issuer_ok and root_ca_ok and signature_verified
            return VerificationResult(ok, hostname_ok, issuer_ok, root_ca_ok, signature_verified, verification_reason(hostname_ok, issuer_ok, root_ca_ok, signature_verified))
        depth = depth + 1
    return VerificationResult(false, hostname_ok, issuer_ok, root_ca_ok, signature_verified, "certificate chain is too deep")

# check the server name against the certificate san list.
pub fn verify_hostname(cert: Certificate, host: String) -> VerificationResult:
    hostname_ok := matches_hostname(cert, host)
    return VerificationResult(hostname_ok, hostname_ok, true, true, true, verification_reason(hostname_ok, true, true, true))

# run the native trust preflight for a server certificate and root.
#
# this checks hostname, issuer metadata, ca constraints, and certificate signature.
pub fn preflight_server_certificate(cert: Certificate, trusted_root: Certificate, host: String) -> VerificationResult:
    hostname_ok := matches_hostname(cert, host)
    issuer_ok := issuer_matches(cert, trusted_root)
    root_ca_ok := trusted_root.is_ca
    signature_verified := verify_signature(cert, trusted_root)
    ok := hostname_ok and issuer_ok and root_ca_ok and signature_verified
    return VerificationResult(ok, hostname_ok, issuer_ok, root_ca_ok, signature_verified, verification_reason(hostname_ok, issuer_ok, root_ca_ok, signature_verified))

# verify a server certificate chain against trusted roots.
pub fn verify_server_chain(chain: List[Certificate], trusted_roots: List[Certificate], host: String) -> VerificationResult:
    if chain.len() == 0:
        return VerificationResult(false, false, false, false, false, "certificate chain is empty")
    if trusted_roots.len() == 0:
        return VerificationResult(false, false, false, false, false, "trusted roots are empty")
    leaf := chain[0]
    hostname_ok := matches_hostname(leaf, host)
    if not hostname_ok:
        return VerificationResult(false, false, true, true, true, verification_reason(false, true, true, true))

    return verify_chain_issuers(chain, trusted_roots, hostname_ok)

# verify a client certificate chain against trusted roots.
pub fn verify_client_chain(chain: List[Certificate], trusted_roots: List[Certificate]) -> VerificationResult:
    if chain.len() == 0:
        return VerificationResult(false, true, false, false, false, "certificate chain is empty")
    if trusted_roots.len() == 0:
        return VerificationResult(false, true, false, false, false, "trusted roots are empty")
    return verify_chain_issuers(chain, trusted_roots, true)

test "der oid decoder reads common object ids":
    data := encoding.from_hex("0603551D11")!
    assert_eq(read_oid(data, 0)!, OID_SUBJECT_ALT_NAME)

test "x509 parses tls fixture certificates":
    cert := parse_pem(read_file("tests/live/fixtures/localhost.crt")!)!
    ca := parse_pem(read_file("tests/live/fixtures/localhost-ca.crt")!)!

    assert_eq(cert.version, 3)
    assert_eq(cert.subject_common_name, "localhost")
    assert_eq(cert.issuer_common_name, "pith-test-ca")
    assert_eq(cert.signature_algorithm, "1.2.840.113549.1.1.11")
    assert_eq(cert.public_key_algorithm, "1.2.840.113549.1.1.1")
    assert(cert.tbs_der.len() > 0)
    assert(cert.subject_public_key_info.len() > 0)
    assert(cert.subject_public_key.len() > 0)
    assert(cert.signature.len() > 0)
    assert(cert.dns_names.contains("localhost"))
    assert(cert.ip_addresses.contains("127.0.0.1"))
    assert(not cert.is_ca)
    assert(ca.is_ca)

test "x509 hostname matching uses san names":
    cert := parse_pem(read_file("tests/live/fixtures/localhost.crt")!)!

    assert(cert.matches_hostname("localhost"))
    assert(cert.matches_hostname("127.0.0.1"))
    assert(not cert.matches_hostname("example.com"))

test "x509 parses pem certificate chains":
    chain := read_file("tests/live/fixtures/localhost.crt")! + read_file("tests/live/fixtures/localhost-ca.crt")!
    certs := parse_pem_chain(chain)!

    assert_eq(certs.len(), 2)
    assert_eq(certs[0].subject_common_name, "localhost")
    assert_eq(certs[1].subject_common_name, "pith-test-ca")

test "x509 trust preflight verifies fixture signature":
    cert := parse_pem(read_file("tests/live/fixtures/localhost.crt")!)!
    ca := parse_pem(read_file("tests/live/fixtures/localhost-ca.crt")!)!
    good := preflight_server_certificate(cert, ca, "localhost")
    bad_host := preflight_server_certificate(cert, ca, "example.com")

    assert(verify_signature(cert, ca))
    assert(good.hostname_ok)
    assert(good.issuer_ok)
    assert(good.root_ca_ok)
    assert(good.signature_verified)
    assert(good.ok)
    assert_eq(good.reason, "ok")
    assert(not bad_host.hostname_ok)

test "x509 verifies server chains against trusted roots":
    cert := parse_pem(read_file("tests/live/fixtures/localhost.crt")!)!
    ca := parse_pem(read_file("tests/live/fixtures/localhost-ca.crt")!)!
    good := verify_server_chain([cert], [ca], "localhost")
    bad_host := verify_server_chain([cert], [ca], "example.com")
    bad_roots := verify_server_chain([cert], [], "localhost")

    assert(good.ok)
    assert(good.hostname_ok)
    assert(good.issuer_ok)
    assert(good.root_ca_ok)
    assert(good.signature_verified)
    assert(not bad_host.ok)
    assert(not bad_host.hostname_ok)
    assert(not bad_roots.ok)

test "x509 verifies client chains against trusted roots":
    cert := parse_pem(read_file("tests/live/fixtures/localhost.crt")!)!
    ca := parse_pem(read_file("tests/live/fixtures/localhost-ca.crt")!)!
    good := verify_client_chain([cert], [ca])
    bad_roots := verify_client_chain([cert], [])

    assert(good.ok)
    assert(good.issuer_ok)
    assert(good.root_ca_ok)
    assert(good.signature_verified)
    assert(not bad_roots.ok)

test "x509 fixture key signs rsa pss messages":
    cert := parse_pem(read_file("tests/live/fixtures/localhost.crt")!)!
    key := encoding.pem_decode(read_file("tests/live/fixtures/localhost.key")!)!
    message := bytes.from_string_utf8("pith signature")
    sig := signature.sign_rsa_pss_sha256_pkcs8(key.body, message)!

    assert(signature.verify_rsa_pss_sha256(cert.subject_public_key, message, sig))
