# ARC stress test: String churn
# Creates and destroys thousands of strings to verify string RC works

fn main():
    print("ARC String Stress Test")

    # Test 1: Basic string creation/destruction loop
    print("Test 1: Basic string loop (10000 iterations)")
    mut i := 0
    while i < 10000:
        s := "iteration " + i.to_string()
        # s should be released when scope ends
        i = i + 1
    print("Test 1 complete")

    # Test 2: String concatenation stress
    print("Test 2: String concatenation (1000 iterations)")
    i = 0
    while i < 1000:
        base := "base"
        # Create intermediate strings
        step1 := base + "_step1"
        step2 := step1 + "_step2"
        result := step2 + "_final"
        # All intermediate strings should be released
        i = i + 1
    print("Test 2 complete")

    # Test 3: Nested string operations
    print("Test 3: Nested operations (500 iterations)")
    i = 0
    while i < 500:
        prefix := "pre"
        suffix := "suf"
        middle := "mid"
        # Multiple strings created here
        combined := prefix + "_" + middle + "_" + suffix
        i = i + 1
    print("Test 3 complete")

    # Test 4: String methods creating new strings
    print("Test 4: String methods (1000 iterations)")
    i = 0
    while i < 1000:
        original := "  Hello World  "
        trimmed := original.trim()
        upper := trimmed.to_upper()
        lower := upper.to_lower()
        replaced := lower.replace("world", "pith")
        # All intermediate results should be released
        i = i + 1
    print("Test 4 complete")

    # Test 5: String literals vs heap strings
    print("Test 5: Literals vs heap strings (5000 iterations)")
    i = 0
    while i < 5000:
        literal := "literal"
        heap := "heap_" + i.to_string()
        # literal should not be RC-managed, heap should be
        result := literal + ":" + heap
        i = i + 1
    print("Test 5 complete")

    print("All ARC string stress tests passed!")
