# ARC stress test: Collection churn
# Creates and destroys lists/maps with string elements
# NOTE: This will leak memory until Collection RC (Phase 2) is implemented

fn main():
    print("ARC Collection Stress Test")
    print("WARNING: Collections don't have RC yet - this will leak memory!")

    # Test 1: List of strings
    print("Test 1: List[String] (100 iterations)")
    mut i := 0
    while i < 100:
        items := ["item_" + i.to_string()]
        items.push("second_" + i.to_string())
        # items and its contents should be released when scope ends
        # BUT: Currently they leak because Collection RC is not implemented
        i = i + 1
    print("Test 1 complete (may have leaked memory)")

    # Test 2: Collection operations
    print("Test 2: Collection operations (100 iterations)")
    i = 0
    while i < 100:
        words := ["hello", "world", "from", "forge"]
        joined := words.join(" ")
        # joined is a new string, should be managed
        i = i + 1
    print("Test 2 complete")

    # Test 3: String in collections
    print("Test 3: String processing (200 iterations)")
    i = 0
    while i < 200:
        base := "base_" + i.to_string()
        chars := base.split("")
        # chars is a list of strings - will leak
        i = i + 1
    print("Test 3 complete (may have leaked memory)")

    print("Collection stress tests complete")
    print("Run with: valgrind --leak-check=full ./arc_collection_stress")
