enum Rank:
    Prime
    Composite(Int)

fn classify(n: Int) -> Rank!:
    if n < 2:
        fail "{n} is too small"
    mut d := 2
    while d * d <= n:
        if n % d == 0:
            return Rank.Composite(d)
        d = d + 1
    return Rank.Prime

fn describe(nums: List[Int]) -> String!:
    mut out: List[String] := []
    for n in nums:
        rank := await spawn classify(n)!
        out.push(match rank:
            Rank.Prime => "{n} is prime"
            Rank.Composite(d) => "{n} = {d} x {n / d}")
    return out.join("\n")

fn main():
    print(describe([7, 42, 97])!)
