# bitwise operations and ord/chr round-tripping

fn main():
    # ord and chr are inverses
    print("ord A: " + ord("A").to_string())
    print("ord a: " + ord("a").to_string())
    print("ord 0: " + ord("0").to_string())
    print("chr 65: " + chr(65))
    print("roundtrip: " + chr(ord("Z")))

    # bitwise AND
    print("and ff 0f: " + bit_and(0xFF, 0x0F).to_string())
    print("and 12 10: " + bit_and(12, 10).to_string())

    # bitwise OR
    print("or f0 0f: " + bit_or(0xF0, 0x0F).to_string())
    print("or 12 10: " + bit_or(12, 10).to_string())

    # bitwise XOR
    print("xor ff 0f: " + bit_xor(0xFF, 0x0F).to_string())
    print("xor 5 3: " + bit_xor(5, 3).to_string())

    # bitwise NOT (masked to 8 bits for readability)
    print("not 0 masked: " + bit_and(bit_not(0), 0xFF).to_string())

    # shift left / right
    print("shl 1 4: " + bit_shl(1, 4).to_string())
    print("shr 256 4: " + bit_shr(256, 4).to_string())

    # practical: extract bytes from 0xDEAD
    val := 0xDEAD
    low := bit_and(val, 0xFF)
    high := bit_and(bit_shr(val, 8), 0xFF)
    print("low byte: " + low.to_string())
    print("high byte: " + high.to_string())

    # reassemble
    built := bit_or(bit_shl(high, 8), low)
    print("reassembled: " + (built == 0xDEAD).to_string())

    # print_err goes to stderr (not captured in stdout diff)
    print_err("this goes to stderr")
    print("bitwise ok")
