# bytes io — explicit bytes/text boundaries over file and process io

import std.bytes as bytes
import std.fs as fs
import std.io as io
import std.net.websocket as websocket

fn main() -> String!:
    payload := bytes.from_string_utf8("forge bytes")
    path := "/tmp/forge_bytes_example.bin"

    out := fs.create(path)!
    print("wrote: " + out.write_all_bytes(payload)!.to_string())
    out.close()

    file := fs.open(path)!
    raw := file.read_all_bytes()!
    file.close()
    fs.remove(path)

    print("len: " + raw.len().to_string())
    print("text: " + raw.to_string_utf8()!)

    proc := io.spawn_process("head -c 5")!
    print("stdin: " + proc.stdin().write_all_bytes(bytes.from_string_utf8("hello"))!.to_string())
    print("stdout: " + proc.stdout().read_all_bytes()!.to_string_utf8()!)
    print("exit: " + proc.wait().to_string())
    proc.close()

    mask := bytes.buffer()
    mask.write_byte(1)!
    mask.write_byte(2)!
    mask.write_byte(3)!
    mask.write_byte(4)!
    frame := websocket.client_text_frame_bytes("ok", mask.bytes())!
    parsed := websocket.parse_frame(frame)!
    print("ws text: " + parsed.payload_text()!)
    return ""
