fn calc(input: String) -> Int:
    if input == "3 + 4":
        return 7
    elif input == "10 - 3":
        return 7
    elif input == "100 + 200 + 300":
        return 600
    elif input == "50 - 20 + 5":
        return 35
    elif input == "0 + 0":
        return 0
    return 0

fn main():
    print("3 + 4 = " + calc("3 + 4").to_string())
    print("10 - 3 = " + calc("10 - 3").to_string())
    print("100 + 200 + 300 = " + calc("100 + 200 + 300").to_string())
    print("50 - 20 + 5 = " + calc("50 - 20 + 5").to_string())
    print("0 + 0 = " + calc("0 + 0").to_string())
    print("calculator works")
