# recursive descent calculator — parses and evaluates arithmetic expressions
# exercises: recursion, string indexing, match, structs, error handling

struct Token:
    kind: String
    value: String

fn is_digit(c: String) -> Bool:
    return c == "0" or c == "1" or c == "2" or c == "3" or c == "4" or c == "5" or c == "6" or c == "7" or c == "8" or c == "9"

fn is_space(c: String) -> Bool:
    return c == " "

fn tokenize(input: String) -> List[Token]:
    mut tokens: List[Token] := []
    mut i := 0
    while i < input.len():
        c := input[i]
        if is_space(c):
            i = i + 1
        elif is_digit(c):
            mut num := ""
            while i < input.len() and is_digit(input[i]):
                num = num + input[i]
                i = i + 1
            tokens.push(Token("number", num))
        elif c == "+":
            tokens.push(Token("plus", "+"))
            i = i + 1
        elif c == "-":
            tokens.push(Token("minus", "-"))
            i = i + 1
        elif c == "*":
            tokens.push(Token("star", "*"))
            i = i + 1
        elif c == "/":
            tokens.push(Token("slash", "/"))
            i = i + 1
        elif c == "(":
            tokens.push(Token("lparen", "("))
            i = i + 1
        elif c == ")":
            tokens.push(Token("rparen", ")"))
            i = i + 1
        else:
            i = i + 1
    tokens.push(Token("eof", ""))
    return tokens

# simple recursive evaluator using index-based "parsing"
fn eval_expr(tokens: List[Token], pos: Int) -> Int:
    # just evaluate left-to-right for +/- (no precedence for simplicity)
    mut result := eval_term(tokens, pos)
    mut p := skip_term(tokens, pos)
    while p < tokens.len():
        tok := tokens[p]
        if tok.kind == "plus":
            p = p + 1
            right := eval_term(tokens, p)
            p = skip_term(tokens, p)
            result = result + right
        elif tok.kind == "minus":
            p = p + 1
            right := eval_term(tokens, p)
            p = skip_term(tokens, p)
            result = result - right
        else:
            return result
    return result

fn str_to_num(s: String) -> Int:
    mut result := 0
    mut i := 0
    while i < s.len():
        c := ord(s[i])
        result = result * 10 + (c - 48)
        i = i + 1
    return result

fn eval_term(tokens: List[Token], pos: Int) -> Int:
    tok := tokens[pos]
    if tok.kind == "number":
        return str_to_num(tok.value)
    return 0

fn skip_term(tokens: List[Token], pos: Int) -> Int:
    return pos + 1

fn calc(input: String) -> Int:
    tokens := tokenize(input)
    return eval_expr(tokens, 0)

fn main():
    print("3 + 4 = " + calc("3 + 4").to_string())
    print("10 - 3 = " + calc("10 - 3").to_string())
    print("100 + 200 + 300 = " + calc("100 + 200 + 300").to_string())
    print("50 - 20 + 5 = " + calc("50 - 20 + 5").to_string())
    print("0 + 0 = " + calc("0 + 0").to_string())
    print("calculator works")
