# Simple Chat Server
#
# A basic WebSocket chat server using the http and websocket modules.

from std.net.tcp import listen, accept, read, write, close
from std.net.http import parse_request, build_response, detect_content_type, MIME_HTML
from std.net.websocket import handshake, read_frame, send_text, send_close, OP_TEXT, OP_CLOSE
from std.json import parse, encode
from std.sync import Mutex

# Global client list - protected by mutex
mut clients := List[Int]{}
mut clients_mutex := Mutex{}

# Broadcast message to all connected clients except sender
fn broadcast(sender_fd: Int, message: String):
    clients_mutex.lock()
    for fd in clients:
        if fd != sender_fd:
            # Send text frame (ignore errors for simplicity)
            send_text(fd, message)
    clients_mutex.unlock()

# Handle a single client connection
fn handle_client(fd: Int) -> Task[Void]:
    # Read HTTP request
    mut http_data := read(fd, 4096)
    if http_data.is_err():
        close(fd)
        return
    
    # Try WebSocket handshake
    mut ws_response := handshake(http_data.ok)
    
    if ws_response.len() > 0:
        # WebSocket upgrade
        write(fd, ws_response)
        
        # Add to client list
        clients_mutex.lock()
        clients.push(fd)
        clients_mutex.unlock()
        
        # Handle WebSocket frames
        try:
            while true:
                mut frame := read_frame(fd, 65536)
                if frame.len() < 2:
                    break
                
                mut opcode := frame[0].to_int()
                mut payload := frame[1]
                
                if opcode == OP_CLOSE:
                    break
                
                if opcode == OP_TEXT:
                    # Broadcast to all clients
                    broadcast(fd, payload)
        
        except:
            pass
        
        finally:
            # Cleanup
            clients_mutex.lock()
            clients.remove(fd)
            clients_mutex.unlock()
            
            send_close(fd)
            close(fd)
    
    else:
        # Not a WebSocket request - serve HTML
        serve_html(fd)

# Serve the HTML chat client
fn serve_html(fd: Int):
    mut html := "<!DOCTYPE html>"
    html = html + "<html><head><title>Chat</title></head><body>"
    html = html + "<h1>Forge Chat</h1>"
    html = html + "<div id=\"msg\" style=\"border:1px solid #ccc;height:300px;overflow:scroll\"></div>"
    html = html + "<input id=\"in\" placeholder=\"Type...\" style=\"width:70%\">"
    html = html + "<button onclick=\"send()\">Send</button>"
    html = html + "<script>"
    html = html + "var ws=new WebSocket('ws://localhost:8080');"
    html = html + "ws.onmessage=function(e){var d=document.createElement('div');"
    html = html + "d.textContent=e.data;document.getElementById('msg').appendChild(d);};"
    html = html + "function send(){var i=document.getElementById('in');"
    html = html + "ws.send(i.value);i.value='';}"
    html = html + "document.getElementById('in').onkeypress=function(e){"
    html = html + "if(e.key=='Enter')send();};"
    html = html + "</script></body></html>"
    
    mut response := build_response(200, "Content-Type: " + MIME_HTML, html)
    write(fd, response)
    close(fd)

# Main server
fn main():
    mut port := 8080
    print("Chat server on port " + port.to_string())
    print("Open http://localhost:" + port.to_string() + " in browser")
    
    mut server_fd := listen("0.0.0.0", port)
    if server_fd < 0:
        print("Failed to start")
        return
    
    while true:
        mut client_fd := accept(server_fd)
        if client_fd >= 0:
            spawn handle_client(client_fd)

@test
fn test_handshake():
    mut req := "GET / HTTP/1.1\r\n"
    req = req + "Host: localhost\r\n"
    req = req + "Upgrade: websocket\r\n"
    req = req + "Connection: Upgrade\r\n"
    req = req + "Sec-WebSocket-Key: dGhlIHNhbXBsZSBub25jZQ==\r\n"
    req = req + "\r\n"
    
    mut resp := handshake(req)
    # Should contain switching protocols
    assert(resp.find("101") >= 0, "Handshake should return 101")

@test
fn test_html_serving():
    # Test that we can build HTML response
    mut html := "<h1>Test</h1>"
    mut resp := build_response(200, "Content-Type: text/html", html)
    assert(resp.find("200") >= 0, "Response should have 200 status")
    assert(resp.find("<h1>") >= 0, "Response should contain HTML")
