# collection methods — CRUD operations

fn main():
    # --- list ---
    mut numbers := [1, 2, 3, 4, 5]
    print("list len: {numbers.len()}")
    print("list is_empty: {numbers.is_empty()}")
    print("list contains 3: {numbers.contains(3)}")

    numbers.remove(0)
    print("after remove(0): len={numbers.len()}")

    numbers.reverse()
    print("after reverse: first={numbers[0]}")

    numbers.clear()
    print("after clear: is_empty={numbers.is_empty()}")

    # --- map ---
    mut ages := {"alice": 30, "bob": 25, "charlie": 35}
    print("map len: {ages.len()}")
    print("map contains_key alice: {ages.contains_key("alice")}")

    ages.remove("bob")
    print("after remove bob: len={ages.len()}")

    keys := ages.keys()
    print("keys count: {keys.len()}")

    values := ages.values()
    print("values count: {values.len()}")

    ages.clear()
    print("after clear: is_empty={ages.is_empty()}")

    # --- set ---
    mut tags := {"rust", "zig", "pith"}
    print("set len: {tags.len()}")
    print("set contains pith: {tags.contains("pith")}")

    tags.remove("zig")
    print("after remove zig: len={tags.len()}")

    tags.clear()
    print("after clear: is_empty={tags.is_empty()}")
