# collection utility functions

fn range(start: Int, end_val: Int) -> List[Int]:
    mut result: List[Int] := []
    mut i := start
    while i < end_val:
        result.push(i)
        i = i + 1
    return result

fn sum(list: List[Int]) -> Int:
    mut total := 0
    mut i := 0
    while i < list.len():
        total = total + list[i]
        i = i + 1
    return total

fn max_of(list: List[Int]) -> Int:
    if list.len() == 0:
        return 0
    mut result := list[0]
    mut i := 1
    while i < list.len():
        if list[i] > result:
            result = list[i]
        i = i + 1
    return result

fn min_of(list: List[Int]) -> Int:
    if list.len() == 0:
        return 0
    mut result := list[0]
    mut i := 1
    while i < list.len():
        if list[i] < result:
            result = list[i]
        i = i + 1
    return result

fn reversed(list: List[Int]) -> List[Int]:
    mut result: List[Int] := []
    mut i := list.len() - 1
    while i >= 0:
        result.push(list[i])
        i = i - 1
    return result

fn main():
    r := range(0, 5)
    mut r_strs: List[String] := []
    mut i := 0
    while i < r.len():
        r_strs.push(r[i].to_string())
        i = i + 1
    print("range: " + r_strs.join(", "))

    nums := range(1, 6)
    print("sum 1..5: " + sum(nums).to_string())

    mut vals: List[Int] := [3, 1, 4, 1, 5, 9, 2, 6]
    print("max: " + max_of(vals).to_string())
    print("min: " + min_of(vals).to_string())

    rev := reversed(range(1, 4))
    mut rev_strs: List[String] := []
    i = 0
    while i < rev.len():
        rev_strs.push(rev[i].to_string())
        i = i + 1
    print("reversed: " + rev_strs.join(", "))

    print("collection utils work")
