# collection utilities — using std.collections and builtins
import std.fmt as fmt
from std.collections import range, sum, max_of, min_of, reversed, take, drop, zip

fn main():
    r := range(0, 5)
    print("range: " + fmt.join_ints(r, ", "))

    nums := range(1, 6)
    print("sum 1..5: {sum(nums)}")

    vals := [3, 1, 4, 1, 5, 9, 2, 6]
    print("max: {max_of(vals)}")
    print("min: {min_of(vals)}")

    rev := reversed(range(1, 4))
    print("reversed: " + fmt.join_ints(rev, ", "))

    # new: take, drop, zip
    print("take 3: " + fmt.join_ints(take(vals, 3), ", "))
    print("drop 5: " + fmt.join_ints(drop(vals, 5), ", "))
    print("zip: " + zip(range(1, 4), range(10, 13)).join(", "))

    # map and filter builtins
    doubled := map(nums, fn(x: Int) => x * 2)
    print("doubled: " + fmt.join_ints(doubled, ", "))

    evens := filter(range(1, 11), fn(x: Int) => 1 - (x % 2))
    print("evens 1..10: " + fmt.join_ints(evens, ", "))

    print("collection utils work")
