# collection utilities — using std.collections and builtins
from std.collections import range, sum, max_of, min_of, reversed, take, drop, zip

fn list_str(list: List[Int]) -> String:
    mut parts: List[String] := []
    mut i := 0
    while i < list.len():
        parts.push(list[i].to_string())
        i = i + 1
    return parts.join(", ")

fn main():
    r := range(0, 5)
    print("range: " + list_str(r))

    nums := range(1, 6)
    print("sum 1..5: " + sum(nums).to_string())

    vals := [3, 1, 4, 1, 5, 9, 2, 6]
    print("max: " + max_of(vals).to_string())
    print("min: " + min_of(vals).to_string())

    rev := reversed(range(1, 4))
    print("reversed: " + list_str(rev))

    # new: take, drop, zip
    print("take 3: " + list_str(take(vals, 3)))
    print("drop 5: " + list_str(drop(vals, 5)))
    print("zip: " + zip(range(1, 4), range(10, 13)).join(", "))

    # map and filter builtins
    doubled := map(nums, fn(x: Int) => x * 2)
    print("doubled: " + list_str(doubled))

    evens := filter(range(1, 11), fn(x: Int) => 1 - (x % 2))
    print("evens 1..10: " + list_str(evens))

    print("collection utils work")
