# if/elif/else, while loops, nested scopes

fn classify(n: Int) -> String:
    if n > 0:
        return "positive"
    elif n == 0:
        return "zero"
    else:
        return "negative"

fn abs(n: Int) -> Int:
    if n > 0:
        return n
    else:
        return 0 - n

fn countdown(n: Int):
    mut i := n
    while i > 0:
        i -= 1

fn fizzbuzz(n: Int) -> String:
    mut i := 1
    mut result := ""
    while i <= n:
        # nested if inside a while loop
        if i > 0:
            result = result + "."
        i += 1
    return result

fn main():
    label := classify(42)
    print(label)
    dist := abs(0 - 5)
    countdown(3)
    out := fizzbuzz(15)
    print(out)
