# CSV parsing and encoding

fn parse_csv_row(line: String) -> List[String]:
    mut fields: List[String] := []
    mut current := ""
    mut in_quotes := false
    mut i := 0
    while i < line.len():
        c := line[i]
        if in_quotes:
            if c == chr(34):
                if i + 1 < line.len() and line[i + 1] == chr(34):
                    current = current + chr(34)
                    i = i + 1
                else:
                    in_quotes = false
            else:
                current = current + c
        else:
            if c == chr(34):
                in_quotes = true
            elif c == ",":
                fields.push(current.trim())
                current = ""
            else:
                current = current + c
        i = i + 1
    fields.push(current.trim())
    return fields

fn parse_csv(text: String) -> List[List[String]]:
    mut rows: List[List[String]] := []
    lines := text.split(chr(10))
    mut i := 0
    while i < lines.len():
        line := lines[i].trim()
        if line.len() > 0:
            rows.push(parse_csv_row(line))
        i = i + 1
    return rows

fn encode_field(field: String) -> String:
    if field.contains(",") or field.contains(chr(34)):
        escaped := field.replace(chr(34), chr(34) + chr(34))
        return chr(34) + escaped + chr(34)
    return field

fn encode_row(row: List[String]) -> String:
    mut fields: List[String] := []
    mut i := 0
    while i < row.len():
        fields.push(encode_field(row[i]))
        i = i + 1
    return fields.join(",")

fn main():
    data := "name,age,city" + chr(10) + "alice,30,nyc" + chr(10) + "bob,25,sf"
    rows := parse_csv(data)
    print("rows: " + rows.len().to_string())
    print("first: " + rows[0].join("|"))
    print("second: " + rows[1].join("|"))
    print("third: " + rows[2].join("|"))

    # encoding
    mut r1: List[String] := ["x", "y"]
    print("encoded: " + encode_row(r1))

    # quoting
    mut r2: List[String] := ["hello, world", "plain"]
    print("quoted: " + encode_row(r2))

    print("csv ops work")
