# data pipeline — transform, filter, aggregate over structured data
# exercises: structs, lists, maps, lambdas, closures, string methods, for loops

import std.io as io

struct Record:
    name: String
    category: String
    score: Int

fn make_records() -> List[Record]:
    mut records: List[Record] := []
    records.push(Record("alice", "engineering", 92))
    records.push(Record("bob", "marketing", 78))
    records.push(Record("carol", "engineering", 88))
    records.push(Record("dave", "marketing", 65))
    records.push(Record("eve", "engineering", 95))
    records.push(Record("frank", "sales", 72))
    records.push(Record("grace", "engineering", 81))
    records.push(Record("henry", "sales", 90))
    return records

fn filter_by_category(records: List[Record], cat: String) -> List[Record]:
    mut result: List[Record] := []
    mut i := 0
    while i < records.len():
        r := records[i]
        if r.category == cat:
            result.push(r)
        i = i + 1
    return result

fn average_score(records: List[Record]) -> Int:
    if records.len() == 0:
        return 0
    mut total := 0
    mut i := 0
    while i < records.len():
        total = total + records[i].score
        i = i + 1
    return total / records.len()

fn max_score(records: List[Record]) -> Record:
    mut best := records[0]
    mut i := 1
    while i < records.len():
        if records[i].score > best.score:
            best = records[i]
        i = i + 1
    return best

fn count_by_category(records: List[Record]) -> Map[String, Int]:
    mut counts: Map[String, Int] := {}
    mut i := 0
    while i < records.len():
        cat := records[i].category
        cur := counts.get_default(cat, 0)
        counts.insert(cat, cur + 1)
        i = i + 1
    return counts

fn names_list(records: List[Record]) -> String!:
    out := io.string_buffer()
    mut i := 0
    while i < records.len():
        if i > 0:
            out.write(", ")!
        out.write(records[i].name)!
        i = i + 1
    return out.string()

fn main() -> String!:
    records := make_records()
    print("total records: {records.len()}")

    # filter
    eng := filter_by_category(records, "engineering")
    eng_names := names_list(eng)!
    print("engineering count: {eng.len()}")
    print("engineering names: {eng_names}")

    # aggregate
    print("engineering avg: {average_score(eng)}")
    best := max_score(eng)
    print("engineering best: {best.name} ({best.score})")

    # count by category
    counts := count_by_category(records)
    engineering_count := counts["engineering"]
    marketing_count := counts["marketing"]
    sales_count := counts["sales"]
    print("engineering: {engineering_count}")
    print("marketing: {marketing_count}")
    print("sales: {sales_count}")

    # overall
    print("overall avg: {average_score(records)}")
    overall_best := max_score(records)
    print("overall best: {overall_best.name} ({overall_best.score})")

    print("pipeline works")
    return ""
