# data pipeline — transform, filter, aggregate over structured data
# exercises: structs, lists, maps, lambdas, closures, string methods, for loops

import std.collections as collections
import std.fmt as fmt

struct Record:
    name: String
    category: String
    score: Int

fn make_records() -> List[Record]:
    mut records: List[Record] := []
    records.push(Record("alice", "engineering", 92))
    records.push(Record("bob", "marketing", 78))
    records.push(Record("carol", "engineering", 88))
    records.push(Record("dave", "marketing", 65))
    records.push(Record("eve", "engineering", 95))
    records.push(Record("frank", "sales", 72))
    records.push(Record("grace", "engineering", 81))
    records.push(Record("henry", "sales", 90))
    return records

fn filter_by_category(records: List[Record], cat: String) -> List[Record]:
    return collections.filter_list(records, fn(record: Record) => record.category == cat)

fn average_score(records: List[Record]) -> Int:
    if records.len() == 0:
        return 0
    total := collections.fold_list(records, 0, fn(acc: Int, record: Record) => acc + record.score)
    return total / records.len()

fn max_score(records: List[Record]) -> Record:
    return collections.max_by(records, fn(record: Record) => record.score) catch records[0]

fn count_by_category(records: List[Record]) -> Map[String, Int]:
    return collections.count_by(records, fn(record: Record) => record.category)

fn names_list(records: List[Record]) -> String:
    names := collections.map_list(records, fn(record: Record) => record.name)
    return fmt.join_strings(names, ", ")

fn main():
    records := make_records()
    print("total records: {records.len()}")

    # filter
    eng := filter_by_category(records, "engineering")
    eng_names := names_list(eng)
    print("engineering count: {eng.len()}")
    print("engineering names: {eng_names}")

    # aggregate
    print("engineering avg: {average_score(eng)}")
    best := max_score(eng)
    print("engineering best: {best.name} ({best.score})")

    # count by category
    counts := count_by_category(records)
    engineering_count := counts["engineering"]
    marketing_count := counts["marketing"]
    sales_count := counts["sales"]
    print("engineering: {engineering_count}")
    print("marketing: {marketing_count}")
    print("sales: {sales_count}")

    # overall
    print("overall avg: {average_score(records)}")
    overall_best := max_score(records)
    print("overall best: {overall_best.name} ({overall_best.score})")

    print("pipeline works")
