# encoding — base64 and hex encode/decode
# demonstrates: bytes-first encoding with explicit utf-8 boundaries

import std.bytes as bytes
import std.encoding as encoding

fn run() -> String!:
    raw := bytes.from_string_utf8("hello world")
    encoded_base64 := encoding.b64_encode(raw)
    print("base64 encode: " + encoded_base64)

    decoded_string := encoding.b64_decode(encoded_base64)!.to_string_utf8()!
    print("base64 decode: " + decoded_string)

    print("base64 'a': " + encoding.b64_encode(bytes.from_string_utf8("a")))
    print("base64 'ab': " + encoding.b64_encode(bytes.from_string_utf8("ab")))
    print("base64 'abc': " + encoding.b64_encode(bytes.from_string_utf8("abc")))

    hex_encoded := encoding.to_hex(bytes.from_string_utf8("Hello"))
    print("hex encode: " + hex_encoded)

    hex_decoded := encoding.from_hex(hex_encoded)!.to_string_utf8()!
    print("hex decode: " + hex_decoded)

    single_byte := bytes.buffer()
    single_byte.write_byte(255)!
    print("hex 0xff: " + encoding.to_hex(single_byte.bytes()))

    original_text := "forge programming language"
    roundtrip_result := encoding.b64_decode(encoding.b64_encode(bytes.from_string_utf8(original_text)))!.to_string_utf8()!
    print("round-trip: " + roundtrip_result)
    return ""

fn main():
    run()
