# encoding — base64 and hex encode/decode

fn run() -> String!:
    # base64 encode
    encoded := base64_encode("hello world")
    print("base64 encode: " + encoded)

    # base64 decode
    decoded := base64_decode(encoded)!
    print("base64 decode: " + decoded)

    # base64 padding cases
    print("base64 'a': " + base64_encode("a"))
    print("base64 'ab': " + base64_encode("ab"))
    print("base64 'abc': " + base64_encode("abc"))

    # hex encode
    hex := hex_encode("Hello")
    print("hex encode: " + hex)

    # hex decode
    hex_decoded := hex_decode(hex)!
    print("hex decode: " + hex_decoded)

    # hex single byte
    print("hex 0xff: " + hex_encode(chr(255)))

    # round-trip
    original := "forge programming language"
    rt := base64_decode(base64_encode(original))!
    print("round-trip: " + rt)
    return ""

fn main():
    run()
