# enum declarations with variant data

enum Direction:
    North
    South
    East
    West

enum Shape:
    Circle(Float)
    Rectangle(Float, Float)
    Point

enum Result:
    Ok(Int)
    Err(String)

# enums are registered as types. match expressions
# validate variant patterns and arm type agreement.

fn describe_direction(d: Direction) -> String:
    match d:
        Direction.North => "up"
        Direction.South => "down"
        Direction.East => "right"
        Direction.West => "left"

fn main():
    print("enums declared")
