# result types and typed errors

struct ParseError:
    message: String

struct AppError:
    message: String

# bare `T!` still means `T!String`
fn divide(a: Int, b: Int) -> Int!:
    if b == 0:
        fail "division by zero"
    return a / b

fn parse_port(text: String) -> Int!ParseError:
    if text.len() == 0:
        fail ParseError{"empty"}
    if text == "8080":
        return 8080
    fail ParseError{"invalid port"}

fn require_port(text: String) -> Int!ParseError:
    return parse_port(text)!

fn wrap_parse_error(err: ParseError) -> Int!AppError:
    fail AppError{"config: " + err.message}

fn main() -> Int!:
    good_divide := divide(10, 2).unwrap_or(0)
    fallback_divide := divide(10, 0) catch 99
    required_port := require_port("8080") catch 0

    print(good_divide.to_string())
    print(fallback_divide.to_string())
    print(required_port.to_string())

    bad := parse_port("nope")
    print(bad.is_err.to_string())
    print(bad.err.message)

    wrapped := parse_port("nope").or_else(wrap_parse_error)
    print(wrapped.is_err.to_string())
    print(wrapped.err.message)
    return 0
