# file operations — stream and path-based fs helpers

import std.fs as fs
import std.io as io

fn main() -> String!:
    path := "/tmp/forge_test_file_ops.txt"

    # write through the shared file stream path
    writer := fs.create(path)!
    io.write_all_file_stream(writer, "hello from forge")!
    io.file_stream_close(writer)
    print("write: ok")

    # read back through the same stream surface
    reader := fs.open(path)!
    content := io.read_all_file_stream(reader)!
    io.file_stream_close(reader)
    if content.contains("hello"):
        print("read: ok")

    # exists
    if fs.exists(path):
        print("exists: ok")

    # read by size
    size := content.len()
    print("size: " + size.to_string())

    # clean up
    fs.remove(path)
    if not fs.exists(path):
        print("remove: ok")

    # stream a known file too
    hello_reader := fs.open("examples/hello.fg")!
    hello := io.read_all_file_stream(hello_reader)!
    io.file_stream_close(hello_reader)
    if hello.contains("greet"):
        print("read hello.fg: ok")

    print("file ops work")
    return ""
