# file operations — stream and path-based fs helpers

from std.fs import exists, open, create, remove
from std.io import read_all_file_stream, write_all_file_stream, file_stream_close

fn main() -> String!:
    path := "/tmp/forge_test_file_ops.txt"

    # write through the shared file stream path
    writer := create(path)!
    write_all_file_stream(writer, "hello from forge")!
    file_stream_close(writer)
    print("write: ok")

    # read back through the same stream surface
    reader := open(path)!
    content := read_all_file_stream(reader)!
    file_stream_close(reader)
    if content.contains("hello"):
        print("read: ok")

    # exists
    if exists(path):
        print("exists: ok")

    # read by size
    size := content.len()
    print("size: " + size.to_string())

    # clean up
    remove(path)
    if not exists(path):
        print("remove: ok")

    # stream a known file too
    hello_reader := open("examples/hello.fg")!
    hello := read_all_file_stream(hello_reader)!
    file_stream_close(hello_reader)
    if hello.contains("greet"):
        print("read hello.fg: ok")

    print("file ops work")
    return ""
