# formatting.pith — test interpolation and std.fmt lightweight templates

from std.fmt import hex, oct, bin, float_fixed, format, format2, format3

fn main():
    slot := chr(123) + chr(125)
    escaped_slots := chr(123) + chr(123) + chr(125) + chr(125)
    count := 3
    ready := true

    # hex
    print("hex(255) = {hex(255)}")
    print("hex(0) = {hex(0)}")
    print("hex(16) = {hex(16)}")

    # octal
    print("oct(8) = {oct(8)}")
    print("oct(255) = {oct(255)}")

    # binary
    print("bin(0) = {bin(0)}")
    print("bin(10) = {bin(10)}")
    print("bin(255) = {bin(255)}")

    # float formatting
    print("float_fixed(3.14159, 2) = {float_fixed(3.14159, 2)}")
    print("float_fixed(1.0, 4) = {float_fixed(1.0, 4)}")
    print("float_fixed(0.1 + 0.2, 1) = {float_fixed(0.1 + 0.2, 1)}")

    # direct interpolation is the default for plain output
    print("count={count}, ready={ready}")

    # lightweight templates
    print(format2("pair(" + slot + ", " + slot + ")", "left", "right"))
    print(format3(slot + " + " + slot + " = " + slot, "2", "3", "5"))
    print(format("literal braces: " + escaped_slots + " and " + slot, ["done"]))
