# fs_ops.fg — test std.fs module

from std.fs import exists, is_dir, write, read, remove, make_dir, list, open
from std.io import read_all_file_stream, file_stream_close

fn do_test() -> String!:
    # write a temp file
    write("/tmp/forge_fs_test.txt", "hello from forge")!

    # check existence
    print("exists: " + exists("/tmp/forge_fs_test.txt").to_string())
    print("is_dir: " + is_dir("/tmp/forge_fs_test.txt").to_string())
    print("is_dir /tmp: " + is_dir("/tmp").to_string())

    # read it back with the whole-file helper
    content := read("/tmp/forge_fs_test.txt")!
    print("content: " + content)

    # stream the same file through std.io
    reader := open("/tmp/forge_fs_test.txt")!
    streamed := read_all_file_stream(reader)!
    file_stream_close(reader)
    print("streamed: " + streamed)

    # list directory
    entries := list("/tmp")
    print("tmp has entries: " + (entries.len() > 0).to_string())

    # make a directory
    make_dir("/tmp/forge_fs_test_dir")
    print("dir created: " + is_dir("/tmp/forge_fs_test_dir").to_string())

    # clean up
    remove("/tmp/forge_fs_test.txt")
    print("removed: " + (exists("/tmp/forge_fs_test.txt") == false).to_string())
    exec("rmdir /tmp/forge_fs_test_dir")
    return ""

fn main() -> String!:
    do_test()!
    return ""
