# fs_ops.fg — test std.fs module

import std.fs as fs
import std.io as io

fn do_test() -> String!:
    # write a temp file
    fs.write("/tmp/forge_fs_test.txt", "hello from forge")!

    # check existence
    print("exists: " + fs.exists("/tmp/forge_fs_test.txt").to_string())
    print("is_dir: " + fs.is_dir("/tmp/forge_fs_test.txt").to_string())
    print("is_dir /tmp: " + fs.is_dir("/tmp").to_string())

    # read it back with the whole-file helper
    content := fs.read("/tmp/forge_fs_test.txt")!
    print("content: " + content)

    # stream the same file through std.io
    reader := fs.open("/tmp/forge_fs_test.txt")!
    streamed := io.read_text(reader)!
    reader.close()
    print("streamed: " + streamed)

    # list directory
    entries := fs.list("/tmp")
    print("tmp has entries: " + (entries.len() > 0).to_string())

    # make a directory
    fs.make_dir("/tmp/forge_fs_test_dir")
    print("dir created: " + fs.is_dir("/tmp/forge_fs_test_dir").to_string())

    # clean up
    fs.remove("/tmp/forge_fs_test.txt")
    print("removed: " + (fs.exists("/tmp/forge_fs_test.txt") == false).to_string())
    exec("rmdir /tmp/forge_fs_test_dir")
    return ""

fn main() -> String!:
    do_test()!
    return ""
