# fs_ops.pith — test std.fs module

import std.fs as fs
import std.os.path as path

fn do_test() -> String!:
    root := fs.make_temp_dir("pith_fs_example_")!
    src_root := path.join(root, "src")
    copy_root := path.join(root, "copy")
    tree_root := path.join(root, "tree_copy")
    fs.make_dirs(src_root)
    fs.make_dirs(path.join(src_root, "nested"))
    text_path := path.join(src_root, "data.txt")
    nested_path := path.join(path.join(src_root, "nested"), "leaf.txt")
    fs.write(text_path, "hello from pith")!
    fs.write(nested_path, "nested hello")!

    # check existence
    print("exists: {fs.exists(text_path)}")
    print("is_dir: {fs.is_dir(text_path)}")
    tmp_is_dir := fs.is_dir("/tmp")
    print("is_dir /tmp: {tmp_is_dir}")

    # read it back with the whole-file helper
    content := fs.read(text_path)!
    print("content: " + content)

    # stream the same file through std.io
    reader := fs.open(text_path)!
    streamed := reader.read_all()!
    reader.close()
    print("streamed: " + streamed)

    # list directory
    entries := fs.list("/tmp")
    tmp_has_entries := entries.len() > 0
    print("tmp has entries: {tmp_has_entries}")

    # copy into a sibling directory and inspect the file
    fs.make_dirs(copy_root)
    copied_path := path.join(copy_root, "data.txt")
    fs.copy(text_path, copied_path)!
    info := fs.info(copied_path)!
    print("copied exists: {info.exists}")
    print("copied size: {info.size}")

    # recursive copy keeps nested files
    fs.copy_tree(src_root, tree_root)!
    print("tree copy: " + fs.read(path.join(path.join(tree_root, "nested"), "leaf.txt"))!)

    # temp files are handy for scratch output
    temp_file := fs.make_temp_file("pith_fs_example_", ".txt")!
    print("temp exists: {fs.exists(temp_file)}")
    fs.remove(temp_file)

    # clean up
    fs.remove_tree(root)
    removed := fs.exists(root) == false
    print("removed: {removed}")
    return ""

fn main() -> String!:
    do_test()!
    return ""
