# functional_pipeline.fg — data processing with parallel execution
# Demonstrates: spawn/await, collections, and multi-stage processing

fn main():
    numbers := [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    
    # Stage 1: Filter evens
    mut evens: List[Int] := []
    for n in numbers:
        if n % 2 == 0:
            evens.push(n)
    print("stage 1: filtered to " + evens.len().to_string() + " even numbers")
    
    # Stage 2: Parallel processing with spawn/await
    mut doubled: List[Int] := []
    for n in evens:
        task := spawn double(n)
        doubled.push(await task)
    print("stage 2: doubled " + doubled.len().to_string() + " values in parallel")
    
    # Stage 3: Compute sum
    total := compute_sum(doubled)
    print("stage 3: sum = " + total.to_string())
    print("pipeline complete")

fn double(n: Int) -> Int:
    return n * 2

fn compute_sum(input: List[Int]) -> Int:
    mut total := 0
    for n in input:
        total = total + n
    return total