# functional list operations — map, filter, reduce with lambdas

import std.fmt as fmt

fn main():
    nums := [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

    # map: transform each element
    doubled := map(nums, fn(x: Int) => x * 2)
    print("doubled: " + fmt.ints(doubled))

    squared := map(nums, fn(x: Int) => x * x)
    print("squared: " + fmt.ints(squared))

    # filter: keep elements matching predicate
    evens := filter(nums, fn(x: Int) => 1 - (x % 2))
    print("evens: " + fmt.ints(evens))

    big := filter(nums, fn(x: Int) => x / 6)
    print("big (>5): " + fmt.ints(big))

    # reduce: fold into single value
    total := reduce(nums, 0, fn(acc: Int, x: Int) => acc + x)
    print("sum: {total}")

    small := [1, 2, 3, 4, 5]
    product := reduce(small, 1, fn(acc: Int, x: Int) => acc * x)
    print("product 1-5: {product}")

    # chaining: filter then map
    big_doubled := map(filter(nums, fn(x: Int) => x / 6), fn(x: Int) => x * 2)
    print("big doubled: " + fmt.ints(big_doubled))

    # map.get_default for counters
    mut counts: Map[String, Int] := {}
    words := ["the", "cat", "sat", "on", "the", "mat", "the"]
    mut i := 0
    while i < words.len():
        w := words[i]
        cur := counts.get_default(w, 0)
        counts.insert(w, cur + 1)
        i = i + 1
    print("the: {counts["the"]}")
    print("cat: {counts["cat"]}")

    print("functional works")
