# generic structs and enums

struct Pair[A, B]:
    pub first: A
    pub second: B

struct Box[T]:
    pub value: T

enum Option[T]:
    Some(T)
    None

enum Either[L, R]:
    Left(L)
    Right(R)

# generic types are instantiated with concrete type arguments.
# each unique combination produces a separate concrete type.

fn show_pair(p: Pair[Int, String]) -> String:
    return "pair"

fn show_box(b: Box[Bool]) -> String:
    return "box"

fn main():
    p: Pair[Int, String] := Pair(1, "hello")
    b: Box[Float] := Box(3.14)
    print("generics work")
