# generic structs and enums

struct Pair[A, B]:
    pub first: A
    pub second: B

struct Box[T]:
    pub value: T

enum Option[T]:
    Some(T)
    None

enum Either[L, R]:
    Left(L)
    Right(R)

# generic types are instantiated with concrete type arguments.
# each unique combination produces a separate concrete type.

fn show_pair(p: Pair[Int, String]) -> String:
    return "pair"

fn show_box(b: Box[Bool]) -> String:
    return "box"

# generic functions — type args are inferred from call-site arguments.
# no need to write identity[Int](42), just identity(42).

fn identity[T](x: T) -> T:
    return x

fn second[A, B](x: A, y: B) -> B:
    return y

# interface bounds constrain which types can be used as type arguments.
# fn show[T: Display](x: T) means T must implement Display.

interface Display:
    fn show(x: String) -> String

interface Hash:
    fn hash(x: String) -> Int

struct Point:
    pub x: Int
    pub y: Int

impl Display for Point:
    fn show(x: String) -> String:
        return "point"

impl Hash for Point:
    fn hash(x: String) -> Int:
        return 0

# bounded generic function — T must implement Display
fn show[T: Display](x: T) -> String:
    return "shown"

# multiple bounds — T must implement both Display and Hash
fn show_and_hash[T: Display + Hash](x: T) -> String:
    return "shown and hashed"

# bounded generic struct — T must implement Display
struct Wrapper[T: Display]:
    pub value: T

fn main():
    p: Pair[Int, String] := Pair(1, "hello")
    b: Box[Float] := Box(3.14)

    # generic function calls — T is inferred
    n := identity(42)
    s := identity("hello")
    result := second(1, "world")

    # bounded generic calls — Point implements Display and Hash
    pt := Point(1, 2)
    shown := show(pt)
    both := show_and_hash(pt)

    # bounded generic struct instantiation
    w: Wrapper[Point] := Wrapper(pt)

    print("generics work")
