# hashing — SHA-256 and FNV-1a

fn main():
    # SHA-256 known test vectors
    print("sha256 empty: " + hash_sha256(""))
    print("sha256 hello: " + hash_sha256("hello"))
    print("sha256 abc: " + hash_sha256("abc"))

    # FNV-1a
    h1 := hash_fnv1a("hello")
    h2 := hash_fnv1a("hello")
    h3 := hash_fnv1a("world")
    print("fnv1a consistent: " + (h1 == h2).to_string())
    print("fnv1a differs: " + (h1 != h3).to_string())

    # SHA-256 is deterministic
    s1 := hash_sha256("forge")
    s2 := hash_sha256("forge")
    print("sha256 consistent: " + (s1 == s2).to_string())
