# hashing — SHA-256 and FNV-1a hash functions
# demonstrates: hash consistency, determinism, and input sensitivity

import std.bytes as bytes
import std.hash as hash

fn main():
    print("sha256 empty: " + hash.sha256(bytes.empty()))
    print("sha224 hello: " + hash.sha224_string("hello"))
    print("sha256 hello: " + hash.sha256_string("hello"))
    print("sha256 abc: " + hash.sha256_string("abc"))
    print("sha256 bytes len: " + hash.sha256_bytes(bytes.from_string_utf8("hello")).len().to_string())

    hash_hello_first := hash.fnv1a_string("hello")
    hash_hello_second := hash.fnv1a_string("hello")
    hash_world := hash.fnv1a_string("world")
    print("fnv1a consistent: " + (hash_hello_first == hash_hello_second).to_string())
    print("fnv1a differs: " + (hash_hello_first != hash_world).to_string())

    hash_forge_first := hash.sha256_string("forge")
    hash_forge_second := hash.sha256_string("forge")
    print("sha256 consistent: " + (hash_forge_first == hash_forge_second).to_string())
