# hashing — SHA-256 and FNV-1a
from std.hash import sha256, fnv1a

fn main():
    # SHA-256 known test vectors
    print("sha256 empty: " + sha256(""))
    print("sha256 hello: " + sha256("hello"))
    print("sha256 abc: " + sha256("abc"))

    # FNV-1a
    h1 := fnv1a("hello")
    h2 := fnv1a("hello")
    h3 := fnv1a("world")
    print("fnv1a consistent: " + (h1 == h2).to_string())
    print("fnv1a differs: " + (h1 != h3).to_string())

    # SHA-256 is deterministic
    s1 := sha256("forge")
    s2 := sha256("forge")
    print("sha256 consistent: " + (s1 == s2).to_string())
