# HTTP server using std.net.http
#
# Demonstrates the clean API: read_request parses automatically,
# accessor functions extract fields, response helpers build responses.
#
# Run with: forge run examples/http_server.fg
# Test with: curl http://localhost:8080

from std.net.tcp import listen, accept, close
from std.net.http import read_request, send_response
from std.net.http import method, path, get_header, get_query_param
from std.net.http import html_response, json_response, not_found, redirect

fn handle(fd: Int):
    req := read_request(fd)

    m := method(req)
    p := path(req)

    if m == "GET" and p == "/":
        mut html := "<!DOCTYPE html><html><body>"
        html = html + "<h1>Hello from Forge!</h1>"
        html = html + "<p><a href=/api>JSON API</a></p>"
        html = html + "<p><a href=/greet?name=world>Greet</a></p>"
        html = html + "</body></html>"
        send_response(fd, html_response(200, html))

    elif m == "GET" and p == "/api":
        ua := get_header(req, "User-Agent")
        lb := chr(123)
        rb := chr(125)
        body := lb + "\"status\":\"ok\",\"agent\":\"" + ua + "\"" + rb
        send_response(fd, json_response(200, body))

    elif m == "GET" and p == "/greet":
        name := get_query_param(req, "name")
        if name == "":
            send_response(fd, html_response(200, "<h1>Hello, stranger!</h1>"))
        else:
            greeting := "<h1>Hello, " + name + "!</h1>"
            send_response(fd, html_response(200, greeting))

    elif m == "GET" and p == "/redirect":
        send_response(fd, redirect("/"))

    else:
        send_response(fd, not_found())

fn main():
    port := 8080
    print("http://localhost:" + port.to_string())

    server := listen("0.0.0.0", port)
    if server.is_err:
        print("failed to start server")
        return
    fd := server.ok

    while true:
        conn := accept(fd)
        if conn.is_ok:
            spawn handle(conn.ok)
