# test std.net.http — request parsing, headers, query params, responses

from std.net.http import parse_request, method, path, query, version, body
from std.net.http import get_header, get_query_param
from std.net.http import html_response, json_response, text_response
from std.net.http import not_found, redirect

fn main():
    crlf := chr(13) + chr(10)

    # parse a GET with headers and query string
    mut raw := "GET /search?q=forge&lang=en HTTP/1.1" + crlf
    raw = raw + "Host: example.com" + crlf
    raw = raw + "User-Agent: ForgeTest/1.0" + crlf
    raw = raw + "Accept: text/html" + crlf
    raw = raw + crlf
    req := parse_request(raw)
    print("method: " + method(req))
    print("path: " + path(req))
    print("query: " + query(req))
    print("version: " + version(req))

    # header access (case-insensitive)
    print("host: " + get_header(req, "Host"))
    print("agent: " + get_header(req, "user-agent"))
    print("missing: " + get_header(req, "X-Missing"))

    # query param access
    print("q: " + get_query_param(req, "q"))
    print("lang: " + get_query_param(req, "lang"))
    print("missing: " + get_query_param(req, "foo"))

    # parse a POST with body
    mut raw2 := "POST /api/data HTTP/1.1" + crlf
    raw2 = raw2 + "Content-Type: application/json" + crlf
    raw2 = raw2 + crlf
    raw2 = raw2 + "hello post body"
    req2 := parse_request(raw2)
    print("post method: " + method(req2))
    print("post path: " + path(req2))
    print("post type: " + get_header(req2, "Content-Type"))
    print("post body: " + body(req2))

    # response builders
    r1 := html_response(200, "<h1>ok</h1>")
    if r1.contains("200 OK"):
        print("html 200: ok")
    if r1.contains("text/html"):
        print("html mime: ok")

    r2 := json_response(201, "[]")
    if r2.contains("201 Created"):
        print("json 201: ok")

    r3 := not_found()
    if r3.contains("404"):
        print("not found: ok")

    r4 := redirect("/new")
    if r4.contains("301"):
        print("redirect: ok")
    if r4.contains("/new"):
        print("redirect location: ok")

    print("http api works")
