# http app helpers — request helpers, response builders, and simple routing
import std.bytes as bytes
import std.io as io
import std.json as json
import std.net.http as http
from std.net.http import HttpRequestBytes, HttpResponse

fn app(req: HttpRequestBytes) -> HttpResponse:
    if http.match_route(req, "POST", "/items/:id") catch false:
        payload := req.body_json() catch -1
        if payload < 0:
            return http.server_error_response()
        out := json.make_object()
        json.object_set(out, "id", json.make_string(http.route_param(req, "/items/:id", "id") catch ""))
        json.object_set(out, "mode", json.make_string(req.query_param("mode") catch ""))
        json.object_set(out, "has_empty", json.make_bool(req.has_query_param("empty") catch false))
        json.object_set(out, "kind", json.make_string(json.get_string(json.object_get(payload, "kind"))))
        return http.json_value(201, out).header("X-Route", "item")
    return http.not_found_response()

fn build_payload() -> Int:
    obj := json.make_object()
    json.object_set(obj, "kind", json.make_string("item"))
    json.object_set(obj, "count", json.make_int(2))
    return obj

fn main() -> String!:
    mut req_builder := http.request("POST", "example.com", 80, "/items/42?mode=raw&empty=")
    req_builder = req_builder.header("X-Test", "yes")
    req_builder = req_builder.json_body(build_payload())
    req_bytes := req_builder.to_bytes()!

    req := http.read_request_buffered_bytes(io.bytes_reader(req_bytes).buffered_chunked(4))!
    print("method: " + req.method()!)
    print("path: " + req.path()!)
    print("mode: " + req.query_param("mode")!)
    print("parts: " + req.path_parts()!.join(","))

    out := bytes.buffer()
    http.serve_one(io.bytes_reader(req_bytes).buffered_chunked(3), out.buffered_chunked(4), fn(inner_req: HttpRequestBytes) => app(inner_req))!
    resp := http.parse_response_bytes(out.bytes())!
    body := resp.body_json()!
    print("status: " + resp.status_code().to_string())
    print("route: " + resp.header_value("X-Route"))
    print("body id: " + json.get_string(json.object_get(body, "id")))
    print("body kind: " + json.get_string(json.object_get(body, "kind")))

    html := http.html(200, "<h1>ok</h1>").to_string()!
    print("html has status: " + html.contains("200 OK").to_string())
    redirect := http.redirect_response("/next").to_string()!
    print("redirect has location: " + redirect.contains("/next").to_string())
    print("http apps work")
    return ""
