# for loops over collections

fn main():
    # list iteration
    numbers := [10, 20, 30]
    for n in numbers:
        print("{n}")

    # list iteration with index
    names := ["alice", "bob", "charlie"]
    for name, i in names:
        print(name)

    # map iteration (iterates over keys)
    ages := {"alice": 30, "bob": 25}
    for key in ages:
        print(key)

    # set iteration
    tags := {"rust", "zig", "forge"}
    for tag in tags:
        print(tag)

    print("iteration works")
