# for loops and collection mutation

fn main():
    # list iteration
    numbers := [10, 20, 30]
    for n in numbers:
        print("{n}")

    # list iteration with index
    names := ["alice", "bob", "charlie"]
    for name, i in names:
        print(name)

    # map iteration (iterates over keys)
    ages := {"alice": 30, "bob": 25}
    for key in ages:
        print(key)

    # set iteration
    tags := {"rust", "zig", "forge"}
    for tag in tags:
        print(tag)

    # collection mutation — building up lists dynamically
    mut items: List[Int] := []
    items.push(1)
    items.push(2)
    items.push(3)
    for n in items:
        print("{n}")

    # map mutation — inserting key-value pairs
    mut scores: Map[String, Int] := {}
    scores.insert("alice", 100)
    scores.insert("bob", 85)
    for key in scores:
        print(key)

    print("iteration works")
