# json_ops.pith — test std.json parse and encode

import std.json as json
import std.fs as fs
import std.io as io
import std.fmt as fmt

struct ToolInfo:
    pub name: String
    pub version: Int
    pub active: Bool

fn main() -> String!:
    path := "/tmp/pith_json_ops.json"

    # note: use chr(123)/chr(125) for curly braces in string literals
    lb := chr(123)
    rb := chr(125)

    # parse a simple object
    input_buf := io.string_buffer()
    input_buf.write(lb)!
    input_buf.write("\"name\":\"pith\",\"version\":1,\"active\":true,\"tags\":[\"lang\",\"fast\"]")!
    input_buf.write(rb)!
    input := input_buf.string()
    root := json.parse(input)
    print("type = {json.type_of(root)}")

    # extract fields
    print("name = {json.object_get_string(root, "name")}")
    print("version = {json.object_get_int(root, "version")}")
    print("active = {json.object_get_bool(root, "active")}")
    print("missing = {json.object_get_string_or(root, "missing", "n/a")}")

    shallow := lb + "\"name\":\"pith\",\"version\":1,\"active\":true" + rb
    info := json.decode_text[ToolInfo](shallow)
    if info.is_ok:
        print("decoded = {info.ok.name}@{info.ok.version}")

    # array access
    tags := json.object_get_array(root, "tags")
    print("tags.len = {json.array_len(tags)}")
    print("tags[0] = {json.get_string(json.array_get(tags, 0))}")
    print("tags[1] = {json.get_string(json.array_get(tags, 1))}")

    # key queries
    print("has name = {json.object_has(root, "name")}")
    print("has missing = {json.object_has(root, "missing")}")

    names := json.object_keys(root)
    print("keys = {fmt.join_strings(names, ", ")}")

    # parse numbers
    nums := json.parse("[42, 3.14, -7, 0]")
    print("nums type = {json.type_of(nums)}")
    print("nums[0] = {json.get_int(json.array_get(nums, 0))}")
    print("nums[1] = {json.get_float(json.array_get(nums, 1))}")

    # build and encode JSON
    obj := json.make_object()
    json.object_set(obj, "tool", json.make_string("pith"))
    json.object_set(obj, "year", json.make_int(2026))
    arr := json.make_array()
    json.array_push(arr, json.make_int(1))
    json.array_push(arr, json.make_int(2))
    json.array_push(arr, json.make_int(3))
    json.object_set(obj, "items", arr)
    print("encoded = {json.encode(obj)}")
    print("saved = {json.save(path, obj)}")

    loaded := json.parse_file(path)
    print("file tool = {json.object_get_string(loaded, "tool")}")

    # null and bool
    print("null type = {json.type_of(json.parse("null"))}")
    print("true type = {json.type_of(json.parse("true"))}")

    # invalid parse
    bad := json.parse("not json")
    print("bad parse = {bad}")
    fs.remove(path)
    return ""
