# json_ops.fg — test std.json parse and encode

import std.json as json
import std.fs as fs

fn main():
    path := "/tmp/forge_json_ops.json"

    # note: use chr(123)/chr(125) for curly braces in string literals
    lb := chr(123)
    rb := chr(125)

    # parse a simple object
    input := lb + "\"name\":\"forge\",\"version\":1,\"active\":true,\"tags\":[\"lang\",\"fast\"]" + rb
    root := json.parse(input)
    print("type = " + json.type_of(root))

    # extract fields
    name_h := json.object_get(root, "name")
    print("name = " + json.get_string(name_h))

    ver := json.object_get(root, "version")
    print("version = " + json.get_int(ver).to_string())

    active := json.object_get(root, "active")
    print("active = " + json.get_bool(active).to_string())

    # array access
    tags := json.object_get(root, "tags")
    print("tags.len = " + json.array_len(tags).to_string())
    print("tags[0] = " + json.get_string(json.array_get(tags, 0)))
    print("tags[1] = " + json.get_string(json.array_get(tags, 1)))

    # key queries
    print("has name = " + json.object_has(root, "name").to_string())
    print("has missing = " + json.object_has(root, "missing").to_string())

    names := json.object_keys(root)
    print("keys = " + names.join(", "))

    # parse numbers
    nums := json.parse("[42, 3.14, -7, 0]")
    print("nums type = " + json.type_of(nums))
    print("nums[0] = " + json.get_int(json.array_get(nums, 0)).to_string())
    print("nums[1] = " + json.get_float(json.array_get(nums, 1)).to_string())

    # build and encode JSON
    obj := json.make_object()
    json.object_set(obj, "tool", json.make_string("forge"))
    json.object_set(obj, "year", json.make_int(2026))
    arr := json.make_array()
    json.array_push(arr, json.make_int(1))
    json.array_push(arr, json.make_int(2))
    json.array_push(arr, json.make_int(3))
    json.object_set(obj, "items", arr)
    print("encoded = " + json.encode(obj))
    print("saved = " + json.save(path, obj).to_string())

    loaded := json.parse_file(path)
    print("file tool = " + json.get_string(json.object_get(loaded, "tool")))

    # null and bool
    print("null type = " + json.type_of(json.parse("null")))
    print("true type = " + json.type_of(json.parse("true")))

    # invalid parse
    bad := json.parse("not json")
    print("bad parse = " + bad.to_string())
    fs.remove(path)
