# structured logging examples
import std.log as log
import std.io as io
import std.fs as fs

fn main() -> String!:
    path := "/tmp/forge_logging.txt"
    log.set_file(path)
    log.info("server starting on port 8080")
    log.warn("cache miss rate above threshold")
    log.error("connection refused")
    log.debug("request payload size: 1024 bytes")
    log.clear_file()
    content := io.read_file_text(path)!
    print("file has info: " + content.contains("[INFO]").to_string())
    print("file has error: " + content.contains("[ERROR]").to_string())
    fs.remove(path)
    print("logging works")
    return ""
