# structured logging examples
from std.log import info, warn, error, debug, set_file, clear_file
from std.fs import read, remove

fn main() -> String!:
    path := "/tmp/forge_logging.txt"
    set_file(path)
    info("server starting on port 8080")
    warn("cache miss rate above threshold")
    error("connection refused")
    debug("request payload size: 1024 bytes")
    clear_file()
    content := read(path)!
    print("file has info: " + content.contains("[INFO]").to_string())
    print("file has error: " + content.contains("[ERROR]").to_string())
    remove(path)
    print("logging works")
    return ""
