# match expressions and pattern matching

enum Shape:
    Circle(Float)
    Rectangle(Float, Float)
    Point

# match as an expression — arms must agree on type
fn describe(s: Shape) -> String:
    match s:
        Shape.Circle(r) => "circle"
        Shape.Rectangle(w, h) => "rectangle"
        Shape.Point => "point"

# match on literal values
fn classify(n: Int) -> String:
    match n:
        0 => "zero"
        1 => "one"
        _ => "other"

# binding pattern captures the matched value
fn echo(n: Int) -> Int:
    match n:
        x => x

fn main():
    print("match patterns work")
