# matrix math — 2D matrix operations using flat lists
# exercises: index arithmetic, nested loops, function composition

import std.io as io

fn mat_get(data: List[Int], cols: Int, r: Int, c: Int) -> Int:
    return data[r * cols + c]

fn mat_add(a: List[Int], b: List[Int], rows: Int, cols: Int) -> List[Int]:
    mut result: List[Int] := []
    mut i := 0
    while i < rows * cols:
        result.push(a[i] + b[i])
        i = i + 1
    return result

fn mat_mul(a: List[Int], b: List[Int], ar: Int, ac: Int, bc: Int) -> List[Int]:
    mut result: List[Int] := []
    mut r := 0
    while r < ar:
        mut c := 0
        while c < bc:
            mut sum := 0
            mut k := 0
            while k < ac:
                sum = sum + mat_get(a, ac, r, k) * mat_get(b, bc, k, c)
                k = k + 1
            result.push(sum)
            c = c + 1
        r = r + 1
    return result

fn mat_transpose(data: List[Int], rows: Int, cols: Int) -> List[Int]:
    mut result: List[Int] := []
    mut c := 0
    while c < cols:
        mut r := 0
        while r < rows:
            result.push(mat_get(data, cols, r, c))
            r = r + 1
        c = c + 1
    return result

fn mat_to_string(data: List[Int], rows: Int, cols: Int) -> String!:
    out := io.string_buffer()
    mut r := 0
    while r < rows:
        mut c := 0
        while c < cols:
            if c > 0:
                out.write(" ")!
            out.write(mat_get(data, cols, r, c).to_string())!
            c = c + 1
        if r + 1 < rows:
            out.write("; ")!
        r = r + 1
    return out.string()

fn mat_trace(data: List[Int], n: Int) -> Int:
    mut sum := 0
    mut i := 0
    while i < n:
        sum = sum + mat_get(data, n, i, i)
        i = i + 1
    return sum

fn main() -> String!:
    a := [1, 2, 3, 4]
    b := [5, 6, 7, 8]

    a_text := mat_to_string(a, 2, 2)!
    b_text := mat_to_string(b, 2, 2)!
    print("A = " + a_text)
    print("B = " + b_text)

    sum := mat_add(a, b, 2, 2)
    sum_text := mat_to_string(sum, 2, 2)!
    print("A+B = " + sum_text)

    prod := mat_mul(a, b, 2, 2, 2)
    prod_text := mat_to_string(prod, 2, 2)!
    print("A*B = " + prod_text)

    at := mat_transpose(a, 2, 2)
    at_text := mat_to_string(at, 2, 2)!
    print("A^T = " + at_text)

    print("trace(A) = " + mat_trace(a, 2).to_string())
    print("trace(A*B) = " + mat_trace(prod, 2).to_string())

    # 3x3 identity
    id := [1, 0, 0, 0, 1, 0, 0, 0, 1]
    id_text := mat_to_string(id, 3, 3)!
    print("I3 = " + id_text)
    print("trace(I3) = " + mat_trace(id, 3).to_string())

    # 3x2 * 2x3
    c := [1, 2, 3, 4, 5, 6]
    d := [7, 8, 9, 10, 11, 12]
    cd := mat_mul(c, d, 3, 2, 3)
    cd_text := mat_to_string(cd, 3, 3)!
    print("C*D = " + cd_text)

    print("matrix works")
    return ""
