# method calls via impl blocks

struct Point:
    pub x: Int
    pub y: Int

impl Point:
    fn distance_from_origin() -> Int:
        return self.x + self.y

    fn translate(dx: Int, dy: Int) -> Point:
        return Point(self.x + dx, self.y + dy)

interface Display:
    fn show(x: String) -> String

impl Display for Point:
    fn show(x: String) -> String:
        return x

fn main():
    point := Point(3, 4)
    distance := point.distance_from_origin()
    translated_point := point.translate(1, 2)
    display_result := point.show("hello")
    print(display_result)
