# module_alias_demo.pith — demonstrates import patterns
# shows: from_import, import with alias, and namespace usage

# standard from_import - imports specific functions into current scope
from std.math import abs, min, max, clamp

# import with alias - creates a readable module namespace
import std.math as math_lib
import std.io as io

fn test_direct_imports():
    # These work - functions imported directly into scope
    result := abs(-42)
    print("abs(-42) = " + result.to_string())
    
    min_val := min(10, 5)
    max_val := max(10, 5)
    print("min(10, 5) = " + min_val.to_string())
    print("max(10, 5) = " + max_val.to_string())
    
    clamped := clamp(15, 0, 10)
    print("clamp(15, 0, 10) = " + clamped.to_string())

fn main() -> Int!:
    print("Module Import Patterns Demonstration")
    print("====================================")
    test_direct_imports()
    print("Direct import tests passed!")
    print("")
    print("math_lib.abs(-12) = " + math_lib.abs(-12).to_string())
    reader := io.string_reader("module alias io")
    print(reader.read_all()!)
    return 0
