# module_alias_demo.fg — demonstrates import patterns
# Shows: from_import, import with alias, and namespace usage

# Standard from_import - imports specific functions into current scope
from std.math import abs, min, max, clamp

# Import with alias - creates module namespace (partial support)
# Note: full module.func() syntax requires additional infrastructure
import std.math as math_lib

fn test_direct_imports():
    # These work - functions imported directly into scope
    result := abs(-42)
    print("abs(-42) = " + result.to_string())
    
    min_val := min(10, 5)
    max_val := max(10, 5)
    print("min(10, 5) = " + min_val.to_string())
    print("max(10, 5) = " + max_val.to_string())
    
    clamped := clamp(15, 0, 10)
    print("clamp(15, 0, 10) = " + clamped.to_string())

fn main():
    print("Module Import Patterns Demonstration")
    print("====================================")
    test_direct_imports()
    print("Direct import tests passed!")
    print("")
    print("Note: import X as Y syntax is parsed but full")
    print("module namespace resolution (Y.func()) requires")
    print("additional infrastructure for qualified name lookup.")