# basic networking operations (non-concurrent)

fn main():
    # TCP listen and close
    server := tcp_listen("127.0.0.1", 18438)
    print("listen ok: " + server.is_ok.to_string())
    if server.is_ok:
        tcp_close(server.ok)

    # TCP connect to non-existent server
    bad := tcp_connect("127.0.0.1", 18439)
    print("bad connect failed: " + bad.is_err.to_string())

    # DNS resolve
    ip := dns_resolve("localhost")
    if ip.is_ok:
        print("localhost: " + ip.ok)
    else:
        print("localhost lookup failed")

    print("net basics work")
