# path manipulation examples
import std.os.path as path

fn main():
    # join
    joined := path.join("/home/user", "documents")
    print(joined)

    # dir
    directory_path := path.dir("/home/user/file.txt")
    print(directory_path)

    # base
    base_name := path.base("/home/user/file.txt")
    print(base_name)

    # ext
    extension := path.ext("/home/user/file.txt")
    print(extension)

    # stem
    file_stem := path.stem("/home/user/file.txt")
    print(file_stem)

    # edge cases
    print(path.dir("file.txt"))
    print(path.base("file.txt"))
    print(path.ext("noext"))
    print(path.stem("noext"))

    print("path ops work")
