# path manipulation examples
from std.path import join, dir, base, ext, stem

fn main():
    # join
    joined := join("/home/user", "documents")
    print(joined)

    # dir
    d := dir("/home/user/file.txt")
    print(d)

    # base
    b := base("/home/user/file.txt")
    print(b)

    # ext
    e := ext("/home/user/file.txt")
    print(e)

    # stem
    s := stem("/home/user/file.txt")
    print(s)

    # edge cases
    print(dir("file.txt"))
    print(base("file.txt"))
    print(ext("noext"))
    print(stem("noext"))

    print("path ops work")
