# path manipulation examples
from std.os.path import join, dir, base, ext, stem

fn main():
    # join
    joined := join("/home/user", "documents")
    print(joined)

    # dir
    directory_path := dir("/home/user/file.txt")
    print(directory_path)

    # base
    base_name := base("/home/user/file.txt")
    print(base_name)

    # ext
    extension := ext("/home/user/file.txt")
    print(extension)

    # stem
    file_stem := stem("/home/user/file.txt")
    print(file_stem)

    # edge cases
    print(dir("file.txt"))
    print(base("file.txt"))
    print(ext("noext"))
    print(stem("noext"))

    print("path ops work")
