# path manipulation examples

fn main():
    # join
    joined := path_join("/home/user", "documents")
    print(joined)

    # dir
    dir := path_dir("/home/user/file.txt")
    print(dir)

    # base
    base := path_base("/home/user/file.txt")
    print(base)

    # ext
    ext := path_ext("/home/user/file.txt")
    print(ext)

    # stem
    stem := path_stem("/home/user/file.txt")
    print(stem)

    # edge cases
    print(path_dir("file.txt"))
    print(path_base("file.txt"))
    print(path_ext("noext"))
    print(path_stem("noext"))

    print("path ops work")
