# path manipulation examples
import std.os.path as path

fn main():
    # join
    joined := path.join("/home/user", "documents")
    print(joined)
    print(path.join_all(["/home", "user", "documents", "notes.txt"]))
    print(path.clean("/home/user//docs/../downloads/"))
    home_is_abs := path.is_abs("/home/user")
    print(home_is_abs.to_string())

    # dir
    directory_path := path.dir("/home/user/file.txt")
    print(directory_path)

    # base
    base_name := path.base("/home/user/file.txt")
    print(base_name)

    # ext
    extension := path.ext("/home/user/file.txt")
    print(extension)

    # stem
    file_stem := path.stem("/home/user/file.txt")
    print(file_stem)

    # edge cases
    print(path.dir("file.txt"))
    print(path.base("file.txt"))
    print(path.ext("noext"))
    print(path.stem("noext"))
    print(path.clean("alpha/./beta/../gamma"))
    print("path ops work")
