# process management

import std.io as io

fn main() -> String!:
    # spawn echo command
    child_process := io.spawn_process("echo hello from child")!
    output := io.read_all_process_stdout(io.process_stdout(child_process))!
    exit_code := io.wait_process(child_process)
    io.close_process(child_process)
    print("output: " + output.trim())
    print("exit code: " + exit_code.to_string())

    # spawn a command that produces stderr
    failing_process := io.spawn_process("ls /nonexistent_path_xyz")!
    error_output := io.read_all_process_stderr(io.process_stderr(failing_process))!
    failing_exit_code := io.wait_process(failing_process)
    io.close_process(failing_process)
    print("stderr: " + (error_output.len() > 0).to_string())
    print("ls failed: " + (failing_exit_code != 0).to_string())
    return ""
