# process management

fn run() -> String!:
    # spawn echo command
    child_process := process_spawn("echo hello from child")!
    output := process_read(child_process, 4096)!
    exit_code := process_wait(child_process)
    process_close(child_process)
    print("output: " + output.trim())
    print("exit code: " + exit_code.to_string())

    # spawn a command that produces stderr
    failing_process := process_spawn("ls /nonexistent_path_xyz")!
    error_output := process_read_err(failing_process, 4096)!
    failing_exit_code := process_wait(failing_process)
    process_close(failing_process)
    print("stderr: " + (error_output.len() > 0).to_string())
    print("ls failed: " + (failing_exit_code != 0).to_string())
    return ""

fn main():
    run()
