# random number generation

fn main():
    # seed for deterministic output
    random_seed(12345)

    # random integers
    a := random_int(1, 100)
    b := random_int(1, 100)
    c := random_int(1, 100)
    print("ints: " + a.to_string() + ", " + b.to_string() + ", " + c.to_string())

    # verify range
    mut all_in_range := true
    mut i := 0
    while i < 100:
        v := random_int(0, 10)
        if v < 0 or v > 10:
            all_in_range = false
        i = i + 1
    print("in range: " + all_in_range.to_string())

    print("rand ops work")
