# local mutations on runtime-managed collections

fn main():
    mut numbers := [1, 2, 3]
    numbers.push(4)
    numbers.push(5)
    print("list len: {numbers.len()}")
    print("list last: {numbers[numbers.len() - 1]}")

    mut scores: Map[String, Int] := {}
    scores.insert("alice", 10)
    scores.insert("bob", 20)
    print("map len: {scores.len()}")
    print("alice score: {scores["alice"]}")

    mut tags := {"base"}
    tags.add("shared")
    print("set has shared: {tags.contains("shared")}")
    print("set len: {tags.len()}")
