# stdlib collection utilities via import
from std.collections import range, sum, max_of, min_of, reversed
from std.collections import copy_list, group_by, count_by, set_union
from std.collections import any, find, sort_by_key, min_by, max_by

struct Player:
    pub name: String
    pub team: String

fn names_of(players: List[Player]) -> String:
    mut names: List[String] := []
    for player in players:
        names.push(player.name)
    return names.join(", ")

fn main():
    r := range(1, 6)
    mut strs: List[String] := []
    mut i := 0
    while i < r.len():
        strs.push(r[i].to_string())
        i = i + 1
    print("range: " + strs.join(", "))
    print("sum: " + sum(r).to_string())
    print("max: " + max_of(r).to_string())
    print("min: " + min_of(r).to_string())

    rev := reversed(r)
    mut rev_strs: List[String] := []
    i = 0
    while i < rev.len():
        rev_strs.push(rev[i].to_string())
        i = i + 1
    print("reversed: " + rev_strs.join(", "))

    nums_copy := copy_list(r)
    nums_copy.push(6)
    print("copy_list keeps original: {r.len()}->{nums_copy.len()}")

    mut players: List[Player] := []
    players.push(Player("alice", "red"))
    players.push(Player("bob", "blue"))
    players.push(Player("carol", "red"))
    by_team := group_by(players, fn(player: Player) => player.team)
    red_players := by_team["red"]
    print("group_by red: " + names_of(red_players))

    counts := count_by(players, fn(player: Player) => player.team)
    blue_count := counts["blue"]
    print("count_by blue: {blue_count}")

    print("any blue: {any(players, fn(player: Player) => player.team == "blue")}")

    alice := find(players, fn(player: Player) => player.name == "alice")
    print("find alice: {alice.ok.team}")

    ranked := sort_by_key(players, fn(player: Player) => player.name.len())
    print("sort_by_key shortest: {ranked[0].name}")

    first_red := min_by(players, fn(player: Player) => player.name.len())
    last_red := max_by(players, fn(player: Player) => player.name.len())
    print("min_by len: {first_red.ok.name}")
    print("max_by len: {last_red.ok.name}")

    merged := set_union({"red", "blue"}, {"blue", "green"})
    print("set_union size: {merged.len()}")
    print("stdlib collections work")
