import std.cli as cli

fn main():
    fmt := cli.command("fmt", "format files", [cli.flag("check", "c", "check only")], ["pattern"])
    spec := cli.app("pith-tool", "small tooling cli", [cli.option("jobs", "j", "parallel jobs", "1")], [], [fmt])
    parsed := cli.parse(spec, ["fmt", "--check", "**/*.pith"]).ok

    print("command: {parsed.command}")
    print("check: {cli.flag_value(parsed, "check")}")
    print("pattern: {cli.positional(parsed, 0)}")
    print("help has command: {cli.help(spec).contains("fmt - format files")}")
