# stdlib_import.fg — test importing from std modules

from std.math import abs, min, max, clamp, pow, sqrt, floor, ceil, round

fn main():
    # abs
    print("abs(-5) = " + abs(-5).to_string())
    print("abs(3) = " + abs(3).to_string())

    # min / max
    print("min(3, 7) = " + min(3, 7).to_string())
    print("max(3, 7) = " + max(3, 7).to_string())

    # clamp
    print("clamp(15, 0, 10) = " + clamp(15, 0, 10).to_string())
    print("clamp(-3, 0, 10) = " + clamp(-3, 0, 10).to_string())
    print("clamp(5, 0, 10) = " + clamp(5, 0, 10).to_string())

    # pow / sqrt
    print("pow(2.0, 10.0) = " + pow(2.0, 10.0).to_string())
    print("sqrt(144.0) = " + sqrt(144.0).to_string())

    # floor / ceil / round
    print("floor(3.7) = " + floor(3.7).to_string())
    print("ceil(3.2) = " + ceil(3.2).to_string())
    print("round(3.5) = " + round(3.5).to_string())
    print("round(3.4) = " + round(3.4).to_string())
