# new stdlib builtins: time, sleep, random, exec_output, input

fn test_exec_output() -> String!:
    out := exec_output("echo hello")!
    return out

fn main():
    # time — epoch milliseconds
    current_time := time()
    print("time: " + current_time.to_string())

    # sleep — 1ms pause
    sleep(1)
    print("sleep: ok")

    # random_int — inclusive range [1, 100]
    random_integer := random_int(1, 100)
    print("random_int: " + random_integer.to_string())

    # random_float — [0.0, 1.0)
    random_float_value := random_float()
    print("random_float: " + random_float_value.to_string())

    # exec_output — capture command stdout
    result := test_exec_output()
    print("exec_output: ok")

    # input() — skip in automated test (needs stdin)

    print("all stdlib tests passed")
