# test std.math — constants + math builtins
from std.math import PI, E, degrees, sign

fn main():
    # constants
    pi := PI()
    e := E()
    print("PI: " + fmt_float(pi, 5))
    print("E: " + fmt_float(e, 5))

    # trig builtins
    half_pi := pi / 2.0
    print("sin(pi/2): " + fmt_float(sin(half_pi), 4))
    print("cos(0): " + fmt_float(cos(0.0), 4))
    quarter := pi / 4.0
    print("tan(pi/4): " + fmt_float(tan(quarter), 4))
    print("asin(1): " + fmt_float(asin(1.0), 4))

    # log/exp builtins
    print("log(e): " + fmt_float(math_log(e), 4))
    print("log10(1000): " + fmt_float(math_log10(1000.0), 4))
    print("exp(0): " + fmt_float(math_exp(0.0), 4))

    # float arithmetic with stored values works now
    x := 1.0 / 3.0
    y := x * x
    print("(1/3)^2: " + fmt_float(y, 6))
    h := sqrt(9.0 + 16.0)
    print("hypot(3,4): " + fmt_float(h, 1))

    # helpers
    print("degrees(pi): " + fmt_float(degrees(pi), 1))
    print("sign(42): " + fmt_float(sign(42.0), 1))
    neg := 0.0 - 1.0
    print("sign(-1): " + fmt_float(sign(neg), 1))

    print("math works")
