# test std.math — pure Pith math library
from std.math import PI, E, sin, cos, atan, asin, acos
from std.math import exp, sqrt, pow_float
from std.math import degrees, radians, abs_float, sign

fn main():
    # constants
    print("PI: {fmt_float(PI(), 6)}")
    print("E: {fmt_float(E(), 6)}")

    # trig (use small values to avoid reduce_angle cross-module issues)
    print("sin(1): {fmt_float(sin(1.0), 4)}")
    print("cos(0): {fmt_float(cos(0.0), 4)}")
    print("atan(1): {fmt_float(atan(1.0), 4)}")
    print("asin(0.5): {fmt_float(asin(0.5), 4)}")
    print("acos(0.5): {fmt_float(acos(0.5), 4)}")

    # exp and sqrt
    print("exp(1): {fmt_float(exp(1.0), 4)}")
    print("exp(0): {fmt_float(exp(0.0), 4)}")
    print("sqrt(25): {fmt_float(sqrt(25.0), 1)}")
    print("pow(2,10): {fmt_float(pow_float(2.0, 10.0), 0)}")

    # helpers
    pi := PI()
    print("degrees(pi): {fmt_float(degrees(pi), 1)}")
    print("radians(180): {fmt_float(radians(180.0), 4)}")
    print("abs(-2.5): {fmt_float(abs_float(0.0 - 2.5), 1)}")
    print("sign(42): {fmt_float(sign(42.0), 1)}")
    neg := 0.0 - 1.0
    print("sign(-1): {fmt_float(sign(neg), 1)}")

    print("math works")
