# test std.datetime — date creation, formatting, arithmetic, calendar
from std.datetime import date, year, month, day
from std.datetime import format_date, format_long, month_name, weekday_name
from std.datetime import parse_date, is_leap_year, days_in_month, day_of_year
from std.datetime import add_days, add_months, add_years, diff_days
from std.datetime import min_date, max_date, in_range, is_valid, weekday

fn main():
    # creation and extraction
    d := date(2026, 3, 29)
    print("year: " + year(d).to_string())
    print("month: " + month(d).to_string())
    print("day: " + day(d).to_string())

    # formatting
    print("format: " + format_date(d))
    print("long: " + format_long(d))
    print("month name: " + month_name(3))
    print("weekday: " + weekday_name(d))

    # parsing
    parsed := parse_date("2024-12-25")
    print("parsed: " + format_date(parsed))
    print("bad parse: " + parse_date("nope").to_string())

    # calendar
    if is_leap_year(2024):
        print("leap 2024: true")
    if not is_leap_year(2023):
        print("leap 2023: false")
    if is_leap_year(2000):
        print("leap 2000: true")
    if not is_leap_year(1900):
        print("leap 1900: false")
    print("feb days 2024: " + days_in_month(2024, 2).to_string())
    print("feb days 2023: " + days_in_month(2023, 2).to_string())
    print("day of year Mar 1 2024: " + day_of_year(date(2024, 3, 1)).to_string())

    # arithmetic
    print("add 5 days: " + format_date(add_days(d, 5)))
    print("sub 30 days: " + format_date(add_days(d, -30)))
    print("add 2 months: " + format_date(add_months(d, 2)))
    # Jan 31 + 1 month -> Feb 28 (clamped)
    print("jan31+1mo: " + format_date(add_months(date(2023, 1, 31), 1)))
    print("add 1 year: " + format_date(add_years(d, 1)))
    print("diff days: " + diff_days(date(2026, 1, 1), date(2026, 3, 29)).to_string())

    # comparison
    a := date(2026, 1, 1)
    b := date(2026, 12, 31)
    print("min: " + format_date(min_date(b, a)))
    print("max: " + format_date(max_date(b, a)))
    if in_range(d, a, b):
        print("in range: true")

    # validation
    if is_valid(d):
        print("valid 2026-03-29: true")
    if not is_valid(date(2026, 2, 30)):
        print("valid 2026-02-30: false")
    if not is_valid(date(2026, 13, 1)):
        print("valid 2026-13-01: false")

    # epoch: diff_days from known dates
    epoch := date(1970, 1, 1)
    d100 := date(1970, 4, 11)
    print("100 days from epoch: " + diff_days(epoch, d100).to_string())

    print("datetime tests passed")
