# stdlib_import.pith — test importing from std modules and using builtins
#
# Most math functions are builtins (no import needed):
#   abs, min, max, clamp, pow, sqrt, floor, ceil, round
#
# std.math provides constants and helpers:
from std.math import PI, E

fn main():
    # integer builtins
    print("abs(-5) = {abs(-5)}")
    print("abs(3) = {abs(3)}")
    print("min(3, 7) = {min(3, 7)}")
    print("max(3, 7) = {max(3, 7)}")
    print("clamp(15, 0, 10) = {clamp(15, 0, 10)}")
    print("clamp(-3, 0, 10) = {clamp(-3, 0, 10)}")
    print("clamp(5, 0, 10) = {clamp(5, 0, 10)}")

    # float builtins
    print("pow(2.0, 10.0) = {pow(2.0, 10.0)}")
    print("sqrt(144.0) = {sqrt(144.0)}")
    print("floor(3.7) = {floor(3.7)}")
    print("ceil(3.2) = {ceil(3.2)}")
    print("round(3.5) = {round(3.5)}")
    print("round(3.4) = {round(3.4)}")

    # constants from std.math
    print("PI = " + fmt_float(PI(), 5))
    print("E = " + fmt_float(E(), 5))
