# string_collection_methods.pith — test new string and list methods

fn main():
    # --- string methods ---
    s := "hello world"

    # is_empty
    print("is_empty('') = " + "".is_empty().to_string())
    print("is_empty('hi') = " + "hi".is_empty().to_string())

    # index_of / last_index_of
    print("index_of('o') = " + s.index_of("o").to_string())
    print("last_index_of('o') = " + s.last_index_of("o").to_string())
    print("index_of('xyz') = " + s.index_of("xyz").to_string())

    # repeat
    print("repeat('ab', 3) = " + "ab".repeat(3))

    # pad_left / pad_right
    print("pad_left('42', 5, '0') = " + "42".pad_left(5, "0"))
    print("pad_right('hi', 6, '.') = " + "hi".pad_right(6, "."))

    # chars
    chars := "abc".chars()
    print("chars('abc') = " + chars.join(", "))

    # --- list methods ---
    nums := [5, 3, 8, 1, 9, 2]

    # index_of
    print("nums.index_of(8) = " + nums.index_of(8).to_string())
    print("nums.index_of(99) = " + nums.index_of(99).to_string())

    # slice
    mid := nums.slice(1, 4)
    mut parts: List[String] := []
    mut i := 0
    while i < mid.len():
        parts.push(mid[i].to_string())
        i = i + 1
    print("nums.slice(1,4) = [" + parts.join(", ") + "]")

    # sort
    sorted := nums.sort()
    mut sorted_parts: List[String] := []
    i = 0
    while i < sorted.len():
        sorted_parts.push(sorted[i].to_string())
        i = i + 1
    print("nums.sort() = [" + sorted_parts.join(", ") + "]")

    # string list sort
    words := ["banana", "apple", "cherry"]
    sorted_words := words.sort()
    print("words.sort() = [" + sorted_words.join(", ") + "]")
