# String library demonstration
#
# Shows usage of std/strings module functions

from std.strings import (
    is_digit, is_alpha, is_space,
    trim_left, trim_right,
    capitalize, title, swap_case,
    count, split_lines, partition,
    remove_prefix, remove_suffix,
    reverse, center, zfill,
    first_n, last_n
)

fn main():
    print("=== Character Classification ===")
    print("is_digit('5'): " + is_digit("5").to_string())
    print("is_alpha('a'): " + is_alpha("a").to_string())
    print("is_space(' '): " + is_space(" ").to_string())
    
    print("\n=== Trim Variants ===")
    print("trim_left('  hello  '): '" + trim_left("  hello  ") + "'")
    print("trim_right('  hello  '): '" + trim_right("  hello  ") + "'")
    
    print("\n=== Case Conversions ===")
    print("capitalize('hello'): '" + capitalize("hello") + "'")
    print("title('hello world'): '" + title("hello world") + "'")
    print("swap_case('Hello'): '" + swap_case("Hello") + "'")
    
    print("\n=== Counting ===")
    print("count('hello hello', 'hello'): " + count("hello hello", "hello").to_string())
    
    print("\n=== Splitting ===")
    mut lines := split_lines("line1\nline2\nline3")
    print("split_lines result:")
    for line in lines:
        print("  - '" + line + "'")
    
    print("\n=== Partition ===")
    mut parts := partition("key=value", "=")
    print("partition('key=value', '='):")
    print("  head: '" + parts[0] + "'")
    print("  sep: '" + parts[1] + "'")
    print("  tail: '" + parts[2] + "'")
    
    print("\n=== Removal ===")
    print("remove_prefix('test.txt', 'test.'): '" + remove_prefix("test.txt", "test.") + "'")
    print("remove_suffix('image.png', '.png'): '" + remove_suffix("image.png", ".png") + "'")
    
    print("\n=== Reversal ===")
    print("reverse('hello'): '" + reverse("hello") + "'")
    
    print("\n=== Padding ===")
    print("center('hi', 6): '" + center("hi", 6) + "'")
    print("zfill('42', 5): '" + zfill("42", 5) + "'")
    
    print("\n=== Extraction ===")
    print("first_n('hello', 3): '" + first_n("hello", 3) + "'")
    print("last_n('hello', 2): '" + last_n("hello", 2) + "'")
    
    print("\n=== All demonstrations complete! ===")
