# String library demonstration
#
# Shows usage of std/strings module functions

from std.strings import is_digit, is_alpha, is_space
from std.strings import trim_left, trim_right
from std.strings import capitalize, title, swap_case
from std.strings import count, split_lines, partition
from std.strings import remove_prefix, remove_suffix
from std.strings import reverse, center, zfill
from std.strings import first_n, last_n
import std.io as io

fn print_line(label: String, value: String) -> String!:
    out := io.string_buffer()
    out.write(label)!
    out.write(value)!
    print(out.string())
    return ""

fn main() -> String!:
    print("=== Character Classification ===")
    print("is_digit('5'): {is_digit("5")}")
    print("is_alpha('a'): {is_alpha("a")}")
    print("is_space(' '): {is_space(" ")}")
    
    print("\n=== Trim Variants ===")
    print_line("trim_left('  hello  '): '", trim_left("  hello  ") + "'")!
    print_line("trim_right('  hello  '): '", trim_right("  hello  ") + "'")!
    
    print("\n=== Case Conversions ===")
    print_line("capitalize('hello'): '", capitalize("hello") + "'")!
    print_line("title('hello world'): '", title("hello world") + "'")!
    print_line("swap_case('Hello'): '", swap_case("Hello") + "'")!
    
    print("\n=== Counting ===")
    print("count('hello hello', 'hello'): {count("hello hello", "hello")}")
    
    print("\n=== Splitting ===")
    mut lines := split_lines("line1\nline2\nline3")
    print("split_lines result:")
    for line in lines:
        print("  - '" + line + "'")
    
    print("\n=== Partition ===")
    mut parts := partition("key=value", "=")
    print("partition('key=value', '='):")
    print_line("  head: '", parts[0] + "'")!
    print_line("  sep: '", parts[1] + "'")!
    print_line("  tail: '", parts[2] + "'")!
    
    print("\n=== Removal ===")
    print_line("remove_prefix('test.txt', 'test.'): '", remove_prefix("test.txt", "test.") + "'")!
    print_line("remove_suffix('image.png', '.png'): '", remove_suffix("image.png", ".png") + "'")!
    
    print("\n=== Reversal ===")
    print_line("reverse('hello'): '", reverse("hello") + "'")!
    
    print("\n=== Padding ===")
    print_line("center('hi', 6): '", center("hi", 6) + "'")!
    print_line("zfill('42', 5): '", zfill("42", 5) + "'")!
    
    print("\n=== Extraction ===")
    print_line("first_n('hello', 3): '", first_n("hello", 3) + "'")!
    print_line("last_n('hello', 2): '", last_n("hello", 2) + "'")!
    
    print("\n=== All demonstrations complete! ===")
    return ""
