# string methods and collection length

fn main():
    # string length
    name := "hello world"
    print("length: {name.len()}")

    # search methods
    print("contains 'world': {name.contains("world")}")
    print("starts_with 'hello': {name.starts_with("hello")}")
    print("ends_with 'world': {name.ends_with("world")}")

    # transformation methods
    greeting := "  hello  "
    print("trimmed: '{greeting.trim()}'")
    print("upper: {name.to_upper()}")
    print("lower: {"HELLO".to_lower()}")

    # split
    csv := "a,b,c"
    parts := csv.split(",")
    print("split count: {parts.len()}")
    print("first part: {parts[0]}")

    # substring
    sub := name.substring(0, 5)
    print("substring: {sub}")

    # string indexing
    first := name[0]
    fifth := name[4]
    print("first char: {first}")
    print("fifth char: {fifth}")

    # replace
    replaced := name.replace("world", "pith")
    print("replaced: {replaced}")

    # join
    words := ["hello", "world", "from", "pith"]
    joined := words.join(" ")
    print("joined: {joined}")
    print("csv join: {parts.join(",")}")

    # collection lengths
    numbers := [1, 2, 3, 4, 5]
    ages := {"alice": 30, "bob": 25}
    tags := {"rust", "zig", "pith"}
    print("list len: {numbers.len()}")
    print("map len: {ages.len()}")
    print("set len: {tags.len()}")
