# struct declarations and field access

struct Point:
    pub x: Int
    pub y: Int

struct Color:
    pub r: Int
    pub g: Int
    pub b: Int

# structs can be used as parameter and return types.
# the checker resolves field access on struct-typed values.

fn get_x(p: Point) -> Int:
    return p.x

fn get_y(p: Point) -> Int:
    return p.y

fn is_bright(c: Color) -> Bool:
    return c.r > 200

fn describe_point(p: Point) -> String:
    return "({p.x}, {p.y})"

fn make_origin() -> Point:
    return Point(0, 0)

fn make_red() -> Color:
    return Color(255, 0, 0)

fn main():
    print("structs declared")
