# tcp echo — start a server, connect a client, echo a message

fn server(port: Int) -> String!:
    server_fd := tcp_listen("127.0.0.1", port)!
    client_fd := tcp_accept(server_fd)!
    msg := tcp_read(client_fd, 1024)!
    tcp_write(client_fd, msg)!
    tcp_close(client_fd)
    tcp_close(server_fd)
    return ""

fn run() -> String!:
    # dns resolve
    resolved_ip := dns_resolve("localhost")!
    print("resolved localhost: " + resolved_ip)

    # start server in background
    port := 19876
    server_task := spawn server(port)

    # small delay to let server bind
    sleep(100)

    # connect and exchange data
    connection_fd := tcp_connect("127.0.0.1", port)!
    tcp_write(connection_fd, "hello from pith")!
    response := tcp_read(connection_fd, 1024)!
    print("echo response: " + response)
    tcp_close(connection_fd)

    await server_task
    return ""

fn main():
    run()
