# text processing — word frequency counter, text statistics
# exercises: maps, string splitting, sorting, nested iteration, formatting

fn word_count(text: String) -> Map[String, Int]:
    mut counts: Map[String, Int] := {}
    words := text.split(" ")
    mut i := 0
    while i < words.len():
        w := words[i].trim()
        if w.len() > 0:
            cur := counts.get_default(w, 0)
            counts.insert(w, cur + 1)
        i = i + 1
    return counts

fn char_count(text: String) -> Int:
    mut count := 0
    mut i := 0
    while i < text.len():
        if text[i] != " " and text[i] != "\n":
            count = count + 1
        i = i + 1
    return count

fn line_count(text: String) -> Int:
    lines := text.split("\n")
    return lines.len()

fn longest_word(text: String) -> String:
    words := text.split(" ")
    mut best := ""
    mut i := 0
    while i < words.len():
        w := words[i].trim()
        if w.len() > best.len():
            best = w
        i = i + 1
    return best

fn has_word(text: String, target: String) -> Bool:
    words := text.split(" ")
    mut i := 0
    while i < words.len():
        if words[i].trim() == target:
            return true
        i = i + 1
    return false

fn replace_word(text: String, old_word: String, new_word: String) -> String:
    words := text.split(" ")
    mut result: List[String] := []
    mut i := 0
    while i < words.len():
        if words[i] == old_word:
            result.push(new_word)
        else:
            result.push(words[i])
        i = i + 1
    return result.join(" ")

fn main():
    text := "the quick brown fox jumps over the lazy dog the fox"

    # word frequency
    counts := word_count(text)
    the_key := "the"
    fox_key := "fox"
    quick_key := "quick"
    print("'the' appears: " + counts[the_key].to_string())
    print("'fox' appears: " + counts[fox_key].to_string())
    print("'quick' appears: " + counts[quick_key].to_string())

    # statistics
    words := text.split(" ")
    print("word count: " + words.len().to_string())
    print("char count: " + char_count(text).to_string())
    print("longest: " + longest_word(text))

    # search
    print("has 'fox': " + has_word(text, "fox").to_string())
    print("has 'cat': " + has_word(text, "cat").to_string())

    # replace
    replaced := replace_word(text, "fox", "cat")
    print("replaced: " + replaced)

    # multi-line text
    poem := "roses are red\nviolets are blue\nforge is great\nand so are you"
    print("poem lines: " + line_count(poem).to_string())
    poem_words := word_count(poem)
    are_key := "are"
    print("'are' in poem: " + poem_words[are_key].to_string())

    print("text processing works")
