# time and random improvements

fn main():
    # format_time — format epoch milliseconds
    # use a fixed timestamp: 2024-01-15 00:00:00 UTC = 1705276800000 ms
    ts := 1705276800000
    formatted := format_time(ts, "%Y-%m-%d")
    print("formatted date: " + formatted)

    # random_seed — reproducible randomness
    random_seed(42)
    a := random_int(1, 100)
    random_seed(42)
    b := random_int(1, 100)
    print("seeded reproducible: " + (a == b).to_string())

    # random_string — generates alphanumeric characters
    random_seed(99)
    s := random_string(10)
    print("random string length: " + s.len().to_string())

    # random_string of zero length
    empty := random_string(0)
    print("empty random string: " + (empty.len() == 0).to_string())

    # current time is a positive number
    now := time()
    print("time positive: " + (now > 0).to_string())
