# time and random improvements

fn main():
    # format_time — format epoch milliseconds
    # use a fixed timestamp: 2024-01-15 00:00:00 UTC = 1705276800000 ms
    timestamp := 1705276800000
    formatted := format_time(timestamp, "%Y-%m-%d")
    print("formatted date: " + formatted)

    # random_seed — reproducible randomness
    random_seed(42)
    first_random := random_int(1, 100)
    random_seed(42)
    second_random := random_int(1, 100)
    print("seeded reproducible: " + (first_random == second_random).to_string())

    # random_string — generates alphanumeric characters
    random_seed(99)
    generated_string := random_string(10)
    print("random string length: " + generated_string.len().to_string())

    # random_string of zero length
    empty_string := random_string(0)
    print("empty random string: " + (empty_string.len() == 0).to_string())

    # current time is a positive number
    current_time := time()
    print("time positive: " + (current_time > 0).to_string())
