# toml parsing
from std.toml import parse, type_of, get_string, get_int, get_float, get_bool, has, get_array, array_len, array_get, get_table, keys

fn main():
    # build a TOML document
    newline := chr(10)
    mut doc := "title = " + chr(34) + "forge" + chr(34) + newline
    doc = doc + "version = 42" + newline
    doc = doc + "pi = 3.14" + newline
    doc = doc + "enabled = true" + newline
    doc = doc + "tags = [" + chr(34) + "lang" + chr(34) + ", " + chr(34) + "fast" + chr(34) + "]" + newline
    doc = doc + newline
    doc = doc + "[server]" + newline
    doc = doc + "host = " + chr(34) + "localhost" + chr(34) + newline
    doc = doc + "port = 8080" + newline

    root := parse(doc)
    print("type: " + type_of(root))

    # basic values
    print("title: " + get_string(root, "title"))
    print("version: " + get_int(root, "version").to_string())
    print("pi: " + get_float(root, "pi").to_string())
    print("enabled: " + get_bool(root, "enabled").to_string())

    # has key
    print("has title: " + has(root, "title").to_string())
    print("has missing: " + has(root, "missing").to_string())

    # array
    tags := get_array(root, "tags")
    print("tags count: " + array_len(tags).to_string())
    tag0 := array_get(tags, 0)
    print("tag 0 type: " + type_of(tag0))

    # sub-table
    server := get_table(root, "server")
    print("server host: " + get_string(server, "host"))
    print("server port: " + get_int(server, "port").to_string())

    # keys
    root_keys := keys(root)
    print("key count: " + root_keys.len().to_string())
