# toml parsing
import std.toml as toml
import std.fs as fs

fn main() -> String!:
    path := "/tmp/forge_toml_ops.toml"

    # build a TOML document
    newline := chr(10)
    mut doc := "title = " + chr(34) + "forge" + chr(34) + newline
    doc = doc + "version = 42" + newline
    doc = doc + "pi = 3.14" + newline
    doc = doc + "enabled = true" + newline
    doc = doc + "tags = [" + chr(34) + "lang" + chr(34) + ", " + chr(34) + "fast" + chr(34) + "]" + newline
    doc = doc + newline
    doc = doc + "[server]" + newline
    doc = doc + "host = " + chr(34) + "localhost" + chr(34) + newline
    doc = doc + "port = 8080" + newline

    root := toml.parse(doc)
    print("type: " + toml.type_of(root))

    # basic values
    print("title: " + toml.get_string(root, "title"))
    print("version: " + toml.get_int(root, "version").to_string())
    print("pi: " + toml.get_float(root, "pi").to_string())
    print("enabled: " + toml.get_bool(root, "enabled").to_string())

    # has key
    print("has title: " + toml.has(root, "title").to_string())
    print("has missing: " + toml.has(root, "missing").to_string())

    # array
    tags := toml.get_array(root, "tags")
    print("tags count: " + toml.array_len(tags).to_string())
    tag0 := toml.array_get(tags, 0)
    print("tag 0 type: " + toml.type_of(tag0))

    # sub-table
    server := toml.get_table(root, "server")
    print("server host: " + toml.get_string(server, "host"))
    print("server port: " + toml.get_int(server, "port").to_string())

    # keys
    root_keys := toml.keys(root)
    print("key count: " + root_keys.len().to_string())

    fs.write(path, doc)!
    file_root := toml.parse_file(path)
    print("file host: " + toml.get_string(toml.get_table(file_root, "server"), "host"))
    fs.remove(path)
    return ""
