# type conversions between primitives

fn main():
    # int to string
    n := 42
    s := n.to_string()
    print("int to string: {s}")

    # int to float
    f := n.to_float()
    print("int to float: {f}")

    # float to string
    pi := 3.14
    print("float to string: {pi.to_string()}")

    # float to int (truncates)
    print("float to int: {pi.to_int()}")

    # bool to string
    flag := true
    print("bool to string: {flag.to_string()}")

    # parse_int — success with try propagation helper
    good := parse_int("123")
    print("parsed int ok")

    # parse_float — success
    pf := parse_float("2.718")
    print("parsed float ok")

    print("type conversions work")
