# type conversions between primitives

fn main():
    # int to string
    number := 42
    string_value := number.to_string()
    print("int to string: {string_value}")

    # int to float
    float_value := number.to_float()
    print("int to float: {float_value}")

    # float to string
    pi_value := 3.14
    print("float to string: {pi_value.to_string()}")

    # float to int (truncates)
    print("float to int: {pi_value.to_int()}")

    # bool to string
    flag := true
    print("bool to string: {flag.to_string()}")

    # parse_int — success with try propagation helper
    good_parse := parse_int("123")
    print("parsed int ok")

    # parse_float — success
    parsed_float := parse_float("2.718")
    print("parsed float ok")

    print("type conversions work")
