# type alias examples

type Meters = Int
type Name = String
type Flag = Bool

struct Point:
    x: Int
    y: Int

type Location = Point

fn distance(a: Meters, b: Meters) -> Meters:
    if a > b:
        return a - b
    return b - a

fn greet(name: Name) -> String:
    return "hello, " + name

fn main():
    d := distance(10, 3)
    print(d.to_string())

    msg := greet("forge")
    print(msg)

    p := Location(1, 2)
    print(p.x.to_string())

    f: Flag := true
    print(f.to_string())

    print("type aliases work")
