# url parsing and percent-encoding
from std.net.url import parse, scheme, host, port, path, query, fragment, to_string, encode, decode
import std.io as io

fn print_url_line(label: String, value: String) -> String!:
    out := io.string_buffer()
    out.write(label)!
    out.write(value)!
    print(out.string())
    return ""

fn main() -> String!:
    # parse a full URL
    full_url := parse("https://example.com:8080/api/v1?key=value#section")
    print_url_line("scheme: ", scheme(full_url))!
    print_url_line("host: ", host(full_url))!
    print_url_line("port: ", port(full_url).to_string())!
    print_url_line("path: ", path(full_url))!
    print_url_line("query: ", query(full_url))!
    print_url_line("fragment: ", fragment(full_url))!

    # reconstruct
    print_url_line("full: ", to_string(full_url))!

    # simple URL without port/query/fragment
    simple_url := parse("http://localhost/index.html")
    print_url_line("scheme2: ", scheme(simple_url))!
    print_url_line("host2: ", host(simple_url))!
    print_url_line("port2: ", port(simple_url).to_string())!
    print_url_line("path2: ", path(simple_url))!

    # percent encode/decode
    encoded_string := encode("hello world & more")
    print_url_line("encoded: ", encoded_string)!
    decoded_string := decode(encoded_string)
    print_url_line("decoded: ", decoded_string)!

    # round-trip
    original_text := "foo=bar baz&x=1+2"
    roundtrip_result := decode(encode(original_text))
    print_url_line("round-trip: ", roundtrip_result)!
    return ""
