# Wildcard imports - import all public items from a module
# Usage: from module import *

from std.math import *

fn main():
    print("=== Wildcard Import Demo ===")
    print("")
    
    # All public functions from std.math are available
    a := abs(-42)
    print("abs(-42) = " + a.to_string())
    
    b := min(10, 5)
    print("min(10, 5) = " + b.to_string())
    
    c := max(10, 5)
    print("max(10, 5) = " + c.to_string())
    
    d := clamp(15, 0, 10)
    print("clamp(15, 0, 10) = " + d.to_string())
    
    e := sqrt(25.0)
    print("sqrt(25.0) = " + e.to_string())
    
    f := pow(2.0, 10.0)
    print("pow(2.0, 10.0) = " + f.to_string())
    
    print("")
    print("Wildcard imports work!")
