# std.archive.tar — small ustar archive helpers
#
# this first pass handles regular files and directories. it rejects paths
# that would escape the requested output directory during extraction.

import std.bytes as bytes
import std.fs as fs
import std.os.path as path
from std.bytes import ByteBuffer

BLOCK_SIZE := 512
TYPE_FILE := "0"
TYPE_DIR := "5"

# one entry in a tar archive.
pub struct TarEntry:
    pub name: String
    pub size: Int
    pub is_dir: Bool

fn tar_fail(message: String) -> String:
    return message

fn tar_is_zero_block(data: Bytes, offset: Int) -> Bool:
    if offset + BLOCK_SIZE > data.len():
        return false
    mut i := 0
    while i < BLOCK_SIZE:
        if data[offset + i] != 0:
            return false
        i = i + 1
    return true

fn tar_padded_size(size: Int) -> Int:
    rem := size % BLOCK_SIZE
    if rem == 0:
        return size
    return size + (BLOCK_SIZE - rem)

fn tar_push_byte(out: List[Int], value: Int):
    out.push(value)

fn tar_push_zeroes(out: List[Int], count: Int):
    mut i := 0
    while i < count:
        out.push(0)
        i = i + 1

fn tar_push_string_field(out: List[Int], text: String, width: Int) -> Bool!:
    if text.len() > width:
        fail tar_fail("tar field too long")
    mut i := 0
    while i < text.len():
        out.push(ord(text[i]))
        i = i + 1
    tar_push_zeroes(out, width - text.len())
    return true

fn tar_octal_digits(value: Int) -> String!:
    if value < 0:
        fail tar_fail("negative tar value")
    if value == 0:
        return "0"
    mut n := value
    mut out := ""
    while n > 0:
        digit := n % 8
        out = chr(48 + digit) + out
        n = n / 8
    return out

fn tar_push_octal_field(out: List[Int], value: Int, width: Int) -> Bool!:
    digits := tar_octal_digits(value)!
    if digits.len() + 1 > width:
        fail tar_fail("tar octal field too small")
    tar_push_zeroes(out, width - digits.len() - 1)
    mut i := 0
    while i < digits.len():
        out.push(ord(digits[i]))
        i = i + 1
    out.push(0)
    return true

fn tar_push_checksum_field(out: List[Int], value: Int) -> Bool!:
    digits := tar_octal_digits(value)!
    if digits.len() > 6:
        fail tar_fail("tar checksum too large")
    tar_push_zeroes(out, 6 - digits.len())
    mut i := 0
    while i < digits.len():
        out.push(ord(digits[i]))
        i = i + 1
    out.push(0)
    out.push(32)
    return true

fn tar_bytes_from_list(values: List[Int]) -> Bytes!:
    out := bytes.buffer_with_capacity(values.len())
    for value in values:
        out.write_byte(value)!
    return out.bytes()

fn tar_write_bytes(out: ByteBuffer, data: Bytes) -> Int!:
    if data.len() == 0:
        return 0
    return out.write(data)

fn tar_header_checksum(header: List[Int]) -> Int:
    mut sum := 0
    for value in header:
        sum = sum + value
    return sum

fn tar_read_string_field(data: Bytes, offset: Int, width: Int) -> String!:
    if offset + width > data.len():
        fail tar_fail("tar header truncated")
    mut out := ""
    mut i := 0
    while i < width:
        byte := data[offset + i]
        if byte == 0:
            return out
        out = out + chr(byte)
        i = i + 1
    return out

fn tar_read_octal_field(data: Bytes, offset: Int, width: Int) -> Int!:
    if offset + width > data.len():
        fail tar_fail("tar header truncated")
    mut value := 0
    mut seen := false
    mut i := 0
    while i < width:
        byte := data[offset + i]
        if byte == 0 or byte == 32:
            if seen:
                return value
            i = i + 1
            continue
        if byte < 48 or byte > 55:
            fail tar_fail("invalid tar octal field")
        seen = true
        value = value * 8 + (byte - 48)
        i = i + 1
    return value

fn tar_block_checksum(data: Bytes, offset: Int) -> Int!:
    if offset + BLOCK_SIZE > data.len():
        fail tar_fail("tar header truncated")
    mut sum := 0
    mut i := 0
    while i < BLOCK_SIZE:
        if i >= 148 and i < 156:
            sum = sum + 32
        else:
            sum = sum + data[offset + i]
        i = i + 1
    return sum

fn tar_validate_header(data: Bytes, offset: Int) -> Bool!:
    expected := tar_read_octal_field(data, offset + 148, 8)!
    actual := tar_block_checksum(data, offset)!
    if expected != actual:
        fail tar_fail("tar checksum mismatch")
    magic := tar_read_string_field(data, offset + 257, 6)!
    if magic != "ustar":
        fail tar_fail("unsupported tar format")
    return true

fn tar_safe_name(name: String) -> String!:
    if name == "" or path.is_abs(name):
        fail tar_fail("unsafe tar path")
    cleaned := path.clean(name)
    if cleaned == ".":
        fail tar_fail("unsafe tar path")
    for part in path.parts(cleaned):
        if part == "..":
            fail tar_fail("unsafe tar path")
    return cleaned

fn tar_archive_name(root_path: String, entry_path: String, is_dir: Bool) -> String!:
    base := path.base(root_path)
    mut name := base
    if entry_path != root_path:
        rel := path.rel(root_path, entry_path)
        name = path.join(base, rel)
    name = tar_safe_name(name)!
    if is_dir and not name.ends_with("/"):
        name = name + "/"
    return name

fn tar_build_header(name: String, size: Int, is_dir: Bool) -> Bytes!:
    clean_name := tar_safe_name(name)!
    if clean_name.len() > 100:
        fail tar_fail("tar path too long")
    mut header: List[Int] := []
    tar_push_string_field(header, clean_name, 100)!
    if is_dir:
        tar_push_octal_field(header, 493, 8)!
    else:
        tar_push_octal_field(header, 420, 8)!
    tar_push_octal_field(header, 0, 8)!
    tar_push_octal_field(header, 0, 8)!
    tar_push_octal_field(header, size, 12)!
    tar_push_octal_field(header, 0, 12)!
    mut i := 0
    while i < 8:
        header.push(32)
        i = i + 1
    if is_dir:
        tar_push_byte(header, ord(TYPE_DIR))
    else:
        tar_push_byte(header, ord(TYPE_FILE))
    tar_push_string_field(header, "", 100)!
    tar_push_string_field(header, "ustar", 6)!
    tar_push_string_field(header, "00", 2)!
    tar_push_string_field(header, "", 32)!
    tar_push_string_field(header, "", 32)!
    tar_push_octal_field(header, 0, 8)!
    tar_push_octal_field(header, 0, 8)!
    tar_push_string_field(header, "", 155)!
    tar_push_zeroes(header, 12)
    checksum := tar_header_checksum(header)

    mut final_header: List[Int] := []
    tar_push_string_field(final_header, clean_name, 100)!
    if is_dir:
        tar_push_octal_field(final_header, 493, 8)!
    else:
        tar_push_octal_field(final_header, 420, 8)!
    tar_push_octal_field(final_header, 0, 8)!
    tar_push_octal_field(final_header, 0, 8)!
    tar_push_octal_field(final_header, size, 12)!
    tar_push_octal_field(final_header, 0, 12)!
    tar_push_checksum_field(final_header, checksum)!
    if is_dir:
        tar_push_byte(final_header, ord(TYPE_DIR))
    else:
        tar_push_byte(final_header, ord(TYPE_FILE))
    tar_push_string_field(final_header, "", 100)!
    tar_push_string_field(final_header, "ustar", 6)!
    tar_push_string_field(final_header, "00", 2)!
    tar_push_string_field(final_header, "", 32)!
    tar_push_string_field(final_header, "", 32)!
    tar_push_octal_field(final_header, 0, 8)!
    tar_push_octal_field(final_header, 0, 8)!
    tar_push_string_field(final_header, "", 155)!
    tar_push_zeroes(final_header, 12)
    return tar_bytes_from_list(final_header)!

fn tar_write_entry(out: ByteBuffer, name: String, content: Bytes, is_dir: Bool) -> Int!:
    mut total := tar_write_bytes(out, tar_build_header(name, content.len(), is_dir)!)!
    if not is_dir:
        total = total + tar_write_bytes(out, content)!
        padding := tar_padded_size(content.len()) - content.len()
        mut i := 0
        while i < padding:
            total = total + out.write_byte(0)!
            i = i + 1
    return total

fn tar_entry_from_header(data: Bytes, offset: Int) -> TarEntry!:
    tar_validate_header(data, offset)!
    name := tar_read_string_field(data, offset, 100)!
    size := tar_read_octal_field(data, offset + 124, 12)!
    typeflag := data[offset + 156]
    is_dir := typeflag == ord(TYPE_DIR) or name.ends_with("/")
    if typeflag != 0 and typeflag != ord(TYPE_FILE) and typeflag != ord(TYPE_DIR):
        fail tar_fail("unsupported tar entry type")
    return TarEntry(tar_safe_name(name)!, size, is_dir)

# list entries in a tar archive.
pub fn list(data: Bytes) -> List[TarEntry]!:
    mut entries: List[TarEntry] := []
    mut offset := 0
    while offset + BLOCK_SIZE <= data.len():
        if tar_is_zero_block(data, offset):
            return entries
        entry := tar_entry_from_header(data, offset)!
        entries.push(entry)
        offset = offset + BLOCK_SIZE + tar_padded_size(entry.size)
    fail tar_fail("tar archive truncated")

# create a tar archive from paths.
pub fn create(paths: List[String]) -> Bytes!:
    out := bytes.buffer()
    for input_path in paths:
        if not fs.exists(input_path):
            fail tar_fail("path does not exist: " + input_path)
        entries := fs.walk(input_path)!
        for entry in entries:
            name := tar_archive_name(input_path, entry.path, entry.is_dir)!
            if entry.is_dir:
                tar_write_entry(out, name, bytes.empty(), true)!
            else:
                tar_write_entry(out, name, fs.read_bytes(entry.path)!, false)!
    out.write_byte(0)!
    mut i := 1
    while i < BLOCK_SIZE * 2:
        out.write_byte(0)!
        i = i + 1
    return out.bytes()

# extract a tar archive into a directory.
pub fn extract(data: Bytes, output_dir: String) -> Bool!:
    if not fs.make_dirs(output_dir):
        fail tar_fail("could not create output dir")
    mut offset := 0
    while offset + BLOCK_SIZE <= data.len():
        if tar_is_zero_block(data, offset):
            return true
        entry := tar_entry_from_header(data, offset)!
        content_start := offset + BLOCK_SIZE
        content_end := content_start + entry.size
        if content_end > data.len():
            fail tar_fail("tar archive truncated")
        out_path := path.join(output_dir, entry.name)
        if entry.is_dir:
            if not fs.make_dirs(out_path):
                fail tar_fail("could not create dir: " + entry.name)
        else:
            parent := path.dir(out_path)
            if parent != "." and not fs.make_dirs(parent):
                fail tar_fail("could not create parent dir: " + parent)
            fs.write_bytes(out_path, data.slice(content_start, content_end))!
        offset = offset + BLOCK_SIZE + tar_padded_size(entry.size)
    fail tar_fail("tar archive truncated")

# create a tar archive file from paths.
pub fn create_file(paths: List[String], output_path: String) -> Bool!:
    return fs.write_bytes(output_path, create(paths)!)

# extract a tar archive file into a directory.
pub fn extract_file(archive_path: String, output_dir: String) -> Bool!:
    return extract(fs.read_bytes(archive_path)!, output_dir)

fn tar_test_unsafe_archive() -> Bytes!:
    mut header: List[Int] := []
    tar_push_string_field(header, "../evil.txt", 100)!
    tar_push_octal_field(header, 420, 8)!
    tar_push_octal_field(header, 0, 8)!
    tar_push_octal_field(header, 0, 8)!
    tar_push_octal_field(header, 0, 12)!
    tar_push_octal_field(header, 0, 12)!
    mut checksum_i := 0
    while checksum_i < 8:
        header.push(32)
        checksum_i = checksum_i + 1
    tar_push_byte(header, ord(TYPE_FILE))
    tar_push_string_field(header, "", 100)!
    tar_push_string_field(header, "ustar", 6)!
    tar_push_string_field(header, "00", 2)!
    tar_push_string_field(header, "", 32)!
    tar_push_string_field(header, "", 32)!
    tar_push_octal_field(header, 0, 8)!
    tar_push_octal_field(header, 0, 8)!
    tar_push_string_field(header, "", 155)!
    tar_push_zeroes(header, 12)
    checksum := tar_header_checksum(header)

    mut final_header: List[Int] := []
    tar_push_string_field(final_header, "../evil.txt", 100)!
    tar_push_octal_field(final_header, 420, 8)!
    tar_push_octal_field(final_header, 0, 8)!
    tar_push_octal_field(final_header, 0, 8)!
    tar_push_octal_field(final_header, 0, 12)!
    tar_push_octal_field(final_header, 0, 12)!
    tar_push_checksum_field(final_header, checksum)!
    tar_push_byte(final_header, ord(TYPE_FILE))
    tar_push_string_field(final_header, "", 100)!
    tar_push_string_field(final_header, "ustar", 6)!
    tar_push_string_field(final_header, "00", 2)!
    tar_push_string_field(final_header, "", 32)!
    tar_push_string_field(final_header, "", 32)!
    tar_push_octal_field(final_header, 0, 8)!
    tar_push_octal_field(final_header, 0, 8)!
    tar_push_string_field(final_header, "", 155)!
    tar_push_zeroes(final_header, 12)

    out := bytes.buffer()
    tar_write_bytes(out, tar_bytes_from_list(final_header)!)!
    mut i := 0
    while i < BLOCK_SIZE * 2:
        out.write_byte(0)!
        i = i + 1
    return out.bytes()

test "tar creates extracts and rejects unsafe paths":
    root := fs.make_temp_dir("pith-tar-")!
    bundle := path.join(root, "bundle")
    assert(fs.make_dirs(bundle))
    assert(fs.write(path.join(bundle, "hello.txt"), "hello tar")!)

    archive := create([bundle])!
    entries := list(archive)!
    assert_eq(entries.len(), 2)
    assert_eq(entries[0].name, "bundle")
    assert(entries[0].is_dir)
    assert_eq(entries[1].name, "bundle/hello.txt")
    assert_eq(entries[1].size, 9)

    out_dir := path.join(root, "out")
    assert(extract(archive, out_dir)!)
    assert_eq(fs.read(path.join(path.join(out_dir, "bundle"), "hello.txt"))!, "hello tar")

    archive_path := path.join(root, "bundle.tar")
    assert(create_file([bundle], archive_path)!)
    out_dir2 := path.join(root, "out2")
    assert(extract_file(archive_path, out_dir2)!)
    assert_eq(fs.read(path.join(path.join(out_dir2, "bundle"), "hello.txt"))!, "hello tar")
    assert(extract(tar_test_unsafe_archive()!, path.join(root, "unsafe")).is_err)
    assert(fs.remove_tree(root))
