# std.os.path — file path manipulation
#
# Pure string operations for manipulating file paths — no filesystem access.
# Handles forward slashes only (Unix-style paths).
#
#   from std.os.path import join, ext, base, dir
#   join("src", "main.fg")     # "src/main.fg"
#   ext("main.fg")            # ".fg"
#   base("/home/user/file.txt")  # "file.txt"
#   dir("/home/user/file.txt")   # "/home/user"

# ===============================================================
# Path Joining
# ===============================================================

# Joins two path segments with a slash, handling edge cases.
# Strips trailing slashes from the first segment and leading slashes from the second.
# Returns the second segment if the first is empty, and vice versa.
pub fn join(a: String, b: String) -> String:
    if a.len() == 0:
        return b
    if b.len() == 0:
        return a
    # strip trailing slashes from a
    mut alen := a.len()
    while alen > 0 and a[alen - 1] == "/":
        alen = alen - 1
    # strip leading slashes from b
    mut bstart := 0
    while bstart < b.len() and b[bstart] == "/":
        bstart = bstart + 1
    return a.substring(0, alen) + "/" + b.substring(bstart, b.len())

# ===============================================================
# Path Components
# ===============================================================

# Returns the directory portion of a path (everything before the last slash).
# Returns "/" for root paths, "." for paths with no directory.
pub fn dir(path: String) -> String:
    mut i := path.len() - 1
    while i >= 0:
        if path[i] == "/":
            if i == 0:
                return "/"
            return path.substring(0, i)
        i = i - 1
    return "."

# Returns the last component of a path (the filename).
# Returns the full path if no slashes are present.
pub fn base(path: String) -> String:
    mut i := path.len() - 1
    while i >= 0:
        if path[i] == "/":
            return path.substring(i + 1, path.len())
        i = i - 1
    return path

# Returns the file extension including the leading dot.
# Returns empty string if no extension or if the path ends in a slash.
pub fn ext(path: String) -> String:
    mut i := path.len() - 1
    while i >= 0:
        if path[i] == "/":
            return ""
        if path[i] == ".":
            return path.substring(i, path.len())
        i = i - 1
    return ""

# Returns the filename without its extension.
# Returns the full base name if no extension is found.
pub fn stem(path: String) -> String:
    b := base(path)
    mut i := b.len() - 1
    while i > 0:
        if b[i] == ".":
            return b.substring(0, i)
        i = i - 1
    return b
