# std.os.path — file path manipulation
#
# pure string operations — no filesystem access.
# handles forward slashes only (unix paths).
#
#   from std.os.path import join, ext
#   join("src", "main.fg")  # "src/main.fg"
#   ext("main.fg")          # ".fg"

# join two path segments with a slash.
pub fn join(a: String, b: String) -> String:
    if a.len() == 0:
        return b
    if b.len() == 0:
        return a
    # strip trailing slashes from a
    mut alen := a.len()
    while alen > 0 and a[alen - 1] == "/":
        alen = alen - 1
    # strip leading slashes from b
    mut bstart := 0
    while bstart < b.len() and b[bstart] == "/":
        bstart = bstart + 1
    return a.substring(0, alen) + "/" + b.substring(bstart, b.len())

# return the directory portion of a path.
pub fn dir(path: String) -> String:
    mut i := path.len() - 1
    while i >= 0:
        if path[i] == "/":
            if i == 0:
                return "/"
            return path.substring(0, i)
        i = i - 1
    return "."

# return the last component of a path (filename).
pub fn base(path: String) -> String:
    mut i := path.len() - 1
    while i >= 0:
        if path[i] == "/":
            return path.substring(i + 1, path.len())
        i = i - 1
    return path

# return the file extension including the dot, or "" if none.
pub fn ext(path: String) -> String:
    mut i := path.len() - 1
    while i >= 0:
        if path[i] == "/":
            return ""
        if path[i] == ".":
            return path.substring(i, path.len())
        i = i - 1
    return ""

# return the filename without extension.
pub fn stem(path: String) -> String:
    b := base(path)
    mut i := b.len() - 1
    while i > 0:
        if b[i] == ".":
            return b.substring(0, i)
        i = i - 1
    return b
