# std.os.path — file path manipulation
#
# pure string operations for manipulating file paths.
# handles forward slashes only (unix-style paths).
#
#   from std.os.path import join, join_all, clean, ext, base, dir
#   join("src", "main.pith")     # "src/main.pith"
#   join_all(["src", "pkg", "main.pith"])  # "src/pkg/main.pith"
#   clean("src//pkg/./main.pith")          # "src/pkg/main.pith"
#   ext("main.pith")            # ".pith"
#   base("/home/user/file.txt")  # "file.txt"
#   dir("/home/user/file.txt")   # "/home/user"

fn trim_trailing_slashes(path: String) -> String:
    if path.len() == 0:
        return ""
    mut end := path.len()
    while end > 1 and path[end - 1] == "/":
        end = end - 1
    return path.substring(0, end)

fn normalize_segments(parts: List[String], absolute: Bool) -> List[String]:
    mut stack: List[String] := []
    for part in parts:
        if part == "" or part == ".":
            continue
        if part == "..":
            if stack.len() > 0 and stack[stack.len() - 1] != "..":
                stack = without_last_segment(stack)
            else:
                if not absolute:
                    stack.push("..")
            continue
        stack.push(part)
    return stack

fn without_last_segment(parts: List[String]) -> List[String]:
    mut out: List[String] := []
    if parts.len() == 0:
        return out
    mut i := 0
    while i + 1 < parts.len():
        out.push(parts[i])
        i = i + 1
    return out

fn cleaned_parts(path: String) -> List[String]:
    cleaned := clean(path)
    if cleaned == "." or cleaned == "/":
        return []
    mut out: List[String] := []
    for part in cleaned.split("/"):
        if part != "":
            out.push(part)
    return out

fn clean_count_segment(stack: List[String], part: String, absolute: Bool) -> List[String]:
    if part == "" or part == ".":
        return stack
    if part == "..":
        if stack.len() > 0 and stack[stack.len() - 1] != "..":
            return without_last_segment(stack)
        if not absolute:
            stack.push("..")
        return stack
    stack.push(part)
    return stack

# true when the path starts at the filesystem root.
pub fn is_abs(path: String) -> Bool:
    return path.starts_with("/")

# true when the path does not start at the filesystem root.
pub fn is_rel(path: String) -> Bool:
    return not is_abs(path)

# ===============================================================
# Path Joining
# ===============================================================

# joins two path segments with a slash, handling edge cases.
pub fn join(first_segment: String, second_segment: String) -> String:
    if first_segment.len() == 0:
        return second_segment
    if second_segment.len() == 0:
        return first_segment

    mut first_len := first_segment.len()
    while first_len > 0 and first_segment[first_len - 1] == "/":
        first_len = first_len - 1

    mut second_start := 0
    while second_start < second_segment.len() and second_segment[second_start] == "/":
        second_start = second_start + 1

    return first_segment.substring(0, first_len) + "/" + second_segment.substring(second_start, second_segment.len())

# join any number of path parts left to right.
pub fn join_all(parts: List[String]) -> String:
    if parts.len() == 0:
        return ""
    mut joined := parts[0]
    for part, i in parts:
        if i > 0:
            joined = join(joined, part)
    return joined

# normalize repeated separators, dots, and dot-dot segments.
pub fn clean(path: String) -> String:
    if path.len() == 0:
        return "."

    absolute := path.starts_with("/")
    parts := normalize_segments(path.split("/"), absolute)
    mut cleaned := parts.join("/")
    if absolute:
        cleaned = "/" + cleaned
    cleaned = trim_trailing_slashes(cleaned)
    if cleaned == "":
        if absolute:
            return "/"
        return "."
    if cleaned.starts_with("/.."):
        return "/"
    return cleaned

# returns the normalized non-empty path segments.
pub fn parts(path: String) -> List[String]:
    return cleaned_parts(path)

# returns the number of normalized non-empty path segments.
pub fn clean_part_count(path: String) -> Int:
    if path.len() == 0:
        return 0
    absolute := path.starts_with("/")
    mut stack: List[String] := []
    mut start := 0
    mut i := 0
    while i < path.len():
        if path[i] == "/":
            if i > start:
                stack = clean_count_segment(stack, path.substring(start, i), absolute)
            start = i + 1
        i = i + 1
    if start < path.len():
        stack = clean_count_segment(stack, path.substring(start, path.len()), absolute)
    return stack.len()

# ===============================================================
# Path Components
# ===============================================================

# returns the directory portion of a path.
pub fn dir(path: String) -> String:
    trimmed := trim_trailing_slashes(path)
    if trimmed.len() == 0:
        return "."
    if trimmed == "/":
        return "/"

    mut i := trimmed.len() - 1
    while i >= 0:
        if trimmed[i] == "/":
            if i == 0:
                return "/"
            return trimmed.substring(0, i)
        i = i - 1
    return "."

# returns the last component of a path.
pub fn base(path: String) -> String:
    trimmed := trim_trailing_slashes(path)
    if trimmed.len() == 0:
        return ""
    if trimmed == "/":
        return "/"

    mut i := trimmed.len() - 1
    while i >= 0:
        if trimmed[i] == "/":
            return trimmed.substring(i + 1, trimmed.len())
        i = i - 1
    return trimmed

# returns the file extension including the leading dot.
pub fn ext(path: String) -> String:
    base_name := base(path)
    if base_name.len() == 0 or base_name == "/":
        return ""

    mut i := base_name.len() - 1
    while i >= 0:
        if base_name[i] == ".":
            return base_name.substring(i, base_name.len())
        i = i - 1
    return ""

# returns the filename without its extension.
pub fn stem(path: String) -> String:
    b := base(path)
    if b.len() == 0 or b == "/":
        return b

    mut i := b.len() - 1
    while i > 0:
        if b[i] == ".":
            return b.substring(0, i)
        i = i - 1
    return b

# returns true when the basename has an extension.
# returns true when the basename has an extension.
pub fn has_ext(path: String) -> Bool:
    e := ext(path)
    return e != "" and e != base(path)

# returns the path with the basename extension removed.
# returns the path with the basename extension removed.
pub fn without_ext(path: String) -> String:
    if not has_ext(path):
        return path
    parent := dir(path)
    base_name := base(path)
    suffix := ext(path)
    trimmed := base_name.substring(0, base_name.len() - suffix.len())
    if parent == ".":
        return trimmed
    if parent == "/":
        return "/" + trimmed
    return join(parent, trimmed)

# replaces the basename extension, adding a leading dot if needed.
# replaces the basename extension, adding a leading dot if needed.
pub fn with_ext(path: String, new_ext: String) -> String:
    mut normalized_ext := new_ext
    if normalized_ext != "" and not normalized_ext.starts_with("."):
        normalized_ext = "." + normalized_ext
    return without_ext(path) + normalized_ext

# returns the relative path from base_path to target_path when both share the same root style.
# returns the relative path from base_path to target_path.
pub fn rel(base_path: String, target_path: String) -> String:
    base_clean := clean(base_path)
    target_clean := clean(target_path)
    if is_abs(base_clean) != is_abs(target_clean):
        return target_clean

    base_parts := cleaned_parts(base_clean)
    target_parts := cleaned_parts(target_clean)
    mut shared := 0
    while shared < base_parts.len() and shared < target_parts.len() and base_parts[shared] == target_parts[shared]:
        shared = shared + 1

    mut rel_parts: List[String] := []
    mut i := shared
    while i < base_parts.len():
        rel_parts.push("..")
        i = i + 1
    i = shared
    while i < target_parts.len():
        rel_parts.push(target_parts[i])
        i = i + 1

    if rel_parts.len() == 0:
        return "."
    return join_all(rel_parts)

test "join and clean normalize path segments":
    assert_eq(join("src/", "/main.pith"), "src/main.pith")
    assert_eq(join_all(["src", "pkg", "main.pith"]), "src/pkg/main.pith")
    assert_eq(clean("src//pkg/./main.pith"), "src/pkg/main.pith")
    assert_eq(clean("/tmp/../var/"), "/var")
    assert_eq(clean_part_count("src//pkg/./main.pith"), 3)
    assert_eq(clean_part_count("/tmp/../var/"), 1)
    assert_eq(clean_part_count("data//north/./users/../users/0.json"), 4)
    assert_eq(clean_part_count("/"), 0)

test "path components split names":
    assert_eq(dir("/tmp/pith/main.pith"), "/tmp/pith")
    assert_eq(base("/tmp/pith/main.pith"), "main.pith")
    assert_eq(ext("/tmp/pith/main.pith"), ".pith")
    assert_eq(stem("/tmp/pith/main.pith"), "main")

test "extension helpers replace suffixes":
    assert(without_ext("main.pith") == "main")
    assert_eq(with_ext("main", "pith"), "main.pith")
    assert_eq(with_ext("/tmp/main.pith", ".c"), "/tmp/main.c")

test "relative paths compare cleaned segments":
    assert_eq(rel("src/pkg", "src/pkg/main.pith"), "main.pith")
    assert_eq(rel("src/pkg", "src/lib/main.pith"), "../lib/main.pith")
    assert_eq(rel("/src/pkg", "src/pkg"), "src/pkg")
