# std.os.process — child process management
#
# Spawn and manage child processes with stdin/stdout/stderr access.
# Uses opaque Int handles into a C-side process pool.
#
#   from std.os.process import spawn, read_stdout, wait, close
#   h := spawn("ls -la")!
#   output := read_stdout(h, 4096)!
#   code := wait(h)
#   close(h)

# ===============================================================
# Process Lifecycle
# ===============================================================

# Spawns a child process by command string.
# The command is passed to the shell for execution.
# Returns a handle to the process or fails if spawn fails.
pub fn spawn(cmd: String) -> Int!:
    return process_spawn(cmd)

# Waits for the child process to exit and returns its exit code.
# Blocks until the process terminates.
pub fn wait(handle: Int) -> Int:
    return process_wait(handle)

# Sends SIGTERM to the child process to request termination.
# Returns true if the signal was successfully sent.
pub fn kill(handle: Int) -> Bool:
    return process_kill(handle)

# Closes all pipe file descriptors for this process.
# Should be called after the process completes to free resources.
pub fn close(handle: Int):
    process_close(handle)

# ===============================================================
# Process I/O
# ===============================================================

# Writes data to the child's stdin.
# Returns the number of bytes written or fails on error.
pub fn write_stdin(handle: Int, data: String) -> Int!:
    return process_write(handle, data)

# Reads up to max_bytes from the child's stdout.
# Returns the data read or fails on error.
pub fn read_stdout(handle: Int, max_bytes: Int) -> String!:
    return process_read(handle, max_bytes)

# Reads up to max_bytes from the child's stderr.
# Returns the data read or fails on error.
pub fn read_stderr(handle: Int, max_bytes: Int) -> String!:
    return process_read_err(handle, max_bytes)
