# key|symbol|params|returns|class
pith_string_new|pith_string_new|I64,I64|I64
pith_concat_cstr|pith_concat_cstr|I64,I64|I64
pith_string_release|pith_string_release|I64|
pith_string_from_cstr|pith_string_from_cstr_ptr|I64,I64|
pith_print|pith_print|I64|
int_to_string|pith_int_to_cstr|I64|I64
uint_to_string|pith_uint_to_cstr|I64|I64
float_to_string|pith_float_to_cstr|F64|I64
bool_to_string|pith_bool_to_cstr|I64|I64
ord|pith_ord_cstr|I64|I64
chr|pith_chr_cstr|I64|I64
pith_print_int|pith_print_int|I64|
pith_print_cstr|pith_print_cstr|I64|
pith_closure_new|pith_closure_new|I64|I64
pith_closure_get_fn|pith_closure_get_fn|I64|I64
pith_closure_set_env|pith_closure_set_env|I64,I64,I64|
pith_closure_get_env|pith_closure_get_env|I64,I64|I64
print_err|pith_print_err|I64|
bit_and|pith_bit_and|I64,I64|I64
bit_or|pith_bit_or|I64,I64|I64
bit_xor|pith_bit_xor|I64,I64|I64
bit_shl|pith_bit_shl|I64,I64|I64
bit_shr|pith_bit_shr|I64,I64|I64
bit_not|pith_bit_not|I64|I64
UInt|pith_uint|I64|I64
Int8|pith_int8|I64|I64
Int16|pith_int16|I64|I64
Int32|pith_int32|I64|I64
Int64|pith_int64|I64|I64
UInt8|pith_uint8|I64|I64
UInt16|pith_uint16|I64|I64
UInt32|pith_uint32|I64|I64
UInt64|pith_uint64|I64|I64
abs|pith_abs|I64|I64
min|pith_min|I64,I64|I64
max|pith_max|I64,I64|I64
clamp|pith_clamp|I64,I64,I64|I64
pow|pith_pow|F64,F64|F64
sqrt|pith_sqrt|F64|F64
floor|pith_floor|F64|F64
ceil|pith_ceil|F64|F64
round|pith_round|F64|F64
assert|pith_assert|I64|
assert_eq|pith_assert_eq|I64,I64|
assert_ne|pith_assert_ne|I64,I64|
pith_list_new|pith_list_new|I64,I32|I64
pith_list_new_default|pith_list_new_default||I64
pith_map_new_default|pith_map_new_default||I64
pith_map_new_int|pith_map_new_int||I64
pith_set_new_default|pith_set_new_default||I64
pith_list_push|pith_list_push|I64,I64,I64|
pith_list_push_value|pith_list_push_value|I64,I64|
pith_list_set_value|pith_list_set_value|I64,I64,I64|
list_join|pith_list_join|I64,I64|I64
pith_list_get_value|pith_list_get_value|I64,I64|I64
pith_list_get_value_unchecked|pith_list_get_value_unchecked|I64,I64|I64
pith_list_len|pith_list_len|I64|I64
pith_list_pop|pith_list_pop|I64|I64
pith_auto_len|pith_auto_len|I64|I64
pith_list_map|pith_list_map|I64,I64|I64
pith_list_filter|pith_list_filter|I64,I64|I64
pith_list_reduce|pith_list_reduce|I64,I64,I64|I64
pith_list_each|pith_list_each|I64,I64|
pith_map_new|pith_map_new|I32,I64,I64|I64
pith_map_len|pith_map_len|I64|I64
pith_map_insert_int|pith_map_insert_int|I64,I64,I64,I64|
pith_string_len|pith_string_len_ptr|I64|I64
pith_string_contains|pith_string_contains_ptr|I64,I64|I64
pith_string_substring|pith_string_substring_ptr|I64,I64,I64,I64|
pith_string_trim|pith_string_trim_ptr|I64,I64|
pith_string_starts_with|pith_string_starts_with_ptr|I64,I64|I64
pith_string_ends_with|pith_string_ends_with_ptr|I64,I64|I64
pith_cstring_eq|pith_cstring_eq|I64,I64|I64
string_len|pith_cstring_len|I64|I64
pith_cstring_is_empty|pith_cstring_is_empty|I64|I64
bytes_from_string_utf8|pith_bytes_from_string_utf8|I64|I64
bytes_to_string_utf8|pith_bytes_to_string_utf8|I64|I64
bytes_len|pith_bytes_len|I64|I64
bytes_is_empty|pith_bytes_is_empty|I64|I64
bytes_get|pith_bytes_get|I64,I64|I64
bytes_slice|pith_bytes_slice|I64,I64,I64|I64
bytes_concat|pith_bytes_concat|I64,I64|I64
bytes_eq|pith_bytes_eq|I64,I64|I64
crypto_constant_time_eq|pith_crypto_constant_time_eq|I64,I64|I64
secure_random_bytes|pith_secure_random_bytes|I64|I64
crypto_x25519_keygen|pith_crypto_x25519_keygen||I64
crypto_x25519_public_key|pith_crypto_x25519_public_key|I64|I64
crypto_x25519_shared_secret|pith_crypto_x25519_shared_secret|I64,I64|I64
crypto_x25519_close|pith_crypto_x25519_close|I64|
crypto_aes_128_gcm_seal|pith_crypto_aes_128_gcm_seal|I64,I64,I64,I64|I64
crypto_aes_128_gcm_open|pith_crypto_aes_128_gcm_open|I64,I64,I64,I64|I64
crypto_chacha20_poly1305_seal|pith_crypto_chacha20_poly1305_seal|I64,I64,I64,I64|I64
crypto_chacha20_poly1305_open|pith_crypto_chacha20_poly1305_open|I64,I64,I64,I64|I64
crypto_verify_ed25519|pith_crypto_verify_ed25519|I64,I64,I64|I64
crypto_verify_ecdsa_p256_sha256_asn1|pith_crypto_verify_ecdsa_p256_sha256_asn1|I64,I64,I64|I64
crypto_verify_rsa_pkcs1_sha256|pith_crypto_verify_rsa_pkcs1_sha256|I64,I64,I64|I64
crypto_verify_rsa_pss_sha256|pith_crypto_verify_rsa_pss_sha256|I64,I64,I64|I64
crypto_sign_rsa_pss_sha256_pkcs8|pith_crypto_sign_rsa_pss_sha256_pkcs8|I64,I64|I64
json_decode_flat6|pith_json_decode_flat6|I64,I64,I64,I64,I64,I64,I64,I64,I64,I64,I64,I64,I64|I64
byte_buffer_new|pith_byte_buffer_new||I64
byte_buffer_with_capacity|pith_byte_buffer_with_capacity|I64|I64
byte_buffer_write|pith_byte_buffer_write|I64,I64|I64
byte_buffer_write_string_utf8|pith_byte_buffer_write_string_utf8|I64,I64|I64
byte_buffer_write_byte|pith_byte_buffer_write_byte|I64,I64|I64
byte_buffer_bytes|pith_byte_buffer_bytes|I64|I64
byte_buffer_len|pith_byte_buffer_len|I64|I64
byte_buffer_get|pith_byte_buffer_get|I64,I64|I64
byte_buffer_set|pith_byte_buffer_set|I64,I64,I64|I64
byte_buffer_clear|pith_byte_buffer_clear|I64|
file_exists|pith_file_exists|I64|I64
dir_exists|pith_dir_exists|I64|I64
mkdir|pith_mkdir|I64|I64
remove_file|pith_remove_file|I64|I64
fs_remove_dir|pith_remove_dir|I64|I64
fs_remove_tree|pith_remove_tree|I64|I64
rename_file|pith_rename_file|I64,I64|I64
fs_file_size|pith_file_size|I64|I64
list_dir|pith_list_dir|I64|I64
os_getcwd|pith_os_getcwd||I64
os_chdir|pith_os_chdir|I64|I64
os_temp_dir|pith_os_temp_dir||I64
os_home_dir|pith_os_home_dir||I64
os_set_env|pith_os_set_env|I64,I64|I64
os_unset_env|pith_os_unset_env|I64|I64
os_cert_roots_pem|pith_os_cert_roots_pem||I64
read_file|pith_read_file|I64|I64
read_file_bytes|pith_read_file_bytes|I64|I64
write_file|pith_write_file|I64,I64|I64
append_file|pith_append_file|I64,I64|I64
write_file_bytes|pith_write_file_bytes|I64,I64|I64
append_file_bytes|pith_append_file_bytes|I64,I64|I64
file_open_read|pith_file_open_read|I64|I64
file_open_write|pith_file_open_write|I64|I64
file_open_append|pith_file_open_append|I64|I64
file_read|pith_file_read|I64,I64|I64
file_write|pith_file_write|I64,I64|I64
file_read_bytes|pith_file_read_bytes|I64,I64|I64
file_write_bytes|pith_file_write_bytes|I64,I64|I64
file_close|pith_file_close|I64|
exit|pith_exit|I64|
sleep|pith_sleep|I64|
time|pith_time||I64
env|pith_env|I64|I64
input|pith_input||I64
exec|pith_exec|I64|I64
random_float|pith_random_float||F64
random_seed|pith_random_seed|I64|
random_int|pith_random_int|I64,I64|I64
sin|pith_sin|F64|F64
cos|pith_cos|F64|F64
tan|pith_tan|F64|F64
asin|pith_asin|F64|F64
acos|pith_acos|F64|F64
atan|pith_atan|F64|F64
atan2|pith_atan2|F64,F64|F64
math_log|pith_log|F64|F64
math_log10|pith_log10|F64|F64
math_log2|pith_log2|F64|F64
math_exp|pith_exp|F64|F64
math_abs_float|pith_abs_float|F64|F64
pith_cstring_compare|pith_cstring_compare|I64,I64|I64
pith_cstring_lt|pith_cstring_lt|I64,I64|I64
pith_cstring_gt|pith_cstring_gt|I64,I64|I64
pith_cstring_lte|pith_cstring_lte|I64,I64|I64
pith_cstring_gte|pith_cstring_gte|I64,I64|I64
fmt_float|pith_fmt_float|F64,I64|I64
random_string|pith_random_string|I64|I64
args|pith_args||I64
pith_cstring_substring|pith_cstring_substring|I64,I64,I64|I64
pith_cstring_contains|pith_cstring_contains|I64,I64|I64
pith_string_split_to_list|pith_string_split_to_list|I64,I64|I64
pith_cstring_trim|pith_cstring_trim|I64|I64
trim_left|pith_cstring_trim_left|I64|I64
pith_cstring_char_at|pith_cstring_char_at|I64,I64|I64
Mutex|pith_mutex_new||I64
lock|pith_mutex_lock|I64|
unlock|pith_mutex_unlock|I64|
WaitGroup|pith_waitgroup_new||I64
add|pith_waitgroup_add|I64,I64|
done|pith_waitgroup_done|I64|
wait|pith_waitgroup_wait|I64|
Semaphore|pith_semaphore_new|I64|I64
acquire|pith_semaphore_acquire|I64|
release|pith_semaphore_release|I64|
pith_cstring_to_upper|pith_cstring_to_upper|I64|I64
pith_cstring_to_lower|pith_cstring_to_lower|I64|I64
pith_cstring_reverse|pith_cstring_reverse|I64|I64
pith_cstring_replace|pith_cstring_replace|I64,I64,I64|I64
list_is_empty|pith_list_is_empty|I64|I64
clear|pith_list_clear_value|I64|
list_clear|pith_list_clear_value|I64|
remove|pith_list_remove_value|I64,I64|I64
list_remove|pith_list_remove_value|I64,I64|I64
list_reverse|pith_list_reverse_value|I64|
list_contains|pith_list_contains_int|I64,I64|I64
list_contains_string|pith_list_contains_cstr|I64,I64|I64
list_index_of|pith_list_index_of_int|I64,I64|I64
list_index_of_string|pith_list_index_of_cstr|I64,I64|I64
pith_list_sort|pith_list_sort|I64|
pith_list_sort_strings|pith_list_sort_strings|I64|
pith_list_slice|pith_list_slice|I64,I64,I64|I64
to_float|pith_int_to_float|I64|F64
to_int|pith_float_to_int|F64|I64
parse_int|pith_parse_int|I64|I64
parse_float|pith_parse_float|I64|F64
b64_encode|pith_b64_encode|I64|I64
encode|pith_b64_encode|I64|I64
pith_hex_encode|pith_hex_encode|I64|I64
hex|pith_int_to_hex|I64|I64
oct|pith_int_to_oct|I64|I64
bin|pith_int_to_bin|I64|I64
sha256|pith_sha256|I64|I64
format_time|pith_format_time_fmt|I64,I64|I64
write|pith_fs_write|I64,I64|I64
info|pith_log_info|I64|
warn|pith_log_warn|I64|
pith_spawn|pith_spawn|I64|I64
pith_await|pith_await|I64|I64
process_spawn|pith_process_spawn|I64|I64
process_spawn_argv|pith_process_spawn_argv|I64,I64,I64,I64,I64|I64
process_output_argv|pith_process_output_argv|I64,I64,I64,I64,I64|I64
exec_output|pith_exec_output|I64|I64
b64_decode|pith_b64_decode|I64|I64
fnv1a|pith_fnv1a|I64|I64
pith_cstring_index_of|pith_cstring_index_of|I64,I64|I64
pith_cstring_starts_with|pith_cstring_starts_with|I64,I64|I64
pith_cstring_ends_with|pith_cstring_ends_with|I64,I64|I64
pad_left|pith_cstring_pad_left|I64,I64,I64|I64
pad_right|pith_cstring_pad_right|I64,I64,I64|I64
pith_cstring_repeat|pith_cstring_repeat|I64,I64|I64
pith_cstring_chars|pith_cstring_chars|I64|I64
sort|pith_list_sort|I64|
list_sort_copy|pith_list_sort_copy|I64|I64
list_sort_strings_copy|pith_list_sort_strings_copy|I64|I64
list_slice_copy|pith_list_slice_copy|I64,I64,I64|I64
second|pith_second|I64,I64|I64
process_read|pith_process_read|I64,I64|I64
process_read_err|pith_process_read_err|I64,I64|I64
process_write|pith_process_write|I64,I64|I64
process_read_bytes|pith_process_read_bytes|I64,I64|I64
process_read_err_bytes|pith_process_read_err_bytes|I64,I64|I64
process_write_bytes|pith_process_write_bytes|I64,I64|I64
tcp_listen|pith_tcp_listen|I64,I64|I64
tcp_connect|pith_tcp_connect|I64,I64|I64
tcp_accept|pith_tcp_accept|I64|I64
tcp_read|pith_tcp_read|I64|I64
tcp_write|pith_tcp_write|I64,I64|I64
tcp_read_bytes|pith_tcp_read_bytes|I64,I64|I64
tcp_write_bytes|pith_tcp_write_bytes|I64,I64|I64
tcp_wait_readable|pith_tcp_wait_readable|I64,I64|I64
tcp_wait_writable|pith_tcp_wait_writable|I64,I64|I64
tcp_close|pith_tcp_close|I64|
tcp_set_timeout|pith_tcp_set_timeout|I64,I64|
Channel|pith_channel_new|I64|I64
pith_channel_send|pith_channel_send|I64,I64|I64
pith_channel_try_send|pith_channel_try_send|I64,I64|I64
pith_channel_recv|pith_channel_recv|I64|I64
pith_channel_try_recv|pith_channel_try_recv|I64|I64
pith_channel_close|pith_channel_close|I64|I64
pith_channel_is_closed|pith_channel_is_closed|I64|I64
pith_select_next_index|pith_select_next_index|I64|I64
pith_channel_len|pith_channel_len|I64|I64
pith_channel_cap|pith_channel_cap|I64|I64
pith_task_is_done|pith_task_is_done|I64|I64
pith_task_detach|pith_task_detach|I64|
error|pith_log_error|I64|
debug|pith_log_error|I64|
to_hex|pith_hex_encode|I64|I64
from_hex|pith_from_hex|I64|I64
dns_resolve|pith_dns_resolve|I64|I64
float_fixed|pith_float_fixed|F64,I64|I64
is_dir|pith_is_dir|I64|I64
pith_cstring_last_index_of|pith_cstring_last_index_of|I64,I64|I64
process_wait|pith_process_wait|I64|I64
process_kill|pith_process_kill|I64|I64
process_close|pith_process_close|I64|
process_output_status|pith_process_output_status|I64|I64
process_output_stdout|pith_process_output_stdout|I64|I64
process_output_stderr|pith_process_output_stderr|I64|I64
process_output_close|pith_process_output_close|I64|
tcp_read2|pith_tcp_read2|I64,I64|I64
pith_struct_alloc|pith_struct_alloc|I64|I64
insert|pith_map_insert_cstr|I64,I64,I64|
map_insert|pith_map_insert_cstr|I64,I64,I64|
map_insert_ikey|pith_map_insert_ikey|I64,I64,I64|
map_get|pith_map_get_cstr|I64,I64|I64
map_get_ikey|pith_map_get_ikey|I64,I64|I64
get_default|pith_map_get_default_cstr|I64,I64,I64|I64
map_get_default|pith_map_get_default_cstr|I64,I64,I64|I64
map_get_default_ikey|pith_map_get_default_ikey|I64,I64,I64|I64
contains_key|pith_map_contains_cstr|I64,I64|I64
map_contains_key|pith_map_contains_cstr|I64,I64|I64
map_contains_ikey|pith_map_contains_ikey|I64,I64|I64
keys|pith_map_keys_cstr|I64|I64
map_keys|pith_map_keys_cstr|I64|I64
map_remove|pith_map_remove_cstr|I64,I64|
map_remove_ikey|pith_map_remove_ikey|I64,I64|
map_len|pith_map_len_handle|I64|I64
map_clear|pith_map_clear_handle|I64|
map_is_empty|pith_map_is_empty_handle|I64|I64
map_values|pith_map_values_handle|I64|I64
pith_set_new_handle|pith_set_new_handle|I32|I64
pith_set_new_int|pith_set_new_int||I64
set_len|pith_set_len_handle|I64|I64
set_add|pith_set_add_cstr|I64,I64|I64
set_add_int|pith_set_add_int_handle|I64,I64|I64
set_contains|pith_set_contains_cstr|I64,I64|I64
set_contains_int|pith_set_contains_int_handle|I64,I64|I64
set_remove|pith_set_remove_cstr|I64,I64|
set_remove_int|pith_set_remove_int_handle|I64,I64|
set_clear|pith_set_clear_handle|I64|
set_is_empty|pith_set_is_empty_handle|I64|I64
pith_set_to_list_cstr|pith_set_to_list_cstr|I64|I64
pith_set_to_list_int_handle|pith_set_to_list_int_handle|I64|I64
pith_args_to_list|pith_args_to_list||I64
