# std.algo — sorting, searching, and string comparison
#
# Pure Pith sort and search algorithms.
# For list utilities (sum, reversed, zip, etc.) see std.collections.
#
#   from std.algo import sort, sort_desc, sort_strings, binary_search, strcmp

from std.collections import reversed, reversed_strings

# ===============================================================
# Sorting
# ===============================================================

# Merge sort on integers (stable, ascending)
pub fn sort(list: List[Int]) -> List[Int]:
    n := list.len()
    if n <= 1:
        return list
    mid := n / 2
    mut left: List[Int] := []
    mut right: List[Int] := []
    for item, i in list:
        if i < mid:
            left.push(item)
        else:
            right.push(item)
    left = sort(left)
    right = sort(right)
    return merge(left, right)

fn merge(a: List[Int], b: List[Int]) -> List[Int]:
    mut result: List[Int] := []
    na := a.len()
    nb := b.len()
    mut i := 0
    mut j := 0
    while i < na and j < nb:
        if a[i] <= b[j]:
            result.push(a[i])
            i = i + 1
        else:
            result.push(b[j])
            j = j + 1
    while i < na:
        result.push(a[i])
        i = i + 1
    while j < nb:
        result.push(b[j])
        j = j + 1
    return result

# Merge sort descending
pub fn sort_desc(list: List[Int]) -> List[Int]:
    sorted := sort(list)
    return reversed(sorted)

# Lexicographic string comparison. Returns -1, 0, or 1.
pub fn strcmp(a: String, b: String) -> Int:
    mut i := 0
    mut min_len := a.len()
    if b.len() < min_len:
        min_len = b.len()
    while i < min_len:
        ca := ord(a[i])
        cb := ord(b[i])
        if ca < cb:
            return - 1
        if ca > cb:
            return 1
        i = i + 1
    if a.len() < b.len():
        return - 1
    if a.len() > b.len():
        return 1
    return 0

# Merge sort on strings (stable, lexicographic)
pub fn sort_strings(list: List[String]) -> List[String]:
    n := list.len()
    if n <= 1:
        return list
    mid := n / 2
    mut left: List[String] := []
    mut right: List[String] := []
    for item, i in list:
        if i < mid:
            left.push(item)
        else:
            right.push(item)
    left = sort_strings(left)
    right = sort_strings(right)
    return merge_strings(left, right)

fn merge_strings(a: List[String], b: List[String]) -> List[String]:
    mut result: List[String] := []
    na := a.len()
    nb := b.len()
    mut i := 0
    mut j := 0
    while i < na and j < nb:
        if strcmp(a[i], b[j]) <= 0:
            result.push(a[i])
            i = i + 1
        else:
            result.push(b[j])
            j = j + 1
    while i < na:
        result.push(a[i])
        i = i + 1
    while j < nb:
        result.push(b[j])
        j = j + 1
    return result

# ===============================================================
# Searching
# ===============================================================

# Binary search on a sorted list. Returns index or -1.
pub fn binary_search(list: List[Int], value: Int) -> Int:
    mut lo := 0
    mut hi := list.len() - 1
    while lo <= hi:
        mid := lo + (hi - lo) / 2
        if list[mid] == value:
            return mid
        elif list[mid] < value:
            lo = mid + 1
        else:
            hi = mid - 1
    return - 1

test "algo sorts integers and strings":
    nums := sort([4, 1, 3, 2])
    desc := sort_desc([4, 1, 3, 2])
    names := sort_strings(["grace", "ada", "linus"])

    assert_eq(nums.len(), 4)
    assert_eq(nums[0], 1)
    assert_eq(nums[3], 4)
    assert_eq(desc.len(), 4)
    assert_eq(desc[0], 4)
    assert_eq(desc[3], 1)
    assert_eq(names.join(","), "ada,grace,linus")

test "algo compares strings lexicographically":
    assert_eq(strcmp("ada", "ada"), 0)
    assert_eq(strcmp("ada", "grace"), 0 - 1)
    assert_eq(strcmp("grace", "ada"), 1)
    assert_eq(strcmp("ada", "adam"), 0 - 1)

test "algo binary search finds sorted values":
    nums := [1, 3, 5, 7, 9]

    assert_eq(binary_search(nums, 1), 0)
    assert_eq(binary_search(nums, 7), 3)
    assert_eq(binary_search(nums, 2), 0 - 1)
