# std.bytes — explicit text/bytes boundary helpers
#
# forge now keeps raw bytes separate from text.
# this module is the small public surface for crossing that boundary
# and for building bytes incrementally.

fn byte_buffer_handle(capacity: Int) -> Int:
    if capacity <= 0:
        return byte_buffer_new()
    return byte_buffer_with_capacity(capacity)

# # error returned when utf-8 decoding fails.
# # used by decode_utf8 when the bytes are not valid text.
pub struct Utf8DecodeError:
    pub message: String

# growable byte buffer for incremental writes.
pub struct ByteBuffer:
    pub handle: Int

# return an empty bytes value.
pub fn empty() -> Bytes:
    return bytes_from_string_utf8("")

# encode a utf-8 string into bytes.
pub fn from_string_utf8(text: String) -> Bytes:
    return bytes_from_string_utf8(text)

# return the number of bytes.
pub fn len(data: Bytes) -> Int:
    return bytes_len(data)

# true when the byte slice has no data.
pub fn is_empty(data: Bytes) -> Bool:
    return bytes_is_empty(data)

# read one byte as an integer.
pub fn get(data: Bytes, index: Int) -> Int:
    return bytes_get(data, index)

# slice a byte range.
pub fn slice(data: Bytes, start: Int, end: Int) -> Bytes:
    return bytes_slice(data, start, end)

# concatenate two byte slices.
pub fn concat(left: Bytes, right: Bytes) -> Bytes:
    return bytes_concat(left, right)

# compare two byte slices for exact equality.
pub fn eq(left: Bytes, right: Bytes) -> Bool:
    return bytes_eq(left, right)

fn decode_utf8_result(data: Bytes) -> String!Utf8DecodeError:
    text := bytes_to_string_utf8(data)
    if text.is_err:
        fail Utf8DecodeError(text.err)
    return text.ok

# # decode utf-8 bytes and return a typed decode error on failure.
pub fn decode_utf8(data: Bytes) -> String!Utf8DecodeError:
    return decode_utf8_result(data)

# decode utf-8 bytes and surface errors as plain strings.
pub fn to_string_utf8(data: Bytes) -> String!:
    text := decode_utf8_result(data)
    if text.is_err:
        fail text.err.message
    return text.ok

# create an empty byte buffer.
pub fn buffer() -> ByteBuffer:
    return ByteBuffer(byte_buffer_handle(0))

# create a byte buffer with an initial capacity hint.
pub fn buffer_with_capacity(capacity: Int) -> ByteBuffer:
    return ByteBuffer(byte_buffer_handle(capacity))

impl ByteBuffer:
    fn write(data: Bytes) -> Int!:
        return byte_buffer_write(self.handle, data)

    fn write_byte(value: Int) -> Int!:
        return byte_buffer_write_byte(self.handle, value)

    fn write_string_utf8(text: String) -> Int!:
        return byte_buffer_write_string_utf8(self.handle, text)

    fn write_line_utf8(text: String) -> Int!:
        wrote := self.write_string_utf8(text)!
        return wrote + self.write_string_utf8(chr(10))!

    fn bytes() -> Bytes:
        return byte_buffer_bytes(self.handle)

    fn clear():
        byte_buffer_clear(self.handle)

    fn reset():
        self.clear()

test "bytes helpers wrap raw byte operations":
    data := from_string_utf8("forge")
    empty_data := empty()
    slice_text := slice(data, 1, 4).to_string_utf8()!
    concat_text := concat(data, from_string_utf8("!")).to_string_utf8()!

    assert_eq(data.len(), 5)
    assert_eq(data[0], 102)
    assert_eq(data.slice(1, 4).to_string_utf8()!, "org")
    assert_eq(data.concat(data.slice(1, 4)).len(), 8)
    assert_eq(len(data), 5)
    assert(not is_empty(data))
    assert(empty_data.is_empty())
    assert_eq(len(empty_data), 0)
    assert(is_empty(empty_data))
    assert_eq(get(data, 1), 111)
    assert_eq(slice_text, "org")
    assert_eq(concat_text, "forge!")
    assert(eq(data, from_string_utf8("forge")))
    assert(not eq(data, from_string_utf8("forged")))

test "bytes decode utf8 surfaces typed errors":
    data := from_string_utf8("forge")
    invalid_buf := buffer()
    invalid_buf.write_byte(255)!
    invalid := decode_utf8(invalid_buf.bytes())
    compat := to_string_utf8(invalid_buf.bytes())

    assert_eq(decode_utf8(data)!, "forge")
    assert(invalid.is_err)
    assert(invalid.err.message.contains("utf"))
    assert(compat.is_err)
    assert(compat.err.contains("utf"))

test "byte buffers write and reset":
    out := buffer()
    out.write_string_utf8("hi")!
    out.write_line_utf8("there")!
    out.write_byte(33)!

    assert_eq(out.bytes().to_string_utf8()!, "hithere" + chr(10) + "!")
    out.reset()
    assert_eq(out.bytes().len(), 0)
