# std.bytes — explicit text/bytes boundary helpers
#
# forge now keeps raw bytes separate from text.
# this module is the small public surface for crossing that boundary
# and for building bytes incrementally.

pub struct ByteBuffer:
    pub handle: Int

pub fn empty() -> Bytes:
    return bytes_from_string_utf8("")

pub fn from_string_utf8(text: String) -> Bytes:
    return bytes_from_string_utf8(text)

pub fn to_string_utf8(data: Bytes) -> String!:
    return bytes_to_string_utf8(data)

pub fn buffer() -> ByteBuffer:
    return ByteBuffer(byte_buffer_new())

pub fn buffer_with_capacity(capacity: Int) -> ByteBuffer:
    return ByteBuffer(byte_buffer_with_capacity(capacity))

impl ByteBuffer:
    fn write(data: Bytes) -> Int!:
        return byte_buffer_write(self.handle, data)

    fn write_byte(value: Int) -> Int!:
        return byte_buffer_write_byte(self.handle, value)

    fn bytes() -> Bytes:
        return byte_buffer_bytes(self.handle)

    fn clear():
        byte_buffer_clear(self.handle)
