# std.cli — stateless command-line parsing

# one command-line option or flag.
pub struct Option:
    pub name: String
    pub short: String
    pub description: String
    pub default_value: String
    pub takes_value: Bool
    pub required: Bool

# one subcommand and its local arguments.
pub struct Command:
    pub name: String
    pub description: String
    pub options: List[Option]
    pub positionals: List[String]

# a complete cli specification.
pub struct Cli:
    pub name: String
    pub description: String
    pub options: List[Option]
    pub positionals: List[String]
    pub commands: List[Command]

# parsed command-line values.
pub struct Parsed:
    pub command: String
    pub flags: Set[String]
    pub values: Map[String, String]
    pub positionals: List[String]

# cli parsing error.
pub struct CliError:
    pub message: String

fn cli_error(message: String) -> CliError:
    return CliError(message)

# create a boolean flag.
pub fn flag(name: String, short: String, description: String) -> Option:
    return Option(name, short, description, "", false, false)

# create a string option with a default value.
pub fn option(name: String, short: String, description: String, default_value: String) -> Option:
    return Option(name, short, description, default_value, true, false)

# create a required string option.
pub fn required_option(name: String, short: String, description: String) -> Option:
    return Option(name, short, description, "", true, true)

# create a subcommand.
pub fn command(name: String, description: String, options: List[Option], positionals: List[String]) -> Command:
    return Command(name, description, options, positionals)

# create a cli spec.
pub fn app(name: String, description: String, options: List[Option], positionals: List[String], commands: List[Command]) -> Cli:
    return Cli(name, description, options, positionals, commands)

fn cli_find_option(options: List[Option], name: String) -> Option!CliError:
    for opt in options:
        if opt.name == name or (opt.short != "" and opt.short == name):
            return opt
    fail cli_error("unknown option: " + name)

fn cli_find_command(commands: List[Command], name: String) -> Command!CliError:
    for cmd in commands:
        if cmd.name == name:
            return cmd
    fail cli_error("unknown command: " + name)

fn cli_has_command(commands: List[Command], name: String) -> Bool:
    for cmd in commands:
        if cmd.name == name:
            return true
    return false

fn cli_set_defaults(values: Map[String, String], options: List[Option]) -> Map[String, String]:
    for opt in options:
        if opt.takes_value and opt.default_value != "":
            values.insert(opt.name, opt.default_value)
    return values

fn cli_eq_index(text: String) -> Int:
    mut i := 0
    while i < text.len():
        if text[i] == "=":
            return i
        i = i + 1
    return - 1

fn cli_check_required(values: Map[String, String], options: List[Option]) -> Bool!CliError:
    for opt in options:
        if opt.required and not values.contains_key(opt.name):
            fail cli_error("missing required option: --" + opt.name)
    return true

# parse argv according to the cli spec.
pub fn parse(spec: Cli, argv: List[String]) -> Parsed!CliError:
    mut command_name := ""
    mut options := spec.options
    mut positional_names := spec.positionals
    mut start := 0
    if argv.len() > 0 and spec.commands.len() > 0:
        first := argv[0]
        if first.starts_with("-") == false:
            if not cli_has_command(spec.commands, first):
                fail cli_error("unknown command: " + first)
            cmd := cli_find_command(spec.commands, first)!
            command_name = cmd.name
            options = cmd.options
            positional_names = cmd.positionals
            start = 1

    mut flags: Set[String] := {}
    mut values: Map[String, String] := {}
    values = cli_set_defaults(values, options)
    mut positionals: List[String] := []
    mut pending := ""

    mut i := start
    while i < argv.len():
        arg := argv[i]
        if pending != "":
            values.insert(pending, arg)
            pending = ""
        elif arg.starts_with("--"):
            body := arg.substring(2, arg.len())
            eq := cli_eq_index(body)
            mut name := body
            mut inline_value := ""
            if eq >= 0:
                name = body.substring(0, eq)
                inline_value = body.substring(eq + 1, body.len())
            opt := cli_find_option(options, name)!
            if opt.takes_value:
                if eq >= 0:
                    values.insert(opt.name, inline_value)
                else:
                    pending = opt.name
            else:
                if eq >= 0:
                    fail cli_error("flag does not take a value: --" + opt.name)
                flags.add(opt.name)
        elif arg.starts_with("-") and arg != "-":
            name := arg.substring(1, arg.len())
            opt := cli_find_option(options, name)!
            if opt.takes_value:
                pending = opt.name
            else:
                flags.add(opt.name)
        else:
            positionals.push(arg)
        i = i + 1

    if pending != "":
        fail cli_error("missing value for option: --" + pending)
    if positionals.len() < positional_names.len():
        fail cli_error("missing positional argument: " + positional_names[positionals.len()])
    cli_check_required(values, options)!
    return Parsed(command_name, flags, values, positionals)

# return true when a parsed flag was set.
pub fn flag_value(parsed: Parsed, name: String) -> Bool:
    return parsed.flags.contains(name)

# return an option value or an empty string.
pub fn string(parsed: Parsed, name: String) -> String:
    if parsed.values.contains_key(name):
        return parsed.values[name]
    return ""

# return an option value parsed as an int, or fallback.
pub fn int_or(parsed: Parsed, name: String, fallback: Int) -> Int:
    if not parsed.values.contains_key(name):
        return fallback
    value := parse_int(parsed.values[name])
    if value.is_err:
        return fallback
    return value.ok

# return one positional argument or an empty string.
pub fn positional(parsed: Parsed, index: Int) -> String:
    if index < 0 or index >= parsed.positionals.len():
        return ""
    return parsed.positionals[index]

fn cli_options_help(options: List[Option]) -> List[String]:
    mut lines: List[String] := []
    for opt in options:
        mut label := "--" + opt.name
        if opt.short != "":
            label = "-" + opt.short + ", " + label
        if opt.takes_value:
            label = label + " <value>"
        mut line := "  " + label + " - " + opt.description
        if opt.default_value != "":
            line = line + " (default: " + opt.default_value + ")"
        lines.push(line)
    return lines

# render help text for a cli spec.
pub fn help(spec: Cli) -> String:
    nl := chr(10)
    mut out := spec.name + " - " + spec.description + nl + nl
    out = out + "Usage: " + spec.name
    if spec.options.len() > 0:
        out = out + " [options]"
    if spec.commands.len() > 0:
        out = out + " <command>"
    for positional_name in spec.positionals:
        out = out + " <" + positional_name + ">"
    if spec.options.len() > 0:
        out = out + nl + nl + "Options:" + nl + cli_options_help(spec.options).join(nl)
    if spec.commands.len() > 0:
        mut command_lines: List[String] := []
        for cmd in spec.commands:
            command_lines.push("  " + cmd.name + " - " + cmd.description)
        out = out + nl + nl + "Commands:" + nl + command_lines.join(nl)
    return out

test "cli parses flags options and positionals":
    spec := app("tool", "does work", [flag("verbose", "v", "verbose output"), option("count", "c", "repeat count", "1")], ["input"], [])
    parsed := parse(spec, ["--verbose", "--count=3", "main.fg"])!

    assert(flag_value(parsed, "verbose"))
    assert_eq(string(parsed, "count"), "3")
    assert_eq(int_or(parsed, "count", 0), 3)
    assert_eq(positional(parsed, 0), "main.fg")

test "cli parses subcommands":
    fmt := command("fmt", "format files", [flag("check", "", "check only")], ["pattern"])
    spec := app("forge", "compiler tools", [], [], [fmt])
    parsed := parse(spec, ["fmt", "--check", "**/*.fg"])!

    assert_eq(parsed.command, "fmt")
    assert(flag_value(parsed, "check"))
    assert_eq(positional(parsed, 0), "**/*.fg")

test "cli reports missing option values":
    spec := app("tool", "does work", [option("output", "o", "output file", "")], [], [])
    parsed := parse(spec, ["--output"])

    assert(parsed.is_err)
    assert_eq(parsed.err.message, "missing value for option: --output")
