## std.collections — collection utility functions
##
## Functions:
##   range(start: Int, end: Int) -> List[Int]
##   repeat_val(value: Int, count: Int) -> List[Int]
##   sum(list: List[Int]) -> Int
##   max_of(list: List[Int]) -> Int
##   min_of(list: List[Int]) -> Int
##   reversed(list: List[Int]) -> List[Int]

## Create a list of integers from start (inclusive) to end (exclusive)
pub fn range(start: Int, end: Int) -> List[Int]:
    mut result: List[Int] := []
    mut i := start
    while i < end:
        result.push(i)
        i = i + 1
    return result

## Create a list with the same value repeated count times
pub fn repeat_val(value: Int, count: Int) -> List[Int]:
    mut result: List[Int] := []
    mut i := 0
    while i < count:
        result.push(value)
        i = i + 1
    return result

## Sum all elements in an integer list
pub fn sum(list: List[Int]) -> Int:
    mut total := 0
    mut i := 0
    while i < list.len():
        total = total + list[i]
        i = i + 1
    return total

## Find the maximum value in an integer list (returns 0 for empty list)
pub fn max_of(list: List[Int]) -> Int:
    if list.len() == 0:
        return 0
    mut result := list[0]
    mut i := 1
    while i < list.len():
        if list[i] > result:
            result = list[i]
        i = i + 1
    return result

## Find the minimum value in an integer list (returns 0 for empty list)
pub fn min_of(list: List[Int]) -> Int:
    if list.len() == 0:
        return 0
    mut result := list[0]
    mut i := 1
    while i < list.len():
        if list[i] < result:
            result = list[i]
        i = i + 1
    return result

## Return a reversed copy of an integer list
pub fn reversed(list: List[Int]) -> List[Int]:
    mut result: List[Int] := []
    mut i := list.len() - 1
    while i >= 0:
        result.push(list[i])
        i = i - 1
    return result
