# std.collections — list, map, and set helpers
#
# most helpers here build fresh containers instead of mutating the input.
# plain assignments still share collection handles, so use copy_list/copy_map/
# copy_set when you want a separate top-level container before mutating it.
#
#   from std.collections import range, sum, reversed, zip, enumerate
#   from std.collections import copy_list, copy_map, copy_set, group_by, index_by

# Returns the smaller of two integers.
fn min_int(left: Int, right: Int) -> Int:
    if left < right:
        return left
    return right

# ===============================================================
# Constructors
# ===============================================================

# Create a list of integers from start (inclusive) to end (exclusive)
pub fn range(start: Int, end: Int) -> List[Int]:
    mut result: List[Int] := []
    mut i := start
    while i < end:
        result.push(i)
        i = i + 1
    return result

# Create a list with value repeated count times
pub fn repeat_val(value: Int, count: Int) -> List[Int]:
    mut result: List[Int] := []
    mut i := 0
    while i < count:
        result.push(value)
        i = i + 1
    return result

# Create a list of n zeros
pub fn zeros(n: Int) -> List[Int]:
    return repeat_val(0, n)

# shallow copies keep nested collection aliases intact on purpose.
# they give callers a separate top-level container they can mutate freely.
pub fn copy_list[T](items: List[T]) -> List[T]:
    mut result: List[T] := []
    for item in items:
        result.push(item)
    return result

pub fn copy_map[K, V](items: Map[K, V]) -> Map[K, V]:
    mut result: Map[K, V] := {}
    for key in items:
        result.insert(key, items[key])
    return result

pub fn copy_set[T](items: Set[T]) -> Set[T]:
    mut result: Set[T] := {}
    for item in items:
        result.add(item)
    return result

pub fn map_strings(items: List[String], mapper: fn(String) -> String) -> List[String]:
    mut result: List[String] := []
    for item in items:
        result.push(mapper(item))
    return result

pub fn filter_strings(items: List[String], keep: fn(String) -> Bool) -> List[String]:
    mut result: List[String] := []
    for item in items:
        if keep(item):
            result.push(item)
    return result

# ===============================================================
# Aggregation
# ===============================================================

pub fn sum(list: List[Int]) -> Int:
    mut total := 0
    for item in list:
        total = total + item
    return total

pub fn product(list: List[Int]) -> Int:
    if list.len() == 0:
        return 1
    mut result := 1
    for item in list:
        result = result * item
    return result

pub fn max_of(list: List[Int]) -> Int:
    if list.len() == 0:
        return 0
    mut result := list[0]
    n := list.len()
    mut i := 1
    while i < n:
        if list[i] > result:
            result = list[i]
        i = i + 1
    return result

pub fn min_of(list: List[Int]) -> Int:
    if list.len() == 0:
        return 0
    mut result := list[0]
    n := list.len()
    mut i := 1
    while i < n:
        if list[i] < result:
            result = list[i]
        i = i + 1
    return result

pub fn average(list: List[Int]) -> Int:
    if list.len() == 0:
        return 0
    return sum(list) / list.len()

# ===============================================================
# Queries
# ===============================================================

# True if any element equals the value
pub fn has(list: List[Int], value: Int) -> Bool:
    return index_of(list, value) >= 0

# True if all elements are non-zero
pub fn all_nonzero(list: List[Int]) -> Bool:
    for item in list:
        if item == 0:
            return false
    return true

# True if any element is non-zero
pub fn any_nonzero(list: List[Int]) -> Bool:
    for item in list:
        if item != 0:
            return true
    return false

# Index of first occurrence of value, or -1
pub fn index_of(list: List[Int], value: Int) -> Int:
    for item, i in list:
        if item == value:
            return i
    return -1

# Index of last occurrence of value, or -1
pub fn last_index_of(list: List[Int], value: Int) -> Int:
    mut result := -1
    for item, i in list:
        if item == value:
            result = i
    return result

# Count how many elements equal the value
pub fn count(list: List[Int], value: Int) -> Int:
    mut result := 0
    for item in list:
        if item == value:
            result = result + 1
    return result

# True if list is sorted ascending
pub fn is_sorted(list: List[Int]) -> Bool:
    n := list.len()
    mut i := 1
    while i < n:
        if list[i] < list[i - 1]:
            return false
        i = i + 1
    return true

# ===============================================================
# Transformations
# ===============================================================

pub fn reversed(list: List[Int]) -> List[Int]:
    mut result: List[Int] := []
    mut i := list.len() - 1
    while i >= 0:
        result.push(list[i])
        i = i - 1
    return result

# First n elements (or all if shorter)
pub fn take(list: List[Int], n: Int) -> List[Int]:
    mut result: List[Int] := []
    mut count := min_int(n, list.len())
    if count < 0:
        count = 0
    mut i := 0
    while i < count:
        result.push(list[i])
        i = i + 1
    return result

# Everything after the first n elements
pub fn drop(list: List[Int], n: Int) -> List[Int]:
    mut result: List[Int] := []
    mut start := n
    if start < 0:
        start = 0
    len := list.len()
    mut i := start
    while i < len:
        result.push(list[i])
        i = i + 1
    return result

# Slice from start (inclusive) to end (exclusive)
pub fn slice(list: List[Int], start: Int, end: Int) -> List[Int]:
    mut result: List[Int] := []
    n := list.len()
    mut lo := start
    if lo < 0:
        lo = 0
    mut hi := end
    if hi > n:
        hi = n
    mut i := lo
    while i < hi:
        result.push(list[i])
        i = i + 1
    return result

# Remove consecutive duplicates (sort first for full dedup)
pub fn unique(list: List[Int]) -> List[Int]:
    n := list.len()
    if n == 0:
        return []
    mut result: List[Int] := []
    result.push(list[0])
    mut i := 1
    while i < n:
        if list[i] != list[i - 1]:
            result.push(list[i])
        i = i + 1
    return result

# Remove all occurrences of a value
pub fn without(list: List[Int], value: Int) -> List[Int]:
    mut result: List[Int] := []
    n := list.len()
    mut i := 0
    while i < n:
        if list[i] != value:
            result.push(list[i])
        i = i + 1
    return result

# ===============================================================
# Combining
# ===============================================================

# Pair elements from two lists as "a:b" strings
pub fn zip(a: List[Int], b: List[Int]) -> List[String]:
    mut result: List[String] := []
    len := min_int(a.len(), b.len())
    for left, i in a:
        if i >= len:
            break
        result.push(left.to_string() + ":" + b[i].to_string())
    return result

# Create "index:value" pairs
pub fn enumerate(list: List[Int]) -> List[String]:
    mut result: List[String] := []
    for item, i in list:
        result.push(i.to_string() + ":" + item.to_string())
    return result

# Flatten a list of lists into a single list
pub fn flatten(lists: List[List[Int]]) -> List[Int]:
    mut result: List[Int] := []
    for inner in lists:
        for item in inner:
            result.push(item)
    return result

# Split list into chunks of given size
pub fn chunks(list: List[Int], size: Int) -> List[List[Int]]:
    mut result: List[List[Int]] := []
    if size <= 0:
        return result
    n := list.len()
    mut i := 0
    while i < n:
        mut chunk: List[Int] := []
        mut j := 0
        while j < size and i + j < n:
            chunk.push(list[i + j])
            j = j + 1
        result.push(chunk)
        i = i + size
    return result

# ===============================================================
# Set Operations
# ===============================================================

# Elements in both lists
pub fn intersection(a: List[Int], b: List[Int]) -> List[Int]:
    mut result: List[Int] := []
    for item in a:
        if has(b, item):
            result.push(item)
    return result

# Elements in first but not second
pub fn difference(a: List[Int], b: List[Int]) -> List[Int]:
    mut result: List[Int] := []
    for item in a:
        if not has(b, item):
            result.push(item)
    return result

pub fn set_union[T](left: Set[T], right: Set[T]) -> Set[T]:
    mut result: Set[T] := {}
    for item in left:
        result.add(item)
    for item in right:
        result.add(item)
    return result

pub fn set_intersection[T](left: Set[T], right: Set[T]) -> Set[T]:
    mut result: Set[T] := {}
    for item in left:
        if right.contains(item):
            result.add(item)
    return result

pub fn set_difference[T](left: Set[T], right: Set[T]) -> Set[T]:
    mut result: Set[T] := {}
    for item in left:
        if not right.contains(item):
            result.add(item)
    return result

# ===============================================================
# generic list and map helpers
# ===============================================================

pub fn count_by[T](items: List[T], key_fn: fn(T) -> String) -> Map[String, Int]:
    mut counts: Map[String, Int] := {}
    for item in items:
        key := key_fn(item)
        counts.insert(key, counts.get_default(key, 0) + 1)
    return counts

pub fn index_by[T](items: List[T], key_fn: fn(T) -> String) -> Map[String, T]:
    mut result: Map[String, T] := {}
    for item in items:
        result.insert(key_fn(item), item)
    return result

pub fn group_by[T](items: List[T], key_fn: fn(T) -> String) -> Map[String, List[T]]:
    mut result: Map[String, List[T]] := {}
    for item in items:
        key := key_fn(item)
        if result.contains_key(key):
            bucket := result[key]
            bucket.push(item)
        else:
            mut bucket: List[T] := []
            bucket.push(item)
            result.insert(key, bucket)
    return result

pub fn map_values[K, V, U](items: Map[K, V], mapper: fn(V) -> U) -> Map[K, U]:
    mut result: Map[K, U] := {}
    for key in items:
        result.insert(key, mapper(items[key]))
    return result

pub fn filter_entries[K, V](items: Map[K, V], keep: fn(K, V) -> Bool) -> Map[K, V]:
    mut result: Map[K, V] := {}
    for key in items:
        value := items[key]
        if keep(key, value):
            result.insert(key, value)
    return result

pub fn sorted_by[T](items: List[T], less: fn(T, T) -> Bool) -> List[T]:
    mut remaining := copy_list(items)
    mut result: List[T] := []
    while remaining.len() > 0:
        mut best_idx := 0
        mut i := 1
        while i < remaining.len():
            if less(remaining[i], remaining[best_idx]):
                best_idx = i
            i = i + 1
        result.push(remaining[best_idx])
        remaining.remove(best_idx)
    return result

pub fn sort_by[T](items: List[T], less: fn(T, T) -> Bool) -> List[T]:
    return sorted_by(items, less)

# ===============================================================
# String List Utilities
# ===============================================================

# Reverse a list of strings
pub fn reversed_strings(list: List[String]) -> List[String]:
    mut result: List[String] := []
    mut i := list.len() - 1
    while i >= 0:
        result.push(list[i])
        i = i - 1
    return result

# True if any string in the list equals the value
pub fn has_string(list: List[String], value: String) -> Bool:
    for item in list:
        if item == value:
            return true
    return false

# Join strings with a separator (builtin .join() exists but this
# works on any List[String] passed cross-module)
pub fn join_with(list: List[String], sep: String) -> String:
    n := list.len()
    if n == 0:
        return ""
    mut result := list[0]
    mut i := 1
    while i < n:
        result = result + sep + list[i]
        i = i + 1
    return result
