# std.collections — list, map, and set helpers
#
# most helpers here build fresh containers instead of mutating the input.
# plain assignments still share collection handles, so use copy_list/copy_map/
# copy_set when you want a separate top-level container before mutating it.
#
#   from std.collections import range, sum, reversed, zip, enumerate
#   from std.collections import copy_list, copy_map, copy_set, group_by, index_by

# Returns the smaller of two integers.
fn min_int(left: Int, right: Int) -> Int:
    if left < right:
        return left
    return right

# ===============================================================
# Constructors
# ===============================================================

# Create a list of integers from start (inclusive) to end (exclusive)
pub fn range(start: Int, end: Int) -> List[Int]:
    mut result: List[Int] := []
    mut i := start
    while i < end:
        result.push(i)
        i = i + 1
    return result

# Create a list with value repeated count times
pub fn repeat_val(value: Int, count: Int) -> List[Int]:
    mut result: List[Int] := []
    mut i := 0
    while i < count:
        result.push(value)
        i = i + 1
    return result

# Create a list of n zeros
pub fn zeros(n: Int) -> List[Int]:
    return repeat_val(0, n)

# shallow copies keep nested collection aliases intact on purpose.
# they give callers a separate top-level container they can mutate freely.
pub fn copy_list[T](items: List[T]) -> List[T]:
    mut result: List[T] := []
    for item in items:
        result.push(item)
    return result

# make a shallow copy of a map.
pub fn copy_map[K, V](items: Map[K, V]) -> Map[K, V]:
    mut result: Map[K, V] := {}
    for key in items:
        result.insert(key, items[key])
    return result

# make a shallow copy of a set.
pub fn copy_set[T](items: Set[T]) -> Set[T]:
    mut result: Set[T] := {}
    for item in items:
        result.add(item)
    return result

# map a list of strings to a new list of strings.
pub fn map_strings(items: List[String], mapper: fn(String) -> String) -> List[String]:
    mut result: List[String] := []
    for item in items:
        result.push(mapper(item))
    return result

# keep only the strings that match the predicate.
pub fn filter_strings(items: List[String], keep: fn(String) -> Bool) -> List[String]:
    mut result: List[String] := []
    for item in items:
        if keep(item):
            result.push(item)
    return result

# ===============================================================
# Aggregation
# ===============================================================

pub fn sum(list: List[Int]) -> Int:
    mut total := 0
    for item in list:
        total = total + item
    return total

# multiply all values in the list together.
pub fn product(list: List[Int]) -> Int:
    if list.len() == 0:
        return 1
    mut result := 1
    for item in list:
        result = result * item
    return result

# return the largest value, or 0 for an empty list.
pub fn max_of(list: List[Int]) -> Int:
    if list.len() == 0:
        return 0
    mut result := list[0]
    for item, i in list:
        if i > 0 and item > result:
            result = item
    return result

# return the smallest value, or 0 for an empty list.
pub fn min_of(list: List[Int]) -> Int:
    if list.len() == 0:
        return 0
    mut result := list[0]
    for item, i in list:
        if i > 0 and item < result:
            result = item
    return result

# return the integer average of the list.
pub fn average(list: List[Int]) -> Int:
    if list.len() == 0:
        return 0
    return sum(list) / list.len()

# ===============================================================
# Queries
# ===============================================================

# True if any element equals the value
pub fn has(list: List[Int], value: Int) -> Bool:
    return index_of(list, value) >= 0

# True if all elements are non-zero
pub fn all_nonzero(list: List[Int]) -> Bool:
    for item in list:
        if item == 0:
            return false
    return true

# True if any element is non-zero
pub fn any_nonzero(list: List[Int]) -> Bool:
    for item in list:
        if item != 0:
            return true
    return false

# Index of first occurrence of value, or -1
pub fn index_of(list: List[Int], value: Int) -> Int:
    for item, i in list:
        if item == value:
            return i
    return -1

# Index of last occurrence of value, or -1
pub fn last_index_of(list: List[Int], value: Int) -> Int:
    mut result := -1
    for item, i in list:
        if item == value:
            result = i
    return result

# Count how many elements equal the value
pub fn count(list: List[Int], value: Int) -> Int:
    mut result := 0
    for item in list:
        if item == value:
            result = result + 1
    return result

# True if list is sorted ascending
pub fn is_sorted(list: List[Int]) -> Bool:
    for item, i in list:
        if i > 0 and item < list[i - 1]:
            return false
    return true

# ===============================================================
# Transformations
# ===============================================================

pub fn reversed(list: List[Int]) -> List[Int]:
    mut result: List[Int] := []
    mut i := list.len() - 1
    while i >= 0:
        result.push(list[i])
        i = i - 1
    return result

# First n elements (or all if shorter)
pub fn take(list: List[Int], n: Int) -> List[Int]:
    mut result: List[Int] := []
    mut count := min_int(n, list.len())
    if count < 0:
        count = 0
    for item, i in list:
        if i >= count:
            break
        result.push(item)
    return result

# Everything after the first n elements
pub fn drop(list: List[Int], n: Int) -> List[Int]:
    mut result: List[Int] := []
    mut start := n
    if start < 0:
        start = 0
    for item, i in list:
        if i >= start:
            result.push(item)
    return result

# Slice from start (inclusive) to end (exclusive)
pub fn slice(list: List[Int], start: Int, end: Int) -> List[Int]:
    mut result: List[Int] := []
    n := list.len()
    mut lo := start
    if lo < 0:
        lo = 0
    mut hi := end
    if hi > n:
        hi = n
    for item, i in list:
        if i >= lo and i < hi:
            result.push(item)
    return result

# Remove consecutive duplicates (sort first for full dedup)
pub fn unique(list: List[Int]) -> List[Int]:
    if list.len() == 0:
        return []
    mut result: List[Int] := []
    for item, i in list:
        if i == 0 or item != list[i - 1]:
            result.push(item)
    return result

# Remove all occurrences of a value
pub fn without(list: List[Int], value: Int) -> List[Int]:
    mut result: List[Int] := []
    for item in list:
        if item != value:
            result.push(item)
    return result

# ===============================================================
# Combining
# ===============================================================

# Pair elements from two lists as "a:b" strings
pub fn zip(a: List[Int], b: List[Int]) -> List[String]:
    mut result: List[String] := []
    len := min_int(a.len(), b.len())
    for left, i in a:
        if i >= len:
            break
        result.push(left.to_string() + ":" + b[i].to_string())
    return result

# Create "index:value" pairs
pub fn enumerate(list: List[Int]) -> List[String]:
    mut result: List[String] := []
    for item, i in list:
        result.push(i.to_string() + ":" + item.to_string())
    return result

# Flatten a list of lists into a single list
pub fn flatten(lists: List[List[Int]]) -> List[Int]:
    mut result: List[Int] := []
    for inner in lists:
        for item in inner:
            result.push(item)
    return result

# Split list into chunks of given size
pub fn chunks(list: List[Int], size: Int) -> List[List[Int]]:
    mut result: List[List[Int]] := []
    if size <= 0:
        return result
    n := list.len()
    mut i := 0
    while i < n:
        mut chunk: List[Int] := []
        mut j := 0
        while j < size and i + j < n:
            chunk.push(list[i + j])
            j = j + 1
        result.push(chunk)
        i = i + size
    return result

# ===============================================================
# Set Operations
# ===============================================================

# Elements in both lists
pub fn intersection(a: List[Int], b: List[Int]) -> List[Int]:
    mut result: List[Int] := []
    for item in a:
        if has(b, item):
            result.push(item)
    return result

# Elements in first but not second
pub fn difference(a: List[Int], b: List[Int]) -> List[Int]:
    mut result: List[Int] := []
    for item in a:
        if not has(b, item):
            result.push(item)
    return result

# combine both sets into a new set.
pub fn set_union[T](left: Set[T], right: Set[T]) -> Set[T]:
    mut result: Set[T] := {}
    for item in left:
        result.add(item)
    for item in right:
        result.add(item)
    return result

# keep only values that appear in both sets.
pub fn set_intersection[T](left: Set[T], right: Set[T]) -> Set[T]:
    mut result: Set[T] := {}
    for item in left:
        if right.contains(item):
            result.add(item)
    return result

# keep only values from the left set that are not in the right set.
pub fn set_difference[T](left: Set[T], right: Set[T]) -> Set[T]:
    mut result: Set[T] := {}
    for item in left:
        if not right.contains(item):
            result.add(item)
    return result

# ===============================================================
# generic list and map helpers
# ===============================================================

# generic collection helper failure.
pub struct CollectionError:
    pub message: String

# return true if any item matches the predicate.
pub fn any[T](items: List[T], keep: fn(T) -> Bool) -> Bool:
    for item in items:
        if keep(item):
            return true
    return false

# return true if every item matches the predicate.
pub fn all[T](items: List[T], keep: fn(T) -> Bool) -> Bool:
    for item in items:
        if not keep(item):
            return false
    return true

# return the index of the first item that matches, or -1.
pub fn find_index[T](items: List[T], keep: fn(T) -> Bool) -> Int:
    for item, i in items:
        if keep(item):
            return i
    return -1

# return the first matching item or fail when nothing matches.
pub fn find[T](items: List[T], keep: fn(T) -> Bool) -> T!CollectionError:
    for item in items:
        if keep(item):
            return item
    fail CollectionError{"no matching item"}

# split items into kept and dropped buckets.
pub fn partition[T](items: List[T], keep: fn(T) -> Bool) -> List[List[T]]:
    mut kept: List[T] := []
    mut dropped: List[T] := []
    for item in items:
        if keep(item):
            kept.push(item)
        else:
            dropped.push(item)
    return [kept, dropped]

# map each item to a list and flatten the result.
pub fn flat_map[T, U](items: List[T], mapper: fn(T) -> List[U]) -> List[U]:
    mut result: List[U] := []
    for item in items:
        mapped := mapper(item)
        for value in mapped:
            result.push(value)
    return result

# count how many items match the predicate.
pub fn count_where[T](items: List[T], keep: fn(T) -> Bool) -> Int:
    mut result := 0
    for item in items:
        if keep(item):
            result = result + 1
    return result

# count items by a computed string key.
pub fn count_by[T](items: List[T], key_fn: fn(T) -> String) -> Map[String, Int]:
    mut counts: Map[String, Int] := {}
    for item in items:
        key := key_fn(item)
        counts.insert(key, counts.get_default(key, 0) + 1)
    return counts

# build a map from computed keys to items.
pub fn index_by[T](items: List[T], key_fn: fn(T) -> String) -> Map[String, T]:
    mut result: Map[String, T] := {}
    for item in items:
        result.insert(key_fn(item), item)
    return result

# group items into buckets keyed by the callback result.
pub fn group_by[T](items: List[T], key_fn: fn(T) -> String) -> Map[String, List[T]]:
    mut result: Map[String, List[T]] := {}
    for item in items:
        key := key_fn(item)
        if result.contains_key(key):
            bucket := result[key]
            bucket.push(item)
        else:
            mut bucket: List[T] := []
            bucket.push(item)
            result.insert(key, bucket)
    return result

# map only the values in a map and keep the same keys.
pub fn map_values[K, V, U](items: Map[K, V], mapper: fn(V) -> U) -> Map[K, U]:
    mut result: Map[K, U] := {}
    for key in items:
        result.insert(key, mapper(items[key]))
    return result

# keep only the map entries that match the predicate.
pub fn filter_entries[K, V](items: Map[K, V], keep: fn(K, V) -> Bool) -> Map[K, V]:
    mut result: Map[K, V] := {}
    for key in items:
        value := items[key]
        if keep(key, value):
            result.insert(key, value)
    return result

# return a sorted copy using the provided less function.
pub fn sorted_by[T](items: List[T], less: fn(T, T) -> Bool) -> List[T]:
    mut result: List[T] := []
    mut used: Set[Int] := {}
    while result.len() < items.len():
        mut found := false
        mut best_idx := 0
        for item, i in items:
            if used.contains(i):
                continue
            if not found or less(item, items[best_idx]):
                best_idx = i
                found = true
        if not found:
            return result
        result.push(items[best_idx])
        used.add(best_idx)
    return result

# alias for sorted_by.
pub fn sort_by[T](items: List[T], less: fn(T, T) -> Bool) -> List[T]:
    return sorted_by(items, less)

# return a sorted copy using an integer sort key.
pub fn sort_by_key[T](items: List[T], key_fn: fn(T) -> Int) -> List[T]:
    return sorted_by(items, fn(left: T, right: T) => key_fn(left) < key_fn(right))

# return the item with the smallest integer key.
pub fn min_by[T](items: List[T], key_fn: fn(T) -> Int) -> T!CollectionError:
    if items.len() == 0:
        fail CollectionError{"empty collection"}
    mut best := items[0]
    mut best_key := key_fn(best)
    for item, i in items:
        if i == 0:
            continue
        item_key := key_fn(item)
        if item_key < best_key:
            best = item
            best_key = item_key
    return best

# return the item with the largest integer key.
pub fn max_by[T](items: List[T], key_fn: fn(T) -> Int) -> T!CollectionError:
    if items.len() == 0:
        fail CollectionError{"empty collection"}
    mut best := items[0]
    mut best_key := key_fn(best)
    for item, i in items:
        if i == 0:
            continue
        item_key := key_fn(item)
        if item_key > best_key:
            best = item
            best_key = item_key
    return best

# ===============================================================
# String List Utilities
# ===============================================================

# Reverse a list of strings
pub fn reversed_strings(list: List[String]) -> List[String]:
    mut result: List[String] := []
    mut i := list.len() - 1
    while i >= 0:
        result.push(list[i])
        i = i - 1
    return result

# True if any string in the list equals the value
pub fn has_string(list: List[String], value: String) -> Bool:
    for item in list:
        if item == value:
            return true
    return false

# Join strings with a separator (builtin .join() exists but this
# works on any List[String] passed cross-module)
pub fn join_with(list: List[String], sep: String) -> String:
    n := list.len()
    if n == 0:
        return ""
    mut result := list[0]
    mut i := 1
    while i < n:
        result = result + sep + list[i]
        i = i + 1
    return result
