# std.collections — list, map, and set helpers
#
# most helpers here build fresh containers instead of mutating the input.
# plain assignments still share collection handles, so use copy_list/copy_map/
# copy_set when you want a separate top-level container before mutating it.
#
#   from std.collections import range, sum, reversed, zip, enumerate
#   from std.collections import copy_list, copy_map, copy_set, group_by, index_by

# Returns the smaller of two integers.
fn min_int(left: Int, right: Int) -> Int:
    if left < right:
        return left
    return right

# ===============================================================
# Constructors
# ===============================================================

# Create a list of integers from start (inclusive) to end (exclusive)
pub fn range(start: Int, end: Int) -> List[Int]:
    mut result: List[Int] := []
    mut i := start
    while i < end:
        result.push(i)
        i = i + 1
    return result

# Create a list with value repeated count times
pub fn repeat_val(value: Int, count: Int) -> List[Int]:
    mut result: List[Int] := []
    mut i := 0
    while i < count:
        result.push(value)
        i = i + 1
    return result

# Create a list of n zeros
pub fn zeros(n: Int) -> List[Int]:
    return repeat_val(0, n)

# shallow copies keep nested collection aliases intact on purpose.
# they give callers a separate top-level container they can mutate freely.
pub fn copy_list[T](items: List[T]) -> List[T]:
    mut result: List[T] := []
    for item in items:
        result.push(item)
    return result

# make a shallow copy of a map.
pub fn copy_map[K, V](items: Map[K, V]) -> Map[K, V]:
    mut result: Map[K, V] := {}
    for key in items:
        result.insert(key, items[key])
    return result

# make a shallow copy of a set.
pub fn copy_set[T](items: Set[T]) -> Set[T]:
    mut result: Set[T] := {}
    for item in items:
        result.add(item)
    return result

# map a list of strings to a new list of strings.
pub fn map_strings(items: List[String], mapper: fn(String) -> String) -> List[String]:
    mut result: List[String] := []
    for item in items:
        result.push(mapper(item))
    return result

# keep only the strings that match the predicate.
pub fn filter_strings(items: List[String], keep: fn(String) -> Bool) -> List[String]:
    mut result: List[String] := []
    for item in items:
        if keep(item):
            result.push(item)
    return result

# map every item to a new list.
pub fn map_list[T, U](items: List[T], mapper: fn(T) -> U) -> List[U]:
    mut result: List[U] := []
    for item in items:
        result.push(mapper(item))
    return result

# keep only items that match the predicate.
pub fn filter_list[T](items: List[T], keep: fn(T) -> Bool) -> List[T]:
    mut result: List[T] := []
    for item in items:
        if keep(item):
            result.push(item)
    return result

# reduce a list into a single value.
pub fn fold_list[T, U](items: List[T], init: U, reducer: fn(U, T) -> U) -> U:
    mut result := init
    for item in items:
        result = reducer(result, item)
    return result

# ===============================================================
# Aggregation
# ===============================================================

# # Return the sum of all integers in the list.
pub fn sum(list: List[Int]) -> Int:
    mut total := 0
    for item in list:
        total = total + item
    return total

# multiply all values in the list together.
pub fn product(list: List[Int]) -> Int:
    if list.len() == 0:
        return 1
    mut result := 1
    for item in list:
        result = result * item
    return result

# return the largest value, or 0 for an empty list.
pub fn max_of(list: List[Int]) -> Int:
    if list.len() == 0:
        return 0
    mut result := list[0]
    for item, i in list:
        if i > 0 and item > result:
            result = item
    return result

# return the smallest value, or 0 for an empty list.
pub fn min_of(list: List[Int]) -> Int:
    if list.len() == 0:
        return 0
    mut result := list[0]
    for item, i in list:
        if i > 0 and item < result:
            result = item
    return result

# return the integer average of the list.
pub fn average(list: List[Int]) -> Int:
    if list.len() == 0:
        return 0
    return sum(list) / list.len()

# ===============================================================
# Queries
# ===============================================================

# True if any element equals the value
pub fn has(list: List[Int], value: Int) -> Bool:
    return index_of(list, value) >= 0

# True if all elements are non-zero
pub fn all_nonzero(list: List[Int]) -> Bool:
    for item in list:
        if item == 0:
            return false
    return true

# True if any element is non-zero
pub fn any_nonzero(list: List[Int]) -> Bool:
    for item in list:
        if item != 0:
            return true
    return false

# Index of first occurrence of value, or -1
pub fn index_of(list: List[Int], value: Int) -> Int:
    for item, i in list:
        if item == value:
            return i
    return - 1

# Index of last occurrence of value, or -1
pub fn last_index_of(list: List[Int], value: Int) -> Int:
    mut result := -1
    for item, i in list:
        if item == value:
            result = i
    return result

# Count how many elements equal the value
pub fn count(list: List[Int], value: Int) -> Int:
    mut result := 0
    for item in list:
        if item == value:
            result = result + 1
    return result

# True if list is sorted ascending
pub fn is_sorted(list: List[Int]) -> Bool:
    for item, i in list:
        if i > 0 and item < list[i - 1]:
            return false
    return true

# ===============================================================
# Transformations
# ===============================================================

# # Return a reversed copy of an integer list.
pub fn reversed(list: List[Int]) -> List[Int]:
    mut result: List[Int] := []
    mut i := list.len() - 1
    while i >= 0:
        result.push(list[i])
        i = i - 1
    return result

# First n elements (or all if shorter)
pub fn take(list: List[Int], n: Int) -> List[Int]:
    mut result: List[Int] := []
    mut count := min_int(n, list.len())
    if count < 0:
        count = 0
    for item, i in list:
        if i >= count:
            break
        result.push(item)
    return result

# Everything after the first n elements
pub fn drop(list: List[Int], n: Int) -> List[Int]:
    mut result: List[Int] := []
    mut start := n
    if start < 0:
        start = 0
    for item, i in list:
        if i >= start:
            result.push(item)
    return result

# Slice from start (inclusive) to end (exclusive)
pub fn slice(list: List[Int], start: Int, end: Int) -> List[Int]:
    mut result: List[Int] := []
    n := list.len()
    mut lo := start
    if lo < 0:
        lo = 0
    mut hi := end
    if hi > n:
        hi = n
    for item, i in list:
        if i >= lo and i < hi:
            result.push(item)
    return result

# Remove consecutive duplicates (sort first for full dedup)
pub fn unique(list: List[Int]) -> List[Int]:
    if list.len() == 0:
        return []
    mut result: List[Int] := []
    for item, i in list:
        if i == 0 or item != list[i - 1]:
            result.push(item)
    return result

# Remove all occurrences of a value
pub fn without(list: List[Int], value: Int) -> List[Int]:
    mut result: List[Int] := []
    for item in list:
        if item != value:
            result.push(item)
    return result

# ===============================================================
# Combining
# ===============================================================

# Pair elements from two lists as "a:b" strings
pub fn zip(a: List[Int], b: List[Int]) -> List[String]:
    mut result: List[String] := []
    len := min_int(a.len(), b.len())
    for left, i in a:
        if i >= len:
            break
        result.push(left.to_string() + ":" + b[i].to_string())
    return result

# Create "index:value" pairs
pub fn enumerate(list: List[Int]) -> List[String]:
    mut result: List[String] := []
    for item, i in list:
        result.push(i.to_string() + ":" + item.to_string())
    return result

# Flatten a list of lists into a single list
pub fn flatten(lists: List[List[Int]]) -> List[Int]:
    mut result: List[Int] := []
    for inner in lists:
        for item in inner:
            result.push(item)
    return result

# Split list into chunks of given size
pub fn chunks(list: List[Int], size: Int) -> List[List[Int]]:
    mut result: List[List[Int]] := []
    if size <= 0:
        return result
    n := list.len()
    mut i := 0
    while i < n:
        mut chunk: List[Int] := []
        mut j := 0
        while j < size and i + j < n:
            chunk.push(list[i + j])
            j = j + 1
        result.push(chunk)
        i = i + size
    return result

# ===============================================================
# Set Operations
# ===============================================================

# Elements in both lists
pub fn intersection(a: List[Int], b: List[Int]) -> List[Int]:
    mut result: List[Int] := []
    for item in a:
        if has(b, item):
            result.push(item)
    return result

# Elements in first but not second
pub fn difference(a: List[Int], b: List[Int]) -> List[Int]:
    mut result: List[Int] := []
    for item in a:
        if not has(b, item):
            result.push(item)
    return result

# combine both sets into a new set.
pub fn set_union[T](left: Set[T], right: Set[T]) -> Set[T]:
    mut result: Set[T] := {}
    for item in left:
        result.add(item)
    for item in right:
        result.add(item)
    return result

# keep only values that appear in both sets.
pub fn set_intersection[T](left: Set[T], right: Set[T]) -> Set[T]:
    mut result: Set[T] := {}
    for item in left:
        if right.contains(item):
            result.add(item)
    return result

# keep only values from the left set that are not in the right set.
pub fn set_difference[T](left: Set[T], right: Set[T]) -> Set[T]:
    mut result: Set[T] := {}
    for item in left:
        if not right.contains(item):
            result.add(item)
    return result

# ===============================================================
# generic list and map helpers
# ===============================================================

# generic collection helper failure.
pub struct CollectionError:
    pub message: String

# return true if any item matches the predicate.
pub fn any[T](items: List[T], keep: fn(T) -> Bool) -> Bool:
    for item in items:
        if keep(item):
            return true
    return false

# return true if every item matches the predicate.
pub fn all[T](items: List[T], keep: fn(T) -> Bool) -> Bool:
    for item in items:
        if not keep(item):
            return false
    return true

# return the index of the first item that matches, or -1.
pub fn find_index[T](items: List[T], keep: fn(T) -> Bool) -> Int:
    for item, i in items:
        if keep(item):
            return i
    return - 1

# return the first matching item or fail when nothing matches.
pub fn find[T](items: List[T], keep: fn(T) -> Bool) -> T!CollectionError:
    for item in items:
        if keep(item):
            return item
    fail CollectionError{"no matching item"}

# return the first matching item or fail when nothing matches.
pub fn find_first[T](items: List[T], keep: fn(T) -> Bool) -> T!CollectionError:
    return find(items, keep)!

# split items into kept and dropped buckets.
pub fn partition[T](items: List[T], keep: fn(T) -> Bool) -> List[List[T]]:
    mut kept: List[T] := []
    mut dropped: List[T] := []
    for item in items:
        if keep(item):
            kept.push(item)
        else:
            dropped.push(item)
    return [kept, dropped]

# map each item to a list and flatten the result.
pub fn flat_map[T, U](items: List[T], mapper: fn(T) -> List[U]) -> List[U]:
    mut result: List[U] := []
    for item in items:
        mapped := mapper(item)
        for value in mapped:
            result.push(value)
    return result

# count how many items match the predicate.
pub fn count_where[T](items: List[T], keep: fn(T) -> Bool) -> Int:
    mut result := 0
    for item in items:
        if keep(item):
            result = result + 1
    return result

# count items by a computed string key.
pub fn count_by[T](items: List[T], key_fn: fn(T) -> String) -> Map[String, Int]:
    mut counts: Map[String, Int] := {}
    for item in items:
        key := key_fn(item)
        counts.insert(key, counts.get_default(key, 0) + 1)
    return counts

# build a map from computed keys to items.
pub fn index_by[T](items: List[T], key_fn: fn(T) -> String) -> Map[String, T]:
    mut result: Map[String, T] := {}
    for item in items:
        result.insert(key_fn(item), item)
    return result

# group items into buckets keyed by the callback result.
pub fn group_by[T](items: List[T], key_fn: fn(T) -> String) -> Map[String, List[T]]:
    mut result: Map[String, List[T]] := {}
    for item in items:
        key := key_fn(item)
        if result.contains_key(key):
            bucket := result[key]
            bucket.push(item)
        else:
            mut bucket: List[T] := []
            bucket.push(item)
            result.insert(key, bucket)
    return result

# map only the values in a map and keep the same keys.
pub fn map_values[K, V, U](items: Map[K, V], mapper: fn(V) -> U) -> Map[K, U]:
    mut result: Map[K, U] := {}
    for key in items:
        result.insert(key, mapper(items[key]))
    return result

# keep only the map entries that match the predicate.
pub fn filter_entries[K, V](items: Map[K, V], keep: fn(K, V) -> Bool) -> Map[K, V]:
    mut result: Map[K, V] := {}
    for key in items:
        value := items[key]
        if keep(key, value):
            result.insert(key, value)
    return result

# return a sorted copy using the provided less function.
pub fn sorted_by[T](items: List[T], less: fn(T, T) -> Bool) -> List[T]:
    mut result: List[T] := []
    mut used: Set[Int] := {}
    while result.len() < items.len():
        mut found := false
        mut best_idx := 0
        for item, i in items:
            if used.contains(i):
                continue
            if not found or less(item, items[best_idx]):
                best_idx = i
                found = true
        if not found:
            return result
        result.push(items[best_idx])
        used.add(best_idx)
    return result

# alias for sorted_by.
pub fn sort_by[T](items: List[T], less: fn(T, T) -> Bool) -> List[T]:
    return sorted_by(items, less)

# return a sorted copy using an integer sort key.
pub fn sort_by_key[T](items: List[T], key_fn: fn(T) -> Int) -> List[T]:
    mut result: List[T] := []
    mut used: Set[Int] := {}
    while result.len() < items.len():
        mut found := false
        mut best_idx := 0
        mut best_key := 0
        for item, i in items:
            if used.contains(i):
                continue
            item_key := key_fn(item)
            if not found or item_key < best_key:
                best_idx = i
                best_key = item_key
                found = true
        if not found:
            return result
        result.push(items[best_idx])
        used.add(best_idx)
    return result

# return the item with the smallest integer key.
pub fn min_by[T](items: List[T], key_fn: fn(T) -> Int) -> T!CollectionError:
    if items.len() == 0:
        fail CollectionError{"empty collection"}
    mut best := items[0]
    mut best_key := key_fn(best)
    for item, i in items:
        if i == 0:
            continue
        item_key := key_fn(item)
        if item_key < best_key:
            best = item
            best_key = item_key
    return best

# return the item with the largest integer key.
pub fn max_by[T](items: List[T], key_fn: fn(T) -> Int) -> T!CollectionError:
    if items.len() == 0:
        fail CollectionError{"empty collection"}
    mut best := items[0]
    mut best_key := key_fn(best)
    for item, i in items:
        if i == 0:
            continue
        item_key := key_fn(item)
        if item_key > best_key:
            best = item
            best_key = item_key
    return best

# ===============================================================
# String List Utilities
# ===============================================================

# Reverse a list of strings
pub fn reversed_strings(list: List[String]) -> List[String]:
    mut result: List[String] := []
    mut i := list.len() - 1
    while i >= 0:
        result.push(list[i])
        i = i - 1
    return result

# True if any string in the list equals the value
pub fn has_string(list: List[String], value: String) -> Bool:
    for item in list:
        if item == value:
            return true
    return false

# Join strings with a separator (builtin .join() exists but this
# works on any List[String] passed cross-module)
pub fn join_with(list: List[String], sep: String) -> String:
    n := list.len()
    if n == 0:
        return ""
    mut result := list[0]
    mut i := 1
    while i < n:
        result = result + sep + list[i]
        i = i + 1
    return result

test "collection constructors and aggregations work":
    nums := range(1, 5)
    repeated := repeat_val(3, 2)
    assert_eq(nums.len(), 4)
    assert_eq(nums[0], 1)
    assert_eq(nums[3], 4)
    assert_eq(repeated.len(), 2)
    assert_eq(repeated[0], 3)
    assert_eq(sum(nums), 10)
    assert_eq(product(nums), 24)
    assert_eq(max_of(nums), 4)
    assert_eq(min_of(nums), 1)
    assert_eq(average(nums), 2)

test "collection list transforms keep ordering":
    nums := [1, 2, 3, 4]
    rev := reversed(nums)
    first_two := take(nums, 2)
    rest := drop(nums, 2)
    middle := slice(nums, 1, 3)
    deduped := unique([1, 1, 2, 2, 3])
    removed := without(nums, 2)

    assert_eq(rev[0], 4)
    assert_eq(first_two.len(), 2)
    assert_eq(rest[0], 3)
    assert_eq(middle[0], 2)
    assert_eq(deduped.len(), 3)
    assert_eq(removed.len(), 3)

test "collection set helpers return expected membership":
    mut left: Set[String] := {}
    left.add("red")
    left.add("blue")
    mut right: Set[String] := {}
    right.add("blue")
    right.add("green")

    unioned := set_union(left, right)
    both := set_intersection(left, right)
    only_left := set_difference(left, right)

    assert(unioned.contains("green"))
    assert(both.contains("blue"))
    assert(not both.contains("red"))
    assert(only_left.contains("red"))

test "collection predicate helpers find values":
    nums := [1, 2, 3, 4]
    assert(any(nums, fn(n: Int) => n > 3))
    assert(all(nums, fn(n: Int) => n > 0))
    assert_eq(find_index(nums, fn(n: Int) => n == 3), 2)
    assert_eq(find(nums, fn(n: Int) => n == 4)!, 4)
    assert_eq(find_first(nums, fn(n: Int) => n == 2)!, 2)
    assert_eq(count_where(nums, fn(n: Int) => n % 2 == 0), 2)

test "generic list helpers transform values":
    nums := [1, 2, 3, 4]
    doubled := map_list(nums, fn(n: Int) => n * 2)
    evens := filter_list(nums, fn(n: Int) => n % 2 == 0)
    total := fold_list(nums, 0, fn(acc: Int, n: Int) => acc + n)

    assert_eq(doubled[1], 4)
    assert_eq(evens.len(), 2)
    assert_eq(total, 10)

test "collection map helpers transform entries":
    mut scores: Map[String, Int] := {}
    scores.insert("ada", 10)
    scores.insert("grace", 20)

    boosted := map_values(scores, fn(score: Int) => score + 1)
    kept := filter_entries(scores, fn(name: String, score: Int) => score > 10)

    assert_eq(boosted["ada"], 11)
    assert_eq(kept.len(), 1)
    assert(kept.contains_key("grace"))

struct CollectionTestItem:
    pub name: String
    pub team: String
    pub score: Int

fn collection_test_names(items: List[CollectionTestItem]) -> String:
    mut parts: List[String] := []
    for item in items:
        parts.push(item.name)
    return parts.join(",")

fn collection_test_items() -> List[CollectionTestItem]:
    mut items: List[CollectionTestItem] := []
    items.push(CollectionTestItem("alice", "red", 8))
    items.push(CollectionTestItem("bob", "blue", 3))
    items.push(CollectionTestItem("carol", "red", 5))
    items.push(CollectionTestItem("dave", "blue", 6))
    return items

test "collection copy helpers clone outer containers":
    mut nums := [3, 1, 2]
    nums_copy := copy_list(nums)
    nums_copy.push(4)
    assert_eq(nums.len(), 3)
    assert_eq(nums_copy.len(), 4)

    mut nested := [[1]]
    nested_copy := copy_list(nested)
    inner := nested_copy[0]
    inner.push(2)
    assert_eq(nested[0].len(), 2)

    mut scores := {"alice": 3, "bob": 1}
    scores_copy := copy_map(scores)
    scores_copy.insert("carol", 2)
    assert_eq(scores.len(), 2)
    assert_eq(scores_copy.len(), 3)

    mut tags := {"red", "blue"}
    tags_copy := copy_set(tags)
    tags_copy.add("green")
    assert_eq(tags.len(), 2)
    assert_eq(tags_copy.len(), 3)

test "collection grouping helpers summarize structs":
    items := collection_test_items()
    counts := count_by(items, fn(item: CollectionTestItem) => item.team)
    indexed := index_by(items, fn(item: CollectionTestItem) => item.name)
    grouped := group_by(items, fn(item: CollectionTestItem) => item.team)

    assert_eq(counts["red"], 2)
    assert_eq(counts["blue"], 2)
    assert_eq(indexed["carol"].score, 5)
    assert_eq(grouped["red"].len(), 2)
    assert_eq(grouped["blue"].len(), 2)

test "collection set and map helpers preserve expected members":
    mut scores := {"alice": 3, "bob": 1}
    boosted := map_values(scores, fn(score: Int) => score * 10)
    kept := filter_entries(boosted, fn(name: String, score: Int) => score >= 20)
    assert_eq(boosted["alice"], 30)
    assert_eq(kept.len(), 1)
    assert(not kept.contains_key("bob"))

    left := {"red", "blue"}
    right := {"blue", "green"}
    unioned := set_union(left, right)
    both := set_intersection(left, right)
    only_left := set_difference(left, right)
    assert_eq(unioned.len(), 3)
    assert(unioned.contains("green"))
    assert_eq(both.len(), 1)
    assert(both.contains("blue"))
    assert_eq(only_left.len(), 1)
    assert(only_left.contains("red"))

test "collection ordering and search helpers keep stable results":
    items := collection_test_items()
    nums := [3, 1, 2]
    ranked := sorted_by(items, fn(left: CollectionTestItem, right: CollectionTestItem) => left.score < right.score)
    ranked_by_key := sort_by_key(items, fn(item: CollectionTestItem) => item.score)

    assert_eq(collection_test_names(ranked), "bob,carol,dave,alice")
    assert_eq(collection_test_names(items), "alice,bob,carol,dave")
    assert_eq(collection_test_names(ranked_by_key), "bob,carol,dave,alice")
    assert(any(items, fn(item: CollectionTestItem) => item.team == "red"))
    assert(all(items, fn(item: CollectionTestItem) => item.score > 0))
    assert_eq(find_index(items, fn(item: CollectionTestItem) => item.team == "blue"), 1)
    assert_eq(find(items, fn(item: CollectionTestItem) => item.name == "carol")!.score, 5)
    assert(find(items, fn(item: CollectionTestItem) => item.name == "zoe").is_err)

    split := partition(nums, fn(n: Int) => n >= 2)
    assert_eq(split[0].len(), 2)
    assert_eq(split[1].len(), 1)
    assert_eq(split[0][0], 3)
    assert_eq(split[1][0], 1)

    scores_by_team := flat_map(items, fn(item: CollectionTestItem) => [item.team + ":" + item.score.to_string()])
    assert_eq(scores_by_team.join(","), "red:8,blue:3,red:5,blue:6")
    assert_eq(count_where(items, fn(item: CollectionTestItem) => item.team == "blue"), 2)
    assert_eq(min_by(items, fn(item: CollectionTestItem) => item.score)!.name, "bob")
    assert_eq(max_by(items, fn(item: CollectionTestItem) => item.score)!.name, "alice")

test "collection string pipeline helpers compose":
    tokens := " hello there forge ".split(" ")
    words := filter_strings(tokens, fn(part: String) => part.len() > 0)
    loud_words := map_strings(words, fn(part: String) => part.to_upper())
    long_words := filter_strings(loud_words, fn(part: String) => part.len() >= 5)

    assert_eq(long_words.join(","), "HELLO,THERE,FORGE")
