## std.csv — CSV parsing and encoding
##
## Functions:
##   parse(text: String) -> List[List[String]]
##   parse_file(path: String) -> List[List[String]]!
##   parse_with_headers(text: String) -> List[Map[String, String]]
##   parse_with_headers_file(path: String) -> List[Map[String, String]]!
##   encode(rows: List[List[String]]) -> String
##   save(path: String, rows: List[List[String]]) -> Int!
##   save_chunked(path: String, rows: List[List[String]], chunk_size: Int) -> Int!
##   encode_row(row: List[String]) -> String

from std.io import FileStream

CSV_FILE_CHUNK_SIZE := 4096

## Parse CSV text into a list of rows, each row a list of fields
pub fn parse(text: String) -> List[List[String]]:
    mut rows: List[List[String]] := []
    lines := text.split(chr(10))
    mut i := 0
    while i < lines.len():
        line := lines[i].trim()
        if line.len() > 0:
            rows.push(parse_row(line))
        i = i + 1
    return rows

pub fn parse_file(path: String) -> List[List[String]]!:
    return parse_file_chunked(path, CSV_FILE_CHUNK_SIZE)

pub fn parse_file_chunked(path: String, chunk_size: Int) -> List[List[String]]!:
    stream := FileStream(file_open_read(path)!)
    reader := stream.buffered_reader_chunked(chunk_size)
    mut rows: List[List[String]] := []
    mut line := reader.read_line()!
    while line.len() > 0:
        trimmed := line.trim()
        if trimmed.len() > 0:
            rows.push(parse_row(trimmed))
        line = reader.read_line()!
    stream.close()
    return rows

## Parse CSV text with the first row as headers.
## Returns a list of maps, one per data row.
pub fn parse_with_headers(text: String) -> List[Map[String, String]]:
    return rows_with_headers(parse(text))

pub fn parse_with_headers_file(path: String) -> List[Map[String, String]]!:
    return parse_with_headers_file_chunked(path, CSV_FILE_CHUNK_SIZE)

pub fn parse_with_headers_file_chunked(path: String, chunk_size: Int) -> List[Map[String, String]]!:
    return rows_with_headers(parse_file_chunked(path, chunk_size)!)

fn rows_with_headers(all_rows: List[List[String]]) -> List[Map[String, String]]:
    mut result: List[Map[String, String]] := []
    if all_rows.len() < 2:
        return result
    headers := all_rows[0]
    mut i := 1
    while i < all_rows.len():
        row := all_rows[i]
        mut record: Map[String, String] := {}
        mut j := 0
        while j < headers.len():
            if j < row.len():
                record.insert(headers[j], row[j])
            else:
                record.insert(headers[j], "")
            j = j + 1
        result.push(record)
        i = i + 1
    return result

## Encode a list of rows into CSV text
pub fn encode(rows: List[List[String]]) -> String:
    mut lines: List[String] := []
    mut i := 0
    while i < rows.len():
        lines.push(encode_row(rows[i]))
        i = i + 1
    return lines.join(chr(10))

pub fn save(path: String, rows: List[List[String]]) -> Int!:
    return save_chunked(path, rows, CSV_FILE_CHUNK_SIZE)

pub fn save_chunked(path: String, rows: List[List[String]], chunk_size: Int) -> Int!:
    stream := FileStream(file_open_write(path)!)
    writer := stream.buffered_writer_chunked(chunk_size)
    mut total := 0
    mut i := 0
    while i < rows.len():
        line := encode_row(rows[i])
        total = total + writer.write(line)!
        if i + 1 < rows.len():
            total = total + writer.write(chr(10))!
        i = i + 1
    total = total + writer.flush()!
    stream.close()
    return total

## Encode a single row into a CSV line
pub fn encode_row(row: List[String]) -> String:
    mut fields: List[String] := []
    mut i := 0
    while i < row.len():
        field := row[i]
        if field.contains(",") or field.contains(chr(34)) or field.contains(chr(10)):
            # quote the field: escape internal quotes by doubling them
            escaped := field.replace(chr(34), chr(34) + chr(34))
            fields.push(chr(34) + escaped + chr(34))
        else:
            fields.push(field)
        i = i + 1
    return fields.join(",")

# Parse a single CSV line into fields (handles quoted fields)
fn parse_row(line: String) -> List[String]:
    mut fields: List[String] := []
    mut current := ""
    mut in_quotes := false
    mut i := 0
    while i < line.len():
        c := line[i]
        if in_quotes:
            if c == chr(34):
                # check for escaped quote (doubled)
                if i + 1 < line.len() and line[i + 1] == chr(34):
                    current = current + chr(34)
                    i = i + 1
                else:
                    in_quotes = false
            else:
                current = current + c
        else:
            if c == chr(34):
                in_quotes = true
            elif c == ",":
                fields.push(current.trim())
                current = ""
            else:
                current = current + c
        i = i + 1
    fields.push(current.trim())
    return fields
