# std.datetime — date and time arithmetic
#
# Pure Pith date/time operations built on top of the time() builtin.
# Dates are represented as year/month/day integers.
# Timestamps are milliseconds since Unix epoch (1970-01-01 00:00:00 UTC).
#
#   from std.datetime import date, today, add_days, diff_days, format_date
#   d := date(2026, 3, 29)
#   tomorrow := add_days(d, 1)
#   print(format_date(tomorrow))  # "2026-03-30"

# ===============================================================
# Date Representation
# ===============================================================

# A date is packed into a single Int: year * 10000 + month * 100 + day
# This makes dates naturally comparable with < > == etc.

fn pack_date(year: Int, month: Int, day: Int) -> Int:
    return year * 10000 + month * 100 + day

# # create a packed date value from year, month, and day.
# # the result compares naturally as an integer.
pub fn date(year: Int, month: Int, day: Int) -> Int:
    return pack_date(year, month, day)

# Extracts the year from a date
pub fn year(d: Int) -> Int:
    return d / 10000

# Extracts the month (1-12) from a date
pub fn month(d: Int) -> Int:
    return (d / 100) % 100

# Extracts the day (1-31) from a date
pub fn day(d: Int) -> Int:
    return d % 100

# ===============================================================
# Formatting
# ===============================================================

# Formats a date as "YYYY-MM-DD"
pub fn format_date(d: Int) -> String:
    y := year(d)
    m := month(d)
    dy := day(d)
    mut ms := m.to_string()
    if m < 10:
        ms = "0" + ms
    mut ds := dy.to_string()
    if dy < 10:
        ds = "0" + ds
    return y.to_string() + "-" + ms + "-" + ds

# Formats a date as "Month Day, Year" (e.g., "March 29, 2026")
pub fn format_long(d: Int) -> String:
    return month_name(month(d)) + " " + day(d).to_string() + ", " + year(d).to_string()

# Returns the full month name for a month number (1-12)
pub fn month_name(m: Int) -> String:
    if m == 1:
        return "January"
    if m == 2:
        return "February"
    if m == 3:
        return "March"
    if m == 4:
        return "April"
    if m == 5:
        return "May"
    if m == 6:
        return "June"
    if m == 7:
        return "July"
    if m == 8:
        return "August"
    if m == 9:
        return "September"
    if m == 10:
        return "October"
    if m == 11:
        return "November"
    if m == 12:
        return "December"
    return "Unknown"

# Returns the short month name (e.g., "Jan", "Feb")
pub fn month_short(m: Int) -> String:
    return month_name(m).substring(0, 3)

# Returns the day-of-week name for a date
# Uses Tomohiko Sakamoto's algorithm
pub fn weekday_name(d: Int) -> String:
    w := weekday(d)
    if w == 0:
        return "Sunday"
    if w == 1:
        return "Monday"
    if w == 2:
        return "Tuesday"
    if w == 3:
        return "Wednesday"
    if w == 4:
        return "Thursday"
    if w == 5:
        return "Friday"
    return "Saturday"

# ===============================================================
# Parsing
# ===============================================================

# Parses a "YYYY-MM-DD" string into a date value
# Returns 0 on invalid input
pub fn parse_date(s: String) -> Int:
    slen := s.len()
    if slen < 10:
        return 0
    if slen > 10:
        return 0
    c4 := s[4]
    c7 := s[7]
    if c4 != "-":
        return 0
    if c7 != "-":
        return 0
    y := parse_int_safe(s.substring(0, 4))
    m := parse_int_safe(s.substring(5, 7))
    d := parse_int_safe(s.substring(8, 10))
    if m < 1:
        return 0
    if m > 12:
        return 0
    if d < 1:
        return 0
    if d > 31:
        return 0
    return date(y, m, d)

fn parse_int_safe(s: String) -> Int:
    mut result := 0
    mut i := 0
    while i < s.len():
        code := ord(s[i])
        if code >= 48 and code <= 57:
            result = result * 10 + (code - 48)
        else:
            return 0
        i = i + 1
    return result

# ===============================================================
# Calendar Properties
# ===============================================================

# Returns true if the year is a leap year
pub fn is_leap_year(y: Int) -> Bool:
    if y % 400 == 0:
        return true
    if y % 100 == 0:
        return false
    return y % 4 == 0

# Returns the number of days in the given month/year
pub fn days_in_month(y: Int, m: Int) -> Int:
    if m == 2:
        if is_leap_year(y):
            return 29
        return 28
    if m == 4 or m == 6 or m == 9 or m == 11:
        return 30
    return 31

# Returns the number of days in the given year
pub fn days_in_year(y: Int) -> Int:
    if is_leap_year(y):
        return 366
    return 365

# Returns the day of the week (0=Sunday, 1=Monday, ..., 6=Saturday)
# Tomohiko Sakamoto's algorithm
pub fn weekday(d: Int) -> Int:
    mut y := year(d)
    m := month(d)
    dy := day(d)
    # offset table for months
    mut t0 := 0
    if m == 1:
        t0 = 0
    elif m == 2:
        t0 = 3
    elif m == 3:
        t0 = 2
    elif m == 4:
        t0 = 5
    elif m == 5:
        t0 = 0
    elif m == 6:
        t0 = 3
    elif m == 7:
        t0 = 5
    elif m == 8:
        t0 = 1
    elif m == 9:
        t0 = 4
    elif m == 10:
        t0 = 6
    elif m == 11:
        t0 = 2
    elif m == 12:
        t0 = 4
    if m < 3:
        y = y - 1
    return (y + y / 4 - y / 100 + y / 400 + t0 + dy) % 7

# Returns the day of the year (1-366)
pub fn day_of_year(d: Int) -> Int:
    y := year(d)
    m := month(d)
    dy := day(d)
    mut total := 0
    mut i := 1
    while i < m:
        total = total + days_in_month(y, i)
        i = i + 1
    return total + dy

# Returns true if the date is valid
pub fn is_valid(d: Int) -> Bool:
    y := year(d)
    m := month(d)
    dy := day(d)
    if y < 1 or m < 1 or m > 12 or dy < 1:
        return false
    return dy <= days_in_month(y, m)

# ===============================================================
# Date Arithmetic
# ===============================================================

# Adds n days to a date (n can be negative)
pub fn add_days(d: Int, n: Int) -> Int:
    mut y := year(d)
    mut m := month(d)
    mut dy := day(d) + n
    # handle positive overflow
    while dy > days_in_month(y, m):
        dy = dy - days_in_month(y, m)
        m = m + 1
        if m > 12:
            m = 1
            y = y + 1
    # handle negative underflow
    while dy < 1:
        m = m - 1
        if m < 1:
            m = 12
            y = y - 1
        dy = dy + days_in_month(y, m)
    return date(y, m, dy)

# Adds n months to a date, clamping the day if needed
pub fn add_months(d: Int, n: Int) -> Int:
    mut y := year(d)
    mut m := month(d) + n
    dy := day(d)
    # normalize month
    while m > 12:
        m = m - 12
        y = y + 1
    while m < 1:
        m = m + 12
        y = y - 1
    # clamp day
    mut max_day := days_in_month(y, m)
    mut clamped := dy
    if clamped > max_day:
        clamped = max_day
    return date(y, m, clamped)

# Adds n years to a date, clamping Feb 29 to Feb 28 in non-leap years
pub fn add_years(d: Int, n: Int) -> Int:
    return add_months(d, n * 12)

# Returns the number of days between two dates (b - a)
# Positive if b is after a, negative if before
pub fn diff_days(a: Int, b: Int) -> Int:
    a_total := to_day_number(a)
    b_total := to_day_number(b)
    return b_total - a_total

# Converts a date to an absolute day number (days since year 0)
# Used internally for day difference calculations
fn to_day_number(d: Int) -> Int:
    y := year(d)
    m := month(d)
    dy := day(d)
    # days from years
    mut y1 := y - 1
    mut total := y1 * 365 + y1 / 4 - y1 / 100 + y1 / 400
    # days from months
    mut i := 1
    while i < m:
        total = total + days_in_month(y, i)
        i = i + 1
    total = total + dy
    return total

# ===============================================================
# Comparison and Range
# ===============================================================

# Returns the earlier of two dates
pub fn min_date(a: Int, b: Int) -> Int:
    if a <= b:
        return a
    return b

# Returns the later of two dates
pub fn max_date(a: Int, b: Int) -> Int:
    if a >= b:
        return a
    return b

# Returns true if d is between start and end (inclusive)
pub fn in_range(d: Int, start: Int, end: Int) -> Bool:
    return d >= start and d <= end

# ===============================================================
# Epoch Conversion
# ===============================================================

# Converts a Unix timestamp (milliseconds) to a date
# Only handles dates from 1970 onwards
pub fn from_timestamp(ms: Int) -> Int:
    mut days := ms / 1000 / 86400
    mut y := 1970
    while days >= days_in_year(y):
        days = days - days_in_year(y)
        y = y + 1
    mut m := 1
    while days >= days_in_month(y, m):
        days = days - days_in_month(y, m)
        m = m + 1
    return date(y, m, days + 1)

# Returns today's date (from system clock)
pub fn today() -> Int:
    return from_timestamp(time())

# Converts a date to Unix timestamp (milliseconds, midnight UTC)
pub fn to_timestamp(d: Int) -> Int:
    epoch := date(1970, 1, 1)
    days := diff_days(epoch, d)
    # break multiply to avoid large constant: 86400000 = 86400 * 1000
    secs := days * 86400
    return secs * 1000

test "datetime packs parses and formats dates":
    d := date(2026, 3, 9)

    assert_eq(year(d), 2026)
    assert_eq(month(d), 3)
    assert_eq(day(d), 9)
    assert_eq(format_date(d), "2026-03-09")
    assert_eq(format_long(d), "March 9, 2026")
    assert_eq(parse_date("2026-03-09"), d)
    assert_eq(parse_date("2026-13-09"), 0)

test "datetime calendar helpers handle leap years":
    assert(is_leap_year(2024))
    assert(not is_leap_year(1900))
    assert(is_leap_year(2000))
    assert_eq(days_in_month(2024, 2), 29)
    assert_eq(days_in_month(2025, 2), 28)
    assert_eq(day_of_year(date(2024, 3, 1)), 61)

test "datetime date arithmetic crosses boundaries":
    assert_eq(add_days(date(2026, 3, 31), 1), date(2026, 4, 1))
    assert_eq(add_days(date(2026, 3, 1), 0 - 1), date(2026, 2, 28))
    assert_eq(add_months(date(2024, 1, 31), 1), date(2024, 2, 29))
    assert_eq(add_years(date(2024, 2, 29), 1), date(2025, 2, 28))
    assert_eq(diff_days(date(2026, 3, 1), date(2026, 3, 10)), 9)

test "datetime comparison and epoch conversion are stable":
    a := date(2026, 3, 1)
    b := date(2026, 3, 10)

    assert_eq(min_date(a, b), a)
    assert_eq(max_date(a, b), b)
    assert(in_range(date(2026, 3, 5), a, b))
    assert_eq(from_timestamp(0), date(1970, 1, 1))
    assert_eq(to_timestamp(date(1970, 1, 2)), 86400000)
