# std.diagnostic — reusable tool diagnostics

# source position for a diagnostic.
pub struct Span:
    pub file: String
    pub line: Int
    pub col: Int
    pub source_line: String

# suggested fix text.
pub struct Fix:
    pub message: String

# a diagnostic message that can be rendered for humans or tools.
pub struct Diagnostic:
    pub severity: String
    pub message: String
    pub span: Span
    pub fix: Fix

fn empty_span() -> Span:
    return Span("", 0, 0, "")

fn empty_fix() -> Fix:
    return Fix("")

fn make(severity: String, message: String) -> Diagnostic:
    return Diagnostic(severity, message, empty_span(), empty_fix())

# create an error diagnostic.
pub fn error(message: String) -> Diagnostic:
    return make("error", message)

# create a warning diagnostic.
pub fn warning(message: String) -> Diagnostic:
    return make("warning", message)

# create a note diagnostic.
pub fn note(message: String) -> Diagnostic:
    return make("note", message)

# attach source location to a diagnostic.
pub fn with_span(diag: Diagnostic, file: String, line: Int, col: Int, source_line: String) -> Diagnostic:
    return Diagnostic(diag.severity, diag.message, Span(file, line, col, source_line), diag.fix)

# attach a suggested fix to a diagnostic.
pub fn with_fix(diag: Diagnostic, message: String) -> Diagnostic:
    return Diagnostic(diag.severity, diag.message, diag.span, Fix(message))

fn caret_line(col: Int) -> String:
    mut out := ""
    mut i := 1
    while i < col:
        out = out + " "
        i = i + 1
    return out + "^"

# render one diagnostic for humans.
pub fn render(diag: Diagnostic) -> String:
    mut out := diag.severity + ": " + diag.message
    if diag.span.file != "":
        out = diag.span.file + ":" + diag.span.line.to_string() + ":" + diag.span.col.to_string() + ": " + out
    if diag.span.source_line != "":
        out = out + chr(10) + diag.span.source_line + chr(10) + caret_line(diag.span.col)
    if diag.fix.message != "":
        out = out + chr(10) + "fix: " + diag.fix.message
    return out

fn json_escape(text: String) -> String:
    mut out := ""
    mut i := 0
    while i < text.len():
        c := text[i]
        if c == chr(34):
            out = out + chr(92) + chr(34)
        elif c == chr(92):
            out = out + chr(92) + chr(92)
        elif c == chr(10):
            out = out + chr(92) + "n"
        else:
            out = out + c
        i = i + 1
    return out

fn json_field(name: String, value: String) -> String:
    return chr(34) + name + chr(34) + ":" + chr(34) + json_escape(value) + chr(34)

# render one diagnostic as json.
pub fn render_json(diag: Diagnostic) -> String:
    mut fields: List[String] := []
    fields.push(json_field("severity", diag.severity))
    fields.push(json_field("message", diag.message))
    fields.push(json_field("file", diag.span.file))
    fields.push(chr(34) + "line" + chr(34) + ":" + diag.span.line.to_string())
    fields.push(chr(34) + "col" + chr(34) + ":" + diag.span.col.to_string())
    fields.push(json_field("fix", diag.fix.message))
    return chr(123) + fields.join(",") + chr(125)

# render diagnostics separated by blank lines.
pub fn render_all(diags: List[Diagnostic]) -> String:
    mut parts: List[String] := []
    for diag in diags:
        parts.push(render(diag))
    return parts.join(chr(10) + chr(10))

# render diagnostics as a json array.
pub fn render_json_all(diags: List[Diagnostic]) -> String:
    mut parts: List[String] := []
    for diag in diags:
        parts.push(render_json(diag))
    return "[" + parts.join(",") + "]"

test "diagnostics render human output":
    diag := with_fix(with_span(error("expected name"), "main.pith", 2, 5, "let = 1"), "add an identifier")
    text := render(diag)

    assert(text.contains("main.pith:2:5: error: expected name"))
    assert(text.contains("fix: add an identifier"))

test "diagnostics render json output":
    diag := with_span(warning("be careful"), "main.pith", 1, 1, "x")
    json := render_json(diag)

    assert(json.contains(chr(34) + "severity" + chr(34) + ":" + chr(34) + "warning" + chr(34)))
    assert(json.contains(chr(34) + "file" + chr(34) + ":" + chr(34) + "main.pith" + chr(34)))
