# std.encoding — base64 and hex encoding/decoding
#
# this module is bytes-first.
# raw encode/decode functions work on Bytes, and text helpers cross the
# utf-8 boundary explicitly when that's what you want.
#
#   import std.bytes as bytes
#   import std.encoding as encoding
#   encoded := encoding.b64_encode(bytes.from_string_utf8("hello world"))
#   decoded := encoding.b64_decode(encoded)!.to_string_utf8()!
#   hex_str := encoding.to_hex(bytes.from_string_utf8("hello"))

import std.bytes as bytes

fn b64_char_val(c: String) -> Int:
    if c >= "A" and c <= "Z":
        return ord(c) - 65
    if c >= "a" and c <= "z":
        return ord(c) - 97 + 26
    if c >= "0" and c <= "9":
        return ord(c) - 48 + 52
    if c == "+":
        return 62
    if c == "/":
        return 63
    return -1

pub fn b64_encode(input: Bytes) -> String:
    table := "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"
    mut result := ""
    mut i := 0
    while i + 2 < input.len():
        a := input[i]
        b := input[i + 1]
        c := input[i + 2]
        result = result + table[a / 4]
        result = result + table[(a % 4) * 16 + b / 16]
        result = result + table[(b % 16) * 4 + c / 64]
        result = result + table[c % 64]
        i = i + 3
    if i < input.len():
        a := input[i]
        result = result + table[a / 4]
        if i + 1 < input.len():
            b := input[i + 1]
            result = result + table[(a % 4) * 16 + b / 16]
            result = result + table[(b % 16) * 4]
        else:
            result = result + table[(a % 4) * 16]
            result = result + "="
        result = result + "="
    return result

fn encoding_b64_encode(input: Bytes) -> String:
    return b64_encode(input)

pub fn b64_encode_string(input: String) -> String:
    return b64_encode(bytes.from_string_utf8(input))

fn encoding_b64_encode_string(input: String) -> String:
    return b64_encode_string(input)

pub fn b64_decode(input: String) -> Bytes!:
    if input.len() % 4 != 0:
        fail "invalid base64: length not multiple of 4"

    buf := bytes.buffer_with_capacity(input.len())
    mut i := 0
    while i < input.len():
        a := b64_char_val(input[i])
        b := b64_char_val(input[i + 1])
        if a < 0 or b < 0:
            fail "invalid base64 character"

        mut c := 0
        if input[i + 2] != "=":
            c = b64_char_val(input[i + 2])
            if c < 0:
                fail "invalid base64 character"
        mut d := 0
        if input[i + 3] != "=":
            d = b64_char_val(input[i + 3])
            if d < 0:
                fail "invalid base64 character"

        buf.write_byte(a * 4 + b / 16)!
        if input[i + 2] != "=":
            buf.write_byte((b % 16) * 16 + c / 4)!
        if input[i + 3] != "=":
            buf.write_byte((c % 4) * 64 + d)!
        i = i + 4
    return buf.bytes()

fn encoding_b64_decode(input: String) -> Bytes!:
    return b64_decode(input)

pub fn b64_decode_utf8(input: String) -> String!:
    return b64_decode(input)!.to_string_utf8()!

fn encoding_b64_decode_utf8(input: String) -> String!:
    return b64_decode_utf8(input)

fn hex_nibble(c: String) -> Int:
    if c >= "0" and c <= "9":
        return ord(c) - 48
    if c >= "a" and c <= "f":
        return ord(c) - 97 + 10
    if c >= "A" and c <= "F":
        return ord(c) - 65 + 10
    return -1

pub fn to_hex(input: Bytes) -> String:
    hex_digits := "0123456789abcdef"
    mut result := ""
    mut position := 0
    while position < input.len():
        byte_value := input[position]
        result = result + hex_digits[byte_value / 16] + hex_digits[byte_value % 16]
        position = position + 1
    return result

fn encoding_to_hex(input: Bytes) -> String:
    return to_hex(input)

pub fn to_hex_string(input: String) -> String:
    return to_hex(bytes.from_string_utf8(input))

fn encoding_to_hex_string(input: String) -> String:
    return to_hex_string(input)

pub fn from_hex(input: String) -> Bytes!:
    if input.len() % 2 != 0:
        fail "invalid hex: odd length"

    buf := bytes.buffer_with_capacity(input.len() / 2)
    mut position := 0
    while position < input.len():
        high_nibble := hex_nibble(input[position])
        low_nibble := hex_nibble(input[position + 1])
        if high_nibble < 0 or low_nibble < 0:
            fail "invalid hex character"
        buf.write_byte(high_nibble * 16 + low_nibble)!
        position = position + 2
    return buf.bytes()

fn encoding_from_hex(input: String) -> Bytes!:
    return from_hex(input)

pub fn from_hex_utf8(input: String) -> String!:
    return from_hex(input)!.to_string_utf8()!

fn encoding_from_hex_utf8(input: String) -> String!:
    return from_hex_utf8(input)
