# std.encoding - base64, base32, hex, and pem helpers
#
# this module is bytes-first. text helpers cross the utf-8 boundary
# explicitly when that's what you want.

import std.bytes as bytes

# a decoded pem block.
pub struct PemBlock:
    pub kind: String
    pub headers: Map[String, String]
    pub body: Bytes

fn b64_standard_table() -> String:
    return "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"

fn b64_url_table() -> String:
    return "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_"

fn b32_standard_table() -> String:
    return "ABCDEFGHIJKLMNOPQRSTUVWXYZ234567"

fn b32_hex_table() -> String:
    return "0123456789ABCDEFGHIJKLMNOPQRSTUV"

fn is_ws(c: String) -> Bool:
    return c == " " or c == chr(9) or c == chr(10) or c == chr(13)

fn pow2(exp: Int) -> Int:
    mut out := 1
    mut i := 0
    while i < exp:
        out = out * 2
        i = i + 1
    return out

fn table_char_val(c: String, table: String) -> Int:
    mut i := 0
    while i < table.len():
        if c == table[i]:
            return i
        i = i + 1
    return - 1

fn clean_encoded(input: String, ignore_ws: Bool) -> String:
    mut out := ""
    mut i := 0
    while i < input.len():
        if not ignore_ws or not is_ws(input[i]):
            out = out + input[i]
        i = i + 1
    return out

fn append_padding(input: String, group_size: Int) -> String:
    mut out := input
    while out.len() % group_size != 0:
        out = out + "="
    return out

fn b64_encode_with(input: Bytes, table: String, padded: Bool) -> String:
    mut result := ""
    mut i := 0
    while i + 2 < input.len():
        a := input[i]
        b := input[i + 1]
        c := input[i + 2]
        result = result + table[a / 4]
        result = result + table[(a % 4) * 16 + b / 16]
        result = result + table[(b % 16) * 4 + c / 64]
        result = result + table[c % 64]
        i = i + 3
    if i < input.len():
        a := input[i]
        result = result + table[a / 4]
        if i + 1 < input.len():
            b := input[i + 1]
            result = result + table[(a % 4) * 16 + b / 16]
            result = result + table[(b % 16) * 4]
            if padded:
                result = result + "="
        else:
            result = result + table[(a % 4) * 16]
            if padded:
                result = result + "=="
    return result

fn b64_decode_with(input: String, table: String, padded: Bool, ignore_ws: Bool) -> Bytes!:
    cleaned := clean_encoded(input, ignore_ws)
    mut text := cleaned
    if padded:
        if text.len() % 4 != 0:
            fail "invalid base64: length not multiple of 4"
    else:
        if text.contains("="):
            fail "invalid base64 padding"
        if text.len() % 4 == 1:
            fail "invalid base64: invalid length"
        text = append_padding(text, 4)

    buf := bytes.buffer_with_capacity(text.len())
    mut i := 0
    while i < text.len():
        a := table_char_val(text[i], table)
        b := table_char_val(text[i + 1], table)
        if a < 0 or b < 0:
            fail "invalid base64 character"

        c_pad := text[i + 2] == "="
        d_pad := text[i + 3] == "="
        if c_pad and not d_pad:
            fail "invalid base64 padding"
        if (c_pad or d_pad) and i + 4 != text.len():
            fail "invalid base64 padding"

        mut c := 0
        if not c_pad:
            c = table_char_val(text[i + 2], table)
            if c < 0:
                fail "invalid base64 character"
        mut d := 0
        if not d_pad:
            d = table_char_val(text[i + 3], table)
            if d < 0:
                fail "invalid base64 character"

        buf.write_byte(a * 4 + b / 16)!
        if not c_pad:
            buf.write_byte((b % 16) * 16 + c / 4)!
        if not d_pad:
            buf.write_byte((c % 4) * 64 + d)!
        i = i + 4
    return buf.bytes()

# encode bytes as padded standard base64.
pub fn b64_encode(input: Bytes) -> String:
    return b64_encode_with(input, b64_standard_table(), true)

fn encoding_b64_encode(input: Bytes) -> String:
    return b64_encode(input)

# encode a utf-8 string as padded standard base64.
pub fn b64_encode_string(input: String) -> String:
    return b64_encode(bytes.from_string_utf8(input))

fn encoding_b64_encode_string(input: String) -> String:
    return b64_encode_string(input)

# encode bytes as url-safe padded base64.
pub fn b64_url_encode(input: Bytes) -> String:
    return b64_encode_with(input, b64_url_table(), true)

# encode bytes as unpadded standard base64.
pub fn b64_raw_encode(input: Bytes) -> String:
    return b64_encode_with(input, b64_standard_table(), false)

# encode bytes as unpadded url-safe base64.
pub fn b64_url_raw_encode(input: Bytes) -> String:
    return b64_encode_with(input, b64_url_table(), false)

# decode padded standard base64 into bytes.
pub fn b64_decode(input: String) -> Bytes!:
    return b64_decode_with(input, b64_standard_table(), true, false)

fn encoding_b64_decode(input: String) -> Bytes!:
    return b64_decode(input)

# decode standard base64 while ignoring ascii whitespace.
pub fn b64_decode_ignore_ws(input: String) -> Bytes!:
    return b64_decode_with(input, b64_standard_table(), true, true)

# decode padded url-safe base64 into bytes.
pub fn b64_url_decode(input: String) -> Bytes!:
    return b64_decode_with(input, b64_url_table(), true, false)

# decode unpadded standard base64 into bytes.
pub fn b64_raw_decode(input: String) -> Bytes!:
    return b64_decode_with(input, b64_standard_table(), false, false)

# decode unpadded url-safe base64 into bytes.
pub fn b64_url_raw_decode(input: String) -> Bytes!:
    return b64_decode_with(input, b64_url_table(), false, false)

# decode a base64 string and interpret the result as utf-8 text.
pub fn b64_decode_utf8(input: String) -> String!:
    return b64_decode(input)!.to_string_utf8()!

fn encoding_b64_decode_utf8(input: String) -> String!:
    return b64_decode_utf8(input)

fn b32_encode_with(input: Bytes, table: String, padded: Bool) -> String:
    mut result := ""
    mut buffer := 0
    mut bits_left := 0
    mut i := 0
    while i < input.len():
        buffer = buffer * 256 + input[i]
        bits_left = bits_left + 8
        while bits_left >= 5:
            index := buffer / pow2(bits_left - 5)
            result = result + table[index % 32]
            bits_left = bits_left - 5
            buffer = buffer % pow2(bits_left)
        i = i + 1
    if bits_left > 0:
        index := buffer * pow2(5 - bits_left)
        result = result + table[index % 32]
    if padded:
        while result.len() % 8 != 0:
            result = result + "="
    return result

fn b32_decode_with(input: String, table: String, padded: Bool, ignore_ws: Bool) -> Bytes!:
    cleaned := clean_encoded(input, ignore_ws)
    mut text := cleaned
    if padded:
        if text.len() % 8 != 0:
            fail "invalid base32: length not multiple of 8"
    else:
        if text.contains("="):
            fail "invalid base32 padding"

    buf := bytes.buffer_with_capacity(text.len())
    mut buffer := 0
    mut bits_left := 0
    mut seen_pad := false
    mut i := 0
    while i < text.len():
        c := text[i]
        if c == "=":
            seen_pad = true
        else:
            if seen_pad:
                fail "invalid base32 padding"
            v := table_char_val(c.to_upper(), table)
            if v < 0:
                fail "invalid base32 character"
            buffer = buffer * 32 + v
            bits_left = bits_left + 5
            while bits_left >= 8:
                byte_value := buffer / pow2(bits_left - 8)
                buf.write_byte(byte_value % 256)!
                bits_left = bits_left - 8
                buffer = buffer % pow2(bits_left)
        i = i + 1
    return buf.bytes()

# encode bytes as padded RFC 4648 base32.
pub fn base32_encode(input: Bytes) -> String:
    return b32_encode_with(input, b32_standard_table(), true)

# decode padded RFC 4648 base32.
pub fn base32_decode(input: String) -> Bytes!:
    return b32_decode_with(input, b32_standard_table(), true, false)

# encode bytes as unpadded RFC 4648 base32.
pub fn base32_raw_encode(input: Bytes) -> String:
    return b32_encode_with(input, b32_standard_table(), false)

# decode unpadded RFC 4648 base32.
pub fn base32_raw_decode(input: String) -> Bytes!:
    return b32_decode_with(input, b32_standard_table(), false, false)

# encode bytes with the RFC 4648 base32hex alphabet.
pub fn base32_hex_encode(input: Bytes) -> String:
    return b32_encode_with(input, b32_hex_table(), true)

# decode bytes with the RFC 4648 base32hex alphabet.
pub fn base32_hex_decode(input: String) -> Bytes!:
    return b32_decode_with(input, b32_hex_table(), true, false)

fn hex_nibble(c: String) -> Int:
    if c >= "0" and c <= "9":
        return ord(c) - 48
    if c >= "a" and c <= "f":
        return ord(c) - 97 + 10
    if c >= "A" and c <= "F":
        return ord(c) - 65 + 10
    return - 1

fn hex_with(input: Bytes, digits: String) -> String:
    mut result := ""
    mut position := 0
    while position < input.len():
        byte_value := input[position]
        result = result + digits[byte_value / 16] + digits[byte_value % 16]
        position = position + 1
    return result

# encode bytes as lowercase hexadecimal.
pub fn to_hex(input: Bytes) -> String:
    return hex_with(input, "0123456789abcdef")

fn encoding_to_hex(input: Bytes) -> String:
    return to_hex(input)

# encode bytes as uppercase hexadecimal.
pub fn to_hex_upper(input: Bytes) -> String:
    return hex_with(input, "0123456789ABCDEF")

# encode a utf-8 string as lowercase hexadecimal.
pub fn to_hex_string(input: String) -> String:
    return to_hex(bytes.from_string_utf8(input))

fn encoding_to_hex_string(input: String) -> String:
    return to_hex_string(input)

# decode lowercase or uppercase hexadecimal into bytes.
pub fn from_hex(input: String) -> Bytes!:
    if input.len() % 2 != 0:
        fail "invalid hex: odd length"

    buf := bytes.buffer_with_capacity(input.len() / 2)
    mut position := 0
    while position < input.len():
        high_nibble := hex_nibble(input[position])
        low_nibble := hex_nibble(input[position + 1])
        if high_nibble < 0 or low_nibble < 0:
            fail "invalid hex character"
        buf.write_byte(high_nibble * 16 + low_nibble)!
        position = position + 2
    return buf.bytes()

fn encoding_from_hex(input: String) -> Bytes!:
    return from_hex(input)

# decode hexadecimal and interpret the result as utf-8 text.
pub fn from_hex_utf8(input: String) -> String!:
    return from_hex(input)!.to_string_utf8()!

fn encoding_from_hex_utf8(input: String) -> String!:
    return from_hex_utf8(input)

fn pem_line_wrap(text: String) -> String:
    mut lines: List[String] := []
    mut i := 0
    while i < text.len():
        mut end := i + 64
        if end > text.len():
            end = text.len()
        lines.push(text.substring(i, end))
        i = end
    return lines.join(chr(10))

# encode bytes as a pem block with no headers.
pub fn pem_encode(kind: String, body: Bytes) -> String:
    return pem_encode_block(PemBlock(kind, {}, body))

# encode a pem block.
pub fn pem_encode_block(block: PemBlock) -> String:
    mut out := "-----BEGIN " + block.kind + "-----" + chr(10)
    for key in block.headers:
        out = out + key + ": " + block.headers[key] + chr(10)
    if block.headers.len() > 0:
        out = out + chr(10)
    out = out + pem_line_wrap(b64_encode(block.body)) + chr(10)
    out = out + "-----END " + block.kind + "-----" + chr(10)
    return out

fn parse_pem_begin(line: String) -> String:
    prefix := "-----BEGIN "
    suffix := "-----"
    if not line.starts_with(prefix) or not line.ends_with(suffix):
        return ""
    return line.substring(prefix.len(), line.len() - suffix.len())

fn parse_pem_end(line: String) -> String:
    prefix := "-----END "
    suffix := "-----"
    if not line.starts_with(prefix) or not line.ends_with(suffix):
        return ""
    return line.substring(prefix.len(), line.len() - suffix.len())

# decode the first pem block in text.
pub fn pem_decode(text: String) -> PemBlock!:
    lines := text.split(chr(10))
    mut index := 0
    mut kind := ""
    while index < lines.len():
        kind = parse_pem_begin(lines[index].trim())
        if kind != "":
            break
        index = index + 1
    if kind == "":
        fail "pem begin marker not found"
    index = index + 1

    mut headers: Map[String, String] := {}
    mut saw_body := false
    mut body_text := ""
    while index < lines.len():
        line := lines[index].trim()
        end_kind := parse_pem_end(line)
        if end_kind != "":
            if end_kind != kind:
                fail "pem end marker mismatch"
            body := b64_decode_ignore_ws(body_text)!
            return PemBlock(kind, headers, body)
        if line == "":
            saw_body = true
        elif not saw_body and line.contains(":"):
            parts := line.split(":")
            headers.insert(parts[0].trim(), parts.slice(1, parts.len()).join(":").trim())
        else:
            saw_body = true
            body_text = body_text + line
        index = index + 1
    fail "pem end marker not found"

test "base64 round trips bytes and text":
    data := bytes.from_string_utf8("hello")
    encoded := b64_encode(data)

    assert_eq(encoded, "aGVsbG8=")
    assert_eq(b64_decode(encoded)!.to_string_utf8()!, "hello")
    assert_eq(b64_encode_string("forge"), "Zm9yZ2U=")
    assert_eq(b64_decode_utf8("Zm9yZ2U=")!, "forge")
    assert_eq(b64_url_encode(bytes.from_string_utf8("?")), "Pw==")
    assert_eq(b64_raw_encode(bytes.from_string_utf8("foo")), "Zm9v")
    assert_eq(b64_url_raw_encode(bytes.from_string_utf8("??")), "Pz8")
    assert_eq(b64_url_decode("Pw==")!.to_string_utf8()!, "?")
    assert_eq(b64_raw_decode("Zm9v")!.to_string_utf8()!, "foo")
    assert_eq(b64_url_raw_decode("Pz8")!.to_string_utf8()!, "??")
    assert_eq(b64_decode_ignore_ws("Z m9v" + chr(10))!.to_string_utf8()!, "foo")

test "base32 round trips rfc vectors":
    assert_eq(base32_encode(bytes.from_string_utf8("")), "")
    assert_eq(base32_encode(bytes.from_string_utf8("f")), "MY======")
    assert_eq(base32_encode(bytes.from_string_utf8("fo")), "MZXQ====")
    assert_eq(base32_encode(bytes.from_string_utf8("foo")), "MZXW6===")
    assert_eq(base32_encode(bytes.from_string_utf8("foob")), "MZXW6YQ=")
    assert_eq(base32_encode(bytes.from_string_utf8("fooba")), "MZXW6YTB")
    assert_eq(base32_encode(bytes.from_string_utf8("foobar")), "MZXW6YTBOI======")
    assert_eq(base32_decode("MZXW6YTBOI======")!.to_string_utf8()!, "foobar")
    assert_eq(base32_raw_encode(bytes.from_string_utf8("foobar")), "MZXW6YTBOI")
    assert_eq(base32_raw_decode("MZXW6YTBOI")!.to_string_utf8()!, "foobar")
    assert_eq(base32_hex_encode(bytes.from_string_utf8("foobar")), "CPNMUOJ1E8======")
    assert_eq(base32_hex_decode("CPNMUOJ1E8======")!.to_string_utf8()!, "foobar")

test "hex round trips bytes and text":
    data := bytes.from_string_utf8("hello")
    hexed := to_hex(data)

    assert_eq(hexed, "68656c6c6f")
    assert_eq(to_hex_upper(data), "68656C6C6F")
    assert_eq(from_hex(hexed)!.to_string_utf8()!, "hello")
    assert_eq(to_hex_string("forge"), "666f726765")
    assert_eq(from_hex_utf8("666f726765")!, "forge")

test "pem round trips simple blocks":
    block := PemBlock("FORGE DATA", {"Version": "1"}, bytes.from_string_utf8("hello"))
    encoded := pem_encode_block(block)
    decoded := pem_decode(encoded)!

    assert_eq(decoded.kind, "FORGE DATA")
    assert_eq(decoded.headers["Version"], "1")
    assert_eq(decoded.body.to_string_utf8()!, "hello")

test "decoders reject malformed input":
    odd_hex := from_hex("abc")
    bad_hex := from_hex("zz")
    bad_b64_len := b64_decode("abc")
    bad_b64_char := b64_decode("!!!!")
    bad_b64_pad := b64_decode("AA=A")
    bad_b32_len := base32_decode("ABC")
    bad_pem := pem_decode("-----BEGIN A-----" + chr(10) + "AA==" + chr(10) + "-----END B-----")

    assert(odd_hex.is_err)
    assert(bad_hex.is_err)
    assert(bad_b64_len.is_err)
    assert(bad_b64_char.is_err)
    assert(bad_b64_pad.is_err)
    assert(bad_b32_len.is_err)
    assert(bad_pem.is_err)
