# std.encoding — base64 and hex encoding/decoding
#
# encode functions always succeed. decode functions return String!
# because invalid input is an error.

# encode a string to base64 (RFC 4648).
pub fn b64_encode(input: String) -> String:
    return base64_encode(input)

# decode a base64 string. fails on invalid input.
pub fn b64_decode(input: String) -> String!:
    return base64_decode(input)

# encode a string as lowercase hex (two hex chars per byte).
pub fn to_hex(input: String) -> String:
    return hex_encode(input)

# decode a hex string to bytes. fails on odd length or non-hex chars.
pub fn from_hex(input: String) -> String!:
    return hex_decode(input)
