## std.env — environment variable and argument access
##
## Functions:
##   get(key: String) -> String    Get environment variable (empty if not set)
##   get_args() -> List[String]    Get command-line arguments

fn env_get_value(key: String) -> String:
    return env(key)

## get an environment variable by name.
## returns an empty string when the variable is not set.
pub fn get(key: String) -> String:
    return env_get_value(key)

## Get the command-line arguments as a list of strings
pub fn get_args() -> List[String]:
    return args()

test "env reads missing keys as empty strings":
    assert_eq(get("PITH_STD_ENV_TEST_MISSING_KEY"), "")

test "env exposes process arguments":
    values := get_args()

    assert(values.len() > 0)
