# std.fmt — number formatting utilities
#
# Format integers as hexadecimal, octal, or binary strings.
# Format floats with a fixed number of decimal places.
#
#   from std.fmt import hex, bin, float_fixed
#   hex(255)             # "ff"
#   bin(42)              # "101010"
#   float_fixed(3.14159, 2)  # "3.14"

# ===============================================================
# Integer Formatting
# ===============================================================

fn format_int_base(n: Int, base: Int) -> String:
    if n == 0:
        return "0"
    if n < 0:
        return "-" + format_int_base(-n, base)
    digits := "0123456789abcdef"
    mut val := n
    mut result := ""
    while val > 0:
        result = digits[val % base] + result
        val = val / base
    return result

# Formats an integer as a lowercase hexadecimal string.
# Example: hex(255) -> "ff", hex(0) -> "0", hex(-16) -> "-10"
pub fn hex(n: Int) -> String:
    return format_int_base(n, 16)

# Formats an integer as an octal string (base 8).
# Example: oct(8) -> "10", oct(64) -> "100"
pub fn oct(n: Int) -> String:
    return format_int_base(n, 8)

# Formats an integer as a binary string (base 2).
# Example: bin(5) -> "101", bin(255) -> "11111111"
pub fn bin(n: Int) -> String:
    return format_int_base(n, 2)

# ===============================================================
# Float Formatting
# ===============================================================

# Formats a float with a fixed number of decimal places.
# Rounds to the specified precision.
# Example: float_fixed(3.14159, 2) -> "3.14"
pub fn float_fixed(n: Float, decimals: Int) -> String:
    return fmt_float(n, decimals)
