# std.fmt — number formatting utilities
#
# Format integers as hexadecimal, octal, or binary strings.
# Format floats with a fixed number of decimal places.
# Fill `{}` placeholders with preformatted string values.
#
#   from std.fmt import hex, bin, float_fixed, format2
#   hex(255)             # "ff"
#   bin(42)              # "101010"
#   float_fixed(3.14159, 2)  # "3.14"
#   format2("x={}, y={}", "3", "4")  # "x=3, y=4"

# ===============================================================
# Integer Formatting
# ===============================================================

fn format_int_base(n: Int, base: Int) -> String:
    if n == 0:
        return "0"
    if n < 0:
        return "-" + format_int_base(-n, base)
    digits := "0123456789abcdef"
    mut val := n
    mut result := ""
    while val > 0:
        result = digits[val % base] + result
        val = val / base
    return result

# Formats an integer as a lowercase hexadecimal string.
# Example: hex(255) -> "ff", hex(0) -> "0", hex(-16) -> "-10"
pub fn hex(n: Int) -> String:
    return format_int_base(n, 16)

# Formats an integer as an octal string (base 8).
# Example: oct(8) -> "10", oct(64) -> "100"
pub fn oct(n: Int) -> String:
    return format_int_base(n, 8)

# Formats an integer as a binary string (base 2).
# Example: bin(5) -> "101", bin(255) -> "11111111"
pub fn bin(n: Int) -> String:
    return format_int_base(n, 2)

# ===============================================================
# Float Formatting
# ===============================================================

# Formats a float with a fixed number of decimal places.
# Rounds to the specified precision.
# Example: float_fixed(3.14159, 2) -> "3.14"
pub fn float_fixed(n: Float, decimals: Int) -> String:
    return fmt_float(n, decimals)

# ===============================================================
# String Formatting
# ===============================================================

fn append_format_segment(parts: List[String], value: String):
    parts.push(value)

fn left_brace() -> String:
    return chr(123)

fn right_brace() -> String:
    return chr(125)

fn is_placeholder_at(pattern: String, index: Int) -> Bool:
    return index + 1 < pattern.len() and pattern.substring(index, index + 1) == left_brace() and pattern.substring(index + 1, index + 2) == right_brace()

fn is_left_escape_at(pattern: String, index: Int) -> Bool:
    return index + 1 < pattern.len() and pattern.substring(index, index + 1) == left_brace() and pattern.substring(index + 1, index + 2) == left_brace()

fn is_right_escape_at(pattern: String, index: Int) -> Bool:
    return index + 1 < pattern.len() and pattern.substring(index, index + 1) == right_brace() and pattern.substring(index + 1, index + 2) == right_brace()

fn format_values(pattern: String, values: List[String]) -> String:
    mut parts: List[String] := []
    mut value_index := 0
    mut i := 0
    while i < pattern.len():
        if is_left_escape_at(pattern, i):
            append_format_segment(parts, left_brace())
            i = i + 2
        elif is_right_escape_at(pattern, i):
            append_format_segment(parts, right_brace())
            i = i + 2
        elif is_placeholder_at(pattern, i):
            if value_index < values.len():
                append_format_segment(parts, values[value_index])
                value_index = value_index + 1
            else:
                append_format_segment(parts, left_brace() + right_brace())
            i = i + 2
        else:
            append_format_segment(parts, pattern.substring(i, i + 1))
            i = i + 1
    return parts.join("")

# Fills `{}` placeholders in order using the provided string values.
# `{{` and `}}` escape literal braces. extra values are ignored.
pub fn format(pattern: String, values: List[String]) -> String:
    return format_values(pattern, values)

pub fn format1(pattern: String, a: String) -> String:
    return format_values(pattern, [a])

pub fn format2(pattern: String, a: String, b: String) -> String:
    return format_values(pattern, [a, b])

pub fn format3(pattern: String, a: String, b: String, c: String) -> String:
    return format_values(pattern, [a, b, c])
