# std.fmt — number formatting utilities
#
# format integers as hex, octal, or binary strings.
# format floats with a fixed number of decimal places.
#
#   from std.fmt import hex, float_fixed
#   hex(255)             # "ff"
#   float_fixed(3.14, 2) # "3.14"

# format an integer as lowercase hexadecimal.
pub fn hex(n: Int) -> String:
    if n == 0:
        return "0"
    if n < 0:
        return "-" + hex(-n)
    digits := "0123456789abcdef"
    mut val := n
    mut result := ""
    while val > 0:
        result = digits[val % 16] + result
        val = val / 16
    return result

# format an integer as octal.
pub fn oct(n: Int) -> String:
    if n == 0:
        return "0"
    if n < 0:
        return "-" + oct(-n)
    mut val := n
    mut result := ""
    while val > 0:
        result = chr(48 + val % 8) + result
        val = val / 8
    return result

# format an integer as binary.
pub fn bin(n: Int) -> String:
    if n == 0:
        return "0"
    if n < 0:
        return "-" + bin(-n)
    mut val := n
    mut result := ""
    while val > 0:
        result = chr(48 + val % 2) + result
        val = val / 2
    return result

# format a float with a fixed number of decimal places.
pub fn float_fixed(n: Float, decimals: Int) -> String:
    return fmt_float(n, decimals)
