# std.fs — file system operations

pub fn exists(path: String) -> Bool:
    return file_exists(path)

pub fn is_dir(path: String) -> Bool:
    return dir_exists(path)

pub fn read(path: String) -> String!:
    return read_file(path)

pub fn write(path: String, data: String) -> Bool!:
    return write_file(path, data)

pub fn append(path: String, data: String) -> Bool!:
    return append_file(path, data)

pub fn remove(path: String) -> Bool:
    return remove_file(path)

pub fn rename(old_path: String, new_path: String) -> Bool:
    return rename_file(old_path, new_path)

pub fn make_dir(path: String) -> Bool:
    return mkdir(path)

pub fn list(path: String) -> List[String]:
    return list_dir(path)
