# std.glob — small file pattern helpers for tooling

import std.fs as fs
import std.os.path as path

# options for walking file trees.
pub struct GlobOptions:
    pub include_hidden: Bool
    pub max_depth: Int
    pub ignore_dirs: List[String]

# one matched path and the pattern that matched it.
pub struct GlobMatch:
    pub path: String
    pub pattern: String

fn default_ignored_dirs() -> List[String]:
    return [".git", ".pith-build", "target", "zig-cache", "zig-out", ".zig-cache"]

# return the default options used by find().
pub fn default_options() -> GlobOptions:
    return GlobOptions(false, 0, default_ignored_dirs())

fn glob_is_hidden(name: String) -> Bool:
    return name.starts_with(".")

fn glob_contains(items: List[String], value: String) -> Bool:
    for item in items:
        if item == value:
            return true
    return false

fn glob_segments(text: String) -> List[String]:
    cleaned := path.clean(text)
    if cleaned == ".":
        return []
    mut out: List[String] := []
    for part in cleaned.split("/"):
        if part != "":
            out.push(part)
    return out

fn glob_depth(root: String, candidate: String) -> Int:
    root_parts := glob_segments(root)
    candidate_parts := glob_segments(candidate)
    depth := candidate_parts.len() - root_parts.len()
    if depth < 0:
        return 0
    return depth

fn glob_char_match(pattern: String, text: String, pi: Int, ti: Int) -> Bool:
    if pi >= pattern.len():
        return ti >= text.len()
    if pattern[pi] == "*":
        if glob_char_match(pattern, text, pi + 1, ti):
            return true
        if ti < text.len():
            return glob_char_match(pattern, text, pi, ti + 1)
        return false
    if pattern[pi] == "?":
        if ti >= text.len():
            return false
        return glob_char_match(pattern, text, pi + 1, ti + 1)
    if ti >= text.len():
        return false
    if pattern[pi] != text[ti]:
        return false
    return glob_char_match(pattern, text, pi + 1, ti + 1)

fn glob_match_parts(pattern_parts: List[String], path_parts: List[String], pi: Int, ti: Int) -> Bool:
    if pi >= pattern_parts.len():
        return ti >= path_parts.len()
    part := pattern_parts[pi]
    if part == "**":
        if glob_match_parts(pattern_parts, path_parts, pi + 1, ti):
            return true
        if ti < path_parts.len():
            return glob_match_parts(pattern_parts, path_parts, pi, ti + 1)
        return false
    if ti >= path_parts.len():
        return false
    if not glob_char_match(part, path_parts[ti], 0, 0):
        return false
    return glob_match_parts(pattern_parts, path_parts, pi + 1, ti + 1)

# return true when path_text matches pattern.
pub fn matches(pattern: String, path_text: String) -> Bool:
    return glob_match_parts(glob_segments(pattern), glob_segments(path_text), 0, 0)

fn glob_should_skip(entry: fs.Entry, opts: GlobOptions) -> Bool:
    if glob_is_hidden(entry.name) and not opts.include_hidden:
        return true
    if entry.is_dir and glob_contains(opts.ignore_dirs, entry.name):
        return true
    return false

fn glob_any_match(patterns: List[String], candidate: String) -> String:
    for pattern in patterns:
        if matches(pattern, candidate):
            return pattern
    return ""

fn glob_match_paths(matches: List[GlobMatch]) -> List[String]:
    mut out: List[String] := []
    for item in matches:
        out.push(item.path)
    return out

fn glob_find_into(out: List[GlobMatch], root: String, current: String, include: List[String], exclude: List[String], opts: GlobOptions) -> List[GlobMatch]!:
    for entry in fs.read_dir(current)!:
        if glob_should_skip(entry, opts):
            continue
        depth := glob_depth(root, entry.path)
        if opts.max_depth > 0 and depth > opts.max_depth:
            continue
        if entry.is_dir:
            glob_find_into(out, root, entry.path, include, exclude, opts)!
        else:
            include_pattern := glob_any_match(include, entry.path)
            if include_pattern != "":
                if glob_any_match(exclude, entry.path) == "":
                    out.push(GlobMatch(entry.path, include_pattern))
    return out

fn glob_find_matches_checked(root: String, include: List[String], exclude: List[String], options: GlobOptions) -> List[GlobMatch]!:
    if not fs.exists(root):
        fail "path does not exist: " + root
    mut out: List[GlobMatch] := []
    glob_find_into(out, root, root, include, exclude, options)!
    return out

# find matching files under root using default options.
pub fn find(root: String, patterns: List[String]) -> List[String]!:
    return glob_match_paths(find_matches(root, patterns, default_options())!)

# find matching files and return the pattern for each match.
pub fn find_matches(root: String, patterns: List[String], options: GlobOptions) -> List[GlobMatch]!:
    return glob_find_matches_checked(root, patterns, [], options)

# find matching files while excluding paths that match exclude patterns.
pub fn find_excluding(root: String, include: List[String], exclude: List[String], options: GlobOptions) -> List[String]!:
    return glob_match_paths(glob_find_matches_checked(root, include, exclude, options)!)

test "glob matches path patterns":
    assert(matches("std/**/*.pith", "std/net/http.pith"))
    assert(matches("std/*.pith", "std/json.pith"))
    assert(not matches("std/*.pith", "std/net/http.pith"))
    assert(matches("std/??.pith", "std/fs.pith"))

test "glob finds files and skips ignored dirs":
    root := fs.make_temp_dir("pith-std-glob-")!
    fs.make_dirs(path.join(root, "src"))
    fs.make_dirs(path.join(root, "target"))
    fs.write(path.join(root, "main.pith"), "")!
    fs.write(path.join(path.join(root, "src"), "lib.pith"), "")!
    fs.write(path.join(path.join(root, "target"), "skip.pith"), "")!

    found := find(root, [path.join(root, "**/*.pith")])!
    assert_eq(found.len(), 2)
    assert(glob_contains(found, path.join(root, "main.pith")))
    assert(glob_contains(found, path.join(path.join(root, "src"), "lib.pith")))

    fs.remove_tree(root)
