# std.hash — cryptographic and non-cryptographic hashing
#
# the raw hashing surface is bytes-first.
# string helpers stay around as explicit utf-8 wrappers so text hashing
# still reads clearly at call sites.
#
#   import std.bytes as bytes
#   import std.hash as hash
#   digest := hash.sha256(bytes.from_string_utf8("hello world"))
#   bucket := hash.fnv1a_string("key") % 64

import std.bytes as bytes
import std.bits as bits

fn mask32(value: Int) -> Int:
    return bits.mask32(value)

fn rotate_right(value: Int, amount: Int) -> Int:
    return bits.rotr32(value, amount)

mut sha256_round_constants: List[Int] := []
mut constants_initialized: Bool := false

fn sha_init():
    if constants_initialized:
        return
    constants_initialized = true
    sha256_round_constants.push(1116352408)
    sha256_round_constants.push(1899447441)
    sha256_round_constants.push(3049323471)
    sha256_round_constants.push(3921009573)
    sha256_round_constants.push(961987163)
    sha256_round_constants.push(1508970993)
    sha256_round_constants.push(2453635748)
    sha256_round_constants.push(2870763221)
    sha256_round_constants.push(3624381080)
    sha256_round_constants.push(310598401)
    sha256_round_constants.push(607225278)
    sha256_round_constants.push(1426881987)
    sha256_round_constants.push(1925078388)
    sha256_round_constants.push(2162078206)
    sha256_round_constants.push(2614888103)
    sha256_round_constants.push(3248222580)
    sha256_round_constants.push(3835390401)
    sha256_round_constants.push(4022224774)
    sha256_round_constants.push(264347078)
    sha256_round_constants.push(604807628)
    sha256_round_constants.push(770255983)
    sha256_round_constants.push(1249150122)
    sha256_round_constants.push(1555081692)
    sha256_round_constants.push(1996064986)
    sha256_round_constants.push(2554220882)
    sha256_round_constants.push(2821834349)
    sha256_round_constants.push(2952996808)
    sha256_round_constants.push(3210313671)
    sha256_round_constants.push(3336571891)
    sha256_round_constants.push(3584528711)
    sha256_round_constants.push(113926993)
    sha256_round_constants.push(338241895)
    sha256_round_constants.push(666307205)
    sha256_round_constants.push(773529912)
    sha256_round_constants.push(1294757372)
    sha256_round_constants.push(1396182291)
    sha256_round_constants.push(1695183700)
    sha256_round_constants.push(1986661051)
    sha256_round_constants.push(2177026350)
    sha256_round_constants.push(2456956037)
    sha256_round_constants.push(2730485921)
    sha256_round_constants.push(2820302411)
    sha256_round_constants.push(3259730800)
    sha256_round_constants.push(3345764771)
    sha256_round_constants.push(3516065817)
    sha256_round_constants.push(3600352804)
    sha256_round_constants.push(4094571909)
    sha256_round_constants.push(275423344)
    sha256_round_constants.push(430227734)
    sha256_round_constants.push(506948616)
    sha256_round_constants.push(659060556)
    sha256_round_constants.push(883997877)
    sha256_round_constants.push(958139571)
    sha256_round_constants.push(1322822218)
    sha256_round_constants.push(1537002063)
    sha256_round_constants.push(1747873779)
    sha256_round_constants.push(1955562222)
    sha256_round_constants.push(2024104815)
    sha256_round_constants.push(2227730452)
    sha256_round_constants.push(2361852424)
    sha256_round_constants.push(2428436474)
    sha256_round_constants.push(2756734187)
    sha256_round_constants.push(3204031479)
    sha256_round_constants.push(3329325298)

fn word32_to_hex(val: Int) -> String:
    hex := "0123456789abcdef"
    mut result := ""
    mut i := 0
    while i < 8:
        nibble := bits.band(bits.shr(val, 28 - i * 4), 15)
        result = result + hex[nibble]
        i = i + 1
    return result

# compute a sha-256 digest and return it as lowercase hex.
pub fn sha256(input: Bytes) -> String:
    sha_init()

    mut h0 := 1779033703
    mut h1 := 3144134277
    mut h2 := 1013904242
    mut h3 := 2773480762
    mut h4 := 1359893119
    mut h5 := 2600822924
    mut h6 := 528734635
    mut h7 := 1541459225

    mut msg: List[Int] := []
    mut i := 0
    while i < input.len():
        msg.push(input[i])
        i = i + 1

    msg.push(128)
    while msg.len() % 64 != 56:
        msg.push(0)

    bit_len := input.len() * 8
    msg.push(bits.mask8(bits.shr(bit_len, 56)))
    msg.push(bits.mask8(bits.shr(bit_len, 48)))
    msg.push(bits.mask8(bits.shr(bit_len, 40)))
    msg.push(bits.mask8(bits.shr(bit_len, 32)))
    msg.push(bits.mask8(bits.shr(bit_len, 24)))
    msg.push(bits.mask8(bits.shr(bit_len, 16)))
    msg.push(bits.mask8(bits.shr(bit_len, 8)))
    msg.push(bits.mask8(bit_len))

    mut block := 0
    while block < msg.len():
        mut w: List[Int] := []
        i = 0
        while i < 16:
            off := block + i * 4
            word := msg[off] * 16777216 + msg[off + 1] * 65536 + msg[off + 2] * 256 + msg[off + 3]
            w.push(word)
            i = i + 1
        while i < 64:
            s0 := bits.xor(bits.xor(rotate_right(w[i - 15], 7), rotate_right(w[i - 15], 18)), bits.shr(w[i - 15], 3))
            s1 := bits.xor(bits.xor(rotate_right(w[i - 2], 17), rotate_right(w[i - 2], 19)), bits.shr(w[i - 2], 10))
            w.push(mask32(w[i - 16] + s0 + w[i - 7] + s1))
            i = i + 1

        mut a := h0
        mut b := h1
        mut c := h2
        mut d := h3
        mut e := h4
        mut f := h5
        mut g := h6
        mut h := h7

        i = 0
        while i < 64:
            s1 := bits.xor(bits.xor(rotate_right(e, 6), rotate_right(e, 11)), rotate_right(e, 25))
            ch := bits.xor(bits.band(e, f), bits.band(mask32(bits.invert(e)), g))
            temp1 := mask32(h + s1 + ch + sha256_round_constants[i] + w[i])
            s0 := bits.xor(bits.xor(rotate_right(a, 2), rotate_right(a, 13)), rotate_right(a, 22))
            maj := bits.xor(bits.xor(bits.band(a, b), bits.band(a, c)), bits.band(b, c))
            temp2 := mask32(s0 + maj)
            h = g
            g = f
            f = e
            e = mask32(d + temp1)
            d = c
            c = b
            b = a
            a = mask32(temp1 + temp2)
            i = i + 1

        h0 = mask32(h0 + a)
        h1 = mask32(h1 + b)
        h2 = mask32(h2 + c)
        h3 = mask32(h3 + d)
        h4 = mask32(h4 + e)
        h5 = mask32(h5 + f)
        h6 = mask32(h6 + g)
        h7 = mask32(h7 + h)
        block = block + 64

    return word32_to_hex(h0) + word32_to_hex(h1) + word32_to_hex(h2) + word32_to_hex(h3) + word32_to_hex(h4) + word32_to_hex(h5) + word32_to_hex(h6) + word32_to_hex(h7)

fn hash_sha256(input: Bytes) -> String:
    return sha256(input)

# hash a utf-8 string with sha-256.
pub fn sha256_string(input: String) -> String:
    return sha256(bytes.from_string_utf8(input))

fn hash_sha256_string(input: String) -> String:
    return sha256_string(input)

## hash bytes with fnv-1a.
pub fn fnv1a(input: Bytes) -> Int:
    mut h := 2166136261
    mut i := 0
    while i < input.len():
        h = bits.xor(h, input[i])
        h = bits.mask32(h * 16777619)
        i = i + 1
    return h

fn hash_fnv1a(input: Bytes) -> Int:
    return fnv1a(input)

# hash a utf-8 string with fnv-1a.
pub fn fnv1a_string(input: String) -> Int:
    return fnv1a(bytes.from_string_utf8(input))

fn hash_fnv1a_string(input: String) -> Int:
    return fnv1a_string(input)

K0 := 1518500249
K1 := 1859775393
K2 := 2400959708
K3 := 3395469782

fn rotl32(x: Int, n: Int) -> Int:
    return bits.rotl32(x, n)

fn add32(a: Int, b: Int) -> Int:
    return bits.mask32(a + b)

## hash bytes with sha-1.
pub fn sha1(input: Bytes) -> String:
    mut h0 := 1732584193
    mut h1 := 4023233417
    mut h2 := 2562383102
    mut h3 := 271733878
    mut h4 := 3285377520

    mut msg: List[Int] := []
    mut i := 0
    while i < input.len():
        msg.push(input[i])
        i = i + 1

    msg.push(128)
    while msg.len() % 64 != 56:
        msg.push(0)

    bit_len := input.len() * 8
    msg.push(bits.mask8(bits.shr(bit_len, 56)))
    msg.push(bits.mask8(bits.shr(bit_len, 48)))
    msg.push(bits.mask8(bits.shr(bit_len, 40)))
    msg.push(bits.mask8(bits.shr(bit_len, 32)))
    msg.push(bits.mask8(bits.shr(bit_len, 24)))
    msg.push(bits.mask8(bits.shr(bit_len, 16)))
    msg.push(bits.mask8(bits.shr(bit_len, 8)))
    msg.push(bits.mask8(bit_len))

    mut block := 0
    while block < msg.len():
        mut w: List[Int] := []
        i = 0
        while i < 16:
            word := msg[block + i * 4] * 16777216 + msg[block + i * 4 + 1] * 65536 + msg[block + i * 4 + 2] * 256 + msg[block + i * 4 + 3]
            w.push(word)
            i = i + 1

        i = 16
        while i < 80:
            w.push(rotl32(bits.xor(bits.xor(bits.xor(w[i - 3], w[i - 8]), w[i - 14]), w[i - 16]), 1))
            i = i + 1

        mut a := h0
        mut b := h1
        mut c := h2
        mut d := h3
        mut e := h4

        i = 0
        while i < 80:
            mut f := 0
            mut k := 0

            if i < 20:
                f = bits.bor(bits.band(b, c), bits.band(bits.invert(b), d))
                k = K0
            elif i < 40:
                f = bits.xor(bits.xor(b, c), d)
                k = K1
            elif i < 60:
                f = bits.bor(bits.bor(bits.band(b, c), bits.band(b, d)), bits.band(c, d))
                k = K2
            else:
                f = bits.xor(bits.xor(b, c), d)
                k = K3

            temp := add32(add32(add32(add32(rotl32(a, 5), f), e), k), w[i])
            e = d
            d = c
            c = rotl32(b, 30)
            b = a
            a = temp
            i = i + 1

        h0 = add32(h0, a)
        h1 = add32(h1, b)
        h2 = add32(h2, c)
        h3 = add32(h3, d)
        h4 = add32(h4, e)
        block = block + 64

    return word32_to_hex(h0) + word32_to_hex(h1) + word32_to_hex(h2) + word32_to_hex(h3) + word32_to_hex(h4)

fn hash_sha1(input: Bytes) -> String:
    return sha1(input)

## hash a utf-8 string with sha-1.
pub fn sha1_string(input: String) -> String:
    return sha1(bytes.from_string_utf8(input))

fn hash_sha1_string(input: String) -> String:
    return sha1_string(input)
