# std.io — io interfaces and generic helpers
#
# this is the first pass at a shared io foundation for the stdlib.
# the public surface still offers both string and bytes helpers, but
# the transport-facing string layer now rides on top of bytes where it can.
#
# the key idea is simple:
# - transports implement a small interface surface
# - generic helpers like read_all and copy do the repetitive work once
# - higher-level stdlib modules build on the same contracts
#
# handle-backed in-memory adapters are included so the helpers are easy to test.

import std.bytes as bytes
from std.bytes import ByteBuffer

DEFAULT_CHUNK_SIZE := 4096

mut next_string_reader_handle: Int := 1
mut string_reader_data: Map[Int, String] := {}
mut string_reader_offsets: Map[Int, Int] := {}

mut next_string_buffer_handle: Int := 1
mut string_buffer_parts: Map[Int, List[String]] := {}
mut string_buffer_lengths: Map[Int, Int] := {}

mut next_bytes_reader_handle: Int := 1
mut bytes_reader_data: Map[Int, Bytes] := {}
mut bytes_reader_offsets: Map[Int, Int] := {}

mut next_buffered_bytes_reader_handle: Int := 1
mut buffered_bytes_reader_source_kinds: Map[Int, Int] := {}
mut buffered_bytes_reader_source_handles: Map[Int, Int] := {}
mut buffered_bytes_reader_chunk_sizes: Map[Int, Int] := {}
mut buffered_bytes_reader_cache: Map[Int, Bytes] := {}

mut next_buffered_bytes_writer_handle: Int := 1
mut buffered_bytes_writer_target_kinds: Map[Int, Int] := {}
mut buffered_bytes_writer_target_handles: Map[Int, Int] := {}
mut buffered_bytes_writer_chunk_sizes: Map[Int, Int] := {}
mut buffered_bytes_writer_cache: Map[Int, Bytes] := {}

mut next_buffered_string_reader_handle: Int := 1
mut buffered_string_reader_sources: Map[Int, Int] := {}
mut buffered_string_reader_chunk_sizes: Map[Int, Int] := {}
mut buffered_string_reader_cache: Map[Int, String] := {}

mut next_buffered_string_writer_handle: Int := 1
mut buffered_string_writer_targets: Map[Int, Int] := {}
mut buffered_string_writer_chunk_sizes: Map[Int, Int] := {}
mut buffered_string_writer_cache: Map[Int, String] := {}

mut next_buffered_tcp_stream_handle: Int := 1
mut buffered_tcp_stream_fds: Map[Int, Int] := {}
mut buffered_tcp_stream_chunk_sizes: Map[Int, Int] := {}
mut buffered_tcp_stream_cache: Map[Int, String] := {}

mut next_buffered_tcp_writer_handle: Int := 1
mut buffered_tcp_writer_fds: Map[Int, Int] := {}
mut buffered_tcp_writer_chunk_sizes: Map[Int, Int] := {}
mut buffered_tcp_writer_cache: Map[Int, String] := {}

mut next_buffered_file_reader_handle: Int := 1
mut buffered_file_reader_handles: Map[Int, Int] := {}
mut buffered_file_reader_chunk_sizes: Map[Int, Int] := {}
mut buffered_file_reader_cache: Map[Int, String] := {}

mut next_buffered_file_writer_handle: Int := 1
mut buffered_file_writer_handles: Map[Int, Int] := {}
mut buffered_file_writer_chunk_sizes: Map[Int, Int] := {}
mut buffered_file_writer_cache: Map[Int, String] := {}

mut next_buffered_process_stdout_handle: Int := 1
mut buffered_process_stdout_handles: Map[Int, Int] := {}
mut buffered_process_stdout_chunk_sizes: Map[Int, Int] := {}
mut buffered_process_stdout_cache: Map[Int, String] := {}

mut next_buffered_process_stderr_handle: Int := 1
mut buffered_process_stderr_handles: Map[Int, Int] := {}
mut buffered_process_stderr_chunk_sizes: Map[Int, Int] := {}
mut buffered_process_stderr_cache: Map[Int, String] := {}

interface Reader:
    fn read(max_bytes: Int) -> String!

interface Writer:
    fn write(data: String) -> Int!

interface BytesReader:
    fn read_bytes(max_bytes: Int) -> Bytes!

interface BytesWriter:
    fn write_bytes(data: Bytes) -> Int!

interface Closer:
    fn close()

interface Flusher:
    fn flush() -> Int!

struct StringReader:
    pub handle: Int

struct StringBuffer:
    pub handle: Int

struct BytesCursor:
    pub handle: Int

struct BufferedBytesReader:
    pub handle: Int

struct BufferedBytesWriter:
    pub handle: Int

struct BufferedStringReader:
    pub handle: Int

struct BufferedStringWriter:
    pub handle: Int

struct BufferedTcpStream:
    pub handle: Int

struct BufferedTcpWriter:
    pub handle: Int

struct BufferedFileReader:
    pub handle: Int

struct BufferedFileWriter:
    pub handle: Int

struct TcpStream:
    pub fd: Int

struct FileStream:
    pub handle: Int

struct Process:
    pub handle: Int

struct ProcessStdin:
    pub handle: Int

struct ProcessStdout:
    pub handle: Int

struct ProcessStderr:
    pub handle: Int

struct BufferedProcessStdout:
    pub handle: Int

struct BufferedProcessStderr:
    pub handle: Int

BUFFERED_BYTES_SOURCE_CURSOR := 1
BUFFERED_BYTES_SOURCE_TCP := 2
BUFFERED_BYTES_SOURCE_FILE := 3
BUFFERED_BYTES_SOURCE_PROCESS_STDOUT := 4
BUFFERED_BYTES_SOURCE_PROCESS_STDERR := 5

BUFFERED_BYTES_TARGET_BUFFER := 1
BUFFERED_BYTES_TARGET_TCP := 2
BUFFERED_BYTES_TARGET_FILE := 3
BUFFERED_BYTES_TARGET_PROCESS_STDIN := 4

impl StringReader:
    fn read(max_bytes: Int) -> String!:
        return string_reader_read(self, max_bytes)

    fn read_all() -> String!:
        return read_all(self)

    fn read_all_chunked(chunk_size: Int) -> String!:
        return read_all_chunked(self, chunk_size)

    fn buffered() -> BufferedStringReader:
        return buffered_string_reader(self)

    fn buffered_chunked(chunk_size: Int) -> BufferedStringReader:
        return buffered_string_reader_chunked(self, chunk_size)

impl Reader for StringReader:
    fn read(max_bytes: Int) -> String!:
        return string_reader_read(self, max_bytes)

impl StringBuffer:
    fn write(data: String) -> Int!:
        return string_buffer_write(self, data)

    fn write_all(data: String) -> Int!:
        return write_all(self, data)

    fn write_line(data: String) -> Int!:
        return string_buffer_write_line(self, data)

    fn newline() -> Int!:
        return string_buffer_write(self, chr(10))

    fn string() -> String:
        return string_buffer_string(self)

    fn len() -> Int:
        return string_buffer_len(self)

    fn is_empty() -> Bool:
        return string_buffer_len(self) == 0

    fn clear():
        string_buffer_clear(self)

    fn buffered() -> BufferedStringWriter:
        return buffered_string_writer(self)

    fn buffered_chunked(chunk_size: Int) -> BufferedStringWriter:
        return buffered_string_writer_chunked(self, chunk_size)

impl Writer for StringBuffer:
    fn write(data: String) -> Int!:
        return string_buffer_write(self, data)

impl BytesCursor:
    fn read_bytes(max_bytes: Int) -> Bytes!:
        return bytes_cursor_read(self, max_bytes)

    fn read_all_bytes() -> Bytes!:
        return read_all_bytes_cursor(self)

    fn read_all_bytes_chunked(chunk_size: Int) -> Bytes!:
        return read_all_bytes_cursor_chunked(self, chunk_size)

    fn buffered() -> BufferedBytesReader:
        return buffered_bytes_reader(self)

    fn buffered_chunked(chunk_size: Int) -> BufferedBytesReader:
        return buffered_bytes_reader_chunked(self, chunk_size)

impl BytesReader for BytesCursor:
    fn read_bytes(max_bytes: Int) -> Bytes!:
        return bytes_cursor_read(self, max_bytes)

impl BytesWriter for ByteBuffer:
    fn write_bytes(data: Bytes) -> Int!:
        return self.write(data)

impl ByteBuffer:
    fn write_all_bytes(data: Bytes) -> Int!:
        return write_all_byte_buffer(self, data)

    fn buffered() -> BufferedBytesWriter:
        return buffered_bytes_writer(self)

    fn buffered_chunked(chunk_size: Int) -> BufferedBytesWriter:
        return buffered_bytes_writer_chunked(self, chunk_size)

impl BufferedBytesReader:
    fn read_bytes(max_bytes: Int) -> Bytes!:
        return buffered_bytes_reader_read(self, max_bytes)

    fn read_all_bytes() -> Bytes!:
        return read_all_buffered_bytes_reader(self)

    fn read_all_bytes_chunked(chunk_size: Int) -> Bytes!:
        return read_all_buffered_bytes_reader_chunked(self, chunk_size)

impl BytesReader for BufferedBytesReader:
    fn read_bytes(max_bytes: Int) -> Bytes!:
        return buffered_bytes_reader_read(self, max_bytes)

impl BufferedBytesWriter:
    fn write_bytes(data: Bytes) -> Int!:
        return buffered_bytes_writer_write(self, data)

    fn write_all_bytes(data: Bytes) -> Int!:
        return write_all_buffered_bytes_writer(self, data)

    fn flush() -> Int!:
        return buffered_bytes_writer_flush(self)

impl BytesWriter for BufferedBytesWriter:
    fn write_bytes(data: Bytes) -> Int!:
        return buffered_bytes_writer_write(self, data)

impl Flusher for BufferedBytesWriter:
    fn flush() -> Int!:
        return buffered_bytes_writer_flush(self)

pub fn string_reader(data: String) -> StringReader:
    return StringReader(allocate_string_reader_handle(data))

pub fn string_buffer() -> StringBuffer:
    return StringBuffer(allocate_string_buffer_handle())

pub fn bytes_reader(data: Bytes) -> BytesCursor:
    return BytesCursor(allocate_bytes_reader_handle(data))

fn buffered_bytes_reader(reader: BytesCursor) -> BufferedBytesReader:
    return make_buffered_bytes_reader(BUFFERED_BYTES_SOURCE_CURSOR, reader.handle, DEFAULT_CHUNK_SIZE)

fn buffered_bytes_reader_chunked(reader: BytesCursor, chunk_size: Int) -> BufferedBytesReader:
    return make_buffered_bytes_reader(BUFFERED_BYTES_SOURCE_CURSOR, reader.handle, chunk_size)

fn buffered_bytes_writer(writer: ByteBuffer) -> BufferedBytesWriter:
    return make_buffered_bytes_writer(BUFFERED_BYTES_TARGET_BUFFER, writer.handle, DEFAULT_CHUNK_SIZE)

fn buffered_bytes_writer_chunked(writer: ByteBuffer, chunk_size: Int) -> BufferedBytesWriter:
    return make_buffered_bytes_writer(BUFFERED_BYTES_TARGET_BUFFER, writer.handle, chunk_size)

fn buffered_string_reader(reader: StringReader) -> BufferedStringReader:
    return buffered_string_reader_chunked(reader, DEFAULT_CHUNK_SIZE)

fn buffered_string_reader_chunked(reader: StringReader, chunk_size: Int) -> BufferedStringReader:
    return BufferedStringReader(allocate_buffered_string_reader_handle(reader.handle, chunk_size))

fn buffered_string_writer(writer: StringBuffer) -> BufferedStringWriter:
    return buffered_string_writer_chunked(writer, DEFAULT_CHUNK_SIZE)

fn buffered_string_writer_chunked(writer: StringBuffer, chunk_size: Int) -> BufferedStringWriter:
    return BufferedStringWriter(allocate_buffered_string_writer_handle(writer.handle, chunk_size))

fn buffered_tcp_stream(stream: TcpStream) -> BufferedTcpStream:
    return buffered_tcp_stream_chunked(stream, DEFAULT_CHUNK_SIZE)

fn buffered_tcp_stream_chunked(stream: TcpStream, chunk_size: Int) -> BufferedTcpStream:
    return BufferedTcpStream(allocate_buffered_tcp_stream_handle(stream.fd, chunk_size))

fn buffered_tcp_writer(writer: TcpStream) -> BufferedTcpWriter:
    return buffered_tcp_writer_chunked(writer, DEFAULT_CHUNK_SIZE)

fn buffered_tcp_writer_chunked(writer: TcpStream, chunk_size: Int) -> BufferedTcpWriter:
    return BufferedTcpWriter(allocate_buffered_tcp_writer_handle(writer.fd, chunk_size))

fn buffered_file_reader(stream: FileStream) -> BufferedFileReader:
    return buffered_file_reader_chunked(stream, DEFAULT_CHUNK_SIZE)

fn buffered_file_reader_chunked(stream: FileStream, chunk_size: Int) -> BufferedFileReader:
    return BufferedFileReader(allocate_buffered_file_reader_handle(stream.handle, chunk_size))

fn buffered_file_writer(stream: FileStream) -> BufferedFileWriter:
    return buffered_file_writer_chunked(stream, DEFAULT_CHUNK_SIZE)

fn buffered_file_writer_chunked(stream: FileStream, chunk_size: Int) -> BufferedFileWriter:
    return BufferedFileWriter(allocate_buffered_file_writer_handle(stream.handle, chunk_size))

fn buffered_process_stdout(reader: ProcessStdout) -> BufferedProcessStdout:
    return buffered_process_stdout_chunked(reader, DEFAULT_CHUNK_SIZE)

fn buffered_process_stdout_chunked(reader: ProcessStdout, chunk_size: Int) -> BufferedProcessStdout:
    return BufferedProcessStdout(allocate_buffered_process_stdout_handle(reader.handle, chunk_size))

fn buffered_process_stderr(reader: ProcessStderr) -> BufferedProcessStderr:
    return buffered_process_stderr_chunked(reader, DEFAULT_CHUNK_SIZE)

fn buffered_process_stderr_chunked(reader: ProcessStderr, chunk_size: Int) -> BufferedProcessStderr:
    return BufferedProcessStderr(allocate_buffered_process_stderr_handle(reader.handle, chunk_size))

fn buffered_bytes_reader_from_tcp(stream: TcpStream, chunk_size: Int) -> BufferedBytesReader:
    return make_buffered_bytes_reader(BUFFERED_BYTES_SOURCE_TCP, stream.fd, chunk_size)

fn buffered_bytes_writer_to_tcp(stream: TcpStream, chunk_size: Int) -> BufferedBytesWriter:
    return make_buffered_bytes_writer(BUFFERED_BYTES_TARGET_TCP, stream.fd, chunk_size)

fn buffered_bytes_reader_from_file(stream: FileStream, chunk_size: Int) -> BufferedBytesReader:
    return make_buffered_bytes_reader(BUFFERED_BYTES_SOURCE_FILE, stream.handle, chunk_size)

fn buffered_bytes_writer_to_file(stream: FileStream, chunk_size: Int) -> BufferedBytesWriter:
    return make_buffered_bytes_writer(BUFFERED_BYTES_TARGET_FILE, stream.handle, chunk_size)

fn buffered_bytes_reader_from_stdout(reader: ProcessStdout, chunk_size: Int) -> BufferedBytesReader:
    return make_buffered_bytes_reader(BUFFERED_BYTES_SOURCE_PROCESS_STDOUT, reader.handle, chunk_size)

fn buffered_bytes_reader_from_stderr(reader: ProcessStderr, chunk_size: Int) -> BufferedBytesReader:
    return make_buffered_bytes_reader(BUFFERED_BYTES_SOURCE_PROCESS_STDERR, reader.handle, chunk_size)

fn buffered_bytes_writer_to_stdin(writer: ProcessStdin, chunk_size: Int) -> BufferedBytesWriter:
    return make_buffered_bytes_writer(BUFFERED_BYTES_TARGET_PROCESS_STDIN, writer.handle, chunk_size)

fn decode_utf8(data: Bytes) -> String!:
    return data.to_string_utf8()!

fn encode_utf8(data: String) -> Bytes:
    return bytes.from_string_utf8(data)

fn tcp_stream_connect(host: String, port: Int) -> TcpStream!:
    return TcpStream(tcp_connect(host, port)!)

fn tcp_stream_from_fd(fd: Int) -> TcpStream:
    return TcpStream(fd)

fn tcp_stream_read(stream: TcpStream, max_bytes: Int) -> String!:
    return decode_utf8(tcp_stream_read_bytes(stream, max_bytes)!)

fn tcp_stream_read_bytes(stream: TcpStream, max_bytes: Int) -> Bytes!:
    return tcp_read_bytes(stream.fd, max_bytes)

fn tcp_stream_write(stream: TcpStream, data: String) -> Int!:
    return tcp_stream_write_bytes(stream, encode_utf8(data))

fn tcp_stream_write_bytes(stream: TcpStream, data: Bytes) -> Int!:
    return tcp_write_bytes(stream.fd, data)

fn tcp_stream_set_timeout(stream: TcpStream, ms: Int):
    tcp_set_timeout(stream.fd, ms)

fn tcp_stream_close(stream: TcpStream):
    tcp_close(stream.fd)

fn file_stream_open_read(path: String) -> FileStream!:
    return FileStream(file_open_read(path)!)

fn file_stream_open_write(path: String) -> FileStream!:
    return FileStream(file_open_write(path)!)

fn file_stream_open_append(path: String) -> FileStream!:
    return FileStream(file_open_append(path)!)

fn file_stream_read(stream: FileStream, max_bytes: Int) -> String!:
    return decode_utf8(file_stream_read_bytes(stream, max_bytes)!)

fn file_stream_read_bytes(stream: FileStream, max_bytes: Int) -> Bytes!:
    return file_read_bytes(stream.handle, max_bytes)

fn file_stream_write(stream: FileStream, data: String) -> Int!:
    return file_stream_write_bytes(stream, encode_utf8(data))

fn file_stream_write_bytes(stream: FileStream, data: Bytes) -> Int!:
    return file_write_bytes(stream.handle, data)

fn file_stream_close(stream: FileStream):
    file_close(stream.handle)

pub fn spawn_process(command: String) -> Process!:
    return Process(process_spawn(command)!)

fn process_stdin(process: Process) -> ProcessStdin:
    return ProcessStdin(process.handle)

fn process_stdout(process: Process) -> ProcessStdout:
    return ProcessStdout(process.handle)

fn process_stderr(process: Process) -> ProcessStderr:
    return ProcessStderr(process.handle)

fn process_stdin_write_bytes(writer: ProcessStdin, data: Bytes) -> Int!:
    return process_write_bytes(writer.handle, data)

fn process_stdout_read_bytes(reader: ProcessStdout, max_bytes: Int) -> Bytes!:
    return process_read_bytes(reader.handle, max_bytes)

fn process_stderr_read_bytes(reader: ProcessStderr, max_bytes: Int) -> Bytes!:
    return process_read_err_bytes(reader.handle, max_bytes)

fn wait_process(process: Process) -> Int:
    return process_wait(process.handle)

fn kill_process(process: Process) -> Bool:
    return process_kill(process.handle)

fn close_process(process: Process):
    process_close(process.handle)

fn empty_string_parts() -> List[String]:
    mut parts: List[String] := []
    return parts

fn string_buffer_chunks(buf: StringBuffer) -> List[String]:
    if string_buffer_parts.contains_key(buf.handle):
        return string_buffer_parts[buf.handle]
    return empty_string_parts()

fn string_buffer_len(buf: StringBuffer) -> Int:
    if string_buffer_lengths.contains_key(buf.handle):
        return string_buffer_lengths[buf.handle]
    return 0

fn string_buffer_string(buf: StringBuffer) -> String:
    parts := string_buffer_chunks(buf)
    if parts.len() == 0:
        return ""
    if parts.len() == 1:
        return parts[0]
    return parts.join("")

fn string_buffer_write_line(buf: StringBuffer, data: String) -> Int!:
    wrote := string_buffer_write_internal(buf, data)
    if wrote.is_err:
        return wrote
    wrote_nl := string_buffer_write_internal(buf, chr(10))
    if wrote_nl.is_err:
        return wrote_nl
    return wrote.ok + wrote_nl.ok

fn string_buffer_reset(buf: StringBuffer):
    string_buffer_parts.insert(buf.handle, empty_string_parts())
    string_buffer_lengths.insert(buf.handle, 0)

fn string_buffer_append_chunk(buf: StringBuffer, data: String):
    parts := string_buffer_chunks(buf)
    parts.push(data)
    string_buffer_parts.insert(buf.handle, parts)
    string_buffer_lengths.insert(buf.handle, string_buffer_len(buf) + data.len())

fn string_buffer_compact(buf: StringBuffer):
    parts := string_buffer_chunks(buf)
    if parts.len() <= 1:
        return
    joined := parts.join("")
    mut compacted: List[String] := []
    compacted.push(joined)
    string_buffer_parts.insert(buf.handle, compacted)
    string_buffer_lengths.insert(buf.handle, joined.len())

fn string_buffer_maybe_compact(buf: StringBuffer):
    if string_buffer_chunks(buf).len() >= 32:
        string_buffer_compact(buf)

fn string_buffer_clear(buf: StringBuffer):
    string_buffer_reset(buf)

fn string_reader_read(reader: StringReader, max_bytes: Int) -> String!:
    return string_reader_read_internal(reader, max_bytes)

fn string_buffer_write(buf: StringBuffer, data: String) -> Int!:
    return string_buffer_write_internal(buf, data)

fn bytes_cursor_read(reader: BytesCursor, max_bytes: Int) -> Bytes!:
    return bytes_cursor_read_internal(reader, max_bytes)

fn buffered_bytes_reader_read(reader: BufferedBytesReader, max_bytes: Int) -> Bytes!:
    return buffered_bytes_reader_read_internal(reader, max_bytes)

fn buffered_bytes_writer_write(writer: BufferedBytesWriter, data: Bytes) -> Int!:
    return buffered_bytes_writer_write_internal(writer, data)

fn buffered_bytes_writer_flush(writer: BufferedBytesWriter) -> Int!:
    return buffered_bytes_writer_flush_internal(writer)

pub fn read_all(reader: StringReader) -> String!:
    return read_all_string(reader)

pub fn read_all_chunked(reader: StringReader, chunk_size: Int) -> String!:
    return read_all_string_chunked(reader, chunk_size)

pub fn write_all(writer: StringBuffer, data: String) -> Int!:
    return write_all_string(writer, data)

pub fn copy(reader: StringReader, writer: StringBuffer) -> Int!:
    return copy_string(reader, writer)

pub fn copy_chunked(reader: StringReader, writer: StringBuffer, chunk_size: Int) -> Int!:
    return copy_string_chunked(reader, writer, chunk_size)

pub fn read_all_bytes(reader: BytesCursor) -> Bytes!:
    return read_all_bytes_cursor(reader)

pub fn read_all_bytes_chunked(reader: BytesCursor, chunk_size: Int) -> Bytes!:
    return read_all_bytes_cursor_chunked(reader, chunk_size)

pub fn write_all_bytes(writer: ByteBuffer, data: Bytes) -> Int!:
    return write_all_byte_buffer(writer, data)

pub fn copy_bytes(reader: BytesCursor, writer: ByteBuffer) -> Int!:
    return copy_bytes_cursor(reader, writer)

pub fn copy_bytes_chunked(reader: BytesCursor, writer: ByteBuffer, chunk_size: Int) -> Int!:
    return copy_bytes_cursor_chunked(reader, writer, chunk_size)

pub fn connect(host: String, port: Int) -> TcpStream!:
    return tcp_stream_connect(host, port)

pub fn from_fd(fd: Int) -> TcpStream:
    return tcp_stream_from_fd(fd)

pub fn set_timeout(stream: TcpStream, ms: Int):
    tcp_stream_set_timeout(stream, ms)

pub fn stdin(process: Process) -> ProcessStdin:
    return process_stdin(process)

pub fn stdout(process: Process) -> ProcessStdout:
    return process_stdout(process)

pub fn stderr(process: Process) -> ProcessStderr:
    return process_stderr(process)

pub fn wait(process: Process) -> Int:
    return wait_process(process)

pub fn kill(process: Process) -> Bool:
    return kill_process(process)

pub fn write_stdin(process: Process, data: String) -> Int!:
    return write_all_process_stdin(stdin(process), data)

pub fn write_stdin_bytes(process: Process, data: Bytes) -> Int!:
    return write_all_process_stdin_bytes(stdin(process), data)

pub fn read_stdout(process: Process) -> String!:
    return read_all_process_stdout(stdout(process))

pub fn read_stdout_chunked(process: Process, chunk_size: Int) -> String!:
    return read_all_process_stdout_chunked(stdout(process), chunk_size)

pub fn read_stdout_bytes(process: Process) -> Bytes!:
    return read_all_process_stdout_bytes(stdout(process))

pub fn read_stdout_bytes_chunked(process: Process, chunk_size: Int) -> Bytes!:
    return read_all_process_stdout_bytes_chunked(stdout(process), chunk_size)

pub fn read_stderr(process: Process) -> String!:
    return read_all_process_stderr(stderr(process))

pub fn read_stderr_bytes(process: Process) -> Bytes!:
    return read_all_process_stderr_bytes(stderr(process))

pub fn read_stderr_bytes_chunked(process: Process, chunk_size: Int) -> Bytes!:
    return read_all_process_stderr_bytes_chunked(stderr(process), chunk_size)

pub fn read_stderr_chunked(process: Process, chunk_size: Int) -> String!:
    return read_all_process_stderr_chunked(stderr(process), chunk_size)

pub fn read_text(stream: FileStream) -> String!:
    return read_all_file_stream(stream)

pub fn read_text_chunked(stream: FileStream, chunk_size: Int) -> String!:
    return read_all_file_stream_chunked(stream, chunk_size)

pub fn write_text(stream: FileStream, data: String) -> Int!:
    return write_all_file_stream(stream, data)

pub fn close_file(stream: FileStream):
    file_stream_close(stream)

fn buffered_string_reader_read(reader: BufferedStringReader, max_bytes: Int) -> String!:
    return buffered_string_reader_read_internal(reader, max_bytes)

fn buffered_string_reader_read_line(reader: BufferedStringReader) -> String!:
    return buffered_string_reader_read_line_internal(reader)

fn buffered_string_writer_write(writer: BufferedStringWriter, data: String) -> Int!:
    return buffered_string_writer_write_internal(writer, data)

fn buffered_string_writer_flush(writer: BufferedStringWriter) -> Int!:
    return buffered_string_writer_flush_internal(writer)

fn buffered_tcp_stream_read(reader: BufferedTcpStream, max_bytes: Int) -> String!:
    return buffered_tcp_stream_read_internal(reader, max_bytes)

fn buffered_tcp_stream_read_line(reader: BufferedTcpStream) -> String!:
    return buffered_tcp_stream_read_line_internal(reader)

fn buffered_tcp_writer_write(writer: BufferedTcpWriter, data: String) -> Int!:
    return buffered_tcp_writer_write_internal(writer, data)

fn buffered_tcp_writer_flush(writer: BufferedTcpWriter) -> Int!:
    return buffered_tcp_writer_flush_internal(writer)

fn buffered_file_reader_read(reader: BufferedFileReader, max_bytes: Int) -> String!:
    return buffered_file_reader_read_internal(reader, max_bytes)

fn buffered_file_reader_read_line(reader: BufferedFileReader) -> String!:
    return buffered_file_reader_read_line_internal(reader)

fn buffered_file_writer_write(writer: BufferedFileWriter, data: String) -> Int!:
    return buffered_file_writer_write_internal(writer, data)

fn buffered_file_writer_flush(writer: BufferedFileWriter) -> Int!:
    return buffered_file_writer_flush_internal(writer)

fn buffered_process_stdout_read(reader: BufferedProcessStdout, max_bytes: Int) -> String!:
    return buffered_process_stdout_read_internal(reader, max_bytes)

fn buffered_process_stdout_read_line(reader: BufferedProcessStdout) -> String!:
    return buffered_process_stdout_read_line_internal(reader)

fn buffered_process_stderr_read(reader: BufferedProcessStderr, max_bytes: Int) -> String!:
    return buffered_process_stderr_read_internal(reader, max_bytes)

fn buffered_process_stderr_read_line(reader: BufferedProcessStderr) -> String!:
    return buffered_process_stderr_read_line_internal(reader)

fn process_stdin_write(writer: ProcessStdin, data: String) -> Int!:
    return process_stdin_write_bytes(writer, encode_utf8(data))

fn process_stdout_read(reader: ProcessStdout, max_bytes: Int) -> String!:
    return decode_utf8(process_stdout_read_bytes(reader, max_bytes)!)

fn process_stderr_read(reader: ProcessStderr, max_bytes: Int) -> String!:
    return decode_utf8(process_stderr_read_bytes(reader, max_bytes)!)

fn normalized_chunk_size(chunk_size: Int) -> Int:
    if chunk_size <= 0:
        return DEFAULT_CHUNK_SIZE
    return chunk_size

fn allocate_string_reader_handle(data: String) -> Int:
    handle := next_string_reader_handle
    next_string_reader_handle = next_string_reader_handle + 1
    string_reader_data.insert(handle, data)
    string_reader_offsets.insert(handle, 0)
    return handle

fn allocate_string_buffer_handle() -> Int:
    handle := next_string_buffer_handle
    next_string_buffer_handle = next_string_buffer_handle + 1
    string_buffer_parts.insert(handle, empty_string_parts())
    string_buffer_lengths.insert(handle, 0)
    return handle

fn allocate_bytes_reader_handle(data: Bytes) -> Int:
    handle := next_bytes_reader_handle
    next_bytes_reader_handle = next_bytes_reader_handle + 1
    bytes_reader_data.insert(handle, data)
    bytes_reader_offsets.insert(handle, 0)
    return handle

fn allocate_buffered_bytes_reader_handle(source_kind: Int, source_handle: Int, chunk_size: Int) -> Int:
    handle := next_buffered_bytes_reader_handle
    next_buffered_bytes_reader_handle = next_buffered_bytes_reader_handle + 1
    buffered_bytes_reader_source_kinds.insert(handle, source_kind)
    buffered_bytes_reader_source_handles.insert(handle, source_handle)
    buffered_bytes_reader_chunk_sizes.insert(handle, normalized_chunk_size(chunk_size))
    buffered_bytes_reader_cache.insert(handle, bytes.empty())
    return handle

fn make_buffered_bytes_reader(source_kind: Int, source_handle: Int, chunk_size: Int) -> BufferedBytesReader:
    return BufferedBytesReader(allocate_buffered_bytes_reader_handle(source_kind, source_handle, chunk_size))

fn allocate_buffered_bytes_writer_handle(target_kind: Int, target_handle: Int, chunk_size: Int) -> Int:
    handle := next_buffered_bytes_writer_handle
    next_buffered_bytes_writer_handle = next_buffered_bytes_writer_handle + 1
    buffered_bytes_writer_target_kinds.insert(handle, target_kind)
    buffered_bytes_writer_target_handles.insert(handle, target_handle)
    buffered_bytes_writer_chunk_sizes.insert(handle, normalized_chunk_size(chunk_size))
    buffered_bytes_writer_cache.insert(handle, bytes.empty())
    return handle

fn make_buffered_bytes_writer(target_kind: Int, target_handle: Int, chunk_size: Int) -> BufferedBytesWriter:
    return BufferedBytesWriter(allocate_buffered_bytes_writer_handle(target_kind, target_handle, chunk_size))

fn allocate_buffered_string_reader_handle(source_handle: Int, chunk_size: Int) -> Int:
    handle := next_buffered_string_reader_handle
    next_buffered_string_reader_handle = next_buffered_string_reader_handle + 1
    buffered_string_reader_sources.insert(handle, source_handle)
    buffered_string_reader_chunk_sizes.insert(handle, normalized_chunk_size(chunk_size))
    buffered_string_reader_cache.insert(handle, "")
    return handle

fn allocate_buffered_string_writer_handle(target_handle: Int, chunk_size: Int) -> Int:
    handle := next_buffered_string_writer_handle
    next_buffered_string_writer_handle = next_buffered_string_writer_handle + 1
    buffered_string_writer_targets.insert(handle, target_handle)
    buffered_string_writer_chunk_sizes.insert(handle, normalized_chunk_size(chunk_size))
    buffered_string_writer_cache.insert(handle, "")
    return handle

fn allocate_buffered_tcp_stream_handle(fd: Int, chunk_size: Int) -> Int:
    handle := next_buffered_tcp_stream_handle
    next_buffered_tcp_stream_handle = next_buffered_tcp_stream_handle + 1
    buffered_tcp_stream_fds.insert(handle, fd)
    buffered_tcp_stream_chunk_sizes.insert(handle, normalized_chunk_size(chunk_size))
    buffered_tcp_stream_cache.insert(handle, "")
    return handle

fn allocate_buffered_tcp_writer_handle(fd: Int, chunk_size: Int) -> Int:
    handle := next_buffered_tcp_writer_handle
    next_buffered_tcp_writer_handle = next_buffered_tcp_writer_handle + 1
    buffered_tcp_writer_fds.insert(handle, fd)
    buffered_tcp_writer_chunk_sizes.insert(handle, normalized_chunk_size(chunk_size))
    buffered_tcp_writer_cache.insert(handle, "")
    return handle

fn allocate_buffered_file_reader_handle(file_handle: Int, chunk_size: Int) -> Int:
    handle := next_buffered_file_reader_handle
    next_buffered_file_reader_handle = next_buffered_file_reader_handle + 1
    buffered_file_reader_handles.insert(handle, file_handle)
    buffered_file_reader_chunk_sizes.insert(handle, normalized_chunk_size(chunk_size))
    buffered_file_reader_cache.insert(handle, "")
    return handle

fn allocate_buffered_file_writer_handle(file_handle: Int, chunk_size: Int) -> Int:
    handle := next_buffered_file_writer_handle
    next_buffered_file_writer_handle = next_buffered_file_writer_handle + 1
    buffered_file_writer_handles.insert(handle, file_handle)
    buffered_file_writer_chunk_sizes.insert(handle, normalized_chunk_size(chunk_size))
    buffered_file_writer_cache.insert(handle, "")
    return handle

fn allocate_buffered_process_stdout_handle(process_handle: Int, chunk_size: Int) -> Int:
    handle := next_buffered_process_stdout_handle
    next_buffered_process_stdout_handle = next_buffered_process_stdout_handle + 1
    buffered_process_stdout_handles.insert(handle, process_handle)
    buffered_process_stdout_chunk_sizes.insert(handle, normalized_chunk_size(chunk_size))
    buffered_process_stdout_cache.insert(handle, "")
    return handle

fn allocate_buffered_process_stderr_handle(process_handle: Int, chunk_size: Int) -> Int:
    handle := next_buffered_process_stderr_handle
    next_buffered_process_stderr_handle = next_buffered_process_stderr_handle + 1
    buffered_process_stderr_handles.insert(handle, process_handle)
    buffered_process_stderr_chunk_sizes.insert(handle, normalized_chunk_size(chunk_size))
    buffered_process_stderr_cache.insert(handle, "")
    return handle

fn remaining_after_write(data: String, wrote: Int) -> String:
    if wrote >= data.len():
        return ""
    return data.substring(wrote, data.len())

fn cache_after_consume(cached: String, consumed: Int) -> String:
    if consumed >= cached.len():
        return ""
    return cached.substring(consumed, cached.len())

fn trim_trailing_cr(line: String) -> String:
    if line.len() == 0:
        return ""
    end := line.len()
    if line.substring(end - 1, end) == chr(13):
        return line.substring(0, end - 1)
    return line

fn find_newline(data: String) -> Int:
    mut i := 0
    while i < data.len():
        if data.substring(i, i + 1) == chr(10):
            return i
        i = i + 1
    return -1

fn read_all_string(reader: StringReader) -> String!:
    return read_all_string_chunked(reader, DEFAULT_CHUNK_SIZE)

fn read_all_string_chunked(reader: StringReader, chunk_size: Int) -> String!:
    size := normalized_chunk_size(chunk_size)
    mut result := ""
    mut chunk := reader.read(size)!
    while chunk.len() > 0:
        result = result + chunk
        chunk = reader.read(size)!
    return result

fn write_all_string(writer: StringBuffer, data: String) -> Int!:
    mut total := 0
    mut remaining := data
    while remaining.len() > 0:
        wrote := writer.write(remaining)!
        if wrote <= 0:
            fail "write returned 0"
        total = total + wrote
        remaining = remaining_after_write(remaining, wrote)
    return total

fn write_all_tcp_stream(writer: TcpStream, data: String) -> Int!:
    mut total := 0
    mut remaining := data
    while remaining.len() > 0:
        wrote := writer.write(remaining)!
        if wrote <= 0:
            fail "write returned 0"
        total = total + wrote
        remaining = remaining_after_write(remaining, wrote)
    return total

fn write_all_file_stream(writer: FileStream, data: String) -> Int!:
    mut total := 0
    mut remaining := data
    while remaining.len() > 0:
        wrote := writer.write(remaining)!
        if wrote <= 0:
            fail "write returned 0"
        total = total + wrote
        remaining = remaining_after_write(remaining, wrote)
    return total

fn copy_string(reader: StringReader, writer: StringBuffer) -> Int!:
    return copy_string_chunked(reader, writer, DEFAULT_CHUNK_SIZE)

fn copy_string_chunked(reader: StringReader, writer: StringBuffer, chunk_size: Int) -> Int!:
    size := normalized_chunk_size(chunk_size)
    mut total := 0
    mut chunk := reader.read(size)!
    while chunk.len() > 0:
        total = total + write_all_string(writer, chunk)!
        chunk = reader.read(size)!
    return total

fn read_all_tcp_stream(stream: TcpStream) -> String!:
    return read_all_tcp_stream_chunked(stream, DEFAULT_CHUNK_SIZE)

fn read_all_tcp_stream_chunked(stream: TcpStream, chunk_size: Int) -> String!:
    size := normalized_chunk_size(chunk_size)
    mut result := ""
    mut chunk := stream.read(size)!
    while chunk.len() > 0:
        result = result + chunk
        chunk = stream.read(size)!
    return result

fn read_all_file_stream(stream: FileStream) -> String!:
    return read_all_file_stream_chunked(stream, DEFAULT_CHUNK_SIZE)

fn read_all_file_stream_chunked(stream: FileStream, chunk_size: Int) -> String!:
    size := normalized_chunk_size(chunk_size)
    mut result := ""
    mut chunk := stream.read(size)!
    while chunk.len() > 0:
        result = result + chunk
        chunk = stream.read(size)!
    return result

pub fn read_file_text(path: String) -> String!:
    return read_file_text_chunked(path, DEFAULT_CHUNK_SIZE)

pub fn read_file_text_chunked(path: String, chunk_size: Int) -> String!:
    stream := file_stream_open_read(path)!
    content := read_all_file_stream_chunked(stream, chunk_size)!
    stream.close()
    return content

pub fn write_file_text(path: String, data: String) -> Int!:
    return write_file_text_chunked(path, data, DEFAULT_CHUNK_SIZE)

pub fn write_file_text_chunked(path: String, data: String, chunk_size: Int) -> Int!:
    stream := file_stream_open_write(path)!
    writer := stream.buffered_writer_chunked(chunk_size)
    mut total := writer.write(data)!
    total = total + writer.flush()!
    stream.close()
    return total

pub fn append_file_text(path: String, data: String) -> Int!:
    return append_file_text_chunked(path, data, DEFAULT_CHUNK_SIZE)

pub fn append_file_text_chunked(path: String, data: String, chunk_size: Int) -> Int!:
    stream := file_stream_open_append(path)!
    writer := stream.buffered_writer_chunked(chunk_size)
    mut total := writer.write(data)!
    total = total + writer.flush()!
    stream.close()
    return total

fn write_all_process_stdin(writer: ProcessStdin, data: String) -> Int!:
    mut total := 0
    mut remaining := data
    while remaining.len() > 0:
        wrote := writer.write(remaining)!
        if wrote <= 0:
            fail "write returned 0"
        total = total + wrote
        remaining = remaining_after_write(remaining, wrote)
    return total

fn read_all_process_stdout(reader: ProcessStdout) -> String!:
    return read_all_process_stdout_chunked(reader, DEFAULT_CHUNK_SIZE)

fn read_all_process_stdout_chunked(reader: ProcessStdout, chunk_size: Int) -> String!:
    size := normalized_chunk_size(chunk_size)
    mut result := ""
    mut chunk := reader.read(size)!
    while chunk.len() > 0:
        result = result + chunk
        chunk = reader.read(size)!
    return result

fn read_all_process_stderr(reader: ProcessStderr) -> String!:
    return read_all_process_stderr_chunked(reader, DEFAULT_CHUNK_SIZE)

fn read_all_process_stderr_chunked(reader: ProcessStderr, chunk_size: Int) -> String!:
    size := normalized_chunk_size(chunk_size)
    mut result := ""
    mut chunk := reader.read(size)!
    while chunk.len() > 0:
        result = result + chunk
        chunk = reader.read(size)!
    return result

fn string_reader_read_internal(reader: StringReader, max_bytes: Int) -> String!:
    if max_bytes <= 0:
        return ""
    if not string_reader_data.contains_key(reader.handle):
        return ""

    data := string_reader_data[reader.handle]
    mut offset := 0
    if string_reader_offsets.contains_key(reader.handle):
        offset = string_reader_offsets[reader.handle]
    if offset >= data.len():
        return ""

    mut end := offset + max_bytes
    if end > data.len():
        end = data.len()
    chunk := data.substring(offset, end)
    string_reader_offsets.insert(reader.handle, end)
    return chunk

fn string_buffer_write_internal(buf: StringBuffer, data: String) -> Int!:
    if data.len() == 0:
        return 0
    string_buffer_append_chunk(buf, data)
    string_buffer_maybe_compact(buf)
    return data.len()

fn bytes_after_write(data: Bytes, wrote: Int) -> Bytes:
    if wrote >= data.len():
        return bytes.empty()
    return data.slice(wrote, data.len())

fn bytes_cursor_read_internal(reader: BytesCursor, max_bytes: Int) -> Bytes!:
    if max_bytes <= 0:
        return bytes.empty()
    if not bytes_reader_data.contains_key(reader.handle):
        return bytes.empty()

    data := bytes_reader_data[reader.handle]
    mut offset := 0
    if bytes_reader_offsets.contains_key(reader.handle):
        offset = bytes_reader_offsets[reader.handle]
    if offset >= data.len():
        return bytes.empty()

    mut end := offset + max_bytes
    if end > data.len():
        end = data.len()
    chunk := data.slice(offset, end)
    bytes_reader_offsets.insert(reader.handle, end)
    return chunk

fn write_all_byte_buffer(writer: ByteBuffer, data: Bytes) -> Int!:
    mut total := 0
    mut remaining := data
    while remaining.len() > 0:
        wrote := writer.write_bytes(remaining)!
        if wrote <= 0:
            fail "write returned 0"
        total = total + wrote
        remaining = bytes_after_write(remaining, wrote)
    return total

fn copy_bytes_cursor(reader: BytesCursor, writer: ByteBuffer) -> Int!:
    return copy_bytes_cursor_chunked(reader, writer, DEFAULT_CHUNK_SIZE)

fn copy_bytes_cursor_chunked(reader: BytesCursor, writer: ByteBuffer, chunk_size: Int) -> Int!:
    size := normalized_chunk_size(chunk_size)
    mut total := 0
    mut chunk := reader.read_bytes(size)!
    while not chunk.is_empty():
        total = total + writer.write_bytes(chunk)!
        chunk = reader.read_bytes(size)!
    return total

fn read_all_bytes_cursor(reader: BytesCursor) -> Bytes!:
    return read_all_bytes_cursor_chunked(reader, DEFAULT_CHUNK_SIZE)

fn read_all_bytes_cursor_chunked(reader: BytesCursor, chunk_size: Int) -> Bytes!:
    size := normalized_chunk_size(chunk_size)
    buf := bytes.buffer_with_capacity(size)
    mut chunk := reader.read_bytes(size)!
    while not chunk.is_empty():
        buf.write(chunk)!
        chunk = reader.read_bytes(size)!
    return buf.bytes()

fn read_all_tcp_stream_bytes(stream: TcpStream) -> Bytes!:
    return read_all_tcp_stream_bytes_chunked(stream, DEFAULT_CHUNK_SIZE)

fn read_all_tcp_stream_bytes_chunked(stream: TcpStream, chunk_size: Int) -> Bytes!:
    size := normalized_chunk_size(chunk_size)
    buf := bytes.buffer_with_capacity(size)
    mut chunk := stream.read_bytes(size)!
    while not chunk.is_empty():
        buf.write(chunk)!
        chunk = stream.read_bytes(size)!
    return buf.bytes()

fn write_all_tcp_stream_bytes(stream: TcpStream, data: Bytes) -> Int!:
    mut total := 0
    mut remaining := data
    while not remaining.is_empty():
        wrote := stream.write_bytes(remaining)!
        if wrote <= 0:
            fail "write returned 0"
        total = total + wrote
        remaining = bytes_after_write(remaining, wrote)
    return total

fn read_all_file_stream_bytes(stream: FileStream) -> Bytes!:
    return read_all_file_stream_bytes_chunked(stream, DEFAULT_CHUNK_SIZE)

fn read_all_file_stream_bytes_chunked(stream: FileStream, chunk_size: Int) -> Bytes!:
    size := normalized_chunk_size(chunk_size)
    buf := bytes.buffer_with_capacity(size)
    mut chunk := stream.read_bytes(size)!
    while not chunk.is_empty():
        buf.write(chunk)!
        chunk = stream.read_bytes(size)!
    return buf.bytes()

fn write_all_file_stream_bytes(stream: FileStream, data: Bytes) -> Int!:
    mut total := 0
    mut remaining := data
    while not remaining.is_empty():
        wrote := stream.write_bytes(remaining)!
        if wrote <= 0:
            fail "write returned 0"
        total = total + wrote
        remaining = bytes_after_write(remaining, wrote)
    return total

fn write_all_process_stdin_bytes(writer: ProcessStdin, data: Bytes) -> Int!:
    mut total := 0
    mut remaining := data
    while not remaining.is_empty():
        wrote := writer.write_bytes(remaining)!
        if wrote <= 0:
            fail "write returned 0"
        total = total + wrote
        remaining = bytes_after_write(remaining, wrote)
    return total

fn read_all_process_stdout_bytes(reader: ProcessStdout) -> Bytes!:
    return read_all_process_stdout_bytes_chunked(reader, DEFAULT_CHUNK_SIZE)

fn read_all_process_stdout_bytes_chunked(reader: ProcessStdout, chunk_size: Int) -> Bytes!:
    size := normalized_chunk_size(chunk_size)
    buf := bytes.buffer_with_capacity(size)
    mut chunk := reader.read_bytes(size)!
    while not chunk.is_empty():
        buf.write(chunk)!
        chunk = reader.read_bytes(size)!
    return buf.bytes()

fn read_all_process_stderr_bytes(reader: ProcessStderr) -> Bytes!:
    return read_all_process_stderr_bytes_chunked(reader, DEFAULT_CHUNK_SIZE)

fn read_all_process_stderr_bytes_chunked(reader: ProcessStderr, chunk_size: Int) -> Bytes!:
    size := normalized_chunk_size(chunk_size)
    buf := bytes.buffer_with_capacity(size)
    mut chunk := reader.read_bytes(size)!
    while not chunk.is_empty():
        buf.write(chunk)!
        chunk = reader.read_bytes(size)!
    return buf.bytes()

fn read_all_buffered_bytes_reader(reader: BufferedBytesReader) -> Bytes!:
    return read_all_buffered_bytes_reader_chunked(reader, DEFAULT_CHUNK_SIZE)

fn read_all_buffered_bytes_reader_chunked(reader: BufferedBytesReader, chunk_size: Int) -> Bytes!:
    size := normalized_chunk_size(chunk_size)
    buf := bytes.buffer_with_capacity(size)
    mut chunk := reader.read_bytes(size)!
    while not chunk.is_empty():
        buf.write(chunk)!
        chunk = reader.read_bytes(size)!
    return buf.bytes()

fn write_all_buffered_bytes_writer(writer: BufferedBytesWriter, data: Bytes) -> Int!:
    mut total := 0
    mut remaining := data
    while not remaining.is_empty():
        wrote := writer.write_bytes(remaining)!
        if wrote <= 0:
            fail "write returned 0"
        total = total + wrote
        remaining = bytes_after_write(remaining, wrote)
    return total

fn buffered_bytes_reader_read_internal(reader: BufferedBytesReader, max_bytes: Int) -> Bytes!:
    if max_bytes <= 0:
        return bytes.empty()
    if not buffered_bytes_reader_source_handles.contains_key(reader.handle):
        return bytes.empty()

    buf := bytes.buffer_with_capacity(max_bytes)
    while buf.bytes().len() < max_bytes:
        mut cached := buffered_bytes_reader_cache_get(reader.handle)
        if cached.is_empty():
            filled := buffered_bytes_reader_fill(reader.handle)!
            if filled <= 0:
                return buf.bytes()
            cached = buffered_bytes_reader_cache_get(reader.handle)
        mut take := max_bytes - buf.bytes().len()
        if take > cached.len():
            take = cached.len()
        buf.write(cached.slice(0, take))!
        buffered_bytes_reader_consume(reader.handle, take)
    return buf.bytes()

fn buffered_bytes_reader_fill(handle: Int) -> Int!:
    if not buffered_bytes_reader_source_handles.contains_key(handle):
        return 0

    source_kind := buffered_bytes_reader_source_kinds[handle]
    source_handle := buffered_bytes_reader_source_handles[handle]
    mut chunk_size := DEFAULT_CHUNK_SIZE
    if buffered_bytes_reader_chunk_sizes.contains_key(handle):
        chunk_size = buffered_bytes_reader_chunk_sizes[handle]

    mut chunk := bytes.empty()
    if source_kind == BUFFERED_BYTES_SOURCE_CURSOR:
        chunk = bytes_cursor_read(BytesCursor(source_handle), chunk_size)!
    elif source_kind == BUFFERED_BYTES_SOURCE_TCP:
        chunk = tcp_stream_read_bytes(TcpStream(source_handle), chunk_size)!
    elif source_kind == BUFFERED_BYTES_SOURCE_FILE:
        chunk = file_stream_read_bytes(FileStream(source_handle), chunk_size)!
    elif source_kind == BUFFERED_BYTES_SOURCE_PROCESS_STDOUT:
        chunk = process_stdout_read_bytes(ProcessStdout(source_handle), chunk_size)!
    elif source_kind == BUFFERED_BYTES_SOURCE_PROCESS_STDERR:
        chunk = process_stderr_read_bytes(ProcessStderr(source_handle), chunk_size)!
    buffered_bytes_reader_cache.insert(handle, chunk)
    return chunk.len()

fn buffered_bytes_writer_write_internal(writer: BufferedBytesWriter, data: Bytes) -> Int!:
    if not buffered_bytes_writer_target_handles.contains_key(writer.handle):
        return 0

    cached := buffered_bytes_writer_cache_get(writer.handle)
    buffered_bytes_writer_cache.insert(writer.handle, cached.concat(data))
    if buffered_bytes_writer_should_flush(writer.handle):
        buffered_bytes_writer_flush_internal(writer)!
    return data.len()

fn buffered_bytes_writer_flush_internal(writer: BufferedBytesWriter) -> Int!:
    if not buffered_bytes_writer_target_handles.contains_key(writer.handle):
        return 0

    cached := buffered_bytes_writer_cache_get(writer.handle)
    if cached.is_empty():
        return 0

    target_kind := buffered_bytes_writer_target_kinds[writer.handle]
    target_handle := buffered_bytes_writer_target_handles[writer.handle]
    mut wrote := 0
    if target_kind == BUFFERED_BYTES_TARGET_BUFFER:
        wrote = write_all_byte_buffer(ByteBuffer(target_handle), cached)!
    elif target_kind == BUFFERED_BYTES_TARGET_TCP:
        wrote = write_all_tcp_stream_bytes(TcpStream(target_handle), cached)!
    elif target_kind == BUFFERED_BYTES_TARGET_FILE:
        wrote = write_all_file_stream_bytes(FileStream(target_handle), cached)!
    elif target_kind == BUFFERED_BYTES_TARGET_PROCESS_STDIN:
        wrote = write_all_process_stdin_bytes(ProcessStdin(target_handle), cached)!
    buffered_bytes_writer_cache.insert(writer.handle, bytes.empty())
    return wrote

fn buffered_string_reader_read_internal(reader: BufferedStringReader, max_bytes: Int) -> String!:
    if max_bytes <= 0:
        return ""
    if not buffered_string_reader_sources.contains_key(reader.handle):
        return ""

    mut result := ""
    while result.len() < max_bytes:
        mut cached := buffered_string_reader_cache_get(reader.handle)
        if cached.len() == 0:
            filled := buffered_string_reader_fill(reader.handle)!
            if filled <= 0:
                return result
            cached = buffered_string_reader_cache_get(reader.handle)
        mut take := max_bytes - result.len()
        if take > cached.len():
            take = cached.len()
        result = result + cached.substring(0, take)
        buffered_string_reader_consume(reader.handle, take)
    return result

fn buffered_string_reader_read_line_internal(reader: BufferedStringReader) -> String!:
    if not buffered_string_reader_sources.contains_key(reader.handle):
        return ""

    mut result := ""
    while true:
        mut cached := buffered_string_reader_cache_get(reader.handle)
        if cached.len() == 0:
            filled := buffered_string_reader_fill(reader.handle)!
            if filled <= 0:
                return result
            cached = buffered_string_reader_cache_get(reader.handle)
        newline := find_newline(cached)
        if newline >= 0:
            result = result + cached.substring(0, newline)
            buffered_string_reader_consume(reader.handle, newline + 1)
            return trim_trailing_cr(result)
        result = result + cached
        buffered_string_reader_cache.insert(reader.handle, "")

fn buffered_string_reader_fill(handle: Int) -> Int!:
    if not buffered_string_reader_sources.contains_key(handle):
        return 0

    source_handle := buffered_string_reader_sources[handle]
    mut chunk_size := DEFAULT_CHUNK_SIZE
    if buffered_string_reader_chunk_sizes.contains_key(handle):
        chunk_size = buffered_string_reader_chunk_sizes[handle]

    chunk := string_reader_read(StringReader(source_handle), chunk_size)!
    buffered_string_reader_cache.insert(handle, chunk)
    return chunk.len()

fn buffered_string_writer_write_internal(writer: BufferedStringWriter, data: String) -> Int!:
    if not buffered_string_writer_targets.contains_key(writer.handle):
        return 0

    cached := buffered_string_writer_cache_get(writer.handle)
    buffered_string_writer_cache.insert(writer.handle, cached + data)
    if buffered_string_writer_should_flush(writer.handle):
        buffered_string_writer_flush_internal(writer)!
    return data.len()

fn buffered_string_writer_flush_internal(writer: BufferedStringWriter) -> Int!:
    if not buffered_string_writer_targets.contains_key(writer.handle):
        return 0

    cached := buffered_string_writer_cache_get(writer.handle)
    if cached.len() == 0:
        return 0

    target_handle := buffered_string_writer_targets[writer.handle]
    wrote := write_all_string(StringBuffer(target_handle), cached)!
    buffered_string_writer_cache.insert(writer.handle, "")
    return wrote

fn buffered_tcp_stream_read_internal(reader: BufferedTcpStream, max_bytes: Int) -> String!:
    if max_bytes <= 0:
        return ""
    if not buffered_tcp_stream_fds.contains_key(reader.handle):
        return ""

    mut result := ""
    while result.len() < max_bytes:
        mut cached := buffered_tcp_stream_cache_get(reader.handle)
        if cached.len() == 0:
            filled := buffered_tcp_stream_fill(reader.handle)!
            if filled <= 0:
                return result
            cached = buffered_tcp_stream_cache_get(reader.handle)
        mut take := max_bytes - result.len()
        if take > cached.len():
            take = cached.len()
        result = result + cached.substring(0, take)
        buffered_tcp_stream_consume(reader.handle, take)
    return result

fn buffered_tcp_stream_read_line_internal(reader: BufferedTcpStream) -> String!:
    if not buffered_tcp_stream_fds.contains_key(reader.handle):
        return ""

    mut result := ""
    while true:
        mut cached := buffered_tcp_stream_cache_get(reader.handle)
        if cached.len() == 0:
            filled := buffered_tcp_stream_fill(reader.handle)!
            if filled <= 0:
                return result
            cached = buffered_tcp_stream_cache_get(reader.handle)
        newline := find_newline(cached)
        if newline >= 0:
            result = result + cached.substring(0, newline)
            buffered_tcp_stream_consume(reader.handle, newline + 1)
            return trim_trailing_cr(result)
        result = result + cached
        buffered_tcp_stream_cache.insert(reader.handle, "")

fn buffered_tcp_stream_fill(handle: Int) -> Int!:
    if not buffered_tcp_stream_fds.contains_key(handle):
        return 0

    fd := buffered_tcp_stream_fds[handle]
    mut chunk_size := DEFAULT_CHUNK_SIZE
    if buffered_tcp_stream_chunk_sizes.contains_key(handle):
        chunk_size = buffered_tcp_stream_chunk_sizes[handle]

    chunk := tcp_stream_read(TcpStream(fd), chunk_size)!
    buffered_tcp_stream_cache.insert(handle, chunk)
    return chunk.len()

fn buffered_tcp_writer_write_internal(writer: BufferedTcpWriter, data: String) -> Int!:
    if not buffered_tcp_writer_fds.contains_key(writer.handle):
        return 0

    cached := buffered_tcp_writer_cache_get(writer.handle)
    buffered_tcp_writer_cache.insert(writer.handle, cached + data)
    if buffered_tcp_writer_should_flush(writer.handle):
        buffered_tcp_writer_flush_internal(writer)!
    return data.len()

fn buffered_tcp_writer_flush_internal(writer: BufferedTcpWriter) -> Int!:
    if not buffered_tcp_writer_fds.contains_key(writer.handle):
        return 0

    cached := buffered_tcp_writer_cache_get(writer.handle)
    if cached.len() == 0:
        return 0

    fd := buffered_tcp_writer_fds[writer.handle]
    wrote := write_all_tcp_stream(TcpStream(fd), cached)!
    buffered_tcp_writer_cache.insert(writer.handle, "")
    return wrote

fn buffered_file_reader_read_internal(reader: BufferedFileReader, max_bytes: Int) -> String!:
    if max_bytes <= 0:
        return ""
    if not buffered_file_reader_handles.contains_key(reader.handle):
        return ""

    mut result := ""
    while result.len() < max_bytes:
        mut cached := buffered_file_reader_cache_get(reader.handle)
        if cached.len() == 0:
            filled := buffered_file_reader_fill(reader.handle)!
            if filled <= 0:
                return result
            cached = buffered_file_reader_cache_get(reader.handle)
        mut take := max_bytes - result.len()
        if take > cached.len():
            take = cached.len()
        result = result + cached.substring(0, take)
        buffered_file_reader_consume(reader.handle, take)
    return result

fn buffered_file_reader_read_line_internal(reader: BufferedFileReader) -> String!:
    if not buffered_file_reader_handles.contains_key(reader.handle):
        return ""

    mut result := ""
    while true:
        mut cached := buffered_file_reader_cache_get(reader.handle)
        if cached.len() == 0:
            filled := buffered_file_reader_fill(reader.handle)!
            if filled <= 0:
                return result
            cached = buffered_file_reader_cache_get(reader.handle)
        newline := find_newline(cached)
        if newline >= 0:
            result = result + cached.substring(0, newline)
            buffered_file_reader_consume(reader.handle, newline + 1)
            return trim_trailing_cr(result)
        result = result + cached
        buffered_file_reader_cache.insert(reader.handle, "")

fn buffered_file_reader_fill(handle: Int) -> Int!:
    if not buffered_file_reader_handles.contains_key(handle):
        return 0

    file_handle := buffered_file_reader_handles[handle]
    mut chunk_size := DEFAULT_CHUNK_SIZE
    if buffered_file_reader_chunk_sizes.contains_key(handle):
        chunk_size = buffered_file_reader_chunk_sizes[handle]

    chunk := file_stream_read(FileStream(file_handle), chunk_size)!
    buffered_file_reader_cache.insert(handle, chunk)
    return chunk.len()

fn buffered_file_writer_write_internal(writer: BufferedFileWriter, data: String) -> Int!:
    if not buffered_file_writer_handles.contains_key(writer.handle):
        return 0

    cached := buffered_file_writer_cache_get(writer.handle)
    buffered_file_writer_cache.insert(writer.handle, cached + data)
    if buffered_file_writer_should_flush(writer.handle):
        buffered_file_writer_flush_internal(writer)!
    return data.len()

fn buffered_file_writer_flush_internal(writer: BufferedFileWriter) -> Int!:
    if not buffered_file_writer_handles.contains_key(writer.handle):
        return 0

    cached := buffered_file_writer_cache_get(writer.handle)
    if cached.len() == 0:
        return 0

    file_handle := buffered_file_writer_handles[writer.handle]
    wrote := write_all_file_stream(FileStream(file_handle), cached)!
    buffered_file_writer_cache.insert(writer.handle, "")
    return wrote

fn buffered_process_stdout_read_internal(reader: BufferedProcessStdout, max_bytes: Int) -> String!:
    if max_bytes <= 0:
        return ""
    if not buffered_process_stdout_handles.contains_key(reader.handle):
        return ""

    mut result := ""
    while result.len() < max_bytes:
        mut cached := buffered_process_stdout_cache_get(reader.handle)
        if cached.len() == 0:
            filled := buffered_process_stdout_fill(reader.handle)!
            if filled <= 0:
                return result
            cached = buffered_process_stdout_cache_get(reader.handle)
        mut take := max_bytes - result.len()
        if take > cached.len():
            take = cached.len()
        result = result + cached.substring(0, take)
        buffered_process_stdout_consume(reader.handle, take)
    return result

fn buffered_process_stdout_read_line_internal(reader: BufferedProcessStdout) -> String!:
    if not buffered_process_stdout_handles.contains_key(reader.handle):
        return ""

    mut result := ""
    while true:
        mut cached := buffered_process_stdout_cache_get(reader.handle)
        if cached.len() == 0:
            filled := buffered_process_stdout_fill(reader.handle)!
            if filled <= 0:
                return result
            cached = buffered_process_stdout_cache_get(reader.handle)
        newline := find_newline(cached)
        if newline >= 0:
            result = result + cached.substring(0, newline)
            buffered_process_stdout_consume(reader.handle, newline + 1)
            return trim_trailing_cr(result)
        result = result + cached
        buffered_process_stdout_cache.insert(reader.handle, "")

fn buffered_process_stdout_fill(handle: Int) -> Int!:
    if not buffered_process_stdout_handles.contains_key(handle):
        return 0

    stdout_handle := buffered_process_stdout_handles[handle]
    mut chunk_size := DEFAULT_CHUNK_SIZE
    if buffered_process_stdout_chunk_sizes.contains_key(handle):
        chunk_size = buffered_process_stdout_chunk_sizes[handle]

    chunk := process_stdout_read(ProcessStdout(stdout_handle), chunk_size)!
    buffered_process_stdout_cache.insert(handle, chunk)
    return chunk.len()

fn buffered_process_stderr_read_internal(reader: BufferedProcessStderr, max_bytes: Int) -> String!:
    if max_bytes <= 0:
        return ""
    if not buffered_process_stderr_handles.contains_key(reader.handle):
        return ""

    mut result := ""
    while result.len() < max_bytes:
        mut cached := buffered_process_stderr_cache_get(reader.handle)
        if cached.len() == 0:
            filled := buffered_process_stderr_fill(reader.handle)!
            if filled <= 0:
                return result
            cached = buffered_process_stderr_cache_get(reader.handle)
        mut take := max_bytes - result.len()
        if take > cached.len():
            take = cached.len()
        result = result + cached.substring(0, take)
        buffered_process_stderr_consume(reader.handle, take)
    return result

fn buffered_process_stderr_read_line_internal(reader: BufferedProcessStderr) -> String!:
    if not buffered_process_stderr_handles.contains_key(reader.handle):
        return ""

    mut result := ""
    while true:
        mut cached := buffered_process_stderr_cache_get(reader.handle)
        if cached.len() == 0:
            filled := buffered_process_stderr_fill(reader.handle)!
            if filled <= 0:
                return result
            cached = buffered_process_stderr_cache_get(reader.handle)
        newline := find_newline(cached)
        if newline >= 0:
            result = result + cached.substring(0, newline)
            buffered_process_stderr_consume(reader.handle, newline + 1)
            return trim_trailing_cr(result)
        result = result + cached
        buffered_process_stderr_cache.insert(reader.handle, "")

fn buffered_process_stderr_fill(handle: Int) -> Int!:
    if not buffered_process_stderr_handles.contains_key(handle):
        return 0

    stderr_handle := buffered_process_stderr_handles[handle]
    mut chunk_size := DEFAULT_CHUNK_SIZE
    if buffered_process_stderr_chunk_sizes.contains_key(handle):
        chunk_size = buffered_process_stderr_chunk_sizes[handle]

    chunk := process_stderr_read(ProcessStderr(stderr_handle), chunk_size)!
    buffered_process_stderr_cache.insert(handle, chunk)
    return chunk.len()

fn buffered_string_reader_cache_get(handle: Int) -> String:
    if buffered_string_reader_cache.contains_key(handle):
        return buffered_string_reader_cache[handle]
    return ""

fn buffered_bytes_reader_cache_get(handle: Int) -> Bytes:
    if buffered_bytes_reader_cache.contains_key(handle):
        return buffered_bytes_reader_cache[handle]
    return bytes.empty()

fn buffered_bytes_reader_consume(handle: Int, consumed: Int):
    cached := buffered_bytes_reader_cache_get(handle)
    buffered_bytes_reader_cache.insert(handle, cached.slice(consumed, cached.len()))

fn buffered_string_reader_consume(handle: Int, consumed: Int):
    cached := buffered_string_reader_cache_get(handle)
    buffered_string_reader_cache.insert(handle, cache_after_consume(cached, consumed))

fn buffered_tcp_stream_cache_get(handle: Int) -> String:
    if buffered_tcp_stream_cache.contains_key(handle):
        return buffered_tcp_stream_cache[handle]
    return ""

fn buffered_tcp_stream_consume(handle: Int, consumed: Int):
    cached := buffered_tcp_stream_cache_get(handle)
    buffered_tcp_stream_cache.insert(handle, cache_after_consume(cached, consumed))

fn buffered_file_reader_cache_get(handle: Int) -> String:
    if buffered_file_reader_cache.contains_key(handle):
        return buffered_file_reader_cache[handle]
    return ""

fn buffered_file_reader_consume(handle: Int, consumed: Int):
    cached := buffered_file_reader_cache_get(handle)
    buffered_file_reader_cache.insert(handle, cache_after_consume(cached, consumed))

fn buffered_process_stdout_cache_get(handle: Int) -> String:
    if buffered_process_stdout_cache.contains_key(handle):
        return buffered_process_stdout_cache[handle]
    return ""

fn buffered_process_stdout_consume(handle: Int, consumed: Int):
    cached := buffered_process_stdout_cache_get(handle)
    buffered_process_stdout_cache.insert(handle, cache_after_consume(cached, consumed))

fn buffered_process_stderr_cache_get(handle: Int) -> String:
    if buffered_process_stderr_cache.contains_key(handle):
        return buffered_process_stderr_cache[handle]
    return ""

fn buffered_process_stderr_consume(handle: Int, consumed: Int):
    cached := buffered_process_stderr_cache_get(handle)
    buffered_process_stderr_cache.insert(handle, cache_after_consume(cached, consumed))

fn buffered_string_writer_cache_get(handle: Int) -> String:
    if buffered_string_writer_cache.contains_key(handle):
        return buffered_string_writer_cache[handle]
    return ""

fn buffered_bytes_writer_cache_get(handle: Int) -> Bytes:
    if buffered_bytes_writer_cache.contains_key(handle):
        return buffered_bytes_writer_cache[handle]
    return bytes.empty()

fn buffered_bytes_writer_should_flush(handle: Int) -> Bool:
    cached := buffered_bytes_writer_cache_get(handle)
    mut chunk_size := DEFAULT_CHUNK_SIZE
    if buffered_bytes_writer_chunk_sizes.contains_key(handle):
        chunk_size = buffered_bytes_writer_chunk_sizes[handle]
    return cached.len() >= chunk_size

fn buffered_string_writer_should_flush(handle: Int) -> Bool:
    cached := buffered_string_writer_cache_get(handle)
    mut chunk_size := DEFAULT_CHUNK_SIZE
    if buffered_string_writer_chunk_sizes.contains_key(handle):
        chunk_size = buffered_string_writer_chunk_sizes[handle]
    return cached.len() >= chunk_size

fn buffered_tcp_writer_cache_get(handle: Int) -> String:
    if buffered_tcp_writer_cache.contains_key(handle):
        return buffered_tcp_writer_cache[handle]
    return ""

fn buffered_tcp_writer_should_flush(handle: Int) -> Bool:
    cached := buffered_tcp_writer_cache_get(handle)
    mut chunk_size := DEFAULT_CHUNK_SIZE
    if buffered_tcp_writer_chunk_sizes.contains_key(handle):
        chunk_size = buffered_tcp_writer_chunk_sizes[handle]
    return cached.len() >= chunk_size

fn buffered_file_writer_cache_get(handle: Int) -> String:
    if buffered_file_writer_cache.contains_key(handle):
        return buffered_file_writer_cache[handle]
    return ""

fn buffered_file_writer_should_flush(handle: Int) -> Bool:
    cached := buffered_file_writer_cache_get(handle)
    mut chunk_size := DEFAULT_CHUNK_SIZE
    if buffered_file_writer_chunk_sizes.contains_key(handle):
        chunk_size = buffered_file_writer_chunk_sizes[handle]
    return cached.len() >= chunk_size

impl BufferedStringReader:
    fn read(max_bytes: Int) -> String!:
        return buffered_string_reader_read(self, max_bytes)

    fn read_line() -> String!:
        return buffered_string_reader_read_line(self)

impl Reader for BufferedStringReader:
    fn read(max_bytes: Int) -> String!:
        return buffered_string_reader_read(self, max_bytes)

impl BufferedStringWriter:
    fn write(data: String) -> Int!:
        return buffered_string_writer_write(self, data)

    fn write_all(data: String) -> Int!:
        return self.write(data)

    fn flush() -> Int!:
        return buffered_string_writer_flush(self)

impl Writer for BufferedStringWriter:
    fn write(data: String) -> Int!:
        return buffered_string_writer_write(self, data)

impl Flusher for BufferedStringWriter:
    fn flush() -> Int!:
        return buffered_string_writer_flush(self)

impl BufferedTcpStream:
    fn read(max_bytes: Int) -> String!:
        return buffered_tcp_stream_read(self, max_bytes)

    fn read_line() -> String!:
        return buffered_tcp_stream_read_line(self)

impl Reader for BufferedTcpStream:
    fn read(max_bytes: Int) -> String!:
        return buffered_tcp_stream_read(self, max_bytes)

impl BufferedProcessStdout:
    fn read(max_bytes: Int) -> String!:
        return buffered_process_stdout_read(self, max_bytes)

    fn read_line() -> String!:
        return buffered_process_stdout_read_line(self)

impl Reader for BufferedProcessStdout:
    fn read(max_bytes: Int) -> String!:
        return buffered_process_stdout_read(self, max_bytes)

impl BufferedProcessStderr:
    fn read(max_bytes: Int) -> String!:
        return buffered_process_stderr_read(self, max_bytes)

    fn read_line() -> String!:
        return buffered_process_stderr_read_line(self)

impl Reader for BufferedProcessStderr:
    fn read(max_bytes: Int) -> String!:
        return buffered_process_stderr_read(self, max_bytes)

impl BufferedTcpWriter:
    fn write(data: String) -> Int!:
        return buffered_tcp_writer_write(self, data)

    fn write_all(data: String) -> Int!:
        return self.write(data)

    fn flush() -> Int!:
        return buffered_tcp_writer_flush(self)

impl Writer for BufferedTcpWriter:
    fn write(data: String) -> Int!:
        return buffered_tcp_writer_write(self, data)

impl Flusher for BufferedTcpWriter:
    fn flush() -> Int!:
        return buffered_tcp_writer_flush(self)

impl BufferedFileReader:
    fn read(max_bytes: Int) -> String!:
        return buffered_file_reader_read(self, max_bytes)

    fn read_line() -> String!:
        return buffered_file_reader_read_line(self)

impl Reader for BufferedFileReader:
    fn read(max_bytes: Int) -> String!:
        return buffered_file_reader_read(self, max_bytes)

impl BufferedFileWriter:
    fn write(data: String) -> Int!:
        return buffered_file_writer_write(self, data)

    fn write_all(data: String) -> Int!:
        return self.write(data)

    fn flush() -> Int!:
        return buffered_file_writer_flush(self)

impl Writer for BufferedFileWriter:
    fn write(data: String) -> Int!:
        return buffered_file_writer_write(self, data)

impl Flusher for BufferedFileWriter:
    fn flush() -> Int!:
        return buffered_file_writer_flush(self)

impl ProcessStdin:
    fn write(data: String) -> Int!:
        return process_stdin_write(self, data)

    fn write_all(data: String) -> Int!:
        return write_all_process_stdin(self, data)

    fn write_bytes(data: Bytes) -> Int!:
        return process_stdin_write_bytes(self, data)

    fn write_all_bytes(data: Bytes) -> Int!:
        return write_all_process_stdin_bytes(self, data)

    fn buffered_bytes() -> BufferedBytesWriter:
        return buffered_bytes_writer_to_stdin(self, DEFAULT_CHUNK_SIZE)

    fn buffered_bytes_chunked(chunk_size: Int) -> BufferedBytesWriter:
        return buffered_bytes_writer_to_stdin(self, chunk_size)

impl Writer for ProcessStdin:
    fn write(data: String) -> Int!:
        return process_stdin_write(self, data)

impl BytesWriter for ProcessStdin:
    fn write_bytes(data: Bytes) -> Int!:
        return process_stdin_write_bytes(self, data)

impl ProcessStdout:
    fn read(max_bytes: Int) -> String!:
        return process_stdout_read(self, max_bytes)

    fn read_all() -> String!:
        return read_all_process_stdout(self)

    fn read_all_chunked(chunk_size: Int) -> String!:
        return read_all_process_stdout_chunked(self, chunk_size)

    fn read_bytes(max_bytes: Int) -> Bytes!:
        return process_stdout_read_bytes(self, max_bytes)

    fn read_all_bytes() -> Bytes!:
        return read_all_process_stdout_bytes(self)

    fn read_all_bytes_chunked(chunk_size: Int) -> Bytes!:
        return read_all_process_stdout_bytes_chunked(self, chunk_size)

    fn buffered_bytes() -> BufferedBytesReader:
        return buffered_bytes_reader_from_stdout(self, DEFAULT_CHUNK_SIZE)

    fn buffered_bytes_chunked(chunk_size: Int) -> BufferedBytesReader:
        return buffered_bytes_reader_from_stdout(self, chunk_size)

    fn buffered() -> BufferedProcessStdout:
        return buffered_process_stdout(self)

    fn buffered_chunked(chunk_size: Int) -> BufferedProcessStdout:
        return buffered_process_stdout_chunked(self, chunk_size)

impl Reader for ProcessStdout:
    fn read(max_bytes: Int) -> String!:
        return process_stdout_read(self, max_bytes)

impl BytesReader for ProcessStdout:
    fn read_bytes(max_bytes: Int) -> Bytes!:
        return process_stdout_read_bytes(self, max_bytes)

impl ProcessStderr:
    fn read(max_bytes: Int) -> String!:
        return process_stderr_read(self, max_bytes)

    fn read_all() -> String!:
        return read_all_process_stderr(self)

    fn read_all_chunked(chunk_size: Int) -> String!:
        return read_all_process_stderr_chunked(self, chunk_size)

    fn read_bytes(max_bytes: Int) -> Bytes!:
        return process_stderr_read_bytes(self, max_bytes)

    fn read_all_bytes() -> Bytes!:
        return read_all_process_stderr_bytes(self)

    fn read_all_bytes_chunked(chunk_size: Int) -> Bytes!:
        return read_all_process_stderr_bytes_chunked(self, chunk_size)

    fn buffered_bytes() -> BufferedBytesReader:
        return buffered_bytes_reader_from_stderr(self, DEFAULT_CHUNK_SIZE)

    fn buffered_bytes_chunked(chunk_size: Int) -> BufferedBytesReader:
        return buffered_bytes_reader_from_stderr(self, chunk_size)

    fn buffered() -> BufferedProcessStderr:
        return buffered_process_stderr(self)

    fn buffered_chunked(chunk_size: Int) -> BufferedProcessStderr:
        return buffered_process_stderr_chunked(self, chunk_size)

impl Reader for ProcessStderr:
    fn read(max_bytes: Int) -> String!:
        return process_stderr_read(self, max_bytes)

impl BytesReader for ProcessStderr:
    fn read_bytes(max_bytes: Int) -> Bytes!:
        return process_stderr_read_bytes(self, max_bytes)

impl Process:
    fn stdin() -> ProcessStdin:
        return process_stdin(self)

    fn stdout() -> ProcessStdout:
        return process_stdout(self)

    fn stderr() -> ProcessStderr:
        return process_stderr(self)

    fn wait() -> Int:
        return wait_process(self)

    fn kill() -> Bool:
        return kill_process(self)

    fn close():
        close_process(self)

impl Closer for Process:
    fn close():
        close_process(self)

impl TcpStream:
    fn read(max_bytes: Int) -> String!:
        return tcp_stream_read(self, max_bytes)

    fn read_all() -> String!:
        return read_all_tcp_stream(self)

    fn read_all_chunked(chunk_size: Int) -> String!:
        return read_all_tcp_stream_chunked(self, chunk_size)

    fn read_bytes(max_bytes: Int) -> Bytes!:
        return tcp_stream_read_bytes(self, max_bytes)

    fn read_all_bytes() -> Bytes!:
        return read_all_tcp_stream_bytes(self)

    fn read_all_bytes_chunked(chunk_size: Int) -> Bytes!:
        return read_all_tcp_stream_bytes_chunked(self, chunk_size)

    fn write(data: String) -> Int!:
        return tcp_stream_write(self, data)

    fn write_all(data: String) -> Int!:
        return write_all_tcp_stream(self, data)

    fn write_bytes(data: Bytes) -> Int!:
        return tcp_stream_write_bytes(self, data)

    fn write_all_bytes(data: Bytes) -> Int!:
        return write_all_tcp_stream_bytes(self, data)

    fn buffered_bytes_reader() -> BufferedBytesReader:
        return buffered_bytes_reader_from_tcp(self, DEFAULT_CHUNK_SIZE)

    fn buffered_bytes_reader_chunked(chunk_size: Int) -> BufferedBytesReader:
        return buffered_bytes_reader_from_tcp(self, chunk_size)

    fn buffered_bytes_writer() -> BufferedBytesWriter:
        return buffered_bytes_writer_to_tcp(self, DEFAULT_CHUNK_SIZE)

    fn buffered_bytes_writer_chunked(chunk_size: Int) -> BufferedBytesWriter:
        return buffered_bytes_writer_to_tcp(self, chunk_size)

    fn buffered_reader() -> BufferedTcpStream:
        return buffered_tcp_stream(self)

    fn buffered_reader_chunked(chunk_size: Int) -> BufferedTcpStream:
        return buffered_tcp_stream_chunked(self, chunk_size)

    fn buffered_writer() -> BufferedTcpWriter:
        return buffered_tcp_writer(self)

    fn buffered_writer_chunked(chunk_size: Int) -> BufferedTcpWriter:
        return buffered_tcp_writer_chunked(self, chunk_size)

    fn set_timeout(ms: Int):
        tcp_stream_set_timeout(self, ms)

    fn close():
        tcp_stream_close(self)

impl Reader for TcpStream:
    fn read(max_bytes: Int) -> String!:
        return tcp_stream_read(self, max_bytes)

impl BytesReader for TcpStream:
    fn read_bytes(max_bytes: Int) -> Bytes!:
        return tcp_stream_read_bytes(self, max_bytes)

impl Writer for TcpStream:
    fn write(data: String) -> Int!:
        return tcp_stream_write(self, data)

impl BytesWriter for TcpStream:
    fn write_bytes(data: Bytes) -> Int!:
        return tcp_stream_write_bytes(self, data)

impl Closer for TcpStream:
    fn close():
        tcp_stream_close(self)

impl FileStream:
    fn read(max_bytes: Int) -> String!:
        return file_stream_read(self, max_bytes)

    fn read_all() -> String!:
        return read_all_file_stream(self)

    fn read_all_chunked(chunk_size: Int) -> String!:
        return read_all_file_stream_chunked(self, chunk_size)

    fn read_bytes(max_bytes: Int) -> Bytes!:
        return file_stream_read_bytes(self, max_bytes)

    fn read_all_bytes() -> Bytes!:
        return read_all_file_stream_bytes(self)

    fn read_all_bytes_chunked(chunk_size: Int) -> Bytes!:
        return read_all_file_stream_bytes_chunked(self, chunk_size)

    fn write(data: String) -> Int!:
        return file_stream_write(self, data)

    fn write_all(data: String) -> Int!:
        return write_all_file_stream(self, data)

    fn write_bytes(data: Bytes) -> Int!:
        return file_stream_write_bytes(self, data)

    fn write_all_bytes(data: Bytes) -> Int!:
        return write_all_file_stream_bytes(self, data)

    fn buffered_bytes_reader() -> BufferedBytesReader:
        return buffered_bytes_reader_from_file(self, DEFAULT_CHUNK_SIZE)

    fn buffered_bytes_reader_chunked(chunk_size: Int) -> BufferedBytesReader:
        return buffered_bytes_reader_from_file(self, chunk_size)

    fn buffered_bytes_writer() -> BufferedBytesWriter:
        return buffered_bytes_writer_to_file(self, DEFAULT_CHUNK_SIZE)

    fn buffered_bytes_writer_chunked(chunk_size: Int) -> BufferedBytesWriter:
        return buffered_bytes_writer_to_file(self, chunk_size)

    fn buffered_reader() -> BufferedFileReader:
        return buffered_file_reader(self)

    fn buffered_reader_chunked(chunk_size: Int) -> BufferedFileReader:
        return buffered_file_reader_chunked(self, chunk_size)

    fn buffered_writer() -> BufferedFileWriter:
        return buffered_file_writer(self)

    fn buffered_writer_chunked(chunk_size: Int) -> BufferedFileWriter:
        return buffered_file_writer_chunked(self, chunk_size)

    fn close():
        file_stream_close(self)

impl Reader for FileStream:
    fn read(max_bytes: Int) -> String!:
        return file_stream_read(self, max_bytes)

impl BytesReader for FileStream:
    fn read_bytes(max_bytes: Int) -> Bytes!:
        return file_stream_read_bytes(self, max_bytes)

impl Writer for FileStream:
    fn write(data: String) -> Int!:
        return file_stream_write(self, data)

impl BytesWriter for FileStream:
    fn write_bytes(data: Bytes) -> Int!:
        return file_stream_write_bytes(self, data)

impl Closer for FileStream:
    fn close():
        file_stream_close(self)

## Read a line from standard input
pub fn prompt() -> String:
    return input()

## Print a message then read a line from standard input
pub fn prompt_with(msg: String) -> String:
    print(msg)
    return input()
