# std.json — JSON parser and encoder
#
# parse JSON strings into a node tree, access values, and build/encode JSON.
# uses opaque Int handles into a node pool.
#
#   import std.json as json
#   root := json.parse(data)
#   name := json.get_string(json.object_get(root, "name"))
#   if json.object_has(root, "name"):
#       print(json.object_keys(root).join(", "))

import std.io as io
import std.bytes as bytes
import std.fs as fs
import std.os.path as os_path
from std.bytes import ByteBuffer

JSON_FILE_CHUNK_SIZE := 4096

# saves enough parser state to roll back a speculative parse.
pub struct JsonCheckpoint:
    pub next_node_id: Int
    pub object_entry_len: Int
    pub array_item_len: Int

# shallow scalar fields from a json object.
pub struct JsonScalarObject:
    pub ok: Bool
    pub strings: Map[String, String]
    pub ints: Map[String, Int]
    pub bools: Map[String, Bool]

# error returned by the typed json decoding helpers.
pub struct JsonDecodeError:
    pub message: String

struct JsonByteString:
    ok: Bool
    value: String
    next_pos: Int

struct JsonByteInt:
    ok: Bool
    value: Int
    next_pos: Int

struct JsonByteFieldPos:
    ok: Bool
    found: Bool
    pos: Int

# ===============================================================
# Node Pool
# ===============================================================

# Global node counter and type storage
mut next_node_id: Int := 0
mut node_types: Map[Int, String] := {}
mut string_values: Map[Int, String] := {}
mut integer_values: Map[Int, Int] := {}
mut float_values: Map[Int, Float] := {}
mut boolean_values: Map[Int, Bool] := {}

# Object children: per-object append-only storage keyed by object/id slot
mut object_key_counts: Map[Int, Int] := {}
mut object_keys_by_slot: Map[String, String] := {}
mut object_values_by_slot: Map[String, Int] := {}

# Array children: flat append-only storage with offset/count
mut array_items_flat: List[Int] := []
mut array_item_offsets: Map[Int, Int] := {}
mut array_item_counts: Map[Int, Int] := {}

# Allocates a new node of the specified type and returns its handle
fn allocate_node(kind: String) -> Int:
    node_id := next_node_id
    next_node_id = next_node_id + 1
    node_types.insert(node_id, kind)
    string_values.insert(node_id, "")
    integer_values.insert(node_id, 0)
    float_values.insert(node_id, 0.0)
    boolean_values.insert(node_id, false)
    object_key_counts.insert(node_id, 0)
    array_item_offsets.insert(node_id, 0)
    array_item_counts.insert(node_id, 0)
    return node_id

# object entries live under stable per-object slot keys so nested object parses
# do not break parent lookups by interleaving child fields.
fn object_slot_key(handle: Int, index: Int) -> String:
    return handle.to_string() + ":" + index.to_string()

fn object_slot_name(handle: Int, index: Int) -> String:
    return object_keys_by_slot[object_slot_key(handle, index)]

fn object_slot_value(handle: Int, index: Int) -> Int:
    return object_values_by_slot[object_slot_key(handle, index)]

fn clear_object_entries(handle: Int):
    count := object_key_counts[handle]
    mut i := 0
    while i < count:
        slot := object_slot_key(handle, i)
        object_keys_by_slot.remove(slot)
        object_values_by_slot.remove(slot)
        i = i + 1

# Sets a key-value pair on an object node
fn set_object_property(handle: Int, key: String, value: Int):
    count := object_key_counts[handle]
    slot := object_slot_key(handle, count)
    object_keys_by_slot.insert(slot, key)
    object_values_by_slot.insert(slot, value)
    object_key_counts.insert(handle, count + 1)

# Appends a value to an array node
fn push_array_element(handle: Int, value: Int):
    count := array_item_counts[handle]
    if count == 0:
        array_item_offsets.insert(handle, array_items_flat.len())
    array_items_flat.push(value)
    array_item_counts.insert(handle, count + 1)

# ===============================================================
# Parser (Internal)
# ===============================================================

# Parser state
mut parser_input: String := ""
mut parser_position: Int := 0
mut parser_error: Bool := false

# Returns character at position or empty string if out of bounds
fn get_char_at(position: Int) -> String:
    if position >= parser_input.len():
        return ""
    return parser_input[position]

# Returns true if a node handle points at an allocated node.
fn is_valid_handle(handle: Int) -> Bool:
    return handle >= 0 and handle < next_node_id

# Returns true if a handle is valid and has the requested node kind.
fn handle_has_type(handle: Int, kind: String) -> Bool:
    return is_valid_handle(handle) and node_types[handle] == kind

# Skips whitespace characters (space, tab, newline, carriage return)
fn skip_whitespace():
    while parser_position < parser_input.len() and (get_char_at(parser_position) == " " or get_char_at(parser_position) == chr(9) or get_char_at(parser_position) == chr(10) or get_char_at(parser_position) == chr(13)):
        parser_position = parser_position + 1

# Parses an integer from a string manually (handles negative numbers)
fn parse_integer_manual(s: String) -> Int:
    mut val := 0
    mut neg := false
    mut i := 0
    if s.len() > 0 and s[0] == "-":
        neg = true
        i = 1
    if s.len() > 0 and s[0] == "+":
        i = 1
    while i < s.len():
        c := s[i]
        if c >= "0" and c <= "9":
            digit := ord(c) - 48
            # Overflow detection
            if val > 922337203685477580 / 10:
                return 0 # Overflow sentinel
            val = val * 10 + digit
        i = i + 1
    if neg:
        return 0 - val
    return val

# Parses a float from a string manually (handles decimal and negative)
fn parse_float_manual(s: String) -> Float:
    mut int_part := 0
    mut frac_part := 0.0
    mut frac_div := 1.0
    mut neg := false
    mut i := 0
    mut in_frac := false
    if s.len() > 0 and s[0] == "-":
        neg = true
        i = 1
    if s.len() > 0 and s[0] == "+":
        i = 1
    while i < s.len():
        c := s[i]
        if c == ".":
            in_frac = true
        if c >= "0" and c <= "9" and not in_frac:
            int_part = int_part * 10 + (ord(c) - 48)
        if c >= "0" and c <= "9" and in_frac:
            frac_div = frac_div * 10.0
            frac_part = frac_part + (ord(c) - 48).to_float() / frac_div
        i = i + 1
    result := int_part.to_float() + frac_part
    if neg:
        return 0.0 - result
    return result

# Returns true if character is valid in a number (digit, dot, e, E, +, -)
fn is_number_char(c: String) -> Bool:
    if c >= "0" and c <= "9":
        return true
    if c == "." or c == "e" or c == "E" or c == "+" or c == "-":
        return true
    return false

fn scan_whitespace(c: String) -> Bool:
    return c == " " or c == chr(9) or c == chr(10) or c == chr(13)

fn scan_object_key_matches(input: String, key: String, pos: Int) -> Bool:
    dq := chr(34)
    if pos < 0 or pos >= input.len() or input[pos] != dq:
        return false
    if pos + key.len() + 1 >= input.len():
        return false
    mut i := 0
    while i < key.len():
        if input[pos + 1 + i] != key[i]:
            return false
        i = i + 1
    return input[pos + key.len() + 1] == dq

fn scan_object_value_start(input: String, key: String) -> Int:
    mut key_pos := -1
    mut scan_pos := 0
    while scan_pos < input.len():
        if scan_object_key_matches(input, key, scan_pos):
            key_pos = scan_pos
            break
        scan_pos = scan_pos + 1
    if key_pos < 0:
        return - 1
    mut pos := key_pos + key.len() + 2
    while pos < input.len() and scan_whitespace(input[pos]):
        pos = pos + 1
    if pos >= input.len() or input[pos] != ":":
        return - 1
    pos = pos + 1
    while pos < input.len() and scan_whitespace(input[pos]):
        pos = pos + 1
    if pos >= input.len():
        return - 1
    return pos

fn json_scan_object_string(input: String, key: String) -> String:
    mut pos := scan_object_value_start(input, key)
    if pos < 0 or input[pos] != chr(34):
        return ""
    pos = pos + 1
    start := pos
    while pos < input.len():
        if input[pos] == chr(92):
            pos = pos + 2
            continue
        if input[pos] == chr(34):
            return input.substring(start, pos)
        pos = pos + 1
    return ""

fn json_scan_object_int_or(input: String, key: String, default_value: Int) -> Int:
    mut pos := scan_object_value_start(input, key)
    if pos < 0:
        return default_value
    start := pos
    if input[pos] == "-":
        pos = pos + 1
    digits_start := pos
    while pos < input.len() and input[pos] >= "0" and input[pos] <= "9":
        pos = pos + 1
    if pos == digits_start:
        return default_value
    parsed := parse_int(input.substring(start, pos))
    if parsed.is_err:
        return default_value
    return parsed.ok

fn json_scalar_object(ok: Bool) -> JsonScalarObject:
    mut string_values_map: Map[String, String] := {}
    mut int_values_map: Map[String, Int] := {}
    mut bool_values_map: Map[String, Bool] := {}
    return JsonScalarObject(ok, string_values_map, int_values_map, bool_values_map)

fn json_byte_is_whitespace(value: Int) -> Bool:
    return value == 32 or value == 9 or value == 10 or value == 13

fn json_byte_is_digit(value: Int) -> Bool:
    return value >= 48 and value <= 57

fn json_byte_skip_whitespace(input: Bytes, pos: Int) -> Int:
    mut i := pos
    while i < input.len() and json_byte_is_whitespace(input[i]):
        i = i + 1
    return i

fn json_byte_read_string(input: Bytes, pos: Int) -> JsonByteString:
    if pos < 0 or pos >= input.len() or input[pos] != 34:
        return JsonByteString(false, "", pos)
    mut i := pos + 1
    start := i
    mut escaped := false
    while i < input.len():
        b := input[i]
        if escaped:
            escaped = false
            i = i + 1
            continue
        if b == 92:
            escaped = true
            i = i + 1
            continue
        if b == 34:
            text := bytes.to_string_utf8(bytes.slice(input, start, i))
            if text.is_err:
                return JsonByteString(false, "", i)
            return JsonByteString(true, text.ok, i + 1)
        i = i + 1
    return JsonByteString(false, "", i)

fn json_byte_read_int(input: Bytes, pos: Int) -> JsonByteInt:
    mut i := pos
    mut neg := false
    if i < input.len() and input[i] == 45:
        neg = true
        i = i + 1
    digits_start := i
    mut value := 0
    while i < input.len() and json_byte_is_digit(input[i]):
        value = (value * 10) + (input[i] - 48)
        i = i + 1
    if i == digits_start:
        return JsonByteInt(false, 0, pos)
    if neg:
        value = 0 - value
    return JsonByteInt(true, value, i)

fn json_byte_match_literal(input: Bytes, pos: Int, literal: String) -> Bool:
    if pos + literal.len() > input.len():
        return false
    mut i := 0
    while i < literal.len():
        if input[pos + i] != ord(literal[i]):
            return false
        i = i + 1
    return true

fn json_byte_skip_scalar_value(input: Bytes, pos: Int) -> Int:
    if pos >= input.len():
        return - 1
    b := input[pos]
    if b == 34:
        value := json_byte_read_string(input, pos)
        if value.ok:
            return value.next_pos
        return - 1
    if b == 45 or json_byte_is_digit(b):
        value := json_byte_read_int(input, pos)
        if value.ok:
            return value.next_pos
        return - 1
    if json_byte_match_literal(input, pos, "true"):
        return pos + 4
    if json_byte_match_literal(input, pos, "false"):
        return pos + 5
    if json_byte_match_literal(input, pos, "null"):
        return pos + 4
    return - 1

fn json_byte_find_field_value(input: Bytes, key: String) -> JsonByteFieldPos:
    mut pos := json_byte_skip_whitespace(input, 0)
    if pos >= input.len() or input[pos] != 123:
        return JsonByteFieldPos(false, false, pos)
    pos = json_byte_skip_whitespace(input, pos + 1)
    if pos < input.len() and input[pos] == 125:
        pos = json_byte_skip_whitespace(input, pos + 1)
        return JsonByteFieldPos(pos == input.len(), false, pos)

    while pos < input.len():
        field_key := json_byte_read_string(input, pos)
        if not field_key.ok:
            return JsonByteFieldPos(false, false, pos)
        pos = json_byte_skip_whitespace(input, field_key.next_pos)
        if pos >= input.len() or input[pos] != 58:
            return JsonByteFieldPos(false, false, pos)
        pos = json_byte_skip_whitespace(input, pos + 1)
        if pos >= input.len():
            return JsonByteFieldPos(false, false, pos)
        if field_key.value == key:
            return JsonByteFieldPos(true, true, pos)

        pos = json_byte_skip_scalar_value(input, pos)
        if pos < 0:
            return JsonByteFieldPos(false, false, pos)
        pos = json_byte_skip_whitespace(input, pos)
        if pos < input.len() and input[pos] == 44:
            pos = json_byte_skip_whitespace(input, pos + 1)
            continue
        if pos < input.len() and input[pos] == 125:
            pos = json_byte_skip_whitespace(input, pos + 1)
            return JsonByteFieldPos(pos == input.len(), false, pos)
        return JsonByteFieldPos(false, false, pos)
    return JsonByteFieldPos(false, false, pos)

fn json_missing_field_error(kind: String, key: String) -> JsonDecodeError:
    return JsonDecodeError("missing " + kind + " field: " + key)

fn json_wrong_field_error(kind: String, key: String) -> JsonDecodeError:
    return JsonDecodeError("expected " + kind + " field: " + key)

fn json_invalid_object_error() -> JsonDecodeError:
    return JsonDecodeError("invalid json object")

fn json_scan_required_string_bytes(input: Bytes, key: String) -> String!JsonDecodeError:
    found := json_byte_find_field_value(input, key)
    if not found.ok:
        fail json_invalid_object_error()
    if not found.found:
        fail json_missing_field_error("string", key)
    value := json_byte_read_string(input, found.pos)
    if not value.ok:
        fail json_wrong_field_error("string", key)
    return value.value

fn json_scan_required_int_bytes(input: Bytes, key: String) -> Int!JsonDecodeError:
    found := json_byte_find_field_value(input, key)
    if not found.ok:
        fail json_invalid_object_error()
    if not found.found:
        fail json_missing_field_error("int", key)
    value := json_byte_read_int(input, found.pos)
    if not value.ok:
        fail json_wrong_field_error("int", key)
    return value.value

fn json_scan_required_bool_bytes(input: Bytes, key: String) -> Bool!JsonDecodeError:
    found := json_byte_find_field_value(input, key)
    if not found.ok:
        fail json_invalid_object_error()
    if not found.found:
        fail json_missing_field_error("bool", key)
    if json_byte_match_literal(input, found.pos, "true"):
        return true
    if json_byte_match_literal(input, found.pos, "false"):
        return false
    fail json_wrong_field_error("bool", key)

fn json_scan_object_scalars_bytes(input: Bytes) -> JsonScalarObject:
    result := json_scalar_object(true)
    mut pos := json_byte_skip_whitespace(input, 0)
    if pos >= input.len() or input[pos] != 123:
        return json_scalar_object(false)
    pos = json_byte_skip_whitespace(input, pos + 1)
    if pos < input.len() and input[pos] == 125:
        return result

    while pos < input.len():
        key := json_byte_read_string(input, pos)
        if not key.ok:
            return json_scalar_object(false)
        pos = json_byte_skip_whitespace(input, key.next_pos)
        if pos >= input.len() or input[pos] != 58:
            return json_scalar_object(false)
        pos = json_byte_skip_whitespace(input, pos + 1)
        if pos >= input.len():
            return json_scalar_object(false)

        b := input[pos]
        mut handled := false
        if b == 34:
            value := json_byte_read_string(input, pos)
            if not value.ok:
                return json_scalar_object(false)
            result.strings.insert(key.value, value.value)
            pos = value.next_pos
            handled = true
        if not handled and (b == 45 or json_byte_is_digit(b)):
            value := json_byte_read_int(input, pos)
            if not value.ok:
                return json_scalar_object(false)
            result.ints.insert(key.value, value.value)
            pos = value.next_pos
            handled = true
        if not handled and json_byte_match_literal(input, pos, "true"):
            result.bools.insert(key.value, true)
            pos = pos + 4
            handled = true
        if not handled and json_byte_match_literal(input, pos, "false"):
            result.bools.insert(key.value, false)
            pos = pos + 5
            handled = true
        if not handled and json_byte_match_literal(input, pos, "null"):
            pos = pos + 4
            handled = true
        if not handled:
            return json_scalar_object(false)

        pos = json_byte_skip_whitespace(input, pos)
        if pos < input.len() and input[pos] == 44:
            pos = json_byte_skip_whitespace(input, pos + 1)
            continue
        if pos < input.len() and input[pos] == 125:
            pos = json_byte_skip_whitespace(input, pos + 1)
            return JsonScalarObject(pos == input.len(), result.strings, result.ints, result.bools)
        return json_scalar_object(false)
    return json_scalar_object(false)

# Parses a JSON string value (double-quoted)
fn parse_string_raw() -> String:
    # skip opening quote
    parser_position = parser_position + 1
    start := parser_position
    while parser_position < parser_input.len() and get_char_at(parser_position) != chr(34):
        if get_char_at(parser_position) == chr(92):
            parser_position = parser_position + 1
        parser_position = parser_position + 1
    val := parser_input.substring(start, parser_position)
    if parser_position < parser_input.len():
        parser_position = parser_position + 1
    return val

# Main recursive value parser - handles all JSON types
fn parse_value() -> Int:
    skip_whitespace()
    if parser_position >= parser_input.len():
        parser_error = true
        return 0 - 1
    c := get_char_at(parser_position)

    # string
    if c == chr(34):
        val := parse_string_raw()
        idx := allocate_node("string")
        string_values.insert(idx, val)
        return idx

    # boolean true
    if parser_position + 4 <= parser_input.len() and parser_input.substring(parser_position, parser_position + 4) == "true":
        parser_position = parser_position + 4
        idx := allocate_node("bool")
        boolean_values.insert(idx, true)
        return idx

    # boolean false
    if parser_position + 5 <= parser_input.len() and parser_input.substring(parser_position, parser_position + 5) == "false":
        parser_position = parser_position + 5
        idx := allocate_node("bool")
        return idx

    # null
    if parser_position + 4 <= parser_input.len() and parser_input.substring(parser_position, parser_position + 4) == "null":
        parser_position = parser_position + 4
        idx := allocate_node("null")
        return idx

    # array
    if c == "[":
        parser_position = parser_position + 1
        arr := allocate_node("array")
        skip_whitespace()
        if parser_position < parser_input.len() and get_char_at(parser_position) == "]":
            parser_position = parser_position + 1
            return arr
        while parser_position < parser_input.len() and get_char_at(parser_position) != "]":
            val := parse_value()
            if parser_error:
                return 0 - 1
            push_array_element(arr, val)
            skip_whitespace()
            if parser_position < parser_input.len() and get_char_at(parser_position) == ",":
                parser_position = parser_position + 1
            skip_whitespace()
        if parser_position < parser_input.len():
            parser_position = parser_position + 1
        return arr

    # object
    if c == chr(123):
        parser_position = parser_position + 1
        obj := allocate_node("object")
        skip_whitespace()
        if parser_position < parser_input.len() and get_char_at(parser_position) == chr(125):
            parser_position = parser_position + 1
            return obj
        mut done := false
        while parser_position < parser_input.len() and not done and not parser_error:
            skip_whitespace()
            if parser_position >= parser_input.len() or get_char_at(parser_position) != chr(34):
                parser_error = true
                return 0 - 1
            key := parse_string_raw()
            skip_whitespace()
            if parser_position < parser_input.len() and get_char_at(parser_position) == ":":
                parser_position = parser_position + 1
            val := parse_value()
            if parser_error:
                return 0 - 1
            set_object_property(obj, key, val)
            skip_whitespace()
            if parser_position < parser_input.len() and get_char_at(parser_position) == ",":
                parser_position = parser_position + 1
            skip_whitespace()
            if parser_position < parser_input.len() and get_char_at(parser_position) == chr(125):
                done = true
        if parser_position < parser_input.len() and get_char_at(parser_position) == chr(125):
            parser_position = parser_position + 1
        return obj

    # number (int or float)
    if (c >= "0" and c <= "9") or c == "-" or c == "+":
        start := parser_position
        mut is_float := false
        if c == "-" or c == "+":
            parser_position = parser_position + 1
        while parser_position < parser_input.len() and is_number_char(get_char_at(parser_position)):
            d := get_char_at(parser_position)
            if d == "." or d == "e" or d == "E":
                is_float = true
            parser_position = parser_position + 1
        num_str := parser_input.substring(start, parser_position)
        if is_float:
            idx := allocate_node("float")
            float_values.insert(idx, parse_float_manual(num_str))
            return idx
        if not is_float:
            idx := allocate_node("int")
            integer_values.insert(idx, parse_integer_manual(num_str))
            return idx

    parser_error = true
    return 0 - 1

# ===============================================================
# Public API — Parsing
# ===============================================================

# Parses a JSON string and returns a handle to the root node.
# Returns -1 on parse error. Use type_of() to inspect the result.
pub fn parse(input: String) -> Int:
    return json_parse(input)

fn json_parse(input: String) -> Int:
    parser_input = input
    parser_position = 0
    parser_error = false
    result := parse_value()
    if parser_error:
        return 0 - 1
    # skip trailing whitespace and verify no garbage remains
    while parser_position < parser_input.len():
        c := parser_input[parser_position]
        if c == " " or c == chr(9) or c == chr(10) or c == chr(13):
            parser_position = parser_position + 1
        else:
            # trailing non-whitespace characters = error
            return 0 - 1
    return result

 # parses json from a file with the default chunk size.
pub fn parse_file(path: String) -> Int:
    return json_parse_file(path)

fn json_parse_file(path: String) -> Int:
    return json_parse_file_chunked(path, JSON_FILE_CHUNK_SIZE)

 # parses json from a file with an explicit chunk size.
pub fn parse_file_chunked(path: String, chunk_size: Int) -> Int:
    return json_parse_file_chunked(path, chunk_size)

fn json_parse_file_chunked(path: String, chunk_size: Int) -> Int:
    data_result := io.read_file_text_chunked(path, chunk_size)
    if data_result.is_err:
        return 0 - 1
    return json_parse(data_result.ok)

 # scans a small object string for one string field.
pub fn scan_object_string(input: String, key: String) -> String:
    return json_scan_object_string(input, key)

 # scans a small object string for one int field with a fallback.
pub fn scan_object_int_or(input: String, key: String, default_value: Int) -> Int:
    return json_scan_object_int_or(input, key, default_value)

 # scans a shallow object of scalar fields from bytes in one pass.
pub fn scan_object_scalars_bytes(input: Bytes) -> JsonScalarObject:
    return json_scan_object_scalars_bytes(input)

 # scans a shallow object of scalar fields from text in one pass.
pub fn scan_object_scalars(input: String) -> JsonScalarObject:
    return json_scan_object_scalars_bytes(bytes.from_string_utf8(input))

 # gets a string from a scanned scalar object with a fallback.
pub fn scalar_string_or(object: JsonScalarObject, key: String, default_value: String) -> String:
    if object.strings.contains_key(key):
        return object.strings[key]
    return default_value

 # returns true when a scanned scalar object contains a string field.
pub fn scalar_has_string(object: JsonScalarObject, key: String) -> Bool:
    return object.strings.contains_key(key)

 # gets an int from a scanned scalar object with a fallback.
pub fn scalar_int_or(object: JsonScalarObject, key: String, default_value: Int) -> Int:
    if object.ints.contains_key(key):
        return object.ints[key]
    return default_value

 # returns true when a scanned scalar object contains an int field.
pub fn scalar_has_int(object: JsonScalarObject, key: String) -> Bool:
    return object.ints.contains_key(key)

 # gets a bool from a scanned scalar object with a fallback.
pub fn scalar_bool_or(object: JsonScalarObject, key: String, default_value: Bool) -> Bool:
    if object.bools.contains_key(key):
        return object.bools[key]
    return default_value

 # returns true when a scanned scalar object contains a bool field.
pub fn scalar_has_bool(object: JsonScalarObject, key: String) -> Bool:
    return object.bools.contains_key(key)

 # decodes a shallow scalar object or returns a typed error.
pub fn decode_scalars_bytes(input: Bytes) -> JsonScalarObject!JsonDecodeError:
    object := scan_object_scalars_bytes(input)
    if not object.ok:
        fail JsonDecodeError("invalid json object")
    return object

 # decodes a shallow scalar object from text.
pub fn decode_scalars(input: String) -> JsonScalarObject!JsonDecodeError:
    return decode_scalars_bytes(bytes.from_string_utf8(input))!

 # gets a required string field from a scanned scalar object.
pub fn require_string(object: JsonScalarObject, key: String) -> String!JsonDecodeError:
    if object.strings.contains_key(key):
        return object.strings[key]
    fail JsonDecodeError("missing string field: " + key)

 # gets a required int field from a scanned scalar object.
pub fn require_int(object: JsonScalarObject, key: String) -> Int!JsonDecodeError:
    if object.ints.contains_key(key):
        return object.ints[key]
    fail JsonDecodeError("missing int field: " + key)

 # gets a required bool field from a scanned scalar object.
pub fn require_bool(object: JsonScalarObject, key: String) -> Bool!JsonDecodeError:
    if object.bools.contains_key(key):
        return object.bools[key]
    fail JsonDecodeError("missing bool field: " + key)

 # scans one required string field from object bytes without building a map.
pub fn scan_required_string_bytes(input: Bytes, key: String) -> String!JsonDecodeError:
    return json_scan_required_string_bytes(input, key)!

 # scans one required int field from object bytes without building a map.
pub fn scan_required_int_bytes(input: Bytes, key: String) -> Int!JsonDecodeError:
    return json_scan_required_int_bytes(input, key)!

 # scans one required bool field from object bytes without building a map.
pub fn scan_required_bool_bytes(input: Bytes, key: String) -> Bool!JsonDecodeError:
    return json_scan_required_bool_bytes(input, key)!

 # decodes json object bytes into a concrete struct.
 # this is lowered by the compiler so structs do not need runtime reflection.
pub fn decode[T](input: Bytes) -> T!JsonDecodeError:
    fail JsonDecodeError("json.decode requires compiler support")

 # decodes json object text into a concrete struct.
 # this is lowered by the compiler so structs do not need runtime reflection.
pub fn decode_text[T](input: String) -> T!JsonDecodeError:
    fail JsonDecodeError("json.decode_text requires compiler support")

# # Parse JSON bytes and fail if the input is invalid.
pub fn parse_bytes_required(input: Bytes) -> Int!JsonDecodeError:
    text := bytes.decode_utf8(input)
    if text.is_err:
        fail JsonDecodeError(text.err.message)
    return parse(text.ok)

 # decodes a parsed json object handle into a concrete struct.
 # this is lowered by the compiler so structs do not need runtime reflection.
pub fn decode_object[T](handle: Int) -> T!JsonDecodeError:
    fail JsonDecodeError("json.decode_object requires compiler support")

 # decodes a nested json object selected by a dotted path.
pub fn decode_path[T](handle: Int, dotted_path: String) -> T!JsonDecodeError:
    mut current := require_object_handle(handle)!
    for part in dotted_path.split("."):
        if part == "":
            continue
        current = object_require_object(current, part)!
    return decode_object[T](current)!

 # parses json text and decodes a nested object selected by a dotted path.
pub fn decode_text_path[T](input: String, dotted_path: String) -> T!JsonDecodeError:
    return decode_path[T](parse(input), dotted_path)!

# loads a json file and decodes it into a concrete struct.
pub fn decode_file[T](file_path: String) -> T!JsonDecodeError:
    return decode_object[T](parse_file(file_path))!

# loads a json file and decodes a nested object selected by a dotted path.
pub fn decode_file_path[T](file_path: String, dotted_path: String) -> T!JsonDecodeError:
    return decode_path[T](parse_file(file_path), dotted_path)!

 # captures the current parser state.
pub fn checkpoint() -> JsonCheckpoint:
    return json_checkpoint()

fn json_checkpoint() -> JsonCheckpoint:
    return JsonCheckpoint(next_node_id, 0, array_items_flat.len())

 # restores parser state captured by checkpoint().
pub fn restore(mark: JsonCheckpoint):
    json_restore(mark)

fn json_restore(mark: JsonCheckpoint):
    mut node_id := next_node_id - 1
    while node_id >= mark.next_node_id:
        node_types.remove(node_id)
        string_values.remove(node_id)
        integer_values.remove(node_id)
        float_values.remove(node_id)
        boolean_values.remove(node_id)
        clear_object_entries(node_id)
        object_key_counts.remove(node_id)
        array_item_offsets.remove(node_id)
        array_item_counts.remove(node_id)
        node_id = node_id - 1
    while array_items_flat.len() > mark.array_item_len:
        array_items_flat.remove(array_items_flat.len() - 1)
    next_node_id = mark.next_node_id

# ===============================================================
# Public API — Type and Value Accessors
# ===============================================================

# Returns the type of a node as a string: "null", "bool", "int", "float",
# "string", "array", or "object". Returns "invalid" for invalid handles.
pub fn type_of(handle: Int) -> String:
    return json_type_of(handle)

fn json_type_of(handle: Int) -> String:
    if not is_valid_handle(handle):
        return "invalid"
    return node_types[handle]

# Returns the boolean value from a node. Returns false if not a boolean.
pub fn get_bool(handle: Int) -> Bool:
    return json_get_bool(handle)

fn json_get_bool(handle: Int) -> Bool:
    if not handle_has_type(handle, "bool"):
        return false
    return boolean_values[handle]

# Returns the integer value from a node. Returns 0 if not an integer.
pub fn get_int(handle: Int) -> Int:
    return json_get_int(handle)

fn json_get_int(handle: Int) -> Int:
    if handle_has_type(handle, "int"):
        return integer_values[handle]
    return 0

# Returns the float value from a node. Returns 0.0 if not a float.
pub fn get_float(handle: Int) -> Float:
    return json_get_float(handle)

fn json_get_float(handle: Int) -> Float:
    if handle_has_type(handle, "float"):
        return float_values[handle]
    return 0.0

# Returns the string value from a node. Returns empty string if not a string.
pub fn get_string(handle: Int) -> String:
    return json_get_string(handle)

fn json_get_string(handle: Int) -> String:
    if not handle_has_type(handle, "string"):
        return ""
    return string_values[handle]

# ===============================================================
# Public API — Array Operations
# ===============================================================

# Returns the number of elements in an array node. Returns 0 for non-arrays.
pub fn array_len(handle: Int) -> Int:
    return json_array_len(handle)

fn json_array_len(handle: Int) -> Int:
    if not handle_has_type(handle, "array"):
        return 0
    return array_item_counts[handle]

# Returns the handle of an array element by index. Returns -1 if out of bounds.
pub fn array_get(handle: Int, index: Int) -> Int:
    return json_array_get(handle, index)

fn json_array_get(handle: Int, index: Int) -> Int:
    if not handle_has_type(handle, "array"):
        return 0 - 1
    if index < 0 or index >= array_item_counts[handle]:
        return 0 - 1
    return array_items_flat[array_item_offsets[handle] + index]

# ===============================================================
# Public API — Object Operations
# ===============================================================

# Returns the handle of an object value by key. Returns -1 if key not found.
# Scans from end for latest value (handles duplicate keys).
pub fn object_get(handle: Int, key: String) -> Int:
    return json_object_get(handle, key)

fn json_object_get(handle: Int, key: String) -> Int:
    if not handle_has_type(handle, "object"):
        return 0 - 1
    count := object_key_counts[handle]
    # scan from end for latest value (handles duplicate keys from object_set)
    mut i := count - 1
    while i >= 0:
        if object_slot_name(handle, i) == key:
            return object_slot_value(handle, i)
        i = i - 1
    return 0 - 1

# Returns true if an object contains the specified key.
pub fn object_has(handle: Int, key: String) -> Bool:
    return json_object_has(handle, key)

fn json_object_has(handle: Int, key: String) -> Bool:
    return json_object_get(handle, key) >= 0

# requires an object handle or returns a typed decode error.
pub fn require_object_handle(handle: Int) -> Int!JsonDecodeError:
    if handle_has_type(handle, "object"):
        return handle
    fail json_invalid_object_error()

# Gets a string value by key from an object. Returns empty string if missing or wrong type.
pub fn object_get_string(handle: Int, key: String) -> String:
    return json_get_string(json_object_get(handle, key))

# gets a required string value by key from an object.
pub fn object_require_string(handle: Int, key: String) -> String!JsonDecodeError:
    value := json_object_get(handle, key)
    if handle_has_type(value, "string"):
        return string_values[value]
    if value < 0:
        fail json_missing_field_error("string", key)
    fail json_wrong_field_error("string", key)

# Gets a string value by key from an object with a fallback.
pub fn object_get_string_or(handle: Int, key: String, default_value: String) -> String:
    value := json_object_get(handle, key)
    if not handle_has_type(value, "string"):
        return default_value
    return string_values[value]

# Gets an int value by key from an object. Returns 0 if missing or wrong type.
pub fn object_get_int(handle: Int, key: String) -> Int:
    return json_get_int(json_object_get(handle, key))

# gets a required int value by key from an object.
pub fn object_require_int(handle: Int, key: String) -> Int!JsonDecodeError:
    value := json_object_get(handle, key)
    if handle_has_type(value, "int"):
        return integer_values[value]
    if value < 0:
        fail json_missing_field_error("int", key)
    fail json_wrong_field_error("int", key)

# Gets an int value by key from an object with a fallback.
pub fn object_get_int_or(handle: Int, key: String, default_value: Int) -> Int:
    value := json_object_get(handle, key)
    if not handle_has_type(value, "int"):
        return default_value
    return integer_values[value]

# Gets a float value by key from an object. Returns 0.0 if missing or wrong type.
pub fn object_get_float(handle: Int, key: String) -> Float:
    return json_get_float(json_object_get(handle, key))

# Gets a float value by key from an object with a fallback.
pub fn object_get_float_or(handle: Int, key: String, default_value: Float) -> Float:
    value := json_object_get(handle, key)
    if not handle_has_type(value, "float"):
        return default_value
    return float_values[value]

# Gets a bool value by key from an object. Returns false if missing or wrong type.
pub fn object_get_bool(handle: Int, key: String) -> Bool:
    return json_get_bool(json_object_get(handle, key))

# gets a required bool value by key from an object.
pub fn object_require_bool(handle: Int, key: String) -> Bool!JsonDecodeError:
    value := json_object_get(handle, key)
    if handle_has_type(value, "bool"):
        return boolean_values[value]
    if value < 0:
        fail json_missing_field_error("bool", key)
    fail json_wrong_field_error("bool", key)

# Gets a bool value by key from an object with a fallback.
pub fn object_get_bool_or(handle: Int, key: String, default_value: Bool) -> Bool:
    value := json_object_get(handle, key)
    if not handle_has_type(value, "bool"):
        return default_value
    return boolean_values[value]

# Gets an array handle by key from an object. Returns -1 if missing or wrong type.
pub fn object_get_array(handle: Int, key: String) -> Int:
    value := json_object_get(handle, key)
    if not handle_has_type(value, "array"):
        return 0 - 1
    return value

# Gets an object handle by key from an object. Returns -1 if missing or wrong type.
pub fn object_get_object(handle: Int, key: String) -> Int:
    value := json_object_get(handle, key)
    if not handle_has_type(value, "object"):
        return 0 - 1
    return value

# gets a required object handle by key from an object.
pub fn object_require_object(handle: Int, key: String) -> Int!JsonDecodeError:
    value := json_object_get(handle, key)
    if handle_has_type(value, "object"):
        return value
    if value < 0:
        fail json_missing_field_error("object", key)
    fail json_wrong_field_error("object", key)

# Returns the list of keys in an object (deduplicated, insertion order).
pub fn object_keys(handle: Int) -> List[String]:
    return json_object_keys(handle)

fn json_object_keys(handle: Int) -> List[String]:
    mut result: List[String] := []
    if not handle_has_type(handle, "object"):
        return result
    count := object_key_counts[handle]
    mut i := 0
    while i < count:
        key := object_slot_name(handle, i)
        # skip duplicates — keep first occurrence only
        mut is_dup := false
        mut j := 0
        while j < i:
            if object_slot_name(handle, j) == key:
                is_dup = true
            j = j + 1
        if not is_dup:
            result.push(key)
        i = i + 1
    return result

# ===============================================================
# Public API — Constructors
# ===============================================================

# Creates a JSON null node.
pub fn make_null() -> Int:
    return json_make_null()

fn json_make_null() -> Int:
    return allocate_node("null")

# Creates a JSON boolean node with the given value.
pub fn make_bool(val: Bool) -> Int:
    return json_make_bool(val)

fn json_make_bool(val: Bool) -> Int:
    idx := allocate_node("bool")
    boolean_values.insert(idx, val)
    return idx

# Creates a JSON integer node with the given value.
pub fn make_int(val: Int) -> Int:
    return json_make_int(val)

fn json_make_int(val: Int) -> Int:
    idx := allocate_node("int")
    integer_values.insert(idx, val)
    return idx

# Creates a JSON float node with the given value.
pub fn make_float(val: Float) -> Int:
    return json_make_float(val)

fn json_make_float(val: Float) -> Int:
    idx := allocate_node("float")
    float_values.insert(idx, val)
    return idx

# Creates a JSON string node with the given value.
pub fn make_string(val: String) -> Int:
    return json_make_string(val)

fn json_make_string(val: String) -> Int:
    idx := allocate_node("string")
    string_values.insert(idx, val)
    return idx

# Creates an empty JSON array node.
pub fn make_array() -> Int:
    return json_make_array()

fn json_make_array() -> Int:
    return allocate_node("array")

# Appends a value handle to an array node.
pub fn array_push(arr: Int, val: Int):
    json_array_push(arr, val)

fn json_array_push(arr: Int, val: Int):
    push_array_element(arr, val)

# Creates an empty JSON object node.
pub fn make_object() -> Int:
    return json_make_object()

fn json_make_object() -> Int:
    return allocate_node("object")

# Sets a key-value pair on an object node (key is string, val is node handle).
pub fn object_set(obj: Int, key: String, val: Int):
    json_object_set(obj, key, val)

fn json_object_set(obj: Int, key: String, val: Int):
    set_object_property(obj, key, val)

# ===============================================================
# Public API — Encoder
# ===============================================================

# writes a json-escaped string into a string buffer.
fn write_escaped_string(out: StringBuffer, s: String) -> Int!:
    mut total := out.write_all(chr(34))!
    mut i := 0
    while i < s.len():
        c := s[i]
        if c == chr(34):
            total = total + out.write_all(chr(92) + chr(34))!
        if c == chr(92):
            total = total + out.write_all(chr(92) + chr(92))!
        if c == chr(10):
            total = total + out.write_all(chr(92) + "n")!
        if c == chr(13):
            total = total + out.write_all(chr(92) + "r")!
        if c == chr(9):
            total = total + out.write_all(chr(92) + "t")!
        if c != chr(34) and c != chr(92) and c != chr(10) and c != chr(13) and c != chr(9):
            total = total + out.write_all(c)!
        i = i + 1
    total = total + out.write_all(chr(34))!
    return total

fn json_write(out: StringBuffer, handle: Int) -> Int!:
    if not is_valid_handle(handle):
        return out.write_all("null")
    kind := node_types[handle]
    if kind == "null":
        return out.write_all("null")
    if kind == "bool":
        if boolean_values[handle]:
            return out.write_all("true")
        return out.write_all("false")
    if kind == "int":
        return out.write_all(integer_values[handle].to_string())
    if kind == "float":
        return out.write_all(float_values[handle].to_string())
    if kind == "string":
        return write_escaped_string(out, string_values[handle])
    if kind == "array":
        mut total := out.write_all("[")!
        off := array_item_offsets[handle]
        cnt := array_item_counts[handle]
        mut i := 0
        while i < cnt:
            if i > 0:
                total = total + out.write_all(",")!
            total = total + json_write(out, array_items_flat[off + i])!
            i = i + 1
        total = total + out.write_all("]")!
        return total
    if kind == "object":
        mut total := out.write_all(chr(123))!
        keys := json_object_keys(handle)
        mut i := 0
        while i < keys.len():
            if i > 0:
                total = total + out.write_all(",")!
            key := keys[i]
            total = total + write_escaped_string(out, key)!
            total = total + out.write_all(":")!
            total = total + json_write(out, json_object_get(handle, key))!
            i = i + 1
        total = total + out.write_all(chr(125))!
        return total
    return out.write_all("null")

fn json_encode_result(handle: Int) -> String!:
    out := io.string_buffer()
    json_write(out, handle)!
    return out.string()

fn write_escaped_bytes(out: ByteBuffer, s: String) -> Int!:
    mut total := out.write_byte(34)!
    mut i := 0
    while i < s.len():
        c := s[i]
        if c == chr(34):
            total = total + out.write_byte(92)!
            total = total + out.write_byte(34)!
        if c == chr(92):
            total = total + out.write_byte(92)!
            total = total + out.write_byte(92)!
        if c == chr(10):
            total = total + out.write_byte(92)!
            total = total + out.write_byte(110)!
        if c == chr(13):
            total = total + out.write_byte(92)!
            total = total + out.write_byte(114)!
        if c == chr(9):
            total = total + out.write_byte(92)!
            total = total + out.write_byte(116)!
        if c != chr(34) and c != chr(92) and c != chr(10) and c != chr(13) and c != chr(9):
            total = total + out.write_string_utf8(c)!
        i = i + 1
    total = total + out.write_byte(34)!
    return total

fn json_write_bytes(out: ByteBuffer, handle: Int) -> Int!:
    if not is_valid_handle(handle):
        return out.write_string_utf8("null")
    kind := node_types[handle]
    if kind == "null":
        return out.write_string_utf8("null")
    if kind == "bool":
        if boolean_values[handle]:
            return out.write_string_utf8("true")
        return out.write_string_utf8("false")
    if kind == "int":
        return out.write_string_utf8(integer_values[handle].to_string())
    if kind == "float":
        return out.write_string_utf8(float_values[handle].to_string())
    if kind == "string":
        return write_escaped_bytes(out, string_values[handle])
    if kind == "array":
        mut total := out.write_byte(91)!
        off := array_item_offsets[handle]
        cnt := array_item_counts[handle]
        mut i := 0
        while i < cnt:
            if i > 0:
                total = total + out.write_byte(44)!
            total = total + json_write_bytes(out, array_items_flat[off + i])!
            i = i + 1
        total = total + out.write_byte(93)!
        return total
    if kind == "object":
        mut total := out.write_byte(123)!
        keys := json_object_keys(handle)
        mut i := 0
        while i < keys.len():
            if i > 0:
                total = total + out.write_byte(44)!
            key := keys[i]
            total = total + write_escaped_bytes(out, key)!
            total = total + out.write_byte(58)!
            total = total + json_write_bytes(out, json_object_get(handle, key))!
            i = i + 1
        total = total + out.write_byte(125)!
        return total
    return out.write_string_utf8("null")

fn json_encode_bytes_result(handle: Int) -> Bytes!:
    out := bytes.buffer()
    json_write_bytes(out, handle)!
    return out.bytes()

# Serializes a node tree to a JSON string.
# Returns "null" for invalid handles.
pub fn encode(handle: Int) -> String:
    return json_encode(handle)

fn json_encode(handle: Int) -> String:
    return json_encode_result(handle) catch "null"

# writes a json value into a string buffer.
pub fn write_to(out: StringBuffer, handle: Int) -> Int!:
    return json_write(out, handle)

# encodes a json value straight into bytes.
pub fn encode_bytes(handle: Int) -> Bytes!:
    return json_encode_bytes_result(handle)

# writes a json value into a byte buffer.
pub fn write_bytes_to(out: ByteBuffer, handle: Int) -> Int!:
    return json_write_bytes(out, handle)

# writes `{` to a string buffer.
pub fn write_object_start(out: StringBuffer) -> Int!:
    return out.write_all(chr(123))

# writes `}` to a string buffer.
pub fn write_object_end(out: StringBuffer) -> Int!:
    return out.write_all(chr(125))

# writes `[` to a string buffer.
pub fn write_array_start(out: StringBuffer) -> Int!:
    return out.write_all("[")

# writes `]` to a string buffer.
pub fn write_array_end(out: StringBuffer) -> Int!:
    return out.write_all("]")

fn write_object_field_prefix(out: StringBuffer, is_first: Bool, key: String) -> Int!:
    mut total := 0
    if not is_first:
        total = total + out.write_all(",")!
    total = total + write_escaped_string(out, key)!
    total = total + out.write_all(":")!
    return total

# writes one string field and returns the next is_first flag.
pub fn write_object_string_field(out: StringBuffer, is_first: Bool, key: String, value: String) -> Bool!:
    write_object_field_prefix(out, is_first, key)!
    write_escaped_string(out, value)!
    return false

# writes one int field and returns the next is_first flag.
pub fn write_object_int_field(out: StringBuffer, is_first: Bool, key: String, value: Int) -> Bool!:
    write_object_field_prefix(out, is_first, key)!
    out.write_all(value.to_string())!
    return false

# writes one bool field and returns the next is_first flag.
pub fn write_object_bool_field(out: StringBuffer, is_first: Bool, key: String, value: Bool) -> Bool!:
    write_object_field_prefix(out, is_first, key)!
    if value:
        out.write_all("true")!
    else:
        out.write_all("false")!
    return false

# writes an int array into a string buffer.
pub fn write_int_array(out: StringBuffer, values: List[Int]) -> Int!:
    mut total := write_array_start(out)!
    mut i := 0
    while i < values.len():
        if i > 0:
            total = total + out.write_all(",")!
        total = total + out.write_all(values[i].to_string())!
        i = i + 1
    total = total + write_array_end(out)!
    return total

# writes one int-array field and returns the next is_first flag.
pub fn write_object_int_array_field(out: StringBuffer, is_first: Bool, key: String, values: List[Int]) -> Bool!:
    write_object_field_prefix(out, is_first, key)!
    write_int_array(out, values)!
    return false

# writes `{` to a byte buffer.
pub fn write_object_start_bytes(out: ByteBuffer) -> Int!:
    return out.write_byte(123)

# writes `}` to a byte buffer.
pub fn write_object_end_bytes(out: ByteBuffer) -> Int!:
    return out.write_byte(125)

# writes `[` to a byte buffer.
pub fn write_array_start_bytes(out: ByteBuffer) -> Int!:
    return out.write_byte(91)

# writes `]` to a byte buffer.
pub fn write_array_end_bytes(out: ByteBuffer) -> Int!:
    return out.write_byte(93)

fn write_object_field_prefix_bytes(out: ByteBuffer, is_first: Bool, key: String) -> Int!:
    mut total := 0
    if not is_first:
        total = total + out.write_byte(44)!
    total = total + write_escaped_bytes(out, key)!
    total = total + out.write_byte(58)!
    return total

# writes one string field into a byte buffer object.
pub fn write_object_string_field_bytes(out: ByteBuffer, is_first: Bool, key: String, value: String) -> Bool!:
    write_object_field_prefix_bytes(out, is_first, key)!
    write_escaped_bytes(out, value)!
    return false

# writes one int field into a byte buffer object.
pub fn write_object_int_field_bytes(out: ByteBuffer, is_first: Bool, key: String, value: Int) -> Bool!:
    write_object_field_prefix_bytes(out, is_first, key)!
    out.write_string_utf8(value.to_string())!
    return false

# writes one bool field into a byte buffer object.
pub fn write_object_bool_field_bytes(out: ByteBuffer, is_first: Bool, key: String, value: Bool) -> Bool!:
    write_object_field_prefix_bytes(out, is_first, key)!
    if value:
        out.write_string_utf8("true")!
    else:
        out.write_string_utf8("false")!
    return false

# writes an int array into a byte buffer.
pub fn write_int_array_bytes(out: ByteBuffer, values: List[Int]) -> Int!:
    mut total := write_array_start_bytes(out)!
    mut i := 0
    while i < values.len():
        if i > 0:
            total = total + out.write_byte(44)!
        total = total + out.write_string_utf8(values[i].to_string())!
        i = i + 1
    total = total + write_array_end_bytes(out)!
    return total

# writes one int-array field into a byte buffer object.
pub fn write_object_int_array_field_bytes(out: ByteBuffer, is_first: Bool, key: String, values: List[Int]) -> Bool!:
    write_object_field_prefix_bytes(out, is_first, key)!
    write_int_array_bytes(out, values)!
    return false

# encodes a json value and saves it to a file.
pub fn save(path: String, handle: Int) -> Int:
    return json_save(path, handle)

fn json_save(path: String, handle: Int) -> Int:
    return json_save_chunked(path, handle, JSON_FILE_CHUNK_SIZE)

# encodes a json value and saves it with an explicit chunk size.
pub fn save_chunked(path: String, handle: Int, chunk_size: Int) -> Int:
    return json_save_chunked(path, handle, chunk_size)

test "json parses object fields":
    dq := chr(34)
    lb := chr(123)
    rb := chr(125)
    doc := lb + dq + "name" + dq + ":" + dq + "pith" + dq + "," + dq + "count" + dq + ":3," + dq + "active" + dq + ":true" + rb
    root := parse(doc)

    assert_eq(type_of(root), "object")
    assert_eq(object_get_string(root, "name"), "pith")
    assert_eq(object_get_int(root, "count"), 3)
    assert(object_get_bool(root, "active"))
    assert(object_has(root, "name"))
    assert_eq(object_get_string_or(root, "missing", "fallback"), "fallback")

test "json parses arrays and primitive values":
    arr := parse("[42,3.5,false,null," + chr(34) + "ok" + chr(34) + "]")

    assert_eq(type_of(arr), "array")
    assert_eq(array_len(arr), 5)
    assert_eq(get_int(array_get(arr, 0)), 42)
    assert(get_float(array_get(arr, 1)) > 3.4)
    assert(not get_bool(array_get(arr, 2)))
    assert_eq(type_of(array_get(arr, 3)), "null")
    assert_eq(get_string(array_get(arr, 4)), "ok")

test "json constructors encode objects":
    obj := make_object()
    tags := make_array()
    array_push(tags, make_string("fast"))
    array_push(tags, make_string("small"))
    object_set(obj, "name", make_string("pith"))
    object_set(obj, "count", make_int(2))
    object_set(obj, "tags", tags)

    mut expected := chr(123) + chr(34) + "name" + chr(34) + ":"
    expected = expected + chr(34) + "pith" + chr(34) + ","
    expected = expected + chr(34) + "count" + chr(34) + ":2,"
    expected = expected + chr(34) + "tags" + chr(34) + ":["
    expected = expected + chr(34) + "fast" + chr(34) + "," + chr(34) + "small" + chr(34) + "]" + chr(125)

    assert_eq(encode(obj), expected)

test "json keeps nested object fields on the right object":
    dq := chr(34)
    mut doc := chr(123) + dq + "name" + dq + ":" + dq + "pith" + dq
    doc = doc + "," + dq + "server" + dq + ":" + chr(123)
    doc = doc + dq + "host" + dq + ":" + dq + "edge" + dq + chr(125) + chr(125)
    root := parse(doc)
    server := object_require_object(root, "server")!

    assert_eq(object_get_string(root, "name"), "pith")
    assert(not object_has(root, "host"))
    assert_eq(object_get_string(server, "host"), "edge")

test "json small object scanners find shallow values":
    dq := chr(34)
    doc := chr(123) + dq + "team" + dq + ":" + dq + "blue" + dq + "," + dq + "limit" + dq + ":25" + chr(125)

    assert_eq(scan_object_string(doc, "team"), "blue")
    assert_eq(scan_object_string(doc, "missing"), "")
    assert_eq(scan_object_int_or(doc, "limit", 0), 25)
    assert_eq(scan_object_int_or(doc, "missing", 7), 7)

test "json byte scalar scanner reads shallow objects":
    dq := chr(34)
    mut doc := chr(123) + dq + "team" + dq + ":" + dq + "blue" + dq
    doc = doc + "," + dq + "limit" + dq + ":-25"
    doc = doc + "," + dq + "active" + dq + ":true"
    doc = doc + "," + dq + "skip" + dq + ":null" + chr(125)
    scanned := scan_object_scalars_bytes(bytes.from_string_utf8(doc))

    assert(scanned.ok)
    assert(scanned.strings.contains_key("team"))
    assert(scanned.ints.contains_key("limit"))
    assert(scanned.bools.contains_key("active"))
    assert_eq(scanned.strings["team"], "blue")
    assert_eq(scanned.ints["limit"], 0 - 25)
    assert(scanned.bools["active"])
    assert(not scanned.strings.contains_key("skip"))
    assert_eq(scalar_string_or(scanned, "missing", "fallback"), "fallback")
    assert_eq(scalar_int_or(scanned, "missing", 9), 9)
    assert(scalar_bool_or(scanned, "missing", true))

test "json byte scalar scanner rejects nested values":
    dq := chr(34)
    doc := chr(123) + dq + "nested" + dq + ":" + chr(123) + dq + "x" + dq + ":1" + chr(125) + chr(125)
    scanned := scan_object_scalars_bytes(bytes.from_string_utf8(doc))

    assert(not scanned.ok)

struct JsonStructDecodeFixture:
    pub name: String
    pub score: Int
    pub active: Bool

struct JsonNestedDecodeFixture:
    pub host: String
    pub port: Int

fn json_decode_fixture(fields: JsonScalarObject) -> JsonStructDecodeFixture!JsonDecodeError:
    name := require_string(fields, "name")!
    score := require_int(fields, "score")!
    active := require_bool(fields, "active")!
    return JsonStructDecodeFixture(name, score, active)

test "json scalar fields translate into structs":
    dq := chr(34)
    mut doc := chr(123) + dq + "name" + dq + ":" + dq + "pith" + dq
    doc = doc + "," + dq + "score" + dq + ":42"
    doc = doc + "," + dq + "active" + dq + ":true" + chr(125)
    fields := decode_scalars(doc)!
    decoded := json_decode_fixture(fields)!

    assert_eq(decoded.name, "pith")
    assert_eq(decoded.score, 42)
    assert(decoded.active)

test "json scalar decoding reports missing required fields":
    dq := chr(34)
    doc := chr(123) + dq + "name" + dq + ":" + dq + "pith" + dq + chr(125)
    decoded := json_decode_fixture(decode_scalars(doc)!)

    assert(decoded.is_err)
    assert(decoded.err.message.contains("score"))

test "json decodes nested objects by dotted path":
    dq := chr(34)
    doc := chr(123) + dq + "server" + dq + ":" + chr(123) + dq + "host" + dq + ":" + dq + "localhost" + dq + "," + dq + "port" + dq + ":8080" + chr(125) + chr(125)
    root := parse(doc)

    decoded := decode_path[JsonNestedDecodeFixture](root, "server")
    decoded_text := decode_text_path[JsonNestedDecodeFixture](doc, "server")
    missing := decode_text_path[JsonNestedDecodeFixture](doc, "database")

    assert(decoded.is_ok)
    assert(decoded_text.is_ok)
    assert_eq(decoded.ok.host, "localhost")
    assert_eq(decoded.ok.port, 8080)
    assert_eq(decoded_text.ok.host, "localhost")
    assert_eq(decoded_text.ok.port, 8080)
    assert(missing.is_err)
    assert(missing.err.message.contains("missing object field"))

test "json decodes files into typed structs":
    dq := chr(34)
    doc := chr(123) + dq + "server" + dq + ":" + chr(123) + dq + "host" + dq + ":" + dq + "localhost" + dq + "," + dq + "port" + dq + ":8080" + chr(125) + chr(125)
    root := fs.make_temp_dir("pith-json-file-decode-")!
    file_path := os_path.join(root, "app.json")
    assert(fs.write(file_path, doc)!)

    decoded := decode_file_path[JsonNestedDecodeFixture](file_path, "server")
    assert(decoded.is_ok)
    assert_eq(decoded.ok.host, "localhost")
    assert_eq(decoded.ok.port, 8080)
    assert(fs.remove_tree(root))

fn json_save_chunked(path: String, handle: Int, chunk_size: Int) -> Int:
    write_result := io.write_file_text_chunked(path, json_encode(handle), chunk_size)
    if write_result.is_err:
        return 0 - 1
    return write_result.ok
