# std.json — JSON parser and encoder
#
# parse JSON strings into a node tree, access values, and build/encode JSON.
# uses opaque Int handles into a node pool.
#
#   import std.json as json
#   root := json.parse(data)
#   name := json.get_string(json.object_get(root, "name"))
#   if json.object_has(root, "name"):
#       print(json.object_keys(root).join(", "))

import std.io as io
import std.bytes as bytes
from std.bytes import ByteBuffer

JSON_FILE_CHUNK_SIZE := 4096

pub struct JsonCheckpoint:
    pub next_node_id: Int
    pub object_entry_len: Int
    pub array_item_len: Int

# ===============================================================
# Node Pool
# ===============================================================

# Global node counter and type storage
mut next_node_id: Int := 0
mut node_types: Map[Int, String] := {}
mut string_values: Map[Int, String] := {}
mut integer_values: Map[Int, Int] := {}
mut float_values: Map[Int, Float] := {}
mut boolean_values: Map[Int, Bool] := {}

# Object children: flat append-only storage with offset/count
mut object_keys_flat: List[String] := []
mut object_values_flat: List[Int] := []
mut object_key_offsets: Map[Int, Int] := {}
mut object_key_counts: Map[Int, Int] := {}

# Array children: flat append-only storage with offset/count
mut array_items_flat: List[Int] := []
mut array_item_offsets: Map[Int, Int] := {}
mut array_item_counts: Map[Int, Int] := {}

# Allocates a new node of the specified type and returns its handle
fn allocate_node(kind: String) -> Int:
    node_id := next_node_id
    next_node_id = next_node_id + 1
    node_types.insert(node_id, kind)
    string_values.insert(node_id, "")
    integer_values.insert(node_id, 0)
    float_values.insert(node_id, 0.0)
    boolean_values.insert(node_id, false)
    object_key_offsets.insert(node_id, 0)
    object_key_counts.insert(node_id, 0)
    array_item_offsets.insert(node_id, 0)
    array_item_counts.insert(node_id, 0)
    return node_id

# Sets a key-value pair on an object node
fn set_object_property(handle: Int, key: String, value: Int):
    count := object_key_counts[handle]
    if count == 0:
        object_key_offsets.insert(handle, object_keys_flat.len())
    object_keys_flat.push(key)
    object_values_flat.push(value)
    object_key_counts.insert(handle, count + 1)

# Appends a value to an array node
fn push_array_element(handle: Int, value: Int):
    count := array_item_counts[handle]
    if count == 0:
        array_item_offsets.insert(handle, array_items_flat.len())
    array_items_flat.push(value)
    array_item_counts.insert(handle, count + 1)

# ===============================================================
# Parser (Internal)
# ===============================================================

# Parser state
mut parser_input: String := ""
mut parser_position: Int := 0
mut parser_error: Bool := false

# Returns character at position or empty string if out of bounds
fn get_char_at(position: Int) -> String:
    if position >= parser_input.len():
        return ""
    return parser_input[position]

# Returns true if a node handle points at an allocated node.
fn is_valid_handle(handle: Int) -> Bool:
    return handle >= 0 and handle < next_node_id

# Returns true if a handle is valid and has the requested node kind.
fn handle_has_type(handle: Int, kind: String) -> Bool:
    return is_valid_handle(handle) and node_types[handle] == kind

# Skips whitespace characters (space, tab, newline, carriage return)
fn skip_whitespace():
    while parser_position < parser_input.len() and (get_char_at(parser_position) == " " or get_char_at(parser_position) == chr(9) or get_char_at(parser_position) == chr(10) or get_char_at(parser_position) == chr(13)):
        parser_position = parser_position + 1

# Parses an integer from a string manually (handles negative numbers)
fn parse_integer_manual(s: String) -> Int:
    mut val := 0
    mut neg := false
    mut i := 0
    if s.len() > 0 and s[0] == "-":
        neg = true
        i = 1
    if s.len() > 0 and s[0] == "+":
        i = 1
    while i < s.len():
        c := s[i]
        if c >= "0" and c <= "9":
            digit := ord(c) - 48
            # Overflow detection
            if val > 922337203685477580 / 10:
                return 0  # Overflow sentinel
            val = val * 10 + digit
        i = i + 1
    if neg:
        return 0 - val
    return val

# Parses a float from a string manually (handles decimal and negative)
fn parse_float_manual(s: String) -> Float:
    mut int_part := 0
    mut frac_part := 0.0
    mut frac_div := 1.0
    mut neg := false
    mut i := 0
    mut in_frac := false
    if s.len() > 0 and s[0] == "-":
        neg = true
        i = 1
    if s.len() > 0 and s[0] == "+":
        i = 1
    while i < s.len():
        c := s[i]
        if c == ".":
            in_frac = true
        if c >= "0" and c <= "9" and not in_frac:
            int_part = int_part * 10 + (ord(c) - 48)
        if c >= "0" and c <= "9" and in_frac:
            frac_div = frac_div * 10.0
            frac_part = frac_part + (ord(c) - 48).to_float() / frac_div
        i = i + 1
    result := int_part.to_float() + frac_part
    if neg:
        return 0.0 - result
    return result

# Returns true if character is valid in a number (digit, dot, e, E, +, -)
fn is_number_char(c: String) -> Bool:
    if c >= "0" and c <= "9":
        return true
    if c == "." or c == "e" or c == "E" or c == "+" or c == "-":
        return true
    return false

fn scan_whitespace(c: String) -> Bool:
    return c == " " or c == chr(9) or c == chr(10) or c == chr(13)

fn scan_object_key_matches(input: String, key: String, pos: Int) -> Bool:
    dq := chr(34)
    if pos < 0 or pos >= input.len() or input[pos] != dq:
        return false
    if pos + key.len() + 1 >= input.len():
        return false
    mut i := 0
    while i < key.len():
        if input[pos + 1 + i] != key[i]:
            return false
        i = i + 1
    return input[pos + key.len() + 1] == dq

fn scan_object_value_start(input: String, key: String) -> Int:
    mut key_pos := -1
    mut scan_pos := 0
    while scan_pos < input.len():
        if scan_object_key_matches(input, key, scan_pos):
            key_pos = scan_pos
            break
        scan_pos = scan_pos + 1
    if key_pos < 0:
        return -1
    mut pos := key_pos + key.len() + 2
    while pos < input.len() and scan_whitespace(input[pos]):
        pos = pos + 1
    if pos >= input.len() or input[pos] != ":":
        return -1
    pos = pos + 1
    while pos < input.len() and scan_whitespace(input[pos]):
        pos = pos + 1
    if pos >= input.len():
        return -1
    return pos

fn json_scan_object_string(input: String, key: String) -> String:
    mut pos := scan_object_value_start(input, key)
    if pos < 0 or input[pos] != chr(34):
        return ""
    pos = pos + 1
    start := pos
    while pos < input.len():
        if input[pos] == chr(92):
            pos = pos + 2
            continue
        if input[pos] == chr(34):
            return input.substring(start, pos)
        pos = pos + 1
    return ""

fn json_scan_object_int_or(input: String, key: String, default_value: Int) -> Int:
    mut pos := scan_object_value_start(input, key)
    if pos < 0:
        return default_value
    start := pos
    if input[pos] == "-":
        pos = pos + 1
    digits_start := pos
    while pos < input.len() and input[pos] >= "0" and input[pos] <= "9":
        pos = pos + 1
    if pos == digits_start:
        return default_value
    parsed := parse_int(input.substring(start, pos))
    if parsed.is_err:
        return default_value
    return parsed.ok

# Parses a JSON string value (double-quoted)
fn parse_string_raw() -> String:
    # skip opening quote
    parser_position = parser_position + 1
    start := parser_position
    while parser_position < parser_input.len() and get_char_at(parser_position) != chr(34):
        if get_char_at(parser_position) == chr(92):
            parser_position = parser_position + 1
        parser_position = parser_position + 1
    val := parser_input.substring(start, parser_position)
    if parser_position < parser_input.len():
        parser_position = parser_position + 1
    return val

# Main recursive value parser - handles all JSON types
fn parse_value() -> Int:
    skip_whitespace()
    if parser_position >= parser_input.len():
        parser_error = true
        return 0 - 1
    c := get_char_at(parser_position)

    # string
    if c == chr(34):
        val := parse_string_raw()
        idx := allocate_node("string")
        string_values.insert(idx, val)
        return idx

    # boolean true
    if parser_position + 4 <= parser_input.len() and parser_input.substring(parser_position, parser_position + 4) == "true":
        parser_position = parser_position + 4
        idx := allocate_node("bool")
        boolean_values.insert(idx, true)
        return idx

    # boolean false
    if parser_position + 5 <= parser_input.len() and parser_input.substring(parser_position, parser_position + 5) == "false":
        parser_position = parser_position + 5
        idx := allocate_node("bool")
        return idx

    # null
    if parser_position + 4 <= parser_input.len() and parser_input.substring(parser_position, parser_position + 4) == "null":
        parser_position = parser_position + 4
        idx := allocate_node("null")
        return idx

    # array
    if c == "[":
        parser_position = parser_position + 1
        arr := allocate_node("array")
        skip_whitespace()
        if parser_position < parser_input.len() and get_char_at(parser_position) == "]":
            parser_position = parser_position + 1
            return arr
        while parser_position < parser_input.len() and get_char_at(parser_position) != "]":
            val := parse_value()
            if parser_error:
                return 0 - 1
            push_array_element(arr, val)
            skip_whitespace()
            if parser_position < parser_input.len() and get_char_at(parser_position) == ",":
                parser_position = parser_position + 1
            skip_whitespace()
        if parser_position < parser_input.len():
            parser_position = parser_position + 1
        return arr

    # object
    if c == chr(123):
        parser_position = parser_position + 1
        obj := allocate_node("object")
        skip_whitespace()
        if parser_position < parser_input.len() and get_char_at(parser_position) == chr(125):
            parser_position = parser_position + 1
            return obj
        mut done := false
        while parser_position < parser_input.len() and not done and not parser_error:
            skip_whitespace()
            if parser_position >= parser_input.len() or get_char_at(parser_position) != chr(34):
                parser_error = true
                return 0 - 1
            key := parse_string_raw()
            skip_whitespace()
            if parser_position < parser_input.len() and get_char_at(parser_position) == ":":
                parser_position = parser_position + 1
            val := parse_value()
            if parser_error:
                return 0 - 1
            set_object_property(obj, key, val)
            skip_whitespace()
            if parser_position < parser_input.len() and get_char_at(parser_position) == ",":
                parser_position = parser_position + 1
            skip_whitespace()
            if parser_position < parser_input.len() and get_char_at(parser_position) == chr(125):
                done = true
        if parser_position < parser_input.len() and get_char_at(parser_position) == chr(125):
            parser_position = parser_position + 1
        return obj

    # number (int or float)
    if (c >= "0" and c <= "9") or c == "-" or c == "+":
        start := parser_position
        mut is_float := false
        if c == "-" or c == "+":
            parser_position = parser_position + 1
        while parser_position < parser_input.len() and is_number_char(get_char_at(parser_position)):
            d := get_char_at(parser_position)
            if d == "." or d == "e" or d == "E":
                is_float = true
            parser_position = parser_position + 1
        num_str := parser_input.substring(start, parser_position)
        if is_float:
            idx := allocate_node("float")
            float_values.insert(idx, parse_float_manual(num_str))
            return idx
        if not is_float:
            idx := allocate_node("int")
            integer_values.insert(idx, parse_integer_manual(num_str))
            return idx

    parser_error = true
    return 0 - 1

# ===============================================================
# Public API — Parsing
# ===============================================================

# Parses a JSON string and returns a handle to the root node.
# Returns -1 on parse error. Use type_of() to inspect the result.
pub fn parse(input: String) -> Int:
    return json_parse(input)

fn json_parse(input: String) -> Int:
    parser_input = input
    parser_position = 0
    parser_error = false
    result := parse_value()
    if parser_error:
        return 0 - 1
    # skip trailing whitespace and verify no garbage remains
    while parser_position < parser_input.len():
        c := parser_input[parser_position]
        if c == " " or c == chr(9) or c == chr(10) or c == chr(13):
            parser_position = parser_position + 1
        else:
            # trailing non-whitespace characters = error
            return 0 - 1
    return result

pub fn parse_file(path: String) -> Int:
    return json_parse_file(path)

fn json_parse_file(path: String) -> Int:
    return json_parse_file_chunked(path, JSON_FILE_CHUNK_SIZE)

pub fn parse_file_chunked(path: String, chunk_size: Int) -> Int:
    return json_parse_file_chunked(path, chunk_size)

fn json_parse_file_chunked(path: String, chunk_size: Int) -> Int:
    data_result := io.read_file_text_chunked(path, chunk_size)
    if data_result.is_err:
        return 0 - 1
    return json_parse(data_result.ok)

pub fn scan_object_string(input: String, key: String) -> String:
    return json_scan_object_string(input, key)

pub fn scan_object_int_or(input: String, key: String, default_value: Int) -> Int:
    return json_scan_object_int_or(input, key, default_value)

pub fn checkpoint() -> JsonCheckpoint:
    return json_checkpoint()

fn json_checkpoint() -> JsonCheckpoint:
    return JsonCheckpoint(next_node_id, object_keys_flat.len(), array_items_flat.len())

pub fn restore(mark: JsonCheckpoint):
    json_restore(mark)

fn json_restore(mark: JsonCheckpoint):
    mut node_id := next_node_id - 1
    while node_id >= mark.next_node_id:
        node_types.remove(node_id)
        string_values.remove(node_id)
        integer_values.remove(node_id)
        float_values.remove(node_id)
        boolean_values.remove(node_id)
        object_key_offsets.remove(node_id)
        object_key_counts.remove(node_id)
        array_item_offsets.remove(node_id)
        array_item_counts.remove(node_id)
        node_id = node_id - 1
    while object_keys_flat.len() > mark.object_entry_len:
        object_keys_flat.remove(object_keys_flat.len() - 1)
        object_values_flat.remove(object_values_flat.len() - 1)
    while array_items_flat.len() > mark.array_item_len:
        array_items_flat.remove(array_items_flat.len() - 1)
    next_node_id = mark.next_node_id

# ===============================================================
# Public API — Type and Value Accessors
# ===============================================================

# Returns the type of a node as a string: "null", "bool", "int", "float", 
# "string", "array", or "object". Returns "invalid" for invalid handles.
pub fn type_of(handle: Int) -> String:
    return json_type_of(handle)

fn json_type_of(handle: Int) -> String:
    if not is_valid_handle(handle):
        return "invalid"
    return node_types[handle]

# Returns the boolean value from a node. Returns false if not a boolean.
pub fn get_bool(handle: Int) -> Bool:
    return json_get_bool(handle)

fn json_get_bool(handle: Int) -> Bool:
    if not handle_has_type(handle, "bool"):
        return false
    return boolean_values[handle]

# Returns the integer value from a node. Returns 0 if not an integer.
pub fn get_int(handle: Int) -> Int:
    return json_get_int(handle)

fn json_get_int(handle: Int) -> Int:
    if handle_has_type(handle, "int"):
        return integer_values[handle]
    return 0

# Returns the float value from a node. Returns 0.0 if not a float.
pub fn get_float(handle: Int) -> Float:
    return json_get_float(handle)

fn json_get_float(handle: Int) -> Float:
    if handle_has_type(handle, "float"):
        return float_values[handle]
    return 0.0

# Returns the string value from a node. Returns empty string if not a string.
pub fn get_string(handle: Int) -> String:
    return json_get_string(handle)

fn json_get_string(handle: Int) -> String:
    if not handle_has_type(handle, "string"):
        return ""
    return string_values[handle]

# ===============================================================
# Public API — Array Operations
# ===============================================================

# Returns the number of elements in an array node. Returns 0 for non-arrays.
pub fn array_len(handle: Int) -> Int:
    return json_array_len(handle)

fn json_array_len(handle: Int) -> Int:
    if not handle_has_type(handle, "array"):
        return 0
    return array_item_counts[handle]

# Returns the handle of an array element by index. Returns -1 if out of bounds.
pub fn array_get(handle: Int, index: Int) -> Int:
    return json_array_get(handle, index)

fn json_array_get(handle: Int, index: Int) -> Int:
    if not handle_has_type(handle, "array"):
        return 0 - 1
    if index < 0 or index >= array_item_counts[handle]:
        return 0 - 1
    return array_items_flat[array_item_offsets[handle] + index]

# ===============================================================
# Public API — Object Operations
# ===============================================================

# Returns the handle of an object value by key. Returns -1 if key not found.
# Scans from end for latest value (handles duplicate keys).
pub fn object_get(handle: Int, key: String) -> Int:
    return json_object_get(handle, key)

fn json_object_get(handle: Int, key: String) -> Int:
    if not handle_has_type(handle, "object"):
        return 0 - 1
    off := object_key_offsets[handle]
    cnt := object_key_counts[handle]
    # scan from end for latest value (handles duplicate keys from object_set)
    mut i := cnt - 1
    while i >= 0:
        if object_keys_flat[off + i] == key:
            return object_values_flat[off + i]
        i = i - 1
    return 0 - 1

# Returns true if an object contains the specified key.
pub fn object_has(handle: Int, key: String) -> Bool:
    return json_object_has(handle, key)

fn json_object_has(handle: Int, key: String) -> Bool:
    return json_object_get(handle, key) >= 0

# Returns the list of keys in an object (deduplicated, insertion order).
pub fn object_keys(handle: Int) -> List[String]:
    return json_object_keys(handle)

fn json_object_keys(handle: Int) -> List[String]:
    mut result: List[String] := []
    if not handle_has_type(handle, "object"):
        return result
    off := object_key_offsets[handle]
    cnt := object_key_counts[handle]
    mut i := 0
    while i < cnt:
        # skip duplicates — keep first occurrence only
        mut is_dup := false
        mut j := 0
        while j < i:
            if object_keys_flat[off + j] == object_keys_flat[off + i]:
                is_dup = true
            j = j + 1
        if not is_dup:
            result.push(object_keys_flat[off + i])
        i = i + 1
    return result


# ===============================================================
# Public API — Constructors
# ===============================================================

# Creates a JSON null node.
pub fn make_null() -> Int:
    return json_make_null()

fn json_make_null() -> Int:
    return allocate_node("null")

# Creates a JSON boolean node with the given value.
pub fn make_bool(val: Bool) -> Int:
    return json_make_bool(val)

fn json_make_bool(val: Bool) -> Int:
    idx := allocate_node("bool")
    boolean_values.insert(idx, val)
    return idx

# Creates a JSON integer node with the given value.
pub fn make_int(val: Int) -> Int:
    return json_make_int(val)

fn json_make_int(val: Int) -> Int:
    idx := allocate_node("int")
    integer_values.insert(idx, val)
    return idx

# Creates a JSON float node with the given value.
pub fn make_float(val: Float) -> Int:
    return json_make_float(val)

fn json_make_float(val: Float) -> Int:
    idx := allocate_node("float")
    float_values.insert(idx, val)
    return idx

# Creates a JSON string node with the given value.
pub fn make_string(val: String) -> Int:
    return json_make_string(val)

fn json_make_string(val: String) -> Int:
    idx := allocate_node("string")
    string_values.insert(idx, val)
    return idx

# Creates an empty JSON array node.
pub fn make_array() -> Int:
    return json_make_array()

fn json_make_array() -> Int:
    return allocate_node("array")

# Appends a value handle to an array node.
pub fn array_push(arr: Int, val: Int):
    json_array_push(arr, val)

fn json_array_push(arr: Int, val: Int):
    push_array_element(arr, val)

# Creates an empty JSON object node.
pub fn make_object() -> Int:
    return json_make_object()

fn json_make_object() -> Int:
    return allocate_node("object")

# Sets a key-value pair on an object node (key is string, val is node handle).
pub fn object_set(obj: Int, key: String, val: Int):
    json_object_set(obj, key, val)

fn json_object_set(obj: Int, key: String, val: Int):
    set_object_property(obj, key, val)

# ===============================================================
# Public API — Encoder
# ===============================================================

# writes a json-escaped string into a string buffer.
fn write_escaped_string(out: StringBuffer, s: String) -> Int!:
    mut total := out.write_all(chr(34))!
    mut i := 0
    while i < s.len():
        c := s[i]
        if c == chr(34):
            total = total + out.write_all(chr(92) + chr(34))!
        if c == chr(92):
            total = total + out.write_all(chr(92) + chr(92))!
        if c == chr(10):
            total = total + out.write_all(chr(92) + "n")!
        if c == chr(13):
            total = total + out.write_all(chr(92) + "r")!
        if c == chr(9):
            total = total + out.write_all(chr(92) + "t")!
        if c != chr(34) and c != chr(92) and c != chr(10) and c != chr(13) and c != chr(9):
            total = total + out.write_all(c)!
        i = i + 1
    total = total + out.write_all(chr(34))!
    return total

fn json_write(out: StringBuffer, handle: Int) -> Int!:
    if not is_valid_handle(handle):
        return out.write_all("null")
    kind := node_types[handle]
    if kind == "null":
        return out.write_all("null")
    if kind == "bool":
        if boolean_values[handle]:
            return out.write_all("true")
        return out.write_all("false")
    if kind == "int":
        return out.write_all(integer_values[handle].to_string())
    if kind == "float":
        return out.write_all(float_values[handle].to_string())
    if kind == "string":
        return write_escaped_string(out, string_values[handle])
    if kind == "array":
        mut total := out.write_all("[")!
        off := array_item_offsets[handle]
        cnt := array_item_counts[handle]
        mut i := 0
        while i < cnt:
            if i > 0:
                total = total + out.write_all(",")!
            total = total + json_write(out, array_items_flat[off + i])!
            i = i + 1
        total = total + out.write_all("]")!
        return total
    if kind == "object":
        mut total := out.write_all(chr(123))!
        keys := json_object_keys(handle)
        mut i := 0
        while i < keys.len():
            if i > 0:
                total = total + out.write_all(",")!
            key := keys[i]
            total = total + write_escaped_string(out, key)!
            total = total + out.write_all(":")!
            total = total + json_write(out, json_object_get(handle, key))!
            i = i + 1
        total = total + out.write_all(chr(125))!
        return total
    return out.write_all("null")

fn json_encode_result(handle: Int) -> String!:
    out := io.string_buffer()
    json_write(out, handle)!
    return out.string()

fn write_escaped_bytes(out: ByteBuffer, s: String) -> Int!:
    mut total := out.write_byte(34)!
    mut i := 0
    while i < s.len():
        c := s[i]
        if c == chr(34):
            total = total + out.write_byte(92)!
            total = total + out.write_byte(34)!
        if c == chr(92):
            total = total + out.write_byte(92)!
            total = total + out.write_byte(92)!
        if c == chr(10):
            total = total + out.write_byte(92)!
            total = total + out.write_byte(110)!
        if c == chr(13):
            total = total + out.write_byte(92)!
            total = total + out.write_byte(114)!
        if c == chr(9):
            total = total + out.write_byte(92)!
            total = total + out.write_byte(116)!
        if c != chr(34) and c != chr(92) and c != chr(10) and c != chr(13) and c != chr(9):
            total = total + out.write_string_utf8(c)!
        i = i + 1
    total = total + out.write_byte(34)!
    return total

fn json_write_bytes(out: ByteBuffer, handle: Int) -> Int!:
    if not is_valid_handle(handle):
        return out.write_string_utf8("null")
    kind := node_types[handle]
    if kind == "null":
        return out.write_string_utf8("null")
    if kind == "bool":
        if boolean_values[handle]:
            return out.write_string_utf8("true")
        return out.write_string_utf8("false")
    if kind == "int":
        return out.write_int(integer_values[handle])
    if kind == "float":
        return out.write_string_utf8(float_values[handle].to_string())
    if kind == "string":
        return write_escaped_bytes(out, string_values[handle])
    if kind == "array":
        mut total := out.write_byte(91)!
        off := array_item_offsets[handle]
        cnt := array_item_counts[handle]
        mut i := 0
        while i < cnt:
            if i > 0:
                total = total + out.write_byte(44)!
            total = total + json_write_bytes(out, array_items_flat[off + i])!
            i = i + 1
        total = total + out.write_byte(93)!
        return total
    if kind == "object":
        mut total := out.write_byte(123)!
        keys := json_object_keys(handle)
        mut i := 0
        while i < keys.len():
            if i > 0:
                total = total + out.write_byte(44)!
            key := keys[i]
            total = total + write_escaped_bytes(out, key)!
            total = total + out.write_byte(58)!
            total = total + json_write_bytes(out, json_object_get(handle, key))!
            i = i + 1
        total = total + out.write_byte(125)!
        return total
    return out.write_string_utf8("null")

fn json_encode_bytes_result(handle: Int) -> Bytes!:
    out := bytes.buffer()
    json_write_bytes(out, handle)!
    return out.bytes()

# Serializes a node tree to a JSON string.
# Returns "null" for invalid handles.
pub fn encode(handle: Int) -> String:
    return json_encode(handle)

fn json_encode(handle: Int) -> String:
    return json_encode_result(handle) catch "null"

pub fn write_to(out: StringBuffer, handle: Int) -> Int!:
    return json_write(out, handle)

pub fn encode_bytes(handle: Int) -> Bytes!:
    return json_encode_bytes_result(handle)

pub fn write_bytes_to(out: ByteBuffer, handle: Int) -> Int!:
    return json_write_bytes(out, handle)

pub fn write_object_start(out: StringBuffer) -> Int!:
    return out.write_all(chr(123))

pub fn write_object_end(out: StringBuffer) -> Int!:
    return out.write_all(chr(125))

pub fn write_array_start(out: StringBuffer) -> Int!:
    return out.write_all("[")

pub fn write_array_end(out: StringBuffer) -> Int!:
    return out.write_all("]")

fn write_object_field_prefix(out: StringBuffer, is_first: Bool, key: String) -> Int!:
    mut total := 0
    if not is_first:
        total = total + out.write_all(",")!
    total = total + write_escaped_string(out, key)!
    total = total + out.write_all(":")!
    return total

pub fn write_object_string_field(out: StringBuffer, is_first: Bool, key: String, value: String) -> Bool!:
    write_object_field_prefix(out, is_first, key)!
    write_escaped_string(out, value)!
    return false

pub fn write_object_int_field(out: StringBuffer, is_first: Bool, key: String, value: Int) -> Bool!:
    write_object_field_prefix(out, is_first, key)!
    out.write_all(value.to_string())!
    return false

pub fn write_object_bool_field(out: StringBuffer, is_first: Bool, key: String, value: Bool) -> Bool!:
    write_object_field_prefix(out, is_first, key)!
    if value:
        out.write_all("true")!
    else:
        out.write_all("false")!
    return false

pub fn write_int_array(out: StringBuffer, values: List[Int]) -> Int!:
    mut total := write_array_start(out)!
    mut i := 0
    while i < values.len():
        if i > 0:
            total = total + out.write_all(",")!
        total = total + out.write_all(values[i].to_string())!
        i = i + 1
    total = total + write_array_end(out)!
    return total

pub fn write_object_int_array_field(out: StringBuffer, is_first: Bool, key: String, values: List[Int]) -> Bool!:
    write_object_field_prefix(out, is_first, key)!
    write_int_array(out, values)!
    return false

pub fn write_object_start_bytes(out: ByteBuffer) -> Int!:
    return out.write_byte(123)

pub fn write_object_end_bytes(out: ByteBuffer) -> Int!:
    return out.write_byte(125)

pub fn write_array_start_bytes(out: ByteBuffer) -> Int!:
    return out.write_byte(91)

pub fn write_array_end_bytes(out: ByteBuffer) -> Int!:
    return out.write_byte(93)

fn write_object_field_prefix_bytes(out: ByteBuffer, is_first: Bool, key: String) -> Int!:
    mut total := 0
    if not is_first:
        total = total + out.write_byte(44)!
    total = total + write_escaped_bytes(out, key)!
    total = total + out.write_byte(58)!
    return total

pub fn write_object_string_field_bytes(out: ByteBuffer, is_first: Bool, key: String, value: String) -> Bool!:
    write_object_field_prefix_bytes(out, is_first, key)!
    write_escaped_bytes(out, value)!
    return false

pub fn write_object_int_field_bytes(out: ByteBuffer, is_first: Bool, key: String, value: Int) -> Bool!:
    write_object_field_prefix_bytes(out, is_first, key)!
    out.write_int(value)!
    return false

pub fn write_object_bool_field_bytes(out: ByteBuffer, is_first: Bool, key: String, value: Bool) -> Bool!:
    write_object_field_prefix_bytes(out, is_first, key)!
    if value:
        out.write_string_utf8("true")!
    else:
        out.write_string_utf8("false")!
    return false

pub fn write_int_array_bytes(out: ByteBuffer, values: List[Int]) -> Int!:
    mut total := write_array_start_bytes(out)!
    mut i := 0
    while i < values.len():
        if i > 0:
            total = total + out.write_byte(44)!
        total = total + out.write_int(values[i])!
        i = i + 1
    total = total + write_array_end_bytes(out)!
    return total

pub fn write_object_int_array_field_bytes(out: ByteBuffer, is_first: Bool, key: String, values: List[Int]) -> Bool!:
    write_object_field_prefix_bytes(out, is_first, key)!
    write_int_array_bytes(out, values)!
    return false

pub fn save(path: String, handle: Int) -> Int:
    return json_save(path, handle)

fn json_save(path: String, handle: Int) -> Int:
    return json_save_chunked(path, handle, JSON_FILE_CHUNK_SIZE)

pub fn save_chunked(path: String, handle: Int, chunk_size: Int) -> Int:
    return json_save_chunked(path, handle, chunk_size)

fn json_save_chunked(path: String, handle: Int, chunk_size: Int) -> Int:
    write_result := io.write_file_text_chunked(path, json_encode(handle), chunk_size)
    if write_result.is_err:
        return 0 - 1
    return write_result.ok
