# std.json — JSON parser and encoder
#
# parse JSON strings into a node tree, access values, and build/encode JSON.
# uses opaque Int handles into a node pool.
#
#   import std.json as json
#   root := json.parse(data)
#   name := json.get_string(json.object_get(root, "name"))
#   if json.object_has(root, "name"):
#       print(json.object_keys(root).join(", "))

import std.io as io

JSON_FILE_CHUNK_SIZE := 4096

# ===============================================================
# Node Pool
# ===============================================================

# Global node counter and type storage
mut next_node_id: Int := 0
mut node_types: Map[Int, String] := {}
mut string_values: Map[Int, String] := {}
mut integer_values: Map[Int, Int] := {}
mut float_values: Map[Int, Float] := {}
mut boolean_values: Map[Int, Bool] := {}

# Object children: flat append-only storage with offset/count
mut object_keys_flat: List[String] := []
mut object_values_flat: List[Int] := []
mut object_key_offsets: Map[Int, Int] := {}
mut object_key_counts: Map[Int, Int] := {}

# Array children: flat append-only storage with offset/count
mut array_items_flat: List[Int] := []
mut array_item_offsets: Map[Int, Int] := {}
mut array_item_counts: Map[Int, Int] := {}

# Allocates a new node of the specified type and returns its handle
fn allocate_node(kind: String) -> Int:
    node_id := next_node_id
    next_node_id = next_node_id + 1
    node_types.insert(node_id, kind)
    string_values.insert(node_id, "")
    integer_values.insert(node_id, 0)
    float_values.insert(node_id, 0.0)
    boolean_values.insert(node_id, false)
    object_key_offsets.insert(node_id, 0)
    object_key_counts.insert(node_id, 0)
    array_item_offsets.insert(node_id, 0)
    array_item_counts.insert(node_id, 0)
    return node_id

# Sets a key-value pair on an object node
fn set_object_property(handle: Int, key: String, value: Int):
    count := object_key_counts[handle]
    if count == 0:
        object_key_offsets.insert(handle, object_keys_flat.len())
    object_keys_flat.push(key)
    object_values_flat.push(value)
    object_key_counts.insert(handle, count + 1)

# Appends a value to an array node
fn push_array_element(handle: Int, value: Int):
    count := array_item_counts[handle]
    if count == 0:
        array_item_offsets.insert(handle, array_items_flat.len())
    array_items_flat.push(value)
    array_item_counts.insert(handle, count + 1)

# ===============================================================
# Parser (Internal)
# ===============================================================

# Parser state
mut parser_input: String := ""
mut parser_position: Int := 0
mut parser_error: Bool := false

# Returns character at position or empty string if out of bounds
fn get_char_at(position: Int) -> String:
    if position >= parser_input.len():
        return ""
    return parser_input[position]

# Returns true if a node handle points at an allocated node.
fn is_valid_handle(handle: Int) -> Bool:
    return handle >= 0 and handle < next_node_id

# Returns true if a handle is valid and has the requested node kind.
fn handle_has_type(handle: Int, kind: String) -> Bool:
    return is_valid_handle(handle) and node_types[handle] == kind

# Skips whitespace characters (space, tab, newline, carriage return)
fn skip_whitespace():
    while parser_position < parser_input.len() and (get_char_at(parser_position) == " " or get_char_at(parser_position) == chr(9) or get_char_at(parser_position) == chr(10) or get_char_at(parser_position) == chr(13)):
        parser_position = parser_position + 1

# Parses an integer from a string manually (handles negative numbers)
fn parse_integer_manual(s: String) -> Int:
    mut val := 0
    mut neg := false
    mut i := 0
    if s.len() > 0 and s[0] == "-":
        neg = true
        i = 1
    if s.len() > 0 and s[0] == "+":
        i = 1
    while i < s.len():
        c := s[i]
        if c >= "0" and c <= "9":
            digit := ord(c) - 48
            # Overflow detection
            if val > 922337203685477580 / 10:
                return 0  # Overflow sentinel
            val = val * 10 + digit
        i = i + 1
    if neg:
        return 0 - val
    return val

# Parses a float from a string manually (handles decimal and negative)
fn parse_float_manual(s: String) -> Float:
    mut int_part := 0
    mut frac_part := 0.0
    mut frac_div := 1.0
    mut neg := false
    mut i := 0
    mut in_frac := false
    if s.len() > 0 and s[0] == "-":
        neg = true
        i = 1
    if s.len() > 0 and s[0] == "+":
        i = 1
    while i < s.len():
        c := s[i]
        if c == ".":
            in_frac = true
        if c >= "0" and c <= "9" and not in_frac:
            int_part = int_part * 10 + (ord(c) - 48)
        if c >= "0" and c <= "9" and in_frac:
            frac_div = frac_div * 10.0
            frac_part = frac_part + (ord(c) - 48).to_float() / frac_div
        i = i + 1
    result := int_part.to_float() + frac_part
    if neg:
        return 0.0 - result
    return result

# Returns true if character is valid in a number (digit, dot, e, E, +, -)
fn is_number_char(c: String) -> Bool:
    if c >= "0" and c <= "9":
        return true
    if c == "." or c == "e" or c == "E" or c == "+" or c == "-":
        return true
    return false

# Parses a JSON string value (double-quoted)
fn parse_string_raw() -> String:
    # skip opening quote
    parser_position = parser_position + 1
    start := parser_position
    while parser_position < parser_input.len() and get_char_at(parser_position) != chr(34):
        if get_char_at(parser_position) == chr(92):
            parser_position = parser_position + 1
        parser_position = parser_position + 1
    val := parser_input.substring(start, parser_position)
    if parser_position < parser_input.len():
        parser_position = parser_position + 1
    return val

# Main recursive value parser - handles all JSON types
fn parse_value() -> Int:
    skip_whitespace()
    if parser_position >= parser_input.len():
        parser_error = true
        return 0 - 1
    c := get_char_at(parser_position)

    # string
    if c == chr(34):
        val := parse_string_raw()
        idx := allocate_node("string")
        string_values.insert(idx, val)
        return idx

    # boolean true
    if parser_position + 4 <= parser_input.len() and parser_input.substring(parser_position, parser_position + 4) == "true":
        parser_position = parser_position + 4
        idx := allocate_node("bool")
        boolean_values.insert(idx, true)
        return idx

    # boolean false
    if parser_position + 5 <= parser_input.len() and parser_input.substring(parser_position, parser_position + 5) == "false":
        parser_position = parser_position + 5
        idx := allocate_node("bool")
        return idx

    # null
    if parser_position + 4 <= parser_input.len() and parser_input.substring(parser_position, parser_position + 4) == "null":
        parser_position = parser_position + 4
        idx := allocate_node("null")
        return idx

    # array
    if c == "[":
        parser_position = parser_position + 1
        arr := allocate_node("array")
        skip_whitespace()
        if parser_position < parser_input.len() and get_char_at(parser_position) == "]":
            parser_position = parser_position + 1
            return arr
        while parser_position < parser_input.len() and get_char_at(parser_position) != "]":
            val := parse_value()
            if parser_error:
                return 0 - 1
            push_array_element(arr, val)
            skip_whitespace()
            if parser_position < parser_input.len() and get_char_at(parser_position) == ",":
                parser_position = parser_position + 1
            skip_whitespace()
        if parser_position < parser_input.len():
            parser_position = parser_position + 1
        return arr

    # object
    if c == chr(123):
        parser_position = parser_position + 1
        obj := allocate_node("object")
        skip_whitespace()
        if parser_position < parser_input.len() and get_char_at(parser_position) == chr(125):
            parser_position = parser_position + 1
            return obj
        mut done := false
        while parser_position < parser_input.len() and not done and not parser_error:
            skip_whitespace()
            if parser_position >= parser_input.len() or get_char_at(parser_position) != chr(34):
                parser_error = true
                return 0 - 1
            key := parse_string_raw()
            skip_whitespace()
            if parser_position < parser_input.len() and get_char_at(parser_position) == ":":
                parser_position = parser_position + 1
            val := parse_value()
            if parser_error:
                return 0 - 1
            set_object_property(obj, key, val)
            skip_whitespace()
            if parser_position < parser_input.len() and get_char_at(parser_position) == ",":
                parser_position = parser_position + 1
            skip_whitespace()
            if parser_position < parser_input.len() and get_char_at(parser_position) == chr(125):
                done = true
        if parser_position < parser_input.len() and get_char_at(parser_position) == chr(125):
            parser_position = parser_position + 1
        return obj

    # number (int or float)
    if (c >= "0" and c <= "9") or c == "-" or c == "+":
        start := parser_position
        mut is_float := false
        if c == "-" or c == "+":
            parser_position = parser_position + 1
        while parser_position < parser_input.len() and is_number_char(get_char_at(parser_position)):
            d := get_char_at(parser_position)
            if d == "." or d == "e" or d == "E":
                is_float = true
            parser_position = parser_position + 1
        num_str := parser_input.substring(start, parser_position)
        if is_float:
            idx := allocate_node("float")
            float_values.insert(idx, parse_float_manual(num_str))
            return idx
        if not is_float:
            idx := allocate_node("int")
            integer_values.insert(idx, parse_integer_manual(num_str))
            return idx

    parser_error = true
    return 0 - 1

# ===============================================================
# Public API — Parsing
# ===============================================================

# Parses a JSON string and returns a handle to the root node.
# Returns -1 on parse error. Use type_of() to inspect the result.
pub fn parse(input: String) -> Int:
    return json_parse(input)

fn json_parse(input: String) -> Int:
    parser_input = input
    parser_position = 0
    parser_error = false
    result := parse_value()
    if parser_error:
        return 0 - 1
    # skip trailing whitespace and verify no garbage remains
    while parser_position < parser_input.len():
        c := parser_input[parser_position]
        if c == " " or c == chr(9) or c == chr(10) or c == chr(13):
            parser_position = parser_position + 1
        else:
            # trailing non-whitespace characters = error
            return 0 - 1
    return result

pub fn parse_file(path: String) -> Int:
    return json_parse_file(path)

fn json_parse_file(path: String) -> Int:
    return json_parse_file_chunked(path, JSON_FILE_CHUNK_SIZE)

pub fn parse_file_chunked(path: String, chunk_size: Int) -> Int:
    return json_parse_file_chunked(path, chunk_size)

fn json_parse_file_chunked(path: String, chunk_size: Int) -> Int:
    data_result := io.read_file_text_chunked(path, chunk_size)
    if data_result.is_err:
        return 0 - 1
    return json_parse(data_result.ok)

# ===============================================================
# Public API — Type and Value Accessors
# ===============================================================

# Returns the type of a node as a string: "null", "bool", "int", "float", 
# "string", "array", or "object". Returns "invalid" for invalid handles.
pub fn type_of(handle: Int) -> String:
    return json_type_of(handle)

fn json_type_of(handle: Int) -> String:
    if not is_valid_handle(handle):
        return "invalid"
    return node_types[handle]

# Returns the boolean value from a node. Returns false if not a boolean.
pub fn get_bool(handle: Int) -> Bool:
    return json_get_bool(handle)

fn json_get_bool(handle: Int) -> Bool:
    if not handle_has_type(handle, "bool"):
        return false
    return boolean_values[handle]

# Returns the integer value from a node. Returns 0 if not an integer.
pub fn get_int(handle: Int) -> Int:
    return json_get_int(handle)

fn json_get_int(handle: Int) -> Int:
    if handle_has_type(handle, "int"):
        return integer_values[handle]
    return 0

# Returns the float value from a node. Returns 0.0 if not a float.
pub fn get_float(handle: Int) -> Float:
    return json_get_float(handle)

fn json_get_float(handle: Int) -> Float:
    if handle_has_type(handle, "float"):
        return float_values[handle]
    return 0.0

# Returns the string value from a node. Returns empty string if not a string.
pub fn get_string(handle: Int) -> String:
    return json_get_string(handle)

fn json_get_string(handle: Int) -> String:
    if not handle_has_type(handle, "string"):
        return ""
    return string_values[handle]

# ===============================================================
# Public API — Array Operations
# ===============================================================

# Returns the number of elements in an array node. Returns 0 for non-arrays.
pub fn array_len(handle: Int) -> Int:
    return json_array_len(handle)

fn json_array_len(handle: Int) -> Int:
    if not handle_has_type(handle, "array"):
        return 0
    return array_item_counts[handle]

# Returns the handle of an array element by index. Returns -1 if out of bounds.
pub fn array_get(handle: Int, index: Int) -> Int:
    return json_array_get(handle, index)

fn json_array_get(handle: Int, index: Int) -> Int:
    if not handle_has_type(handle, "array"):
        return 0 - 1
    if index < 0 or index >= array_item_counts[handle]:
        return 0 - 1
    return array_items_flat[array_item_offsets[handle] + index]

# ===============================================================
# Public API — Object Operations
# ===============================================================

# Returns the handle of an object value by key. Returns -1 if key not found.
# Scans from end for latest value (handles duplicate keys).
pub fn object_get(handle: Int, key: String) -> Int:
    return json_object_get(handle, key)

fn json_object_get(handle: Int, key: String) -> Int:
    if not handle_has_type(handle, "object"):
        return 0 - 1
    off := object_key_offsets[handle]
    cnt := object_key_counts[handle]
    # scan from end for latest value (handles duplicate keys from object_set)
    mut i := cnt - 1
    while i >= 0:
        if object_keys_flat[off + i] == key:
            return object_values_flat[off + i]
        i = i - 1
    return 0 - 1

# Returns true if an object contains the specified key.
pub fn object_has(handle: Int, key: String) -> Bool:
    return json_object_has(handle, key)

fn json_object_has(handle: Int, key: String) -> Bool:
    return json_object_get(handle, key) >= 0

# Returns the list of keys in an object (deduplicated, insertion order).
pub fn object_keys(handle: Int) -> List[String]:
    return json_object_keys(handle)

fn json_object_keys(handle: Int) -> List[String]:
    mut result: List[String] := []
    if not handle_has_type(handle, "object"):
        return result
    off := object_key_offsets[handle]
    cnt := object_key_counts[handle]
    mut i := 0
    while i < cnt:
        # skip duplicates — keep first occurrence only
        mut is_dup := false
        mut j := 0
        while j < i:
            if object_keys_flat[off + j] == object_keys_flat[off + i]:
                is_dup = true
            j = j + 1
        if not is_dup:
            result.push(object_keys_flat[off + i])
        i = i + 1
    return result


# ===============================================================
# Public API — Constructors
# ===============================================================

# Creates a JSON null node.
pub fn make_null() -> Int:
    return json_make_null()

fn json_make_null() -> Int:
    return allocate_node("null")

# Creates a JSON boolean node with the given value.
pub fn make_bool(val: Bool) -> Int:
    return json_make_bool(val)

fn json_make_bool(val: Bool) -> Int:
    idx := allocate_node("bool")
    boolean_values.insert(idx, val)
    return idx

# Creates a JSON integer node with the given value.
pub fn make_int(val: Int) -> Int:
    return json_make_int(val)

fn json_make_int(val: Int) -> Int:
    idx := allocate_node("int")
    integer_values.insert(idx, val)
    return idx

# Creates a JSON float node with the given value.
pub fn make_float(val: Float) -> Int:
    return json_make_float(val)

fn json_make_float(val: Float) -> Int:
    idx := allocate_node("float")
    float_values.insert(idx, val)
    return idx

# Creates a JSON string node with the given value.
pub fn make_string(val: String) -> Int:
    return json_make_string(val)

fn json_make_string(val: String) -> Int:
    idx := allocate_node("string")
    string_values.insert(idx, val)
    return idx

# Creates an empty JSON array node.
pub fn make_array() -> Int:
    return json_make_array()

fn json_make_array() -> Int:
    return allocate_node("array")

# Appends a value handle to an array node.
pub fn array_push(arr: Int, val: Int):
    json_array_push(arr, val)

fn json_array_push(arr: Int, val: Int):
    push_array_element(arr, val)

# Creates an empty JSON object node.
pub fn make_object() -> Int:
    return json_make_object()

fn json_make_object() -> Int:
    return allocate_node("object")

# Sets a key-value pair on an object node (key is string, val is node handle).
pub fn object_set(obj: Int, key: String, val: Int):
    json_object_set(obj, key, val)

fn json_object_set(obj: Int, key: String, val: Int):
    set_object_property(obj, key, val)

# ===============================================================
# Public API — Encoder
# ===============================================================

# Escapes special characters in a string for JSON encoding
fn encode_string(s: String) -> String:
    mut result := chr(34)
    mut i := 0
    while i < s.len():
        c := s[i]
        if c == chr(34):
            result = result + chr(92) + chr(34)
        if c == chr(92):
            result = result + chr(92) + chr(92)
        if c == chr(10):
            result = result + chr(92) + "n"
        if c == chr(13):
            result = result + chr(92) + "r"
        if c == chr(9):
            result = result + chr(92) + "t"
        if c != chr(34) and c != chr(92) and c != chr(10) and c != chr(13) and c != chr(9):
            result = result + c
        i = i + 1
    result = result + chr(34)
    return result

# Serializes a node tree to a JSON string.
# Returns "null" for invalid handles.
pub fn encode(handle: Int) -> String:
    return json_encode(handle)

fn json_encode(handle: Int) -> String:
    if not is_valid_handle(handle):
        return "null"
    kind := node_types[handle]
    if kind == "null":
        return "null"
    if kind == "bool":
        if boolean_values[handle]:
            return "true"
        return "false"
    if kind == "int":
        return integer_values[handle].to_string()
    if kind == "float":
        return float_values[handle].to_string()
    if kind == "string":
        return encode_string(string_values[handle])
    if kind == "array":
        mut result := "["
        off := array_item_offsets[handle]
        cnt := array_item_counts[handle]
        mut i := 0
        while i < cnt:
            if i > 0:
                result = result + ","
            result = result + json_encode(array_items_flat[off + i])
            i = i + 1
        return result + "]"
    if kind == "object":
        mut result := chr(123)
        k := json_object_keys(handle)
        mut i := 0
        while i < k.len():
            if i > 0:
                result = result + ","
            result = result + encode_string(k[i]) + ":" + json_encode(json_object_get(handle, k[i]))
            i = i + 1
        return result + chr(125)
    return "null"

pub fn save(path: String, handle: Int) -> Int:
    return json_save(path, handle)

fn json_save(path: String, handle: Int) -> Int:
    return json_save_chunked(path, handle, JSON_FILE_CHUNK_SIZE)

pub fn save_chunked(path: String, handle: Int, chunk_size: Int) -> Int:
    return json_save_chunked(path, handle, chunk_size)

fn json_save_chunked(path: String, handle: Int, chunk_size: Int) -> Int:
    write_result := io.write_file_text_chunked(path, json_encode(handle), chunk_size)
    if write_result.is_err:
        return 0 - 1
    return write_result.ok
