# std.log — structured logging to stderr
#
# Provides timestamped log messages to stderr with four severity levels.
# Timestamps are formatted as YYYY-MM-DD HH:MM:SS.
#
#   from std.log import info, error
#   info("server started on port 8080")
#   error("connection refused")

# ===============================================================
# Logging Functions
# ===============================================================

# Internal function to format and output a log line.
fn log_line(level: String, msg: String):
    ts := format_time(time(), "%Y-%m-%d %H:%M:%S")
    print_err(ts + " [" + level + "] " + msg)

# Logs an informational message to stderr.
# Use for general status updates and successful operations.
pub fn info(msg: String):
    log_line("INFO", msg)

# Logs a warning message to stderr.
# Use for potential issues that don't prevent operation.
pub fn warn(msg: String):
    log_line("WARN", msg)

# Logs an error message to stderr.
# Use for failures and exceptional conditions.
pub fn error(msg: String):
    log_line("ERROR", msg)

# Logs a debug message to stderr.
# Use for detailed diagnostic information during development.
pub fn debug(msg: String):
    log_line("DEBUG", msg)
