# std.math — basic math functions
#
# integer ops (abs, min, max, clamp) are pure forge.
# float ops (pow, sqrt, floor, ceil, round) delegate to libc.
#
#   from std.math import clamp, sqrt
#   val := clamp(x, 0, 100)
#   root := sqrt(2.0)

# return the absolute value of x.
pub fn abs(x: Int) -> Int:
    if x < 0:
        return 0 - x
    return x

# return the smaller of a and b.
pub fn min(a: Int, b: Int) -> Int:
    if a < b:
        return a
    return b

# return the larger of a and b.
pub fn max(a: Int, b: Int) -> Int:
    if a > b:
        return a
    return b

# clamp x to the range [lo, hi].
pub fn clamp(x: Int, lo: Int, hi: Int) -> Int:
    if x < lo:
        return lo
    if x > hi:
        return hi
    return x

# raise base to the power of exp.
pub fn pow(base: Float, exp: Float) -> Float:
    return math_pow(base, exp)

# return the square root of x.
pub fn sqrt(x: Float) -> Float:
    return math_sqrt(x)

# round x down to the nearest integer.
pub fn floor(x: Float) -> Int:
    return math_floor(x)

# round x up to the nearest integer.
pub fn ceil(x: Float) -> Int:
    return math_ceil(x)

# round x to the nearest integer.
pub fn round(x: Float) -> Int:
    return math_round(x)
