# std.math — basic math functions

pub fn abs(x: Int) -> Int:
    if x < 0:
        return 0 - x
    return x

pub fn min(a: Int, b: Int) -> Int:
    if a < b:
        return a
    return b

pub fn max(a: Int, b: Int) -> Int:
    if a > b:
        return a
    return b

pub fn clamp(x: Int, lo: Int, hi: Int) -> Int:
    if x < lo:
        return lo
    if x > hi:
        return hi
    return x

pub fn pow(base: Float, exp: Float) -> Float:
    return math_pow(base, exp)

pub fn sqrt(x: Float) -> Float:
    return math_sqrt(x)

pub fn floor(x: Float) -> Int:
    return math_floor(x)

pub fn ceil(x: Float) -> Int:
    return math_ceil(x)

pub fn round(x: Float) -> Int:
    return math_round(x)
