# std.rand — random numbers, shuffling, sampling
#
#   from std.rand import seed, int, shuffle, choice, sample, roll

# ===============================================================
# Core (builtin wrappers)
# ===============================================================

pub fn seed(n: Int):
    random_seed(n)

pub fn int(min_val: Int, max_val: Int) -> Int:
    return random_int(min_val, max_val)

pub fn float() -> Float:
    return random_float()

pub fn string(len: Int) -> String:
    return random_string(len)

# ===============================================================
# List Operations
# ===============================================================

# Pick a random element from a list
pub fn choice(list: List[Int]) -> Int:
    n := list.len()
    if n == 0:
        return 0
    return list[random_int(0, n - 1)]

# Pick a random string from a list
pub fn choice_string(list: List[String]) -> String:
    n := list.len()
    if n == 0:
        return ""
    return list[random_int(0, n - 1)]

# Returns a copy of the list with two positions swapped.
fn swap_copy(list: List[Int], left: Int, right: Int) -> List[Int]:
    if left == right:
        return list
    mut result: List[Int] := []
    for item, i in list:
        if i == left:
            result.push(list[right])
        elif i == right:
            result.push(list[left])
        else:
            result.push(item)
    return result

# Return a shuffled copy (Fisher-Yates on a copied list)
pub fn shuffle(list: List[Int]) -> List[Int]:
    n := list.len()
    if n <= 1:
        return list
    mut result: List[Int] := []
    for item in list:
        result.push(item)
    # Fisher-Yates shuffle on the copied list
    mut i := n - 1
    while i > 0:
        j := random_int(0, i)
        result = swap_copy(result, i, j)
        i = i - 1
    return result

# Return k random elements without replacement
pub fn sample(list: List[Int], k: Int) -> List[Int]:
    shuffled := shuffle(list)
    mut result: List[Int] := []
    mut count := k
    if count > shuffled.len():
        count = shuffled.len()
    for item, i in shuffled:
        if i >= count:
            break
        result.push(item)
    return result

# ===============================================================
# Utilities
# ===============================================================

# Roll a die with n sides (returns 1 to n)
pub fn roll(sides: Int) -> Int:
    return random_int(1, sides)

# True with given probability (0-100 as percentage)
pub fn chance(percent: Int) -> Bool:
    return random_int(1, 100) <= percent
