## std.rand — random number generation
##
## Functions:
##   seed(n: Int)                Set the random seed
##   int(min: Int, max: Int) -> Int  Random integer in [min, max]
##   float() -> Float            Random float in [0.0, 1.0)
##   string(len: Int) -> String  Random alphanumeric string

## Set the random number generator seed for reproducible results
pub fn seed(n: Int):
    random_seed(n)

## Return a random integer between min and max (inclusive)
pub fn int(min_val: Int, max_val: Int) -> Int:
    return random_int(min_val, max_val)

## Return a random float between 0.0 and 1.0
pub fn float() -> Float:
    return random_float()

## Return a random alphanumeric string of the given length
pub fn string(len: Int) -> String:
    return random_string(len)
