# std/strings - helpers that sit above the built-in String methods
#
# Pith's built-in String type already covers the common path:
# len(), trim(), to_upper(), to_lower(), contains(), starts_with(),
# ends_with(), index_of(), last_index_of(), split(), substring(),
# replace(), repeat(), pad_left(), pad_right(), and chars().
#
# This module fills in the gaps: ASCII character checks, line and word
# splitting, prefix/suffix helpers, bounded replacement, indentation, and
# small formatting conveniences such as center and zfill.

# ---------------------------------------------------------------
# ASCII character checks
# ---------------------------------------------------------------
#
# A character in Pith is a String with len() == 1. These helpers return
# false for longer strings.

fn is_ascii_between(c: String, lower: Int, upper: Int) -> Bool:
    if c.len() != 1:
        return false
    code := ord(c)
    return code >= lower and code <= upper

# tests if a single-character string is a decimal digit.
pub fn is_digit(c: String) -> Bool:
    return is_ascii_between(c, 48, 57)

# tests if a single-character string is an ascii letter.
pub fn is_alpha(c: String) -> Bool:
    return is_lower(c) or is_upper(c)

# tests if a single-character string is an ascii letter or digit.
pub fn is_alnum(c: String) -> Bool:
    return is_alpha(c) or is_digit(c)

# tests if a single-character string is ascii whitespace.
pub fn is_space(c: String) -> Bool:
    if c.len() != 1:
        return false
    code := ord(c)
    return code == 32 or code == 9 or code == 10 or code == 13 or code == 12

# tests if a single-character string is an uppercase ascii letter.
pub fn is_upper(c: String) -> Bool:
    return is_ascii_between(c, 65, 90)

# tests if a single-character string is a lowercase ascii letter.
pub fn is_lower(c: String) -> Bool:
    return is_ascii_between(c, 97, 122)

# ---------------------------------------------------------------
# Whole-string checks
# ---------------------------------------------------------------

# returns true if every character is whitespace. Empty strings count.
pub fn is_whitespace(s: String) -> Bool:
    mut i := 0
    while i < s.len():
        if not is_space(s[i]):
            return false
        i = i + 1
    return true

# returns true if the string is empty or contains only whitespace.
pub fn is_blank(s: String) -> Bool:
    return is_whitespace(s)

fn contains_char(chars: String, c: String) -> Bool:
    mut i := 0
    while i < chars.len():
        if chars[i] == c:
            return true
        i = i + 1
    return false

fn starts_with_at(s: String, substr: String, start: Int) -> Bool:
    if start < 0 or start + substr.len() > s.len():
        return false
    mut j := 0
    while j < substr.len():
        if s[start + j] != substr[j]:
            return false
        j = j + 1
    return true

fn index_of_from(s: String, substr: String, start: Int) -> Int:
    if substr.len() == 0:
        return start
    mut start := start
    if start < 0:
        start = 0
    if start >= s.len():
        return 0 - 1
    mut i := start
    while i + substr.len() <= s.len():
        if starts_with_at(s, substr, i):
            return i
        i = i + 1
    return 0 - 1

# ---------------------------------------------------------------
# Trimming
# ---------------------------------------------------------------

# removes leading whitespace.
pub fn trim_left(s: String) -> String:
    mut start := 0
    while start < s.len():
        if not is_space(s[start]):
            break
        start = start + 1
    return s.substring(start, s.len())

# removes trailing whitespace.
pub fn trim_right(s: String) -> String:
    mut end := s.len()
    while end > 0:
        if not is_space(s[end - 1]):
            break
        end = end - 1
    return s.substring(0, end)

# removes leading characters that appear in chars.
pub fn trim_left_chars(s: String, chars: String) -> String:
    mut start := 0
    while start < s.len():
        if not contains_char(chars, s[start]):
            break
        start = start + 1
    return s.substring(start, s.len())

# removes trailing characters that appear in chars.
pub fn trim_right_chars(s: String, chars: String) -> String:
    mut end := s.len()
    while end > 0:
        if not contains_char(chars, s[end - 1]):
            break
        end = end - 1
    return s.substring(0, end)

# ---------------------------------------------------------------
# Counting and case conversion
# ---------------------------------------------------------------

# counts non-overlapping occurrences of substr in s.
pub fn count(s: String, substr: String) -> Int:
    if substr.len() == 0:
        return 0
    mut result := 0
    mut pos := 0
    while pos < s.len():
        mut found_pos := index_of_from(s, substr, pos)
        if found_pos < 0:
            break
        result = result + 1
        pos = found_pos + substr.len()
    return result

# capitalizes the first character and lowercases the rest.
pub fn capitalize(s: String) -> String:
    if s.len() == 0:
        return s
    first := s[0].to_upper()
    rest := s.substring(1, s.len()).to_lower()
    return first + rest

# capitalizes each space-separated word.
pub fn title(s: String) -> String:
    if s.len() == 0:
        return s
    mut result: List[String] := []
    for word in s.split(" "):
        if word.len() > 0:
            result.push(capitalize(word))
        else:
            result.push(word)
    return result.join(" ")

# swaps the case of each ascii letter.
pub fn swap_case(s: String) -> String:
    mut result := ""
    mut i := 0
    while i < s.len():
        c := s[i]
        if is_upper(c):
            result = result + c.to_lower()
        elif is_lower(c):
            result = result + c.to_upper()
        else:
            result = result + c
        i = i + 1
    return result

# compares two strings for equality, ignoring case.
pub fn equals_ignore_case(a: String, b: String) -> Bool:
    return a.to_lower() == b.to_lower()

# ---------------------------------------------------------------
# Splitting
# ---------------------------------------------------------------

# result of splitting a string into left and right parts.
pub struct SplitPair:
    pub found: Bool
    pub left: String
    pub right: String

# splits by line breaks and supports LF, CRLF, and CR.
pub fn split_lines(s: String) -> List[String]:
    mut result: List[String] := []
    mut current := ""
    mut i := 0
    while i < s.len():
        c := s[i]
        if c == chr(10):
            result.push(current)
            current = ""
        elif c == chr(13):
            result.push(current)
            current = ""
            if i + 1 < s.len() and s[i + 1] == chr(10):
                i = i + 1
        else:
            current = current + c
        i = i + 1
    result.push(current)
    return result

fn ends_with_line_break(s: String) -> Bool:
    if s.len() == 0:
        return false
    last := s[s.len() - 1]
    return last == chr(10) or last == chr(13)

fn split_pair_missing(s: String) -> SplitPair:
    return SplitPair(false, s, "")

fn split_pair_at(s: String, sep: String, pos: Int) -> SplitPair:
    if pos < 0:
        return split_pair_missing(s)
    return SplitPair(true, s.substring(0, pos), s.substring(pos + sep.len(), s.len()))

# splits text into lines for normal read-style workflows.
# empty input stays empty, and a final trailing newline does not create
# an extra empty line at the end.
pub fn lines(s: String) -> List[String]:
    if s.len() == 0:
        return []
    parts := split_lines(s)
    if not ends_with_line_break(s) or parts.len() == 0:
        return parts
    mut result: List[String] := []
    for part, i in parts:
        if i + 1 >= parts.len():
            break
        result.push(part)
    return result

# keeps the exact split output, including empty segments.
pub fn lines_keep_empty(s: String) -> List[String]:
    return split_lines(s)

# splits on runs of whitespace and drops empty entries.
pub fn words(s: String) -> List[String]:
    mut result: List[String] := []
    mut current := ""
    mut i := 0
    while i < s.len():
        c := s[i]
        if is_space(c):
            if current.len() > 0:
                result.push(current)
                current = ""
        else:
            current = current + c
        i = i + 1
    if current.len() > 0:
        result.push(current)
    return result

# collapse runs of whitespace to single spaces and trim the ends.
pub fn collapse_whitespace(s: String) -> String:
    return words(s).join(" ")

# split once and return the left and right pieces plus a found flag.
pub fn split_once(s: String, sep: String) -> SplitPair:
    if sep.len() == 0:
        return split_pair_missing(s)
    return split_pair_at(s, sep, s.index_of(sep))

# split from the right once and return the left and right pieces plus a found flag.
pub fn rsplit_once(s: String, sep: String) -> SplitPair:
    if sep.len() == 0:
        return split_pair_missing(s)
    return split_pair_at(s, sep, s.last_index_of(sep))

# return the text before the first separator.
pub fn before(s: String, sep: String) -> String:
    parts := split_once(s, sep)
    if not parts.found:
        return s
    return parts.left

# return the text after the first separator.
pub fn after(s: String, sep: String) -> String:
    parts := split_once(s, sep)
    if not parts.found:
        return ""
    return parts.right

# return the text before the last separator.
pub fn before_last(s: String, sep: String) -> String:
    parts := rsplit_once(s, sep)
    if not parts.found:
        return s
    return parts.left

# return the text after the last separator.
pub fn after_last(s: String, sep: String) -> String:
    parts := rsplit_once(s, sep)
    if not parts.found:
        return ""
    return parts.right

# return true if the string starts with any prefix in the list.
pub fn starts_with_any(s: String, prefixes: List[String]) -> Bool:
    for prefix in prefixes:
        if s.starts_with(prefix):
            return true
    return false

# return true if the string ends with any suffix in the list.
pub fn ends_with_any(s: String, suffixes: List[String]) -> Bool:
    for suffix in suffixes:
        if s.ends_with(suffix):
            return true
    return false

# return true if the string contains any value in the list.
pub fn contains_any(s: String, parts: List[String]) -> Bool:
    for part in parts:
        if s.contains(part):
            return true
    return false

# splits a string by separator at most max_splits times.
pub fn split_n(s: String, sep: String, max_splits: Int) -> List[String]:
    if max_splits <= 0:
        return [s]
    if sep.len() == 0:
        return [s]

    mut result: List[String] := []
    mut current := ""
    mut i := 0
    mut splits := 0

    while i < s.len():
        if splits < max_splits and starts_with_at(s, sep, i):
            result.push(current)
            current = ""
            splits = splits + 1
            i = i + sep.len()
        else:
            current = current + s[i]
            i = i + 1

    result.push(current)
    return result

fn partition_at(s: String, sep: String, pos: Int) -> List[String]:
    if sep.len() == 0 or pos < 0:
        return [s, "", ""]
    head := s.substring(0, pos)
    tail := s.substring(pos + sep.len(), s.len())
    return [head, sep, tail]

# splits into [head, separator, tail] around the first separator.
pub fn partition(s: String, sep: String) -> List[String]:
    return partition_at(s, sep, s.index_of(sep))

# splits into [head, separator, tail] around the last separator.
pub fn rpartition(s: String, sep: String) -> List[String]:
    return partition_at(s, sep, s.last_index_of(sep))

# joins lines with newline separators.
pub fn join_lines(lines: List[String]) -> String:
    return lines.join(chr(10))

# alias for join_lines with a more text-oriented name.
pub fn unlines(lines: List[String]) -> String:
    return join_lines(lines)

# split with the built-in separator logic and drop empty parts.
pub fn split_nonempty(s: String, sep: String) -> List[String]:
    mut result: List[String] := []
    for part in s.split(sep):
        if part.len() > 0:
            result.push(part)
    return result

# join string parts while skipping empty entries.
pub fn join_nonempty(parts: List[String], sep: String) -> String:
    mut kept: List[String] := []
    for part in parts:
        if part.len() > 0:
            kept.push(part)
    return kept.join(sep)

# ---------------------------------------------------------------
# Prefix and suffix helpers
# ---------------------------------------------------------------

# removes a prefix when it is present.
pub fn remove_prefix(s: String, prefix: String) -> String:
    if s.starts_with(prefix):
        return s.substring(prefix.len(), s.len())
    return s

# removes a suffix when it is present.
pub fn remove_suffix(s: String, suffix: String) -> String:
    if s.ends_with(suffix):
        return s.substring(0, s.len() - suffix.len())
    return s

# alias for remove_prefix.
pub fn strip_prefix(s: String, prefix: String) -> String:
    return remove_prefix(s, prefix)

# alias for remove_suffix.
pub fn strip_suffix(s: String, suffix: String) -> String:
    return remove_suffix(s, suffix)

# alias for remove_prefix.
pub fn trim_prefix(s: String, prefix: String) -> String:
    return remove_prefix(s, prefix)

# alias for remove_suffix.
pub fn trim_suffix(s: String, suffix: String) -> String:
    return remove_suffix(s, suffix)

# ---------------------------------------------------------------
# Padding and reversal
# ---------------------------------------------------------------

fn repeat_text(text: String, times: Int) -> String:
    mut result := ""
    mut i := 0
    while i < times:
        result = result + text
        i = i + 1
    return result

# centers the string in a field of the given width.
pub fn center(s: String, width: Int) -> String:
    return center_with(s, width, " ")

# centers the string with a custom fill string.
pub fn center_with(s: String, width: Int, fill: String) -> String:
    if s.len() >= width:
        return s
    total_pad := width - s.len()
    left_pad := total_pad / 2
    right_pad := total_pad - left_pad
    return repeat_text(fill, left_pad) + s + repeat_text(fill, right_pad)

# pads the string with zeros on the left.
pub fn zfill(s: String, width: Int) -> String:
    return s.pad_left(width, "0")

# returns a new string with characters in reverse order.
pub fn reverse(s: String) -> String:
    mut result := ""
    mut i := s.len() - 1
    while i >= 0:
        result = result + s[i]
        i = i - 1
    return result

# ---------------------------------------------------------------
# Safe indexing and extraction
# ---------------------------------------------------------------

# returns the character at index, or none when it is out of bounds.
pub fn get(s: String, index: Int) -> String?:
    if index < 0 or index >= s.len():
        return none
    return s[index]

# returns the first n characters, or the whole string if it is shorter.
pub fn first_n(s: String, n: Int) -> String:
    if n <= 0:
        return ""
    if n >= s.len():
        return s
    return s.substring(0, n)

# returns the last n characters, or the whole string if it is shorter.
pub fn last_n(s: String, n: Int) -> String:
    if n <= 0:
        return ""
    if n >= s.len():
        return s
    return s.substring(s.len() - n, s.len())

# ---------------------------------------------------------------
# Search and indentation
# ---------------------------------------------------------------

# returns all non-overlapping starting positions of substr in s.
pub fn find_all(s: String, substr: String) -> List[Int]:
    if substr.len() == 0:
        return []
    mut result: List[Int] := []
    mut pos := 0
    while pos < s.len():
        mut found := index_of_from(s, substr, pos)
        if found < 0:
            break
        result.push(found)
        pos = found + substr.len()
    return result

fn line_indent_width(line: String) -> Int:
    mut indent := 0
    while indent < line.len() and is_space(line[indent]):
        indent = indent + 1
    return indent

# removes common leading whitespace from all non-empty lines.
pub fn dedent(s: String) -> String:
    mut lines := split_lines(s)
    if lines.len() == 0:
        return s

    mut min_indent := -1
    for line in lines:
        if line.len() > 0:
            indent := line_indent_width(line)
            if min_indent < 0 or indent < min_indent:
                min_indent = indent

    if min_indent <= 0:
        return s

    mut result: List[String] := []
    for line in lines:
        if line.len() >= min_indent:
            result.push(line.substring(min_indent, line.len()))
        else:
            result.push(line)

    return result.join(chr(10))

# adds a prefix to every line.
pub fn indent(s: String, prefix: String) -> String:
    mut lines := split_lines(s)
    mut result: List[String] := []
    for line in lines:
        result.push(prefix + line)
    return result.join(chr(10))

# adds a prefix only to non-empty lines.
pub fn indent_nonempty(s: String, prefix: String) -> String:
    mut lines := split_lines(s)
    mut result: List[String] := []
    for line in lines:
        if line.len() == 0:
            result.push(line)
        else:
            result.push(prefix + line)
    return result.join(chr(10))

# replaces at most count occurrences of old with new.
pub fn replace_n(s: String, old: String, new: String, count: Int) -> String:
    if count <= 0 or old.len() == 0:
        return s

    mut result := ""
    mut pos := 0
    mut replacements := 0

    while pos < s.len() and replacements < count:
        if starts_with_at(s, old, pos):
            result = result + new
            pos = pos + old.len()
            replacements = replacements + 1
        else:
            result = result + s[pos]
            pos = pos + 1

    while pos < s.len():
        result = result + s[pos]
        pos = pos + 1

    return result

fn shared_prefix(a: String, b: String) -> String:
    mut result := ""
    mut i := 0
    mut limit := a.len()
    if b.len() < limit:
        limit = b.len()
    while i < limit:
        if a[i] != b[i]:
            break
        result = result + a[i]
        i = i + 1
    return result

fn shared_suffix(a: String, b: String) -> String:
    mut result := ""
    mut a_idx := a.len() - 1
    mut b_idx := b.len() - 1
    while a_idx >= 0 and b_idx >= 0:
        if a[a_idx] != b[b_idx]:
            break
        result = a[a_idx] + result
        a_idx = a_idx - 1
        b_idx = b_idx - 1
    return result

# return the shared starting prefix across all strings.
pub fn common_prefix(items: List[String]) -> String:
    if items.len() == 0:
        return ""
    mut prefix := items[0]
    for item, i in items:
        if i == 0:
            continue
        prefix = shared_prefix(prefix, item)
        if prefix.len() == 0:
            return ""
    return prefix

# return the shared ending suffix across all strings.
pub fn common_suffix(items: List[String]) -> String:
    if items.len() == 0:
        return ""
    mut suffix := items[0]
    for item, i in items:
        if i == 0:
            continue
        suffix = shared_suffix(suffix, item)
        if suffix.len() == 0:
            return ""
    return suffix

test "string character helpers classify simple chars":
    assert(is_digit("7"))
    assert(not is_digit("x"))
    assert(is_alpha("A"))
    assert(is_alnum("9"))
    assert(is_space(chr(9)))
    assert(is_blank(" " + chr(10)))

test "string trimming and case helpers transform text":
    assert_eq(trim_left("  pith"), "pith")
    assert_eq(trim_right("pith  "), "pith")
    assert_eq(trim_left_chars("xxpith", "x"), "pith")
    assert_eq(trim_right_chars("pithxx", "x"), "pith")
    assert_eq(capitalize("PITH"), "Pith")
    assert_eq(title("pith lang"), "Pith Lang")
    assert_eq(swap_case("Fo9"), "fO9")

test "string line and word helpers split text":
    assert_eq(lines("").len(), 0)
    assert_eq(lines("a" + chr(10) + "b" + chr(10)).len(), 2)
    assert_eq(lines_keep_empty("a" + chr(10) + chr(10)).len(), 3)
    assert_eq(lines("a" + chr(13) + chr(10) + "b" + chr(13) + chr(10)).len(), 2)
    assert_eq(lines_keep_empty("").len(), 1)
    assert_eq(words(" alpha" + chr(9) + "beta" + chr(10) + "gamma ").join(","), "alpha,beta,gamma")
    assert_eq(words("   " + chr(9) + chr(10)).len(), 0)
    assert_eq(collapse_whitespace(" alpha" + chr(9) + "beta" + chr(10) + "gamma "), "alpha beta gamma")

test "string split pair helpers find edges":
    first := split_once("key=value=rest", "=")
    last := rsplit_once("a/b/c", "/")
    missing := split_once("hello", "=")
    edge := split_once("=value", "=")
    missing_last := rsplit_once("plain", "/")

    assert(first.found)
    assert_eq(first.left, "key")
    assert_eq(first.right, "value=rest")
    assert(edge.found)
    assert_eq(edge.left, "")
    assert_eq(edge.right, "value")
    assert_eq(last.left, "a/b")
    assert_eq(last.right, "c")
    assert(not missing.found)
    assert_eq(missing.left, "hello")
    assert_eq(missing.right, "")
    assert(not missing_last.found)
    assert_eq(missing_last.left, "plain")
    assert_eq(missing_last.right, "")

test "string prefix suffix helpers remove known parts":
    assert_eq(before("hello=world", "="), "hello")
    assert_eq(after("hello=world", "="), "world")
    assert_eq(before("hello", "="), "hello")
    assert_eq(after("hello", "="), "")
    assert_eq(before_last("a/b/c", "/"), "a/b")
    assert_eq(after_last("a/b/c", "/"), "c")
    assert_eq(before_last("abc", "/"), "abc")
    assert_eq(after_last("abc", "/"), "")
    assert_eq(join_lines(["a", "b", "c"]), "a" + chr(10) + "b" + chr(10) + "c")
    assert_eq(unlines(["a", "b"]), "a" + chr(10) + "b")
    assert_eq(split_nonempty("a,,b,c,", ",").join(","), "a,b,c")
    assert_eq(join_nonempty(["a", "", "b", ""], ","), "a,b")
    assert_eq(strip_prefix("prefix-value", "prefix-"), "value")
    assert_eq(strip_suffix("value.txt", ".txt"), "value")
    assert_eq(trim_prefix("pith-lang", "pith-"), "lang")
    assert_eq(trim_suffix("archive.tar", ".tar"), "archive")
    assert(starts_with_any("pith.toml", ["pith", "zig"]))
    assert(ends_with_any("archive.tar.gz", [".zip", ".gz"]))
    assert(contains_any("alpha beta", ["gamma", "beta"]))
    assert_eq(common_prefix(["pith.toml", "pith.lock", "pith.json"]), "pith.")
    assert_eq(common_suffix(["build.log", "debug.log", "trace.log"]), ".log")
    assert_eq(indent_nonempty("a" + chr(10) + chr(10) + "b", "> "), "> a" + chr(10) + chr(10) + "> b")
