# std.term — terminal colors and text formatting
#
# ANSI escape codes for colored and styled terminal output.
#
#   from std.term import red, green, bold
#   print(green("PASS") + " test_math")
#   print(red("FAIL") + " test_strings")
#   print(bold("done"))

fn ansi_wrap(code: String, s: String) -> String:
    esc := chr(27)
    return esc + "[" + code + "m" + s + esc + "[0m"

# ===============================================================
# Colors
# ===============================================================

# # wrap text in the ansi code for red.
# # the reset code is appended so later output is unaffected.
pub fn red(s: String) -> String:
    return ansi_wrap("31", s)

# wrap text in the ansi code for green.
pub fn green(s: String) -> String:
    return ansi_wrap("32", s)

# wrap text in the ansi code for yellow.
pub fn yellow(s: String) -> String:
    return ansi_wrap("33", s)

# wrap text in the ansi code for blue.
pub fn blue(s: String) -> String:
    return ansi_wrap("34", s)

# wrap text in the ansi code for magenta.
pub fn magenta(s: String) -> String:
    return ansi_wrap("35", s)

# wrap text in the ansi code for cyan.
pub fn cyan(s: String) -> String:
    return ansi_wrap("36", s)

# wrap text in the ansi code for gray.
pub fn gray(s: String) -> String:
    return ansi_wrap("90", s)

# ===============================================================
# Styles
# ===============================================================

# wrap text in bold ansi styling.
pub fn bold(s: String) -> String:
    return ansi_wrap("1", s)

# wrap text in dim ansi styling.
pub fn dim(s: String) -> String:
    return ansi_wrap("2", s)

# wrap text in underline ansi styling.
pub fn underline(s: String) -> String:
    return ansi_wrap("4", s)

# wrap text in italic ansi styling.
pub fn italic(s: String) -> String:
    return ansi_wrap("3", s)

# ===============================================================
# Utilities
# ===============================================================

# Strip all ANSI escape codes from a string
pub fn strip(s: String) -> String:
    esc := chr(27)
    mut result := ""
    mut in_esc := false
    for c in s:
        if c == esc:
            in_esc = true
        elif in_esc and c == "m":
            in_esc = false
        elif not in_esc:
            result = result + c
    return result

test "term colors and styles wrap ansi codes":
    esc := chr(27)

    assert_eq(red("fail"), esc + "[31mfail" + esc + "[0m")
    assert_eq(green("ok"), esc + "[32mok" + esc + "[0m")
    assert_eq(bold("title"), esc + "[1mtitle" + esc + "[0m")
    assert_eq(underline("link"), esc + "[4mlink" + esc + "[0m")

test "term strip removes ansi escape codes":
    text := red("fail") + " " + bold("now")

    assert_eq(strip(text), "fail now")
