## std.time — time and delay utilities
##
## Functions:
##   now() -> Int           Unix timestamp in milliseconds
##   sleep(ms: Int)         Sleep for given milliseconds
##   format(fmt: String) -> String  Format current time

## Return current Unix timestamp in milliseconds
pub fn now() -> Int:
    return time()

## Sleep for the given number of milliseconds
pub fn delay(ms: Int):
    sleep(ms)

## Format the current time as a human-readable string
pub fn format_now() -> String:
    return format_time()
