# std.time — time and delay utilities
#
# functions:
#   now() -> Int                 unix timestamp in milliseconds
#   delay(ms: Int)               sleep for the given milliseconds
#   format_now() -> String       format the current time

fn time_now_ms() -> Int:
    return time()

## return the current unix timestamp in milliseconds.
## this matches the builtin time() value.
pub fn now() -> Int:
    return time_now_ms()

# sleep for the given number of milliseconds
pub fn delay(ms: Int):
    sleep(ms)

# format the current time as a human-readable string
pub fn format_now() -> String:
    return format_time(time_now_ms(), "")

test "time now is monotonic over a zero delay":
    before := now()
    delay(0)
    after := now()

    assert(before > 0)
    assert(after >= before)

test "time formats the current timestamp":
    assert(format_now().len() > 0)
