# std.url — URL parsing and percent-encoding
#
# uses opaque Int handles into a C-side URL pool.
# url_parse returns a handle; accessor functions extract components.

# parse a URL string into a handle.
pub fn parse(input: String) -> Int:
    return url_parse(input)

# get the scheme (e.g. "https").
pub fn scheme(handle: Int) -> String:
    return url_scheme(handle)

# get the host (e.g. "example.com").
pub fn host(handle: Int) -> String:
    return url_host(handle)

# get the port (-1 if not specified).
pub fn port(handle: Int) -> Int:
    return url_port(handle)

# get the path (e.g. "/api/v1").
pub fn path(handle: Int) -> String:
    return url_path(handle)

# get the query string (e.g. "key=value").
pub fn query(handle: Int) -> String:
    return url_query(handle)

# get the fragment (e.g. "section1").
pub fn fragment(handle: Int) -> String:
    return url_fragment(handle)

# reconstruct the URL as a string.
pub fn to_string(handle: Int) -> String:
    return url_to_string(handle)

# percent-encode a string (RFC 3986 unreserved chars preserved).
pub fn encode(input: String) -> String:
    return percent_encode(input)

# percent-decode a string (decode %XX sequences).
pub fn decode(input: String) -> String:
    return percent_decode(input)
