# std.net.dns — DNS resolution
#
# Resolves hostnames to IP addresses using the system's DNS resolver.
#
#   from std.net.dns import resolve
#   ip := resolve("example.com")!

# ===============================================================
# DNS Resolution
# ===============================================================

# Resolves a hostname to an IPv4 address string.
# Returns the IP address or fails if resolution fails.
pub fn resolve(hostname: String) -> String!:
    return dns_resolve(hostname)
