# std.net.dns — DNS resolution
#
# Resolves hostnames to IP addresses using the system's DNS resolver.
#
#   from std.net.dns import resolve
#   ip := resolve("example.com")!

# ===============================================================
# DNS Resolution
# ===============================================================

fn dns_lookup(hostname: String) -> String!:
    return dns_resolve(hostname)

## resolve a hostname to an ip address string.
## this fails when the system resolver cannot find an address.
pub fn resolve(hostname: String) -> String!:
    return dns_lookup(hostname)

test "dns resolves localhost":
    ip := resolve("localhost")!

    assert(ip.len() > 0)
