# std.net.http — HTTP server and client
#
# forge still keeps the original packed-string request api, but the wire-facing
# path now goes through bytes first so request bodies can stay raw when needed.
#
#   import std.net.http as http
#
#   fn handle(fd: Int):
#       req := http.read_request(fd)
#       if http.method(req) == "GET" and http.path(req) == "/":
#           http.send_response(fd, http.html_response(200, "<h1>Hello!</h1>"))
#       else:
#           http.send_response(fd, http.not_found())
import std.bytes as bytes
import std.json as json_mod
from std.concurrent import Context, BlockingError, blocking_cancelled, blocking_deadline_exceeded, blocking_failed
from std.io import BufferedBytesReader, BufferedBytesWriter, BufferedStringReader
import std.io as io
# ===============================================================
# MIME Types
# ===============================================================
pub MIME_TEXT := "text/plain"
pub MIME_HTML := "text/html"
pub MIME_JSON := "application/json"
pub struct HttpRequestBytes:
    pub head: Bytes
    pub body: Bytes

pub struct HttpResponse:
    pub status: Int
    pub content_type: String
    pub headers: Map[String, String]
    pub body: Bytes

pub struct ClientRequest:
    pub method: String
    pub host: String
    pub port: Int
    pub path: String
    pub headers: Map[String, String]
    pub body: Bytes
fn str_eq(a: String, b: String) -> Bool:
    if a.len() != b.len():
        return false
    mut i := 0
    while i < a.len():
        if ord(a[i]) != ord(b[i]):
            return false
        i = i + 1
    return true
fn char_eq(s: String, idx: Int, ch: String) -> Bool:
    return ord(s[idx]) == ord(ch)

fn normalize_path(path: String) -> String:
    if path == "":
        return "/"
    return path

fn copy_headers_map(headers: Map[String, String]) -> Map[String, String]:
    mut copied: Map[String, String] := {}
    for key in headers:
        copied.insert(key, headers[key])
    return copied

fn header_key_matches(left: String, right: String) -> Bool:
    return left.to_lower() == right.to_lower()

fn header_lookup(headers: Map[String, String], name: String) -> String:
    for key in headers:
        if header_key_matches(key, name):
            return headers[key]
    return ""

fn header_without(headers: Map[String, String], name: String) -> Map[String, String]:
    mut copied: Map[String, String] := {}
    for key in headers:
        if not header_key_matches(key, name):
            copied.insert(key, headers[key])
    return copied

fn header_with(headers: Map[String, String], name: String, value: String) -> Map[String, String]:
    copied := header_without(headers, name)
    copied.insert(name, value)
    return copied

fn path_segments(path: String) -> List[String]:
    mut parts: List[String] := []
    for part in normalize_path(path).split("/"):
        if part != "":
            parts.push(part)
    return parts

fn route_match_path(path: String, pattern: String) -> Bool:
    path_parts := path_segments(path)
    pattern_parts := path_segments(pattern)
    if path_parts.len() != pattern_parts.len():
        return false
    mut i := 0
    while i < path_parts.len():
        pat := pattern_parts[i]
        if not pat.starts_with(":") and pat != path_parts[i]:
            return false
        i = i + 1
    return true

fn route_param_from_path(path: String, pattern: String, name: String) -> String:
    path_parts := path_segments(path)
    pattern_parts := path_segments(pattern)
    if path_parts.len() != pattern_parts.len():
        return ""
    mut i := 0
    while i < path_parts.len():
        pat := pattern_parts[i]
        if pat.starts_with(":"):
            if pat.substring(1, pat.len()) == name:
                return path_parts[i]
        elif pat != path_parts[i]:
            return ""
        i = i + 1
    return ""

fn query_param_from_string(qs: String, name: String) -> String:
    if qs.len() == 0:
        return ""
    mut start := 0
    mut pos := 0
    qs_len := qs.len()
    while pos <= qs_len:
        mut at_end := pos == qs_len
        if not at_end:
            at_end = char_eq(qs, pos, "&")
        if at_end and pos > start:
            pair := qs.substring(start, pos)
            mut eq := -1
            mut ei := 0
            pair_len := pair.len()
            while ei < pair_len:
                if char_eq(pair, ei, "="):
                    eq = ei
                    break
                ei = ei + 1
            if eq >= 0:
                key := pair.substring(0, eq)
                if str_eq(key, name):
                    if eq + 1 < pair_len:
                        return pair.substring(eq + 1, pair_len)
                    return ""
            elif str_eq(pair, name):
                return ""
            if at_end and pos == qs_len:
                break
            start = pos + 1
        elif at_end:
            start = pos + 1
        pos = pos + 1
    return ""

fn query_has_param_from_string(qs: String, name: String) -> Bool:
    if qs.len() == 0:
        return false
    mut start := 0
    mut pos := 0
    qs_len := qs.len()
    while pos <= qs_len:
        mut at_end := pos == qs_len
        if not at_end:
            at_end = char_eq(qs, pos, "&")
        if at_end and pos > start:
            pair := qs.substring(start, pos)
            mut eq := pair.index_of("=")
            if eq >= 0:
                if pair.substring(0, eq) == name:
                    return true
            elif pair == name:
                return true
            start = pos + 1
        elif at_end:
            start = pos + 1
        pos = pos + 1
    return false

fn parse_json_or_fail(text: String) -> Int!:
    handle := json_mod.parse(text)
    if handle < 0:
        fail "invalid json"
    return handle

fn ctx_blocking_error(ctx: Context) -> BlockingError:
    if ctx.error_code() == 2:
        return blocking_deadline_exceeded()
    return blocking_cancelled()
fn byte_eq(data: Bytes, idx: Int, value: Int) -> Bool:
    return data[idx] == value
fn decode_utf8(data: Bytes) -> String!:
    return data.to_string_utf8()!
fn find_byte(data: Bytes, start: Int, value: Int) -> Int:
    mut i := start
    while i < data.len():
        if data[i] == value:
            return i
        i = i + 1
    return - 1
fn trim_ascii_start(data: Bytes, start: Int, end: Int) -> Int:
    mut i := start
    while i < end and (data[i] == 32 or data[i] == 9):
        i = i + 1
    return i
fn trim_ascii_end(data: Bytes, start: Int, end: Int) -> Int:
    mut i := end
    while i > start and (data[i - 1] == 32 or data[i - 1] == 9):
        i = i - 1
    return i
fn trim_trailing_cr(data: Bytes, start: Int, end: Int) -> Int:
    if end > start and data[end - 1] == 13:
        return end - 1
    return end
fn header_name_matches(data: Bytes, start: Int, end: Int, name: String) -> Bool:
    if end - start != name.len():
        return false
    mut i := 0
    while i < name.len():
        if ascii_lower(data[start + i]) != ascii_lower(ord(name[i])):
            return false
        i = i + 1
    return true
# ===============================================================
# Request Parsing
# ===============================================================
# Parse a raw HTTP request. Returns a packed string (use accessors to read fields).
# Pack format: method \x1f route \x1f query \x1f version \x1f headers \x1f body
pub fn parse_request(raw: String) -> String:
    nl := chr(10)
    cr := chr(13)
    sep := chr(31)
    mut header_part := raw
    mut req_body := ""
    raw_len := raw.len()
    double_crlf := cr + nl + cr + nl
    double_lf := nl + nl
    mut sep_pos := raw.index_of(double_crlf)
    if sep_pos >= 0:
        header_part = raw.substring(0, sep_pos)
        req_body = raw.substring(sep_pos + double_crlf.len(), raw_len)
    else:
        sep_pos = raw.index_of(double_lf)
        if sep_pos >= 0:
            header_part = raw.substring(0, sep_pos)
            req_body = raw.substring(sep_pos + double_lf.len(), raw_len)
    mut meth := "GET"
    mut full_path := "/"
    mut ver := "HTTP/1.1"
    mut request_line := header_part.trim()
    mut hdrs := ""
    mut first_nl := -1
    mut line_pos := 0
    header_len := header_part.len()
    while line_pos < header_len:
        if ord(header_part[line_pos]) == 10:
            first_nl = line_pos
            break
        line_pos = line_pos + 1
    if first_nl >= 0:
        request_line = header_part.substring(0, first_nl).trim()
        if first_nl + 1 < header_len:
            hdrs = header_part.substring(first_nl + 1, header_len).trim()
    if request_line.len() > 0:
        mut sp1 := -1
        mut sp2 := -1
        mut ri := 0
        rl_len := request_line.len()
        while ri < rl_len:
            if char_eq(request_line, ri, " "):
                if sp1 < 0:
                    sp1 = ri
                elif sp2 < 0:
                    sp2 = ri
                    break
            ri = ri + 1
        if sp1 > 0:
            meth = request_line.substring(0, sp1)
        if sp1 >= 0 and sp2 > sp1:
            full_path = request_line.substring(sp1 + 1, sp2)
            ver = request_line.substring(sp2 + 1, rl_len).trim()
        elif sp1 >= 0:
            full_path = request_line.substring(sp1 + 1, rl_len).trim()
    # split path?query
    mut route := full_path
    mut req_query := ""
    mut qi := 0
    fp_len := full_path.len()
    while qi < fp_len:
        if char_eq(full_path, qi, "?"):
            route = full_path.substring(0, qi)
            if qi + 1 < fp_len:
                req_query = full_path.substring(qi + 1, fp_len)
            break
        qi = qi + 1
    # pack fields
    mut p := meth
    p = p + sep
    p = p + route
    p = p + sep
    p = p + req_query
    p = p + sep
    p = p + ver
    p = p + sep
    p = p + hdrs
    p = p + sep
    p = p + req_body
    return p
fn ascii_lower(value: Int) -> Int:
    if value >= 65 and value <= 90:
        return value + 32
    return value
fn request_line_end(raw_head: Bytes) -> Int:
    mut i := 0
    while i < raw_head.len():
        if byte_eq(raw_head, i, 10):
            if i > 0 and byte_eq(raw_head, i - 1, 13):
                return i - 1
            return i
        i = i + 1
    return raw_head.len()
fn headers_block_bounds(raw_head: Bytes) -> List[Int]:
    mut start := request_line_end(raw_head)
    if start < raw_head.len():
        start = start + 1
        if start < raw_head.len() and byte_eq(raw_head, start, 10):
            start = start + 1
    mut end := raw_head.len()
    if end >= 2 and byte_eq(raw_head, end - 2, 13) and byte_eq(raw_head, end - 1, 10):
        end = end - 2
    elif end >= 1 and byte_eq(raw_head, end - 1, 10):
        end = end - 1
    return [start, end]
fn request_line_field_bytes(raw_head: Bytes, field_index: Int) -> Bytes:
    line_end := request_line_end(raw_head)
    mut field_start := 0
    mut field := 0
    mut pos := 0
    while pos <= line_end:
        at_end := pos == line_end
        mut at_space := false
        if not at_end:
            at_space = byte_eq(raw_head, pos, 32)
        if at_end or at_space:
            if field == field_index:
                return raw_head.slice(field_start, pos)
            field = field + 1
            field_start = pos + 1
        pos = pos + 1
    return bytes.empty()
fn request_target_bytes(raw_head: Bytes) -> Bytes:
    return request_line_field_bytes(raw_head, 1)
fn request_target_path_bytes(raw_head: Bytes) -> Bytes:
    target := request_target_bytes(raw_head)
    query_pos := find_byte(target, 0, 63)
    if query_pos >= 0:
        return target.slice(0, query_pos)
    return target
fn request_target_query_bytes(raw_head: Bytes) -> Bytes:
    target := request_target_bytes(raw_head)
    query_pos := find_byte(target, 0, 63)
    if query_pos >= 0 and query_pos + 1 < target.len():
        return target.slice(query_pos + 1, target.len())
    return bytes.empty()
fn headers_bytes(raw_head: Bytes) -> Bytes:
    bounds := headers_block_bounds(raw_head)
    if bounds[0] >= bounds[1]:
        return bytes.empty()
    return raw_head.slice(bounds[0], bounds[1])
fn header_value_bounds(line: Bytes, line_start: Int, line_end: Int, name: String) -> List[Int]:
    colon := find_byte(line, line_start, 58)
    if colon <= line_start or colon >= line_end:
        return []
    if not header_name_matches(line, line_start, colon, name):
        return []
    value_start := trim_ascii_start(line, colon + 1, line_end)
    value_end := trim_ascii_end(line, value_start, line_end)
    return [value_start, value_end]
fn header_value_bytes(raw_head: Bytes, name: String) -> Bytes:
    hdrs := headers_bytes(raw_head)
    mut line_start := 0
    mut pos := 0
    while pos <= hdrs.len():
        at_end := pos == hdrs.len()
        mut at_nl := false
        if not at_end:
            at_nl = hdrs[pos] == 10
        if at_end or at_nl:
            line_end := trim_trailing_cr(hdrs, line_start, pos)
            if line_end > line_start:
                value_bounds := header_value_bounds(hdrs, line_start, line_end, name)
                if value_bounds.len() == 2:
                    return hdrs.slice(value_bounds[0], value_bounds[1])
            line_start = pos + 1
        pos = pos + 1
    return bytes.empty()
fn pack_request(req: HttpRequestBytes) -> String!:
    sep := chr(31)
    mut packed := req.method()!
    packed = packed + sep
    packed = packed + req.path()!
    packed = packed + sep
    packed = packed + req.query()!
    packed = packed + sep
    packed = packed + req.version()!
    packed = packed + sep
    packed = packed + req.headers()!
    packed = packed + sep
    packed = packed + req.body_text()!
    return packed
impl HttpRequestBytes:
    fn method_bytes() -> Bytes:
        return request_line_field_bytes(self.head, 0)
    fn path_bytes() -> Bytes:
        return request_target_path_bytes(self.head)
    fn query_bytes() -> Bytes:
        return request_target_query_bytes(self.head)
    fn version_bytes() -> Bytes:
        return request_line_field_bytes(self.head, 2)
    fn headers_bytes() -> Bytes:
        return headers_bytes(self.head)
    fn header_bytes(name: String) -> Bytes:
        return header_value_bytes(self.head, name)
    fn method() -> String!:
        return decode_utf8(self.method_bytes())
    fn path() -> String!:
        return decode_utf8(self.path_bytes())
    fn query() -> String!:
        return decode_utf8(self.query_bytes())
    fn version() -> String!:
        return decode_utf8(self.version_bytes())
    fn headers() -> String!:
        return decode_utf8(self.headers_bytes())
    fn header(name: String) -> String!:
        return decode_utf8(self.header_bytes(name))
    fn body_bytes() -> Bytes:
        return self.body
    fn body_text() -> String!:
        return decode_utf8(self.body)
    fn body_text_or(fallback: String) -> String:
        return self.body_text() catch fallback
    fn body_json() -> Int!:
        return parse_json_or_fail(self.body_text()!)
    fn matches(method_name: String, path_name: String) -> Bool!:
        return self.method()! == method_name and self.path()! == path_name
    fn is_get(path_name: String) -> Bool!:
        return self.matches("GET", path_name)!
    fn is_post(path_name: String) -> Bool!:
        return self.matches("POST", path_name)!
    fn query_param(name: String) -> String!:
        return query_param_from_string(self.query()!, name)
    fn has_query_param(name: String) -> Bool!:
        return query_has_param_from_string(self.query()!, name)
    fn path_parts() -> List[String]!:
        return path_segments(self.path()!)
    fn matches_path(pattern: String) -> Bool!:
        return route_match_path(self.path()!, pattern)
    fn path_param(pattern: String, name: String) -> String!:
        return route_param_from_path(self.path()!, pattern, name)
fn content_length_from_head_bytes(raw_head: Bytes) -> Int!:
    length_text := header_value_bytes(raw_head, "Content-Length")
    if length_text.is_empty():
        return 0
    return parse_int(decode_utf8(length_text)!)
# ===============================================================
# Request Accessors
# ===============================================================
fn req_field(req: String, n: Int) -> String:
    sep := chr(31)
    mut start := 0
    mut field := 0
    mut pos := 0
    req_len := req.len()
    while pos < req_len:
        if char_eq(req, pos, sep):
            if field == n:
                return req.substring(start, pos)
            field = field + 1
            start = pos + 1
        pos = pos + 1
    if field == n:
        return req.substring(start, req_len)
    return ""
pub fn method(req: String) -> String:
    return req_field(req, 0)
pub fn path(req: String) -> String:
    return req_field(req, 1)
pub fn query(req: String) -> String:
    return req_field(req, 2)
pub fn version(req: String) -> String:
    return req_field(req, 3)
pub fn headers(req: String) -> String:
    return req_field(req, 4)
pub fn body(req: String) -> String:
    return req_field(req, 5)
pub fn get_header(req: String, name: String) -> String:
    target := name.to_lower()
    h := req_field(req, 4)
    if h.len() == 0:
        return ""
    nl := chr(10)
    mut start := 0
    mut pos := 0
    h_len := h.len()
    while pos <= h_len:
        mut at_end := pos == h_len
        if not at_end:
            at_end = ord(h[pos]) == 10
        if at_end and pos > start:
            line := h.substring(start, pos).trim()
            mut colon := -1
            mut ci := 0
            line_len := line.len()
            while ci < line_len:
                if char_eq(line, ci, ":"):
                    colon = ci
                    break
                ci = ci + 1
            if colon > 0:
                hname := line.substring(0, colon).trim().to_lower()
                if str_eq(hname, target):
                    if colon + 1 < line_len:
                        return line.substring(colon + 1, line_len).trim()
                    return ""
            if at_end and pos == h_len:
                break
            start = pos + 1
        elif at_end:
            start = pos + 1
        pos = pos + 1
    return ""
pub fn get_query_param(req: String, name: String) -> String:
    return query_param_from_string(req_field(req, 2), name)
# ===============================================================
# Response Building — pre-built status lines avoid repeated formatting
# ===============================================================
fn status_line(status: Int) -> String:
    crlf := chr(13) + chr(10)
    if status == 200:
        return "HTTP/1.1 200 OK" + crlf
    if status == 201:
        return "HTTP/1.1 201 Created" + crlf
    if status == 301:
        return "HTTP/1.1 301 Moved Permanently" + crlf
    if status == 400:
        return "HTTP/1.1 400 Bad Request" + crlf
    if status == 404:
        return "HTTP/1.1 404 Not Found" + crlf
    if status == 405:
        return "HTTP/1.1 405 Method Not Allowed" + crlf
    if status == 500:
        return "HTTP/1.1 500 Internal Server Error" + crlf
    # uncommon status
    mut sl := "HTTP/1.1 " + status.to_string()
    sl = sl + " OK"
    sl = sl + crlf
    return sl
fn ct_header(ct: String) -> String:
    crlf := chr(13) + chr(10)
    if ct == "text/html":
        return "Content-Type: text/html" + crlf
    if ct == "application/json":
        return "Content-Type: application/json" + crlf
    if ct == "text/plain":
        return "Content-Type: text/plain" + crlf
    mut h := "Content-Type: " + ct
    h = h + crlf
    return h

pub fn response(status: Int) -> HttpResponse:
    mut headers: Map[String, String] := {}
    return HttpResponse(status, "", headers, bytes.empty())

pub fn text(status: Int, body_text: String) -> HttpResponse:
    return response(status).with_body_text(body_text).header("Content-Type", MIME_TEXT)

pub fn html(status: Int, body_text: String) -> HttpResponse:
    return response(status).with_body_text(body_text).header("Content-Type", MIME_HTML)

pub fn json(status: Int, body_text: String) -> HttpResponse:
    return response(status).with_body_text(body_text).header("Content-Type", MIME_JSON)

pub fn json_value(status: Int, handle: Int) -> HttpResponse:
    return json(status, json_mod.encode(handle))

pub fn not_found_response() -> HttpResponse:
    return html(404, "<h1>404 Not Found</h1>")

pub fn method_not_allowed_response() -> HttpResponse:
    return text(405, "Method Not Allowed")

pub fn server_error_response() -> HttpResponse:
    return html(500, "<h1>500 Internal Server Error</h1>")

pub fn redirect_response(url: String) -> HttpResponse:
    return response(301).header("Location", url)

impl HttpResponse:
    fn header(name: String, value: String) -> HttpResponse:
        if header_key_matches(name, "Content-Type"):
            return HttpResponse(self.status, value, header_without(self.headers, "Content-Type"), self.body)
        return HttpResponse(self.status, self.content_type, header_with(self.headers, name, value), self.body)

    fn with_body_text(text: String) -> HttpResponse:
        return HttpResponse(self.status, self.content_type, copy_headers_map(self.headers), bytes.from_string_utf8(text))

    fn with_body_bytes(data: Bytes) -> HttpResponse:
        return HttpResponse(self.status, self.content_type, copy_headers_map(self.headers), data)

    fn with_json(handle: Int) -> HttpResponse:
        return self.with_body_text(json_mod.encode(handle)).header("Content-Type", MIME_JSON)

    fn status_code() -> Int:
        return self.status

    fn header_value(name: String) -> String:
        if header_key_matches(name, "Content-Type"):
            if self.content_type != "":
                return self.content_type
        return header_lookup(self.headers, name)

    fn body_bytes() -> Bytes:
        return self.body

    fn body_text() -> String!:
        return self.body.to_string_utf8()

    fn body_json() -> Int!:
        return parse_json_or_fail(self.body_text()!)

    fn to_bytes() -> Bytes!:
        crlf := chr(13) + chr(10)
        mut header := status_line(self.status)
        if self.content_type != "":
            header = header + ct_header(self.content_type)
        for key in self.headers:
            if header_key_matches(key, "Content-Type") or header_key_matches(key, "Content-Length"):
                continue
            header = header + key + ": " + self.headers[key] + crlf
        header = header + "Content-Length: " + self.body.len().to_string() + crlf
        if header_lookup(self.headers, "Connection") == "":
            header = header + "Connection: close" + crlf
        header = header + crlf
        header_bytes := bytes.from_string_utf8(header)
        buf := bytes.buffer_with_capacity(header_bytes.len() + self.body.len())
        buf.write(header_bytes)!
        if self.body.len() > 0:
            buf.write(self.body)!
        return buf.bytes()

    fn to_string() -> String!:
        return self.to_bytes()!.to_string_utf8()

fn response_to_string_or_empty(resp: HttpResponse) -> String:
    text := resp.to_string()
    if text.is_err:
        return ""
    return text.ok

pub fn respond(status: Int, content_type: String, body_text: String) -> String:
    return response_to_string_or_empty(response(status).header("Content-Type", content_type).with_body_text(body_text))

pub fn respond_bytes(status: Int, content_type: String, body_bytes: Bytes) -> Bytes!:
    return response(status).header("Content-Type", content_type).with_body_bytes(body_bytes).to_bytes()

pub fn text_response(status: Int, body_text: String) -> String:
    return response_to_string_or_empty(text(status, body_text))

pub fn html_response(status: Int, body_text: String) -> String:
    return response_to_string_or_empty(html(status, body_text))

pub fn json_response(status: Int, body_text: String) -> String:
    return response_to_string_or_empty(json(status, body_text))

pub fn not_found() -> String:
    return response_to_string_or_empty(not_found_response())

pub fn method_not_allowed() -> String:
    return response_to_string_or_empty(method_not_allowed_response())

pub fn server_error() -> String:
    return response_to_string_or_empty(server_error_response())

pub fn redirect(url: String) -> String:
    return response_to_string_or_empty(redirect_response(url))
# ===============================================================
# Server Helpers
# ===============================================================
fn find_request_head_end(raw: Bytes) -> Int:
    mut i := 0
    while i < raw.len() - 3:
        if raw[i] == 13 and raw[i + 1] == 10 and raw[i + 2] == 13 and raw[i + 3] == 10:
            return i + 4
        i = i + 1
    i = 0
    while i < raw.len() - 1:
        if raw[i] == 10 and raw[i + 1] == 10:
            return i + 2
        i = i + 1
    return - 1
fn read_request_from_buffered_bytes(reader: BufferedBytesReader) -> HttpRequestBytes!:
    buf := bytes.buffer_with_capacity(256)
    mut body_start := -1
    while body_start < 0:
        chunk := reader.read_bytes(1)!
        if chunk.is_empty():
            return HttpRequestBytes(bytes.empty(), bytes.empty())
        buf.write(chunk)!
        body_start = find_request_head_end(buf.bytes())
    raw := buf.bytes()
    head_bytes := raw.slice(0, body_start)
    content_length := content_length_from_head_bytes(head_bytes)!
    body_buf := bytes.buffer_with_capacity(content_length)
    if body_start < raw.len():
        body_buf.write(raw.slice(body_start, raw.len()))!
    while body_buf.bytes().len() < content_length:
        remaining := content_length - body_buf.bytes().len()
        chunk := reader.read_bytes(remaining)!
        if chunk.is_empty():
            break
        body_buf.write(chunk)!
    return HttpRequestBytes(head_bytes, body_buf.bytes())
fn read_request_from_buffered_string(reader: BufferedStringReader) -> HttpRequestBytes!:
    crlf := chr(13) + chr(10)
    request_line := reader.read_line()!
    if request_line == "":
        return HttpRequestBytes(bytes.empty(), bytes.empty())
    raw := bytes.buffer_with_capacity(1024)
    raw.write(bytes.from_string_utf8(request_line + crlf))!
    mut line := reader.read_line()!
    while line.len() > 0:
        raw.write(bytes.from_string_utf8(line + crlf))!
        line = reader.read_line()!
    raw.write(bytes.from_string_utf8(crlf))!
    content_length := content_length_from_head_bytes(raw.bytes())!
    if content_length > 0:
        raw.write(bytes.from_string_utf8(reader.read(content_length)!))!
    body_start := find_request_head_end(raw.bytes())
    if body_start < 0:
        return HttpRequestBytes(raw.bytes(), bytes.empty())
    return HttpRequestBytes(raw.bytes().slice(0, body_start), raw.bytes().slice(body_start, raw.bytes().len()))
pub fn read_request_buffered(reader: BufferedStringReader) -> String!:
    return pack_request(read_request_from_buffered_string(reader)!)
pub fn read_request(fd: Int) -> String!:
    return pack_request(read_request_bytes(fd)!)
pub fn read_request_buffered_bytes(reader: BufferedBytesReader) -> HttpRequestBytes!:
    return read_request_from_buffered_bytes(reader)
pub fn read_request_bytes(fd: Int) -> HttpRequestBytes!:
    stream := io.from_fd(fd)
    reader := stream.buffered_bytes_reader_chunked(1)
    return read_request_from_buffered_bytes(reader)

pub fn send_buffered(writer: BufferedBytesWriter, response: HttpResponse) -> Int!:
    payload := response.to_bytes()!
    written := writer.write_all_bytes(payload)!
    writer.flush()!
    return written

pub fn send(fd: Int, response: HttpResponse) -> Int!:
    return send_response_bytes(fd, response.to_bytes()!)

pub fn send_response_bytes(fd: Int, response: Bytes) -> Int!:
    stream := io.from_fd(fd)
    writer := stream.buffered_bytes_writer()
    written := writer.write_all_bytes(response)!
    writer.flush()!
    tcp_close(fd)
    return written
pub fn send_response(fd: Int, response: String) -> Int!:
    return send_response_bytes(fd, bytes.from_string_utf8(response))
fn find_response_body_offset(raw: Bytes) -> Int:
    mut i := 0
    while i < raw.len() - 3:
        if raw[i] == 13 and raw[i + 1] == 10 and raw[i + 2] == 13 and raw[i + 3] == 10:
            return i + 4
        i = i + 1
    i = 0
    while i < raw.len() - 1:
        if raw[i] == 10 and raw[i + 1] == 10:
            return i + 2
        i = i + 1
    return 0

fn response_headers_map(raw_head: Bytes) -> Map[String, String]:
    mut result: Map[String, String] := {}
    hdrs := headers_bytes(raw_head)
    mut line_start := 0
    mut pos := 0
    while pos <= hdrs.len():
        at_end := pos == hdrs.len()
        mut at_nl := false
        if not at_end:
            at_nl = hdrs[pos] == 10
        if at_end or at_nl:
            line_end := trim_trailing_cr(hdrs, line_start, pos)
            if line_end > line_start:
                line_text := decode_utf8(hdrs.slice(line_start, line_end)) catch ""
                colon := line_text.index_of(":")
                if colon > 0:
                    result = header_with(result, line_text.substring(0, colon).trim(), line_text.substring(colon + 1, line_text.len()).trim())
            line_start = pos + 1
        pos = pos + 1
    return result

pub fn parse_response_bytes(raw: Bytes) -> HttpResponse!:
    if raw.len() == 0:
        fail "empty http response"
    body_start := find_response_body_offset(raw)
    if body_start <= 0:
        fail "invalid http response"
    head := raw.slice(0, body_start)
    status_text := decode_utf8(request_line_field_bytes(head, 1))!
    status := parse_int(status_text)!
    headers := response_headers_map(head)
    content_type := header_lookup(headers, "Content-Type")
    body := raw.slice(body_start, raw.len())
    return HttpResponse(status, content_type, header_without(headers, "Content-Type"), body)

pub fn parse_response(raw: String) -> HttpResponse!:
    return parse_response_bytes(bytes.from_string_utf8(raw))
# ===============================================================
# HTTP Client
# ===============================================================

pub fn request(method: String, host: String, port: Int, url_path: String) -> ClientRequest:
    mut headers: Map[String, String] := {}
    return ClientRequest(method, host, port, normalize_path(url_path), headers, bytes.empty())

impl ClientRequest:
    fn header(name: String, value: String) -> ClientRequest:
        return ClientRequest(self.method, self.host, self.port, self.path, header_with(self.headers, name, value), self.body)

    fn body_text(text: String) -> ClientRequest:
        return ClientRequest(self.method, self.host, self.port, self.path, copy_headers_map(self.headers), bytes.from_string_utf8(text))

    fn body_bytes(data: Bytes) -> ClientRequest:
        return ClientRequest(self.method, self.host, self.port, self.path, copy_headers_map(self.headers), data)

    fn json_body(handle: Int) -> ClientRequest:
        return self.body_text(json_mod.encode(handle)).header("Content-Type", MIME_JSON)

    fn to_bytes() -> Bytes!:
        crlf := chr(13) + chr(10)
        mut req := self.method + " " + normalize_path(self.path) + " HTTP/1.1" + crlf
        if header_lookup(self.headers, "Host") == "":
            req = req + "Host: " + self.host + crlf
        for key in self.headers:
            if header_key_matches(key, "Content-Length"):
                continue
            req = req + key + ": " + self.headers[key] + crlf
        if header_lookup(self.headers, "Connection") == "":
            req = req + "Connection: close" + crlf
        req = req + "Content-Length: " + self.body.len().to_string() + crlf + crlf
        head := bytes.from_string_utf8(req)
        buf := bytes.buffer_with_capacity(head.len() + self.body.len())
        buf.write(head)!
        buf.write(self.body)!
        return buf.bytes()

    fn send() -> HttpResponse!:
        conn := io.connect(self.host, self.port)!
        writer := conn.buffered_bytes_writer()
        writer.write_all_bytes(self.to_bytes()!)!
        writer.flush()!
        raw := conn.read_all_bytes_chunked(4096)!
        conn.close()
        return parse_response_bytes(raw)

    fn send_bytes() -> Bytes!:
        return self.send()!.body_bytes()

pub fn route_param(req: HttpRequestBytes, pattern: String, name: String) -> String!:
    return req.path_param(pattern, name)

pub fn match_route(req: HttpRequestBytes, method_name: String, pattern: String) -> Bool!:
    return req.method()! == method_name and req.matches_path(pattern)!

pub fn serve_one(reader: BufferedBytesReader, writer: BufferedBytesWriter, handler: fn(HttpRequestBytes) -> HttpResponse) -> Int!:
    req := read_request_buffered_bytes(reader)!
    resp := handler(req)
    return send_buffered(writer, resp)

pub fn serve_one_ctx(reader: BufferedBytesReader, writer: BufferedBytesWriter, handler: fn(HttpRequestBytes) -> HttpResponse, ctx: Context) -> Int!BlockingError:
    if ctx.is_cancelled():
        fail ctx_blocking_error(ctx)
    req := read_request_buffered_bytes(reader)
    if req.is_err:
        fail blocking_failed(req.err)
    if ctx.is_cancelled():
        fail ctx_blocking_error(ctx)
    resp := handler(req.ok)
    if ctx.is_cancelled():
        fail ctx_blocking_error(ctx)
    sent := send_buffered(writer, resp)
    if sent.is_err:
        fail blocking_failed(sent.err)
    return sent.ok

pub fn get_bytes(host: String, port: Int, url_path: String) -> Bytes!:
    return request("GET", host, port, url_path).send_bytes()

pub fn get(host: String, port: Int, url_path: String) -> String!:
    return request("GET", host, port, url_path).send()!.body_text()
