# std.net.http — HTTP server and client
#
# Request parsing returns a packed string; accessor functions extract fields.
# No cross-module state needed — all operations are pure string transforms.
#
#   from std.net.http import parse_request, method, path, body
#   from std.net.http import get_header, get_query_param
#   from std.net.http import html_response, json_response, not_found
#   from std.net.http import read_request, send_response
#
#   fn handle(fd: Int):
#       req := read_request(fd)
#       if method(req) == "GET" and path(req) == "/":
#           send_response(fd, html_response(200, "<h1>Hello!</h1>"))
#       else:
#           send_response(fd, not_found())

# ===============================================================
# MIME Types
# ===============================================================

pub MIME_TEXT := "text/plain"
pub MIME_HTML := "text/html"
pub MIME_JSON := "application/json"

# ===============================================================
# Request Parsing
# ===============================================================

# Parse a raw HTTP request. Returns a packed string (use accessors to read fields).
# Pack format: method \x1f route \x1f query \x1f version \x1f headers \x1f body
pub fn parse_request(raw: String) -> String:
    nl := chr(10)
    cr := chr(13)
    sep := chr(31)
    mut header_part := raw
    mut req_body := ""

    # find blank line separating headers from body
    mut i := 0
    raw_len := raw.len()
    while i < raw_len - 1:
        if raw[i] == nl:
            if i + 1 < raw_len and raw[i + 1] == nl:
                header_part = raw.substring(0, i)
                req_body = raw.substring(i + 2, raw_len)
                break
            elif i + 2 < raw_len and raw[i + 1] == cr and raw[i + 2] == nl:
                header_part = raw.substring(0, i)
                req_body = raw.substring(i + 3, raw_len)
                break
        i = i + 1

    lines := header_part.split(nl)
    mut meth := "GET"
    mut full_path := "/"
    mut ver := "HTTP/1.1"
    mut hdrs := ""

    if lines.len() > 0:
        request_line := lines[0].trim()
        mut sp1 := -1
        mut sp2 := -1
        mut ri := 0
        rl_len := request_line.len()
        while ri < rl_len:
            if request_line[ri] == " ":
                if sp1 < 0:
                    sp1 = ri
                elif sp2 < 0:
                    sp2 = ri
                    break
            ri = ri + 1
        if sp1 > 0:
            meth = request_line.substring(0, sp1)
        if sp1 >= 0 and sp2 > sp1:
            full_path = request_line.substring(sp1 + 1, sp2)
            ver = request_line.substring(sp2 + 1, rl_len).trim()
        elif sp1 >= 0:
            full_path = request_line.substring(sp1 + 1, rl_len).trim()

        mut hi := 1
        hdr_n := lines.len()
        while hi < hdr_n:
            line := lines[hi].trim()
            if line.len() > 0:
                if hdrs.len() > 0:
                    tmp := hdrs + nl
                    hdrs = tmp + line
                else:
                    hdrs = line
            hi = hi + 1

    # split path?query
    mut route := full_path
    mut req_query := ""
    mut qi := 0
    fp_len := full_path.len()
    while qi < fp_len:
        if full_path[qi] == "?":
            route = full_path.substring(0, qi)
            if qi + 1 < fp_len:
                req_query = full_path.substring(qi + 1, fp_len)
            break
        qi = qi + 1

    # pack fields
    mut p := meth
    p = p + sep
    p = p + route
    p = p + sep
    p = p + req_query
    p = p + sep
    p = p + ver
    p = p + sep
    p = p + hdrs
    p = p + sep
    p = p + req_body
    return p

# ===============================================================
# Request Accessors
# ===============================================================

fn req_field(req: String, n: Int) -> String:
    sep := chr(31)
    mut start := 0
    mut field := 0
    mut pos := 0
    req_len := req.len()
    while pos < req_len:
        if req[pos] == sep:
            if field == n:
                return req.substring(start, pos)
            field = field + 1
            start = pos + 1
        pos = pos + 1
    if field == n:
        return req.substring(start, req_len)
    return ""

pub fn method(req: String) -> String:
    return req_field(req, 0)

pub fn path(req: String) -> String:
    return req_field(req, 1)

pub fn query(req: String) -> String:
    return req_field(req, 2)

pub fn version(req: String) -> String:
    return req_field(req, 3)

pub fn headers(req: String) -> String:
    return req_field(req, 4)

pub fn body(req: String) -> String:
    return req_field(req, 5)

pub fn get_header(req: String, name: String) -> String:
    target := name.to_lower()
    h := req_field(req, 4)
    if h.len() == 0:
        return ""
    nl := chr(10)
    mut start := 0
    mut pos := 0
    h_len := h.len()
    while pos <= h_len:
        mut at_end := pos == h_len
        if not at_end:
            at_end = h[pos] == nl
        if at_end and pos > start:
            line := h.substring(start, pos).trim()
            mut colon := -1
            mut ci := 0
            line_len := line.len()
            while ci < line_len:
                if line[ci] == ":":
                    colon = ci
                    break
                ci = ci + 1
            if colon > 0:
                hname := line.substring(0, colon).trim().to_lower()
                if hname == target:
                    if colon + 1 < line_len:
                        return line.substring(colon + 1, line_len).trim()
                    return ""
            if at_end and pos == h_len:
                break
            start = pos + 1
        elif at_end:
            start = pos + 1
        pos = pos + 1
    return ""

pub fn get_query_param(req: String, name: String) -> String:
    qs := req_field(req, 2)
    if qs.len() == 0:
        return ""
    mut start := 0
    mut pos := 0
    qs_len := qs.len()
    while pos <= qs_len:
        mut at_end := pos == qs_len
        if not at_end:
            at_end = qs[pos] == "&"
        if at_end and pos > start:
            pair := qs.substring(start, pos)
            mut eq := -1
            mut ei := 0
            pair_len := pair.len()
            while ei < pair_len:
                if pair[ei] == "=":
                    eq = ei
                    break
                ei = ei + 1
            if eq >= 0:
                key := pair.substring(0, eq)
                if key == name:
                    if eq + 1 < pair_len:
                        return pair.substring(eq + 1, pair_len)
                    return ""
            elif pair == name:
                return ""
            if at_end and pos == qs_len:
                break
            start = pos + 1
        elif at_end:
            start = pos + 1
        pos = pos + 1
    return ""

# ===============================================================
# Response Building — pre-built status lines avoid repeated formatting
# ===============================================================

fn status_line(status: Int) -> String:
    crlf := chr(13) + chr(10)
    if status == 200:
        return "HTTP/1.1 200 OK" + crlf
    if status == 201:
        return "HTTP/1.1 201 Created" + crlf
    if status == 301:
        return "HTTP/1.1 301 Moved Permanently" + crlf
    if status == 400:
        return "HTTP/1.1 400 Bad Request" + crlf
    if status == 404:
        return "HTTP/1.1 404 Not Found" + crlf
    if status == 405:
        return "HTTP/1.1 405 Method Not Allowed" + crlf
    if status == 500:
        return "HTTP/1.1 500 Internal Server Error" + crlf
    # uncommon status
    mut sl := "HTTP/1.1 " + status.to_string()
    sl = sl + " OK"
    sl = sl + crlf
    return sl

fn ct_header(ct: String) -> String:
    crlf := chr(13) + chr(10)
    if ct == "text/html":
        return "Content-Type: text/html" + crlf
    if ct == "application/json":
        return "Content-Type: application/json" + crlf
    if ct == "text/plain":
        return "Content-Type: text/plain" + crlf
    mut h := "Content-Type: " + ct
    h = h + crlf
    return h

# Build a full HTTP response
pub fn respond(status: Int, content_type: String, body_text: String) -> String:
    crlf := chr(13) + chr(10)
    bl := body_text.len().to_string()
    # status line + content-type (pre-built for common cases)
    mut resp := status_line(status)
    resp = resp + ct_header(content_type)
    # content-length
    cl := "Content-Length: " + bl
    resp = resp + cl
    resp = resp + crlf
    # connection close + blank line + body
    resp = resp + "Connection: close"
    resp = resp + crlf
    resp = resp + crlf
    resp = resp + body_text
    return resp

pub fn text_response(status: Int, body_text: String) -> String:
    return respond(status, MIME_TEXT, body_text)

pub fn html_response(status: Int, body_text: String) -> String:
    return respond(status, MIME_HTML, body_text)

pub fn json_response(status: Int, body_text: String) -> String:
    return respond(status, MIME_JSON, body_text)

pub fn not_found() -> String:
    return html_response(404, "<h1>404 Not Found</h1>")

pub fn method_not_allowed() -> String:
    return text_response(405, "Method Not Allowed")

pub fn server_error() -> String:
    return html_response(500, "<h1>500 Internal Server Error</h1>")

pub fn redirect(url: String) -> String:
    crlf := chr(13) + chr(10)
    mut resp := "HTTP/1.1 301 Moved Permanently"
    resp = resp + crlf
    loc := "Location: " + url
    resp = resp + loc
    resp = resp + crlf
    resp = resp + "Content-Length: 0"
    resp = resp + crlf
    resp = resp + "Connection: close"
    resp = resp + crlf
    resp = resp + crlf
    return resp

# ===============================================================
# Server Helpers
# ===============================================================

pub fn read_request(fd: Int) -> String:
    raw := tcp_read(fd)
    return parse_request(raw)

pub fn send_response(fd: Int, response: String):
    tcp_write(fd, response)
    tcp_close(fd)

# ===============================================================
# HTTP Client
# ===============================================================

pub fn get(host: String, port: Int, url_path: String) -> String:
    conn := tcp_connect(host, port)
    if conn < 0:
        return ""
    crlf := chr(13) + chr(10)
    mut req := "GET " + url_path
    req = req + " HTTP/1.1"
    req = req + crlf
    h := "Host: " + host
    req = req + h
    req = req + crlf
    req = req + "Connection: close"
    req = req + crlf
    req = req + crlf
    tcp_write(conn, req)
    mut response := ""
    mut chunk := tcp_read(conn)
    while chunk.len() > 0:
        tmp := response + chunk
        response = tmp
        chunk = tcp_read(conn)
    tcp_close(conn)
    cr := chr(13)
    mut hi := 0
    resp_len := response.len()
    while hi < resp_len - 3:
        if response[hi] == cr and response[hi + 2] == cr:
            return response.substring(hi + 4, resp_len)
        hi = hi + 1
    return response
