# std.net.http — HTTP server and client
#
# forge still keeps the original packed-string request api, but the wire-facing
# path now goes through bytes first so request bodies can stay raw when needed.
#
#   import std.net.http as http
#
#   fn handle(fd: Int):
#       req := http.read_request(fd)
#       if http.method(req) == "GET" and http.path(req) == "/":
#           http.send_response(fd, http.html_response(200, "<h1>Hello!</h1>"))
#       else:
#           http.send_response(fd, http.not_found())
import std.bytes as bytes
import std.encoding as encoding
import std.json as json_mod
import std.net.url as url_mod
import std.net.tls as tls
import std.text.scanner as scanner
import std.uuid as uuid
from std.concurrent import Context, BlockingError, blocking_cancelled, blocking_deadline_exceeded, blocking_failed
from std.io import BufferedBytesReader, BufferedBytesWriter, BufferedStringReader
import std.io as io
# ===============================================================
# MIME Types
# ===============================================================
pub MIME_TEXT := "text/plain"
pub MIME_HTML := "text/html"
pub MIME_JSON := "application/json"
pub MIME_MULTIPART_FORM := "multipart/form-data"
# raw request parts plus lazy decoded helpers for bytes-first request handling.
pub struct HttpRequestBytes:
    pub head: Bytes
    pub body: Bytes
    pub method_text: String
    pub path_text: String
    pub query_text: String
    pub version_text: String
    pub headers_text: String
    pub body_text_cache: String
    pub header_map: Map[String, String]
    pub query_map: Map[String, String]
    pub path_parts_cache: List[String]

# structured response data used by the bytes-first server helpers.
pub struct HttpResponse:
    pub status: Int
    pub content_type: String
    pub headers: Map[String, String]
    pub body: Bytes
    pub set_cookie_headers: List[String]

# a small builder for outbound http client requests.
pub struct ClientRequest:
    pub method: String
    pub host: String
    pub port: Int
    pub path: String
    pub headers: Map[String, String]
    pub body: Bytes

# cookie builder used by request and response helpers.
pub struct Cookie:
    pub name: String
    pub value: String
    pub path_text: String
    pub domain_text: String
    pub expires_text: String
    pub max_age_seconds: Int
    pub secure_flag: Bool
    pub http_only_flag: Bool
    pub same_site_value: String

# one multipart/form-data part.
pub struct MultipartPart:
    pub name: String
    pub filename: String
    pub content_type: String
    pub headers: Map[String, String]
    pub body: Bytes
fn str_eq(a: String, b: String) -> Bool:
    if a.len() != b.len():
        return false
    mut i := 0
    while i < a.len():
        if ord(a[i]) != ord(b[i]):
            return false
        i = i + 1
    return true
fn char_eq(s: String, idx: Int, ch: String) -> Bool:
    return ord(s[idx]) == ord(ch)

fn normalize_path(path: String) -> String:
    if path == "":
        return "/"
    return path

fn copy_headers_map(headers: Map[String, String]) -> Map[String, String]:
    mut copied: Map[String, String] := {}
    for key in headers:
        copied.insert(key, headers[key])
    return copied

fn copy_string_list(items: List[String]) -> List[String]:
    mut copied: List[String] := []
    for item in items:
        copied.push(item)
    return copied

fn parse_cookie_map(header_value: String) -> Map[String, String]:
    mut cookies: Map[String, String] := {}
    if header_value == "":
        return cookies
    for part in header_value.split(";"):
        entry := part.trim()
        if entry == "":
            continue
        eq := entry.index_of("=")
        if eq <= 0:
            continue
        name := entry.substring(0, eq).trim()
        value := entry.substring(eq + 1, entry.len()).trim()
        if name != "":
            cookies.insert(name, value)
    return cookies

fn append_cookie_header(existing: String, name: String, value: String) -> String:
    pair := name + "=" + value
    if existing == "":
        return pair
    return existing + "; " + pair

fn serialize_cookie(item: Cookie) -> String:
    mut out := item.name + "=" + item.value
    if item.path_text != "":
        out = out + "; Path=" + item.path_text
    if item.domain_text != "":
        out = out + "; Domain=" + item.domain_text
    if item.expires_text != "":
        out = out + "; Expires=" + item.expires_text
    if item.max_age_seconds >= 0:
        out = out + "; Max-Age=" + item.max_age_seconds.to_string()
    if item.secure_flag:
        out = out + "; Secure"
    if item.http_only_flag:
        out = out + "; HttpOnly"
    if item.same_site_value != "":
        out = out + "; SameSite=" + item.same_site_value
    return out

fn trim_quotes(value: String) -> String:
    if value.len() >= 2 and value[0] == chr(34) and value[value.len() - 1] == chr(34):
        return value.substring(1, value.len() - 1)
    return value

fn header_param_value(header_value: String, key: String) -> String:
    for part in header_value.split(";"):
        entry := part.trim()
        eq := entry.index_of("=")
        if eq <= 0:
            continue
        name := entry.substring(0, eq).trim()
        if name.to_lower() != key.to_lower():
            continue
        return trim_quotes(entry.substring(eq + 1, entry.len()).trim())
    return ""

fn multipart_boundary_from_content_type(content_type: String) -> String!:
    if not content_type.to_lower().starts_with(MIME_MULTIPART_FORM):
        fail "request is not multipart/form-data"
    boundary := header_param_value(content_type, "boundary")
    if boundary == "":
        fail "multipart boundary is missing"
    return boundary

fn bytes_starts_with_at(data: Bytes, start: Int, needle: Bytes) -> Bool:
    if start < 0 or start + needle.len() > data.len():
        return false
    mut i := 0
    while i < needle.len():
        if data[start + i] != needle[i]:
            return false
        i = i + 1
    return true

fn find_bytes(data: Bytes, start: Int, needle: Bytes) -> Int:
    if needle.len() == 0:
        return start
    mut pos := start
    while pos + needle.len() <= data.len():
        if bytes_starts_with_at(data, pos, needle):
            return pos
        pos = pos + 1
    return - 1

fn multipart_header_bounds(data: Bytes, start: Int) -> List[Int]:
    crlf := bytes.from_string_utf8(chr(13) + chr(10) + chr(13) + chr(10))
    lf := bytes.from_string_utf8(chr(10) + chr(10))
    crlf_pos := find_bytes(data, start, crlf)
    lf_pos := find_bytes(data, start, lf)
    if crlf_pos >= 0 and (lf_pos < 0 or crlf_pos <= lf_pos):
        return [crlf_pos, 4]
    if lf_pos >= 0:
        return [lf_pos, 2]
    return []

fn parse_header_text_map(text: String) -> Map[String, String]:
    mut result: Map[String, String] := {}
    mut cur := scanner.new(text)
    while not scanner.done(cur):
        scanned := scanner.take_line(cur)
        cur = scanned.cursor
        line := scanned.slice.text.trim()
        if line == "":
            continue
        colon := line.index_of(":")
        if colon <= 0:
            continue
        name := line.substring(0, colon).trim()
        value := line.substring(colon + 1, line.len()).trim()
        result = header_with(result, name, value)
    return result

fn multipart_find_next_boundary(data: Bytes, start: Int, boundary: String) -> List[Int]:
    crlf_marker := bytes.from_string_utf8(chr(13) + chr(10) + "--" + boundary)
    lf_marker := bytes.from_string_utf8(chr(10) + "--" + boundary)
    crlf_pos := find_bytes(data, start, crlf_marker)
    lf_pos := find_bytes(data, start, lf_marker)
    if crlf_pos >= 0 and (lf_pos < 0 or crlf_pos <= lf_pos):
        return [crlf_pos, 2]
    if lf_pos >= 0:
        return [lf_pos, 1]
    return []

fn multipart_consume_newline(data: Bytes, start: Int) -> Int:
    if start + 1 < data.len() and data[start] == 13 and data[start + 1] == 10:
        return start + 2
    if start < data.len() and data[start] == 10:
        return start + 1
    return start

# parse multipart bodies without decoding the part payloads.
fn parse_multipart_parts(body: Bytes, boundary: String) -> List[MultipartPart]!:
    marker := bytes.from_string_utf8("--" + boundary)
    closing := bytes.from_string_utf8("--")
    first := find_bytes(body, 0, marker)
    if first < 0:
        fail "multipart boundary not found"
    mut pos := first + marker.len()
    if bytes_starts_with_at(body, pos, closing):
        return []
    pos = multipart_consume_newline(body, pos)
    mut parts: List[MultipartPart] := []
    while pos <= body.len():
        header_bounds := multipart_header_bounds(body, pos)
        if header_bounds.len() != 2:
            fail "multipart headers are incomplete"
        headers_raw := body.slice(pos, header_bounds[0])
        headers_text := headers_raw.to_string_utf8()!
        headers := parse_header_text_map(headers_text)
        disposition := header_lookup(headers, "Content-Disposition")
        if disposition == "":
            fail "multipart part is missing content-disposition"
        name := header_param_value(disposition, "name")
        if name == "":
            fail "multipart part is missing name"
        filename := header_param_value(disposition, "filename")
        content_type := header_lookup(headers, "Content-Type")
        body_start := header_bounds[0] + header_bounds[1]
        next_boundary := multipart_find_next_boundary(body, body_start, boundary)
        if next_boundary.len() != 2:
            fail "multipart closing boundary not found"
        part_body := body.slice(body_start, next_boundary[0])
        parts.push(MultipartPart(name, filename, content_type, headers, part_body))
        pos = next_boundary[0] + next_boundary[1] + marker.len()
        if bytes_starts_with_at(body, pos, closing):
            break
        pos = multipart_consume_newline(body, pos)
    return parts

fn multipart_content_disposition(part: MultipartPart) -> String:
    mut out := "form-data; name=" + chr(34) + part.name + chr(34)
    if part.filename != "":
        out = out + "; filename=" + chr(34) + part.filename + chr(34)
    return out

fn multipart_random_boundary() -> String!:
    id := uuid.v4()!
    return "forge-boundary-" + id.replace("-", "")

fn encode_multipart(parts: List[MultipartPart], boundary: String) -> Bytes!:
    crlf := chr(13) + chr(10)
    out := bytes.buffer()
    for part in parts:
        out.write_string_utf8("--" + boundary + crlf)!
        out.write_string_utf8("Content-Disposition: " + multipart_content_disposition(part) + crlf)!
        if part.content_type != "":
            out.write_string_utf8("Content-Type: " + part.content_type + crlf)!
        for key in part.headers:
            if header_key_matches(key, "Content-Disposition") or header_key_matches(key, "Content-Type"):
                continue
            out.write_string_utf8(key + ": " + part.headers[key] + crlf)!
        out.write_string_utf8(crlf)!
        if not part.body.is_empty():
            out.write(part.body)!
        out.write_string_utf8(crlf)!
    out.write_string_utf8("--" + boundary + "--" + crlf)!
    return out.bytes()

fn header_key_matches(left: String, right: String) -> Bool:
    return left.to_lower() == right.to_lower()

fn header_lookup(headers: Map[String, String], name: String) -> String:
    for key in headers:
        if header_key_matches(key, name):
            return headers[key]
    return ""

fn header_without(headers: Map[String, String], name: String) -> Map[String, String]:
    mut copied: Map[String, String] := {}
    for key in headers:
        if not header_key_matches(key, name):
            copied.insert(key, headers[key])
    return copied

fn header_with(headers: Map[String, String], name: String, value: String) -> Map[String, String]:
    copied := header_without(headers, name)
    copied.insert(name, value)
    return copied

fn append_query_param_to_path(path: String, name: String, value: String) -> String:
    encoded_name := url_mod.encode(name)
    encoded_value := url_mod.encode(value)
    mut separator := "?"
    if path.contains("?"):
        separator = "&"
    return normalize_path(path) + separator + encoded_name + "=" + encoded_value

fn form_component_encode(input: String) -> String:
    return url_mod.encode(input).replace("%20", "+")

fn form_encode_fields(fields: Map[String, String]) -> String:
    mut pairs: List[String] := []
    for key in fields:
        pairs.push(form_component_encode(key) + "=" + form_component_encode(fields[key]))
    return pairs.join("&")

fn path_segments(path: String) -> List[String]:
    mut parts: List[String] := []
    for part in normalize_path(path).split("/"):
        if part != "":
            parts.push(part)
    return parts

fn route_match_path(path: String, pattern: String) -> Bool:
    path_parts := path_segments(path)
    pattern_parts := path_segments(pattern)
    if path_parts.len() != pattern_parts.len():
        return false
    mut i := 0
    while i < path_parts.len():
        pat := pattern_parts[i]
        if not pat.starts_with(":") and pat != path_parts[i]:
            return false
        i = i + 1
    return true

fn route_param_from_path(path: String, pattern: String, name: String) -> String:
    path_parts := path_segments(path)
    pattern_parts := path_segments(pattern)
    if path_parts.len() != pattern_parts.len():
        return ""
    mut i := 0
    while i < path_parts.len():
        pat := pattern_parts[i]
        if pat.starts_with(":"):
            if pat.substring(1, pat.len()) == name:
                return path_parts[i]
        elif pat != path_parts[i]:
            return ""
        i = i + 1
    return ""

fn query_param_from_string(qs: String, name: String) -> String:
    if qs.len() == 0:
        return ""
    mut start := 0
    mut pos := 0
    qs_len := qs.len()
    while pos <= qs_len:
        mut at_end := pos == qs_len
        if not at_end:
            at_end = char_eq(qs, pos, "&")
        if at_end and pos > start:
            pair := qs.substring(start, pos)
            mut eq := -1
            mut ei := 0
            pair_len := pair.len()
            while ei < pair_len:
                if char_eq(pair, ei, "="):
                    eq = ei
                    break
                ei = ei + 1
            if eq >= 0:
                key := pair.substring(0, eq)
                if str_eq(key, name):
                    if eq + 1 < pair_len:
                        return pair.substring(eq + 1, pair_len)
                    return ""
            elif str_eq(pair, name):
                return ""
            if at_end and pos == qs_len:
                break
            start = pos + 1
        elif at_end:
            start = pos + 1
        pos = pos + 1
    return ""

fn query_has_param_from_string(qs: String, name: String) -> Bool:
    if qs.len() == 0:
        return false
    mut start := 0
    mut pos := 0
    qs_len := qs.len()
    while pos <= qs_len:
        mut at_end := pos == qs_len
        if not at_end:
            at_end = char_eq(qs, pos, "&")
        if at_end and pos > start:
            pair := qs.substring(start, pos)
            mut eq := pair.index_of("=")
            if eq >= 0:
                if pair.substring(0, eq) == name:
                    return true
            elif pair == name:
                return true
            start = pos + 1
        elif at_end:
            start = pos + 1
        pos = pos + 1
    return false

fn query_params_map_from_string(qs: String) -> Map[String, String]:
    mut result: Map[String, String] := {}
    if qs.len() == 0:
        return result
    mut start := 0
    mut pos := 0
    qs_len := qs.len()
    while pos <= qs_len:
        mut at_end := pos == qs_len
        if not at_end:
            at_end = char_eq(qs, pos, "&")
        if at_end and pos > start:
            pair := qs.substring(start, pos)
            mut eq := -1
            mut ei := 0
            pair_len := pair.len()
            while ei < pair_len:
                if char_eq(pair, ei, "="):
                    eq = ei
                    break
                ei = ei + 1
            if eq >= 0:
                result.insert(pair.substring(0, eq), pair.substring(eq + 1, pair_len))
            else:
                result.insert(pair, "")
            if at_end and pos == qs_len:
                break
            start = pos + 1
        elif at_end:
            start = pos + 1
        pos = pos + 1
    return result

fn parse_json_or_fail(text: String) -> Int!:
    handle := json_mod.parse(text)
    if handle < 0:
        fail "invalid json"
    return handle

fn ctx_blocking_error(ctx: Context) -> BlockingError:
    if ctx.error_code() == 2:
        return blocking_deadline_exceeded()
    return blocking_cancelled()
fn byte_eq(data: Bytes, idx: Int, value: Int) -> Bool:
    return data[idx] == value
fn decode_utf8(data: Bytes) -> String!:
    return data.to_string_utf8()!
fn find_byte(data: Bytes, start: Int, value: Int) -> Int:
    mut i := start
    while i < data.len():
        if data[i] == value:
            return i
        i = i + 1
    return - 1
fn trim_ascii_start(data: Bytes, start: Int, end: Int) -> Int:
    mut i := start
    while i < end and (data[i] == 32 or data[i] == 9):
        i = i + 1
    return i
fn trim_ascii_end(data: Bytes, start: Int, end: Int) -> Int:
    mut i := end
    while i > start and (data[i - 1] == 32 or data[i - 1] == 9):
        i = i - 1
    return i
fn trim_trailing_cr(data: Bytes, start: Int, end: Int) -> Int:
    if end > start and data[end - 1] == 13:
        return end - 1
    return end
fn header_name_matches(data: Bytes, start: Int, end: Int, name: String) -> Bool:
    if end - start != name.len():
        return false
    mut i := 0
    while i < name.len():
        if ascii_lower(data[start + i]) != ascii_lower(ord(name[i])):
            return false
        i = i + 1
    return true
# ===============================================================
# Request Parsing
# ===============================================================
# Parse a raw HTTP request. Returns a packed string (use accessors to read fields).
# Pack format: method \x1f route \x1f query \x1f version \x1f headers \x1f body
pub fn parse_request(raw: String) -> String:
    nl := chr(10)
    cr := chr(13)
    sep := chr(31)
    mut header_part := raw
    mut req_body := ""
    raw_len := raw.len()
    double_crlf := cr + nl + cr + nl
    double_lf := nl + nl
    mut sep_pos := raw.index_of(double_crlf)
    if sep_pos >= 0:
        header_part = raw.substring(0, sep_pos)
        req_body = raw.substring(sep_pos + double_crlf.len(), raw_len)
    else:
        sep_pos = raw.index_of(double_lf)
        if sep_pos >= 0:
            header_part = raw.substring(0, sep_pos)
            req_body = raw.substring(sep_pos + double_lf.len(), raw_len)
    mut meth := "GET"
    mut full_path := "/"
    mut ver := "HTTP/1.1"
    mut request_line := ""
    mut hdrs := ""
    if header_part.len() > 0:
        first_line := scanner.take_line(scanner.new(header_part))
        request_line = first_line.slice.text.trim()
        hdrs = scanner.remaining(first_line.cursor).trim()
    if request_line.len() > 0:
        mut sp1 := -1
        mut sp2 := -1
        mut ri := 0
        rl_len := request_line.len()
        while ri < rl_len:
            if char_eq(request_line, ri, " "):
                if sp1 < 0:
                    sp1 = ri
                elif sp2 < 0:
                    sp2 = ri
                    break
            ri = ri + 1
        if sp1 > 0:
            meth = request_line.substring(0, sp1)
        if sp1 >= 0 and sp2 > sp1:
            full_path = request_line.substring(sp1 + 1, sp2)
            ver = request_line.substring(sp2 + 1, rl_len).trim()
        elif sp1 >= 0:
            full_path = request_line.substring(sp1 + 1, rl_len).trim()
    # split path?query
    mut route := full_path
    mut req_query := ""
    mut qi := 0
    fp_len := full_path.len()
    while qi < fp_len:
        if char_eq(full_path, qi, "?"):
            route = full_path.substring(0, qi)
            if qi + 1 < fp_len:
                req_query = full_path.substring(qi + 1, fp_len)
            break
        qi = qi + 1
    # pack fields
    mut p := meth
    p = p + sep
    p = p + route
    p = p + sep
    p = p + req_query
    p = p + sep
    p = p + ver
    p = p + sep
    p = p + hdrs
    p = p + sep
    p = p + req_body
    return p
fn ascii_lower(value: Int) -> Int:
    if value >= 65 and value <= 90:
        return value + 32
    return value
fn request_line_end(raw_head: Bytes) -> Int:
    mut i := 0
    while i < raw_head.len():
        if byte_eq(raw_head, i, 10):
            if i > 0 and byte_eq(raw_head, i - 1, 13):
                return i - 1
            return i
        i = i + 1
    return raw_head.len()
fn headers_block_bounds(raw_head: Bytes) -> List[Int]:
    mut start := request_line_end(raw_head)
    if start < raw_head.len():
        start = start + 1
        if start < raw_head.len() and byte_eq(raw_head, start, 10):
            start = start + 1
    mut end := raw_head.len()
    if end >= 2 and byte_eq(raw_head, end - 2, 13) and byte_eq(raw_head, end - 1, 10):
        end = end - 2
    elif end >= 1 and byte_eq(raw_head, end - 1, 10):
        end = end - 1
    return [start, end]
fn request_line_field_bytes(raw_head: Bytes, field_index: Int) -> Bytes:
    line_end := request_line_end(raw_head)
    mut field_start := 0
    mut field := 0
    mut pos := 0
    while pos <= line_end:
        at_end := pos == line_end
        mut at_space := false
        if not at_end:
            at_space = byte_eq(raw_head, pos, 32)
        if at_end or at_space:
            if field == field_index:
                return raw_head.slice(field_start, pos)
            field = field + 1
            field_start = pos + 1
        pos = pos + 1
    return bytes.empty()
fn request_target_bytes(raw_head: Bytes) -> Bytes:
    return request_line_field_bytes(raw_head, 1)
fn request_target_path_bytes(raw_head: Bytes) -> Bytes:
    target := request_target_bytes(raw_head)
    query_pos := find_byte(target, 0, 63)
    if query_pos >= 0:
        return target.slice(0, query_pos)
    return target
fn request_target_query_bytes(raw_head: Bytes) -> Bytes:
    target := request_target_bytes(raw_head)
    query_pos := find_byte(target, 0, 63)
    if query_pos >= 0 and query_pos + 1 < target.len():
        return target.slice(query_pos + 1, target.len())
    return bytes.empty()
fn headers_bytes(raw_head: Bytes) -> Bytes:
    bounds := headers_block_bounds(raw_head)
    if bounds[0] >= bounds[1]:
        return bytes.empty()
    return raw_head.slice(bounds[0], bounds[1])
fn header_value_bounds(line: Bytes, line_start: Int, line_end: Int, name: String) -> List[Int]:
    colon := find_byte(line, line_start, 58)
    if colon <= line_start or colon >= line_end:
        return []
    if not header_name_matches(line, line_start, colon, name):
        return []
    value_start := trim_ascii_start(line, colon + 1, line_end)
    value_end := trim_ascii_end(line, value_start, line_end)
    return [value_start, value_end]
fn header_value_bytes(raw_head: Bytes, name: String) -> Bytes:
    hdrs := headers_bytes(raw_head)
    mut line_start := 0
    mut pos := 0
    while pos <= hdrs.len():
        at_end := pos == hdrs.len()
        mut at_nl := false
        if not at_end:
            at_nl = hdrs[pos] == 10
        if at_end or at_nl:
            line_end := trim_trailing_cr(hdrs, line_start, pos)
            if line_end > line_start:
                value_bounds := header_value_bounds(hdrs, line_start, line_end, name)
                if value_bounds.len() == 2:
                    return hdrs.slice(value_bounds[0], value_bounds[1])
            line_start = pos + 1
        pos = pos + 1
    return bytes.empty()

fn request_headers_map(raw_head: Bytes) -> Map[String, String]!:
    mut result: Map[String, String] := {}
    hdrs := headers_bytes(raw_head)
    mut line_start := 0
    mut pos := 0
    while pos <= hdrs.len():
        at_end := pos == hdrs.len()
        mut at_nl := false
        if not at_end:
            at_nl = hdrs[pos] == 10
        if at_end or at_nl:
            line_end := trim_trailing_cr(hdrs, line_start, pos)
            if line_end > line_start:
                colon := find_byte(hdrs, line_start, 58)
                if colon > line_start and colon < line_end:
                    key := decode_utf8(hdrs.slice(line_start, colon))!
                    value_start := trim_ascii_start(hdrs, colon + 1, line_end)
                    value_end := trim_ascii_end(hdrs, value_start, line_end)
                    value := decode_utf8(hdrs.slice(value_start, value_end))!
                    result = header_with(result, key.trim(), value)
            line_start = pos + 1
        pos = pos + 1
    return result

fn build_http_request(head: Bytes, body: Bytes) -> HttpRequestBytes!:
    method_text := decode_utf8(request_line_field_bytes(head, 0))!
    path_text := decode_utf8(request_target_path_bytes(head))!
    query_text := decode_utf8(request_target_query_bytes(head))!
    version_text := decode_utf8(request_line_field_bytes(head, 2))!
    headers_text := decode_utf8(headers_bytes(head))!
    body_text := decode_utf8(body) catch ""
    headers_map := request_headers_map(head)!
    query_map := query_params_map_from_string(query_text)
    path_parts := path_segments(path_text)
    return HttpRequestBytes(head, body, method_text, path_text, query_text, version_text, headers_text, body_text, headers_map, query_map, path_parts)

fn pack_request(req: HttpRequestBytes) -> String!:
    sep := chr(31)
    mut packed := req.method()!
    packed = packed + sep
    packed = packed + req.path()!
    packed = packed + sep
    packed = packed + req.query()!
    packed = packed + sep
    packed = packed + req.version()!
    packed = packed + sep
    packed = packed + req.headers()!
    packed = packed + sep
    packed = packed + req.body_text()!
    return packed
impl HttpRequestBytes:
    fn method_bytes() -> Bytes:
        return request_line_field_bytes(self.head, 0)
    fn path_bytes() -> Bytes:
        return request_target_path_bytes(self.head)
    fn query_bytes() -> Bytes:
        return request_target_query_bytes(self.head)
    fn version_bytes() -> Bytes:
        return request_line_field_bytes(self.head, 2)
    fn headers_bytes() -> Bytes:
        return headers_bytes(self.head)
    fn header_bytes(name: String) -> Bytes:
        return header_value_bytes(self.head, name)
    fn method() -> String!:
        return self.method_text
    fn path() -> String!:
        return self.path_text
    fn query() -> String!:
        return self.query_text
    fn version() -> String!:
        return self.version_text
    fn headers() -> String!:
        return self.headers_text
    fn header(name: String) -> String!:
        return header_lookup(self.header_map, name)
    fn header_or(name: String, fallback: String) -> String:
        value := self.header(name) catch ""
        if value == "":
            return fallback
        return value
    fn body_bytes() -> Bytes:
        return self.body
    fn body_text() -> String!:
        if self.body_text_cache != "" or self.body.is_empty():
            return self.body_text_cache
        return self.body.to_string_utf8()!
    fn body_text_or(fallback: String) -> String:
        return self.body_text() catch fallback
    fn body_json() -> Int!:
        return parse_json_or_fail(self.body_text()!)
    fn body_json_or(fallback: Int) -> Int:
        return self.body_json() catch fallback
    fn matches(method_name: String, path_name: String) -> Bool!:
        return self.method()! == method_name and self.path()! == path_name
    fn is_get(path_name: String) -> Bool!:
        return self.matches("GET", path_name)!
    fn is_post(path_name: String) -> Bool!:
        return self.matches("POST", path_name)!
    fn is_put(path_name: String) -> Bool!:
        return self.matches("PUT", path_name)!
    fn is_delete(path_name: String) -> Bool!:
        return self.matches("DELETE", path_name)!
    fn is_patch(path_name: String) -> Bool!:
        return self.matches("PATCH", path_name)!
    fn query_param(name: String) -> String!:
        if self.query_map.contains_key(name):
            return self.query_map[name]
        return ""
    fn query_param_or(name: String, fallback: String) -> String:
        value := self.query_param(name) catch ""
        if value == "":
            return fallback
        return value
    fn has_query_param(name: String) -> Bool!:
        return self.query_map.contains_key(name)
    fn cookies() -> Map[String, String]!:
        return parse_cookie_map(self.header_or("Cookie", ""))
    fn cookie(name: String) -> String!:
        cookies := self.cookies()!
        if cookies.contains_key(name):
            return cookies[name]
        return ""
    fn cookie_or(name: String, fallback: String) -> String:
        value := self.cookie(name) catch ""
        if value == "":
            return fallback
        return value
    fn has_cookie(name: String) -> Bool!:
        return self.cookies()!.contains_key(name)
    fn is_multipart() -> Bool!:
        return self.header_or("Content-Type", "").to_lower().starts_with(MIME_MULTIPART_FORM)
    fn multipart_boundary() -> String!:
        return multipart_boundary_from_content_type(self.header("Content-Type")!)
    fn multipart_parts() -> List[MultipartPart]!:
        return parse_multipart_parts(self.body, self.multipart_boundary()!)
    fn has_multipart_part(name: String) -> Bool!:
        for part in self.multipart_parts()!:
            if part.name == name:
                return true
        return false
    fn multipart_part(name: String) -> MultipartPart!:
        for part in self.multipart_parts()!:
            if part.name == name:
                return part
        fail "multipart part not found: " + name
    fn multipart_text(name: String) -> String!:
        return self.multipart_part(name)!.text()
    fn multipart_text_or(name: String, fallback: String) -> String:
        return self.multipart_text(name) catch fallback
    fn path_parts() -> List[String]!:
        return copy_string_list(self.path_parts_cache)
    fn matches_path(pattern: String) -> Bool!:
        return route_match_path(self.path_text, pattern)
    fn path_param(pattern: String, name: String) -> String!:
        return route_param_from_path(self.path_text, pattern, name)
    fn path_param_or(pattern: String, name: String, fallback: String) -> String:
        value := self.path_param(pattern, name) catch ""
        if value == "":
            return fallback
        return value

impl MultipartPart:
    fn header(name: String) -> String:
        return header_lookup(self.headers, name)
    fn body_bytes() -> Bytes:
        return self.body
    fn text() -> String!:
        return self.body.to_string_utf8()!
    fn text_or(fallback: String) -> String:
        return self.text() catch fallback
    fn is_file() -> Bool:
        return self.filename != ""

DECIMAL_INT_MAX_DIV10 := 922337203685477580
DECIMAL_INT_MAX_LAST_DIGIT := 7

# http wire integers here are decimal and non-negative.
fn parse_decimal_bytes(raw: Bytes) -> Int!:
    start := trim_ascii_start(raw, 0, raw.len())
    end := trim_ascii_end(raw, start, raw.len())
    if start >= end:
        fail "expected decimal digits"

    mut value := 0
    mut pos := start
    while pos < end:
        digit := raw[pos]
        if digit < 48 or digit > 57:
            fail "expected decimal digits"
        digit_value := digit - 48
        if value > DECIMAL_INT_MAX_DIV10 or (value == DECIMAL_INT_MAX_DIV10 and digit_value > DECIMAL_INT_MAX_LAST_DIGIT):
            fail "integer overflow"
        value = value * 10 + digit_value
        pos = pos + 1
    return value

fn content_length_from_head_bytes(raw_head: Bytes) -> Int!:
    length_text := header_value_bytes(raw_head, "Content-Length")
    if length_text.is_empty():
        return 0
    return parse_decimal_bytes(length_text)
# ===============================================================
# Request Accessors
# ===============================================================
fn req_field(req: String, n: Int) -> String:
    sep := chr(31)
    mut start := 0
    mut field := 0
    mut pos := 0
    req_len := req.len()
    while pos < req_len:
        if char_eq(req, pos, sep):
            if field == n:
                return req.substring(start, pos)
            field = field + 1
            start = pos + 1
        pos = pos + 1
    if field == n:
        return req.substring(start, req_len)
    return ""
# returns the request method from a packed request string.
pub fn method(req: String) -> String:
    return req_field(req, 0)
# returns the request path from a packed request string.
pub fn path(req: String) -> String:
    return req_field(req, 1)
# returns the raw query string from a packed request string.
pub fn query(req: String) -> String:
    return req_field(req, 2)
# returns the http version from a packed request string.
pub fn version(req: String) -> String:
    return req_field(req, 3)
# returns the raw header block from a packed request string.
pub fn headers(req: String) -> String:
    return req_field(req, 4)
# returns the request body from a packed request string.
pub fn body(req: String) -> String:
    return req_field(req, 5)
# looks up one header in a packed request string.
pub fn get_header(req: String, name: String) -> String:
    target := name.to_lower()
    h := req_field(req, 4)
    if h.len() == 0:
        return ""
    mut cur := scanner.new(h)
    while not scanner.done(cur):
        scanned := scanner.take_line(cur)
        cur = scanned.cursor
        line := scanned.slice.text.trim()
        if line.len() > 0:
            mut colon := -1
            mut ci := 0
            line_len := line.len()
            while ci < line_len:
                if char_eq(line, ci, ":"):
                    colon = ci
                    break
                ci = ci + 1
            if colon > 0:
                hname := line.substring(0, colon).trim().to_lower()
                if str_eq(hname, target):
                    if colon + 1 < line_len:
                        return line.substring(colon + 1, line_len).trim()
                    return ""
    return ""
# looks up one query parameter in a packed request string.
pub fn get_query_param(req: String, name: String) -> String:
    return query_param_from_string(req_field(req, 2), name)
# ===============================================================
# Response Building — pre-built status lines avoid repeated formatting
# ===============================================================
fn status_line(status: Int) -> String:
    crlf := chr(13) + chr(10)
    if status == 200:
        return "HTTP/1.1 200 OK" + crlf
    if status == 201:
        return "HTTP/1.1 201 Created" + crlf
    if status == 204:
        return "HTTP/1.1 204 No Content" + crlf
    if status == 301:
        return "HTTP/1.1 301 Moved Permanently" + crlf
    if status == 400:
        return "HTTP/1.1 400 Bad Request" + crlf
    if status == 401:
        return "HTTP/1.1 401 Unauthorized" + crlf
    if status == 403:
        return "HTTP/1.1 403 Forbidden" + crlf
    if status == 404:
        return "HTTP/1.1 404 Not Found" + crlf
    if status == 405:
        return "HTTP/1.1 405 Method Not Allowed" + crlf
    if status == 500:
        return "HTTP/1.1 500 Internal Server Error" + crlf
    # uncommon status
    mut sl := "HTTP/1.1 " + status.to_string()
    sl = sl + " OK"
    sl = sl + crlf
    return sl
fn ct_header(ct: String) -> String:
    crlf := chr(13) + chr(10)
    if ct == "text/html":
        return "Content-Type: text/html" + crlf
    if ct == "application/json":
        return "Content-Type: application/json" + crlf
    if ct == "text/plain":
        return "Content-Type: text/plain" + crlf
    mut h := "Content-Type: " + ct
    h = h + crlf
    return h

# starts building an http response.
pub fn response(status: Int) -> HttpResponse:
    mut headers: Map[String, String] := {}
    return HttpResponse(status, "", headers, bytes.empty(), [])

# builds a plain text response.
pub fn text(status: Int, body_text: String) -> HttpResponse:
    return response(status).with_body_text(body_text).header("Content-Type", MIME_TEXT)

# builds an html response.
pub fn html(status: Int, body_text: String) -> HttpResponse:
    return response(status).with_body_text(body_text).header("Content-Type", MIME_HTML)

# builds a json response from raw json text.
pub fn json(status: Int, body_text: String) -> HttpResponse:
    return response(status).with_body_text(body_text).header("Content-Type", MIME_JSON)

# builds a json response from a parsed json handle.
pub fn json_value(status: Int, handle: Int) -> HttpResponse:
    body_bytes := json_mod.encode_bytes(handle)
    if body_bytes.is_err:
        return json(status, json_mod.encode(handle))
    return response(status).with_body_bytes(body_bytes.ok).header("Content-Type", MIME_JSON)

# returns a standard 404 response.
pub fn not_found_response() -> HttpResponse:
    return html(404, "<h1>404 Not Found</h1>")

# returns a standard 400 response.
pub fn bad_request_response() -> HttpResponse:
    return text(400, "Bad Request")

# returns a standard 401 response.
pub fn unauthorized_response() -> HttpResponse:
    return text(401, "Unauthorized")

# returns a standard 403 response.
pub fn forbidden_response() -> HttpResponse:
    return text(403, "Forbidden")

# returns a standard 405 response.
pub fn method_not_allowed_response() -> HttpResponse:
    return text(405, "Method Not Allowed")

# returns a standard 500 response.
pub fn server_error_response() -> HttpResponse:
    return html(500, "<h1>500 Internal Server Error</h1>")

# returns a standard 204 response.
pub fn no_content() -> HttpResponse:
    return response(204)

# returns a redirect response with a location header.
pub fn redirect_response(url: String) -> HttpResponse:
    return response(301).header("Location", url)

# starts building a cookie value.
pub fn cookie(name: String, value: String) -> Cookie:
    return Cookie(name, value, "", "", "", -1, false, false, "")

# builds an expired cookie so callers can clear browser state without formatting headers by hand.
pub fn expired_cookie(name: String) -> Cookie:
    return cookie(name, "").path("/").expires("Thu, 01 Jan 1970 00:00:00 GMT").max_age(0)

impl Cookie:
    fn path(value: String) -> Cookie:
        return Cookie(self.name, self.value, value, self.domain_text, self.expires_text, self.max_age_seconds, self.secure_flag, self.http_only_flag, self.same_site_value)

    fn domain(value: String) -> Cookie:
        return Cookie(self.name, self.value, self.path_text, value, self.expires_text, self.max_age_seconds, self.secure_flag, self.http_only_flag, self.same_site_value)

    fn expires(value: String) -> Cookie:
        return Cookie(self.name, self.value, self.path_text, self.domain_text, value, self.max_age_seconds, self.secure_flag, self.http_only_flag, self.same_site_value)

    fn max_age(seconds: Int) -> Cookie:
        return Cookie(self.name, self.value, self.path_text, self.domain_text, self.expires_text, seconds, self.secure_flag, self.http_only_flag, self.same_site_value)

    fn secure_only() -> Cookie:
        return Cookie(self.name, self.value, self.path_text, self.domain_text, self.expires_text, self.max_age_seconds, true, self.http_only_flag, self.same_site_value)

    fn http_only() -> Cookie:
        return Cookie(self.name, self.value, self.path_text, self.domain_text, self.expires_text, self.max_age_seconds, self.secure_flag, true, self.same_site_value)

    fn same_site(value: String) -> Cookie:
        return Cookie(self.name, self.value, self.path_text, self.domain_text, self.expires_text, self.max_age_seconds, self.secure_flag, self.http_only_flag, value)

    fn to_header() -> String:
        return serialize_cookie(self)

impl HttpResponse:
    fn header(name: String, value: String) -> HttpResponse:
        if header_key_matches(name, "Content-Type"):
            return HttpResponse(self.status, value, header_without(self.headers, "Content-Type"), self.body, copy_string_list(self.set_cookie_headers))
        return HttpResponse(self.status, self.content_type, header_with(self.headers, name, value), self.body, copy_string_list(self.set_cookie_headers))

    fn with_body_text(text: String) -> HttpResponse:
        return HttpResponse(self.status, self.content_type, copy_headers_map(self.headers), bytes.from_string_utf8(text), copy_string_list(self.set_cookie_headers))

    fn with_body_bytes(data: Bytes) -> HttpResponse:
        return HttpResponse(self.status, self.content_type, copy_headers_map(self.headers), data, copy_string_list(self.set_cookie_headers))

    fn with_json(handle: Int) -> HttpResponse:
        body_bytes := json_mod.encode_bytes(handle)
        if body_bytes.is_err:
            return self.with_body_text(json_mod.encode(handle)).header("Content-Type", MIME_JSON)
        return self.with_body_bytes(body_bytes.ok).header("Content-Type", MIME_JSON)

    fn text_body(text: String) -> HttpResponse:
        return self.with_body_text(text)

    fn bytes_body(data: Bytes) -> HttpResponse:
        return self.with_body_bytes(data)

    fn json_body(handle: Int) -> HttpResponse:
        return self.with_json(handle)

    fn content_type(value: String) -> HttpResponse:
        return self.header("Content-Type", value)

    fn set_cookie(item: Cookie) -> HttpResponse:
        mut next := copy_string_list(self.set_cookie_headers)
        next.push(serialize_cookie(item))
        return HttpResponse(self.status, self.content_type, copy_headers_map(self.headers), self.body, next)

    fn clear_cookie(name: String) -> HttpResponse:
        return self.set_cookie(expired_cookie(name))

    fn cookies() -> List[String]:
        return copy_string_list(self.set_cookie_headers)

    fn status_code() -> Int:
        return self.status

    fn status_is_ok() -> Bool:
        return self.status == 200

    fn is_success() -> Bool:
        return self.status >= 200 and self.status < 300

    fn is_client_error() -> Bool:
        return self.status >= 400 and self.status < 500

    fn is_server_error() -> Bool:
        return self.status >= 500 and self.status < 600

    fn header_value(name: String) -> String:
        if header_key_matches(name, "Content-Type"):
            if self.content_type != "":
                return self.content_type
        return header_lookup(self.headers, name)

    fn body_bytes() -> Bytes:
        return self.body

    fn body_text() -> String!:
        return self.body.to_string_utf8()

    fn body_json() -> Int!:
        return parse_json_or_fail(self.body_text()!)

    fn to_bytes() -> Bytes!:
        crlf := chr(13) + chr(10)
        mut header := status_line(self.status)
        if self.content_type != "":
            header = header + ct_header(self.content_type)
        for key in self.headers:
            if header_key_matches(key, "Content-Type") or header_key_matches(key, "Content-Length") or header_key_matches(key, "Set-Cookie"):
                continue
            header = header + key + ": " + self.headers[key] + crlf
        for line in self.set_cookie_headers:
            header = header + "Set-Cookie: " + line + crlf
        header = header + "Content-Length: " + self.body.len().to_string() + crlf
        if header_lookup(self.headers, "Connection") == "":
            header = header + "Connection: close" + crlf
        header = header + crlf
        header_bytes := bytes.from_string_utf8(header)
        buf := bytes.buffer_with_capacity(header_bytes.len() + self.body.len())
        buf.write(header_bytes)!
        if self.body.len() > 0:
            buf.write(self.body)!
        return buf.bytes()

    fn to_string() -> String!:
        return self.to_bytes()!.to_string_utf8()

fn response_to_string_or_empty(resp: HttpResponse) -> String:
    text := resp.to_string()
    if text.is_err:
        return ""
    return text.ok

# builds a response string from status, content type, and text body.
pub fn respond(status: Int, content_type: String, body_text: String) -> String:
    return response_to_string_or_empty(response(status).header("Content-Type", content_type).with_body_text(body_text))

# builds a response payload from status, content type, and bytes body.
pub fn respond_bytes(status: Int, content_type: String, body_bytes: Bytes) -> Bytes!:
    return response(status).header("Content-Type", content_type).with_body_bytes(body_bytes).to_bytes()

# builds a plain text response string.
pub fn text_response(status: Int, body_text: String) -> String:
    return response_to_string_or_empty(text(status, body_text))

# builds an html response string.
pub fn html_response(status: Int, body_text: String) -> String:
    return response_to_string_or_empty(html(status, body_text))

# builds a json response string.
pub fn json_response(status: Int, body_text: String) -> String:
    return response_to_string_or_empty(json(status, body_text))

# returns a standard 404 response string.
pub fn not_found() -> String:
    return response_to_string_or_empty(not_found_response())

# returns a standard 405 response string.
pub fn method_not_allowed() -> String:
    return response_to_string_or_empty(method_not_allowed_response())

# returns a standard 500 response string.
pub fn server_error() -> String:
    return response_to_string_or_empty(server_error_response())

# returns a standard redirect response string.
pub fn redirect(url: String) -> String:
    return response_to_string_or_empty(redirect_response(url))
# ===============================================================
# Server Helpers
# ===============================================================
fn find_request_head_end_from(raw: Bytes, start: Int) -> Int:
    mut i := start
    if i < 0:
        i = 0
    while i < raw.len() - 3:
        if raw[i] == 13 and raw[i + 1] == 10 and raw[i + 2] == 13 and raw[i + 3] == 10:
            return i + 4
        i = i + 1
    i = start
    if i < 0:
        i = 0
    while i < raw.len() - 1:
        if raw[i] == 10 and raw[i + 1] == 10:
            return i + 2
        i = i + 1
    return - 1

fn find_request_head_end(raw: Bytes) -> Int:
    return find_request_head_end_from(raw, 0)

fn read_request_from_buffered_bytes(reader: BufferedBytesReader) -> HttpRequestBytes!:
    buf := bytes.buffer_with_capacity(1024)
    mut body_start := -1
    mut scan_start := 0
    while body_start < 0:
        chunk := reader.read_bytes(1)!
        if chunk.is_empty():
            if buf.bytes().is_empty():
                return build_http_request(bytes.empty(), bytes.empty())
            break
        buf.write(chunk)!
        body_start = find_request_head_end_from(buf.bytes(), scan_start)
        scan_start = buf.bytes().len() - 3
        if scan_start < 0:
            scan_start = 0
    if body_start < 0:
        return build_http_request(buf.bytes(), bytes.empty())
    raw := buf.bytes()
    head_bytes := raw.slice(0, body_start)
    content_length := content_length_from_head_bytes(head_bytes)!
    body_buf := bytes.buffer_with_capacity(content_length)
    if body_start < raw.len():
        body_buf.write(raw.slice(body_start, raw.len()))!
    while body_buf.bytes().len() < content_length:
        remaining := content_length - body_buf.bytes().len()
        chunk := reader.read_bytes(remaining)!
        if chunk.is_empty():
            break
        body_buf.write(chunk)!
    return build_http_request(head_bytes, body_buf.bytes())
fn read_request_from_buffered_string(reader: BufferedStringReader) -> HttpRequestBytes!:
    crlf := chr(13) + chr(10)
    request_line := reader.read_line()!
    if request_line == "":
        return build_http_request(bytes.empty(), bytes.empty())
    raw := bytes.buffer_with_capacity(1024)
    raw.write(bytes.from_string_utf8(request_line + crlf))!
    mut line := reader.read_line()!
    while line.len() > 0:
        raw.write(bytes.from_string_utf8(line + crlf))!
        line = reader.read_line()!
    raw.write(bytes.from_string_utf8(crlf))!
    content_length := content_length_from_head_bytes(raw.bytes())!
    if content_length > 0:
        raw.write(bytes.from_string_utf8(reader.read(content_length)!))!
    body_start := find_request_head_end(raw.bytes())
    if body_start < 0:
        return build_http_request(raw.bytes(), bytes.empty())
    return build_http_request(raw.bytes().slice(0, body_start), raw.bytes().slice(body_start, raw.bytes().len()))
# reads one request from a buffered string reader and packs it into the legacy string form.
pub fn read_request_buffered(reader: BufferedStringReader) -> String!:
    return pack_request(read_request_from_buffered_string(reader)!)
# reads one request from a file descriptor and packs it into the legacy string form.
pub fn read_request(fd: Int) -> String!:
    return pack_request(read_request_bytes(fd)!)
# reads one request from a buffered bytes reader.
pub fn read_request_buffered_bytes(reader: BufferedBytesReader) -> HttpRequestBytes!:
    return read_request_from_buffered_bytes(reader)
# reads one request from a file descriptor using the bytes-first path.
pub fn read_request_bytes(fd: Int) -> HttpRequestBytes!:
    stream := io.from_fd(fd)
    reader := stream.buffered_bytes_reader_chunked(512)
    return read_request_from_buffered_bytes(reader)

# sends one structured response through a buffered writer.
pub fn send_buffered(writer: BufferedBytesWriter, response: HttpResponse) -> Int!:
    payload := response.to_bytes()!
    written := writer.write_all_bytes(payload)!
    writer.flush()!
    return written

# sends one structured response to a file descriptor.
pub fn send(fd: Int, response: HttpResponse) -> Int!:
    return send_response_bytes(fd, response.to_bytes()!)

# sends a raw response payload to a file descriptor.
pub fn send_response_bytes(fd: Int, response: Bytes) -> Int!:
    stream := io.from_fd(fd)
    writer := stream.buffered_bytes_writer()
    written := writer.write_all_bytes(response)!
    writer.flush()!
    tcp_close(fd)
    return written
# sends a raw response string to a file descriptor.
pub fn send_response(fd: Int, response: String) -> Int!:
    return send_response_bytes(fd, bytes.from_string_utf8(response))
fn find_response_body_offset(raw: Bytes) -> Int:
    mut i := 0
    while i < raw.len() - 3:
        if raw[i] == 13 and raw[i + 1] == 10 and raw[i + 2] == 13 and raw[i + 3] == 10:
            return i + 4
        i = i + 1
    i = 0
    while i < raw.len() - 1:
        if raw[i] == 10 and raw[i + 1] == 10:
            return i + 2
        i = i + 1
    return 0

fn response_headers_map(raw_head: Bytes) -> Map[String, String]:
    mut result: Map[String, String] := {}
    hdrs := headers_bytes(raw_head)
    mut line_start := 0
    mut pos := 0
    while pos <= hdrs.len():
        at_end := pos == hdrs.len()
        mut at_nl := false
        if not at_end:
            at_nl = hdrs[pos] == 10
        if at_end or at_nl:
            line_end := trim_trailing_cr(hdrs, line_start, pos)
            if line_end > line_start:
                line_text := decode_utf8(hdrs.slice(line_start, line_end)) catch ""
                colon := line_text.index_of(":")
                if colon > 0:
                    result = header_with(result, line_text.substring(0, colon).trim(), line_text.substring(colon + 1, line_text.len()).trim())
            line_start = pos + 1
        pos = pos + 1
    return result

fn response_set_cookie_headers(raw_head: Bytes) -> List[String]:
    mut result: List[String] := []
    hdrs := headers_bytes(raw_head)
    mut line_start := 0
    mut pos := 0
    while pos <= hdrs.len():
        at_end := pos == hdrs.len()
        mut at_nl := false
        if not at_end:
            at_nl = hdrs[pos] == 10
        if at_end or at_nl:
            line_end := trim_trailing_cr(hdrs, line_start, pos)
            if line_end > line_start:
                colon := find_byte(hdrs, line_start, 58)
                if colon > line_start and colon < line_end:
                    if header_name_matches(hdrs, line_start, colon, "Set-Cookie"):
                        value_start := trim_ascii_start(hdrs, colon + 1, line_end)
                        value_end := trim_ascii_end(hdrs, value_start, line_end)
                        result.push(decode_utf8(hdrs.slice(value_start, value_end)) catch "")
            line_start = pos + 1
        pos = pos + 1
    return result

# parses a raw http response payload into a structured response.
pub fn parse_response_bytes(raw: Bytes) -> HttpResponse!:
    if raw.len() == 0:
        fail "empty http response"
    body_start := find_response_body_offset(raw)
    if body_start <= 0:
        fail "invalid http response"
    head := raw.slice(0, body_start)
    status := parse_decimal_bytes(request_line_field_bytes(head, 1))!
    headers := response_headers_map(head)
    content_type := header_lookup(headers, "Content-Type")
    set_cookie_headers := response_set_cookie_headers(head)
    body := raw.slice(body_start, raw.len())
    return HttpResponse(status, content_type, header_without(headers, "Content-Type"), body, set_cookie_headers)

# parses a raw http response string into a structured response.
pub fn parse_response(raw: String) -> HttpResponse!:
    return parse_response_bytes(bytes.from_string_utf8(raw))
# ===============================================================
# HTTP Client
# ===============================================================

# starts building an outbound request.
pub fn request(method: String, host: String, port: Int, url_path: String) -> ClientRequest:
    mut headers: Map[String, String] := {}
    return ClientRequest(method, host, port, normalize_path(url_path), headers, bytes.empty())

# starts a get request builder.
pub fn get_request(host: String, port: Int, url_path: String) -> ClientRequest:
    return request("GET", host, port, url_path)

# starts a post request builder.
pub fn post_request(host: String, port: Int, url_path: String) -> ClientRequest:
    return request("POST", host, port, url_path)

# starts a put request builder.
pub fn put_request(host: String, port: Int, url_path: String) -> ClientRequest:
    return request("PUT", host, port, url_path)

# starts a delete request builder.
pub fn delete_request(host: String, port: Int, url_path: String) -> ClientRequest:
    return request("DELETE", host, port, url_path)

# starts building an outbound https request on port 443.
pub fn https_request(method: String, host: String, url_path: String) -> ClientRequest:
    return request(method, host, 443, url_path)

# starts building an outbound https request on an explicit port.
pub fn https_request_port(method: String, host: String, port: Int, url_path: String) -> ClientRequest:
    return request(method, host, port, url_path)

# starts a get https request builder.
pub fn get_https_request(host: String, url_path: String) -> ClientRequest:
    return https_request("GET", host, url_path)

pub fn multipart_field(name: String, value: String) -> MultipartPart:
    return MultipartPart(name, "", "", {}, bytes.from_string_utf8(value))

pub fn multipart_file(name: String, filename: String, content_type: String, body: Bytes) -> MultipartPart:
    return MultipartPart(name, filename, content_type, {}, body)

pub fn multipart_file_text(name: String, filename: String, content_type: String, body_text: String) -> MultipartPart:
    return multipart_file(name, filename, content_type, bytes.from_string_utf8(body_text))

impl ClientRequest:
    fn header(name: String, value: String) -> ClientRequest:
        return ClientRequest(self.method, self.host, self.port, self.path, header_with(self.headers, name, value), self.body)

    fn query_param(name: String, value: String) -> ClientRequest:
        return ClientRequest(self.method, self.host, self.port, append_query_param_to_path(self.path, name, value), copy_headers_map(self.headers), self.body)

    fn query_params(values: Map[String, String]) -> ClientRequest:
        mut next := self
        for key in values:
            next = next.query_param(key, values[key])
        return next

    fn body_text(text: String) -> ClientRequest:
        return ClientRequest(self.method, self.host, self.port, self.path, copy_headers_map(self.headers), bytes.from_string_utf8(text))

    fn body_bytes(data: Bytes) -> ClientRequest:
        return ClientRequest(self.method, self.host, self.port, self.path, copy_headers_map(self.headers), data)

    fn text_body(text: String) -> ClientRequest:
        return self.body_text(text)

    fn bytes_body(data: Bytes) -> ClientRequest:
        return self.body_bytes(data)

    fn json_body(handle: Int) -> ClientRequest:
        return self.body_text(json_mod.encode(handle)).header("Content-Type", MIME_JSON)

    fn form_body(fields: Map[String, String]) -> ClientRequest:
        return self.body_text(form_encode_fields(fields)).header("Content-Type", "application/x-www-form-urlencoded")

    fn multipart_body(parts: List[MultipartPart]) -> ClientRequest!:
        return self.multipart_body_with_boundary(parts, multipart_random_boundary()!)

    fn multipart_body_with_boundary(parts: List[MultipartPart], boundary: String) -> ClientRequest!:
        body := encode_multipart(parts, boundary)!
        content_type := MIME_MULTIPART_FORM + "; boundary=" + boundary
        return self.body_bytes(body).header("Content-Type", content_type)

    fn accept(content_type: String) -> ClientRequest:
        return self.header("Accept", content_type)

    fn bearer(token: String) -> ClientRequest:
        return self.header("Authorization", "Bearer " + token)

    fn basic_auth(username: String, password: String) -> ClientRequest:
        creds := username + ":" + password
        return self.header("Authorization", "Basic " + encoding.b64_encode(bytes.from_string_utf8(creds)))

    fn cookie(name: String, value: String) -> ClientRequest:
        return self.header("Cookie", append_cookie_header(header_lookup(self.headers, "Cookie"), name, value))

    fn to_bytes() -> Bytes!:
        crlf := chr(13) + chr(10)
        mut req := self.method + " " + normalize_path(self.path) + " HTTP/1.1" + crlf
        if header_lookup(self.headers, "Host") == "":
            req = req + "Host: " + self.host + crlf
        for key in self.headers:
            if header_key_matches(key, "Content-Length"):
                continue
            req = req + key + ": " + self.headers[key] + crlf
        if header_lookup(self.headers, "Connection") == "":
            req = req + "Connection: close" + crlf
        req = req + "Content-Length: " + self.body.len().to_string() + crlf + crlf
        head := bytes.from_string_utf8(req)
        buf := bytes.buffer_with_capacity(head.len() + self.body.len())
        buf.write(head)!
        if not self.body.is_empty():
            buf.write(self.body)!
        return buf.bytes()

    fn send() -> HttpResponse!:
        conn := io.connect(self.host, self.port)!
        writer := conn.buffered_bytes_writer()
        writer.write_all_bytes(self.to_bytes()!)!
        writer.flush()!
        raw := conn.read_all_bytes_chunked(4096)!
        conn.close()
        return parse_response_bytes(raw)

    fn send_tls() -> HttpResponse!:
        return self.send_tls_with_config(self.host, tls.client_config()!)

    fn send_https() -> HttpResponse!:
        return self.send_tls()

    fn send_tls_with_config(server_name: String, config: tls.Config) -> HttpResponse!:
        conn := tls.dial_with_config(self.host, self.port, server_name, config)!
        conn.write_all_bytes(self.to_bytes()!)!
        raw := conn.read_all_bytes_chunked(4096)!
        conn.close()
        return parse_response_bytes(raw)

    fn send_bytes() -> Bytes!:
        return self.send()!.body_bytes()

    fn send_tls_bytes() -> Bytes!:
        return self.send_tls()!.body_bytes()

# extracts one route parameter from a matched path pattern.
pub fn route_param(req: HttpRequestBytes, pattern: String, name: String) -> String!:
    return req.path_param(pattern, name)

# alias for match_route() that reads a little closer to handler code.
pub fn is_route(req: HttpRequestBytes, method_name: String, pattern: String) -> Bool!:
    return match_route(req, method_name, pattern)

# checks whether a request matches a method and route pattern.
pub fn match_route(req: HttpRequestBytes, method_name: String, pattern: String) -> Bool!:
    return req.method()! == method_name and req.matches_path(pattern)!

# checks whether a request matches a get route.
pub fn get_route(req: HttpRequestBytes, pattern: String) -> Bool!:
    return match_route(req, "GET", pattern)

# checks whether a request matches a post route.
pub fn post_route(req: HttpRequestBytes, pattern: String) -> Bool!:
    return match_route(req, "POST", pattern)

# checks whether a request matches a put route.
pub fn put_route(req: HttpRequestBytes, pattern: String) -> Bool!:
    return match_route(req, "PUT", pattern)

# checks whether a request matches a delete route.
pub fn delete_route(req: HttpRequestBytes, pattern: String) -> Bool!:
    return match_route(req, "DELETE", pattern)

# checks whether a request matches a patch route.
pub fn patch_route(req: HttpRequestBytes, pattern: String) -> Bool!:
    return match_route(req, "PATCH", pattern)

# wraps a handler with middleware and returns another handler.
pub fn wrap(handler: fn(HttpRequestBytes) -> HttpResponse, middleware: fn(fn(HttpRequestBytes) -> HttpResponse, HttpRequestBytes) -> HttpResponse) -> fn(HttpRequestBytes) -> HttpResponse:
    return fn(req: HttpRequestBytes) => middleware(handler, req)

# serves one request using a bytes reader, writer, and handler.
pub fn serve_one(reader: BufferedBytesReader, writer: BufferedBytesWriter, handler: fn(HttpRequestBytes) -> HttpResponse) -> Int!:
    req := read_request_buffered_bytes(reader)!
    resp := handler(req)
    return send_buffered(writer, resp)

# serves one request from a client fd and closes the connection after writing the response.
pub fn serve_fd(fd: Int, handler: fn(HttpRequestBytes) -> HttpResponse) -> Int!:
    req := read_request_bytes(fd)!
    return send(fd, handler(req))

# accepts one client from a listener fd and serves exactly one request.
pub fn serve_listener_once(listener_fd: Int, handler: fn(HttpRequestBytes) -> HttpResponse) -> Int!:
    return serve_fd(tcp_accept(listener_fd)!, handler)

# serves one request like serve_one(), but respects cancellation and deadlines.
pub fn serve_one_ctx(reader: BufferedBytesReader, writer: BufferedBytesWriter, handler: fn(HttpRequestBytes) -> HttpResponse, ctx: Context) -> Int!BlockingError:
    if ctx.is_cancelled():
        fail ctx_blocking_error(ctx)
    req := read_request_buffered_bytes(reader)
    if req.is_err:
        fail blocking_failed(req.err)
    if ctx.is_cancelled():
        fail ctx_blocking_error(ctx)
    resp := handler(req.ok)
    if ctx.is_cancelled():
        fail ctx_blocking_error(ctx)
    sent := send_buffered(writer, resp)
    if sent.is_err:
        fail blocking_failed(sent.err)
    return sent.ok

# issues a simple get request and returns the response body bytes.
pub fn get_bytes(host: String, port: Int, url_path: String) -> Bytes!:
    return request("GET", host, port, url_path).send_bytes()

# issues a simple get request and returns the response body text.
pub fn get(host: String, port: Int, url_path: String) -> String!:
    return request("GET", host, port, url_path).send()!.body_text()

# issues a simple https get request and returns the response body bytes.
pub fn get_https_bytes(host: String, url_path: String) -> Bytes!:
    return get_https_request(host, url_path).send_tls_bytes()

# issues a simple https get request and returns the response body text.
pub fn get_https(host: String, url_path: String) -> String!:
    return get_https_request(host, url_path).send_tls()!.body_text()

# issues a simple post request with a json body.
pub fn post_json(host: String, port: Int, url_path: String, handle: Int) -> HttpResponse!:
    return post_request(host, port, url_path).json_body(handle).send()

# issues a simple post request with a text body.
pub fn post_text(host: String, port: Int, url_path: String, text: String) -> HttpResponse!:
    return post_request(host, port, url_path).text_body(text).send()

test "http parses packed requests":
    crlf := chr(13) + chr(10)
    raw := "POST /items/42?draft=1 HTTP/1.1" + crlf + "Host: example.test" + crlf + "Content-Length: 5" + crlf + crlf + "hello"
    req := parse_request(raw)

    assert_eq(method(req), "POST")
    assert_eq(path(req), "/items/42")
    assert_eq(query(req), "draft=1")
    assert_eq(version(req), "HTTP/1.1")
    assert_eq(get_header(req, "host"), "example.test")
    assert_eq(get_query_param(req, "draft"), "1")
    assert_eq(body(req), "hello")

test "http parses bytes requests and route helpers":
    crlf := chr(13) + chr(10)
    raw := "GET /users/7?tab=profile HTTP/1.1" + crlf + "Host: example.test" + crlf + crlf
    reader := bytes.from_string_utf8(raw)
    req := read_request_buffered_bytes(io.bytes_reader(reader).buffered_chunked(4))!

    assert_eq(req.method()!, "GET")
    assert_eq(req.path()!, "/users/7")
    assert_eq(req.header("host")!, "example.test")
    assert_eq(req.query_param("tab")!, "profile")
    assert(get_route(req, "/users/:id")!)
    assert_eq(route_param(req, "/users/:id", "id")!, "7")

test "http builds and parses responses":
    resp := text(201, "created").header("X-Test", "yes")
    payload := resp.to_string()!
    parsed := parse_response(payload)!

    assert(payload.contains("HTTP/1.1 201 Created"))
    assert(payload.contains("Content-Type: text/plain"))
    assert(payload.contains("X-Test: yes"))
    assert(payload.contains("Content-Length: 7"))
    assert_eq(parsed.status_code(), 201)
    assert(parsed.is_success())
    assert_eq(parsed.header_value("content-type"), "text/plain")
    assert_eq(parsed.body_text()!, "created")

test "http accepts zero content length":
    crlf := chr(13) + chr(10)
    raw := "GET / HTTP/1.1" + crlf + "Host: example.test" + crlf + "Content-Length: 0" + crlf + crlf
    req := read_request_buffered_bytes(io.bytes_reader(bytes.from_string_utf8(raw)).buffered_chunked(4))!

    assert_eq(req.method()!, "GET")
    assert_eq(req.body_bytes().len(), 0)

test "http cookies work across request and response helpers":
    req_bytes := get_request("example.test", 80, "/").cookie("session", "abc123").cookie("theme", "dark").to_bytes()!
    req := read_request_buffered_bytes(io.bytes_reader(req_bytes).buffered_chunked(4))!
    assert(req.has_cookie("session")!)
    assert_eq(req.cookie("session")!, "abc123")
    assert_eq(req.cookie_or("missing", "fallback"), "fallback")
    parsed_cookies := req.cookies()!
    assert_eq(parsed_cookies["theme"], "dark")

    resp := text(200, "ok").set_cookie(cookie("session", "abc123").path("/").http_only()).set_cookie(cookie("theme", "dark").same_site("Lax")).clear_cookie("flash")
    payload := resp.to_string()!
    parsed := parse_response(payload)!
    assert(payload.contains("Set-Cookie: session=abc123; Path=/; HttpOnly"))
    assert(payload.contains("Set-Cookie: theme=dark; SameSite=Lax"))
    assert(payload.contains("Set-Cookie: flash=; Path=/; Expires=Thu, 01 Jan 1970 00:00:00 GMT; Max-Age=0"))
    assert_eq(parsed.cookies().len().to_string(), "3")

test "http client request builder renders headers and bodies":
    payload := post_request("example.test", 80, "/submit").query_param("q", "forge lang").body_text("hi").to_bytes()!.to_string_utf8()!

    assert(payload.starts_with("POST /submit?q=forge%20lang HTTP/1.1"))
    assert(payload.contains("Host: example.test"))
    assert(payload.contains("Connection: close"))
    assert(payload.contains("Content-Length: 2"))
    assert(payload.ends_with(chr(13) + chr(10) + chr(13) + chr(10) + "hi"))

test "http multipart helpers keep binary bodies raw":
    file_buf := bytes.buffer()
    file_buf.write_string_utf8("FG")!
    file_buf.write_byte(255)!
    file_buf.write_byte(0)!
    mut parts: List[MultipartPart] := []
    parts.push(multipart_field("note", "hello multipart"))
    parts.push(multipart_file("blob", "blob.bin", "application/octet-stream", file_buf.bytes()))

    req_bytes := post_request("example.test", 80, "/upload").multipart_body_with_boundary(parts, "forge-boundary-test")!.to_bytes()!
    req := read_request_buffered_bytes(io.bytes_reader(req_bytes).buffered_chunked(5))!

    assert(req.is_multipart()!)
    assert_eq(req.multipart_boundary()!, "forge-boundary-test")
    assert_eq(req.body_text_or("binary"), "binary")
    assert_eq(req.multipart_text("note")!, "hello multipart")
    assert_eq(req.multipart_text_or("missing", "fallback"), "fallback")
    assert(req.has_multipart_part("blob")!)
    assert(not req.has_multipart_part("missing")!)

    parsed_parts := req.multipart_parts()!
    assert_eq(parsed_parts.len(), 2)
    blob := req.multipart_part("blob")!
    assert(blob.is_file())
    assert_eq(blob.filename, "blob.bin")
    assert_eq(blob.header("Content-Type"), "application/octet-stream")
    assert_eq(blob.body_bytes().len(), 4)
    assert_eq(blob.body_bytes()[0], 70)
    assert_eq(blob.body_bytes()[1], 71)
    assert_eq(blob.body_bytes()[2], 255)
    assert_eq(blob.body_bytes()[3], 0)
    assert_eq(blob.text_or("binary"), "binary")
