# std.net.sse - server-sent events on top of std.net.http streaming helpers

import std.bytes as bytes
import std.net.http as http
import std.json as json
import std.strings as strings
import std.io as io
from std.io import BufferedBytesWriter

pub MIME_EVENT_STREAM := "text/event-stream"

# # One server-sent event frame.
pub struct Event:
    pub event: String
    pub data: String
    pub id: String
    pub retry_ms: Int

# returns true when the request accepts an event stream response.
pub fn accepts_stream(req: http.HttpRequestBytes) -> Bool:
    return req.header_or("Accept", "").contains(MIME_EVENT_STREAM)

# returns the last event id sent by the client, if any.
pub fn last_event_id(req: http.HttpRequestBytes) -> String:
    return req.header_or("Last-Event-ID", "")

# returns the default response for an sse stream.
pub fn response() -> http.HttpResponse:
    mut resp := http.response(200).content_type(MIME_EVENT_STREAM)
    resp = resp.header("Cache-Control", "no-cache")
    resp = resp.header("Connection", "keep-alive")
    return resp.header("X-Accel-Buffering", "no")

# builds a plain message event.
pub fn event(data: String) -> Event:
    return Event("", data, "", -1)

# builds a named event.
pub fn named_event(name: String, data: String) -> Event:
    return Event(name, data, "", -1)

# builds a plain message event from a json value.
pub fn json_event(handle: Int) -> Event:
    return event(json.encode(handle))

# builds a named event from a json value.
pub fn named_json_event(name: String, handle: Int) -> Event:
    return named_event(name, json.encode(handle))

impl Event:
    fn named(name: String) -> Event:
        return Event(name, self.data, self.id, self.retry_ms)

    fn with_id(value: String) -> Event:
        return Event(self.event, self.data, value, self.retry_ms)

    fn with_retry(ms: Int) -> Event:
        return Event(self.event, self.data, self.id, ms)

    fn json_data() -> Int!:
        return json.parse(self.data)

    fn json_data_or(fallback: Int) -> Int:
        return self.json_data() catch fallback

fn encode_comment(text: String) -> String:
    if text == "":
        return ":" + chr(10) + chr(10)
    return ": " + text + chr(10) + chr(10)

fn event_has_content(item: Event) -> Bool:
    return item.event != "" or item.data != "" or item.id != "" or item.retry_ms >= 0

fn parse_line_value(line: String) -> List[String]:
    colon := line.index_of(":")
    if colon < 0:
        return [line, ""]
    mut value := line.substring(colon + 1, line.len())
    if value.starts_with(" "):
        value = value.substring(1, value.len())
    return [line.substring(0, colon), value]

# encodes one event into the wire format.
pub fn encode(item: Event) -> String:
    mut lines: List[String] := []
    if item.id != "":
        lines.push("id: " + item.id)
    if item.event != "":
        lines.push("event: " + item.event)
    if item.retry_ms >= 0:
        lines.push("retry: " + item.retry_ms.to_string())
    data_lines := strings.split_lines(item.data)
    if data_lines.len() == 0:
        lines.push("data:")
    else:
        for line in data_lines:
            lines.push("data: " + line)
    return strings.join_lines(lines) + chr(10) + chr(10)

# encodes one retry control frame.
pub fn encode_retry(ms: Int) -> String!:
    if ms < 0:
        fail "retry must be non-negative"
    return "retry: " + ms.to_string() + chr(10) + chr(10)

# parses one event frame.
pub fn parse(frame: String) -> Event!:
    mut event_name := ""
    mut id := ""
    mut retry_ms := -1
    mut data_lines: List[String] := []
    for raw_line in strings.split_lines(frame):
        line := raw_line
        if line == "" or line.starts_with(":"):
            continue
        parts := parse_line_value(line)
        field := parts[0]
        value := parts[1]
        if field == "event":
            event_name = value
            continue
        if field == "data":
            data_lines.push(value)
            continue
        if field == "id":
            id = value
            continue
        if field == "retry":
            retry_ms = parse_int(value)!
    return Event(event_name, strings.join_lines(data_lines), id, retry_ms)

# parses a stream body into event frames.
pub fn parse_all(stream: String) -> List[Event]!:
    mut parsed: List[Event] := []
    mut lines: List[String] := []
    for line in strings.split_lines(stream):
        if line == "":
            item := parse(strings.join_lines(lines))!
            if event_has_content(item):
                parsed.push(item)
            lines = []
            continue
        lines.push(line)
    if lines.len() > 0:
        item := parse(strings.join_lines(lines))!
        if event_has_content(item):
            parsed.push(item)
    return parsed

# sends the default sse response head.
pub fn start(writer: BufferedBytesWriter) -> Int!:
    return start_with_response(writer, response())

# sends an sse response head with custom status or extra headers.
pub fn start_with_response(writer: BufferedBytesWriter, resp: http.HttpResponse) -> Int!:
    return http.send_chunked_response_head(writer, resp)

# sends one encoded event.
pub fn send(writer: BufferedBytesWriter, item: Event) -> Int!:
    return http.send_chunked_response_text(writer, encode(item))

# sends one json event.
pub fn send_json(writer: BufferedBytesWriter, handle: Int) -> Int!:
    return send(writer, json_event(handle))

# sends one named json event.
pub fn send_named_json(writer: BufferedBytesWriter, name: String, handle: Int) -> Int!:
    return send(writer, named_json_event(name, handle))

# sends one sse comment frame.
pub fn send_comment(writer: BufferedBytesWriter, text: String) -> Int!:
    return http.send_chunked_response_text(writer, encode_comment(text))

# sends one retry control frame.
pub fn send_retry(writer: BufferedBytesWriter, ms: Int) -> Int!:
    return http.send_chunked_response_text(writer, encode_retry(ms)!)

# sends an empty keep-alive comment.
pub fn keep_alive(writer: BufferedBytesWriter) -> Int!:
    return send_comment(writer, "")

# finishes the stream.
pub fn close(writer: BufferedBytesWriter) -> Int!:
    return http.finish_chunked_response(writer)

test "sse encodes multiline events":
    payload := encode(named_event("tick", "one" + chr(10) + "two").with_id("evt-1").with_retry(1500))

    assert(payload.contains("id: evt-1"))
    assert(payload.contains("event: tick"))
    assert(payload.contains("retry: 1500"))
    assert(payload.contains("data: one"))
    assert(payload.contains("data: two"))

test "sse request helpers read stream headers":
    crlf := chr(13) + chr(10)
    raw := "GET /events HTTP/1.1" + crlf + "Host: example.test" + crlf + "Accept: text/event-stream" + crlf + "Last-Event-ID: evt-42" + crlf + crlf
    req := http.read_request_buffered_bytes(io.bytes_reader(bytes.from_string_utf8(raw)).buffered_chunked(4))!

    assert(accepts_stream(req))
    assert(last_event_id(req).contains("evt-42"))

test "sse parses encoded events":
    frame := encode(named_event("tick", "one" + chr(10) + "two").with_id("evt-1").with_retry(1500))
    item := parse(frame)!

    assert_eq(item.event, "tick")
    assert_eq(item.id, "evt-1")
    assert_eq(item.retry_ms, 1500)
    assert_eq(item.data, "one" + chr(10) + "two")

test "sse parses event streams and skips comments":
    stream := encode_comment("keep alive") + encode_retry(2500)! + encode(named_event("tick", "hello").with_id("evt-2"))
    items := parse_all(stream)!

    assert_eq(items.len(), 2)
    assert_eq(items[0].retry_ms, 2500)
    assert_eq(items[0].data, "")
    assert_eq(items[1].event, "tick")
    assert_eq(items[1].id, "evt-2")
    assert_eq(items[1].data, "hello")

test "sse json helpers round-trip through parsed events":
    payload := json.make_object()
    json.object_set(payload, "ok", json.make_bool(true))
    json.object_set(payload, "count", json.make_int(7))

    item := parse(encode(named_json_event("tick", payload).with_id("evt-json")))!
    decoded := item.json_data()!

    assert_eq(item.event, "tick")
    assert_eq(item.id, "evt-json")
    assert(json.object_get_bool(decoded, "ok"))
    assert_eq(json.object_get_int(decoded, "count"), 7)

test "sse streams over chunked http":
    output := bytes.buffer()
    writer := output.buffered_chunked(6)

    start(writer)!
    send(writer, named_event("tick", "hello"))!
    send_retry(writer, 1500)!
    keep_alive(writer)!
    close(writer)!

    resp := http.read_response_buffered_bytes(io.bytes_reader(output.bytes()).buffered_chunked(5))!

    assert_eq(resp.status, 200)
    assert(resp.header_value("Content-Type").contains(MIME_EVENT_STREAM))
    assert(resp.header_value("Cache-Control").contains("no-cache"))
    assert(resp.header_value("Connection").contains("keep-alive"))
    body := resp.body_text()!
    assert(body.contains("event: tick"))
    assert(body.contains("data: hello"))
    assert(body.contains("retry: 1500"))
    assert(body.contains(":"))
