# std.net.tls — tls client and server streams
#
# the api borrows the same shape as go's crypto/tls: configs are reusable,
# conns read and write bytes, and dial/listen are convenience helpers.

import std.bytes as bytes
import std.binary as binary
import std.crypto.ecdh as ecdh
import std.crypto.random as random
import std.crypto.signature as signature
import std.crypto.x509 as x509
import std.encoding as encoding
import std.io as io
import std.net.tls13 as tls13
import std.os.certs as os_certs
from std.io import TcpStream

mut next_native_config_handle := -1
mut next_native_conn_handle := -1000000
mut native_config_roots_pem: Map[Int, String] := {}
mut native_server_cert_pem: Map[Int, String] := {}
mut native_server_key_der: Map[Int, Bytes] := {}
mut native_listener_config: Map[Int, Int] := {}
mut native_conn_fd: Map[Int, Int] := {}
mut native_conn_cipher: Map[Int, Int] := {}
mut native_conn_read_key: Map[Int, Bytes] := {}
mut native_conn_read_iv: Map[Int, Bytes] := {}
mut native_conn_write_key: Map[Int, Bytes] := {}
mut native_conn_write_iv: Map[Int, Bytes] := {}
mut native_conn_read_seq: Map[Int, Int] := {}
mut native_conn_write_seq: Map[Int, Int] := {}
mut native_conn_pending: Map[Int, Bytes] := {}
TLS_CONTENT_CHANGE_CIPHER_SPEC := 20
TLS_CONTENT_ALERT := 21
TLS_CONTENT_HANDSHAKE := 22
TLS_CONTENT_APPLICATION_DATA := 23
TLS_HANDSHAKE_CLIENT_HELLO := 1
TLS_HANDSHAKE_SERVER_HELLO := 2
TLS_HANDSHAKE_ENCRYPTED_EXTENSIONS := 8
TLS_HANDSHAKE_CERTIFICATE := 11
TLS_HANDSHAKE_CERTIFICATE_VERIFY := 15
TLS_HANDSHAKE_FINISHED := 20
TLS_CIPHER_AES_128_GCM_SHA256 := 4865
TLS_CIPHER_CHACHA20_POLY1305_SHA256 := 4867
TLS_SIG_RSA_PSS_RSAE_SHA256 := 2052
TLS_MAX_PLAINTEXT_RECORD := 16384

# reusable tls configuration.
pub struct Config:
    pub handle: Int

# a tls connection.
pub struct Conn:
    pub handle: Int

# a tls listener.
pub struct Listener:
    pub handle: Int

fn native_config_handle(roots_pem: String) -> Config!:
    if roots_pem == "":
        fail "tls root certificates not found"
    # parse once here so config creation fails early for bad pem data.
    x509.parse_pem_chain(roots_pem)!
    handle := next_native_config_handle
    next_native_config_handle = next_native_config_handle - 1
    native_config_roots_pem.insert(handle, roots_pem)
    return Config(handle)

fn native_server_config_handle(cert_pem: String, key_pem: String) -> Config!:
    certs := x509.parse_pem_chain(cert_pem)!
    if certs.len() == 0:
        fail "tls certificate chain is empty"
    key := encoding.pem_decode(key_pem)!
    if key.kind != "PRIVATE KEY":
        fail "tls private key must be pkcs#8 pem"
    handle := next_native_config_handle
    next_native_config_handle = next_native_config_handle - 1
    native_server_cert_pem.insert(handle, cert_pem)
    native_server_key_der.insert(handle, key.body)
    return Config(handle)

fn native_config_roots(config: Config) -> List[x509.Certificate]!:
    if not native_config_roots_pem.contains_key(config.handle):
        fail "native tls client config not found"
    return x509.parse_pem_chain(native_config_roots_pem[config.handle])!

fn is_native_config(config: Config) -> Bool:
    return native_config_roots_pem.contains_key(config.handle)

fn is_native_server_config(config: Config) -> Bool:
    return native_server_cert_pem.contains_key(config.handle)

fn is_native_conn(handle: Int) -> Bool:
    return native_conn_fd.contains_key(handle)

fn native_server_certificate_chain(config: Config) -> List[Bytes]!:
    if not native_server_cert_pem.contains_key(config.handle):
        fail "native tls server config not found"
    blocks := encoding.pem_decode_all(native_server_cert_pem[config.handle])!
    certs: List[Bytes] := []
    for block in blocks:
        if block.kind == "CERTIFICATE":
            certs.push(block.body)
    if certs.len() == 0:
        fail "tls certificate chain is empty"
    return certs

fn native_server_private_key(config: Config) -> Bytes!:
    if not native_server_key_der.contains_key(config.handle):
        fail "native tls server key not found"
    return native_server_key_der[config.handle]

fn checked_read(result: Int!binary.BinaryError) -> Int!:
    if result.is_err:
        fail result.err.message
    return result.ok

fn checked_write(result: Int!binary.BinaryError) -> Int!:
    if result.is_err:
        fail result.err.message
    return result.ok

fn write_u8(out: ByteBuffer, value: Int) -> Bool!:
    checked_write(binary.write_u8(out, value))!
    return true

fn write_u16_be(out: ByteBuffer, value: Int) -> Bool!:
    checked_write(binary.write_u16_be(out, value))!
    return true

fn native_read_record(stream: TcpStream) -> tls13.Record!:
    header := stream.read_exact_bytes(5)!
    if header.len() != 5:
        fail "truncated tls record header"
    length := checked_read(binary.read_u16_be_at(header, 3))!
    payload := stream.read_exact_bytes(length)!
    if payload.len() != length:
        fail "truncated tls record payload"
    return tls13.decode_record(header.concat(payload))!

fn native_write_all(stream: TcpStream, data: Bytes) -> Int!:
    return stream.write_all_bytes(data)

fn transcript_append(transcript: ByteBuffer, message: tls13.HandshakeMessage) -> Bool!:
    encoded := tls13.encode_handshake(message.message_type, message.body)!
    if encoded.len() > 0:
        transcript.write(encoded)!
    return true

fn traffic_keys_for_cipher(cipher: Int, secret: Bytes) -> tls13.TrafficKeys!:
    if cipher == TLS_CIPHER_AES_128_GCM_SHA256:
        return tls13.traffic_keys_aes_128_gcm_sha256(secret)
    if cipher == TLS_CIPHER_CHACHA20_POLY1305_SHA256:
        return tls13.traffic_keys_chacha20_poly1305_sha256(secret)
    fail "unsupported tls cipher suite"

fn select_cipher(client: tls13.ClientHello) -> Int!:
    if client.cipher_suites.contains(TLS_CIPHER_AES_128_GCM_SHA256):
        return TLS_CIPHER_AES_128_GCM_SHA256
    if client.cipher_suites.contains(TLS_CIPHER_CHACHA20_POLY1305_SHA256):
        return TLS_CIPHER_CHACHA20_POLY1305_SHA256
    fail "client did not offer a supported tls cipher suite"

fn open_record_for_cipher(cipher: Int, key: Bytes, iv: Bytes, sequence: Int, record: Bytes) -> tls13.Record!:
    if cipher == TLS_CIPHER_AES_128_GCM_SHA256:
        return tls13.open_application_aes_128_gcm(key, iv, sequence, record)
    if cipher == TLS_CIPHER_CHACHA20_POLY1305_SHA256:
        return tls13.open_application_chacha20_poly1305(key, iv, sequence, record)
    fail "unsupported tls cipher suite"

fn seal_record_for_cipher(cipher: Int, key: Bytes, iv: Bytes, sequence: Int, content_type: Int, plaintext: Bytes) -> Bytes!:
    if cipher == TLS_CIPHER_AES_128_GCM_SHA256:
        return tls13.seal_application_aes_128_gcm(key, iv, sequence, content_type, plaintext)
    if cipher == TLS_CIPHER_CHACHA20_POLY1305_SHA256:
        return tls13.seal_application_chacha20_poly1305(key, iv, sequence, content_type, plaintext)
    fail "unsupported tls cipher suite"

fn parse_certificate_chain(message: tls13.HandshakeMessage) -> List[x509.Certificate]!:
    cert_msg := tls13.parse_certificate_message(message.body)!
    chain: List[x509.Certificate] := []
    for entry in cert_msg.certificates:
        chain.push(x509.parse_der(entry.der)!)
    return chain

fn verify_certificate_chain(certs: List[x509.Certificate], config: Config, server_name: String) -> Bool!:
    roots := native_config_roots(config)!
    result := x509.verify_server_chain(certs, roots, server_name)
    if not result.ok:
        fail result.reason
    return true

fn allocate_native_conn(stream: TcpStream, cipher: Int, read_keys: tls13.TrafficKeys, write_keys: tls13.TrafficKeys) -> Conn:
    handle := next_native_conn_handle
    next_native_conn_handle = next_native_conn_handle - 1
    native_conn_fd.insert(handle, stream.fd)
    native_conn_cipher.insert(handle, cipher)
    native_conn_read_key.insert(handle, read_keys.key)
    native_conn_read_iv.insert(handle, read_keys.iv)
    native_conn_write_key.insert(handle, write_keys.key)
    native_conn_write_iv.insert(handle, write_keys.iv)
    native_conn_read_seq.insert(handle, 0)
    native_conn_write_seq.insert(handle, 0)
    native_conn_pending.insert(handle, bytes.empty())
    return Conn(handle)

fn native_fail_alert(record: tls13.Record) -> Bool!:
    alert := tls13.parse_alert(record.payload)
    if alert.is_ok:
        fail "tls alert " + alert.ok.description.to_string()
    fail "tls alert"

fn native_client_handshake(stream: TcpStream, server_name: String, config: Config) -> Conn!:
    keypair := ecdh.x25519_keypair()!
    client_random := random.bytes(32)!
    session_id := random.bytes(32)!
    client_hello := tls13.encode_client_hello(server_name, client_random, session_id, keypair.public_key)!
    native_write_all(stream, tls13.encode_record(TLS_CONTENT_HANDSHAKE, client_hello)!)!
    transcript := bytes.buffer()
    transcript.write(client_hello)!

    mut first_record := native_read_record(stream)!
    while first_record.content_type == TLS_CONTENT_CHANGE_CIPHER_SPEC:
        first_record = native_read_record(stream)!
    if first_record.content_type == TLS_CONTENT_ALERT:
        native_fail_alert(first_record)!
    if first_record.content_type != TLS_CONTENT_HANDSHAKE:
        fail "expected tls server hello"
    server_messages := tls13.decode_handshakes(first_record.payload)!
    if server_messages.len() == 0 or server_messages[0].message_type != TLS_HANDSHAKE_SERVER_HELLO:
        fail "expected tls server hello"
    server_hello := tls13.parse_server_hello(server_messages[0].body)!
    transcript_append(transcript, server_messages[0])!

    shared_secret := keypair.shared_secret(server_hello.key_share)!
    keypair.close()
    handshake_secret := tls13.handshake_secret_sha256(shared_secret)!
    server_hs_secret := tls13.server_handshake_traffic_secret_sha256(handshake_secret, transcript.bytes())!
    client_hs_secret := tls13.client_handshake_traffic_secret_sha256(handshake_secret, transcript.bytes())!
    server_hs_keys := traffic_keys_for_cipher(server_hello.cipher_suite, server_hs_secret)!
    client_hs_keys := traffic_keys_for_cipher(server_hello.cipher_suite, client_hs_secret)!

    mut server_hs_seq := 0
    mut certs: List[x509.Certificate] := []
    mut cert_verified := false
    mut cert_verify_seen := false
    mut server_finished := false
    while not server_finished:
        record := native_read_record(stream)!
        if record.content_type == TLS_CONTENT_CHANGE_CIPHER_SPEC:
            continue
        if record.content_type == TLS_CONTENT_ALERT:
            native_fail_alert(record)!
        if record.content_type != TLS_CONTENT_APPLICATION_DATA:
            fail "expected encrypted tls handshake record"
        inner := open_record_for_cipher(server_hello.cipher_suite, server_hs_keys.key, server_hs_keys.iv, server_hs_seq, record_bytes(record)!)!
        server_hs_seq = server_hs_seq + 1
        if inner.content_type != TLS_CONTENT_HANDSHAKE:
            fail "expected tls handshake payload"
        messages := tls13.decode_handshakes(inner.payload)!
        for message in messages:
            if message.message_type == TLS_HANDSHAKE_ENCRYPTED_EXTENSIONS:
                transcript_append(transcript, message)!
            elif message.message_type == TLS_HANDSHAKE_CERTIFICATE:
                certs = parse_certificate_chain(message)!
                verify_certificate_chain(certs, config, server_name)!
                cert_verified = true
                transcript_append(transcript, message)!
            elif message.message_type == TLS_HANDSHAKE_CERTIFICATE_VERIFY:
                if certs.len() == 0:
                    fail "certificate verify arrived before certificate"
                cv := tls13.parse_certificate_verify(message.body)!
                if not tls13.verify_server_certificate_sha256(certs[0].subject_public_key, cv.signature_scheme, transcript.bytes(), cv.signature)!:
                    fail "certificate verify failed"
                cert_verify_seen = true
                transcript_append(transcript, message)!
            elif message.message_type == TLS_HANDSHAKE_FINISHED:
                if not cert_verified or not cert_verify_seen:
                    fail "server finished before certificate verification"
                verify_data := tls13.parse_finished(message.body)!
                if not tls13.verify_finished_sha256(server_hs_secret, transcript.bytes(), verify_data)!:
                    fail "server finished verification failed"
                transcript_append(transcript, message)!
                server_finished = true
            else:
                fail "unexpected tls handshake message"

    application_transcript := transcript.bytes()
    master_secret := tls13.master_secret_sha256(handshake_secret)!
    server_app_secret := tls13.server_application_traffic_secret_sha256(master_secret, application_transcript)!
    client_app_secret := tls13.client_application_traffic_secret_sha256(master_secret, application_transcript)!
    server_app_keys := traffic_keys_for_cipher(server_hello.cipher_suite, server_app_secret)!
    client_app_keys := traffic_keys_for_cipher(server_hello.cipher_suite, client_app_secret)!

    client_verify := tls13.finished_verify_data_sha256(client_hs_secret, application_transcript)!
    client_finished := tls13.encode_finished(client_verify)!
    native_write_all(stream, tls13.encode_change_cipher_spec()!)!
    encrypted_finished := seal_record_for_cipher(server_hello.cipher_suite, client_hs_keys.key, client_hs_keys.iv, 0, TLS_CONTENT_HANDSHAKE, client_finished)!
    native_write_all(stream, encrypted_finished)!
    return allocate_native_conn(stream, server_hello.cipher_suite, server_app_keys, client_app_keys)

fn native_server_handshake(stream: TcpStream, config: Config) -> Conn!:
    first_record := native_read_record(stream)!
    if first_record.content_type == TLS_CONTENT_ALERT:
        native_fail_alert(first_record)!
    if first_record.content_type != TLS_CONTENT_HANDSHAKE:
        fail "expected tls client hello"
    client_messages := tls13.decode_handshakes(first_record.payload)!
    if client_messages.len() == 0 or client_messages[0].message_type != TLS_HANDSHAKE_CLIENT_HELLO:
        fail "expected tls client hello"
    client_hello := tls13.parse_client_hello(client_messages[0].body)!
    cipher := select_cipher(client_hello)!

    keypair := ecdh.x25519_keypair()!
    server_random := random.bytes(32)!
    server_hello := tls13.encode_server_hello(server_random, client_hello.session_id, cipher, keypair.public_key)!
    native_write_all(stream, tls13.encode_record(TLS_CONTENT_HANDSHAKE, server_hello)!)!

    transcript := bytes.buffer()
    transcript_append(transcript, client_messages[0])!
    server_messages := tls13.decode_handshakes(server_hello)!
    transcript_append(transcript, server_messages[0])!

    shared_secret := keypair.shared_secret(client_hello.key_share)!
    keypair.close()
    handshake_secret := tls13.handshake_secret_sha256(shared_secret)!
    server_hs_secret := tls13.server_handshake_traffic_secret_sha256(handshake_secret, transcript.bytes())!
    client_hs_secret := tls13.client_handshake_traffic_secret_sha256(handshake_secret, transcript.bytes())!
    server_hs_keys := traffic_keys_for_cipher(cipher, server_hs_secret)!
    client_hs_keys := traffic_keys_for_cipher(cipher, client_hs_secret)!

    encrypted_extensions := tls13.encode_encrypted_extensions()!
    transcript.write(encrypted_extensions)!
    certificate := tls13.encode_certificate_message(native_server_certificate_chain(config)!)!
    transcript.write(certificate)!
    cert_verify_input := tls13.server_certificate_verify_input_sha256(transcript.bytes())!
    cert_signature := signature.sign_rsa_pss_sha256_pkcs8(native_server_private_key(config)!, cert_verify_input)!
    certificate_verify := tls13.encode_certificate_verify(TLS_SIG_RSA_PSS_RSAE_SHA256, cert_signature)!
    transcript.write(certificate_verify)!
    server_verify := tls13.finished_verify_data_sha256(server_hs_secret, transcript.bytes())!
    server_finished := tls13.encode_finished(server_verify)!
    server_flight := encrypted_extensions.concat(certificate).concat(certificate_verify).concat(server_finished)
    encrypted_flight := seal_record_for_cipher(cipher, server_hs_keys.key, server_hs_keys.iv, 0, TLS_CONTENT_HANDSHAKE, server_flight)!
    native_write_all(stream, encrypted_flight)!
    transcript.write(server_finished)!

    application_transcript := transcript.bytes()
    mut client_hs_seq := 0
    mut client_finished_seen := false
    while not client_finished_seen:
        record := native_read_record(stream)!
        if record.content_type == TLS_CONTENT_CHANGE_CIPHER_SPEC:
            continue
        if record.content_type == TLS_CONTENT_ALERT:
            native_fail_alert(record)!
        if record.content_type != TLS_CONTENT_APPLICATION_DATA:
            fail "expected encrypted tls client finished"
        inner := open_record_for_cipher(cipher, client_hs_keys.key, client_hs_keys.iv, client_hs_seq, record_bytes(record)!)!
        client_hs_seq = client_hs_seq + 1
        if inner.content_type != TLS_CONTENT_HANDSHAKE:
            fail "expected tls client finished"
        messages := tls13.decode_handshakes(inner.payload)!
        for message in messages:
            if message.message_type == TLS_HANDSHAKE_FINISHED:
                verify_data := tls13.parse_finished(message.body)!
                if not tls13.verify_finished_sha256(client_hs_secret, application_transcript, verify_data)!:
                    fail "client finished verification failed"
                client_finished_seen = true
            else:
                fail "unexpected tls client handshake message"

    master_secret := tls13.master_secret_sha256(handshake_secret)!
    server_app_secret := tls13.server_application_traffic_secret_sha256(master_secret, application_transcript)!
    client_app_secret := tls13.client_application_traffic_secret_sha256(master_secret, application_transcript)!
    server_app_keys := traffic_keys_for_cipher(cipher, server_app_secret)!
    client_app_keys := traffic_keys_for_cipher(cipher, client_app_secret)!
    return allocate_native_conn(stream, cipher, client_app_keys, server_app_keys)

fn record_bytes(record: tls13.Record) -> Bytes!:
    out := bytes.buffer_with_capacity(record.payload.len() + 5)
    write_u8(out, record.content_type)!
    write_u16_be(out, 771)!
    write_u16_be(out, record.payload.len())!
    if record.payload.len() > 0:
        out.write(record.payload)!
    return out.bytes()

fn native_conn_read_bytes(handle: Int, max_bytes: Int) -> Bytes!:
    mut size := max_bytes
    if size <= 0:
        size = 4096
    pending := native_conn_pending[handle]
    if pending.len() > 0:
        if pending.len() > size:
            out := pending.slice(0, size)
            native_conn_pending.insert(handle, pending.slice(size, pending.len()))
            return out
        native_conn_pending.insert(handle, bytes.empty())
        return pending

    stream := TcpStream(native_conn_fd[handle])
    cipher := native_conn_cipher[handle]
    while true:
        record := native_read_record(stream)!
        if record.content_type == TLS_CONTENT_ALERT:
            return bytes.empty()
        if record.content_type != TLS_CONTENT_APPLICATION_DATA:
            continue
        seq := native_conn_read_seq[handle]
        inner := open_record_for_cipher(cipher, native_conn_read_key[handle], native_conn_read_iv[handle], seq, record_bytes(record)!)!
        native_conn_read_seq.insert(handle, seq + 1)
        if inner.content_type == TLS_CONTENT_ALERT:
            return bytes.empty()
        if inner.content_type == TLS_CONTENT_APPLICATION_DATA:
            payload := inner.payload
            if payload.len() > size:
                native_conn_pending.insert(handle, payload.slice(size, payload.len()))
                return payload.slice(0, size)
            return payload

fn native_conn_write_bytes(handle: Int, data: Bytes) -> Int!:
    if data.len() == 0:
        return 0
    stream := TcpStream(native_conn_fd[handle])
    cipher := native_conn_cipher[handle]
    mut count := data.len()
    if count > TLS_MAX_PLAINTEXT_RECORD:
        count = TLS_MAX_PLAINTEXT_RECORD
    chunk := data.slice(0, count)
    seq := native_conn_write_seq[handle]
    record := seal_record_for_cipher(cipher, native_conn_write_key[handle], native_conn_write_iv[handle], seq, TLS_CONTENT_APPLICATION_DATA, chunk)!
    native_write_all(stream, record)!
    native_conn_write_seq.insert(handle, seq + 1)
    return count

fn native_conn_close(handle: Int):
    if native_conn_fd.contains_key(handle):
        tcp_close(native_conn_fd[handle])
        native_conn_fd.remove(handle)
    if native_conn_cipher.contains_key(handle):
        native_conn_cipher.remove(handle)
    if native_conn_read_key.contains_key(handle):
        native_conn_read_key.remove(handle)
    if native_conn_read_iv.contains_key(handle):
        native_conn_read_iv.remove(handle)
    if native_conn_write_key.contains_key(handle):
        native_conn_write_key.remove(handle)
    if native_conn_write_iv.contains_key(handle):
        native_conn_write_iv.remove(handle)
    if native_conn_read_seq.contains_key(handle):
        native_conn_read_seq.remove(handle)
    if native_conn_write_seq.contains_key(handle):
        native_conn_write_seq.remove(handle)
    if native_conn_pending.contains_key(handle):
        native_conn_pending.remove(handle)

# create a client config using system certificate roots.
pub fn client_config() -> Config!:
    return native_config_handle(os_certs.roots_pem()!)

# create a client config using a pem ca file.
pub fn client_config_with_ca_file(path: String) -> Config!:
    return native_config_handle(read_file(path)!)

# create a server config from pem certificate and private key files.
pub fn server_config(cert_path: String, key_path: String) -> Config!:
    return native_server_config_handle(read_file(cert_path)!, read_file(key_path)!)

# dial a tls server with system roots and host name verification.
pub fn dial(host: String, port: Int) -> Conn!:
    return dial_with_config(host, port, host, client_config()!)

# dial a tls server with an explicit server name and config.
pub fn dial_with_config(host: String, port: Int, server_name: String, config: Config) -> Conn!:
    if is_native_config(config):
        return native_client_handshake(io.connect(host, port)!, server_name, config)
    fail "native tls client config required"

# wrap an existing tcp stream as a tls client connection.
pub fn client(stream: TcpStream, server_name: String, config: Config) -> Conn!:
    if is_native_config(config):
        return native_client_handshake(stream, server_name, config)
    fail "native tls client config required"

# listen for tls connections.
pub fn listen(host: String, port: Int, config: Config) -> Listener!:
    if is_native_server_config(config):
        fd := tcp_listen(host, port)!
        native_listener_config.insert(fd, config.handle)
        return Listener(fd)
    if is_native_config(config):
        fail "native tls server is not implemented yet"
    fail "native tls server config required"

# accept a tls connection.
pub fn accept(listener: Listener) -> Conn!:
    return Listener(listener.handle).accept()

impl Config:
    fn close():
        if native_config_roots_pem.contains_key(self.handle):
            native_config_roots_pem.remove(self.handle)
            return
        if native_server_cert_pem.contains_key(self.handle):
            native_server_cert_pem.remove(self.handle)
            native_server_key_der.remove(self.handle)
            return
        return

impl Listener:
    fn accept() -> Conn!:
        if native_listener_config.contains_key(self.handle):
            fd := tcp_accept(self.handle)!
            return native_server_handshake(TcpStream(fd), Config(native_listener_config[self.handle]))
        fail "native tls listener not found"

    fn close():
        if native_listener_config.contains_key(self.handle):
            native_listener_config.remove(self.handle)
            tcp_close(self.handle)
            return
        return

impl Conn:
    fn read_bytes(max_bytes: Int) -> Bytes!:
        if is_native_conn(self.handle):
            return native_conn_read_bytes(self.handle, max_bytes)
        fail "native tls conn not found"

    fn read(max_bytes: Int) -> String!:
        return self.read_bytes(max_bytes)!.to_string_utf8()!

    fn write_bytes(data: Bytes) -> Int!:
        if is_native_conn(self.handle):
            return native_conn_write_bytes(self.handle, data)
        fail "native tls conn not found"

    fn write(data: String) -> Int!:
        return self.write_bytes(bytes.from_string_utf8(data))!

    fn write_all_bytes(data: Bytes) -> Int!:
        mut total := 0
        mut remaining := data
        while not remaining.is_empty():
            wrote := self.write_bytes(remaining)!
            if wrote <= 0:
                fail "tls write returned 0"
            total = total + wrote
            remaining = remaining.slice(wrote, remaining.len())
        return total

    fn write_all(data: String) -> Int!:
        return self.write_all_bytes(bytes.from_string_utf8(data))

    fn read_all_bytes_chunked(chunk_size: Int) -> Bytes!:
        mut size := chunk_size
        if size <= 0:
            size = 4096
        out := bytes.buffer_with_capacity(size)
        mut chunk := self.read_bytes(size)!
        while not chunk.is_empty():
            out.write(chunk)!
            chunk = self.read_bytes(size)!
        return out.bytes()

    fn read_all_bytes() -> Bytes!:
        return self.read_all_bytes_chunked(4096)

    fn read_all() -> String!:
        return self.read_all_bytes()!.to_string_utf8()!

    fn close():
        if is_native_conn(self.handle):
            native_conn_close(self.handle)
            return
        return

test "tls configs reject missing files":
    assert(client_config_with_ca_file("/path/that/does/not/exist").is_err)
    assert(server_config("/path/that/does/not/exist.crt", "/path/that/does/not/exist.key").is_err)

test "tls wrappers reject invalid handles":
    bad_conn := Conn(-1)
    bad_listener := Listener(-1)

    assert(bad_conn.read_bytes(8).is_err)
    assert(bad_conn.write_bytes(bytes.from_string_utf8("hello")).is_err)
    assert(bad_listener.accept().is_err)
    bad_conn.close()
    bad_listener.close()
