# std.net.tls13 - tls 1.3 wire helpers
#
# this module is intentionally protocol-only. connection state still lives in
# std.net.tls until the native handshake is ready.

import std.binary as binary
import std.bits as bits
import std.bytes as bytes
import std.crypto.aead as aead
import std.crypto.kdf as kdf
import std.encoding as encoding
import std.hash as hash

CONTENT_CHANGE_CIPHER_SPEC := 20
CONTENT_ALERT := 21
CONTENT_HANDSHAKE := 22
CONTENT_APPLICATION_DATA := 23
TLS_LEGACY_VERSION := 771
MAX_PLAINTEXT_RECORD := 16384

# one tls record.
pub struct Record:
    pub content_type: Int
    pub version: Int
    pub payload: Bytes

# one tls handshake message.
pub struct HandshakeMessage:
    pub message_type: Int
    pub body: Bytes

# a tls traffic key and nonce base.
pub struct TrafficKeys:
    pub key: Bytes
    pub iv: Bytes

fn tls13_fail(message: String) -> String:
    return message

fn checked_write(result: Int!binary.BinaryError) -> Int!:
    if result.is_err:
        fail result.err.message
    return result.ok

fn checked_read(result: Int!binary.BinaryError) -> Int!:
    if result.is_err:
        fail result.err.message
    return result.ok

fn checked_bytes(result: Bytes!binary.BinaryError) -> Bytes!:
    if result.is_err:
        fail result.err.message
    return result.ok

fn write_u8(out: ByteBuffer, value: Int) -> Bool!:
    checked_write(binary.write_u8(out, value))!
    return true

fn write_u16_be(out: ByteBuffer, value: Int) -> Bool!:
    checked_write(binary.write_u16_be(out, value))!
    return true

fn write_u24_be(out: ByteBuffer, value: Int) -> Bool!:
    checked_write(binary.write_u24_be(out, value))!
    return true

fn write_bytes_if_any(out: ByteBuffer, data: Bytes) -> Bool!:
    if data.len() > 0:
        out.write(data)!
    return true

fn sequence_nonce(static_iv: Bytes, sequence: Int) -> Bytes!:
    if static_iv.len() != 12:
        fail "tls static iv must be 12 bytes"
    if sequence < 0:
        fail "tls sequence must be non-negative"
    out := bytes.buffer_with_capacity(12)
    mut i := 0
    while i < 12:
        mut seq_byte := 0
        if i >= 4:
            shift := (11 - i) * 8
            seq_byte = bits.band(bits.shr(sequence, shift), 255)
        out.write_byte(bits.xor(static_iv[i], seq_byte))!
        i = i + 1
    return out.bytes()

fn record_header(content_type: Int, length: Int) -> Bytes!:
    out := bytes.buffer_with_capacity(5)
    write_u8(out, content_type)!
    write_u16_be(out, TLS_LEGACY_VERSION)!
    write_u16_be(out, length)!
    return out.bytes()

fn inner_plaintext(content_type: Int, plaintext: Bytes) -> Bytes!:
    if not valid_content_type(content_type):
        fail tls13_fail("invalid tls inner content type")
    out := bytes.buffer_with_capacity(plaintext.len() + 1)
    write_bytes_if_any(out, plaintext)!
    write_u8(out, content_type)!
    return out.bytes()

fn open_inner_plaintext(data: Bytes) -> Record!:
    if data.len() == 0:
        fail "empty tls inner plaintext"
    mut pos := data.len() - 1
    while pos > 0 and data[pos] == 0:
        pos = pos - 1
    content_type := data[pos]
    if not valid_content_type(content_type):
        fail "invalid tls inner content type"
    return Record(content_type, TLS_LEGACY_VERSION, data.slice(0, pos))

fn seal_record_with_aes(key: Bytes, static_iv: Bytes, sequence: Int, content_type: Int, plaintext: Bytes) -> Bytes!:
    inner := inner_plaintext(content_type, plaintext)!
    header := record_header(CONTENT_APPLICATION_DATA, inner.len() + 16)!
    ciphertext := aead.aes_128_gcm_seal(key, sequence_nonce(static_iv, sequence)!, header, inner)!
    return header.concat(ciphertext)

fn open_record_with_aes(key: Bytes, static_iv: Bytes, sequence: Int, record: Bytes) -> Record!:
    outer := decode_record(record)!
    if outer.content_type != CONTENT_APPLICATION_DATA:
        fail "expected tls application data record"
    header := record_header(CONTENT_APPLICATION_DATA, outer.payload.len())!
    inner := aead.aes_128_gcm_open(key, sequence_nonce(static_iv, sequence)!, header, outer.payload)!
    return open_inner_plaintext(inner)

fn seal_record_with_chacha(key: Bytes, static_iv: Bytes, sequence: Int, content_type: Int, plaintext: Bytes) -> Bytes!:
    inner := inner_plaintext(content_type, plaintext)!
    header := record_header(CONTENT_APPLICATION_DATA, inner.len() + 16)!
    ciphertext := aead.chacha20_poly1305_seal(key, sequence_nonce(static_iv, sequence)!, header, inner)!
    return header.concat(ciphertext)

fn open_record_with_chacha(key: Bytes, static_iv: Bytes, sequence: Int, record: Bytes) -> Record!:
    outer := decode_record(record)!
    if outer.content_type != CONTENT_APPLICATION_DATA:
        fail "expected tls application data record"
    header := record_header(CONTENT_APPLICATION_DATA, outer.payload.len())!
    inner := aead.chacha20_poly1305_open(key, sequence_nonce(static_iv, sequence)!, header, outer.payload)!
    return open_inner_plaintext(inner)

fn zero_secret_sha256() -> Bytes:
    out := bytes.buffer_with_capacity(32)
    mut i := 0
    while i < 32:
        out.write_byte(0)
        i = i + 1
    return out.bytes()

fn valid_content_type(content_type: Int) -> Bool:
    return content_type == CONTENT_CHANGE_CIPHER_SPEC or content_type == CONTENT_ALERT or content_type == CONTENT_HANDSHAKE or content_type == CONTENT_APPLICATION_DATA

# encode one tls record.
pub fn encode_record(content_type: Int, payload: Bytes) -> Bytes!:
    if not valid_content_type(content_type):
        fail tls13_fail("invalid tls record content type")
    if payload.len() > MAX_PLAINTEXT_RECORD:
        fail tls13_fail("tls record payload too large")
    out := bytes.buffer_with_capacity(payload.len() + 5)
    write_u8(out, content_type)!
    write_u16_be(out, TLS_LEGACY_VERSION)!
    write_u16_be(out, payload.len())!
    write_bytes_if_any(out, payload)!
    return out.bytes()

# decode one tls record from the start of a byte slice.
pub fn decode_record(data: Bytes) -> Record!:
    if data.len() < 5:
        fail tls13_fail("truncated tls record header")
    content_type := checked_read(binary.read_u8_at(data, 0))!
    version := checked_read(binary.read_u16_be_at(data, 1))!
    length := checked_read(binary.read_u16_be_at(data, 3))!
    if data.len() < 5 + length:
        fail tls13_fail("truncated tls record payload")
    return Record(content_type, version, data.slice(5, 5 + length))

# decode every complete tls record in a byte slice.
pub fn decode_records(data: Bytes) -> List[Record]!:
    mut records: List[Record] := []
    mut pos := 0
    while pos < data.len():
        record := decode_record(data.slice(pos, data.len()))!
        records.push(record)
        pos = pos + 5 + record.payload.len()
    return records

# encode one tls handshake message.
pub fn encode_handshake(message_type: Int, body: Bytes) -> Bytes!:
    if message_type < 0 or message_type > 255:
        fail tls13_fail("invalid handshake message type")
    out := bytes.buffer_with_capacity(body.len() + 4)
    write_u8(out, message_type)!
    write_u24_be(out, body.len())!
    write_bytes_if_any(out, body)!
    return out.bytes()

# decode handshake messages from a handshake record payload.
pub fn decode_handshakes(data: Bytes) -> List[HandshakeMessage]!:
    mut messages: List[HandshakeMessage] := []
    r := binary.reader(data)
    while binary.remaining(r) > 0:
        message_type := checked_read(binary.read_u8(r))!
        length := checked_read(binary.read_u24_be(r))!
        body := checked_bytes(binary.read_bytes(r, length))!
        messages.push(HandshakeMessage(message_type, body))
    return messages

# encode a tls 1.3 hkdf label.
pub fn hkdf_label(label: String, context: Bytes, length: Int) -> Bytes!:
    full_label := "tls13 " + label
    label_bytes := bytes.from_string_utf8(full_label)
    if length < 0 or length > 65535:
        fail "tls hkdf length out of range"
    if label_bytes.len() > 255:
        fail "tls hkdf label too long"
    if context.len() > 255:
        fail "tls hkdf context too long"
    out := bytes.buffer_with_capacity(4 + label_bytes.len() + context.len())
    write_u16_be(out, length)!
    write_u8(out, label_bytes.len())!
    write_bytes_if_any(out, label_bytes)!
    write_u8(out, context.len())!
    write_bytes_if_any(out, context)!
    return out.bytes()

# run tls 1.3 hkdf-expand-label with sha-256.
pub fn hkdf_expand_label_sha256(secret: Bytes, label: String, context: Bytes, length: Int) -> Bytes!:
    return kdf.hkdf_expand_sha256(secret, hkdf_label(label, context, length)!, length)

# hash raw encoded handshake bytes with sha-256.
pub fn transcript_hash_sha256(transcript: Bytes) -> Bytes:
    return hash.sha256_bytes(transcript)

# hash a list of decoded handshake messages with sha-256.
pub fn handshake_transcript_hash_sha256(messages: List[HandshakeMessage]) -> Bytes!:
    out := bytes.buffer()
    for message in messages:
        write_bytes_if_any(out, encode_handshake(message.message_type, message.body)!)!
    return transcript_hash_sha256(out.bytes())

# derive a tls 1.3 sha-256 secret for the current transcript.
pub fn derive_secret_sha256(secret: Bytes, label: String, transcript: Bytes) -> Bytes!:
    return hkdf_expand_label_sha256(secret, label, transcript_hash_sha256(transcript), 32)

# derive a tls 1.3 sha-256 secret from a precomputed transcript hash.
pub fn derive_secret_from_hash_sha256(secret: Bytes, label: String, transcript_hash: Bytes) -> Bytes!:
    if transcript_hash.len() != 32:
        fail "tls transcript hash must be 32 bytes"
    return hkdf_expand_label_sha256(secret, label, transcript_hash, 32)

# derive the tls 1.3 handshake secret from an x25519 shared secret.
pub fn handshake_secret_sha256(shared_secret: Bytes) -> Bytes!:
    early_secret := kdf.hkdf_extract_sha256(zero_secret_sha256(), bytes.empty())
    derived := derive_secret_sha256(early_secret, "derived", bytes.empty())!
    return kdf.hkdf_extract_sha256(derived, shared_secret)

# derive the tls 1.3 master secret from the handshake secret.
pub fn master_secret_sha256(handshake_secret: Bytes) -> Bytes!:
    derived := derive_secret_sha256(handshake_secret, "derived", bytes.empty())!
    return kdf.hkdf_extract_sha256(derived, bytes.empty())

# derive the client handshake traffic secret.
pub fn client_handshake_traffic_secret_sha256(handshake_secret: Bytes, transcript: Bytes) -> Bytes!:
    return derive_secret_sha256(handshake_secret, "c hs traffic", transcript)

# derive the server handshake traffic secret.
pub fn server_handshake_traffic_secret_sha256(handshake_secret: Bytes, transcript: Bytes) -> Bytes!:
    return derive_secret_sha256(handshake_secret, "s hs traffic", transcript)

# derive the client application traffic secret.
pub fn client_application_traffic_secret_sha256(master_secret: Bytes, transcript: Bytes) -> Bytes!:
    return derive_secret_sha256(master_secret, "c ap traffic", transcript)

# derive the server application traffic secret.
pub fn server_application_traffic_secret_sha256(master_secret: Bytes, transcript: Bytes) -> Bytes!:
    return derive_secret_sha256(master_secret, "s ap traffic", transcript)

# derive the tls 1.3 finished key for hmac-sha256.
pub fn finished_key_sha256(base_key: Bytes) -> Bytes!:
    return hkdf_expand_label_sha256(base_key, "finished", bytes.empty(), 32)

# expand an aes-128-gcm traffic secret into its key and static iv.
pub fn traffic_keys_aes_128_gcm_sha256(secret: Bytes) -> TrafficKeys!:
    return TrafficKeys(hkdf_expand_label_sha256(secret, "key", bytes.empty(), 16)!, hkdf_expand_label_sha256(secret, "iv", bytes.empty(), 12)!)

# expand a chacha20-poly1305 traffic secret into its key and static iv.
pub fn traffic_keys_chacha20_poly1305_sha256(secret: Bytes) -> TrafficKeys!:
    return TrafficKeys(hkdf_expand_label_sha256(secret, "key", bytes.empty(), 32)!, hkdf_expand_label_sha256(secret, "iv", bytes.empty(), 12)!)

# seal a tls 1.3 application record with aes-128-gcm.
pub fn seal_application_aes_128_gcm(key: Bytes, static_iv: Bytes, sequence: Int, content_type: Int, plaintext: Bytes) -> Bytes!:
    return seal_record_with_aes(key, static_iv, sequence, content_type, plaintext)

# open a tls 1.3 application record with aes-128-gcm.
pub fn open_application_aes_128_gcm(key: Bytes, static_iv: Bytes, sequence: Int, record: Bytes) -> Record!:
    return open_record_with_aes(key, static_iv, sequence, record)

# seal a tls 1.3 application record with chacha20-poly1305.
pub fn seal_application_chacha20_poly1305(key: Bytes, static_iv: Bytes, sequence: Int, content_type: Int, plaintext: Bytes) -> Bytes!:
    return seal_record_with_chacha(key, static_iv, sequence, content_type, plaintext)

# open a tls 1.3 application record with chacha20-poly1305.
pub fn open_application_chacha20_poly1305(key: Bytes, static_iv: Bytes, sequence: Int, record: Bytes) -> Record!:
    return open_record_with_chacha(key, static_iv, sequence, record)

test "tls13 encodes and decodes records":
    payload := bytes.from_string_utf8("hello")
    encoded := encode_record(CONTENT_HANDSHAKE, payload)!
    decoded := decode_record(encoded)!

    assert_eq(encoded.len(), 10)
    assert_eq(decoded.content_type, CONTENT_HANDSHAKE)
    assert_eq(decoded.version, TLS_LEGACY_VERSION)
    assert_eq(decoded.payload.to_string_utf8()!, "hello")

test "tls13 decodes multiple records":
    first := encode_record(CONTENT_ALERT, bytes.from_string_utf8("a"))!
    second := encode_record(CONTENT_APPLICATION_DATA, bytes.from_string_utf8("b"))!
    records := decode_records(first.concat(second))!

    assert_eq(records.len(), 2)
    assert_eq(records[0].content_type, CONTENT_ALERT)
    assert_eq(records[1].payload.to_string_utf8()!, "b")

test "tls13 encodes and decodes handshakes":
    hello := encode_handshake(1, bytes.from_string_utf8("client"))!
    done := encode_handshake(20, bytes.from_string_utf8("finished"))!
    messages := decode_handshakes(hello.concat(done))!

    assert_eq(messages.len(), 2)
    assert_eq(messages[0].message_type, 1)
    assert_eq(messages[0].body.to_string_utf8()!, "client")
    assert_eq(messages[1].message_type, 20)
    assert_eq(messages[1].body.to_string_utf8()!, "finished")

test "tls13 rejects malformed records":
    assert(encode_record(99, bytes.empty()).is_err)
    assert(decode_record(bytes.from_string_utf8(chr(CONTENT_HANDSHAKE))).is_err)
    assert(decode_handshakes(bytes.from_string_utf8(chr(1) + chr(0))).is_err)

test "tls13 encodes hkdf labels":
    label := hkdf_label("derived", bytes.empty(), 32)!
    secret := encoding.from_hex("077709362c2e32df0ddc3f0dc47bba6390b6c73bb50f9c3122ec844ad7c2b3e5")!

    assert_eq(encoding.to_hex(label), "00200d746c733133206465726976656400")
    assert_eq(hkdf_expand_label_sha256(secret, "derived", bytes.empty(), 32)!.len(), 32)

test "tls13 hashes handshake transcripts":
    client_hello := encode_handshake(1, bytes.from_string_utf8("client"))!
    server_hello := encode_handshake(2, bytes.from_string_utf8("server"))!
    transcript := client_hello.concat(server_hello)
    messages := decode_handshakes(transcript)!

    assert_eq(encoding.to_hex(transcript_hash_sha256(bytes.empty())), "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855")
    assert(bytes.eq(handshake_transcript_hash_sha256(messages)!, transcript_hash_sha256(transcript)))

test "tls13 derives sha256 traffic keys":
    shared := encoding.from_hex("010203040506070809000102030405060708090001020304050607080900010203")!
    transcript := encode_handshake(1, bytes.from_string_utf8("client"))!.concat(encode_handshake(2, bytes.from_string_utf8("server"))!)
    hs_secret := handshake_secret_sha256(shared)!
    client_secret := client_handshake_traffic_secret_sha256(hs_secret, transcript)!
    server_secret := server_handshake_traffic_secret_sha256(hs_secret, transcript)!
    keys := traffic_keys_aes_128_gcm_sha256(client_secret)!
    chacha_keys := traffic_keys_chacha20_poly1305_sha256(server_secret)!
    master := master_secret_sha256(hs_secret)!

    assert_eq(hs_secret.len(), 32)
    assert_eq(client_secret.len(), 32)
    assert_eq(server_secret.len(), 32)
    assert(not bytes.eq(client_secret, server_secret))
    assert_eq(keys.key.len(), 16)
    assert_eq(keys.iv.len(), 12)
    assert_eq(chacha_keys.key.len(), 32)
    assert_eq(chacha_keys.iv.len(), 12)
    assert_eq(master.len(), 32)
    assert_eq(finished_key_sha256(client_secret)!.len(), 32)

test "tls13 seals and opens aes application records":
    key := encoding.from_hex("00000000000000000000000000000000")!
    iv := encoding.from_hex("000000000000000000000000")!
    sealed := seal_application_aes_128_gcm(key, iv, 1, CONTENT_APPLICATION_DATA, bytes.from_string_utf8("payload"))!
    opened := open_application_aes_128_gcm(key, iv, 1, sealed)!

    assert_eq(decode_record(sealed)!.content_type, CONTENT_APPLICATION_DATA)
    assert_eq(opened.content_type, CONTENT_APPLICATION_DATA)
    assert_eq(opened.payload.to_string_utf8()!, "payload")
    assert(open_application_aes_128_gcm(key, iv, 2, sealed).is_err)

test "tls13 seals and opens chacha application records":
    key := encoding.from_hex("000102030405060708090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f")!
    iv := encoding.from_hex("000000000001020304050607")!
    sealed := seal_application_chacha20_poly1305(key, iv, 7, CONTENT_HANDSHAKE, bytes.from_string_utf8("finished"))!
    opened := open_application_chacha20_poly1305(key, iv, 7, sealed)!

    assert_eq(opened.content_type, CONTENT_HANDSHAKE)
    assert_eq(opened.payload.to_string_utf8()!, "finished")
