# std.net.tls13 - tls 1.3 wire helpers
#
# this module is intentionally protocol-only. connection state still lives in
# std.net.tls until the native handshake is ready.

import std.binary as binary
import std.bits as bits
import std.bytes as bytes
import std.crypto.aead as aead
import std.crypto.hmac as hmac
import std.crypto.kdf as kdf
import std.crypto.signature as signature
import std.encoding as encoding
import std.hash as hash

CONTENT_CHANGE_CIPHER_SPEC := 20
CONTENT_ALERT := 21
CONTENT_HANDSHAKE := 22
CONTENT_APPLICATION_DATA := 23
TLS_LEGACY_VERSION := 771
TLS13_VERSION := 772
MAX_PLAINTEXT_RECORD := 16384
HANDSHAKE_CLIENT_HELLO := 1
HANDSHAKE_SERVER_HELLO := 2
HANDSHAKE_NEW_SESSION_TICKET := 4
HANDSHAKE_ENCRYPTED_EXTENSIONS := 8
HANDSHAKE_CERTIFICATE := 11
HANDSHAKE_CERTIFICATE_REQUEST := 13
HANDSHAKE_CERTIFICATE_VERIFY := 15
HANDSHAKE_FINISHED := 20
EXT_SERVER_NAME := 0
EXT_ALPN := 16
EXT_PRE_SHARED_KEY := 41
EXT_PSK_KEY_EXCHANGE_MODES := 45
EXT_SUPPORTED_GROUPS := 10
EXT_SIGNATURE_ALGORITHMS := 13
EXT_SUPPORTED_VERSIONS := 43
EXT_KEY_SHARE := 51
CIPHER_TLS_AES_128_GCM_SHA256 := 4865
CIPHER_TLS_CHACHA20_POLY1305_SHA256 := 4867
GROUP_X25519 := 29
PSK_MODE_DHE_KE := 1
SIG_RSA_PKCS1_SHA256 := 1025
SIG_ECDSA_SECP256R1_SHA256 := 1027
SIG_RSA_PSS_RSAE_SHA256 := 2052
SIG_ED25519 := 2055
SERVER_CERT_VERIFY_CONTEXT := "TLS 1.3, server CertificateVerify"
CLIENT_CERT_VERIFY_CONTEXT := "TLS 1.3, client CertificateVerify"

# one tls record.
pub struct Record:
    pub content_type: Int
    pub version: Int
    pub payload: Bytes

# one tls handshake message.
pub struct HandshakeMessage:
    pub message_type: Int
    pub body: Bytes

# parsed server hello fields needed by the tls 1.3 key schedule.
pub struct ServerHello:
    pub legacy_version: Int
    pub random: Bytes
    pub session_id: Bytes
    pub cipher_suite: Int
    pub supported_version: Int
    pub key_share_group: Int
    pub key_share: Bytes
    pub selected_psk_identity: Int

# parsed client hello fields needed by the tls 1.3 server handshake.
pub struct ClientHello:
    pub legacy_version: Int
    pub random: Bytes
    pub session_id: Bytes
    pub server_name: String
    pub cipher_suites: List[Int]
    pub supported_versions: List[Int]
    pub key_share_group: Int
    pub key_share: Bytes
    pub signature_schemes: List[Int]
    pub alpn_protocols: List[String]
    pub psk_mode_dhe: Bool
    pub psk_identity: Bytes
    pub psk_binder: Bytes
    pub psk_obfuscated_ticket_age: Int
    pub psk_binder_input: Bytes

# parsed tls 1.3 encrypted extensions.
pub struct EncryptedExtensions:
    pub alpn_protocol: String

# one certificate entry from a tls 1.3 Certificate message.
pub struct CertificateEntry:
    pub der: Bytes
    pub extensions: Bytes

# parsed tls 1.3 Certificate message.
pub struct CertificateMessage:
    pub request_context: Bytes
    pub certificates: List[CertificateEntry]

# parsed tls 1.3 CertificateVerify message.
pub struct CertificateVerifyMessage:
    pub signature_scheme: Int
    pub signature: Bytes

# parsed tls 1.3 CertificateRequest message.
pub struct CertificateRequestMessage:
    pub request_context: Bytes
    pub signature_schemes: List[Int]

# parsed tls alert.
pub struct Alert:
    pub level: Int
    pub description: Int

# a tls traffic key and nonce base.
pub struct TrafficKeys:
    pub key: Bytes
    pub iv: Bytes

# parsed tls 1.3 NewSessionTicket message.
pub struct NewSessionTicketMessage:
    pub ticket_lifetime: Int
    pub ticket_age_add: Int
    pub nonce: Bytes
    pub ticket: Bytes

struct ClientKeyShareExtension:
    group: Int
    key_share: Bytes

struct ClientPskExtension:
    identity: Bytes
    binder: Bytes
    obfuscated_ticket_age: Int
    binder_input: Bytes

struct ParsedClientHelloExtensions:
    supported_versions: List[Int]
    signature_schemes: List[Int]
    server_name: String
    alpn_protocols: List[String]
    key_share: ClientKeyShareExtension
    psk_mode_dhe: Bool
    psk: ClientPskExtension

fn tls13_fail(message: String) -> String:
    return message

fn checked_write(result: Int!binary.BinaryError) -> Int!:
    if result.is_err:
        fail result.err.message
    return result.ok

fn checked_read(result: Int!binary.BinaryError) -> Int!:
    if result.is_err:
        fail result.err.message
    return result.ok

fn checked_bytes(result: Bytes!binary.BinaryError) -> Bytes!:
    if result.is_err:
        fail result.err.message
    return result.ok

fn write_u8(out: ByteBuffer, value: Int) -> Bool!:
    checked_write(binary.write_u8(out, value))!
    return true

fn write_u16_be(out: ByteBuffer, value: Int) -> Bool!:
    checked_write(binary.write_u16_be(out, value))!
    return true

fn write_u24_be(out: ByteBuffer, value: Int) -> Bool!:
    checked_write(binary.write_u24_be(out, value))!
    return true

fn write_bytes_if_any(out: ByteBuffer, data: Bytes) -> Bool!:
    if data.len() > 0:
        out.write(data)!
    return true

fn write_u16_vector(out: ByteBuffer, values: List[Int]) -> Bool!:
    write_u16_be(out, values.len() * 2)!
    for value in values:
        write_u16_be(out, value)!
    return true

fn extension_record(extension_type: Int, data: Bytes) -> Bytes!:
    out := bytes.buffer_with_capacity(data.len() + 4)
    write_u16_be(out, extension_type)!
    write_u16_be(out, data.len())!
    write_bytes_if_any(out, data)!
    return out.bytes()

fn server_name_extension(server_name: String) -> Bytes!:
    host := bytes.from_string_utf8(server_name)
    if host.len() == 0:
        fail "tls server name cannot be empty"
    if host.len() > 65535:
        fail "tls server name too long"
    name := bytes.buffer_with_capacity(host.len() + 3)
    write_u8(name, 0)!
    write_u16_be(name, host.len())!
    write_bytes_if_any(name, host)!
    data := bytes.buffer_with_capacity(name.len() + 2)
    write_u16_be(data, name.len())!
    write_bytes_if_any(data, name.bytes())!
    return extension_record(EXT_SERVER_NAME, data.bytes())

fn alpn_extension(protocols: List[String]) -> Bytes!:
    if protocols.len() == 0:
        return bytes.empty()
    data := bytes.buffer()
    names := bytes.buffer()
    for protocol in protocols:
        encoded := bytes.from_string_utf8(protocol)
        if encoded.len() == 0:
            fail "tls alpn protocol cannot be empty"
        if encoded.len() > 255:
            fail "tls alpn protocol too long"
        write_u8(names, encoded.len())!
        write_bytes_if_any(names, encoded)!
    write_u16_be(data, names.len())!
    write_bytes_if_any(data, names.bytes())!
    return extension_record(EXT_ALPN, data.bytes())

fn supported_versions_client_extension() -> Bytes!:
    data := bytes.buffer_with_capacity(3)
    write_u8(data, 2)!
    write_u16_be(data, TLS13_VERSION)!
    return extension_record(EXT_SUPPORTED_VERSIONS, data.bytes())

fn supported_groups_extension(groups: List[Int]) -> Bytes!:
    data := bytes.buffer()
    write_u16_vector(data, groups)!
    return extension_record(EXT_SUPPORTED_GROUPS, data.bytes())

fn signature_algorithms_extension(schemes: List[Int]) -> Bytes!:
    data := bytes.buffer()
    write_u16_vector(data, schemes)!
    return extension_record(EXT_SIGNATURE_ALGORITHMS, data.bytes())

fn psk_key_exchange_modes_extension(modes: List[Int]) -> Bytes!:
    if modes.len() == 0:
        return bytes.empty()
    data := bytes.buffer()
    write_u8(data, modes.len())!
    for mode in modes:
        write_u8(data, mode)!
    return extension_record(EXT_PSK_KEY_EXCHANGE_MODES, data.bytes())

fn key_share_client_extension(group: Int, public_key: Bytes) -> Bytes!:
    if public_key.len() == 0:
        fail "tls key share cannot be empty"
    entry := bytes.buffer_with_capacity(public_key.len() + 4)
    write_u16_be(entry, group)!
    write_u16_be(entry, public_key.len())!
    write_bytes_if_any(entry, public_key)!
    data := bytes.buffer_with_capacity(entry.len() + 2)
    write_u16_be(data, entry.len())!
    write_bytes_if_any(data, entry.bytes())!
    return extension_record(EXT_KEY_SHARE, data.bytes())

fn supported_versions_server_extension(version: Int) -> Bytes!:
    data := bytes.buffer_with_capacity(2)
    write_u16_be(data, version)!
    return extension_record(EXT_SUPPORTED_VERSIONS, data.bytes())

fn key_share_server_extension(group: Int, public_key: Bytes) -> Bytes!:
    if public_key.len() == 0:
        fail "tls key share cannot be empty"
    data := bytes.buffer_with_capacity(public_key.len() + 4)
    write_u16_be(data, group)!
    write_u16_be(data, public_key.len())!
    write_bytes_if_any(data, public_key)!
    return extension_record(EXT_KEY_SHARE, data.bytes())

fn pre_shared_key_client_extension(identity: Bytes, obfuscated_ticket_age: Int, binder: Bytes) -> Bytes!:
    if identity.len() == 0:
        fail "tls psk identity cannot be empty"
    if binder.len() == 0:
        fail "tls psk binder cannot be empty"
    identities := bytes.buffer()
    write_u16_be(identities, identity.len())!
    write_bytes_if_any(identities, identity)!
    checked_write(binary.write_u32_be(identities, obfuscated_ticket_age))!
    binders := bytes.buffer()
    write_u8(binders, binder.len())!
    write_bytes_if_any(binders, binder)!
    data := bytes.buffer()
    write_u16_be(data, identities.len())!
    write_bytes_if_any(data, identities.bytes())!
    write_u16_be(data, binders.len())!
    write_bytes_if_any(data, binders.bytes())!
    return extension_record(EXT_PRE_SHARED_KEY, data.bytes())

fn pre_shared_key_client_partial_extension(identity: Bytes, obfuscated_ticket_age: Int, binder_len: Int) -> Bytes!:
    if identity.len() == 0:
        fail "tls psk identity cannot be empty"
    if binder_len <= 0 or binder_len > 255:
        fail "tls psk binder length out of range"
    identities := bytes.buffer()
    write_u16_be(identities, identity.len())!
    write_bytes_if_any(identities, identity)!
    checked_write(binary.write_u32_be(identities, obfuscated_ticket_age))!
    extension := bytes.buffer()
    write_u16_be(extension, EXT_PRE_SHARED_KEY)!
    write_u16_be(extension, 2 + identities.len() + 2 + 1 + binder_len)!
    write_u16_be(extension, identities.len())!
    write_bytes_if_any(extension, identities.bytes())!
    return extension.bytes()

fn pre_shared_key_server_extension(selected_identity: Int) -> Bytes!:
    if selected_identity < 0 or selected_identity > 65535:
        fail "tls selected psk identity out of range"
    data := bytes.buffer_with_capacity(2)
    write_u16_be(data, selected_identity)!
    return extension_record(EXT_PRE_SHARED_KEY, data.bytes())

fn write_common_client_extensions(out: ByteBuffer, server_name: String, x25519_public_key: Bytes, alpn_protocols: List[String]) -> Bool!:
    if x25519_public_key.len() != 32:
        fail "x25519 public key must be 32 bytes"
    write_bytes_if_any(out, server_name_extension(server_name)!)!
    write_bytes_if_any(out, alpn_extension(alpn_protocols)!)!
    write_bytes_if_any(out, supported_versions_client_extension()!)!
    write_bytes_if_any(out, supported_groups_extension([GROUP_X25519])!)!
    write_bytes_if_any(out, signature_algorithms_extension([SIG_ECDSA_SECP256R1_SHA256, SIG_RSA_PSS_RSAE_SHA256, SIG_RSA_PKCS1_SHA256, SIG_ED25519])!)!
    write_bytes_if_any(out, key_share_client_extension(GROUP_X25519, x25519_public_key)!)!
    return true

fn default_client_extensions_with_options(server_name: String, x25519_public_key: Bytes, alpn_protocols: List[String], psk_identity: Bytes, psk_binder: Bytes, psk_obfuscated_ticket_age: Int) -> Bytes!:
    out := bytes.buffer()
    write_common_client_extensions(out, server_name, x25519_public_key, alpn_protocols)!
    if psk_identity.len() > 0:
        write_bytes_if_any(out, psk_key_exchange_modes_extension([PSK_MODE_DHE_KE])!)!
        write_bytes_if_any(out, pre_shared_key_client_extension(psk_identity, psk_obfuscated_ticket_age, psk_binder)!)!
    return out.bytes()

fn default_client_extensions(server_name: String, x25519_public_key: Bytes) -> Bytes!:
    return default_client_extensions_with_options(server_name, x25519_public_key, [], bytes.empty(), bytes.empty(), 0)

fn default_client_extensions_partial_psk(server_name: String, x25519_public_key: Bytes, alpn_protocols: List[String], psk_identity: Bytes, psk_obfuscated_ticket_age: Int) -> Bytes!:
    out := bytes.buffer()
    write_common_client_extensions(out, server_name, x25519_public_key, alpn_protocols)!
    write_bytes_if_any(out, psk_key_exchange_modes_extension([PSK_MODE_DHE_KE])!)!
    write_bytes_if_any(out, pre_shared_key_client_partial_extension(psk_identity, psk_obfuscated_ticket_age, 32)!)!
    return out.bytes()

fn sequence_nonce(static_iv: Bytes, sequence: Int) -> Bytes!:
    if static_iv.len() != 12:
        fail "tls static iv must be 12 bytes"
    if sequence < 0:
        fail "tls sequence must be non-negative"
    out := bytes.buffer_with_capacity(12)
    mut i := 0
    while i < 12:
        mut seq_byte := 0
        if i >= 4:
            shift := (11 - i) * 8
            seq_byte = bits.band(bits.shr(sequence, shift), 255)
        out.write_byte(bits.xor(static_iv[i], seq_byte))!
        i = i + 1
    return out.bytes()

fn record_header(content_type: Int, length: Int) -> Bytes!:
    out := bytes.buffer_with_capacity(5)
    write_u8(out, content_type)!
    write_u16_be(out, TLS_LEGACY_VERSION)!
    write_u16_be(out, length)!
    return out.bytes()

fn inner_plaintext(content_type: Int, plaintext: Bytes) -> Bytes!:
    if not valid_content_type(content_type):
        fail tls13_fail("invalid tls inner content type")
    out := bytes.buffer_with_capacity(plaintext.len() + 1)
    write_bytes_if_any(out, plaintext)!
    write_u8(out, content_type)!
    return out.bytes()

fn open_inner_plaintext(data: Bytes) -> Record!:
    if data.len() == 0:
        fail "empty tls inner plaintext"
    mut pos := data.len() - 1
    while pos > 0 and data[pos] == 0:
        pos = pos - 1
    content_type := data[pos]
    if not valid_content_type(content_type):
        fail "invalid tls inner content type"
    return Record(content_type, TLS_LEGACY_VERSION, data.slice(0, pos))

fn seal_record_with_aes(key: Bytes, static_iv: Bytes, sequence: Int, content_type: Int, plaintext: Bytes) -> Bytes!:
    inner := inner_plaintext(content_type, plaintext)!
    header := record_header(CONTENT_APPLICATION_DATA, inner.len() + 16)!
    ciphertext := aead.aes_128_gcm_seal(key, sequence_nonce(static_iv, sequence)!, header, inner)!
    return header.concat(ciphertext)

fn open_record_with_aes(key: Bytes, static_iv: Bytes, sequence: Int, record: Bytes) -> Record!:
    outer := decode_record(record)!
    if outer.content_type != CONTENT_APPLICATION_DATA:
        fail "expected tls application data record"
    header := record_header(CONTENT_APPLICATION_DATA, outer.payload.len())!
    inner := aead.aes_128_gcm_open(key, sequence_nonce(static_iv, sequence)!, header, outer.payload)!
    return open_inner_plaintext(inner)

fn seal_record_with_chacha(key: Bytes, static_iv: Bytes, sequence: Int, content_type: Int, plaintext: Bytes) -> Bytes!:
    inner := inner_plaintext(content_type, plaintext)!
    header := record_header(CONTENT_APPLICATION_DATA, inner.len() + 16)!
    ciphertext := aead.chacha20_poly1305_seal(key, sequence_nonce(static_iv, sequence)!, header, inner)!
    return header.concat(ciphertext)

fn open_record_with_chacha(key: Bytes, static_iv: Bytes, sequence: Int, record: Bytes) -> Record!:
    outer := decode_record(record)!
    if outer.content_type != CONTENT_APPLICATION_DATA:
        fail "expected tls application data record"
    header := record_header(CONTENT_APPLICATION_DATA, outer.payload.len())!
    inner := aead.chacha20_poly1305_open(key, sequence_nonce(static_iv, sequence)!, header, outer.payload)!
    return open_inner_plaintext(inner)

fn zero_secret_sha256() -> Bytes:
    out := bytes.buffer_with_capacity(32)
    mut i := 0
    while i < 32:
        out.write_byte(0)
        i = i + 1
    return out.bytes()

fn certificate_verify_context(context: String, transcript_hash: Bytes) -> Bytes!:
    if transcript_hash.len() != 32:
        fail "tls transcript hash must be 32 bytes"
    out := bytes.buffer_with_capacity(64 + context.len() + 1 + transcript_hash.len())
    mut i := 0
    while i < 64:
        out.write_byte(32)
        i = i + 1
    write_bytes_if_any(out, bytes.from_string_utf8(context))!
    out.write_byte(0)
    write_bytes_if_any(out, transcript_hash)!
    return out.bytes()

fn verify_certificate_signature(public_key: Bytes, scheme: Int, message: Bytes, signed: Bytes) -> Bool!:
    if scheme == SIG_RSA_PKCS1_SHA256:
        return signature.verify_rsa_pkcs1_sha256(public_key, message, signed)
    if scheme == SIG_ECDSA_SECP256R1_SHA256:
        return signature.verify_ecdsa_p256_sha256_asn1(public_key, message, signed)
    if scheme == SIG_RSA_PSS_RSAE_SHA256:
        return signature.verify_rsa_pss_sha256(public_key, message, signed)
    if scheme == SIG_ED25519:
        return signature.verify_ed25519(public_key, message, signed)
    return false

fn valid_content_type(content_type: Int) -> Bool:
    return content_type == CONTENT_CHANGE_CIPHER_SPEC or content_type == CONTENT_ALERT or content_type == CONTENT_HANDSHAKE or content_type == CONTENT_APPLICATION_DATA

# encode one tls record.
pub fn encode_record(content_type: Int, payload: Bytes) -> Bytes!:
    if not valid_content_type(content_type):
        fail tls13_fail("invalid tls record content type")
    if payload.len() > MAX_PLAINTEXT_RECORD:
        fail tls13_fail("tls record payload too large")
    out := bytes.buffer_with_capacity(payload.len() + 5)
    write_u8(out, content_type)!
    write_u16_be(out, TLS_LEGACY_VERSION)!
    write_u16_be(out, payload.len())!
    write_bytes_if_any(out, payload)!
    return out.bytes()

# decode one tls record from the start of a byte slice.
pub fn decode_record(data: Bytes) -> Record!:
    if data.len() < 5:
        fail tls13_fail("truncated tls record header")
    content_type := checked_read(binary.read_u8_at(data, 0))!
    version := checked_read(binary.read_u16_be_at(data, 1))!
    length := checked_read(binary.read_u16_be_at(data, 3))!
    if data.len() < 5 + length:
        fail tls13_fail("truncated tls record payload")
    return Record(content_type, version, data.slice(5, 5 + length))

# decode every complete tls record in a byte slice.
pub fn decode_records(data: Bytes) -> List[Record]!:
    mut records: List[Record] := []
    mut pos := 0
    while pos < data.len():
        record := decode_record(data.slice(pos, data.len()))!
        records.push(record)
        pos = pos + 5 + record.payload.len()
    return records

# encode one tls handshake message.
pub fn encode_handshake(message_type: Int, body: Bytes) -> Bytes!:
    if message_type < 0 or message_type > 255:
        fail tls13_fail("invalid handshake message type")
    out := bytes.buffer_with_capacity(body.len() + 4)
    write_u8(out, message_type)!
    write_u24_be(out, body.len())!
    write_bytes_if_any(out, body)!
    return out.bytes()

# decode handshake messages from a handshake record payload.
pub fn decode_handshakes(data: Bytes) -> List[HandshakeMessage]!:
    mut messages: List[HandshakeMessage] := []
    r := binary.reader(data)
    while binary.remaining(r) > 0:
        message_type := checked_read(binary.read_u8(r))!
        length := checked_read(binary.read_u24_be(r))!
        body := checked_bytes(binary.read_bytes(r, length))!
        messages.push(HandshakeMessage(message_type, body))
    return messages

# encode a tls 1.3 client hello with x25519 key share support.
pub fn encode_client_hello(server_name: String, random: Bytes, session_id: Bytes, x25519_public_key: Bytes) -> Bytes!:
    return encode_client_hello_with_options(server_name, random, session_id, x25519_public_key, [], bytes.empty(), 0, bytes.empty())

# # Encode a ClientHello with optional ALPN and PSK extensions.
pub fn encode_client_hello_with_options(server_name: String, random: Bytes, session_id: Bytes, x25519_public_key: Bytes, alpn_protocols: List[String], psk_identity: Bytes, psk_obfuscated_ticket_age: Int, psk_binder: Bytes) -> Bytes!:
    if random.len() != 32:
        fail "tls client random must be 32 bytes"
    if session_id.len() > 32:
        fail "tls session id too long"
    extensions := default_client_extensions_with_options(server_name, x25519_public_key, alpn_protocols, psk_identity, psk_binder, psk_obfuscated_ticket_age)!
    body := bytes.buffer()
    write_u16_be(body, TLS_LEGACY_VERSION)!
    write_bytes_if_any(body, random)!
    write_u8(body, session_id.len())!
    write_bytes_if_any(body, session_id)!
    write_u16_vector(body, [CIPHER_TLS_AES_128_GCM_SHA256, CIPHER_TLS_CHACHA20_POLY1305_SHA256])!
    write_u8(body, 1)!
    write_u8(body, 0)!
    write_u16_be(body, extensions.len())!
    write_bytes_if_any(body, extensions)!
    return encode_handshake(HANDSHAKE_CLIENT_HELLO, body.bytes())

# # Encode the ClientHello prefix used when computing a PSK binder.
pub fn client_hello_psk_binder_input(server_name: String, random: Bytes, session_id: Bytes, x25519_public_key: Bytes, alpn_protocols: List[String], psk_identity: Bytes, psk_obfuscated_ticket_age: Int) -> Bytes!:
    if random.len() != 32:
        fail "tls client random must be 32 bytes"
    if session_id.len() > 32:
        fail "tls session id too long"
    if psk_identity.len() == 0:
        fail "tls psk identity cannot be empty"
    extensions := default_client_extensions_partial_psk(server_name, x25519_public_key, alpn_protocols, psk_identity, psk_obfuscated_ticket_age)!
    body := bytes.buffer()
    write_u16_be(body, TLS_LEGACY_VERSION)!
    write_bytes_if_any(body, random)!
    write_u8(body, session_id.len())!
    write_bytes_if_any(body, session_id)!
    write_u16_vector(body, [CIPHER_TLS_AES_128_GCM_SHA256, CIPHER_TLS_CHACHA20_POLY1305_SHA256])!
    write_u8(body, 1)!
    write_u8(body, 0)!
    write_u16_be(body, extensions.len() + 2 + 1 + 32)!
    write_bytes_if_any(body, extensions)!
    return body.bytes()

fn parse_alpn_protocol_list(data: Bytes) -> List[String]!:
    mut protocols: List[String] := []
    dr := binary.reader(data)
    list_len := checked_read(binary.read_u16_be(dr))!
    list := checked_bytes(binary.read_bytes(dr, list_len))!
    if binary.remaining(dr) != 0:
        fail "malformed tls alpn extension"
    pr := binary.reader(list)
    while binary.remaining(pr) > 0:
        protocol_len := checked_read(binary.read_u8(pr))!
        protocol := checked_bytes(binary.read_bytes(pr, protocol_len))!
        protocols.push(protocol.to_string_utf8()!)
    return protocols

fn parse_supported_versions_list(data: Bytes) -> List[Int]!:
    out: List[Int] := []
    r := binary.reader(data)
    list_len := checked_read(binary.read_u8(r))!
    list := checked_bytes(binary.read_bytes(r, list_len))!
    vr := binary.reader(list)
    while binary.remaining(vr) > 0:
        out.push(checked_read(binary.read_u16_be(vr))!)
    return out

fn parse_client_key_share(data: Bytes) -> ClientKeyShareExtension!:
    r := binary.reader(data)
    list_len := checked_read(binary.read_u16_be(r))!
    list := checked_bytes(binary.read_bytes(r, list_len))!
    kr := binary.reader(list)
    if binary.remaining(kr) == 0:
        return ClientKeyShareExtension(0, bytes.empty())
    group := checked_read(binary.read_u16_be(kr))!
    key_len := checked_read(binary.read_u16_be(kr))!
    return ClientKeyShareExtension(group, checked_bytes(binary.read_bytes(kr, key_len))!)

fn parse_signature_scheme_list(data: Bytes) -> List[Int]!:
    out: List[Int] := []
    r := binary.reader(data)
    list_len := checked_read(binary.read_u16_be(r))!
    list := checked_bytes(binary.read_bytes(r, list_len))!
    sr := binary.reader(list)
    while binary.remaining(sr) > 0:
        out.push(checked_read(binary.read_u16_be(sr))!)
    return out

fn parse_server_name_extension(data: Bytes) -> String!:
    r := binary.reader(data)
    list_len := checked_read(binary.read_u16_be(r))!
    names := checked_bytes(binary.read_bytes(r, list_len))!
    if binary.remaining(r) != 0:
        fail "malformed tls server name extension"
    nr := binary.reader(names)
    if binary.remaining(nr) == 0:
        return ""
    name_type := checked_read(binary.read_u8(nr))!
    if name_type != 0:
        fail "unsupported tls server name type"
    name_len := checked_read(binary.read_u16_be(nr))!
    server_name := checked_bytes(binary.read_bytes(nr, name_len))!.to_string_utf8()!
    if binary.remaining(nr) != 0:
        fail "multiple tls server names are not supported"
    return server_name

fn parse_psk_key_exchange_modes(data: Bytes) -> Bool!:
    r := binary.reader(data)
    list_len := checked_read(binary.read_u8(r))!
    modes := checked_bytes(binary.read_bytes(r, list_len))!
    if binary.remaining(r) != 0:
        fail "malformed tls psk key exchange modes"
    mut i := 0
    while i < modes.len():
        if modes[i] == PSK_MODE_DHE_KE:
            return true
        i = i + 1
    return false

fn empty_client_psk_extension() -> ClientPskExtension:
    return ClientPskExtension(bytes.empty(), bytes.empty(), 0, bytes.empty())

fn parse_client_psk_extension(body: Bytes, extension_body_start: Int, extension_offset: Int, data: Bytes) -> ClientPskExtension!:
    r := binary.reader(data)
    identity_len := checked_read(binary.read_u16_be(r))!
    identities := checked_bytes(binary.read_bytes(r, identity_len))!
    binders_len_pos := extension_body_start + extension_offset + 4 + 2 + identity_len
    if binders_len_pos < 0 or binders_len_pos > body.len():
        fail "malformed tls psk binder input"
    binder_input := body.slice(0, binders_len_pos)
    mut identity := bytes.empty()
    mut obfuscated_ticket_age := 0
    ir := binary.reader(identities)
    if binary.remaining(ir) > 0:
        ticket_len := checked_read(binary.read_u16_be(ir))!
        identity = checked_bytes(binary.read_bytes(ir, ticket_len))!
        obfuscated_ticket_age = checked_read(binary.read_u32_be(ir))!
    binders_len := checked_read(binary.read_u16_be(r))!
    binders := checked_bytes(binary.read_bytes(r, binders_len))!
    if binary.remaining(r) != 0:
        fail "malformed tls pre_shared_key extension"
    mut binder := bytes.empty()
    br := binary.reader(binders)
    if binary.remaining(br) > 0:
        binder_len := checked_read(binary.read_u8(br))!
        binder = checked_bytes(binary.read_bytes(br, binder_len))!
        if binary.remaining(br) != 0:
            fail "multiple tls psk binders are not supported"
    if binder.len() == 0:
        fail "tls psk binder is empty"
    return ClientPskExtension(identity, binder, obfuscated_ticket_age, binder_input)

fn parse_client_hello_extensions(body: Bytes, extensions: Bytes) -> ParsedClientHelloExtensions!:
    mut supported_versions: List[Int] := []
    mut signature_schemes: List[Int] := []
    mut server_name := ""
    mut alpn_protocols: List[String] := []
    mut key_share := ClientKeyShareExtension(0, bytes.empty())
    mut psk_mode_dhe := false
    mut psk := empty_client_psk_extension()
    extension_body_start := body.len() - extensions.len()
    mut extension_offset := 0
    r := binary.reader(extensions)
    while binary.remaining(r) > 0:
        extension_type := checked_read(binary.read_u16_be(r))!
        data_len := checked_read(binary.read_u16_be(r))!
        data := checked_bytes(binary.read_bytes(r, data_len))!
        if extension_type == EXT_SUPPORTED_VERSIONS:
            supported_versions = parse_supported_versions_list(data)!
        elif extension_type == EXT_KEY_SHARE:
            key_share = parse_client_key_share(data)!
        elif extension_type == EXT_SIGNATURE_ALGORITHMS:
            signature_schemes = parse_signature_scheme_list(data)!
        elif extension_type == EXT_ALPN:
            alpn_protocols = parse_alpn_protocol_list(data)!
        elif extension_type == EXT_SERVER_NAME:
            server_name = parse_server_name_extension(data)!
        elif extension_type == EXT_PSK_KEY_EXCHANGE_MODES:
            psk_mode_dhe = parse_psk_key_exchange_modes(data)!
        elif extension_type == EXT_PRE_SHARED_KEY:
            psk = parse_client_psk_extension(body, extension_body_start, extension_offset, data)!
        extension_offset = extension_offset + 4 + data_len
    return ParsedClientHelloExtensions(supported_versions, signature_schemes, server_name, alpn_protocols, key_share, psk_mode_dhe, psk)

# parse the client hello body from a tls handshake message.
pub fn parse_client_hello(body: Bytes) -> ClientHello!:
    r := binary.reader(body)
    legacy_version := checked_read(binary.read_u16_be(r))!
    random := checked_bytes(binary.read_bytes(r, 32))!
    session_len := checked_read(binary.read_u8(r))!
    session_id := checked_bytes(binary.read_bytes(r, session_len))!
    cipher_len := checked_read(binary.read_u16_be(r))!
    cipher_bytes := checked_bytes(binary.read_bytes(r, cipher_len))!
    compression_len := checked_read(binary.read_u8(r))!
    compression := checked_bytes(binary.read_bytes(r, compression_len))!
    extension_len := checked_read(binary.read_u16_be(r))!
    extensions := checked_bytes(binary.read_bytes(r, extension_len))!
    if binary.remaining(r) != 0:
        fail "trailing tls client hello bytes"
    if compression.len() == 0 or compression[0] != 0:
        fail "tls client hello compression must include null"

    cipher_suites: List[Int] := []
    cr := binary.reader(cipher_bytes)
    while binary.remaining(cr) > 0:
        cipher_suites.push(checked_read(binary.read_u16_be(cr))!)

    parsed := parse_client_hello_extensions(body, extensions)!
    if not parsed.supported_versions.contains(TLS13_VERSION):
        fail "client did not offer tls 1.3"
    if parsed.key_share.group != GROUP_X25519 or parsed.key_share.key_share.len() != 32:
        fail "client hello missing x25519 key share"
    return ClientHello(legacy_version, random, session_id, parsed.server_name, cipher_suites, parsed.supported_versions, parsed.key_share.group, parsed.key_share.key_share, parsed.signature_schemes, parsed.alpn_protocols, parsed.psk_mode_dhe, parsed.psk.identity, parsed.psk.binder, parsed.psk.obfuscated_ticket_age, parsed.psk.binder_input)

# encode a tls 1.3 server hello.
pub fn encode_server_hello(random: Bytes, session_id: Bytes, cipher_suite: Int, x25519_public_key: Bytes) -> Bytes!:
    return encode_server_hello_with_options(random, session_id, cipher_suite, x25519_public_key, 0 - 1)

# # Encode a ServerHello with optional selected PSK identity.
pub fn encode_server_hello_with_options(random: Bytes, session_id: Bytes, cipher_suite: Int, x25519_public_key: Bytes, selected_psk_identity: Int) -> Bytes!:
    if random.len() != 32:
        fail "tls server random must be 32 bytes"
    if session_id.len() > 32:
        fail "tls session id too long"
    mut extensions := supported_versions_server_extension(TLS13_VERSION)!.concat(key_share_server_extension(GROUP_X25519, x25519_public_key)!)
    if selected_psk_identity >= 0:
        extensions = extensions.concat(pre_shared_key_server_extension(selected_psk_identity)!)
    body := bytes.buffer()
    write_u16_be(body, TLS_LEGACY_VERSION)!
    write_bytes_if_any(body, random)!
    write_u8(body, session_id.len())!
    write_bytes_if_any(body, session_id)!
    write_u16_be(body, cipher_suite)!
    write_u8(body, 0)!
    write_u16_be(body, extensions.len())!
    write_bytes_if_any(body, extensions)!
    return encode_handshake(HANDSHAKE_SERVER_HELLO, body.bytes())

# parse the server hello body from a tls handshake message.
pub fn parse_server_hello(body: Bytes) -> ServerHello!:
    r := binary.reader(body)
    legacy_version := checked_read(binary.read_u16_be(r))!
    random := checked_bytes(binary.read_bytes(r, 32))!
    session_len := checked_read(binary.read_u8(r))!
    session_id := checked_bytes(binary.read_bytes(r, session_len))!
    cipher_suite := checked_read(binary.read_u16_be(r))!
    compression := checked_read(binary.read_u8(r))!
    if compression != 0:
        fail "tls server hello compression must be null"
    extension_len := checked_read(binary.read_u16_be(r))!
    extensions := checked_bytes(binary.read_bytes(r, extension_len))!
    if binary.remaining(r) != 0:
        fail "trailing tls server hello bytes"

    mut supported_version := 0
    mut key_share_group := 0
    mut key_share := bytes.empty()
    mut selected_psk_identity := 0 - 1
    er := binary.reader(extensions)
    while binary.remaining(er) > 0:
        extension_type := checked_read(binary.read_u16_be(er))!
        data_len := checked_read(binary.read_u16_be(er))!
        data := checked_bytes(binary.read_bytes(er, data_len))!
        if extension_type == EXT_SUPPORTED_VERSIONS:
            dr := binary.reader(data)
            supported_version = checked_read(binary.read_u16_be(dr))!
            if binary.remaining(dr) != 0:
                fail "malformed supported_versions extension"
        if extension_type == EXT_KEY_SHARE:
            dr := binary.reader(data)
            key_share_group = checked_read(binary.read_u16_be(dr))!
            key_len := checked_read(binary.read_u16_be(dr))!
            key_share = checked_bytes(binary.read_bytes(dr, key_len))!
            if binary.remaining(dr) != 0:
                fail "malformed key_share extension"
        elif extension_type == EXT_PRE_SHARED_KEY:
            dr := binary.reader(data)
            selected_psk_identity = checked_read(binary.read_u16_be(dr))!
            if binary.remaining(dr) != 0:
                fail "malformed pre_shared_key extension"
    if supported_version != TLS13_VERSION:
        fail "server did not negotiate tls 1.3"
    if key_share_group == 0 or key_share.len() == 0:
        fail "server hello missing key share"
    return ServerHello(legacy_version, random, session_id, cipher_suite, supported_version, key_share_group, key_share, selected_psk_identity)

# # Parse an EncryptedExtensions handshake body.
pub fn parse_encrypted_extensions(body: Bytes) -> EncryptedExtensions!:
    r := binary.reader(body)
    extension_len := checked_read(binary.read_u16_be(r))!
    extensions := checked_bytes(binary.read_bytes(r, extension_len))!
    if binary.remaining(r) != 0:
        fail "trailing tls encrypted extensions bytes"
    mut alpn_protocol := ""
    er := binary.reader(extensions)
    while binary.remaining(er) > 0:
        extension_type := checked_read(binary.read_u16_be(er))!
        data_len := checked_read(binary.read_u16_be(er))!
        data := checked_bytes(binary.read_bytes(er, data_len))!
        if extension_type == EXT_ALPN:
            protocols := parse_alpn_protocol_list(data)!
            if protocols.len() > 0:
                alpn_protocol = protocols[0]
    return EncryptedExtensions(alpn_protocol)

# parse a tls 1.3 Certificate message body.
pub fn parse_certificate_message(body: Bytes) -> CertificateMessage!:
    r := binary.reader(body)
    context_len := checked_read(binary.read_u8(r))!
    context := checked_bytes(binary.read_bytes(r, context_len))!
    list_len := checked_read(binary.read_u24_be(r))!
    list := checked_bytes(binary.read_bytes(r, list_len))!
    if binary.remaining(r) != 0:
        fail "trailing tls certificate bytes"
    entries: List[CertificateEntry] := []
    er := binary.reader(list)
    while binary.remaining(er) > 0:
        cert_len := checked_read(binary.read_u24_be(er))!
        cert := checked_bytes(binary.read_bytes(er, cert_len))!
        ext_len := checked_read(binary.read_u16_be(er))!
        extensions := checked_bytes(binary.read_bytes(er, ext_len))!
        entries.push(CertificateEntry(cert, extensions))
    return CertificateMessage(context, entries)

# encode a tls 1.3 EncryptedExtensions handshake message.
pub fn encode_encrypted_extensions() -> Bytes!:
    return encode_encrypted_extensions_with_alpn("")

# # Encode EncryptedExtensions with an optional selected ALPN protocol.
pub fn encode_encrypted_extensions_with_alpn(alpn_protocol: String) -> Bytes!:
    extensions := bytes.buffer()
    if alpn_protocol != "":
        write_bytes_if_any(extensions, alpn_extension([alpn_protocol])!)!
    body := bytes.buffer_with_capacity(extensions.len() + 2)
    write_u16_be(body, extensions.len())!
    write_bytes_if_any(body, extensions.bytes())!
    return encode_handshake(HANDSHAKE_ENCRYPTED_EXTENSIONS, body.bytes())

# # Parse a CertificateRequest handshake body.
pub fn parse_certificate_request(body: Bytes) -> CertificateRequestMessage!:
    r := binary.reader(body)
    context_len := checked_read(binary.read_u8(r))!
    request_context := checked_bytes(binary.read_bytes(r, context_len))!
    extension_len := checked_read(binary.read_u16_be(r))!
    extensions := checked_bytes(binary.read_bytes(r, extension_len))!
    if binary.remaining(r) != 0:
        fail "trailing tls certificate request bytes"
    mut signature_schemes: List[Int] := []
    er := binary.reader(extensions)
    while binary.remaining(er) > 0:
        extension_type := checked_read(binary.read_u16_be(er))!
        data_len := checked_read(binary.read_u16_be(er))!
        data := checked_bytes(binary.read_bytes(er, data_len))!
        if extension_type == EXT_SIGNATURE_ALGORITHMS:
            dr := binary.reader(data)
            list_len := checked_read(binary.read_u16_be(dr))!
            list := checked_bytes(binary.read_bytes(dr, list_len))!
            sr := binary.reader(list)
            while binary.remaining(sr) > 0:
                signature_schemes.push(checked_read(binary.read_u16_be(sr))!)
    return CertificateRequestMessage(request_context, signature_schemes)

# # Encode a CertificateRequest handshake message.
pub fn encode_certificate_request(signature_schemes: List[Int]) -> Bytes!:
    body := bytes.buffer()
    write_u8(body, 0)!
    extensions := bytes.buffer()
    write_bytes_if_any(extensions, signature_algorithms_extension(signature_schemes)!)!
    write_u16_be(body, extensions.len())!
    write_bytes_if_any(body, extensions.bytes())!
    return encode_handshake(HANDSHAKE_CERTIFICATE_REQUEST, body.bytes())

# encode a tls 1.3 Certificate handshake message.
pub fn encode_certificate_message(certs_der: List[Bytes]) -> Bytes!:
    entries := bytes.buffer()
    for cert in certs_der:
        write_u24_be(entries, cert.len())!
        write_bytes_if_any(entries, cert)!
        write_u16_be(entries, 0)!
    body := bytes.buffer()
    write_u8(body, 0)!
    write_u24_be(body, entries.len())!
    write_bytes_if_any(body, entries.bytes())!
    return encode_handshake(HANDSHAKE_CERTIFICATE, body.bytes())

# parse a tls 1.3 CertificateVerify message body.
pub fn parse_certificate_verify(body: Bytes) -> CertificateVerifyMessage!:
    r := binary.reader(body)
    scheme := checked_read(binary.read_u16_be(r))!
    sig_len := checked_read(binary.read_u16_be(r))!
    sig := checked_bytes(binary.read_bytes(r, sig_len))!
    if binary.remaining(r) != 0:
        fail "trailing tls certificate verify bytes"
    return CertificateVerifyMessage(scheme, sig)

# encode a tls 1.3 CertificateVerify handshake message.
pub fn encode_certificate_verify(signature_scheme: Int, signed: Bytes) -> Bytes!:
    if signed.len() == 0:
        fail "empty tls certificate verify signature"
    body := bytes.buffer_with_capacity(signed.len() + 4)
    write_u16_be(body, signature_scheme)!
    write_u16_be(body, signed.len())!
    write_bytes_if_any(body, signed)!
    return encode_handshake(HANDSHAKE_CERTIFICATE_VERIFY, body.bytes())

# parse a tls 1.3 Finished message body.
pub fn parse_finished(body: Bytes) -> Bytes!:
    if body.len() == 0:
        fail "empty tls finished message"
    return body

# encode a tls 1.3 Finished handshake message.
pub fn encode_finished(verify_data: Bytes) -> Bytes!:
    if verify_data.len() == 0:
        fail "empty tls finished verify data"
    return encode_handshake(HANDSHAKE_FINISHED, verify_data)

# # Parse a NewSessionTicket handshake body.
pub fn parse_new_session_ticket(body: Bytes) -> NewSessionTicketMessage!:
    r := binary.reader(body)
    lifetime := checked_read(binary.read_u32_be(r))!
    age_add := checked_read(binary.read_u32_be(r))!
    nonce_len := checked_read(binary.read_u8(r))!
    nonce := checked_bytes(binary.read_bytes(r, nonce_len))!
    ticket_len := checked_read(binary.read_u16_be(r))!
    ticket := checked_bytes(binary.read_bytes(r, ticket_len))!
    extension_len := checked_read(binary.read_u16_be(r))!
    extensions := checked_bytes(binary.read_bytes(r, extension_len))!
    if extensions.len() != 0 or binary.remaining(r) != 0:
        fail "trailing tls new session ticket bytes"
    return NewSessionTicketMessage(lifetime, age_add, nonce, ticket)

# # Encode a NewSessionTicket handshake message.
pub fn encode_new_session_ticket(ticket_lifetime: Int, ticket_age_add: Int, nonce: Bytes, ticket: Bytes) -> Bytes!:
    if ticket_lifetime < 0:
        fail "tls session ticket lifetime must be non-negative"
    if ticket.len() == 0:
        fail "tls session ticket cannot be empty"
    body := bytes.buffer()
    checked_write(binary.write_u32_be(body, ticket_lifetime))!
    checked_write(binary.write_u32_be(body, ticket_age_add))!
    write_u8(body, nonce.len())!
    write_bytes_if_any(body, nonce)!
    write_u16_be(body, ticket.len())!
    write_bytes_if_any(body, ticket)!
    write_u16_be(body, 0)!
    return encode_handshake(HANDSHAKE_NEW_SESSION_TICKET, body.bytes())

# encode a compatibility change_cipher_spec record.
pub fn encode_change_cipher_spec() -> Bytes!:
    return encode_record(CONTENT_CHANGE_CIPHER_SPEC, bytes.from_string_utf8(chr(1)))

# parse a tls alert record payload.
pub fn parse_alert(payload: Bytes) -> Alert!:
    if payload.len() != 2:
        fail "malformed tls alert"
    return Alert(payload[0], payload[1])

# encode a tls 1.3 hkdf label.
pub fn hkdf_label(label: String, context: Bytes, length: Int) -> Bytes!:
    full_label := "tls13 " + label
    label_bytes := bytes.from_string_utf8(full_label)
    if length < 0 or length > 65535:
        fail "tls hkdf length out of range"
    if label_bytes.len() > 255:
        fail "tls hkdf label too long"
    if context.len() > 255:
        fail "tls hkdf context too long"
    out := bytes.buffer_with_capacity(4 + label_bytes.len() + context.len())
    write_u16_be(out, length)!
    write_u8(out, label_bytes.len())!
    write_bytes_if_any(out, label_bytes)!
    write_u8(out, context.len())!
    write_bytes_if_any(out, context)!
    return out.bytes()

# run tls 1.3 hkdf-expand-label with sha-256.
pub fn hkdf_expand_label_sha256(secret: Bytes, label: String, context: Bytes, length: Int) -> Bytes!:
    return kdf.hkdf_expand_sha256(secret, hkdf_label(label, context, length)!, length)

# hash raw encoded handshake bytes with sha-256.
pub fn transcript_hash_sha256(transcript: Bytes) -> Bytes:
    return hash.sha256_bytes(transcript)

# hash a list of decoded handshake messages with sha-256.
pub fn handshake_transcript_hash_sha256(messages: List[HandshakeMessage]) -> Bytes!:
    out := bytes.buffer()
    for message in messages:
        write_bytes_if_any(out, encode_handshake(message.message_type, message.body)!)!
    return transcript_hash_sha256(out.bytes())

# derive a tls 1.3 sha-256 secret for the current transcript.
pub fn derive_secret_sha256(secret: Bytes, label: String, transcript: Bytes) -> Bytes!:
    return hkdf_expand_label_sha256(secret, label, transcript_hash_sha256(transcript), 32)

# derive a tls 1.3 sha-256 secret from a precomputed transcript hash.
pub fn derive_secret_from_hash_sha256(secret: Bytes, label: String, transcript_hash: Bytes) -> Bytes!:
    if transcript_hash.len() != 32:
        fail "tls transcript hash must be 32 bytes"
    return hkdf_expand_label_sha256(secret, label, transcript_hash, 32)

# derive the tls 1.3 handshake secret from an x25519 shared secret.
pub fn handshake_secret_sha256(shared_secret: Bytes) -> Bytes!:
    early_secret := kdf.hkdf_extract_sha256(zero_secret_sha256(), bytes.empty())
    return handshake_secret_from_early_secret_sha256(early_secret, shared_secret)

# # Derive the TLS 1.3 early secret from a PSK.
pub fn early_secret_from_psk_sha256(psk: Bytes) -> Bytes:
    return kdf.hkdf_extract_sha256(zero_secret_sha256(), psk)

# # Derive the TLS 1.3 handshake secret from an early secret and shared secret.
pub fn handshake_secret_from_early_secret_sha256(early_secret: Bytes, shared_secret: Bytes) -> Bytes!:
    derived := derive_secret_sha256(early_secret, "derived", bytes.empty())!
    return kdf.hkdf_extract_sha256(derived, shared_secret)

# derive the tls 1.3 master secret from the handshake secret.
pub fn master_secret_sha256(handshake_secret: Bytes) -> Bytes!:
    derived := derive_secret_sha256(handshake_secret, "derived", bytes.empty())!
    return kdf.hkdf_extract_sha256(derived, bytes.empty())

# derive the client handshake traffic secret.
pub fn client_handshake_traffic_secret_sha256(handshake_secret: Bytes, transcript: Bytes) -> Bytes!:
    return derive_secret_sha256(handshake_secret, "c hs traffic", transcript)

# derive the server handshake traffic secret.
pub fn server_handshake_traffic_secret_sha256(handshake_secret: Bytes, transcript: Bytes) -> Bytes!:
    return derive_secret_sha256(handshake_secret, "s hs traffic", transcript)

# derive the client application traffic secret.
pub fn client_application_traffic_secret_sha256(master_secret: Bytes, transcript: Bytes) -> Bytes!:
    return derive_secret_sha256(master_secret, "c ap traffic", transcript)

# derive the server application traffic secret.
pub fn server_application_traffic_secret_sha256(master_secret: Bytes, transcript: Bytes) -> Bytes!:
    return derive_secret_sha256(master_secret, "s ap traffic", transcript)

# derive the tls 1.3 finished key for hmac-sha256.
pub fn finished_key_sha256(base_key: Bytes) -> Bytes!:
    return hkdf_expand_label_sha256(base_key, "finished", bytes.empty(), 32)

# # Derive the resumption master secret.
pub fn resumption_master_secret_sha256(master_secret: Bytes, transcript: Bytes) -> Bytes!:
    return derive_secret_sha256(master_secret, "res master", transcript)

# # Derive a resumption PSK from the resumption master secret.
pub fn resumption_psk_sha256(resumption_master_secret: Bytes, ticket_nonce: Bytes) -> Bytes!:
    return hkdf_expand_label_sha256(resumption_master_secret, "resumption", ticket_nonce, 32)

# # Derive the binder key for a resumption PSK.
pub fn resumption_binder_key_sha256(psk: Bytes) -> Bytes!:
    early_secret := early_secret_from_psk_sha256(psk)
    return derive_secret_sha256(early_secret, "res binder", bytes.empty())

# # Compute PSK binder verify data for a ClientHello binder input.
pub fn resumption_binder_verify_data_sha256(psk: Bytes, client_hello_input: Bytes) -> Bytes!:
    binder_key := resumption_binder_key_sha256(psk)!
    return hmac.sha256(finished_key_sha256(binder_key)!, transcript_hash_sha256(client_hello_input))

# calculate tls 1.3 finished verify data from raw transcript bytes.
pub fn finished_verify_data_sha256(base_key: Bytes, transcript: Bytes) -> Bytes!:
    return hmac.sha256(finished_key_sha256(base_key)!, transcript_hash_sha256(transcript))

# calculate tls 1.3 finished verify data from a precomputed transcript hash.
pub fn finished_verify_data_from_hash_sha256(base_key: Bytes, transcript_hash: Bytes) -> Bytes!:
    if transcript_hash.len() != 32:
        fail "tls transcript hash must be 32 bytes"
    return hmac.sha256(finished_key_sha256(base_key)!, transcript_hash)

# verify tls 1.3 finished data against raw transcript bytes.
pub fn verify_finished_sha256(base_key: Bytes, transcript: Bytes, expected: Bytes) -> Bool!:
    return bytes.eq(finished_verify_data_sha256(base_key, transcript)!, expected)

# build the server CertificateVerify input for tls 1.3 sha-256.
pub fn server_certificate_verify_input_sha256(transcript: Bytes) -> Bytes!:
    return certificate_verify_context(SERVER_CERT_VERIFY_CONTEXT, transcript_hash_sha256(transcript))

# build the client CertificateVerify input for tls 1.3 sha-256.
pub fn client_certificate_verify_input_sha256(transcript: Bytes) -> Bytes!:
    return certificate_verify_context(CLIENT_CERT_VERIFY_CONTEXT, transcript_hash_sha256(transcript))

# verify a tls 1.3 server CertificateVerify signature.
pub fn verify_server_certificate_sha256(public_key: Bytes, scheme: Int, transcript: Bytes, signed: Bytes) -> Bool!:
    return verify_certificate_signature(public_key, scheme, server_certificate_verify_input_sha256(transcript)!, signed)

# # Verify a TLS 1.3 client CertificateVerify signature.
pub fn verify_client_certificate_sha256(public_key: Bytes, scheme: Int, transcript: Bytes, signed: Bytes) -> Bool!:
    return verify_certificate_signature(public_key, scheme, client_certificate_verify_input_sha256(transcript)!, signed)

# expand an aes-128-gcm traffic secret into its key and static iv.
pub fn traffic_keys_aes_128_gcm_sha256(secret: Bytes) -> TrafficKeys!:
    return TrafficKeys(hkdf_expand_label_sha256(secret, "key", bytes.empty(), 16)!, hkdf_expand_label_sha256(secret, "iv", bytes.empty(), 12)!)

# expand a chacha20-poly1305 traffic secret into its key and static iv.
pub fn traffic_keys_chacha20_poly1305_sha256(secret: Bytes) -> TrafficKeys!:
    return TrafficKeys(hkdf_expand_label_sha256(secret, "key", bytes.empty(), 32)!, hkdf_expand_label_sha256(secret, "iv", bytes.empty(), 12)!)

# seal a tls 1.3 application record with aes-128-gcm.
pub fn seal_application_aes_128_gcm(key: Bytes, static_iv: Bytes, sequence: Int, content_type: Int, plaintext: Bytes) -> Bytes!:
    return seal_record_with_aes(key, static_iv, sequence, content_type, plaintext)

# open a tls 1.3 application record with aes-128-gcm.
pub fn open_application_aes_128_gcm(key: Bytes, static_iv: Bytes, sequence: Int, record: Bytes) -> Record!:
    return open_record_with_aes(key, static_iv, sequence, record)

# seal a tls 1.3 application record with chacha20-poly1305.
pub fn seal_application_chacha20_poly1305(key: Bytes, static_iv: Bytes, sequence: Int, content_type: Int, plaintext: Bytes) -> Bytes!:
    return seal_record_with_chacha(key, static_iv, sequence, content_type, plaintext)

# open a tls 1.3 application record with chacha20-poly1305.
pub fn open_application_chacha20_poly1305(key: Bytes, static_iv: Bytes, sequence: Int, record: Bytes) -> Record!:
    return open_record_with_chacha(key, static_iv, sequence, record)

test "tls13 encodes and decodes records":
    payload := bytes.from_string_utf8("hello")
    encoded := encode_record(CONTENT_HANDSHAKE, payload)!
    decoded := decode_record(encoded)!

    assert_eq(encoded.len(), 10)
    assert_eq(decoded.content_type, CONTENT_HANDSHAKE)
    assert_eq(decoded.version, TLS_LEGACY_VERSION)
    assert_eq(decoded.payload.to_string_utf8()!, "hello")

test "tls13 decodes multiple records":
    first := encode_record(CONTENT_ALERT, bytes.from_string_utf8("a"))!
    second := encode_record(CONTENT_APPLICATION_DATA, bytes.from_string_utf8("b"))!
    records := decode_records(first.concat(second))!

    assert_eq(records.len(), 2)
    assert_eq(records[0].content_type, CONTENT_ALERT)
    assert_eq(records[1].payload.to_string_utf8()!, "b")

test "tls13 encodes and decodes handshakes":
    hello := encode_handshake(1, bytes.from_string_utf8("client"))!
    done := encode_handshake(20, bytes.from_string_utf8("finished"))!
    messages := decode_handshakes(hello.concat(done))!

    assert_eq(messages.len(), 2)
    assert_eq(messages[0].message_type, 1)
    assert_eq(messages[0].body.to_string_utf8()!, "client")
    assert_eq(messages[1].message_type, 20)
    assert_eq(messages[1].body.to_string_utf8()!, "finished")

test "tls13 encodes client hello":
    random := encoding.from_hex("000102030405060708090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f")!
    session := encoding.from_hex("aabbccdd")!
    public_key := encoding.from_hex("202122232425262728292a2b2c2d2e2f303132333435363738393a3b3c3d3e3f")!
    hello := encode_client_hello("example.com", random, session, public_key)!
    messages := decode_handshakes(hello)!
    r := binary.reader(messages[0].body)

    assert_eq(messages.len(), 1)
    assert_eq(messages[0].message_type, HANDSHAKE_CLIENT_HELLO)
    assert_eq(checked_read(binary.read_u16_be(r))!, TLS_LEGACY_VERSION)
    assert(bytes.eq(checked_bytes(binary.read_bytes(r, 32))!, random))
    assert_eq(checked_read(binary.read_u8(r))!, session.len())
    assert(bytes.eq(checked_bytes(binary.read_bytes(r, session.len()))!, session))
    assert_eq(checked_read(binary.read_u16_be(r))!, 4)
    assert_eq(checked_read(binary.read_u16_be(r))!, CIPHER_TLS_AES_128_GCM_SHA256)
    assert_eq(checked_read(binary.read_u16_be(r))!, CIPHER_TLS_CHACHA20_POLY1305_SHA256)
    assert_eq(checked_read(binary.read_u8(r))!, 1)
    assert_eq(checked_read(binary.read_u8(r))!, 0)
    extensions_len := checked_read(binary.read_u16_be(r))!
    extensions := checked_bytes(binary.read_bytes(r, extensions_len))!
    assert(extensions.len() > 0)
    assert_eq(binary.remaining(r), 0)
    parsed := parse_client_hello(messages[0].body)!
    assert_eq(parsed.legacy_version, TLS_LEGACY_VERSION)
    assert_eq(parsed.cipher_suites.len(), 2)
    assert(parsed.supported_versions.contains(TLS13_VERSION))
    assert_eq(parsed.key_share_group, GROUP_X25519)
    assert(bytes.eq(parsed.key_share, public_key))
    assert(parsed.signature_schemes.contains(SIG_RSA_PSS_RSAE_SHA256))

test "tls13 encodes client hello with alpn and psk":
    random := encoding.from_hex("000102030405060708090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f")!
    session := encoding.from_hex("aabbccdd")!
    public_key := encoding.from_hex("202122232425262728292a2b2c2d2e2f303132333435363738393a3b3c3d3e3f")!
    ticket := bytes.from_string_utf8("ticket")
    binder_input := client_hello_psk_binder_input("example.com", random, session, public_key, ["pith.rpc"], ticket, 7)!
    binder := resumption_binder_verify_data_sha256(bytes.from_string_utf8("pith-resume"), binder_input)!
    hello := encode_client_hello_with_options("example.com", random, session, public_key, ["pith.rpc"], ticket, 7, binder)!
    parsed := parse_client_hello(decode_handshakes(hello)![0].body)!

    assert_eq(parsed.alpn_protocols.len(), 1)
    assert_eq(parsed.alpn_protocols[0], "pith.rpc")
    assert(parsed.psk_mode_dhe)
    assert(bytes.eq(parsed.psk_identity, ticket))
    assert_eq(parsed.psk_obfuscated_ticket_age, 7)
    assert(bytes.eq(parsed.psk_binder, binder))
    assert(bytes.eq(parsed.psk_binder_input, binder_input))

test "tls13 rejects malformed records":
    assert(encode_record(99, bytes.empty()).is_err)
    assert(decode_record(bytes.from_string_utf8(chr(CONTENT_HANDSHAKE))).is_err)
    assert(decode_handshakes(bytes.from_string_utf8(chr(1) + chr(0))).is_err)
    assert(encode_client_hello("", bytes.empty(), bytes.empty(), bytes.empty()).is_err)

test "tls13 parses server hello":
    random := encoding.from_hex("101112131415161718191a1b1c1d1e1f202122232425262728292a2b2c2d2e2f")!
    session := encoding.from_hex("aabbccdd")!
    public_key := encoding.from_hex("303132333435363738393a3b3c3d3e3f404142434445464748494a4b4c4d4e4f")!
    version_data := bytes.buffer()
    write_u16_be(version_data, TLS13_VERSION)!
    key_data := bytes.buffer()
    write_u16_be(key_data, GROUP_X25519)!
    write_u16_be(key_data, public_key.len())!
    write_bytes_if_any(key_data, public_key)!
    extensions := extension_record(EXT_SUPPORTED_VERSIONS, version_data.bytes())!.concat(extension_record(EXT_KEY_SHARE, key_data.bytes())!)
    body := bytes.buffer()
    write_u16_be(body, TLS_LEGACY_VERSION)!
    write_bytes_if_any(body, random)!
    write_u8(body, session.len())!
    write_bytes_if_any(body, session)!
    write_u16_be(body, CIPHER_TLS_AES_128_GCM_SHA256)!
    write_u8(body, 0)!
    write_u16_be(body, extensions.len())!
    write_bytes_if_any(body, extensions)!
    parsed := parse_server_hello(body.bytes())!

    assert_eq(parsed.legacy_version, TLS_LEGACY_VERSION)
    assert_eq(parsed.cipher_suite, CIPHER_TLS_AES_128_GCM_SHA256)
    assert_eq(parsed.supported_version, TLS13_VERSION)
    assert_eq(parsed.key_share_group, GROUP_X25519)
    assert(bytes.eq(parsed.random, random))
    assert(bytes.eq(parsed.session_id, session))
    assert(bytes.eq(parsed.key_share, public_key))

test "tls13 encodes server handshake messages":
    random := encoding.from_hex("101112131415161718191a1b1c1d1e1f202122232425262728292a2b2c2d2e2f")!
    session := encoding.from_hex("aabbccdd")!
    public_key := encoding.from_hex("303132333435363738393a3b3c3d3e3f404142434445464748494a4b4c4d4e4f")!
    server_hello := encode_server_hello(random, session, CIPHER_TLS_AES_128_GCM_SHA256, public_key)!
    messages := decode_handshakes(server_hello)!
    parsed := parse_server_hello(messages[0].body)!
    ee := decode_handshakes(encode_encrypted_extensions()!)!
    cert := decode_handshakes(encode_certificate_message([bytes.from_string_utf8("cert")])!)!
    cv := decode_handshakes(encode_certificate_verify(SIG_RSA_PSS_RSAE_SHA256, bytes.from_string_utf8("sig"))!)!

    assert_eq(messages[0].message_type, HANDSHAKE_SERVER_HELLO)
    assert_eq(parsed.cipher_suite, CIPHER_TLS_AES_128_GCM_SHA256)
    assert(bytes.eq(parsed.key_share, public_key))
    assert_eq(ee[0].message_type, HANDSHAKE_ENCRYPTED_EXTENSIONS)
    assert_eq(cert[0].message_type, HANDSHAKE_CERTIFICATE)
    assert_eq(cv[0].message_type, HANDSHAKE_CERTIFICATE_VERIFY)

test "tls13 parses alpn, certificate request, and new session ticket":
    ee := parse_encrypted_extensions(decode_handshakes(encode_encrypted_extensions_with_alpn("pith.rpc")!)![0].body)!
    cert_request := parse_certificate_request(decode_handshakes(encode_certificate_request([SIG_RSA_PSS_RSAE_SHA256])!)![0].body)!
    ticket := parse_new_session_ticket(decode_handshakes(encode_new_session_ticket(60, 9, bytes.from_string_utf8("n"), bytes.from_string_utf8("ticket"))!)![0].body)!
    server_hello := parse_server_hello(decode_handshakes(encode_server_hello_with_options(encoding.from_hex("101112131415161718191a1b1c1d1e1f202122232425262728292a2b2c2d2e2f")!, bytes.from_string_utf8("id"), CIPHER_TLS_AES_128_GCM_SHA256, encoding.from_hex("303132333435363738393a3b3c3d3e3f404142434445464748494a4b4c4d4e4f")!, 0)!)![0].body)!

    assert_eq(ee.alpn_protocol, "pith.rpc")
    assert_eq(cert_request.request_context.len(), 0)
    assert(cert_request.signature_schemes.contains(SIG_RSA_PSS_RSAE_SHA256))
    assert_eq(ticket.ticket_lifetime, 60)
    assert_eq(ticket.ticket_age_add, 9)
    assert(bytes.eq(ticket.nonce, bytes.from_string_utf8("n")))
    assert(bytes.eq(ticket.ticket, bytes.from_string_utf8("ticket")))
    assert_eq(server_hello.selected_psk_identity, 0)

test "tls13 allows empty certificate messages":
    cert := parse_certificate_message(decode_handshakes(encode_certificate_message([])!)![0].body)!

    assert_eq(cert.certificates.len(), 0)

test "tls13 encodes hkdf labels":
    label := hkdf_label("derived", bytes.empty(), 32)!
    secret := encoding.from_hex("077709362c2e32df0ddc3f0dc47bba6390b6c73bb50f9c3122ec844ad7c2b3e5")!

    assert_eq(encoding.to_hex(label), "00200d746c733133206465726976656400")
    assert_eq(hkdf_expand_label_sha256(secret, "derived", bytes.empty(), 32)!.len(), 32)

test "tls13 hashes handshake transcripts":
    client_hello := encode_handshake(1, bytes.from_string_utf8("client"))!
    server_hello := encode_handshake(2, bytes.from_string_utf8("server"))!
    transcript := client_hello.concat(server_hello)
    messages := decode_handshakes(transcript)!

    assert_eq(encoding.to_hex(transcript_hash_sha256(bytes.empty())), "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855")
    assert(bytes.eq(handshake_transcript_hash_sha256(messages)!, transcript_hash_sha256(transcript)))

test "tls13 derives sha256 traffic keys":
    shared := encoding.from_hex("010203040506070809000102030405060708090001020304050607080900010203")!
    transcript := encode_handshake(1, bytes.from_string_utf8("client"))!.concat(encode_handshake(2, bytes.from_string_utf8("server"))!)
    hs_secret := handshake_secret_sha256(shared)!
    client_secret := client_handshake_traffic_secret_sha256(hs_secret, transcript)!
    server_secret := server_handshake_traffic_secret_sha256(hs_secret, transcript)!
    keys := traffic_keys_aes_128_gcm_sha256(client_secret)!
    chacha_keys := traffic_keys_chacha20_poly1305_sha256(server_secret)!
    master := master_secret_sha256(hs_secret)!

    assert_eq(hs_secret.len(), 32)
    assert_eq(client_secret.len(), 32)
    assert_eq(server_secret.len(), 32)
    assert(not bytes.eq(client_secret, server_secret))
    assert_eq(keys.key.len(), 16)
    assert_eq(keys.iv.len(), 12)
    assert_eq(chacha_keys.key.len(), 32)
    assert_eq(chacha_keys.iv.len(), 12)
    assert_eq(master.len(), 32)
    assert_eq(finished_key_sha256(client_secret)!.len(), 32)
    verify := finished_verify_data_sha256(client_secret, transcript)!
    assert_eq(verify.len(), 32)
    assert(verify_finished_sha256(client_secret, transcript, verify)!)
    assert(not verify_finished_sha256(server_secret, transcript, verify)!)

test "tls13 builds certificate verify input":
    transcript := encode_handshake(HANDSHAKE_CLIENT_HELLO, bytes.from_string_utf8("client"))!
    server_input := server_certificate_verify_input_sha256(transcript)!
    client_input := client_certificate_verify_input_sha256(transcript)!

    assert_eq(server_input.len(), 64 + SERVER_CERT_VERIFY_CONTEXT.len() + 1 + 32)
    assert_eq(client_input.len(), 64 + CLIENT_CERT_VERIFY_CONTEXT.len() + 1 + 32)
    assert_eq(server_input[0], 32)
    assert_eq(server_input[63], 32)
    assert_eq(server_input[64 + SERVER_CERT_VERIFY_CONTEXT.len()], 0)
    assert(not bytes.eq(server_input, client_input))
    assert(not verify_server_certificate_sha256(bytes.empty(), 9999, transcript, bytes.empty())!)

test "tls13 seals and opens aes application records":
    key := encoding.from_hex("00000000000000000000000000000000")!
    iv := encoding.from_hex("000000000000000000000000")!
    sealed := seal_application_aes_128_gcm(key, iv, 1, CONTENT_APPLICATION_DATA, bytes.from_string_utf8("payload"))!
    opened := open_application_aes_128_gcm(key, iv, 1, sealed)!

    assert_eq(decode_record(sealed)!.content_type, CONTENT_APPLICATION_DATA)
    assert_eq(opened.content_type, CONTENT_APPLICATION_DATA)
    assert_eq(opened.payload.to_string_utf8()!, "payload")
    assert(open_application_aes_128_gcm(key, iv, 2, sealed).is_err)

test "tls13 seals and opens chacha application records":
    key := encoding.from_hex("000102030405060708090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f")!
    iv := encoding.from_hex("000000000001020304050607")!
    sealed := seal_application_chacha20_poly1305(key, iv, 7, CONTENT_HANDSHAKE, bytes.from_string_utf8("finished"))!
    opened := open_application_chacha20_poly1305(key, iv, 7, sealed)!

    assert_eq(opened.content_type, CONTENT_HANDSHAKE)
    assert_eq(opened.payload.to_string_utf8()!, "finished")
