# std.net.tls13 - tls 1.3 wire helpers
#
# this module is intentionally protocol-only. connection state still lives in
# std.net.tls until the native handshake is ready.

import std.binary as binary
import std.bytes as bytes
import std.crypto.kdf as kdf
import std.encoding as encoding

CONTENT_CHANGE_CIPHER_SPEC := 20
CONTENT_ALERT := 21
CONTENT_HANDSHAKE := 22
CONTENT_APPLICATION_DATA := 23
TLS_LEGACY_VERSION := 771
MAX_PLAINTEXT_RECORD := 16384

# one tls record.
pub struct Record:
    pub content_type: Int
    pub version: Int
    pub payload: Bytes

# one tls handshake message.
pub struct HandshakeMessage:
    pub message_type: Int
    pub body: Bytes

fn tls13_fail(message: String) -> String:
    return message

fn checked_write(result: Int!binary.BinaryError) -> Int!:
    if result.is_err:
        fail result.err.message
    return result.ok

fn checked_read(result: Int!binary.BinaryError) -> Int!:
    if result.is_err:
        fail result.err.message
    return result.ok

fn checked_bytes(result: Bytes!binary.BinaryError) -> Bytes!:
    if result.is_err:
        fail result.err.message
    return result.ok

fn write_u8(out: ByteBuffer, value: Int) -> Bool!:
    checked_write(binary.write_u8(out, value))!
    return true

fn write_u16_be(out: ByteBuffer, value: Int) -> Bool!:
    checked_write(binary.write_u16_be(out, value))!
    return true

fn write_u24_be(out: ByteBuffer, value: Int) -> Bool!:
    checked_write(binary.write_u24_be(out, value))!
    return true

fn write_bytes_if_any(out: ByteBuffer, data: Bytes) -> Bool!:
    if data.len() > 0:
        out.write(data)!
    return true

fn valid_content_type(content_type: Int) -> Bool:
    return content_type == CONTENT_CHANGE_CIPHER_SPEC or content_type == CONTENT_ALERT or content_type == CONTENT_HANDSHAKE or content_type == CONTENT_APPLICATION_DATA

# encode one tls record.
pub fn encode_record(content_type: Int, payload: Bytes) -> Bytes!:
    if not valid_content_type(content_type):
        fail tls13_fail("invalid tls record content type")
    if payload.len() > MAX_PLAINTEXT_RECORD:
        fail tls13_fail("tls record payload too large")
    out := bytes.buffer_with_capacity(payload.len() + 5)
    write_u8(out, content_type)!
    write_u16_be(out, TLS_LEGACY_VERSION)!
    write_u16_be(out, payload.len())!
    write_bytes_if_any(out, payload)!
    return out.bytes()

# decode one tls record from the start of a byte slice.
pub fn decode_record(data: Bytes) -> Record!:
    if data.len() < 5:
        fail tls13_fail("truncated tls record header")
    content_type := checked_read(binary.read_u8_at(data, 0))!
    version := checked_read(binary.read_u16_be_at(data, 1))!
    length := checked_read(binary.read_u16_be_at(data, 3))!
    if data.len() < 5 + length:
        fail tls13_fail("truncated tls record payload")
    return Record(content_type, version, data.slice(5, 5 + length))

# decode every complete tls record in a byte slice.
pub fn decode_records(data: Bytes) -> List[Record]!:
    mut records: List[Record] := []
    mut pos := 0
    while pos < data.len():
        record := decode_record(data.slice(pos, data.len()))!
        records.push(record)
        pos = pos + 5 + record.payload.len()
    return records

# encode one tls handshake message.
pub fn encode_handshake(message_type: Int, body: Bytes) -> Bytes!:
    if message_type < 0 or message_type > 255:
        fail tls13_fail("invalid handshake message type")
    out := bytes.buffer_with_capacity(body.len() + 4)
    write_u8(out, message_type)!
    write_u24_be(out, body.len())!
    write_bytes_if_any(out, body)!
    return out.bytes()

# decode handshake messages from a handshake record payload.
pub fn decode_handshakes(data: Bytes) -> List[HandshakeMessage]!:
    mut messages: List[HandshakeMessage] := []
    r := binary.reader(data)
    while binary.remaining(r) > 0:
        message_type := checked_read(binary.read_u8(r))!
        length := checked_read(binary.read_u24_be(r))!
        body := checked_bytes(binary.read_bytes(r, length))!
        messages.push(HandshakeMessage(message_type, body))
    return messages

# encode a tls 1.3 hkdf label.
pub fn hkdf_label(label: String, context: Bytes, length: Int) -> Bytes!:
    full_label := "tls13 " + label
    label_bytes := bytes.from_string_utf8(full_label)
    if length < 0 or length > 65535:
        fail "tls hkdf length out of range"
    if label_bytes.len() > 255:
        fail "tls hkdf label too long"
    if context.len() > 255:
        fail "tls hkdf context too long"
    out := bytes.buffer_with_capacity(4 + label_bytes.len() + context.len())
    write_u16_be(out, length)!
    write_u8(out, label_bytes.len())!
    write_bytes_if_any(out, label_bytes)!
    write_u8(out, context.len())!
    write_bytes_if_any(out, context)!
    return out.bytes()

# run tls 1.3 hkdf-expand-label with sha-256.
pub fn hkdf_expand_label_sha256(secret: Bytes, label: String, context: Bytes, length: Int) -> Bytes!:
    return kdf.hkdf_expand_sha256(secret, hkdf_label(label, context, length)!, length)

test "tls13 encodes and decodes records":
    payload := bytes.from_string_utf8("hello")
    encoded := encode_record(CONTENT_HANDSHAKE, payload)!
    decoded := decode_record(encoded)!

    assert_eq(encoded.len(), 10)
    assert_eq(decoded.content_type, CONTENT_HANDSHAKE)
    assert_eq(decoded.version, TLS_LEGACY_VERSION)
    assert_eq(decoded.payload.to_string_utf8()!, "hello")

test "tls13 decodes multiple records":
    first := encode_record(CONTENT_ALERT, bytes.from_string_utf8("a"))!
    second := encode_record(CONTENT_APPLICATION_DATA, bytes.from_string_utf8("b"))!
    records := decode_records(first.concat(second))!

    assert_eq(records.len(), 2)
    assert_eq(records[0].content_type, CONTENT_ALERT)
    assert_eq(records[1].payload.to_string_utf8()!, "b")

test "tls13 encodes and decodes handshakes":
    hello := encode_handshake(1, bytes.from_string_utf8("client"))!
    done := encode_handshake(20, bytes.from_string_utf8("finished"))!
    messages := decode_handshakes(hello.concat(done))!

    assert_eq(messages.len(), 2)
    assert_eq(messages[0].message_type, 1)
    assert_eq(messages[0].body.to_string_utf8()!, "client")
    assert_eq(messages[1].message_type, 20)
    assert_eq(messages[1].body.to_string_utf8()!, "finished")

test "tls13 rejects malformed records":
    assert(encode_record(99, bytes.empty()).is_err)
    assert(decode_record(bytes.from_string_utf8(chr(CONTENT_HANDSHAKE))).is_err)
    assert(decode_handshakes(bytes.from_string_utf8(chr(1) + chr(0))).is_err)

test "tls13 encodes hkdf labels":
    label := hkdf_label("derived", bytes.empty(), 32)!
    secret := encoding.from_hex("077709362c2e32df0ddc3f0dc47bba6390b6c73bb50f9c3122ec844ad7c2b3e5")!

    assert_eq(encoding.to_hex(label), "00200d746c733133206465726976656400")
    assert_eq(hkdf_expand_label_sha256(secret, "derived", bytes.empty(), 32)!.len(), 32)
