# std.net.url — URL parsing and percent-encoding
#
# Parse URLs into components (scheme, host, port, path, query, fragment)
# and perform percent-encoding/decoding per RFC 3986.
#
# Uses opaque Int handles into a node pool. Call parse() to get
# a handle, then use accessor functions to read components.
#
#   from std.net.url import parse, host, path, encode, decode
#   u := parse("https://example.com/api?q=1")
#   host(u)        # "example.com"
#   path(u)        # "/api"
#   encode("hello world")  # "hello%20world"

# ===============================================================
# URL Node Pool
# ===============================================================

# Pool of parsed URL components indexed by handle
mut g_next: Int := 0
mut g_schemes: Map[Int, String] := {}
mut g_hosts: Map[Int, String] := {}
mut g_ports: Map[Int, Int] := {}
mut g_paths: Map[Int, String] := {}
mut g_queries: Map[Int, String] := {}
mut g_fragments: Map[Int, String] := {}

# Allocates a new URL node and returns its handle
fn u_alloc() -> Int:
    idx := g_next
    g_next = g_next + 1
    g_schemes.insert(idx, "")
    g_hosts.insert(idx, "")
    g_ports.insert(idx, 0 - 1)
    g_paths.insert(idx, "")
    g_queries.insert(idx, "")
    g_fragments.insert(idx, "")
    return idx

# ===============================================================
# URL Parsing
# ===============================================================

# Parses a URL string into its components.
# Returns a handle that can be used with accessor functions.
# Supports: scheme://host:port/path?query#fragment
pub fn parse(input: String) -> Int:
    idx := u_alloc()
    mut pos := 0

    # scheme: find "://"
    mut scheme_end := 0 - 1
    mut i := 0
    while i + 2 < input.len():
        if input[i] == ":" and input[i + 1] == "/" and input[i + 2] == "/":
            scheme_end = i
            i = input.len()
        i = i + 1
    if scheme_end > 0:
        g_schemes.insert(idx, input.substring(0, scheme_end))
        pos = scheme_end + 3

    # host: up to : / ? # or end
    host_start := pos
    mut host_end := input.len()
    i = pos
    while i < input.len() and host_end == input.len():
        c := input[i]
        if c == "/" or c == "?" or c == "#":
            host_end = i
        i = i + 1

    # check for port in host portion
    mut colon := 0 - 1
    i = host_start
    while i < host_end:
        if input[i] == ":":
            colon = i
            i = host_end
        i = i + 1
    if colon >= 0:
        g_hosts.insert(idx, input.substring(host_start, colon))
        # parse port number
        mut port_val := 0
        i = colon + 1
        while i < host_end:
            c := input[i]
            if c >= "0" and c <= "9":
                port_val = port_val * 10 + (ord(c) - 48)
            i = i + 1
        g_ports.insert(idx, port_val)
    if colon < 0:
        g_hosts.insert(idx, input.substring(host_start, host_end))
    pos = host_end

    # path: up to ? # or end
    path_start := pos
    mut path_end := input.len()
    i = pos
    while i < input.len() and path_end == input.len():
        c := input[i]
        if c == "?" or c == "#":
            path_end = i
        i = i + 1
    if path_end > path_start:
        g_paths.insert(idx, input.substring(path_start, path_end))
    pos = path_end

    # query: after ? before #
    if pos < input.len() and input[pos] == "?":
        pos = pos + 1
        qstart := pos
        mut qend := input.len()
        i = pos
        while i < input.len() and qend == input.len():
            if input[i] == "#":
                qend = i
            i = i + 1
        g_queries.insert(idx, input.substring(qstart, qend))
        pos = qend

    # fragment: after #
    if pos < input.len() and input[pos] == "#":
        pos = pos + 1
        g_fragments.insert(idx, input.substring(pos, input.len()))

    return idx

# ===============================================================
# URL Component Accessors
# ===============================================================

# Returns the URL scheme (e.g., "https", "http", "ftp").
# Returns empty string if no scheme was present.
pub fn scheme(handle: Int) -> String:
    if handle < 0 or handle >= g_next:
        return ""
    return g_schemes[handle]

# Returns the hostname (e.g., "example.com").
# Returns empty string if parse failed or no host.
pub fn host(handle: Int) -> String:
    if handle < 0 or handle >= g_next:
        return ""
    return g_hosts[handle]

# Returns the port number, or -1 if not specified in the URL.
pub fn port(handle: Int) -> Int:
    if handle < 0 or handle >= g_next:
        return 0 - 1
    return g_ports[handle]

# Returns the path component (e.g., "/api/v1/users").
# Returns empty string if no path.
pub fn path(handle: Int) -> String:
    if handle < 0 or handle >= g_next:
        return ""
    return g_paths[handle]

# Returns the query string without the leading "?".
# Returns empty string if no query.
pub fn query(handle: Int) -> String:
    if handle < 0 or handle >= g_next:
        return ""
    return g_queries[handle]

# Returns the fragment without the leading "#".
# Returns empty string if no fragment.
pub fn fragment(handle: Int) -> String:
    if handle < 0 or handle >= g_next:
        return ""
    return g_fragments[handle]

# Reconstructs the full URL string from its components.
# Returns empty string if handle is invalid.
pub fn to_string(handle: Int) -> String:
    if handle < 0 or handle >= g_next:
        return ""
    mut result := ""
    s := g_schemes[handle]
    if s.len() > 0:
        result = result + s + "://"
    result = result + g_hosts[handle]
    p := g_ports[handle]
    if p >= 0:
        result = result + ":" + p.to_string()
    result = result + g_paths[handle]
    q := g_queries[handle]
    if q.len() > 0:
        result = result + "?" + q
    f := g_fragments[handle]
    if f.len() > 0:
        result = result + "#" + f
    return result

# ===============================================================
# Percent-Encoding (RFC 3986)
# ===============================================================

# Returns true if character is unreserved per RFC 3986.
# Unreserved chars: A-Z a-z 0-9 - _ . ~
fn is_unreserved(c: String) -> Bool:
    if c >= "A" and c <= "Z":
        return true
    if c >= "a" and c <= "z":
        return true
    if c >= "0" and c <= "9":
        return true
    if c == "-" or c == "_" or c == "." or c == "~":
        return true
    return false

# Percent-encodes a string per RFC 3986.
# Unreserved characters are left as-is, all others become %XX.
pub fn encode(input: String) -> String:
    hex := "0123456789abcdef"
    mut result := ""
    mut i := 0
    while i < input.len():
        c := input[i]
        if is_unreserved(c):
            result = result + c
        if not is_unreserved(c):
            v := ord(c)
            result = result + "%" + hex[v / 16] + hex[v % 16]
        i = i + 1
    return result

# Converts a hex digit character to its numeric value.
fn hex_digit(c: String) -> Int:
    if c >= "0" and c <= "9":
        return ord(c) - 48
    if c >= "a" and c <= "f":
        return ord(c) - 97 + 10
    if c >= "A" and c <= "F":
        return ord(c) - 65 + 10
    return 0 - 1

# Percent-decodes a string, converting %XX sequences to characters.
# Also converts "+" to space (application/x-www-form-urlencoded).
pub fn decode(input: String) -> String:
    mut result := ""
    mut i := 0
    while i < input.len():
        if input[i] == "%" and i + 2 < input.len():
            hi := hex_digit(input[i + 1])
            lo := hex_digit(input[i + 2])
            if hi >= 0 and lo >= 0:
                result = result + chr(hi * 16 + lo)
                i = i + 3
            if hi < 0 or lo < 0:
                result = result + input[i]
                i = i + 1
        if input[i] != "%" or i + 2 >= input.len():
            if input[i] == "+":
                result = result + " "
            if input[i] != "+":
                result = result + input[i]
            i = i + 1
    return result
