# std.net.websocket — WebSocket protocol (RFC 6455)
#
# WebSocket handshake implementation using SHA-1 hashing and base64 encoding.
# This module provides the server-side handshake response computation.
#
#   from std.net.websocket import compute_accept, handshake_response
#   accept_value := compute_accept(client_key)
#   response := handshake_response(client_key)

# Dependencies for WebSocket handshake computation
from std.hash import sha1
from std.encoding import b64_encode

# ===============================================================
# WebSocket Constants
# ===============================================================

# Magic GUID defined in RFC 6455 for handshake key computation
WS_MAGIC := "258EAFA5-E914-47DA-95CA-C5AB0DC85B11"

# WebSocket frame opcodes
OP_TEXT := 1     # Text frame
OP_BINARY := 2   # Binary frame
OP_CLOSE := 8    # Connection close
OP_PING := 9     # Ping frame
OP_PONG := 10    # Pong frame

# ===============================================================
# Handshake Computation
# ===============================================================

# Computes the Sec-WebSocket-Accept value from the client's Sec-WebSocket-Key.
# Implements the RFC 6455 handshake algorithm:
# 1. Concatenate key with magic GUID
# 2. Compute SHA-1 hash
# 3. Base64 encode the hash
pub fn compute_accept(key: String) -> String:
    # Concatenate key with magic GUID
    combined := key + WS_MAGIC
    # SHA1 hash (returns 40-char hex)
    hash_hex := sha1(combined)
    # Convert hex to bytes then base64 encode
    mut hash_bytes := ""
    mut i := 0
    while i < hash_hex.len():
        # Convert 2 hex chars to 1 byte
        mut high := hex_val(hash_hex[i])
        mut low := hex_val(hash_hex[i + 1])
        hash_bytes = hash_bytes + chr(high * 16 + low)
        i = i + 2
    return b64_encode(hash_bytes)

# Converts a hexadecimal character to its numeric value.
fn hex_val(c: String) -> Int:
    if c >= "0" and c <= "9":
        return ord(c) - 48
    if c >= "a" and c <= "f":
        return ord(c) - 87
    if c >= "A" and c <= "F":
        return ord(c) - 55
    return 0

# Builds a complete HTTP 101 Switching Protocols response for WebSocket upgrade.
# Takes the client's Sec-WebSocket-Key and returns the full HTTP response.
pub fn handshake_response(key: String) -> String:
    mut accept := compute_accept(key)
    mut response := "HTTP/1.1 101 Switching Protocols\r\n"
    response = response + "Upgrade: websocket\r\n"
    response = response + "Connection: Upgrade\r\n"
    response = response + "Sec-WebSocket-Accept: " + accept + "\r\n"
    response = response + "\r\n"
    return response
