# std.net.websocket — WebSocket protocol (RFC 6455)
#
# WebSocket handshake, framing, and session helpers.
# the public surface is bytes-first, with text as a convenience layer on top.
#
#   import std.net.websocket as websocket
#   req := http.read_request_bytes(fd)!
#   if websocket.route_echo(fd, req, "/ws", "connected", "echo:", "quit")!:
#       return 0
#   client := websocket.dial("127.0.0.1", 8080, "/chat")!
import std.bytes as bytes
import std.binary as bin
import std.bits as bits
import std.hash as hash
import std.encoding as encoding
import std.net.http as http
import std.io as io
import std.rand as rand
from std.bytes import ByteBuffer
from std.io import BufferedBytesReader, BufferedBytesWriter, TcpStream
from std.net.http import HttpRequestBytes
# ===============================================================
# WebSocket Constants
# ===============================================================
# Magic GUID defined in RFC 6455 for handshake key computation
WS_MAGIC := "258EAFA5-E914-47DA-95CA-C5AB0DC85B11"
# WebSocket frame opcodes
OP_TEXT := 1 # Text frame
OP_BINARY := 2 # Binary frame
OP_CLOSE := 8 # Connection close
OP_PING := 9 # Ping frame
OP_PONG := 10 # Pong frame
OP_CONTINUATION := 0
WS_VERSION := "13"
DEFAULT_MESSAGE_FRAGMENT_SIZE := 64
DEFAULT_READ_CHUNK_SIZE := 1024
MAX_CONTROL_PAYLOAD := 125
WS_CLOSE_NONE := 0
WS_CLOSE_TCP := 1
mut next_websocket_handle: Int := 1
mut websocket_reader_handles: Map[Int, Int] := {}
mut websocket_writer_handles: Map[Int, Int] := {}
mut websocket_client_flags: Map[Int, Bool] := {}
mut websocket_closed_flags: Map[Int, Bool] := {}
mut websocket_close_kinds: Map[Int, Int] := {}
mut websocket_close_handles: Map[Int, Int] := {}
# one parsed websocket frame.
pub struct WebSocketFrame:
    pub fin: Bool
    pub opcode: Int
    pub masked: Bool
    pub payload: Bytes
# a websocket connection backed by buffered readers and writers.
pub struct WebSocket:
    pub handle: Int
struct WebSocketMessage:
    pub opcode: Int
    pub payload: Bytes
# ===============================================================
# Handshake Computation
# ===============================================================
# Computes the Sec-WebSocket-Accept value from the client's Sec-WebSocket-Key.
# Implements the RFC 6455 handshake algorithm:
# 1. Concatenate key with magic GUID
# 2. Compute SHA-1 hash
# 3. Base64 encode the hash
pub fn compute_accept_bytes(key: Bytes) -> String!:
    buf := bytes.buffer_with_capacity(key.len() + WS_MAGIC.len())
    buf.write(key)!
    buf.write(bytes.from_string_utf8(WS_MAGIC))!
    combined := buf.bytes()
    digest_hex := hash.sha1(combined)
    return encoding.b64_encode(encoding.from_hex(digest_hex)!)
# computes the accept value for a websocket handshake key.
pub fn compute_accept(key: String) -> String!:
    return compute_accept_bytes(bytes.from_string_utf8(key))
# Builds a complete HTTP 101 Switching Protocols response for WebSocket upgrade.
# Takes the client's Sec-WebSocket-Key and returns the full HTTP response.
pub fn handshake_response_bytes(key: Bytes) -> Bytes!:
    accept := compute_accept_bytes(key)!
    mut response := "HTTP/1.1 101 Switching Protocols\r\n"
    response = response + "Upgrade: websocket\r\n"
    response = response + "Connection: Upgrade\r\n"
    response = response + "Sec-WebSocket-Accept: " + accept + "\r\n"
    response = response + "\r\n"
    return bytes.from_string_utf8(response)
# builds a full websocket handshake response.
pub fn handshake_response(key: String) -> String!:
    return handshake_response_bytes(bytes.from_string_utf8(key))!.to_string_utf8()!
fn header_text(data: Bytes) -> String:
    text := data.to_string_utf8()
    if text.is_err:
        return ""
    return text.ok
fn normalize_path(path: String) -> String:
    if path.len() == 0:
        return "/"
    if ord(path[0]) == ord("/"):
        return path
    return "/" + path
fn default_host_header(host: String, port: Int) -> String:
    if port == 80:
        return host
    return host + ":" + port.to_string()
fn random_bytes(count: Int) -> Bytes!:
    buf := bytes.buffer_with_capacity(count)
    mut i := 0
    while i < count:
        buf.write_byte(rand.int(0, 255))!
        i = i + 1
    return buf.bytes()
fn random_mask_key() -> Bytes!:
    return random_bytes(4)
fn random_client_key() -> Bytes!:
    return random_bytes(16)
fn is_reserved_client_header(name: String) -> Bool:
    lowered := name.to_lower()
    return lowered == "host" or lowered == "connection" or lowered == "upgrade" or lowered == "sec-websocket-key" or lowered == "sec-websocket-version"
fn client_request_with_key(host_header: String, path: String, headers: Map[String, String], key: Bytes) -> Bytes!:
    crlf := chr(13) + chr(10)
    key_text := encoding.b64_encode(key)
    mut request := "GET " + normalize_path(path) + " HTTP/1.1" + crlf
    request = request + "Host: " + host_header + crlf
    request = request + "Upgrade: websocket" + crlf
    request = request + "Connection: Upgrade" + crlf
    request = request + "Sec-WebSocket-Key: " + key_text + crlf
    request = request + "Sec-WebSocket-Version: " + WS_VERSION + crlf
    for header_name in headers:
        if is_reserved_client_header(header_name):
            continue
        request = request + header_name + ": " + headers[header_name] + crlf
    request = request + crlf
    return bytes.from_string_utf8(request)
# builds a client websocket upgrade request.
pub fn client_request(host: String, path: String, headers: Map[String, String]) -> Bytes!:
    return client_request_with_key(host, path, headers, random_client_key()!)
fn header_has_token(value: Bytes, token: String) -> Bool:
    text := header_text(value)
    if text == "":
        return false
    for part in text.split(","):
        if part.trim().to_lower() == token.to_lower():
            return true
    return false
fn header_equals(value: Bytes, expected: String) -> Bool:
    text := header_text(value)
    if text == "":
        return false
    return text.trim().to_lower() == expected.to_lower()
fn bytes_equals_text(value: Bytes, expected: String) -> Bool:
    return header_text(value) == expected
# returns true when an http request is a valid websocket upgrade request.
pub fn is_upgrade_request(req: HttpRequestBytes) -> Bool:
    if not bytes_equals_text(req.method_bytes(), "GET"):
        return false
    if req.header_bytes("Sec-WebSocket-Key").is_empty():
        return false
    if not header_equals(req.header_bytes("Upgrade"), "websocket"):
        return false
    if not header_has_token(req.header_bytes("Connection"), "upgrade"):
        return false
    if not header_equals(req.header_bytes("Sec-WebSocket-Version"), WS_VERSION):
        return false
    return true
# builds the server-side upgrade response for a validated request.
pub fn upgrade_response(req: HttpRequestBytes) -> Bytes!:
    if not is_upgrade_request(req):
        fail "invalid websocket upgrade request"
    key := req.header_bytes("Sec-WebSocket-Key")
    if key.is_empty():
        fail "missing websocket key"
    return handshake_response_bytes(key)
fn response_header(head: Bytes, name: String) -> String:
    text := header_text(head)
    if text == "":
        return ""
    lines := text.split(chr(10))
    mut i := 1
    while i < lines.len():
        line := lines[i].trim()
        colon := line.index_of(":")
        if colon > 0:
            header_name := line.substring(0, colon).trim().to_lower()
            if header_name == name.to_lower():
                if colon + 1 < line.len():
                    return line.substring(colon + 1, line.len()).trim()
                return ""
        i = i + 1
    return ""
fn response_status_code(head: Bytes) -> Int!:
    text := header_text(head)
    if text == "":
        fail "invalid websocket response"
    lines := text.split(chr(10))
    if lines.len() == 0:
        fail "missing websocket status line"
    parts := lines[0].trim().split(" ")
    if parts.len() < 2:
        fail "invalid websocket status line"
    return parse_int(parts[1])
fn find_http_head_end(raw: Bytes) -> Int:
    mut i := 0
    while i < raw.len() - 3:
        if raw[i] == 13 and raw[i + 1] == 10 and raw[i + 2] == 13 and raw[i + 3] == 10:
            return i + 4
        i = i + 1
    i = 0
    while i < raw.len() - 1:
        if raw[i] == 10 and raw[i + 1] == 10:
            return i + 2
        i = i + 1
    return - 1
fn read_http_head(reader: BufferedBytesReader) -> Bytes!:
    buf := bytes.buffer_with_capacity(DEFAULT_READ_CHUNK_SIZE)
    mut head_end := -1
    while head_end < 0:
        chunk := reader.read_bytes(1)!
        if chunk.is_empty():
            fail "websocket handshake response truncated"
        buf.write(chunk)!
        head_end = find_http_head_end(buf.bytes())
    return buf.bytes().slice(0, head_end)
fn validate_upgrade_response(head: Bytes, key: Bytes) -> Bool!:
    if response_status_code(head)! != 101:
        return false
    if response_header(head, "Upgrade").to_lower() != "websocket":
        return false
    if not header_has_token(bytes.from_string_utf8(response_header(head, "Connection")), "upgrade"):
        return false
    return response_header(head, "Sec-WebSocket-Accept") == compute_accept_bytes(key)!
fn next_websocket_id() -> Int:
    handle := next_websocket_handle
    next_websocket_handle = next_websocket_handle + 1
    return handle
fn register_websocket_state(reader: BufferedBytesReader, writer: BufferedBytesWriter, is_client: Bool, close_kind: Int, close_handle: Int) -> WebSocket:
    handle := next_websocket_id()
    websocket_reader_handles.insert(handle, reader.handle)
    websocket_writer_handles.insert(handle, writer.handle)
    websocket_client_flags.insert(handle, is_client)
    websocket_closed_flags.insert(handle, false)
    websocket_close_kinds.insert(handle, close_kind)
    websocket_close_handles.insert(handle, close_handle)
    return WebSocket(handle)
fn register_websocket(stream: TcpStream, is_client: Bool) -> WebSocket:
    return register_websocket_state(stream.buffered_bytes_reader_chunked(1), stream.buffered_bytes_writer(), is_client, WS_CLOSE_TCP, stream.fd)
# wraps existing buffered io as a websocket connection.
pub fn from_buffered(reader: BufferedBytesReader, writer: BufferedBytesWriter, is_client: Bool) -> WebSocket:
    return register_websocket_state(reader, writer, is_client, WS_CLOSE_NONE, 0)
fn websocket_reader(ws: WebSocket) -> BufferedBytesReader:
    return BufferedBytesReader(websocket_reader_handles[ws.handle])
fn websocket_writer(ws: WebSocket) -> BufferedBytesWriter:
    return BufferedBytesWriter(websocket_writer_handles[ws.handle])
fn websocket_is_client(ws: WebSocket) -> Bool:
    if websocket_client_flags.contains_key(ws.handle):
        return websocket_client_flags[ws.handle]
    return false
fn websocket_mark_closed(ws: WebSocket):
    websocket_closed_flags.insert(ws.handle, true)
fn websocket_close_kind(ws: WebSocket) -> Int:
    if websocket_close_kinds.contains_key(ws.handle):
        return websocket_close_kinds[ws.handle]
    return WS_CLOSE_NONE
fn websocket_close_handle(ws: WebSocket) -> Int:
    if websocket_close_handles.contains_key(ws.handle):
        return websocket_close_handles[ws.handle]
    return 0
fn ensure_writer_flushed(writer: BufferedBytesWriter) -> Int!:
    flushed := writer.flush()
    if flushed.is_err:
        fail "websocket flush failed"
    return 1
# dials a websocket endpoint with default headers.
pub fn dial(host: String, port: Int, path: String) -> WebSocket!:
    mut headers: Map[String, String] := {}
    return dial_with_headers(host, port, path, headers)
# dials a websocket endpoint with custom headers.
pub fn dial_with_headers(host: String, port: Int, path: String, headers: Map[String, String]) -> WebSocket!:
    conn := io.connect(host, port)!
    key := random_client_key()!
    key_text := encoding.b64_encode(key)
    request := client_request_with_key(default_host_header(host, port), path, headers, key)!
    writer := conn.buffered_bytes_writer()
    writer.write_bytes(request)!
    ensure_writer_flushed(writer)!
    response_head := read_http_head(conn.buffered_bytes_reader_chunked(1))!
    if not validate_upgrade_response(response_head, bytes.from_string_utf8(key_text))!:
        conn.close()
        fail "invalid websocket handshake response"
    return register_websocket(conn, true)
# upgrades an accepted http connection to a websocket.
pub fn upgrade(fd: Int, req: HttpRequestBytes) -> WebSocket!:
    response := upgrade_response(req)!
    stream := io.from_fd(fd)
    writer := stream.buffered_bytes_writer()
    writer.write_bytes(response)!
    ensure_writer_flushed(writer)!
    return register_websocket(stream, false)
# reads a request from a socket and upgrades it to a websocket.
pub fn accept(fd: Int) -> WebSocket!:
    req := http.read_request_bytes(fd)!
    return upgrade(fd, req)
# upgrades a buffered request and io pair to a websocket.
pub fn accept_buffered(req: HttpRequestBytes, reader: BufferedBytesReader, writer: BufferedBytesWriter) -> WebSocket!:
    response := upgrade_response(req)!
    writer.write_bytes(response)!
    ensure_writer_flushed(writer)!
    return from_buffered(reader, writer, false)
fn should_handle_route(req: HttpRequestBytes, path: String) -> Bool!:
    if not req.is_get(path)!:
        return false
    return is_upgrade_request(req)
# returns true when the request matches a websocket route.
pub fn is_route(req: HttpRequestBytes, path: String) -> Bool!:
    return should_handle_route(req, path)!
# runs a simple echo session until the socket closes or stop_text is seen.
pub fn echo_session(ws: WebSocket, greeting: String, prefix: String, stop_text: String) -> Int!:
    mut sent := 0
    if greeting != "":
        ws.send_text(greeting)!
        sent = sent + 1
    while true:
        msg := ws.recv_text()
        if msg.is_err:
            return sent
        if stop_text != "" and msg.ok == stop_text:
            ws.close(1000, "bye")!
            return sent
        ws.send_text(prefix + msg.ok)!
        sent = sent + 1
# upgrades one request and serves the built-in echo session.
pub fn serve_echo(fd: Int, req: HttpRequestBytes, greeting: String, prefix: String, stop_text: String) -> Int!:
    ws := upgrade(fd, req)!
    return echo_session(ws, greeting, prefix, stop_text)
# buffered version of serve_echo().
pub fn serve_echo_buffered(req: HttpRequestBytes, reader: BufferedBytesReader, writer: BufferedBytesWriter, greeting: String, prefix: String, stop_text: String) -> Int!:
    ws := accept_buffered(req, reader, writer)!
    return echo_session(ws, greeting, prefix, stop_text)
# serves echo only when the request matches the given route.
pub fn route_echo(fd: Int, req: HttpRequestBytes, path: String, greeting: String, prefix: String, stop_text: String) -> Bool!:
    if not should_handle_route(req, path)!:
        return false
    serve_echo(fd, req, greeting, prefix, stop_text)!
    return true
# buffered version of route_echo().
pub fn route_echo_buffered(req: HttpRequestBytes, reader: BufferedBytesReader, writer: BufferedBytesWriter, path: String, greeting: String, prefix: String, stop_text: String) -> Bool!:
    if not should_handle_route(req, path)!:
        return false
    serve_echo_buffered(req, reader, writer, greeting, prefix, stop_text)!
    return true
impl WebSocketFrame:
    fn is_text() -> Bool:
        return self.opcode == OP_TEXT
    fn is_binary() -> Bool:
        return self.opcode == OP_BINARY
    fn is_close() -> Bool:
        return self.opcode == OP_CLOSE
    fn is_ping() -> Bool:
        return self.opcode == OP_PING
    fn is_pong() -> Bool:
        return self.opcode == OP_PONG
    fn payload_text() -> String!:
        return self.payload.to_string_utf8()!
    fn close_code() -> Int!:
        return validate_close_payload(self.payload)
    fn close_reason() -> String!:
        if self.payload.len() <= 2:
            return ""
        return self.payload.slice(2, self.payload.len()).to_string_utf8()!
fn frame_is_masked(second_byte: Int) -> Bool:
    return bits.band(second_byte, 128) != 0
fn frame_length_code(second_byte: Int) -> Int:
    return bits.band(second_byte, 127)
fn frame_extended_length_size(second_byte: Int) -> Int!:
    length_code := frame_length_code(second_byte)
    if length_code == 126:
        return 2
    if length_code == 127:
        fail "64-bit websocket lengths not supported yet"
    return 0
fn append_frame_length(buf: ByteBuffer, payload_len: Int, masked: Bool) -> Int!:
    mut len_byte := payload_len
    if masked:
        len_byte = bits.bor(len_byte, 128)
    if payload_len < 126:
        buf.write_byte(len_byte)!
        return 1
    if payload_len <= 65535:
        mut ext_len_marker := 126
        if masked:
            ext_len_marker = bits.bor(ext_len_marker, 128)
        buf.write_byte(ext_len_marker)!
        wrote := bin.write_u16_be(buf, payload_len)
        if wrote.is_err:
            fail wrote.err.message
        return 3
    fail "websocket payload too large"
fn frame_header_size(data: Bytes) -> Int!:
    if data.len() < 2:
        fail "websocket frame too short"
    mut offset := 2 + frame_extended_length_size(data[1])!
    if frame_is_masked(data[1]):
        offset = offset + 4
    return offset
fn frame_payload_length(data: Bytes) -> Int!:
    if data.len() < 2:
        fail "websocket frame too short"
    length_code := frame_length_code(data[1])
    if length_code < 126:
        return length_code
    if length_code == 126:
        if data.len() < 4:
            fail "websocket frame missing extended length"
        value := bin.read_u16_be_at(data, 2)
        if value.is_err:
            fail value.err.message
        return value.ok
    frame_extended_length_size(data[1])!
    return 0
fn apply_mask(payload: Bytes, mask_key: Bytes) -> Bytes!:
    if mask_key.len() != 4:
        fail "websocket mask key must be 4 bytes"
    buf := bytes.buffer_with_capacity(payload.len())
    mut i := 0
    while i < payload.len():
        buf.write_byte(bits.xor(payload[i], mask_key[i % 4]))!
        i = i + 1
    return buf.bytes()
fn frame_mask_key(data: Bytes, header_size: Int) -> Bytes:
    return data.slice(header_size - 4, header_size)
fn has_reserved_bits(first_byte: Int) -> Bool:
    return bits.band(first_byte, 112) != 0
fn is_data_opcode(opcode: Int) -> Bool:
    return opcode == OP_TEXT or opcode == OP_BINARY
fn is_reserved_opcode(opcode: Int) -> Bool:
    return opcode == 3 or opcode == 4 or opcode == 5 or opcode == 6 or opcode == 7 or opcode == 11 or opcode == 12 or opcode == 13 or opcode == 14 or opcode == 15
fn is_valid_close_code(code: Int) -> Bool:
    if code == 1000 or code == 1001 or code == 1002 or code == 1003:
        return true
    if code == 1007 or code == 1008 or code == 1009 or code == 1010 or code == 1011 or code == 1012 or code == 1013 or code == 1014:
        return true
    if code >= 3000 and code <= 4999:
        return true
    return false
fn validate_close_payload(payload: Bytes) -> Int!:
    if payload.len() == 1:
        fail "websocket close frame payload too short"
    if payload.len() < 2:
        return 0
    code_result := bin.read_u16_be_at(payload, 0)
    if code_result.is_err:
        fail code_result.err.message
    code := code_result.ok
    if not is_valid_close_code(code):
        fail "invalid websocket close code"
    if payload.len() > 2:
        payload.slice(2, payload.len()).to_string_utf8()!
    return code
fn validate_frame_rules(first_byte: Int, fin: Bool, opcode: Int, payload: Bytes) -> Int!:
    if has_reserved_bits(first_byte):
        fail "websocket reserved bits are not supported"
    if is_reserved_opcode(opcode):
        fail "websocket reserved opcode"
    if is_control_opcode(opcode):
        if not fin:
            fail "websocket control frames must be final"
        if payload.len() > MAX_CONTROL_PAYLOAD:
            fail "websocket control frame payload too large"
        if opcode == OP_CLOSE:
            validate_close_payload(payload)!
    elif opcode != OP_CONTINUATION and not is_data_opcode(opcode):
        fail "unsupported websocket opcode"
    return opcode
fn validate_frame_direction(ws: WebSocket, frame: WebSocketFrame) -> Int!:
    if websocket_is_client(ws):
        if frame.masked:
            fail "server websocket frames must not be masked"
        return 0
    if not frame.masked:
        fail "client websocket frames must be masked"
    return 0
fn is_control_opcode(opcode: Int) -> Bool:
    return opcode == OP_CLOSE or opcode == OP_PING or opcode == OP_PONG
# parses one raw websocket frame.
pub fn parse_frame(data: Bytes) -> WebSocketFrame!:
    if data.len() < 2:
        fail "websocket frame too short"
    if has_reserved_bits(data[0]):
        fail "websocket reserved bits are not supported"
    fin := bits.band(data[0], 128) != 0
    opcode := bits.band(data[0], 15)
    masked := frame_is_masked(data[1])
    payload_len := frame_payload_length(data)!
    header_size := frame_header_size(data)!
    if data.len() < header_size + payload_len:
        fail "websocket frame payload truncated"
    payload_start := header_size
    payload_end := payload_start + payload_len
    payload := data.slice(payload_start, payload_end)
    mut decoded_payload := payload
    if masked:
        decoded_payload = apply_mask(payload, frame_mask_key(data, header_size))!
    validate_frame_rules(data[0], fin, opcode, decoded_payload)!
    if masked:
        return WebSocketFrame(fin, opcode, true, decoded_payload)
    return WebSocketFrame(fin, opcode, false, decoded_payload)
# builds one unmasked websocket frame.
pub fn frame_bytes(opcode: Int, payload: Bytes) -> Bytes!:
    return frame_bytes_with_fin(opcode, payload, true)
fn frame_bytes_with_fin(opcode: Int, payload: Bytes, fin: Bool) -> Bytes!:
    if is_control_opcode(opcode):
        if not fin:
            fail "websocket control frames must be final"
        if payload.len() > MAX_CONTROL_PAYLOAD:
            fail "websocket control frame payload too large"
    mut first := bits.band(opcode, 15)
    if fin:
        first = bits.bor(first, 128)
    buf := bytes.buffer_with_capacity(payload.len() + 10)
    buf.write_byte(first)!
    append_frame_length(buf, payload.len(), false)!
    buf.write(payload)!
    return buf.bytes()
# builds one text frame from a string.
pub fn text_frame_bytes(text: String) -> Bytes!:
    return frame_bytes(OP_TEXT, bytes.from_string_utf8(text))
# builds one binary frame.
pub fn binary_frame(payload: Bytes) -> Bytes!:
    return frame_bytes(OP_BINARY, payload)
fn masked_payload(payload: Bytes, mask_key: Bytes) -> Bytes!:
    return apply_mask(payload, mask_key)
fn close_payload(code: Int, reason: String) -> Bytes!:
    payload := bytes.buffer_with_capacity(reason.len() + 2)
    wrote := bin.write_u16_be(payload, code)
    if wrote.is_err:
        fail wrote.err.message
    payload.write(bytes.from_string_utf8(reason))!
    validate_close_payload(payload.bytes())!
    return payload.bytes()
# builds one masked websocket frame.
pub fn masked_frame_bytes(opcode: Int, payload: Bytes, mask_key: Bytes) -> Bytes!:
    return masked_frame_bytes_with_fin(opcode, payload, mask_key, true)
fn masked_frame_bytes_with_fin(opcode: Int, payload: Bytes, mask_key: Bytes, fin: Bool) -> Bytes!:
    if is_control_opcode(opcode):
        if not fin:
            fail "websocket control frames must be final"
        if payload.len() > MAX_CONTROL_PAYLOAD:
            fail "websocket control frame payload too large"
    mut first := bits.band(opcode, 15)
    if fin:
        first = bits.bor(first, 128)
    buf := bytes.buffer_with_capacity(payload.len() + 14)
    buf.write_byte(first)!
    append_frame_length(buf, payload.len(), true)!
    buf.write(mask_key)!
    buf.write(masked_payload(payload, mask_key)!)!
    return buf.bytes()
# builds one masked client text frame.
pub fn client_text_frame_bytes(text: String, mask_key: Bytes) -> Bytes!:
    return masked_frame_bytes(OP_TEXT, bytes.from_string_utf8(text), mask_key)
# builds one ping frame.
pub fn ping_frame(payload: Bytes) -> Bytes!:
    return frame_bytes(OP_PING, payload)
# builds one pong frame.
pub fn pong_frame(payload: Bytes) -> Bytes!:
    return frame_bytes(OP_PONG, payload)
# builds one close frame with a code and reason.
pub fn close_frame(code: Int, reason: String) -> Bytes!:
    return frame_bytes(OP_CLOSE, close_payload(code, reason)!)
fn read_exact_bytes(reader: BufferedBytesReader, count: Int) -> Bytes!:
    if count <= 0:
        return bytes.empty()
    buf := bytes.buffer_with_capacity(count)
    while buf.bytes().len() < count:
        remaining := count - buf.bytes().len()
        chunk := reader.read_bytes(remaining)!
        if chunk.is_empty():
            fail "websocket frame truncated"
        buf.write(chunk)!
    return buf.bytes()
# reads one full websocket frame from a buffered reader.
pub fn read_frame_buffered(reader: BufferedBytesReader) -> WebSocketFrame!:
    start := read_exact_bytes(reader, 2)!
    mut extra_header := frame_extended_length_size(start[1])!
    if frame_is_masked(start[1]):
        extra_header = extra_header + 4
    header := start.concat(read_exact_bytes(reader, extra_header)!)
    payload_len := frame_payload_length(header)!
    payload := read_exact_bytes(reader, payload_len)!
    return parse_frame(header.concat(payload))
fn send_frame(ws: WebSocket, opcode: Int, payload: Bytes, fin: Bool) -> Int!:
    if ws.is_closed():
        fail "websocket is closed"
    writer := websocket_writer(ws)
    mut frame := bytes.empty()
    if websocket_is_client(ws):
        frame = masked_frame_bytes_with_fin(opcode, payload, random_mask_key()!, fin)!
    else:
        frame = frame_bytes_with_fin(opcode, payload, fin)!
    writer.write_bytes(frame)!
    ensure_writer_flushed(writer)!
    return payload.len()
fn receive_message(ws: WebSocket) -> WebSocketMessage!:
    if ws.is_closed():
        fail "websocket is closed"
    mut message_opcode := OP_CONTINUATION
    mut message_buf := bytes.buffer()
    reader := websocket_reader(ws)
    while true:
        frame := read_frame_buffered(reader)!
        validate_frame_direction(ws, frame)!
        if frame.is_ping():
            ws.pong(frame.payload)!
            continue
        if frame.is_pong():
            continue
        if frame.is_close():
            if not ws.is_closed():
                send_frame(ws, OP_CLOSE, frame.payload, true)!
            ws.close_now()
            fail "websocket closed"
        if frame.opcode == OP_CONTINUATION:
            if message_opcode == OP_CONTINUATION:
                fail "unexpected websocket continuation frame"
            message_buf.write(frame.payload)!
            if frame.fin:
                return WebSocketMessage(message_opcode, message_buf.bytes())
            continue
        if message_opcode != OP_CONTINUATION:
            fail "websocket message interrupted by a new data frame"
        if frame.fin:
            return WebSocketMessage(frame.opcode, frame.payload)
        message_opcode = frame.opcode
        message_buf.write(frame.payload)!
fn send_message(ws: WebSocket, opcode: Int, payload: Bytes) -> Int!:
    if payload.len() <= DEFAULT_MESSAGE_FRAGMENT_SIZE:
        return send_frame(ws, opcode, payload, true)
    first_end := DEFAULT_MESSAGE_FRAGMENT_SIZE
    send_frame(ws, opcode, payload.slice(0, first_end), false)!
    mut offset := first_end
    while offset < payload.len():
        mut end := offset + DEFAULT_MESSAGE_FRAGMENT_SIZE
        if end > payload.len():
            end = payload.len()
        fin := end == payload.len()
        send_frame(ws, OP_CONTINUATION, payload.slice(offset, end), fin)!
        offset = end
    return payload.len()
impl WebSocket:
    fn recv() -> Bytes!:
        message := receive_message(self)!
        return message.payload
    fn recv_text() -> String!:
        message := receive_message(self)!
        if message.opcode != OP_TEXT:
            fail "expected websocket text message"
        return message.payload.to_string_utf8()!
    fn send(data: Bytes) -> Int!:
        return send_message(self, OP_BINARY, data)
    fn send_text(data: String) -> Int!:
        return send_message(self, OP_TEXT, bytes.from_string_utf8(data))
    fn ping(data: Bytes) -> Int!:
        return send_frame(self, OP_PING, data, true)
    fn pong(data: Bytes) -> Int!:
        return send_frame(self, OP_PONG, data, true)
    fn close(code: Int, reason: String) -> Int!:
        if self.is_closed():
            return 0
        wrote := send_frame(self, OP_CLOSE, close_payload(code, reason)!, true)!
        self.close_now()
        return wrote
    fn close_now():
        if self.is_closed():
            return
        if websocket_close_kind(self) == WS_CLOSE_TCP:
            TcpStream(websocket_close_handle(self)).close()
        websocket_mark_closed(self)
    fn is_closed() -> Bool:
        if websocket_closed_flags.contains_key(self.handle):
            return websocket_closed_flags[self.handle]
        return true
