# std.net.websocket — WebSocket protocol (RFC 6455)
#
# WebSocket handshake implementation using SHA-1 hashing and base64 encoding.
# This module provides the server-side handshake response computation.
#
#   from std.net.websocket import compute_accept, handshake_response
#   accept_value := compute_accept(client_key)
#   response := handshake_response(client_key)

# dependencies for WebSocket handshake computation
import std.bytes as bytes
from std.hash import sha1
from std.encoding import b64_encode, from_hex

# ===============================================================
# WebSocket Constants
# ===============================================================

# Magic GUID defined in RFC 6455 for handshake key computation
WS_MAGIC := "258EAFA5-E914-47DA-95CA-C5AB0DC85B11"

# WebSocket frame opcodes
OP_TEXT := 1     # Text frame
OP_BINARY := 2   # Binary frame
OP_CLOSE := 8    # Connection close
OP_PING := 9     # Ping frame
OP_PONG := 10    # Pong frame

# ===============================================================
# Handshake Computation
# ===============================================================

# Computes the Sec-WebSocket-Accept value from the client's Sec-WebSocket-Key.
# Implements the RFC 6455 handshake algorithm:
# 1. Concatenate key with magic GUID
# 2. Compute SHA-1 hash
# 3. Base64 encode the hash
pub fn compute_accept(key: String) -> String!:
    combined := key + WS_MAGIC
    return b64_encode(from_hex(sha1(bytes.from_string_utf8(combined)))!)

# Builds a complete HTTP 101 Switching Protocols response for WebSocket upgrade.
# Takes the client's Sec-WebSocket-Key and returns the full HTTP response.
pub fn handshake_response(key: String) -> String!:
    mut accept := compute_accept(key)!
    mut response := "HTTP/1.1 101 Switching Protocols\r\n"
    response = response + "Upgrade: websocket\r\n"
    response = response + "Connection: Upgrade\r\n"
    response = response + "Sec-WebSocket-Accept: " + accept + "\r\n"
    response = response + "\r\n"
    return response
