# std.net.websocket — WebSocket protocol (RFC 6455)
#
# WebSocket handshake implementation using SHA-1 hashing and base64 encoding.
# This module provides the server-side handshake response computation.
#
#   from std.net.websocket import compute_accept, handshake_response
#   accept_value := compute_accept(client_key)
#   response := handshake_response(client_key)

import std.bytes as bytes
import std.hash as hash
import std.encoding as encoding
from std.bytes import ByteBuffer
from std.io import BufferedBytesReader

# ===============================================================
# WebSocket Constants
# ===============================================================

# Magic GUID defined in RFC 6455 for handshake key computation
WS_MAGIC := "258EAFA5-E914-47DA-95CA-C5AB0DC85B11"

# WebSocket frame opcodes
OP_TEXT := 1     # Text frame
OP_BINARY := 2   # Binary frame
OP_CLOSE := 8    # Connection close
OP_PING := 9     # Ping frame
OP_PONG := 10    # Pong frame

pub struct WebSocketFrame:
    pub fin: Bool
    pub opcode: Int
    pub masked: Bool
    pub payload: Bytes

# ===============================================================
# Handshake Computation
# ===============================================================

# Computes the Sec-WebSocket-Accept value from the client's Sec-WebSocket-Key.
# Implements the RFC 6455 handshake algorithm:
# 1. Concatenate key with magic GUID
# 2. Compute SHA-1 hash
# 3. Base64 encode the hash
pub fn compute_accept_bytes(key: Bytes) -> String!:
    buf := bytes.buffer_with_capacity(key.len() + WS_MAGIC.len())
    buf.write(key)!
    buf.write(bytes.from_string_utf8(WS_MAGIC))!
    combined := buf.bytes()
    digest_hex := hash.sha1(combined)
    return encoding.b64_encode(encoding.from_hex(digest_hex)!)

pub fn compute_accept(key: String) -> String!:
    return compute_accept_bytes(bytes.from_string_utf8(key))

# Builds a complete HTTP 101 Switching Protocols response for WebSocket upgrade.
# Takes the client's Sec-WebSocket-Key and returns the full HTTP response.
pub fn handshake_response_bytes(key: Bytes) -> Bytes!:
    accept := compute_accept_bytes(key)!
    mut response := "HTTP/1.1 101 Switching Protocols\r\n"
    response = response + "Upgrade: websocket\r\n"
    response = response + "Connection: Upgrade\r\n"
    response = response + "Sec-WebSocket-Accept: " + accept + "\r\n"
    response = response + "\r\n"
    return bytes.from_string_utf8(response)

pub fn handshake_response(key: String) -> String!:
    return handshake_response_bytes(bytes.from_string_utf8(key))!.to_string_utf8()!

impl WebSocketFrame:
    fn is_text() -> Bool:
        return self.opcode == OP_TEXT

    fn is_binary() -> Bool:
        return self.opcode == OP_BINARY

    fn is_close() -> Bool:
        return self.opcode == OP_CLOSE

    fn is_ping() -> Bool:
        return self.opcode == OP_PING

    fn is_pong() -> Bool:
        return self.opcode == OP_PONG

    fn payload_text() -> String!:
        return self.payload.to_string_utf8()!

    fn close_code() -> Int!:
        if self.payload.len() < 2:
            fail "websocket close frame missing code"
        return bit_or(bit_shl(self.payload[0], 8), self.payload[1])

    fn close_reason() -> String!:
        if self.payload.len() <= 2:
            return ""
        return self.payload.slice(2, self.payload.len()).to_string_utf8()!

fn frame_is_masked(second_byte: Int) -> Bool:
    return bit_and(second_byte, 128) != 0

fn frame_length_code(second_byte: Int) -> Int:
    return bit_and(second_byte, 127)

fn frame_extended_length_size(second_byte: Int) -> Int!:
    length_code := frame_length_code(second_byte)
    if length_code == 126:
        return 2
    if length_code == 127:
        fail "64-bit websocket lengths not supported yet"
    return 0

fn append_frame_length(buf: ByteBuffer, payload_len: Int, masked: Bool) -> Int!:
    mut len_byte := payload_len
    if masked:
        len_byte = bit_or(len_byte, 128)
    if payload_len < 126:
        buf.write_byte(len_byte)!
        return 1
    if payload_len <= 65535:
        mut ext_len_marker := 126
        if masked:
            ext_len_marker = bit_or(ext_len_marker, 128)
        buf.write_byte(ext_len_marker)!
        buf.write_byte(bit_and(bit_shr(payload_len, 8), 255))!
        buf.write_byte(bit_and(payload_len, 255))!
        return 3
    fail "websocket payload too large"

fn frame_header_size(data: Bytes) -> Int!:
    if data.len() < 2:
        fail "websocket frame too short"
    mut offset := 2 + frame_extended_length_size(data[1])!
    if frame_is_masked(data[1]):
        offset = offset + 4
    return offset

fn frame_payload_length(data: Bytes) -> Int!:
    if data.len() < 2:
        fail "websocket frame too short"
    length_code := frame_length_code(data[1])
    if length_code < 126:
        return length_code
    if length_code == 126:
        if data.len() < 4:
            fail "websocket frame missing extended length"
        return bit_or(bit_shl(data[2], 8), data[3])
    frame_extended_length_size(data[1])!
    return 0

fn apply_mask(payload: Bytes, mask_key: Bytes) -> Bytes!:
    if mask_key.len() != 4:
        fail "websocket mask key must be 4 bytes"
    buf := bytes.buffer_with_capacity(payload.len())
    mut i := 0
    while i < payload.len():
        buf.write_byte(bit_xor(payload[i], mask_key[i % 4]))!
        i = i + 1
    return buf.bytes()

fn frame_mask_key(data: Bytes, header_size: Int) -> Bytes:
    return data.slice(header_size - 4, header_size)

pub fn parse_frame(data: Bytes) -> WebSocketFrame!:
    if data.len() < 2:
        fail "websocket frame too short"
    fin := bit_and(data[0], 128) != 0
    opcode := bit_and(data[0], 15)
    masked := frame_is_masked(data[1])
    payload_len := frame_payload_length(data)!
    header_size := frame_header_size(data)!
    if data.len() < header_size + payload_len:
        fail "websocket frame payload truncated"

    payload_start := header_size
    payload_end := payload_start + payload_len
    payload := data.slice(payload_start, payload_end)
    if masked:
        return WebSocketFrame(fin, opcode, true, apply_mask(payload, frame_mask_key(data, header_size))!)
    return WebSocketFrame(fin, opcode, false, payload)

pub fn frame_bytes(opcode: Int, payload: Bytes) -> Bytes!:
    first := bit_or(128, bit_and(opcode, 15))
    buf := bytes.buffer_with_capacity(payload.len() + 10)
    buf.write_byte(first)!
    append_frame_length(buf, payload.len(), false)!
    buf.write(payload)!
    return buf.bytes()

pub fn text_frame_bytes(text: String) -> Bytes!:
    return frame_bytes(OP_TEXT, bytes.from_string_utf8(text))

pub fn binary_frame(payload: Bytes) -> Bytes!:
    return frame_bytes(OP_BINARY, payload)

fn masked_payload(payload: Bytes, mask_key: Bytes) -> Bytes!:
    return apply_mask(payload, mask_key)

fn close_payload(code: Int, reason: String) -> Bytes!:
    payload := bytes.buffer_with_capacity(reason.len() + 2)
    payload.write_byte(bit_and(bit_shr(code, 8), 255))!
    payload.write_byte(bit_and(code, 255))!
    payload.write(bytes.from_string_utf8(reason))!
    return payload.bytes()

pub fn masked_frame_bytes(opcode: Int, payload: Bytes, mask_key: Bytes) -> Bytes!:
    first := bit_or(128, bit_and(opcode, 15))
    buf := bytes.buffer_with_capacity(payload.len() + 14)
    buf.write_byte(first)!
    append_frame_length(buf, payload.len(), true)!
    buf.write(mask_key)!
    buf.write(masked_payload(payload, mask_key)!)!
    return buf.bytes()

pub fn client_text_frame_bytes(text: String, mask_key: Bytes) -> Bytes!:
    return masked_frame_bytes(OP_TEXT, bytes.from_string_utf8(text), mask_key)

pub fn ping_frame(payload: Bytes) -> Bytes!:
    return frame_bytes(OP_PING, payload)

pub fn pong_frame(payload: Bytes) -> Bytes!:
    return frame_bytes(OP_PONG, payload)

pub fn close_frame(code: Int, reason: String) -> Bytes!:
    return frame_bytes(OP_CLOSE, close_payload(code, reason)!)

fn read_exact_bytes(reader: BufferedBytesReader, count: Int) -> Bytes!:
    if count <= 0:
        return bytes.empty()
    buf := bytes.buffer_with_capacity(count)
    while buf.bytes().len() < count:
        remaining := count - buf.bytes().len()
        chunk := reader.read_bytes(remaining)!
        if chunk.is_empty():
            fail "websocket frame truncated"
        buf.write(chunk)!
    return buf.bytes()

pub fn read_frame_buffered(reader: BufferedBytesReader) -> WebSocketFrame!:
    start := read_exact_bytes(reader, 2)!
    mut extra_header := frame_extended_length_size(start[1])!
    if frame_is_masked(start[1]):
        extra_header = extra_header + 4
    header := start.concat(read_exact_bytes(reader, extra_header)!)
    payload_len := frame_payload_length(header)!
    payload := read_exact_bytes(reader, payload_len)!
    return parse_frame(header.concat(payload))
